/*INSERT DEFAULT*/
INSERT INTO dim_chargebackcontract(dim_chargebackcontractid,

							AddressKuIndicator,
							AddressLiIndicator,
							AddressKu,
							AddressLi,
							ChangedOnDate,
							PersonCreatedObjectName,
							LastChangeTime,
							AgreementControlNumber,
							AgreementCopyReferenceType,
							AuthorizationGroup,
							RenewalType,
							AgreementLifecyclePhaseSteps,
							ReferenceOrganizationalUnits,
							ReferenceDocumentNumber,
							SourceDocumentLogicalSystem,
							ReferenceTransaction,
							BundlingCode,
							AgreementType,
							AgreementDescription,
							CalendarID,
							ConditionContractType,
							CloseOutDate,
							ConversionDate,
							CloseOutReason,
							Claim,
							CompletionStatus,
							DeletionIndicator,
							SingleCharacterIndicator,
							RecordCreationDate,
							CreatedBy,
							EntryTime,
							CorrespondenceIdentification,
							AgreementGrouping,
							SettlementCalendar,
							IncotermsPart1,
							IncotermsPart2,
							EarmarkedFundsDocumentNumber,
							EarmarkedFundsDocumentExpNumber,
							EarmarkedFundsDocumentItem,
							EarmarkedFundsDocumentExpItem,
							Agreement,
							ReferenceAgreement,
							CorrespondenceCustomer,
							ExchangeRateType,
							LifecycleProfile,
							CorrespondenceVendor,
							RulesMassChangeReference,
							Objective,
							ObjectNumber,
							AgreementOrigin,
							Owner,
							OwnerRole,
							PartnerDeterminationProcedure,
							CurrentPhase,
							NextPhase,
							PrimaryPartner,
							PrimaryPartnerRole,
							Programs,
							Priority,
							ReferenceAmount1,
							ReferenceAmount2,
							CurrencyKey1,
							CurrencyKey2,
							ReferenceQuantity1,
							ReferenceQuantity2,
							MeasureUnit1,
							MeasureUnit2,
							ReleaseStatusReasonCode,
							RevisionDate,
							RevisionNumber,
							RevisionReason,
							RenewalAction,
							RenewalTerm,
							UnitTime,
							SettlementMethod,
							SettlementAmount,
							IndividualSettlement,
							SettlementType,
							SettlementFrequency,
							SettlementPartner,
							SettlementPartnerRole,
							StatusProfile,
							AgreementSubgrouping,
							Tactic,
							Template,
							TerminationDate,
							TerminationReason,
							TextDeterminationProcedure,
							ExchangeRate,
							CurrentUserStatus,
							ValueAdjustment,
							CurrencyKey,
							IPCBASPCASingleCharacterIndicator,
							AgreementTypeZD,
							PriceProtectionCliamNumber,
							PriceProtectionOnHandOnllyClaim,
							PONumber,
							TermsPaymentKey,

                            RowStartDate,
                            RowEndDate,
                            RowIsCurrent,
                            RowChangeReason)
   SELECT 1,
   
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0',
		'0',
		'0',
		'Not Set',
		'Not Set',
		'0',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'0',
		'Not Set',
		'Not Set',
		'0',
		'Not Set',
		'Not Set',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',

		current_timestamp,
        NULL,
        1,
        NULL
     FROM (SELECT 1) a
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_chargebackcontract
               WHERE dim_chargebackcontractid = 1);
			   
			   
			   
/*UPDATE*/
UPDATE    dim_chargebackcontract cbc

   SET 		cbc.AddressKuIndicator = ifnull(ipc.IRM_IPCBASP_ADRDA_KU, 'Not Set'),
			cbc.AddressLiIndicator = ifnull(ipc.IRM_IPCBASP_ADRDA_LI, 'Not Set'),
			cbc.AddressKu = ifnull(ipc.IRM_IPCBASP_ADRNR_KU, 'Not Set'),
			cbc.AddressLi = ifnull(ipc.IRM_IPCBASP_ADRNR_LI, 'Not Set'),
			cbc.ChangedOnDate = ifnull(ipc.IRM_IPCBASP_AEDAT, '0001-01-01'),
			cbc.PersonCreatedObjectName = ifnull(ipc.IRM_IPCBASP_AENAM, 'Not Set'),
			cbc.LastChangeTime = ifnull(ipc.IRM_IPCBASP_AEZET, 'Not Set'),
			cbc.AgreementControlNumber = ifnull(ipc.IRM_IPCBASP_AGCNR, 'Not Set'),
			cbc.AgreementCopyReferenceType = ifnull(ipc.IRM_IPCBASP_AGCRT, 'Not Set'),
			cbc.AuthorizationGroup = ifnull(ipc.IRM_IPCBASP_AGRAG, 'Not Set'),
			cbc.RenewalType = ifnull(ipc.IRM_IPCBASP_AGRWT, 'Not Set'),
			cbc.AgreementLifecyclePhaseSteps = ifnull(ipc.IRM_IPCBASP_ALCPS, 'Not Set'),
			cbc.ReferenceOrganizationalUnits = ifnull(ipc.IRM_IPCBASP_AWORG, 'Not Set'),
			cbc.ReferenceDocumentNumber = ifnull(ipc.IRM_IPCBASP_AWREF, 'Not Set'),
			cbc.SourceDocumentLogicalSystem = ifnull(ipc.IRM_IPCBASP_AWSYS, 'Not Set'),
			cbc.ReferenceTransaction = ifnull(ipc.IRM_IPCBASP_AWTYP, 'Not Set'),
			cbc.BundlingCode = ifnull(ipc.IRM_IPCBASP_BNDCD, 'Not Set'),
			cbc.AgreementType = ifnull(ipc.IRM_IPCBASP_BOART_AG, 'Not Set'),
			cbc.AgreementDescription = ifnull(ipc.IRM_IPCBASP_BOTEXT_UC, 'Not Set'),
			cbc.CalendarID = ifnull(ipc.IRM_IPCBASP_CALID, 'Not Set'),
			cbc.ConditionContractType = ifnull(ipc.IRM_IPCBASP_CCTYP, 'Not Set'),
			cbc.CloseOutDate = ifnull(ipc.IRM_IPCBASP_CODAT, '0001-01-01'),
			cbc.ConversionDate = ifnull(ipc.IRM_IPCBASP_CONV_DATE, '0001-01-01'),
			cbc.CloseOutReason = ifnull(ipc.IRM_IPCBASP_CORSN, 'Not Set'),
			cbc.Claim = ifnull(ipc.IRM_IPCBASP_CRNUM, 'Not Set'),
			cbc.CompletionStatus = ifnull(ipc.IRM_IPCBASP_CSTAT, 'Not Set'),
			cbc.DeletionIndicator = ifnull(ipc.IRM_IPCBASP_DELETED, 'Not Set'),
			cbc.SingleCharacterIndicator = ifnull(ipc.IRM_IPCBASP_DUMMY15, 'Not Set'),
			cbc.RecordCreationDate = ifnull(ipc.IRM_IPCBASP_ERDAT, '0001-01-01'),
			cbc.CreatedBy = ifnull(ipc.IRM_IPCBASP_ERNAM, 'Not Set'),
			cbc.EntryTime = ifnull(ipc.IRM_IPCBASP_ERZET, 'Not Set'),
			cbc.CorrespondenceIdentification = ifnull(ipc.IRM_IPCBASP_EVENT, 'Not Set'),
			cbc.AgreementGrouping = ifnull(ipc.IRM_IPCBASP_GROUPING, 'Not Set'),
			cbc.SettlementCalendar = ifnull(ipc.IRM_IPCBASP_IDENT, 'Not Set'),
			cbc.IncotermsPart1 = ifnull(ipc.IRM_IPCBASP_INCO1, 'Not Set'),
			cbc.IncotermsPart2 = ifnull(ipc.IRM_IPCBASP_INCO2, 'Not Set'),
			cbc.EarmarkedFundsDocumentNumber = ifnull(ipc.IRM_IPCBASP_KBLNR, 'Not Set'),
			cbc.EarmarkedFundsDocumentExpNumber = ifnull(ipc.IRM_IPCBASP_KBLNR_EXP, 'Not Set'),
			cbc.EarmarkedFundsDocumentItem = ifnull(ipc.IRM_IPCBASP_KBLPOS, '0'),
			cbc.EarmarkedFundsDocumentExpItem = ifnull(ipc.IRM_IPCBASP_KBLPOS_EXP, '0'),
			cbc.Agreement = ifnull(ipc.IRM_IPCBASP_KNUMA_AG, 'Not Set'),
			cbc.ReferenceAgreement = ifnull(ipc.IRM_IPCBASP_KNUMA_REF, 'Not Set'),
			cbc.CorrespondenceCustomer = ifnull(ipc.IRM_IPCBASP_KUNNR_CORR, 'Not Set'),
			cbc.ExchangeRateType = ifnull(ipc.IRM_IPCBASP_KURST, 'Not Set'),
			cbc.LifecycleProfile = ifnull(ipc.IRM_IPCBASP_LCPRF, 'Not Set'),
			cbc.CorrespondenceVendor = ifnull(ipc.IRM_IPCBASP_LIFNR_CORR, 'Not Set'),
			cbc.RulesMassChangeReference = ifnull(ipc.IRM_IPCBASP_MCRNR, 'Not Set'),
			cbc.Objective = ifnull(ipc.IRM_IPCBASP_OBJEC, 'Not Set'),
			cbc.ObjectNumber = ifnull(ipc.IRM_IPCBASP_OBJNR, 'Not Set'),
			cbc.AgreementOrigin = ifnull(ipc.IRM_IPCBASP_ORIGIN, 'Not Set'),
			cbc.Owner = ifnull(ipc.IRM_IPCBASP_OWNER, 'Not Set'),
			cbc.OwnerRole = ifnull(ipc.IRM_IPCBASP_OWROL, 'Not Set'),
			cbc.PartnerDeterminationProcedure = ifnull(ipc.IRM_IPCBASP_PARGR, 'Not Set'),
			cbc.CurrentPhase = ifnull(ipc.IRM_IPCBASP_PHSCR, 'Not Set'),
			cbc.NextPhase = ifnull(ipc.IRM_IPCBASP_PHSNX, 'Not Set'),
			cbc.PrimaryPartner = ifnull(ipc.IRM_IPCBASP_PMPAR, 'Not Set'),
			cbc.PrimaryPartnerRole = ifnull(ipc.IRM_IPCBASP_PMPRL, 'Not Set'),
			cbc.Programs = ifnull(ipc.IRM_IPCBASP_PRGRM, 'Not Set'),
			cbc.Priority = ifnull(ipc.IRM_IPCBASP_PRIORITY, '0'),
			cbc.ReferenceAmount1 = ifnull(ipc.IRM_IPCBASP_REFAMT1, '0'),
			cbc.ReferenceAmount2 = ifnull(ipc.IRM_IPCBASP_REFAMT2, '0'),
			cbc.CurrencyKey1 = ifnull(ipc.IRM_IPCBASP_REFCUR1, 'Not Set'),
			cbc.CurrencyKey2 = ifnull(ipc.IRM_IPCBASP_REFCUR2, 'Not Set'),
			cbc.ReferenceQuantity1 = ifnull(ipc.IRM_IPCBASP_REFQTY1, '0'),
			cbc.ReferenceQuantity2 = ifnull(ipc.IRM_IPCBASP_REFQTY2, '0'),
			cbc.MeasureUnit1 = ifnull(ipc.IRM_IPCBASP_REFUOM1, 'Not Set'),
			cbc.MeasureUnit2 = ifnull(ipc.IRM_IPCBASP_REFUOM2, 'Not Set'),
			cbc.ReleaseStatusReasonCode = ifnull(ipc.IRM_IPCBASP_RSRCD, 'Not Set'),
			cbc.RevisionDate = ifnull(ipc.IRM_IPCBASP_RVDAT, '0001-01-01'),
			cbc.RevisionNumber = ifnull(ipc.IRM_IPCBASP_RVNUM, '0'),
			cbc.RevisionReason = ifnull(ipc.IRM_IPCBASP_RVRSN, 'Not Set'),
			cbc.RenewalAction = ifnull(ipc.IRM_IPCBASP_RWACT, 'Not Set'),
			cbc.RenewalTerm = ifnull(ipc.IRM_IPCBASP_RWTRM, '0'),
			cbc.UnitTime = ifnull(ipc.IRM_IPCBASP_RWUNT, 'Not Set'),
			cbc.SettlementMethod = ifnull(ipc.IRM_IPCBASP_SETLM, 'Not Set'),
			cbc.SettlementAmount = ifnull(ipc.IRM_IPCBASP_SETL_AMT, '0'),
			cbc.IndividualSettlement = ifnull(ipc.IRM_IPCBASP_SETL_IND, 'Not Set'),
			cbc.SettlementType = ifnull(ipc.IRM_IPCBASP_SETL_MTH, 'Not Set'),
			cbc.SettlementFrequency = ifnull(ipc.IRM_IPCBASP_SETL_TYP, 'Not Set'),
			cbc.SettlementPartner = ifnull(ipc.IRM_IPCBASP_STPAR, 'Not Set'),
			cbc.SettlementPartnerRole = ifnull(ipc.IRM_IPCBASP_STPRL, 'Not Set'),
			cbc.StatusProfile = ifnull(ipc.IRM_IPCBASP_STSMA, 'Not Set'),
			cbc.AgreementSubgrouping = ifnull(ipc.IRM_IPCBASP_SUBGRUP, 'Not Set'),
			cbc.Tactic = ifnull(ipc.IRM_IPCBASP_TACTIC, 'Not Set'),
			cbc.Template = ifnull(ipc.IRM_IPCBASP_TPNUM, 'Not Set'),
			cbc.TerminationDate = ifnull(ipc.IRM_IPCBASP_TRDAT, '0001-01-01'),
			cbc.TerminationReason = ifnull(ipc.IRM_IPCBASP_TRRSN, 'Not Set'),
			cbc.TextDeterminationProcedure = ifnull(ipc.IRM_IPCBASP_TXTGR, 'Not Set'),
			cbc.ExchangeRate = ifnull(ipc.IRM_IPCBASP_UKURS, '0'),
			cbc.CurrentUserStatus = ifnull(ipc.IRM_IPCBASP_USTAT, 'Not Set'),
			cbc.ValueAdjustment = ifnull(ipc.IRM_IPCBASP_VLADJ, 'Not Set'),
			cbc.CurrencyKey = ifnull(ipc.IRM_IPCBASP_WAERS, 'Not Set'),
			cbc.IPCBASPCASingleCharacterIndicator = ifnull(ipc.IRM_IPCBASP_ZDUMMY_IPCBASPCA, 'Not Set'),
			cbc.AgreementTypeZD = ifnull(ipc.IRM_IPCBASP_ZD_BOART_AG, 'Not Set'),
			cbc.PriceProtectionCliamNumber = ifnull(ipc.IRM_IPCBASP_ZD_NO_CLAIM, 'Not Set'),
			cbc.PriceProtectionOnHandOnllyClaim = ifnull(ipc.IRM_IPCBASP_ZD_ONHAND_ONLY, 'Not Set'),
			cbc.PONumber = ifnull(ipc.IRM_IPCBASP_ZD_PO_NUMBER, 'Not Set'),
			cbc.TermsPaymentKey = ifnull(ipc.IRM_IPCBASP_ZTERM, 'Not Set'),
			cbc.dw_update_date = current_timestamp
FROM
          IRM_IPCBASP ipc, dim_chargebackcontract cbc
   WHERE cbc.Agreement = ipc.IRM_IPCBASP_KNUMA_AG;

delete from number_fountain m where m.table_name = 'dim_chargebackcontract';

insert into number_fountain
select 	'dim_chargebackcontract',
	ifnull(max(d.dim_chargebackcontractid), 
	ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
from dim_chargebackcontract d
where d.dim_chargebackcontractid <> 1;
   
/*INSERT*/   
INSERT INTO dim_chargebackcontract(dim_chargebackcontractid,
                          				
							AddressKuIndicator,
							AddressLiIndicator,
							AddressKu,
							AddressLi,
							ChangedOnDate,
							PersonCreatedObjectName,
							LastChangeTime,
							AgreementControlNumber,
							AgreementCopyReferenceType,
							AuthorizationGroup,
							RenewalType,
							AgreementLifecyclePhaseSteps,
							ReferenceOrganizationalUnits,
							ReferenceDocumentNumber,
							SourceDocumentLogicalSystem,
							ReferenceTransaction,
							BundlingCode,
							AgreementType,
							AgreementDescription,
							CalendarID,
							ConditionContractType,
							CloseOutDate,
							ConversionDate,
							CloseOutReason,
							Claim,
							CompletionStatus,
							DeletionIndicator,
							SingleCharacterIndicator,
							RecordCreationDate,
							CreatedBy,
							EntryTime,
							CorrespondenceIdentification,
							AgreementGrouping,
							SettlementCalendar,
							IncotermsPart1,
							IncotermsPart2,
							EarmarkedFundsDocumentNumber,
							EarmarkedFundsDocumentExpNumber,
							EarmarkedFundsDocumentItem,
							EarmarkedFundsDocumentExpItem,
							Agreement,
							ReferenceAgreement,
							CorrespondenceCustomer,
							ExchangeRateType,
							LifecycleProfile,
							CorrespondenceVendor,
							RulesMassChangeReference,
							Objective,
							ObjectNumber,
							AgreementOrigin,
							Owner,
							OwnerRole,
							PartnerDeterminationProcedure,
							CurrentPhase,
							NextPhase,
							PrimaryPartner,
							PrimaryPartnerRole,
							Programs,
							Priority,
							ReferenceAmount1,
							ReferenceAmount2,
							CurrencyKey1,
							CurrencyKey2,
							ReferenceQuantity1,
							ReferenceQuantity2,
							MeasureUnit1,
							MeasureUnit2,
							ReleaseStatusReasonCode,
							RevisionDate,
							RevisionNumber,
							RevisionReason,
							RenewalAction,
							RenewalTerm,
							UnitTime,
							SettlementMethod,
							SettlementAmount,
							IndividualSettlement,
							SettlementType,
							SettlementFrequency,
							SettlementPartner,
							SettlementPartnerRole,
							StatusProfile,
							AgreementSubgrouping,
							Tactic,
							Template,
							TerminationDate,
							TerminationReason,
							TextDeterminationProcedure,
							ExchangeRate,
							CurrentUserStatus,
							ValueAdjustment,
							CurrencyKey,
							IPCBASPCASingleCharacterIndicator,
							AgreementTypeZD,
							PriceProtectionCliamNumber,
							PriceProtectionOnHandOnllyClaim,
							PONumber,
							TermsPaymentKey,
							
                            RowStartDate,
                            RowIsCurrent)
        SELECT (select ifnull(m.max_id, 1) from number_fountain m where m.table_name = 'dim_chargebackcontract') 
          + row_number() over(order by ''),
		  
		ifnull(ipc.IRM_IPCBASP_ADRDA_KU , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ADRDA_LI , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ADRNR_KU , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ADRNR_LI , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AEDAT , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_AENAM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AEZET , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AGCNR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AGCRT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AGRAG , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AGRWT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ALCPS , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AWORG , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AWREF , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AWSYS , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_AWTYP , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_BNDCD , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_BOART_AG , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_BOTEXT_UC , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_CALID , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_CCTYP , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_CODAT , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_CONV_DATE , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_CORSN , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_CRNUM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_CSTAT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_DELETED , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_DUMMY15 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ERDAT , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_ERNAM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ERZET , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_EVENT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_GROUPING , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_IDENT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_INCO1 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_INCO2 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KBLNR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KBLNR_EXP , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KBLPOS , '0'),
		ifnull(ipc.IRM_IPCBASP_KBLPOS_EXP , '0'),
		ifnull(ipc.IRM_IPCBASP_KNUMA_AG , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KNUMA_REF , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KUNNR_CORR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_KURST , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_LCPRF , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_LIFNR_CORR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_MCRNR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_OBJEC , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_OBJNR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ORIGIN , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_OWNER , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_OWROL , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PARGR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PHSCR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PHSNX , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PMPAR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PMPRL , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PRGRM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_PRIORITY , '0'),
		ifnull(ipc.IRM_IPCBASP_REFAMT1 , '0'),
		ifnull(ipc.IRM_IPCBASP_REFAMT2 , '0'),
		ifnull(ipc.IRM_IPCBASP_REFCUR1 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_REFCUR2 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_REFQTY1 , '0'),
		ifnull(ipc.IRM_IPCBASP_REFQTY2 , '0'),
		ifnull(ipc.IRM_IPCBASP_REFUOM1 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_REFUOM2 , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_RSRCD , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_RVDAT , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_RVNUM , '0'),
		ifnull(ipc.IRM_IPCBASP_RVRSN , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_RWACT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_RWTRM , '0'),
		ifnull(ipc.IRM_IPCBASP_RWUNT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_SETLM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_SETL_AMT , '0'),
		ifnull(ipc.IRM_IPCBASP_SETL_IND , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_SETL_MTH , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_SETL_TYP , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_STPAR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_STPRL , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_STSMA , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_SUBGRUP , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_TACTIC , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_TPNUM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_TRDAT , '0001-01-01'),
		ifnull(ipc.IRM_IPCBASP_TRRSN , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_TXTGR , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_UKURS , '0'),
		ifnull(ipc.IRM_IPCBASP_USTAT , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_VLADJ , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_WAERS , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZDUMMY_IPCBASPCA , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZD_BOART_AG , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZD_NO_CLAIM , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZD_ONHAND_ONLY , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZD_PO_NUMBER , 'Not Set'),
		ifnull(ipc.IRM_IPCBASP_ZTERM , 'Not Set'),
          
		current_timestamp,
          1
     FROM IRM_IPCBASP ipc
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_chargebackcontract cbct
               WHERE cbct.Agreement = ipc.IRM_IPCBASP_KNUMA_AG);

delete from number_fountain m where m.table_name = 'dim_chargebackcontract';

			   
UPDATE dim_chargebackcontract cbct

SET cbct.ownername = ifnull(dc.name,'Not Set'),
cbct.dw_update_date = current_timestamp
FROM dim_customer dc,dim_chargebackcontract cbct 
WHERE dc.customernumber = cbct.owner
AND cbct.ownername <> ifnull(dc.name,'Not Set');      