
UPDATE    dim_inspectionpartcatalogtype

   SET INSPECTIONPARTCATALOGTYPENAME = t.TQ15T_KATALOGTXT
FROM  dim_inspectionpartcatalogtype, TQ15T  t
    WHERE   INSPECTIONPARTCATALOGTYPEKEY = t.TQ15T_SCHLAGWORT
 AND INSPECTIONPARTCATALOGTYPECODE = t.TQ15T_KATALOGART
 AND RowIsCurrent = 1;
