/*insert default row*/
INSERT INTO dim_ora_po_documenttypes
(
dim_ora_po_documenttypesid,
use_contract_for_sourcing_flag,ame_transaction_type,include_noncatalog_flag,document_template_code,contract_template_code,document_type_code,
document_subtype,type_name,last_update_date,last_updated_by,created_by,creation_date,archive_external_revision_code,can_preparer_approve_flag,
forwarding_mode_code,can_change_forward_from_flag,can_approver_modify_doc_flag,can_change_approval_path_flag,can_change_forward_to_flag,
quotation_class_code,default_approval_path_id,last_update_login,attribute_category,attribute1,attribute2,attribute3,attribute4,attribute5,
attribute6,attribute7,attribute8,attribute9,attribute10,attribute11,attribute12,attribute13,attribute14,attribute15,security_level_code,
access_level_code,disabled_flag,org_id,wf_approval_itemtype,wf_approval_process,wf_createdoc_itemtype,wf_createdoc_process,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_po_documenttypesid,
'Not Set' USE_CONTRACT_FOR_SOURCING_FLAG,
'Not Set' AME_TRANSACTION_TYPE,
'Not Set' INCLUDE_NONCATALOG_FLAG,
'Not Set' DOCUMENT_TEMPLATE_CODE,
'Not Set' CONTRACT_TEMPLATE_CODE,
'Not Set' DOCUMENT_TYPE_CODE,
'Not Set' DOCUMENT_SUBTYPE,
'Not Set' TYPE_NAME,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
0 CREATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
'Not Set' ARCHIVE_EXTERNAL_REVISION_CODE,
'Not Set' CAN_PREPARER_APPROVE_FLAG,
'Not Set' FORWARDING_MODE_CODE,
'Not Set' CAN_CHANGE_FORWARD_FROM_FLAG,
'Not Set' CAN_APPROVER_MODIFY_DOC_FLAG,
'Not Set' CAN_CHANGE_APPROVAL_PATH_FLAG,
'Not Set' CAN_CHANGE_FORWARD_TO_FLAG,
'Not Set' QUOTATION_CLASS_CODE,
0 DEFAULT_APPROVAL_PATH_ID,
0 LAST_UPDATE_LOGIN,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' SECURITY_LEVEL_CODE,
'Not Set' ACCESS_LEVEL_CODE,
'Not Set' DISABLED_FLAG,
0 ORG_ID,
'Not Set' WF_APPROVAL_ITEMTYPE,
'Not Set' WF_APPROVAL_PROCESS,
'Not Set' WF_CREATEDOC_ITEMTYPE,
'Not Set' WF_CREATEDOC_PROCESS,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A)T
LEFT JOIN dim_ora_po_documenttypes D
ON T.dim_ora_po_documenttypesid =  D.dim_ora_po_documenttypesid
WHERE D.dim_ora_po_documenttypesid is null;

/*initialize NUMBER_FOUNTAIN_dim_ora_po_documenttypes*/
delete from NUMBER_FOUNTAIN_dim_ora_po_documenttypes where table_name = 'dim_ora_po_documenttypes';

INSERT INTO NUMBER_FOUNTAIN_dim_ora_po_documenttypes
SELECT 'dim_ora_po_documenttypes',IFNULL(MAX(dim_ora_po_documenttypesid),0)
FROM dim_ora_po_documenttypes;

/*update dimension rows*/
UPDATE dim_ora_po_documenttypes T
SET
T.USE_CONTRACT_FOR_SOURCING_FLAG = ifnull(S.USE_CONTRACT_FOR_SOURCING_FLAG, 'Not Set'),
T.AME_TRANSACTION_TYPE = ifnull(S.AME_TRANSACTION_TYPE, 'Not Set'),
T.INCLUDE_NONCATALOG_FLAG = ifnull(S.INCLUDE_NONCATALOG_FLAG, 'Not Set'),
T.DOCUMENT_TEMPLATE_CODE = ifnull(S.DOCUMENT_TEMPLATE_CODE, 'Not Set'),
T.CONTRACT_TEMPLATE_CODE = ifnull(S.CONTRACT_TEMPLATE_CODE, 'Not Set'),
T.DOCUMENT_TYPE_CODE = S.DOCUMENT_TYPE_CODE,
T.DOCUMENT_SUBTYPE = S.DOCUMENT_SUBTYPE,
T.TYPE_NAME = ifnull(S.TYPE_NAME, 'Not Set'),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ARCHIVE_EXTERNAL_REVISION_CODE = ifnull(S.ARCHIVE_EXTERNAL_REVISION_CODE, 'Not Set'),
T.CAN_PREPARER_APPROVE_FLAG = ifnull(S.CAN_PREPARER_APPROVE_FLAG, 'Not Set'),
T.FORWARDING_MODE_CODE = ifnull(S.FORWARDING_MODE_CODE, 'Not Set'),
T.CAN_CHANGE_FORWARD_FROM_FLAG = ifnull(S.CAN_CHANGE_FORWARD_FROM_FLAG, 'Not Set'),
T.CAN_APPROVER_MODIFY_DOC_FLAG = ifnull(S.CAN_APPROVER_MODIFY_DOC_FLAG, 'Not Set'),
T.CAN_CHANGE_APPROVAL_PATH_FLAG = ifnull(S.CAN_CHANGE_APPROVAL_PATH_FLAG, 'Not Set'),
T.CAN_CHANGE_FORWARD_TO_FLAG = ifnull(S.CAN_CHANGE_FORWARD_TO_FLAG, 'Not Set'),
T.QUOTATION_CLASS_CODE = ifnull(S.QUOTATION_CLASS_CODE, 'Not Set'),
T.DEFAULT_APPROVAL_PATH_ID = ifnull(S.DEFAULT_APPROVAL_PATH_ID, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.SECURITY_LEVEL_CODE = ifnull(S.SECURITY_LEVEL_CODE, 'Not Set'),
T.ACCESS_LEVEL_CODE = ifnull(S.ACCESS_LEVEL_CODE, 'Not Set'),
T.DISABLED_FLAG = ifnull(S.DISABLED_FLAG, 'Not Set'),
T.ORG_ID = S.ORG_ID,
T.WF_APPROVAL_ITEMTYPE = ifnull(S.WF_APPROVAL_ITEMTYPE, 'Not Set'),
T.WF_APPROVAL_PROCESS = ifnull(S.WF_APPROVAL_PROCESS, 'Not Set'),
T.WF_CREATEDOC_ITEMTYPE = ifnull(S.WF_CREATEDOC_ITEMTYPE, 'Not Set'),
T.WF_CREATEDOC_PROCESS = ifnull(S.WF_CREATEDOC_PROCESS, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_po_documenttypes T	, ORA_PURCH_DOCTYPE S
WHERE
T.KEY_ID = CONVERT(VARCHAR(200),S.ORG_ID) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_TYPE_CODE) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_SUBTYPE);

/*insert new rows*/
INSERT INTO dim_ora_po_documenttypes
(
dim_ora_po_documenttypesid,
use_contract_for_sourcing_flag,ame_transaction_type,include_noncatalog_flag,document_template_code,contract_template_code,document_type_code,
document_subtype,type_name,last_update_date,last_updated_by,created_by,creation_date,archive_external_revision_code,can_preparer_approve_flag,
forwarding_mode_code,can_change_forward_from_flag,can_approver_modify_doc_flag,can_change_approval_path_flag,can_change_forward_to_flag,
quotation_class_code,default_approval_path_id,last_update_login,attribute_category,attribute1,attribute2,attribute3,attribute4,attribute5,
attribute6,attribute7,attribute8,attribute9,attribute10,attribute11,attribute12,attribute13,attribute14,attribute15,security_level_code,
access_level_code,disabled_flag,org_id,wf_approval_itemtype,wf_approval_process,wf_createdoc_itemtype,wf_createdoc_process,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_po_documenttypes WHERE TABLE_NAME = 'dim_ora_po_documenttypes' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_po_documenttypesid,
ifnull(S.USE_CONTRACT_FOR_SOURCING_FLAG, 'Not Set') USE_CONTRACT_FOR_SOURCING_FLAG,
ifnull(S.AME_TRANSACTION_TYPE, 'Not Set') AME_TRANSACTION_TYPE,
ifnull(S.INCLUDE_NONCATALOG_FLAG, 'Not Set') INCLUDE_NONCATALOG_FLAG,
ifnull(S.DOCUMENT_TEMPLATE_CODE, 'Not Set') DOCUMENT_TEMPLATE_CODE,
ifnull(S.CONTRACT_TEMPLATE_CODE, 'Not Set') CONTRACT_TEMPLATE_CODE,
S.DOCUMENT_TYPE_CODE,
S.DOCUMENT_SUBTYPE,
ifnull(S.TYPE_NAME, 'Not Set') TYPE_NAME,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.ARCHIVE_EXTERNAL_REVISION_CODE, 'Not Set') ARCHIVE_EXTERNAL_REVISION_CODE,
ifnull(S.CAN_PREPARER_APPROVE_FLAG, 'Not Set') CAN_PREPARER_APPROVE_FLAG,
ifnull(S.FORWARDING_MODE_CODE, 'Not Set') FORWARDING_MODE_CODE,
ifnull(S.CAN_CHANGE_FORWARD_FROM_FLAG, 'Not Set') CAN_CHANGE_FORWARD_FROM_FLAG,
ifnull(S.CAN_APPROVER_MODIFY_DOC_FLAG, 'Not Set') CAN_APPROVER_MODIFY_DOC_FLAG,
ifnull(S.CAN_CHANGE_APPROVAL_PATH_FLAG, 'Not Set') CAN_CHANGE_APPROVAL_PATH_FLAG,
ifnull(S.CAN_CHANGE_FORWARD_TO_FLAG, 'Not Set') CAN_CHANGE_FORWARD_TO_FLAG,
ifnull(S.QUOTATION_CLASS_CODE, 'Not Set') QUOTATION_CLASS_CODE,
ifnull(S.DEFAULT_APPROVAL_PATH_ID, 0) DEFAULT_APPROVAL_PATH_ID,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.SECURITY_LEVEL_CODE, 'Not Set') SECURITY_LEVEL_CODE,
ifnull(S.ACCESS_LEVEL_CODE, 'Not Set') ACCESS_LEVEL_CODE,
ifnull(S.DISABLED_FLAG, 'Not Set') DISABLED_FLAG,
S.ORG_ID,
ifnull(S.WF_APPROVAL_ITEMTYPE, 'Not Set') WF_APPROVAL_ITEMTYPE,
ifnull(S.WF_APPROVAL_PROCESS, 'Not Set') WF_APPROVAL_PROCESS,
ifnull(S.WF_CREATEDOC_ITEMTYPE, 'Not Set') WF_CREATEDOC_ITEMTYPE,
ifnull(S.WF_CREATEDOC_PROCESS, 'Not Set') WF_CREATEDOC_PROCESS,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
CONVERT(VARCHAR(200),S.ORG_ID) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_TYPE_CODE) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_SUBTYPE) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_PURCH_DOCTYPE S LEFT JOIN dim_ora_po_documenttypes D ON
D.KEY_ID = CONVERT(VARCHAR(200),S.ORG_ID) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_TYPE_CODE) ||'~'|| CONVERT(VARCHAR(200),S.DOCUMENT_SUBTYPE)
WHERE
D.KEY_ID is null;
