/*insert default row*/
INSERT INTO dim_ora_deliverylocations
(
dim_ora_deliverylocationsid,
attribute15,attribute14,attribute13,attribute12,attribute11,
attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,attribute_category,
postal_plus4_code,province,country,county,"state",city,address4,address3,address2,address1,consolidation_flag,name,location_id,request_id,
program_update_date,program_id,program_application_id,last_update_login,last_updated_by,last_update_date,creation_date,
location_source_code,timezone_code,latitude,longitude,created_by,inactive_date,source_location_id,ui_location_code,location_code,postal_code,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROm
(SELECT
1 dim_ora_deliverylocationsid,
'Not Set' ATTRIBUTE15,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' POSTAL_PLUS4_CODE,
'Not Set' PROVINCE,
'Not Set' COUNTRY,
'Not Set' COUNTY,
'Not Set' "state",
'Not Set' CITY,
'Not Set' ADDRESS4,
'Not Set' ADDRESS3,
'Not Set' ADDRESS2,
'Not Set' ADDRESS1,
'Not Set' CONSOLIDATION_FLAG,
0 NAME,
0 LOCATION_ID,
0 REQUEST_ID,
timestamp '1001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 PROGRAM_ID,
0 PROGRAM_APPLICATION_ID,
0 LAST_UPDATE_LOGIN,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
'Not Set' LOCATION_SOURCE_CODE,
'Not Set' TIMEZONE_CODE,
0 LATITUDE,
0 LONGITUDE,
0 CREATED_BY,
timestamp '1001-01-01 00:00:00.000000' INACTIVE_DATE,
0 SOURCE_LOCATION_ID,
'Not Set' UI_LOCATION_CODE,
'Not Set' LOCATION_CODE,
'Not Set' POSTAL_CODE,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_deliverylocations D
ON T.dim_ora_deliverylocationsid = D.dim_ora_deliverylocationsid
WHERE D.dim_ora_deliverylocationsid is null;

/*initialize NUMBER_FOUNTAIN_dim_ora_deliverylocations*/
delete from NUMBER_FOUNTAIN_dim_ora_deliverylocations where table_name = 'dim_ora_deliverylocations';

INSERT INTO NUMBER_FOUNTAIN_dim_ora_deliverylocations
SELECT 'dim_ora_deliverylocations',IFNULL(MAX(dim_ora_deliverylocationsid),0)
FROM dim_ora_deliverylocations;

/*update dimension rows*/
UPDATE dim_ora_deliverylocations T
SET
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.POSTAL_PLUS4_CODE = ifnull(S.POSTAL_PLUS4_CODE, 'Not Set'),
T.PROVINCE = ifnull(S.PROVINCE, 'Not Set'),
T.COUNTRY = ifnull(S.COUNTRY, 'Not Set'),
T.COUNTY = ifnull(S.COUNTY, 'Not Set'),
T."state" = ifnull(S."state", 'Not Set'),
T.CITY = ifnull(S.CITY, 'Not Set'),
T.ADDRESS4 = ifnull(S.ADDRESS4, 'Not Set'),
T.ADDRESS3 = ifnull(S.ADDRESS3, 'Not Set'),
T.ADDRESS2 = ifnull(S.ADDRESS2, 'Not Set'),
T.ADDRESS1 = ifnull(S.ADDRESS1, 'Not Set'),
T.CONSOLIDATION_FLAG = ifnull(S.CONSOLIDATION_FLAG, 'Not Set'),
T.NAME = ifnull(S.NAME, 0),
T.LOCATION_ID = ifnull(S.LOCATION_ID, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LOCATION_SOURCE_CODE = ifnull(S.LOCATION_SOURCE_CODE, 'Not Set'),
T.TIMEZONE_CODE = ifnull(S.TIMEZONE_CODE, 'Not Set'),
T.LATITUDE = ifnull(S.LATITUDE, 0),
T.LONGITUDE = ifnull(S.LONGITUDE, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.INACTIVE_DATE = ifnull(S.INACTIVE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.SOURCE_LOCATION_ID = ifnull(S.SOURCE_LOCATION_ID, 0),
T.UI_LOCATION_CODE = ifnull(S.UI_LOCATION_CODE, 'Not Set'),
T.LOCATION_CODE = ifnull(S.LOCATION_CODE, 'Not Set'),
T.POSTAL_CODE = ifnull(S.POSTAL_CODE, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_deliverylocations T, ORA_WSH_LOCATIONS S
WHERE
S.WSH_LOCATION_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_deliverylocations
(
dim_ora_deliverylocationsid,
attribute15,attribute14,attribute13,attribute12,attribute11,
attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,attribute_category,
postal_plus4_code,province,country,county,"state",city,address4,address3,address2,address1,consolidation_flag,name,location_id,request_id,
program_update_date,program_id,program_application_id,last_update_login,last_updated_by,last_update_date,creation_date,
location_source_code,timezone_code,latitude,longitude,created_by,inactive_date,source_location_id,ui_location_code,location_code,postal_code,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_deliverylocations WHERE TABLE_NAME = 'dim_ora_deliverylocations' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_deliverylocationsid,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.POSTAL_PLUS4_CODE, 'Not Set') POSTAL_PLUS4_CODE,
ifnull(S.PROVINCE, 'Not Set') PROVINCE,
ifnull(S.COUNTRY, 'Not Set') COUNTRY,
ifnull(S.COUNTY, 'Not Set') COUNTY,
ifnull(S."state", 'Not Set') "state",
ifnull(S.CITY, 'Not Set') CITY,
ifnull(S.ADDRESS4, 'Not Set') ADDRESS4,
ifnull(S.ADDRESS3, 'Not Set') ADDRESS3,
ifnull(S.ADDRESS2, 'Not Set') ADDRESS2,
ifnull(S.ADDRESS1, 'Not Set') ADDRESS1,
ifnull(S.CONSOLIDATION_FLAG, 'Not Set') CONSOLIDATION_FLAG,
ifnull(S.NAME, 0) NAME,
ifnull(S.LOCATION_ID, 0) LOCATION_ID,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.LOCATION_SOURCE_CODE, 'Not Set') LOCATION_SOURCE_CODE,
ifnull(S.TIMEZONE_CODE, 'Not Set') TIMEZONE_CODE,
ifnull(S.LATITUDE, 0) LATITUDE,
ifnull(S.LONGITUDE, 0) LONGITUDE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.INACTIVE_DATE, timestamp '1001-01-01 00:00:00.000000') INACTIVE_DATE,
ifnull(S.SOURCE_LOCATION_ID, 0) SOURCE_LOCATION_ID,
ifnull(S.UI_LOCATION_CODE, 'Not Set') UI_LOCATION_CODE,
ifnull(S.LOCATION_CODE, 'Not Set') LOCATION_CODE,
ifnull(S.POSTAL_CODE, 'Not Set') POSTAL_CODE,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.WSH_LOCATION_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_WSH_LOCATIONS S LEFT JOIN dim_ora_deliverylocations D ON
D.KEY_ID = S.WSH_LOCATION_ID
WHERE D.KEY_ID is null;
