/*insert default row*/
INSERT INTO dim_ora_po_vendorsites
(
dim_ora_po_vendorsitesid,
edi_id_number,retainage_rate,services_tolerance_id,
tolerance_id,party_site_id,location_id,duns_number,gapless_inv_num_flag,selling_company_identifier,global_attribute15,
shipping_control,primary_pay_site_flag,email_address,supplier_notif_method,create_debit_memo_flag,future_dated_payment_ccid,
country_of_origin_code,match_option,pcard_site_flag,ece_tp_location_code,tp_header_id,global_attribute_category,pay_on_receipt_summary_code,
pay_on_code,default_pay_site_id,pay_awt_group_id,awt_group_id,allow_awt_flag,address_line4,check_digits,program_update_date,org_id,
bank_charge_bearer,exclude_freight_from_discount,validation_number,attribute15,attribute14,attribute13,attribute12,attribute11,
attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,
attribute_category,tax_reporting_site_flag,hold_unmatched_invoices_flag,hold_reason,hold_future_payments_flag,
hold_all_payments_flag,zip,"state",city,address_lines_alt,address_line3,address_line2,address_line1,attention_ar_flag,
pay_site_flag,rfq_only_site_flag,purchasing_site_flag,created_by,creation_date,last_update_login,vendor_site_code_alt,vendor_site_code,
vendor_id,last_updated_by,last_update_date,vendor_site_id,county,payment_currency_code,
invoice_currency_code,always_take_disc_flag,pay_date_basis_lookup_code,invoice_amount_limit,terms_id,payment_priority,pay_group_lookup_code,
prepay_code_combination_id,accts_pay_code_combination_id,distribution_set_id,terms_date_basis,telex,fax_area_code,fax,inactive_date,
fob_lookup_code,freight_terms_lookup_code,ship_via_lookup_code,bill_to_location_id,ship_to_location_id,customer_num,phone,
area_code,country,province,language,address_style,debarment_end_date,debarment_start_date,ccr_comments,small_business_code,
division_name,doing_bus_as_name,legal_business_name,cage_code,exclusive_payment_flag,edi_remittance_instruction,edi_remittance_method,
edi_payment_format,edi_payment_method,edi_transaction_handling,remittance_email,offset_tax_flag,bank_branch_type,bank_number,
offset_vat_code,amount_includes_tax_flag,auto_tax_calc_override,auto_tax_calc_flag,ap_tax_rounding_rule,vat_code,current_catalog_num,
bank_account_type,bank_num,bank_account_num,bank_account_name,payment_method_lookup_code,language_code,vat_registration_num,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_po_vendorsitesid,
'Not Set' EDI_ID_NUMBER,
0 RETAINAGE_RATE,
0 SERVICES_TOLERANCE_ID,
0 TOLERANCE_ID,
0 PARTY_SITE_ID,
0 LOCATION_ID,
'Not Set' DUNS_NUMBER,
'Not Set' GAPLESS_INV_NUM_FLAG,
'Not Set' SELLING_COMPANY_IDENTIFIER,
'Not Set' GLOBAL_ATTRIBUTE15,
'Not Set' SHIPPING_CONTROL,
'Not Set' PRIMARY_PAY_SITE_FLAG,
'Not Set' EMAIL_ADDRESS,
'Not Set' SUPPLIER_NOTIF_METHOD,
'Not Set' CREATE_DEBIT_MEMO_FLAG,
0 FUTURE_DATED_PAYMENT_CCID,
'Not Set' COUNTRY_OF_ORIGIN_CODE,
'Not Set' MATCH_OPTION,
'Not Set' PCARD_SITE_FLAG,
'Not Set' ECE_TP_LOCATION_CODE,
0 TP_HEADER_ID,
'Not Set' GLOBAL_ATTRIBUTE_CATEGORY,
'Not Set' PAY_ON_RECEIPT_SUMMARY_CODE,
'Not Set' PAY_ON_CODE,
0 DEFAULT_PAY_SITE_ID,
0 PAY_AWT_GROUP_ID,
0 AWT_GROUP_ID,
'Not Set' ALLOW_AWT_FLAG,
'Not Set' ADDRESS_LINE4,
'Not Set' CHECK_DIGITS,
timestamp '1001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 ORG_ID,
'Not Set' BANK_CHARGE_BEARER,
'Not Set' EXCLUDE_FREIGHT_FROM_DISCOUNT,
'Not Set' VALIDATION_NUMBER,
'Not Set' ATTRIBUTE15,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' TAX_REPORTING_SITE_FLAG,
'Not Set' HOLD_UNMATCHED_INVOICES_FLAG,
'Not Set' HOLD_REASON,
'Not Set' HOLD_FUTURE_PAYMENTS_FLAG,
'Not Set' HOLD_ALL_PAYMENTS_FLAG,
'Not Set' ZIP,
'Not Set' "state",
'Not Set' CITY,
'Not Set' ADDRESS_LINES_ALT,
'Not Set' ADDRESS_LINE3,
'Not Set' ADDRESS_LINE2,
'Not Set' ADDRESS_LINE1,
'Not Set' ATTENTION_AR_FLAG,
'Not Set' PAY_SITE_FLAG,
'Not Set' RFQ_ONLY_SITE_FLAG,
'Not Set' PURCHASING_SITE_FLAG,
0 CREATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
0 LAST_UPDATE_LOGIN,
'Not Set' VENDOR_SITE_CODE_ALT,
'Not Set' VENDOR_SITE_CODE,
0 VENDOR_ID,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 VENDOR_SITE_ID,
'Not Set' COUNTY,
'Not Set' PAYMENT_CURRENCY_CODE,
'Not Set' INVOICE_CURRENCY_CODE,
'Not Set' ALWAYS_TAKE_DISC_FLAG,
'Not Set' PAY_DATE_BASIS_LOOKUP_CODE,
0 INVOICE_AMOUNT_LIMIT,
0 TERMS_ID,
0 PAYMENT_PRIORITY,
'Not Set' PAY_GROUP_LOOKUP_CODE,
0 PREPAY_CODE_COMBINATION_ID,
0 ACCTS_PAY_CODE_COMBINATION_ID,
0 DISTRIBUTION_SET_ID,
'Not Set' TERMS_DATE_BASIS,
'Not Set' TELEX,
'Not Set' FAX_AREA_CODE,
'Not Set' FAX,
timestamp '1001-01-01 00:00:00.000000' INACTIVE_DATE,
'Not Set' FOB_LOOKUP_CODE,
'Not Set' FREIGHT_TERMS_LOOKUP_CODE,
'Not Set' SHIP_VIA_LOOKUP_CODE,
0 BILL_TO_LOCATION_ID,
0 SHIP_TO_LOCATION_ID,
'Not Set' CUSTOMER_NUM,
'Not Set' PHONE,
'Not Set' AREA_CODE,
'Not Set' COUNTRY,
'Not Set' PROVINCE,
'Not Set' LANGUAGE,
'Not Set' ADDRESS_STYLE,
timestamp '1001-01-01 00:00:00.000000' DEBARMENT_END_DATE,
timestamp '1001-01-01 00:00:00.000000' DEBARMENT_START_DATE,
'Not Set' CCR_COMMENTS,
'Not Set' SMALL_BUSINESS_CODE,
'Not Set' DIVISION_NAME,
'Not Set' DOING_BUS_AS_NAME,
'Not Set' LEGAL_BUSINESS_NAME,
'Not Set' CAGE_CODE,
'Not Set' EXCLUSIVE_PAYMENT_FLAG,
'Not Set' EDI_REMITTANCE_INSTRUCTION,
'Not Set' EDI_REMITTANCE_METHOD,
'Not Set' EDI_PAYMENT_FORMAT,
'Not Set' EDI_PAYMENT_METHOD,
'Not Set' EDI_TRANSACTION_HANDLING,
'Not Set' REMITTANCE_EMAIL,
'Not Set' OFFSET_TAX_FLAG,
'Not Set' BANK_BRANCH_TYPE,
'Not Set' BANK_NUMBER,
'Not Set' OFFSET_VAT_CODE,
'Not Set' AMOUNT_INCLUDES_TAX_FLAG,
'Not Set' AUTO_TAX_CALC_OVERRIDE,
'Not Set' AUTO_TAX_CALC_FLAG,
'Not Set' AP_TAX_ROUNDING_RULE,
'Not Set' VAT_CODE,
'Not Set' CURRENT_CATALOG_NUM,
'Not Set' BANK_ACCOUNT_TYPE,
'Not Set' BANK_NUM,
'Not Set' BANK_ACCOUNT_NUM,
'Not Set' BANK_ACCOUNT_NAME,
'Not Set' PAYMENT_METHOD_LOOKUP_CODE,
'Not Set' LANGUAGE_CODE,
'Not Set' VAT_REGISTRATION_NUM,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_po_vendorsites D
ON T.dim_ora_po_vendorsitesid = D.dim_ora_po_vendorsitesid
WHERE D.dim_ora_po_vendorsitesid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_po_vendorsites*/
delete from NUMBER_FOUNTAIN_dim_ora_po_vendorsites where table_name = 'dim_ora_po_vendorsites';

INSERT INTO NUMBER_FOUNTAIN_dim_ora_po_vendorsites
SELECT 'dim_ora_po_vendorsites',IFNULL(MAX(dim_ora_po_vendorsitesid),0)
FROM dim_ora_po_vendorsites;

/*update dimension rows*/
UPDATE dim_ora_po_vendorsites T
SET
T.EDI_ID_NUMBER = ifnull(S.EDI_ID_NUMBER, 'Not Set'),
T.RETAINAGE_RATE = ifnull(S.RETAINAGE_RATE, 0),
T.SERVICES_TOLERANCE_ID = ifnull(S.SERVICES_TOLERANCE_ID, 0),
T.TOLERANCE_ID = ifnull(S.TOLERANCE_ID, 0),
T.PARTY_SITE_ID = ifnull(S.PARTY_SITE_ID, 0),
T.LOCATION_ID = ifnull(S.LOCATION_ID, 0),
T.DUNS_NUMBER = ifnull(S.DUNS_NUMBER, 'Not Set'),
T.GAPLESS_INV_NUM_FLAG = ifnull(S.GAPLESS_INV_NUM_FLAG, 'Not Set'),
T.SELLING_COMPANY_IDENTIFIER = ifnull(S.SELLING_COMPANY_IDENTIFIER, 'Not Set'),
T.GLOBAL_ATTRIBUTE15 = ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set'),
T.SHIPPING_CONTROL = ifnull(S.SHIPPING_CONTROL, 'Not Set'),
T.PRIMARY_PAY_SITE_FLAG = ifnull(S.PRIMARY_PAY_SITE_FLAG, 'Not Set'),
T.EMAIL_ADDRESS = ifnull(S.EMAIL_ADDRESS, 'Not Set'),
T.SUPPLIER_NOTIF_METHOD = ifnull(S.SUPPLIER_NOTIF_METHOD, 'Not Set'),
T.CREATE_DEBIT_MEMO_FLAG = ifnull(S.CREATE_DEBIT_MEMO_FLAG, 'Not Set'),
T.FUTURE_DATED_PAYMENT_CCID = ifnull(S.FUTURE_DATED_PAYMENT_CCID, 0),
T.COUNTRY_OF_ORIGIN_CODE = ifnull(S.COUNTRY_OF_ORIGIN_CODE, 'Not Set'),
T.MATCH_OPTION = ifnull(S.MATCH_OPTION, 'Not Set'),
T.PCARD_SITE_FLAG = ifnull(S.PCARD_SITE_FLAG, 'Not Set'),
T.ECE_TP_LOCATION_CODE = ifnull(S.ECE_TP_LOCATION_CODE, 'Not Set'),
T.TP_HEADER_ID = ifnull(S.TP_HEADER_ID, 0),
T.GLOBAL_ATTRIBUTE_CATEGORY = ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set'),
T.PAY_ON_RECEIPT_SUMMARY_CODE = ifnull(S.PAY_ON_RECEIPT_SUMMARY_CODE, 'Not Set'),
T.PAY_ON_CODE = ifnull(S.PAY_ON_CODE, 'Not Set'),
T.DEFAULT_PAY_SITE_ID = ifnull(S.DEFAULT_PAY_SITE_ID, 0),
T.PAY_AWT_GROUP_ID = ifnull(S.PAY_AWT_GROUP_ID, 0),
T.AWT_GROUP_ID = ifnull(S.AWT_GROUP_ID, 0),
T.ALLOW_AWT_FLAG = ifnull(S.ALLOW_AWT_FLAG, 'Not Set'),
T.ADDRESS_LINE4 = ifnull(S.ADDRESS_LINE4, 'Not Set'),
T.CHECK_DIGITS = ifnull(S.CHECK_DIGITS, 'Not Set'),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ORG_ID = ifnull(S.ORG_ID, 0),
T.BANK_CHARGE_BEARER = ifnull(S.BANK_CHARGE_BEARER, 'Not Set'),
T.EXCLUDE_FREIGHT_FROM_DISCOUNT = ifnull(S.EXCLUDE_FREIGHT_FROM_DISCOUNT, 'Not Set'),
T.VALIDATION_NUMBER = ifnull(S.VALIDATION_NUMBER, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.TAX_REPORTING_SITE_FLAG = ifnull(S.TAX_REPORTING_SITE_FLAG, 'Not Set'),
T.HOLD_UNMATCHED_INVOICES_FLAG = ifnull(S.HOLD_UNMATCHED_INVOICES_FLAG, 'Not Set'),
T.HOLD_REASON = ifnull(S.HOLD_REASON, 'Not Set'),
T.HOLD_FUTURE_PAYMENTS_FLAG = ifnull(S.HOLD_FUTURE_PAYMENTS_FLAG, 'Not Set'),
T.HOLD_ALL_PAYMENTS_FLAG = ifnull(S.HOLD_ALL_PAYMENTS_FLAG, 'Not Set'),
T.ZIP = ifnull(S.ZIP, 'Not Set'),
T."state" = ifnull(S."state", 'Not Set'),
T.CITY = ifnull(S.CITY, 'Not Set'),
T.ADDRESS_LINES_ALT = ifnull(S.ADDRESS_LINES_ALT, 'Not Set'),
T.ADDRESS_LINE3 = ifnull(S.ADDRESS_LINE3, 'Not Set'),
T.ADDRESS_LINE2 = ifnull(S.ADDRESS_LINE2, 'Not Set'),
T.ADDRESS_LINE1 = ifnull(S.ADDRESS_LINE1, 'Not Set'),
T.ATTENTION_AR_FLAG = ifnull(S.ATTENTION_AR_FLAG, 'Not Set'),
T.PAY_SITE_FLAG = ifnull(S.PAY_SITE_FLAG, 'Not Set'),
T.RFQ_ONLY_SITE_FLAG = ifnull(S.RFQ_ONLY_SITE_FLAG, 'Not Set'),
T.PURCHASING_SITE_FLAG = ifnull(S.PURCHASING_SITE_FLAG, 'Not Set'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.VENDOR_SITE_CODE_ALT = ifnull(S.VENDOR_SITE_CODE_ALT, 'Not Set'),
T.VENDOR_SITE_CODE = ifnull(S.VENDOR_SITE_CODE, 'Not Set'),
T.VENDOR_ID = ifnull(S.VENDOR_ID, 0),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.VENDOR_SITE_ID = S.VENDOR_SITE_ID,
T.COUNTY = ifnull(S.COUNTY, 'Not Set'),
T.PAYMENT_CURRENCY_CODE = ifnull(S.PAYMENT_CURRENCY_CODE, 'Not Set'),
T.INVOICE_CURRENCY_CODE = ifnull(S.INVOICE_CURRENCY_CODE, 'Not Set'),
T.ALWAYS_TAKE_DISC_FLAG = ifnull(S.ALWAYS_TAKE_DISC_FLAG, 'Not Set'),
T.PAY_DATE_BASIS_LOOKUP_CODE = ifnull(S.PAY_DATE_BASIS_LOOKUP_CODE, 'Not Set'),
T.INVOICE_AMOUNT_LIMIT = ifnull(S.INVOICE_AMOUNT_LIMIT, 0),
T.TERMS_ID = ifnull(S.TERMS_ID, 0),
T.PAYMENT_PRIORITY = ifnull(S.PAYMENT_PRIORITY, 0),
T.PAY_GROUP_LOOKUP_CODE = ifnull(S.PAY_GROUP_LOOKUP_CODE, 'Not Set'),
T.PREPAY_CODE_COMBINATION_ID = ifnull(S.PREPAY_CODE_COMBINATION_ID, 0),
T.ACCTS_PAY_CODE_COMBINATION_ID = ifnull(S.ACCTS_PAY_CODE_COMBINATION_ID, 0),
T.DISTRIBUTION_SET_ID = ifnull(S.DISTRIBUTION_SET_ID, 0),
T.TERMS_DATE_BASIS = ifnull(S.TERMS_DATE_BASIS, 'Not Set'),
T.TELEX = ifnull(S.TELEX, 'Not Set'),
T.FAX_AREA_CODE = ifnull(S.FAX_AREA_CODE, 'Not Set'),
T.FAX = ifnull(S.FAX, 'Not Set'),
T.INACTIVE_DATE = ifnull(S.INACTIVE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.FOB_LOOKUP_CODE = ifnull(S.FOB_LOOKUP_CODE, 'Not Set'),
T.FREIGHT_TERMS_LOOKUP_CODE = ifnull(S.FREIGHT_TERMS_LOOKUP_CODE, 'Not Set'),
T.SHIP_VIA_LOOKUP_CODE = ifnull(S.SHIP_VIA_LOOKUP_CODE, 'Not Set'),
T.BILL_TO_LOCATION_ID = ifnull(S.BILL_TO_LOCATION_ID, 0),
T.SHIP_TO_LOCATION_ID = ifnull(S.SHIP_TO_LOCATION_ID, 0),
T.CUSTOMER_NUM = ifnull(S.CUSTOMER_NUM, 'Not Set'),
T.PHONE = ifnull(S.PHONE, 'Not Set'),
T.AREA_CODE = ifnull(S.AREA_CODE, 'Not Set'),
T.COUNTRY = ifnull(S.COUNTRY, 'Not Set'),
T.PROVINCE = ifnull(S.PROVINCE, 'Not Set'),
T.LANGUAGE = ifnull(S.LANGUAGE, 'Not Set'),
T.ADDRESS_STYLE = ifnull(S.ADDRESS_STYLE, 'Not Set'),
T.DEBARMENT_END_DATE = ifnull(S.DEBARMENT_END_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.DEBARMENT_START_DATE = ifnull(S.DEBARMENT_START_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CCR_COMMENTS = ifnull(S.CCR_COMMENTS, 'Not Set'),
T.SMALL_BUSINESS_CODE = ifnull(S.SMALL_BUSINESS_CODE, 'Not Set'),
T.DIVISION_NAME = ifnull(S.DIVISION_NAME, 'Not Set'),
T.DOING_BUS_AS_NAME = ifnull(S.DOING_BUS_AS_NAME, 'Not Set'),
T.LEGAL_BUSINESS_NAME = ifnull(S.LEGAL_BUSINESS_NAME, 'Not Set'),
T.CAGE_CODE = ifnull(S.CAGE_CODE, 'Not Set'),
T.EXCLUSIVE_PAYMENT_FLAG = ifnull(S.EXCLUSIVE_PAYMENT_FLAG, 'Not Set'),
T.EDI_REMITTANCE_INSTRUCTION = ifnull(S.EDI_REMITTANCE_INSTRUCTION, 'Not Set'),
T.EDI_REMITTANCE_METHOD = ifnull(S.EDI_REMITTANCE_METHOD, 'Not Set'),
T.EDI_PAYMENT_FORMAT = ifnull(S.EDI_PAYMENT_FORMAT, 'Not Set'),
T.EDI_PAYMENT_METHOD = ifnull(S.EDI_PAYMENT_METHOD, 'Not Set'),
T.EDI_TRANSACTION_HANDLING = ifnull(S.EDI_TRANSACTION_HANDLING, 'Not Set'),
T.REMITTANCE_EMAIL = ifnull(S.REMITTANCE_EMAIL, 'Not Set'),
T.OFFSET_TAX_FLAG = ifnull(S.OFFSET_TAX_FLAG, 'Not Set'),
T.BANK_BRANCH_TYPE = ifnull(S.BANK_BRANCH_TYPE, 'Not Set'),
T.BANK_NUMBER = ifnull(S.BANK_NUMBER, 'Not Set'),
T.OFFSET_VAT_CODE = ifnull(S.OFFSET_VAT_CODE, 'Not Set'),
T.AMOUNT_INCLUDES_TAX_FLAG = ifnull(S.AMOUNT_INCLUDES_TAX_FLAG, 'Not Set'),
T.AUTO_TAX_CALC_OVERRIDE = ifnull(S.AUTO_TAX_CALC_OVERRIDE, 'Not Set'),
T.AUTO_TAX_CALC_FLAG = ifnull(S.AUTO_TAX_CALC_FLAG, 'Not Set'),
T.AP_TAX_ROUNDING_RULE = ifnull(S.AP_TAX_ROUNDING_RULE, 'Not Set'),
T.VAT_CODE = ifnull(S.VAT_CODE, 'Not Set'),
T.CURRENT_CATALOG_NUM = ifnull(S.CURRENT_CATALOG_NUM, 'Not Set'),
T.BANK_ACCOUNT_TYPE = ifnull(S.BANK_ACCOUNT_TYPE, 'Not Set'),
T.BANK_NUM = ifnull(S.BANK_NUM, 'Not Set'),
T.BANK_ACCOUNT_NUM = ifnull(S.BANK_ACCOUNT_NUM, 'Not Set'),
T.BANK_ACCOUNT_NAME = ifnull(S.BANK_ACCOUNT_NAME, 'Not Set'),
T.PAYMENT_METHOD_LOOKUP_CODE = ifnull(S.PAYMENT_METHOD_LOOKUP_CODE, 'Not Set'),
T.LANGUAGE_CODE = ifnull(S.LANGUAGE_CODE, 'Not Set'),
T.VAT_REGISTRATION_NUM = ifnull(S.VAT_REGISTRATION_NUM, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_po_vendorsites T, ORA_PURCH_VENSITE S
WHERE T.KEY_ID = S.VENDOR_SITE_ID;

/*insert new rows*/
INSERT INTO dim_ora_po_vendorsites
(
dim_ora_po_vendorsitesid,
edi_id_number,retainage_rate,services_tolerance_id,
tolerance_id,party_site_id,location_id,duns_number,gapless_inv_num_flag,selling_company_identifier,global_attribute15,
shipping_control,primary_pay_site_flag,email_address,supplier_notif_method,create_debit_memo_flag,future_dated_payment_ccid,
country_of_origin_code,match_option,pcard_site_flag,ece_tp_location_code,tp_header_id,global_attribute_category,pay_on_receipt_summary_code,
pay_on_code,default_pay_site_id,pay_awt_group_id,awt_group_id,allow_awt_flag,address_line4,check_digits,program_update_date,org_id,
bank_charge_bearer,exclude_freight_from_discount,validation_number,attribute15,attribute14,attribute13,attribute12,attribute11,
attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,
attribute_category,tax_reporting_site_flag,hold_unmatched_invoices_flag,hold_reason,hold_future_payments_flag,
hold_all_payments_flag,zip,"state",city,address_lines_alt,address_line3,address_line2,address_line1,attention_ar_flag,
pay_site_flag,rfq_only_site_flag,purchasing_site_flag,created_by,creation_date,last_update_login,vendor_site_code_alt,vendor_site_code,
vendor_id,last_updated_by,last_update_date,vendor_site_id,county,payment_currency_code,
invoice_currency_code,always_take_disc_flag,pay_date_basis_lookup_code,invoice_amount_limit,terms_id,payment_priority,pay_group_lookup_code,
prepay_code_combination_id,accts_pay_code_combination_id,distribution_set_id,terms_date_basis,telex,fax_area_code,fax,inactive_date,
fob_lookup_code,freight_terms_lookup_code,ship_via_lookup_code,bill_to_location_id,ship_to_location_id,customer_num,phone,
area_code,country,province,language,address_style,debarment_end_date,debarment_start_date,ccr_comments,small_business_code,
division_name,doing_bus_as_name,legal_business_name,cage_code,exclusive_payment_flag,edi_remittance_instruction,edi_remittance_method,
edi_payment_format,edi_payment_method,edi_transaction_handling,remittance_email,offset_tax_flag,bank_branch_type,bank_number,
offset_vat_code,amount_includes_tax_flag,auto_tax_calc_override,auto_tax_calc_flag,ap_tax_rounding_rule,vat_code,current_catalog_num,
bank_account_type,bank_num,bank_account_num,bank_account_name,payment_method_lookup_code,language_code,vat_registration_num,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_po_vendorsites WHERE TABLE_NAME = 'dim_ora_po_vendorsites' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_po_vendorsitesid,
ifnull(S.EDI_ID_NUMBER, 'Not Set') EDI_ID_NUMBER,
ifnull(S.RETAINAGE_RATE, 0) RETAINAGE_RATE,
ifnull(S.SERVICES_TOLERANCE_ID, 0) SERVICES_TOLERANCE_ID,
ifnull(S.TOLERANCE_ID, 0) TOLERANCE_ID,
ifnull(S.PARTY_SITE_ID, 0) PARTY_SITE_ID,
ifnull(S.LOCATION_ID, 0) LOCATION_ID,
ifnull(S.DUNS_NUMBER, 'Not Set') DUNS_NUMBER,
ifnull(S.GAPLESS_INV_NUM_FLAG, 'Not Set') GAPLESS_INV_NUM_FLAG,
ifnull(S.SELLING_COMPANY_IDENTIFIER, 'Not Set') SELLING_COMPANY_IDENTIFIER,
ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set') GLOBAL_ATTRIBUTE15,
ifnull(S.SHIPPING_CONTROL, 'Not Set') SHIPPING_CONTROL,
ifnull(S.PRIMARY_PAY_SITE_FLAG, 'Not Set') PRIMARY_PAY_SITE_FLAG,
ifnull(S.EMAIL_ADDRESS, 'Not Set') EMAIL_ADDRESS,
ifnull(S.SUPPLIER_NOTIF_METHOD, 'Not Set') SUPPLIER_NOTIF_METHOD,
ifnull(S.CREATE_DEBIT_MEMO_FLAG, 'Not Set') CREATE_DEBIT_MEMO_FLAG,
ifnull(S.FUTURE_DATED_PAYMENT_CCID, 0) FUTURE_DATED_PAYMENT_CCID,
ifnull(S.COUNTRY_OF_ORIGIN_CODE, 'Not Set') COUNTRY_OF_ORIGIN_CODE,
ifnull(S.MATCH_OPTION, 'Not Set') MATCH_OPTION,
ifnull(S.PCARD_SITE_FLAG, 'Not Set') PCARD_SITE_FLAG,
ifnull(S.ECE_TP_LOCATION_CODE, 'Not Set') ECE_TP_LOCATION_CODE,
ifnull(S.TP_HEADER_ID, 0) TP_HEADER_ID,
ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set') GLOBAL_ATTRIBUTE_CATEGORY,
ifnull(S.PAY_ON_RECEIPT_SUMMARY_CODE, 'Not Set') PAY_ON_RECEIPT_SUMMARY_CODE,
ifnull(S.PAY_ON_CODE, 'Not Set') PAY_ON_CODE,
ifnull(S.DEFAULT_PAY_SITE_ID, 0) DEFAULT_PAY_SITE_ID,
ifnull(S.PAY_AWT_GROUP_ID, 0) PAY_AWT_GROUP_ID,
ifnull(S.AWT_GROUP_ID, 0) AWT_GROUP_ID,
ifnull(S.ALLOW_AWT_FLAG, 'Not Set') ALLOW_AWT_FLAG,
ifnull(S.ADDRESS_LINE4, 'Not Set') ADDRESS_LINE4,
ifnull(S.CHECK_DIGITS, 'Not Set') CHECK_DIGITS,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.ORG_ID, 0) ORG_ID,
ifnull(S.BANK_CHARGE_BEARER, 'Not Set') BANK_CHARGE_BEARER,
ifnull(S.EXCLUDE_FREIGHT_FROM_DISCOUNT, 'Not Set') EXCLUDE_FREIGHT_FROM_DISCOUNT,
ifnull(S.VALIDATION_NUMBER, 'Not Set') VALIDATION_NUMBER,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.TAX_REPORTING_SITE_FLAG, 'Not Set') TAX_REPORTING_SITE_FLAG,
ifnull(S.HOLD_UNMATCHED_INVOICES_FLAG, 'Not Set') HOLD_UNMATCHED_INVOICES_FLAG,
ifnull(S.HOLD_REASON, 'Not Set') HOLD_REASON,
ifnull(S.HOLD_FUTURE_PAYMENTS_FLAG, 'Not Set') HOLD_FUTURE_PAYMENTS_FLAG,
ifnull(S.HOLD_ALL_PAYMENTS_FLAG, 'Not Set') HOLD_ALL_PAYMENTS_FLAG,
ifnull(S.ZIP, 'Not Set') ZIP,
ifnull(S."state", 'Not Set') "state",
ifnull(S.CITY, 'Not Set') CITY,
ifnull(S.ADDRESS_LINES_ALT, 'Not Set') ADDRESS_LINES_ALT,
ifnull(S.ADDRESS_LINE3, 'Not Set') ADDRESS_LINE3,
ifnull(S.ADDRESS_LINE2, 'Not Set') ADDRESS_LINE2,
ifnull(S.ADDRESS_LINE1, 'Not Set') ADDRESS_LINE1,
ifnull(S.ATTENTION_AR_FLAG, 'Not Set') ATTENTION_AR_FLAG,
ifnull(S.PAY_SITE_FLAG, 'Not Set') PAY_SITE_FLAG,
ifnull(S.RFQ_ONLY_SITE_FLAG, 'Not Set') RFQ_ONLY_SITE_FLAG,
ifnull(S.PURCHASING_SITE_FLAG, 'Not Set') PURCHASING_SITE_FLAG,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.VENDOR_SITE_CODE_ALT, 'Not Set') VENDOR_SITE_CODE_ALT,
ifnull(S.VENDOR_SITE_CODE, 'Not Set') VENDOR_SITE_CODE,
ifnull(S.VENDOR_ID, 0) VENDOR_ID,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
S.VENDOR_SITE_ID,
ifnull(S.COUNTY, 'Not Set') COUNTY,
ifnull(S.PAYMENT_CURRENCY_CODE, 'Not Set') PAYMENT_CURRENCY_CODE,
ifnull(S.INVOICE_CURRENCY_CODE, 'Not Set') INVOICE_CURRENCY_CODE,
ifnull(S.ALWAYS_TAKE_DISC_FLAG, 'Not Set') ALWAYS_TAKE_DISC_FLAG,
ifnull(S.PAY_DATE_BASIS_LOOKUP_CODE, 'Not Set') PAY_DATE_BASIS_LOOKUP_CODE,
ifnull(S.INVOICE_AMOUNT_LIMIT, 0) INVOICE_AMOUNT_LIMIT,
ifnull(S.TERMS_ID, 0) TERMS_ID,
ifnull(S.PAYMENT_PRIORITY, 0) PAYMENT_PRIORITY,
ifnull(S.PAY_GROUP_LOOKUP_CODE, 'Not Set') PAY_GROUP_LOOKUP_CODE,
ifnull(S.PREPAY_CODE_COMBINATION_ID, 0) PREPAY_CODE_COMBINATION_ID,
ifnull(S.ACCTS_PAY_CODE_COMBINATION_ID, 0) ACCTS_PAY_CODE_COMBINATION_ID,
ifnull(S.DISTRIBUTION_SET_ID, 0) DISTRIBUTION_SET_ID,
ifnull(S.TERMS_DATE_BASIS, 'Not Set') TERMS_DATE_BASIS,
ifnull(S.TELEX, 'Not Set') TELEX,
ifnull(S.FAX_AREA_CODE, 'Not Set') FAX_AREA_CODE,
ifnull(S.FAX, 'Not Set') FAX,
ifnull(S.INACTIVE_DATE, timestamp '1001-01-01 00:00:00.000000') INACTIVE_DATE,
ifnull(S.FOB_LOOKUP_CODE, 'Not Set') FOB_LOOKUP_CODE,
ifnull(S.FREIGHT_TERMS_LOOKUP_CODE, 'Not Set') FREIGHT_TERMS_LOOKUP_CODE,
ifnull(S.SHIP_VIA_LOOKUP_CODE, 'Not Set') SHIP_VIA_LOOKUP_CODE,
ifnull(S.BILL_TO_LOCATION_ID, 0) BILL_TO_LOCATION_ID,
ifnull(S.SHIP_TO_LOCATION_ID, 0) SHIP_TO_LOCATION_ID,
ifnull(S.CUSTOMER_NUM, 'Not Set') CUSTOMER_NUM,
ifnull(S.PHONE, 'Not Set') PHONE,
ifnull(S.AREA_CODE, 'Not Set') AREA_CODE,
ifnull(S.COUNTRY, 'Not Set') COUNTRY,
ifnull(S.PROVINCE, 'Not Set') PROVINCE,
ifnull(S.LANGUAGE, 'Not Set') LANGUAGE,
ifnull(S.ADDRESS_STYLE, 'Not Set') ADDRESS_STYLE,
ifnull(S.DEBARMENT_END_DATE, timestamp '1001-01-01 00:00:00.000000') DEBARMENT_END_DATE,
ifnull(S.DEBARMENT_START_DATE, timestamp '1001-01-01 00:00:00.000000') DEBARMENT_START_DATE,
ifnull(S.CCR_COMMENTS, 'Not Set') CCR_COMMENTS,
ifnull(S.SMALL_BUSINESS_CODE, 'Not Set') SMALL_BUSINESS_CODE,
ifnull(S.DIVISION_NAME, 'Not Set') DIVISION_NAME,
ifnull(S.DOING_BUS_AS_NAME, 'Not Set') DOING_BUS_AS_NAME,
ifnull(S.LEGAL_BUSINESS_NAME, 'Not Set') LEGAL_BUSINESS_NAME,
ifnull(S.CAGE_CODE, 'Not Set') CAGE_CODE,
ifnull(S.EXCLUSIVE_PAYMENT_FLAG, 'Not Set') EXCLUSIVE_PAYMENT_FLAG,
ifnull(S.EDI_REMITTANCE_INSTRUCTION, 'Not Set') EDI_REMITTANCE_INSTRUCTION,
ifnull(S.EDI_REMITTANCE_METHOD, 'Not Set') EDI_REMITTANCE_METHOD,
ifnull(S.EDI_PAYMENT_FORMAT, 'Not Set') EDI_PAYMENT_FORMAT,
ifnull(S.EDI_PAYMENT_METHOD, 'Not Set') EDI_PAYMENT_METHOD,
ifnull(S.EDI_TRANSACTION_HANDLING, 'Not Set') EDI_TRANSACTION_HANDLING,
ifnull(S.REMITTANCE_EMAIL, 'Not Set') REMITTANCE_EMAIL,
ifnull(S.OFFSET_TAX_FLAG, 'Not Set') OFFSET_TAX_FLAG,
ifnull(S.BANK_BRANCH_TYPE, 'Not Set') BANK_BRANCH_TYPE,
ifnull(S.BANK_NUMBER, 'Not Set') BANK_NUMBER,
ifnull(S.OFFSET_VAT_CODE, 'Not Set') OFFSET_VAT_CODE,
ifnull(S.AMOUNT_INCLUDES_TAX_FLAG, 'Not Set') AMOUNT_INCLUDES_TAX_FLAG,
ifnull(S.AUTO_TAX_CALC_OVERRIDE, 'Not Set') AUTO_TAX_CALC_OVERRIDE,
ifnull(S.AUTO_TAX_CALC_FLAG, 'Not Set') AUTO_TAX_CALC_FLAG,
ifnull(S.AP_TAX_ROUNDING_RULE, 'Not Set') AP_TAX_ROUNDING_RULE,
ifnull(S.VAT_CODE, 'Not Set') VAT_CODE,
ifnull(S.CURRENT_CATALOG_NUM, 'Not Set') CURRENT_CATALOG_NUM,
ifnull(S.BANK_ACCOUNT_TYPE, 'Not Set') BANK_ACCOUNT_TYPE,
ifnull(S.BANK_NUM, 'Not Set') BANK_NUM,
ifnull(S.BANK_ACCOUNT_NUM, 'Not Set') BANK_ACCOUNT_NUM,
ifnull(S.BANK_ACCOUNT_NAME, 'Not Set') BANK_ACCOUNT_NAME,
ifnull(S.PAYMENT_METHOD_LOOKUP_CODE, 'Not Set') PAYMENT_METHOD_LOOKUP_CODE,
ifnull(S.LANGUAGE_CODE, 'Not Set') LANGUAGE_CODE,
ifnull(S.VAT_REGISTRATION_NUM, 'Not Set') VAT_REGISTRATION_NUM,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.VENDOR_SITE_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_PURCH_VENSITE S LEFT JOIN dim_ora_po_vendorsites D ON
D.KEY_ID = S.VENDOR_SITE_ID
WHERE
D.KEY_ID is null;
