/*insert default row*/
INSERT INTO dim_ora_hz_custaccounts
(
dim_ora_hz_custaccountsid,
account_activation_date,account_established_date,
account_liable_flag,account_name,account_number,account_replication_key,account_termination_date,
acct_life_cycle_status,application_id,arrivalsets_include_lines_flag,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,
autopay_flag,comments,competitor_type,coterminate_day_month,
created_by,created_by_module,creation_date,credit_classification_code,current_balance,customer_class_code,customer_type,
dates_negative_tolerance,dates_positive_tolerance,date_type_preference,department,deposit_refund_method,dormant_account_flag,
fob_point,freight_term,geo_code,held_bill_expiration_date,high_priority_indicator,high_priority_remarks,hold_bill_flag,
hotwatch_service_flag,hotwatch_svc_bal_ind,invoice_quantity_rule,item_cross_ref_pref,last_batch_id,last_updated_by,last_update_date,
last_update_login,major_account_number,notify_flag,npa_number,object_version_number,order_type_id,org_id,orig_system_reference,
over_return_tolerance,over_shipment_tolerance,party_id,password_text,payment_term_id,pin_number,po_effective_date,po_expiration_date,price_list_name,
pricing_event,primary_salesrep_id,primary_specialist_id,program_application_id,program_id,program_update_date,realtime_rate_flag,
request_id,restriction_limit_amount,
sales_channel_code,sched_date_push_flag,secondary_specialist_id,selling_party_id,ship_partial,ship_sets_include_lines_flag,ship_via,
single_user_flag,source_code,status,status_update_date,subcategory_code,suspension_date,tax_code,tax_header_level_flag,
tax_rounding_rule,under_return_tolerance,under_shipment_tolerance,warehouse_id,watch_account_flag,watch_balance_indicator,
wh_update_date,write_off_adjustment_amount,write_off_amount,write_off_payment_amount,no_of_years_with_company,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_hz_custaccountsid,
timestamp '1001-01-01 00:00:00.000000' ACCOUNT_ACTIVATION_DATE,
timestamp '1001-01-01 00:00:00.000000' ACCOUNT_ESTABLISHED_DATE,
'Not Set' ACCOUNT_LIABLE_FLAG,
'Not Set' ACCOUNT_NAME,
'Not Set' ACCOUNT_NUMBER,
0 ACCOUNT_REPLICATION_KEY,
timestamp '1001-01-01 00:00:00.000000' ACCOUNT_TERMINATION_DATE,
'Not Set' ACCT_LIFE_CYCLE_STATUS,
0 APPLICATION_ID,
'Not Set' ARRIVALSETS_INCLUDE_LINES_FLAG,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' AUTOPAY_FLAG,
'Not Set' COMMENTS,
'Not Set' COMPETITOR_TYPE,
'Not Set' COTERMINATE_DAY_MONTH,
0 CREATED_BY,
'Not Set' CREATED_BY_MODULE,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
'Not Set' CREDIT_CLASSIFICATION_CODE,
0 CURRENT_BALANCE,
'Not Set' CUSTOMER_CLASS_CODE,
'Not Set' CUSTOMER_TYPE,
0 DATES_NEGATIVE_TOLERANCE,
0 DATES_POSITIVE_TOLERANCE,
'Not Set' DATE_TYPE_PREFERENCE,
'Not Set' DEPARTMENT,
'Not Set' DEPOSIT_REFUND_METHOD,
'Not Set' DORMANT_ACCOUNT_FLAG,
'Not Set' FOB_POINT,
'Not Set' FREIGHT_TERM,
'Not Set' GEO_CODE,
timestamp '1001-01-01 00:00:00.000000' HELD_BILL_EXPIRATION_DATE,
'Not Set' HIGH_PRIORITY_INDICATOR,
'Not Set' HIGH_PRIORITY_REMARKS,
'Not Set' HOLD_BILL_FLAG,
'Not Set' HOTWATCH_SERVICE_FLAG,
'Not Set' HOTWATCH_SVC_BAL_IND,
'Not Set' INVOICE_QUANTITY_RULE,
'Not Set' ITEM_CROSS_REF_PREF,
0 LAST_BATCH_ID,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATE_LOGIN,
'Not Set' MAJOR_ACCOUNT_NUMBER,
'Not Set' NOTIFY_FLAG,
'Not Set' NPA_NUMBER,
0 OBJECT_VERSION_NUMBER,
0 ORDER_TYPE_ID,
0 ORG_ID,
'Not Set' ORIG_SYSTEM_REFERENCE,
0 OVER_RETURN_TOLERANCE,
0 OVER_SHIPMENT_TOLERANCE,
0 PARTY_ID,
'Not Set' PASSWORD_TEXT,
0 PAYMENT_TERM_ID,
0 PIN_NUMBER,
timestamp '1001-01-01 00:00:00.000000' PO_EFFECTIVE_DATE,
timestamp '1001-01-01 00:00:00.000000' PO_EXPIRATION_DATE,
'Not Set' PRICE_LIST_NAME,
'Not Set' PRICING_EVENT,
0 PRIMARY_SALESREP_ID,
0 PRIMARY_SPECIALIST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
'Not Set' REALTIME_RATE_FLAG,
0 REQUEST_ID,
0 RESTRICTION_LIMIT_AMOUNT,
'Not Set' SALES_CHANNEL_CODE,
'Not Set' SCHED_DATE_PUSH_FLAG,
0 SECONDARY_SPECIALIST_ID,
0 SELLING_PARTY_ID,
'Not Set' SHIP_PARTIAL,
'Not Set' SHIP_SETS_INCLUDE_LINES_FLAG,
'Not Set' SHIP_VIA,
'Not Set' SINGLE_USER_FLAG,
'Not Set' SOURCE_CODE,
'Not Set' STATUS,
timestamp '1001-01-01 00:00:00.000000' STATUS_UPDATE_DATE,
'Not Set' SUBCATEGORY_CODE,
timestamp '1001-01-01 00:00:00.000000' SUSPENSION_DATE,
'Not Set' TAX_CODE,
'Not Set' TAX_HEADER_LEVEL_FLAG,
'Not Set' TAX_ROUNDING_RULE,
0 UNDER_RETURN_TOLERANCE,
0 UNDER_SHIPMENT_TOLERANCE,
0 WAREHOUSE_ID,
'Not Set' WATCH_ACCOUNT_FLAG,
'Not Set' WATCH_BALANCE_INDICATOR,
timestamp '1001-01-01 00:00:00.000000' WH_UPDATE_DATE,
0 WRITE_OFF_ADJUSTMENT_AMOUNT,
0 WRITE_OFF_AMOUNT,
0 WRITE_OFF_PAYMENT_AMOUNT,
0 AS NO_OF_YEARS_WITH_COMPANY,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_hz_custaccounts D
ON T.dim_ora_hz_custaccountsid = D.dim_ora_hz_custaccountsid
WHERE D.dim_ora_hz_custaccountsid is null;

/*initialize NUMBER_FOUNTAIN_dim_ora_hz_custaccounts*/
delete from NUMBER_FOUNTAIN_dim_ora_hz_custaccounts where table_name = 'dim_ora_hz_custaccounts';

INSERT INTO NUMBER_FOUNTAIN_dim_ora_hz_custaccounts
SELECT 'dim_ora_hz_custaccounts',IFNULL(MAX(dim_ora_hz_custaccountsid),0)
FROM dim_ora_hz_custaccounts;

/*update dimension rows*/
UPDATE dim_ora_hz_custaccounts T
SET
T.ACCOUNT_ACTIVATION_DATE = ifnull(S.ACCOUNT_ACTIVATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ACCOUNT_ESTABLISHED_DATE = ifnull(S.ACCOUNT_ESTABLISHED_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ACCOUNT_LIABLE_FLAG = ifnull(S.ACCOUNT_LIABLE_FLAG, 'Not Set'),
T.ACCOUNT_NAME = ifnull(S.ACCOUNT_NAME, 'Not Set'),
T.ACCOUNT_NUMBER = ifnull(S.ACCOUNT_NUMBER, 'Not Set'),
T.ACCOUNT_REPLICATION_KEY = ifnull(S.ACCOUNT_REPLICATION_KEY, 0),
T.ACCOUNT_TERMINATION_DATE = ifnull(S.ACCOUNT_TERMINATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ACCT_LIFE_CYCLE_STATUS = ifnull(S.ACCT_LIFE_CYCLE_STATUS, 'Not Set'),
T.APPLICATION_ID = ifnull(S.APPLICATION_ID, 0),
T.ARRIVALSETS_INCLUDE_LINES_FLAG = ifnull(S.ARRIVALSETS_INCLUDE_LINES_FLAG, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.AUTOPAY_FLAG = ifnull(S.AUTOPAY_FLAG, 'Not Set'),
T.COMMENTS = ifnull(S.COMMENTS, 'Not Set'),
T.COMPETITOR_TYPE = ifnull(S.COMPETITOR_TYPE, 'Not Set'),
T.COTERMINATE_DAY_MONTH = ifnull(S.COTERMINATE_DAY_MONTH, 'Not Set'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATED_BY_MODULE = ifnull(S.CREATED_BY_MODULE, 'Not Set'),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREDIT_CLASSIFICATION_CODE = ifnull(S.CREDIT_CLASSIFICATION_CODE, 'Not Set'),
T.CURRENT_BALANCE = ifnull(S.CURRENT_BALANCE, 0),
T.CUSTOMER_CLASS_CODE = ifnull(S.CUSTOMER_CLASS_CODE, 'Not Set'),
T.CUSTOMER_TYPE = ifnull(S.CUSTOMER_TYPE, 'Not Set'),
T.DATES_NEGATIVE_TOLERANCE = ifnull(S.DATES_NEGATIVE_TOLERANCE, 0),
T.DATES_POSITIVE_TOLERANCE = ifnull(S.DATES_POSITIVE_TOLERANCE, 0),
T.DATE_TYPE_PREFERENCE = ifnull(S.DATE_TYPE_PREFERENCE, 'Not Set'),
T.DEPARTMENT = ifnull(S.DEPARTMENT, 'Not Set'),
T.DEPOSIT_REFUND_METHOD = ifnull(S.DEPOSIT_REFUND_METHOD, 'Not Set'),
T.DORMANT_ACCOUNT_FLAG = ifnull(S.DORMANT_ACCOUNT_FLAG, 'Not Set'),
T.FOB_POINT = ifnull(S.FOB_POINT, 'Not Set'),
T.FREIGHT_TERM = ifnull(S.FREIGHT_TERM, 'Not Set'),
T.GEO_CODE = ifnull(S.GEO_CODE, 'Not Set'),
T.HELD_BILL_EXPIRATION_DATE = ifnull(S.HELD_BILL_EXPIRATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.HIGH_PRIORITY_INDICATOR = ifnull(S.HIGH_PRIORITY_INDICATOR, 'Not Set'),
T.HIGH_PRIORITY_REMARKS = ifnull(S.HIGH_PRIORITY_REMARKS, 'Not Set'),
T.HOLD_BILL_FLAG = ifnull(S.HOLD_BILL_FLAG, 'Not Set'),
T.HOTWATCH_SERVICE_FLAG = ifnull(S.HOTWATCH_SERVICE_FLAG, 'Not Set'),
T.HOTWATCH_SVC_BAL_IND = ifnull(S.HOTWATCH_SVC_BAL_IND, 'Not Set'),
T.INVOICE_QUANTITY_RULE = ifnull(S.INVOICE_QUANTITY_RULE, 'Not Set'),
T.ITEM_CROSS_REF_PREF = ifnull(S.ITEM_CROSS_REF_PREF, 'Not Set'),
T.LAST_BATCH_ID = ifnull(S.LAST_BATCH_ID, 0),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.MAJOR_ACCOUNT_NUMBER = ifnull(S.MAJOR_ACCOUNT_NUMBER, 'Not Set'),
T.NOTIFY_FLAG = ifnull(S.NOTIFY_FLAG, 'Not Set'),
T.NPA_NUMBER = ifnull(S.NPA_NUMBER, 'Not Set'),
T.OBJECT_VERSION_NUMBER = ifnull(S.OBJECT_VERSION_NUMBER, 0),
T.ORDER_TYPE_ID = ifnull(S.ORDER_TYPE_ID, 0),
T.ORG_ID = ifnull(S.ORG_ID, 0),
T.ORIG_SYSTEM_REFERENCE = ifnull(S.ORIG_SYSTEM_REFERENCE, 'Not Set'),
T.OVER_RETURN_TOLERANCE = ifnull(S.OVER_RETURN_TOLERANCE, 0),
T.OVER_SHIPMENT_TOLERANCE = ifnull(S.OVER_SHIPMENT_TOLERANCE, 0),
T.PARTY_ID = ifnull(S.PARTY_ID, 0),
T.PASSWORD_TEXT = ifnull(S.PASSWORD_TEXT, 'Not Set'),
T.PAYMENT_TERM_ID = ifnull(S.PAYMENT_TERM_ID, 0),
T.PIN_NUMBER = ifnull(S.PIN_NUMBER, 0),
T.PO_EFFECTIVE_DATE = ifnull(S.PO_EFFECTIVE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.PO_EXPIRATION_DATE = ifnull(S.PO_EXPIRATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.PRICE_LIST_NAME = ifnull(S.PRICE_LIST_NAME, 'Not Set'),
T.PRICING_EVENT = ifnull(S.PRICING_EVENT, 'Not Set'),
T.PRIMARY_SALESREP_ID = ifnull(S.PRIMARY_SALESREP_ID, 0),
T.PRIMARY_SPECIALIST_ID = ifnull(S.PRIMARY_SPECIALIST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.REALTIME_RATE_FLAG = ifnull(S.REALTIME_RATE_FLAG, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.RESTRICTION_LIMIT_AMOUNT = ifnull(S.RESTRICTION_LIMIT_AMOUNT, 0),
T.SALES_CHANNEL_CODE = ifnull(S.SALES_CHANNEL_CODE, 'Not Set'),
T.SCHED_DATE_PUSH_FLAG = ifnull(S.SCHED_DATE_PUSH_FLAG, 'Not Set'),
T.SECONDARY_SPECIALIST_ID = ifnull(S.SECONDARY_SPECIALIST_ID, 0),
T.SELLING_PARTY_ID = ifnull(S.SELLING_PARTY_ID, 0),
T.SHIP_PARTIAL = ifnull(S.SHIP_PARTIAL, 'Not Set'),
T.SHIP_SETS_INCLUDE_LINES_FLAG = ifnull(S.SHIP_SETS_INCLUDE_LINES_FLAG, 'Not Set'),
T.SHIP_VIA = ifnull(S.SHIP_VIA, 'Not Set'),
T.SINGLE_USER_FLAG = ifnull(S.SINGLE_USER_FLAG, 'Not Set'),
T.SOURCE_CODE = ifnull(S.SOURCE_CODE, 'Not Set'),
T.STATUS = ifnull(S.STATUS, 'Not Set'),
T.STATUS_UPDATE_DATE = ifnull(S.STATUS_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.SUBCATEGORY_CODE = ifnull(S.SUBCATEGORY_CODE, 'Not Set'),
T.SUSPENSION_DATE = ifnull(S.SUSPENSION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.TAX_CODE = ifnull(S.TAX_CODE, 'Not Set'),
T.TAX_HEADER_LEVEL_FLAG = ifnull(S.TAX_HEADER_LEVEL_FLAG, 'Not Set'),
T.TAX_ROUNDING_RULE = ifnull(S.TAX_ROUNDING_RULE, 'Not Set'),
T.UNDER_RETURN_TOLERANCE = ifnull(S.UNDER_RETURN_TOLERANCE, 0),
T.UNDER_SHIPMENT_TOLERANCE = ifnull(S.UNDER_SHIPMENT_TOLERANCE, 0),
T.WAREHOUSE_ID = ifnull(S.WAREHOUSE_ID, 0),
T.WATCH_ACCOUNT_FLAG = ifnull(S.WATCH_ACCOUNT_FLAG, 'Not Set'),
T.WATCH_BALANCE_INDICATOR = ifnull(S.WATCH_BALANCE_INDICATOR, 'Not Set'),
T.WH_UPDATE_DATE = ifnull(S.WH_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.WRITE_OFF_ADJUSTMENT_AMOUNT = ifnull(S.WRITE_OFF_ADJUSTMENT_AMOUNT, 0),
T.WRITE_OFF_AMOUNT = ifnull(S.WRITE_OFF_AMOUNT, 0),
T.WRITE_OFF_PAYMENT_AMOUNT = ifnull(S.WRITE_OFF_PAYMENT_AMOUNT, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_hz_custaccounts T, ORA_HZ_CUSTACCOUNTS S
WHERE S.CUST_ACCOUNT_ID  = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_hz_custaccounts
(
dim_ora_hz_custaccountsid,
account_activation_date,account_established_date,
account_liable_flag,account_name,account_number,account_replication_key,account_termination_date,
acct_life_cycle_status,application_id,arrivalsets_include_lines_flag,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,
autopay_flag,comments,competitor_type,coterminate_day_month,
created_by,created_by_module,creation_date,credit_classification_code,current_balance,customer_class_code,customer_type,
dates_negative_tolerance,dates_positive_tolerance,date_type_preference,department,deposit_refund_method,dormant_account_flag,
fob_point,freight_term,geo_code,held_bill_expiration_date,high_priority_indicator,high_priority_remarks,hold_bill_flag,
hotwatch_service_flag,hotwatch_svc_bal_ind,invoice_quantity_rule,item_cross_ref_pref,last_batch_id,last_updated_by,last_update_date,
last_update_login,major_account_number,notify_flag,npa_number,object_version_number,order_type_id,org_id,orig_system_reference,
over_return_tolerance,over_shipment_tolerance,party_id,password_text,payment_term_id,pin_number,po_effective_date,po_expiration_date,price_list_name,
pricing_event,primary_salesrep_id,primary_specialist_id,program_application_id,program_id,program_update_date,realtime_rate_flag,
request_id,restriction_limit_amount,
sales_channel_code,sched_date_push_flag,secondary_specialist_id,selling_party_id,ship_partial,ship_sets_include_lines_flag,ship_via,
single_user_flag,source_code,status,status_update_date,subcategory_code,suspension_date,tax_code,tax_header_level_flag,
tax_rounding_rule,under_return_tolerance,under_shipment_tolerance,warehouse_id,watch_account_flag,watch_balance_indicator,
wh_update_date,write_off_adjustment_amount,write_off_amount,write_off_payment_amount,no_of_years_with_company,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_hz_custaccounts WHERE TABLE_NAME = 'dim_ora_hz_custaccounts' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_hz_custaccountsid,
ifnull(S.ACCOUNT_ACTIVATION_DATE, timestamp '1001-01-01 00:00:00.000000') ACCOUNT_ACTIVATION_DATE,
ifnull(S.ACCOUNT_ESTABLISHED_DATE, timestamp '1001-01-01 00:00:00.000000') ACCOUNT_ESTABLISHED_DATE,
ifnull(S.ACCOUNT_LIABLE_FLAG, 'Not Set') ACCOUNT_LIABLE_FLAG,
ifnull(S.ACCOUNT_NAME, 'Not Set') ACCOUNT_NAME,
ifnull(S.ACCOUNT_NUMBER, 'Not Set') ACCOUNT_NUMBER,
ifnull(S.ACCOUNT_REPLICATION_KEY, 0) ACCOUNT_REPLICATION_KEY,
ifnull(S.ACCOUNT_TERMINATION_DATE, timestamp '1001-01-01 00:00:00.000000') ACCOUNT_TERMINATION_DATE,
ifnull(S.ACCT_LIFE_CYCLE_STATUS, 'Not Set') ACCT_LIFE_CYCLE_STATUS,
ifnull(S.APPLICATION_ID, 0) APPLICATION_ID,
ifnull(S.ARRIVALSETS_INCLUDE_LINES_FLAG, 'Not Set') ARRIVALSETS_INCLUDE_LINES_FLAG,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.AUTOPAY_FLAG, 'Not Set') AUTOPAY_FLAG,
ifnull(S.COMMENTS, 'Not Set') COMMENTS,
ifnull(S.COMPETITOR_TYPE, 'Not Set') COMPETITOR_TYPE,
ifnull(S.COTERMINATE_DAY_MONTH, 'Not Set') COTERMINATE_DAY_MONTH,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATED_BY_MODULE, 'Not Set') CREATED_BY_MODULE,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREDIT_CLASSIFICATION_CODE, 'Not Set') CREDIT_CLASSIFICATION_CODE,
ifnull(S.CURRENT_BALANCE, 0) CURRENT_BALANCE,
ifnull(S.CUSTOMER_CLASS_CODE, 'Not Set') CUSTOMER_CLASS_CODE,
ifnull(S.CUSTOMER_TYPE, 'Not Set') CUSTOMER_TYPE,
ifnull(S.DATES_NEGATIVE_TOLERANCE, 0) DATES_NEGATIVE_TOLERANCE,
ifnull(S.DATES_POSITIVE_TOLERANCE, 0) DATES_POSITIVE_TOLERANCE,
ifnull(S.DATE_TYPE_PREFERENCE, 'Not Set') DATE_TYPE_PREFERENCE,
ifnull(S.DEPARTMENT, 'Not Set') DEPARTMENT,
ifnull(S.DEPOSIT_REFUND_METHOD, 'Not Set') DEPOSIT_REFUND_METHOD,
ifnull(S.DORMANT_ACCOUNT_FLAG, 'Not Set') DORMANT_ACCOUNT_FLAG,
ifnull(S.FOB_POINT, 'Not Set') FOB_POINT,
ifnull(S.FREIGHT_TERM, 'Not Set') FREIGHT_TERM,
ifnull(S.GEO_CODE, 'Not Set') GEO_CODE,
ifnull(S.HELD_BILL_EXPIRATION_DATE, timestamp '1001-01-01 00:00:00.000000') HELD_BILL_EXPIRATION_DATE,
ifnull(S.HIGH_PRIORITY_INDICATOR, 'Not Set') HIGH_PRIORITY_INDICATOR,
ifnull(S.HIGH_PRIORITY_REMARKS, 'Not Set') HIGH_PRIORITY_REMARKS,
ifnull(S.HOLD_BILL_FLAG, 'Not Set') HOLD_BILL_FLAG,
ifnull(S.HOTWATCH_SERVICE_FLAG, 'Not Set') HOTWATCH_SERVICE_FLAG,
ifnull(S.HOTWATCH_SVC_BAL_IND, 'Not Set') HOTWATCH_SVC_BAL_IND,
ifnull(S.INVOICE_QUANTITY_RULE, 'Not Set') INVOICE_QUANTITY_RULE,
ifnull(S.ITEM_CROSS_REF_PREF, 'Not Set') ITEM_CROSS_REF_PREF,
ifnull(S.LAST_BATCH_ID, 0) LAST_BATCH_ID,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.MAJOR_ACCOUNT_NUMBER, 'Not Set') MAJOR_ACCOUNT_NUMBER,
ifnull(S.NOTIFY_FLAG, 'Not Set') NOTIFY_FLAG,
ifnull(S.NPA_NUMBER, 'Not Set') NPA_NUMBER,
ifnull(S.OBJECT_VERSION_NUMBER, 0) OBJECT_VERSION_NUMBER,
ifnull(S.ORDER_TYPE_ID, 0) ORDER_TYPE_ID,
ifnull(S.ORG_ID, 0) ORG_ID,
ifnull(S.ORIG_SYSTEM_REFERENCE, 'Not Set') ORIG_SYSTEM_REFERENCE,
ifnull(S.OVER_RETURN_TOLERANCE, 0) OVER_RETURN_TOLERANCE,
ifnull(S.OVER_SHIPMENT_TOLERANCE, 0) OVER_SHIPMENT_TOLERANCE,
ifnull(S.PARTY_ID, 0) PARTY_ID,
ifnull(S.PASSWORD_TEXT, 'Not Set') PASSWORD_TEXT,
ifnull(S.PAYMENT_TERM_ID, 0) PAYMENT_TERM_ID,
ifnull(S.PIN_NUMBER, 0) PIN_NUMBER,
ifnull(S.PO_EFFECTIVE_DATE, timestamp '1001-01-01 00:00:00.000000') PO_EFFECTIVE_DATE,
ifnull(S.PO_EXPIRATION_DATE, timestamp '1001-01-01 00:00:00.000000') PO_EXPIRATION_DATE,
ifnull(S.PRICE_LIST_NAME, 'Not Set') PRICE_LIST_NAME,
ifnull(S.PRICING_EVENT, 'Not Set') PRICING_EVENT,
ifnull(S.PRIMARY_SALESREP_ID, 0) PRIMARY_SALESREP_ID,
ifnull(S.PRIMARY_SPECIALIST_ID, 0) PRIMARY_SPECIALIST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.REALTIME_RATE_FLAG, 'Not Set') REALTIME_RATE_FLAG,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.RESTRICTION_LIMIT_AMOUNT, 0) RESTRICTION_LIMIT_AMOUNT,
ifnull(S.SALES_CHANNEL_CODE, 'Not Set') SALES_CHANNEL_CODE,
ifnull(S.SCHED_DATE_PUSH_FLAG, 'Not Set') SCHED_DATE_PUSH_FLAG,
ifnull(S.SECONDARY_SPECIALIST_ID, 0) SECONDARY_SPECIALIST_ID,
ifnull(S.SELLING_PARTY_ID, 0) SELLING_PARTY_ID,
ifnull(S.SHIP_PARTIAL, 'Not Set') SHIP_PARTIAL,
ifnull(S.SHIP_SETS_INCLUDE_LINES_FLAG, 'Not Set') SHIP_SETS_INCLUDE_LINES_FLAG,
ifnull(S.SHIP_VIA, 'Not Set') SHIP_VIA,
ifnull(S.SINGLE_USER_FLAG, 'Not Set') SINGLE_USER_FLAG,
ifnull(S.SOURCE_CODE, 'Not Set') SOURCE_CODE,
ifnull(S.STATUS, 'Not Set') STATUS,
ifnull(S.STATUS_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') STATUS_UPDATE_DATE,
ifnull(S.SUBCATEGORY_CODE, 'Not Set') SUBCATEGORY_CODE,
ifnull(S.SUSPENSION_DATE, timestamp '1001-01-01 00:00:00.000000') SUSPENSION_DATE,
ifnull(S.TAX_CODE, 'Not Set') TAX_CODE,
ifnull(S.TAX_HEADER_LEVEL_FLAG, 'Not Set') TAX_HEADER_LEVEL_FLAG,
ifnull(S.TAX_ROUNDING_RULE, 'Not Set') TAX_ROUNDING_RULE,
ifnull(S.UNDER_RETURN_TOLERANCE, 0) UNDER_RETURN_TOLERANCE,
ifnull(S.UNDER_SHIPMENT_TOLERANCE, 0) UNDER_SHIPMENT_TOLERANCE,
ifnull(S.WAREHOUSE_ID, 0) WAREHOUSE_ID,
ifnull(S.WATCH_ACCOUNT_FLAG, 'Not Set') WATCH_ACCOUNT_FLAG,
ifnull(S.WATCH_BALANCE_INDICATOR, 'Not Set') WATCH_BALANCE_INDICATOR,
ifnull(S.WH_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') WH_UPDATE_DATE,
ifnull(S.WRITE_OFF_ADJUSTMENT_AMOUNT, 0) WRITE_OFF_ADJUSTMENT_AMOUNT,
ifnull(S.WRITE_OFF_AMOUNT, 0) WRITE_OFF_AMOUNT,
ifnull(S.WRITE_OFF_PAYMENT_AMOUNT, 0) WRITE_OFF_PAYMENT_AMOUNT,
0 AS NO_OF_YEARS_WITH_COMPANY,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.CUST_ACCOUNT_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_HZ_CUSTACCOUNTS S LEFT JOIN dim_ora_hz_custaccounts D ON
D.KEY_ID = S.CUST_ACCOUNT_ID
WHERE
D.KEY_ID is null;


/*NO_OF_YEARS_WITH_COMPANY*/
drop table if exists dim_ora_hz_custaccounts_no_of_years_withcomp;

create table dim_ora_hz_custaccounts_no_of_years_withcomp
as
SELECT d.dim_ora_hz_custaccountsid,round(CONVERT(DECIMAL (6,2),substr(to_char(max(dbkd.DateValue)),1,4)) - CONVERT(DECIMAL (6,2),substr(to_char(MIN(dbkd.DateValue)),1,4))+
 (CONVERT(DECIMAL (6,2),substr(to_char(max(dbkd.DateValue)),1,4))-CONVERT(DECIMAL (6,2),substr(to_char(MIN(dbkd.DateValue)),1,4)))/12,0) no_of_years_with_company
FROM dim_ora_hz_custaccounts d
INNER JOIN fact_ora_SALES_ORDER_LINE f
ON f.dim_ora_customer_account_ship_toid = d.dim_ora_hz_custaccountsid
INNER JOIN Dim_Date AS dbkd
ON f.DIM_ORA_DATE_ORDER_BOOKEDID = dbkd.Dim_Dateid
where f.DIM_ORA_DATE_ORDER_BOOKEDID <>1
GROUP BY d.dim_ora_hz_custaccountsid;

UPDATE dim_ora_hz_custaccounts d
SET d.NO_OF_YEARS_WITH_COMPANY = f.NO_OF_YEARS_WITH_COMPANY
FROM dim_ora_hz_custaccounts d, dim_ora_hz_custaccounts_no_of_years_withcomp f
WHERE
f.dim_ora_hz_custaccountsid = d.dim_ora_hz_custaccountsid;

drop table if exists dim_ora_hz_custaccounts_no_of_years_withcomp;
