/*insert default row*/
INSERT INTO dim_ora_ap_terms
(dim_ora_ap_termsid,NAME,ENABLED_FLAG,DUE_CUTOFF_DAY,DESCRIPTION,TYPE,START_DATE_ACTIVE,END_DATE_ACTIVE,
RANK,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,
ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
LANGUAGE,SOURCE_LANG,TERM_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID)
SELECT T.* FROM
(SELECT
1 dim_ora_ap_termsid,
'Not Set' NAME,
'Not Set' ENABLED_FLAG,
0 DUE_CUTOFF_DAY,
'Not Set' DESCRIPTION,
'Not Set' TYPE,
timestamp '1001-01-01 00:00:00.000000' START_DATE_ACTIVE,
timestamp '1001-01-01 00:00:00.000000' END_DATE_ACTIVE,
0 "rank",
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' LANGUAGE,
'Not Set' SOURCE_LANG,
0 TERM_ID,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_ap_terms D
ON T.dim_ora_ap_termsid = D.dim_ora_ap_termsid
WHERE D.dim_ora_ap_termsid is null;

/*initialize NUMBER_FOUNTAIN_dim_ora_ap_terms*/
delete from NUMBER_FOUNTAIN_dim_ora_ap_terms where table_name = 'dim_ora_ap_terms';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_ap_terms
SELECT 'dim_ora_ap_terms',IFNULL(MAX(dim_ora_ap_termsid),0)
FROM dim_ora_ap_terms;

/*update dimension rows*/
UPDATE dim_ora_ap_terms T
SET
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.NAME = ifnull(S.NAME, 'Not Set'),
T.ENABLED_FLAG = ifnull(S.ENABLED_FLAG, 'Not Set'),
T.DUE_CUTOFF_DAY = ifnull(S.DUE_CUTOFF_DAY, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.TYPE = ifnull(S.TYPE, 'Not Set'),
T.START_DATE_ACTIVE = ifnull(S.START_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000'),
T.END_DATE_ACTIVE = ifnull(S.END_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000'),
T.RANK = ifnull(S.RANK, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.LANGUAGE = ifnull(S.LANGUAGE, 'Not Set'),
T.SOURCE_LANG = ifnull(S.SOURCE_LANG, 'Not Set'),
T.TERM_ID = S.TERM_ID,
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.KEY_ID = S.TERM_ID,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_ap_terms T,ORA_AP_TERMS S
WHERE
S.TERM_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_ap_terms
(dim_ora_ap_termsid,NAME,ENABLED_FLAG,DUE_CUTOFF_DAY,DESCRIPTION,TYPE,START_DATE_ACTIVE,END_DATE_ACTIVE,
RANK,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,
ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
LANGUAGE,SOURCE_LANG,TERM_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_ap_terms WHERE TABLE_NAME = 'dim_ora_ap_terms' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_ap_termsid,
ifnull(S.NAME, 'Not Set') NAME,
ifnull(S.ENABLED_FLAG, 'Not Set') ENABLED_FLAG,
ifnull(S.DUE_CUTOFF_DAY, 0) DUE_CUTOFF_DAY,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.TYPE, 'Not Set') TYPE,
ifnull(S.START_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000') START_DATE_ACTIVE,
ifnull(S.END_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000') END_DATE_ACTIVE,
ifnull(S.RANK, 0) RANK,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.LANGUAGE, 'Not Set') LANGUAGE,
ifnull(S.SOURCE_LANG, 'Not Set') SOURCE_LANG,
S.TERM_ID TERM_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.TERM_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_AP_TERMS S
LEFT JOIN dim_ora_ap_terms D ON
D.KEY_ID = S.TERM_ID
WHERE
D.KEY_ID is null;
