/*insert default row*/
INSERT INTO dim_ora_mrp_forecast_designators
(
dim_ora_mrp_forecast_designatorsid,
ATTRIBUTE_CATEGORY,APS_COLLECTION_FLAG,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,FORECAST_DESIGNATOR,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,DESCRIPTION,
CONSUME_FORECAST,UPDATE_TYPE,DISABLE_DATE,FOREWARD_UPDATE_TIME_FENCE,BACKWARD_UPDATE_TIME_FENCE,
OUTLIER_UPDATE_PERCENTAGE,FORECAST_SET,CUSTOMER_ID,SHIP_ID,BILL_ID,DEMAND_CLASS,BUCKET_TYPE,DDF_CONTEXT,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM
(SELECT
1 dim_ora_mrp_forecast_designatorsid,
'Not Set' ATTRIBUTE_CATEGORY,
0 APS_COLLECTION_FLAG,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' FORECAST_DESIGNATOR,
0 ORGANIZATION_ID,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' DESCRIPTION,
0 CONSUME_FORECAST,
0 UPDATE_TYPE,
timestamp '1001-01-01 00:00:00.000000' DISABLE_DATE,
0 FOREWARD_UPDATE_TIME_FENCE,
0 BACKWARD_UPDATE_TIME_FENCE,
0 OUTLIER_UPDATE_PERCENTAGE,
'Not Set' FORECAST_SET,
0 CUSTOMER_ID,
0 SHIP_ID,
0 BILL_ID,
'Not Set' DEMAND_CLASS,
0 BUCKET_TYPE,
'Not Set' DDF_CONTEXT,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_mrp_forecast_designators D
ON T.dim_ora_mrp_forecast_designatorsid = D.dim_ora_mrp_forecast_designatorsid
WHERE D.dim_ora_mrp_forecast_designatorsid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_mrp_forecast_designators*/
delete from NUMBER_FOUNTAIN_dim_ora_mrp_forecast_designators where table_name = 'dim_ora_mrp_forecast_designators';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_mrp_forecast_designators
SELECT 'dim_ora_mrp_forecast_designators',IFNULL(MAX(dim_ora_mrp_forecast_designatorsid),0)
FROM dim_ora_mrp_forecast_designators;

/*update dimension rows*/
UPDATE dim_ora_mrp_forecast_designators T
SET
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.APS_COLLECTION_FLAG = ifnull(S.APS_COLLECTION_FLAG, 0),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.CONSUME_FORECAST = ifnull(S.CONSUME_FORECAST, 0),
T.UPDATE_TYPE = ifnull(S.UPDATE_TYPE, 0),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.FOREWARD_UPDATE_TIME_FENCE = ifnull(S.FOREWARD_UPDATE_TIME_FENCE, 0),
T.BACKWARD_UPDATE_TIME_FENCE = ifnull(S.BACKWARD_UPDATE_TIME_FENCE, 0),
T.OUTLIER_UPDATE_PERCENTAGE = ifnull(S.OUTLIER_UPDATE_PERCENTAGE, 0),
T.FORECAST_SET = ifnull(S.FORECAST_SET, 'Not Set'),
T.CUSTOMER_ID = ifnull(S.CUSTOMER_ID, 0),
T.SHIP_ID = ifnull(S.SHIP_ID, 0),
T.BILL_ID = ifnull(S.BILL_ID, 0),
T.DEMAND_CLASS = ifnull(S.DEMAND_CLASS, 'Not Set'),
T.BUCKET_TYPE = ifnull(S.BUCKET_TYPE, 0),
T.DDF_CONTEXT = ifnull(S.DDF_CONTEXT, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.FORECAST_DESIGNATOR = S.FORECAST_DESIGNATOR,
T.ORGANIZATION_ID = S.ORGANIZATION_ID,
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_mrp_forecast_designators T, ora_mrp_forecast_designators S
WHERE
T.KEY_ID = CONVERT(VARCHAR(200),S.FORECAST_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID);

/*insert new rows*/
INSERT INTO dim_ora_mrp_forecast_designators
(
dim_ora_mrp_forecast_designatorsid,
ATTRIBUTE_CATEGORY,APS_COLLECTION_FLAG,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,FORECAST_DESIGNATOR,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,DESCRIPTION,
CONSUME_FORECAST,UPDATE_TYPE,DISABLE_DATE,FOREWARD_UPDATE_TIME_FENCE,BACKWARD_UPDATE_TIME_FENCE,
OUTLIER_UPDATE_PERCENTAGE,FORECAST_SET,CUSTOMER_ID,SHIP_ID,BILL_ID,DEMAND_CLASS,BUCKET_TYPE,DDF_CONTEXT,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_mrp_forecast_designators WHERE TABLE_NAME = 'dim_ora_mrp_forecast_designators' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_mrp_forecast_designatorsid,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.APS_COLLECTION_FLAG, 0) APS_COLLECTION_FLAG,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
S.FORECAST_DESIGNATOR,
S.ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.CONSUME_FORECAST, 0) CONSUME_FORECAST,
ifnull(S.UPDATE_TYPE, 0) UPDATE_TYPE,
ifnull(S.DISABLE_DATE, timestamp '1001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.FOREWARD_UPDATE_TIME_FENCE, 0) FOREWARD_UPDATE_TIME_FENCE,
ifnull(S.BACKWARD_UPDATE_TIME_FENCE, 0) BACKWARD_UPDATE_TIME_FENCE,
ifnull(S.OUTLIER_UPDATE_PERCENTAGE, 0) OUTLIER_UPDATE_PERCENTAGE,
ifnull(S.FORECAST_SET, 'Not Set') FORECAST_SET,
ifnull(S.CUSTOMER_ID, 0) CUSTOMER_ID,
ifnull(S.SHIP_ID, 0) SHIP_ID,
ifnull(S.BILL_ID, 0) BILL_ID,
ifnull(S.DEMAND_CLASS, 'Not Set') DEMAND_CLASS,
ifnull(S.BUCKET_TYPE, 0) BUCKET_TYPE,
ifnull(S.DDF_CONTEXT, 'Not Set') DDF_CONTEXT,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
CONVERT(VARCHAR(200),S.FORECAST_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_mrp_forecast_designators S LEFT JOIN dim_ora_mrp_forecast_designators D
ON D.KEY_ID = CONVERT(VARCHAR(200),S.FORECAST_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID)
WHERE D.KEY_ID is null;
