
INSERT INTO emd586.dim_vendor
(
DIM_VENDORID
,PROJECTSOURCEID
,VENDORNAME
,VENDORNUMBER
,CITY
,POSTALCODE
,COUNTRY
,INDUSTRY
,ACCOUNTGROUP
,DELETEINDICATOR
,PURCHASEBLOCK
,POSTINGBLOCK
,ONETIMEACCOUNT
,QUALITYSYSTEM
,COMPANYCODE
,ROWSTARTDATE
,ROWENDDATE
,ROWISCURRENT
,ROWCHANGEREASON
,VENDORGROUP
,INDUSTRYCODE
,ACHFLAG
,PREVIOUSVENDORNUMBER
,COUNTRYNAME
,REGIONDESCRIPTION
,VENDORMFGCODE
,DW_INSERT_DATE
,DW_UPDATE_DATE
,DEPARTUREZONE
,dd_intercompanyflag

)

SELECT
dim_ora_vendor_purchasing_intrid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0)
,p.dim_projectsourceid
,vendor_code
,vendor_code as VENDORNUMBER
,'Not Set' CITY
,'Not Set' POSTALCODE
,'Not Set' COUNTRY
,'Not Set' INDUSTRY
,'Not Set' ACCOUNTGROUP
,'Not Set' DELETEINDICATOR
,'Not Set' PURCHASEBLOCK
,'Not Set' POSTINGBLOCK
,'Not Set' ONETIMEACCOUNT
,'Not Set' QUALITYSYSTEM
,'Not Set' COMPANYCODE
,NULL ROWSTARTDATE
,NULL ROWENDDATE
,NULL ROWISCURRENT
,NULL ROWCHANGEREASON
,'Not Set' VENDORGROUP
,'Not Set' INDUSTRYCODE
,'Not Set' ACHFLAG
,'Not Set' PREVIOUSVENDORNUMBER
,'Not Set' COUNTRYNAME
,'Not Set' REGIONDESCRIPTION
,'Not Set' VENDORMFGCODE
,CURRENT_TIMESTAMP DW_INSERT_DATE
,CURRENT_TIMESTAMP DW_UPDATE_DATE
,'Not Set' DEPARTUREZONE
,ifnull(intercompany_flag,'Not Set')

FROM
dim_ora_vendor_purchasing_intr,emdoracle4ae.dim_projectsource p;

update emd586.dim_vendor
set VendorNumber2 = TRIM(LEADING '0' FROM VendorNumber)
where VendorNumber2 <> TRIM(LEADING '0' FROM VendorNumber)
AND   projectsourceid = (SELECT s.dim_projectsourceid FROM emdoracle4ae.dim_projectsource s );
