/*insert default row*/
INSERT INTO dim_ora_mtl_parameters
(
dim_ora_mtl_parametersid,
REGENERATION_INTERVAL,LCM_ENABLED_FLAG,LCM_VAR_ACCOUNT,ALLOW_DIFFERENT_STATUS,CHILD_LOT_ALPHA_PREFIX,CHILD_LOT_NUMBER_LENGTH,
CHILD_LOT_VALIDATION_FLAG,CHILD_LOT_ZERO_PADDING_FLAG,COPY_LOT_ATTRIBUTE_FLAG,CREATE_LOT_UOM_CONVERSION,
GENEALOGY_FORMULA_SECURITY,PARENT_CHILD_GENERATION_FLAG,RULES_OVERRIDE_LOT_RESERVATION,YARD_MANAGEMENT_ENABLED_FLAG,
TRADING_PARTNER_ORG_FLAG,DEFERRED_COGS_ACCOUNT,DEFAULT_CROSSDOCK_CRITERIA_ID,ENFORCE_LOCATOR_ALIS_UNQ_FLAG,
EPC_GENERATION_ENABLED_FLAG,COMPANY_PREFIX,DEFER_LOGICAL_TRANSACTIONS,WCS_ENABLED,WIP_OVERPICK_ENABLED,
OVPK_TRANSFER_ORDERS_ENABLED,TOTAL_LPN_LENGTH,UCC_128_SUFFIX_FLAG,AUTO_DEL_ALLOC_FLAG,RFID_VERIF_PCNT_THRESHOLD,
COMPANY_PREFIX_INDEX,CARTONIZE_MANUFACTURING,DEFAULT_PICK_OP_PLAN_ID,MAX_CLUSTERS_ALLOWED,CONSIGNED_FLAG,
CARTONIZE_SALES_ORDERS,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,DEFAULT_DEMAND_CLASS,ENCUMBRANCE_REVERSAL_FLAG,MAINTAIN_FIFO_QTY_STACK_TYPE,
INVOICE_PRICE_VAR_ACCOUNT,AVERAGE_COST_VAR_ACCOUNT,SALES_ACCOUNT,EXPENSE_ACCOUNT,SERIAL_NUMBER_GENERATION,
GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,GLOBAL_ATTRIBUTE15,GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,MAT_OVHD_COST_TYPE_ID,PROJECT_REFERENCE_ENABLED,
PM_COST_COLLECTION_ENABLED,PROJECT_CONTROL_LEVEL,AVG_RATES_COST_TYPE_ID,PROJECT_COST_ACCOUNT,ORG_MAX_WEIGHT,
ORG_MAX_WEIGHT_UOM_CODE,ORG_MAX_VOLUME,ORG_MAX_VOLUME_UOM_CODE,TXN_APPROVAL_TIMEOUT_PERIOD,MO_SOURCE_REQUIRED,
MO_PICK_CONFIRM_REQUIRED,MO_APPROVAL_TIMEOUT_ACTION,BORRPAY_MATL_VAR_ACCOUNT,BORRPAY_MOH_VAR_ACCOUNT,
BORRPAY_RES_VAR_ACCOUNT,BORRPAY_OSP_VAR_ACCOUNT,BORRPAY_OVH_VAR_ACCOUNT,PROCESS_ENABLED_FLAG,PROCESS_ORGN_CODE,
WSM_ENABLED_FLAG,DEFAULT_COST_GROUP_ID,LPN_PREFIX,LPN_SUFFIX,LPN_STARTING_NUMBER,WMS_ENABLED_FLAG,PREGEN_PUTAWAY_TASKS_FLAG,
TIMEZONE_ID,MAX_PICKS_BATCH,DEFAULT_WMS_PICKING_RULE_ID,DEFAULT_PUT_AWAY_RULE_ID,DEFAULT_TASK_ASSIGN_RULE_ID,
DEFAULT_LABEL_COMP_RULE_ID,DEFAULT_CARTON_RULE_ID,DEFAULT_CYC_COUNT_HEADER_ID,CROSSDOCK_FLAG,CARTONIZATION_FLAG,
COST_CUTOFF_DATE,ENABLE_COSTING_BY_CATEGORY,COST_GROUP_ACCOUNTING,ALLOCATE_SERIAL_FLAG,DEFAULT_PICK_TASK_TYPE_ID,
DEFAULT_CC_TASK_TYPE_ID,DEFAULT_PUTAWAY_TASK_TYPE_ID,DEFAULT_REPL_TASK_TYPE_ID,EAM_ENABLED_FLAG,MAINT_ORGANIZATION_ID,
DEFAULT_MOXFER_TASK_TYPE_ID,DEFAULT_MOISSUE_TASK_TYPE_ID,PRIORITIZE_WIP_JOBS,DEFAULT_CROSSDOCK_SUBINVENTORY,
SKIP_TASK_WAITING_MINUTES,QA_SKIPPING_INSP_FLAG,DEFAULT_CROSSDOCK_LOCATOR_ID,DEFAULT_MATL_OVHD_COST_ID,
DISTRIBUTED_ORGANIZATION_FLAG,CARRIER_MANIFESTING_FLAG,DISTRIBUTION_ACCOUNT_ID,DIRECT_SHIPPING_ALLOWED,
DEFAULT_STATUS_ID,COMMERCIAL_GOVT_ENTITY_NUMBER,LABOR_MANAGEMENT_ENABLED_FLAG,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,ORGANIZATION_CODE,
MASTER_ORGANIZATION_ID,PRIMARY_COST_METHOD,COST_ORGANIZATION_ID,DEFAULT_MATERIAL_COST_ID,
CALENDAR_EXCEPTION_SET_ID,CALENDAR_CODE,GENERAL_LEDGER_UPDATE_CODE,DEFAULT_ATP_RULE_ID,
DEFAULT_PICKING_RULE_ID,DEFAULT_LOCATOR_ORDER_VALUE,DEFAULT_SUBINV_ORDER_VALUE,
NEGATIVE_INV_RECEIPT_CODE,STOCK_LOCATOR_CONTROL_CODE,MATERIAL_ACCOUNT,
MATERIAL_OVERHEAD_ACCOUNT,MATL_OVHD_ABSORPTION_ACCT,RESOURCE_ACCOUNT,PURCHASE_PRICE_VAR_ACCOUNT,
AP_ACCRUAL_ACCOUNT,OVERHEAD_ACCOUNT,OUTSIDE_PROCESSING_ACCOUNT,INTRANSIT_INV_ACCOUNT,
INTERORG_RECEIVABLES_ACCOUNT,INTERORG_PRICE_VAR_ACCOUNT,INTERORG_PAYABLES_ACCOUNT,
COST_OF_SALES_ACCOUNT,ENCUMBRANCE_ACCOUNT,INTERORG_TRANSFER_CR_ACCOUNT,MATL_INTERORG_TRANSFER_CODE,
INTERORG_TRNSFR_CHARGE_PERCENT,SOURCE_ORGANIZATION_ID,SOURCE_SUBINVENTORY,SOURCE_TYPE,SERIAL_NUMBER_TYPE,
AUTO_SERIAL_ALPHA_PREFIX,START_AUTO_SERIAL_NUMBER,AUTO_LOT_ALPHA_PREFIX,LOT_NUMBER_UNIQUENESS,
LOT_NUMBER_GENERATION,LOT_NUMBER_ZERO_PADDING,LOT_NUMBER_LENGTH,STARTING_REVISION,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM
(SELECT
1 dim_ora_mtl_parametersid,
0 REGENERATION_INTERVAL,
'Not Set' LCM_ENABLED_FLAG,
0 LCM_VAR_ACCOUNT,
0 ALLOW_DIFFERENT_STATUS,
'Not Set' CHILD_LOT_ALPHA_PREFIX,
0 CHILD_LOT_NUMBER_LENGTH,
'Not Set' CHILD_LOT_VALIDATION_FLAG,
'Not Set' CHILD_LOT_ZERO_PADDING_FLAG,
'Not Set' COPY_LOT_ATTRIBUTE_FLAG,
0 CREATE_LOT_UOM_CONVERSION,
'Not Set' GENEALOGY_FORMULA_SECURITY,
'Not Set' PARENT_CHILD_GENERATION_FLAG,
'Not Set' RULES_OVERRIDE_LOT_RESERVATION,
'Not Set' YARD_MANAGEMENT_ENABLED_FLAG,
'Not Set' TRADING_PARTNER_ORG_FLAG,
0 DEFERRED_COGS_ACCOUNT,
0 DEFAULT_CROSSDOCK_CRITERIA_ID,
'Not Set' ENFORCE_LOCATOR_ALIS_UNQ_FLAG,
'Not Set' EPC_GENERATION_ENABLED_FLAG,
'Not Set' COMPANY_PREFIX,
0 DEFER_LOGICAL_TRANSACTIONS,
'Not Set' WCS_ENABLED,
'Not Set' WIP_OVERPICK_ENABLED,
'Not Set' OVPK_TRANSFER_ORDERS_ENABLED,
0 TOTAL_LPN_LENGTH,
'Not Set' UCC_128_SUFFIX_FLAG,
'Not Set' AUTO_DEL_ALLOC_FLAG,
0 RFID_VERIF_PCNT_THRESHOLD,
'Not Set' COMPANY_PREFIX_INDEX,
'Not Set' CARTONIZE_MANUFACTURING,
0 DEFAULT_PICK_OP_PLAN_ID,
0 MAX_CLUSTERS_ALLOWED,
'Not Set' CONSIGNED_FLAG,
'Not Set' CARTONIZE_SALES_ORDERS,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' DEFAULT_DEMAND_CLASS,
0 ENCUMBRANCE_REVERSAL_FLAG,
0 MAINTAIN_FIFO_QTY_STACK_TYPE,
0 INVOICE_PRICE_VAR_ACCOUNT,
0 AVERAGE_COST_VAR_ACCOUNT,
0 SALES_ACCOUNT,
0 EXPENSE_ACCOUNT,
0 SERIAL_NUMBER_GENERATION,
'Not Set' GLOBAL_ATTRIBUTE_CATEGORY,
'Not Set' GLOBAL_ATTRIBUTE1,
'Not Set' GLOBAL_ATTRIBUTE2,
'Not Set' GLOBAL_ATTRIBUTE3,
'Not Set' GLOBAL_ATTRIBUTE4,
'Not Set' GLOBAL_ATTRIBUTE5,
'Not Set' GLOBAL_ATTRIBUTE6,
'Not Set' GLOBAL_ATTRIBUTE7,
'Not Set' GLOBAL_ATTRIBUTE8,
'Not Set' GLOBAL_ATTRIBUTE9,
'Not Set' GLOBAL_ATTRIBUTE10,
'Not Set' GLOBAL_ATTRIBUTE11,
'Not Set' GLOBAL_ATTRIBUTE12,
'Not Set' GLOBAL_ATTRIBUTE13,
'Not Set' GLOBAL_ATTRIBUTE14,
'Not Set' GLOBAL_ATTRIBUTE15,
'Not Set' GLOBAL_ATTRIBUTE16,
'Not Set' GLOBAL_ATTRIBUTE17,
'Not Set' GLOBAL_ATTRIBUTE18,
'Not Set' GLOBAL_ATTRIBUTE19,
'Not Set' GLOBAL_ATTRIBUTE20,
0 MAT_OVHD_COST_TYPE_ID,
0 PROJECT_REFERENCE_ENABLED,
0 PM_COST_COLLECTION_ENABLED,
0 PROJECT_CONTROL_LEVEL,
0 AVG_RATES_COST_TYPE_ID,
0 PROJECT_COST_ACCOUNT,
0 ORG_MAX_WEIGHT,
'Not Set' ORG_MAX_WEIGHT_UOM_CODE,
0 ORG_MAX_VOLUME,
'Not Set' ORG_MAX_VOLUME_UOM_CODE,
0 TXN_APPROVAL_TIMEOUT_PERIOD,
0 MO_SOURCE_REQUIRED,
0 MO_PICK_CONFIRM_REQUIRED,
0 MO_APPROVAL_TIMEOUT_ACTION,
0 BORRPAY_MATL_VAR_ACCOUNT,
0 BORRPAY_MOH_VAR_ACCOUNT,
0 BORRPAY_RES_VAR_ACCOUNT,
0 BORRPAY_OSP_VAR_ACCOUNT,
0 BORRPAY_OVH_VAR_ACCOUNT,
'Not Set' PROCESS_ENABLED_FLAG,
'Not Set' PROCESS_ORGN_CODE,
'Not Set' WSM_ENABLED_FLAG,
0 DEFAULT_COST_GROUP_ID,
'Not Set' LPN_PREFIX,
'Not Set' LPN_SUFFIX,
0 LPN_STARTING_NUMBER,
'Not Set' WMS_ENABLED_FLAG,
0 PREGEN_PUTAWAY_TASKS_FLAG,
0 TIMEZONE_ID,
0 MAX_PICKS_BATCH,
0 DEFAULT_WMS_PICKING_RULE_ID,
0 DEFAULT_PUT_AWAY_RULE_ID,
0 DEFAULT_TASK_ASSIGN_RULE_ID,
0 DEFAULT_LABEL_COMP_RULE_ID,
0 DEFAULT_CARTON_RULE_ID,
0 DEFAULT_CYC_COUNT_HEADER_ID,
0 CROSSDOCK_FLAG,
0 CARTONIZATION_FLAG,
timestamp '1001-01-01 00:00:00.000000' COST_CUTOFF_DATE,
'Not Set' ENABLE_COSTING_BY_CATEGORY,
0 COST_GROUP_ACCOUNTING,
'Not Set' ALLOCATE_SERIAL_FLAG,
0 DEFAULT_PICK_TASK_TYPE_ID,
0 DEFAULT_CC_TASK_TYPE_ID,
0 DEFAULT_PUTAWAY_TASK_TYPE_ID,
0 DEFAULT_REPL_TASK_TYPE_ID,
'Not Set' EAM_ENABLED_FLAG,
0 MAINT_ORGANIZATION_ID,
0 DEFAULT_MOXFER_TASK_TYPE_ID,
0 DEFAULT_MOISSUE_TASK_TYPE_ID,
0 PRIORITIZE_WIP_JOBS,
'Not Set' DEFAULT_CROSSDOCK_SUBINVENTORY,
0 SKIP_TASK_WAITING_MINUTES,
'Not Set' QA_SKIPPING_INSP_FLAG,
0 DEFAULT_CROSSDOCK_LOCATOR_ID,
0 DEFAULT_MATL_OVHD_COST_ID,
'Not Set' DISTRIBUTED_ORGANIZATION_FLAG,
'Not Set' CARRIER_MANIFESTING_FLAG,
0 DISTRIBUTION_ACCOUNT_ID,
'Not Set' DIRECT_SHIPPING_ALLOWED,
0 DEFAULT_STATUS_ID,
'Not Set' COMMERCIAL_GOVT_ENTITY_NUMBER,
'Not Set' LABOR_MANAGEMENT_ENABLED_FLAG,
0 ORGANIZATION_ID,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' ORGANIZATION_CODE,
0 MASTER_ORGANIZATION_ID,
0 PRIMARY_COST_METHOD,
0 COST_ORGANIZATION_ID,
0 DEFAULT_MATERIAL_COST_ID,
0 CALENDAR_EXCEPTION_SET_ID,
'Not Set' CALENDAR_CODE,
0 GENERAL_LEDGER_UPDATE_CODE,
0 DEFAULT_ATP_RULE_ID,
0 DEFAULT_PICKING_RULE_ID,
0 DEFAULT_LOCATOR_ORDER_VALUE,
0 DEFAULT_SUBINV_ORDER_VALUE,
0 NEGATIVE_INV_RECEIPT_CODE,
0 STOCK_LOCATOR_CONTROL_CODE,
0 MATERIAL_ACCOUNT,
0 MATERIAL_OVERHEAD_ACCOUNT,
0 MATL_OVHD_ABSORPTION_ACCT,
0 RESOURCE_ACCOUNT,
0 PURCHASE_PRICE_VAR_ACCOUNT,
0 AP_ACCRUAL_ACCOUNT,
0 OVERHEAD_ACCOUNT,
0 OUTSIDE_PROCESSING_ACCOUNT,
0 INTRANSIT_INV_ACCOUNT,
0 INTERORG_RECEIVABLES_ACCOUNT,
0 INTERORG_PRICE_VAR_ACCOUNT,
0 INTERORG_PAYABLES_ACCOUNT,
0 COST_OF_SALES_ACCOUNT,
0 ENCUMBRANCE_ACCOUNT,
0 INTERORG_TRANSFER_CR_ACCOUNT,
0 MATL_INTERORG_TRANSFER_CODE,
0 INTERORG_TRNSFR_CHARGE_PERCENT,
0 SOURCE_ORGANIZATION_ID,
'Not Set' SOURCE_SUBINVENTORY,
0 SOURCE_TYPE,
0 SERIAL_NUMBER_TYPE,
'Not Set' AUTO_SERIAL_ALPHA_PREFIX,
'Not Set' START_AUTO_SERIAL_NUMBER,
'Not Set' AUTO_LOT_ALPHA_PREFIX,
0 LOT_NUMBER_UNIQUENESS,
0 LOT_NUMBER_GENERATION,
0 LOT_NUMBER_ZERO_PADDING,
0 LOT_NUMBER_LENGTH,
'Not Set' STARTING_REVISION,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_mtl_parameters D
ON T.dim_ora_mtl_parametersid = D.dim_ora_mtl_parametersid
WHERE D.dim_ora_mtl_parametersid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_mtl_parameters*/
delete from NUMBER_FOUNTAIN_dim_ora_mtl_parameters where table_name = 'dim_ora_mtl_parameters';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_mtl_parameters
SELECT 'dim_ora_mtl_parameters',IFNULL(MAX(dim_ora_mtl_parametersid),0)
FROM dim_ora_mtl_parameters;

/*update dimension rows*/
UPDATE dim_ora_mtl_parameters T
SET
T.REGENERATION_INTERVAL = ifnull(S.REGENERATION_INTERVAL, 0),
T.LCM_ENABLED_FLAG = ifnull(S.LCM_ENABLED_FLAG, 'Not Set'),
T.LCM_VAR_ACCOUNT = ifnull(S.LCM_VAR_ACCOUNT, 0),
T.ALLOW_DIFFERENT_STATUS = ifnull(S.ALLOW_DIFFERENT_STATUS, 0),
T.CHILD_LOT_ALPHA_PREFIX = ifnull(S.CHILD_LOT_ALPHA_PREFIX, 'Not Set'),
T.CHILD_LOT_NUMBER_LENGTH = ifnull(S.CHILD_LOT_NUMBER_LENGTH, 0),
T.CHILD_LOT_VALIDATION_FLAG = ifnull(S.CHILD_LOT_VALIDATION_FLAG, 'Not Set'),
T.CHILD_LOT_ZERO_PADDING_FLAG = ifnull(S.CHILD_LOT_ZERO_PADDING_FLAG, 'Not Set'),
T.COPY_LOT_ATTRIBUTE_FLAG = ifnull(S.COPY_LOT_ATTRIBUTE_FLAG, 'Not Set'),
T.CREATE_LOT_UOM_CONVERSION = ifnull(S.CREATE_LOT_UOM_CONVERSION, 0),
T.GENEALOGY_FORMULA_SECURITY = ifnull(S.GENEALOGY_FORMULA_SECURITY, 'Not Set'),
T.PARENT_CHILD_GENERATION_FLAG = ifnull(S.PARENT_CHILD_GENERATION_FLAG, 'Not Set'),
T.RULES_OVERRIDE_LOT_RESERVATION = ifnull(S.RULES_OVERRIDE_LOT_RESERVATION, 'Not Set'),
T.YARD_MANAGEMENT_ENABLED_FLAG = ifnull(S.YARD_MANAGEMENT_ENABLED_FLAG, 'Not Set'),
T.TRADING_PARTNER_ORG_FLAG = ifnull(S.TRADING_PARTNER_ORG_FLAG, 'Not Set'),
T.DEFERRED_COGS_ACCOUNT = ifnull(S.DEFERRED_COGS_ACCOUNT, 0),
T.DEFAULT_CROSSDOCK_CRITERIA_ID = ifnull(S.DEFAULT_CROSSDOCK_CRITERIA_ID, 0),
T.ENFORCE_LOCATOR_ALIS_UNQ_FLAG = ifnull(S.ENFORCE_LOCATOR_ALIS_UNQ_FLAG, 'Not Set'),
T.EPC_GENERATION_ENABLED_FLAG = ifnull(S.EPC_GENERATION_ENABLED_FLAG, 'Not Set'),
T.COMPANY_PREFIX = ifnull(S.COMPANY_PREFIX, 'Not Set'),
T.DEFER_LOGICAL_TRANSACTIONS = ifnull(S.DEFER_LOGICAL_TRANSACTIONS, 0),
T.WCS_ENABLED = ifnull(S.WCS_ENABLED, 'Not Set'),
T.WIP_OVERPICK_ENABLED = ifnull(S.WIP_OVERPICK_ENABLED, 'Not Set'),
T.OVPK_TRANSFER_ORDERS_ENABLED = ifnull(S.OVPK_TRANSFER_ORDERS_ENABLED, 'Not Set'),
T.TOTAL_LPN_LENGTH = ifnull(S.TOTAL_LPN_LENGTH, 0),
T.UCC_128_SUFFIX_FLAG = ifnull(S.UCC_128_SUFFIX_FLAG, 'Not Set'),
T.AUTO_DEL_ALLOC_FLAG = ifnull(S.AUTO_DEL_ALLOC_FLAG, 'Not Set'),
T.RFID_VERIF_PCNT_THRESHOLD = ifnull(S.RFID_VERIF_PCNT_THRESHOLD, 0),
T.COMPANY_PREFIX_INDEX = ifnull(S.COMPANY_PREFIX_INDEX, 'Not Set'),
T.CARTONIZE_MANUFACTURING = ifnull(S.CARTONIZE_MANUFACTURING, 'Not Set'),
T.DEFAULT_PICK_OP_PLAN_ID = ifnull(S.DEFAULT_PICK_OP_PLAN_ID, 0),
T.MAX_CLUSTERS_ALLOWED = ifnull(S.MAX_CLUSTERS_ALLOWED, 0),
T.CONSIGNED_FLAG = ifnull(S.CONSIGNED_FLAG, 'Not Set'),
T.CARTONIZE_SALES_ORDERS = ifnull(S.CARTONIZE_SALES_ORDERS, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.DEFAULT_DEMAND_CLASS = ifnull(S.DEFAULT_DEMAND_CLASS, 'Not Set'),
T.ENCUMBRANCE_REVERSAL_FLAG = ifnull(S.ENCUMBRANCE_REVERSAL_FLAG, 0),
T.MAINTAIN_FIFO_QTY_STACK_TYPE = ifnull(S.MAINTAIN_FIFO_QTY_STACK_TYPE, 0),
T.INVOICE_PRICE_VAR_ACCOUNT = ifnull(S.INVOICE_PRICE_VAR_ACCOUNT, 0),
T.AVERAGE_COST_VAR_ACCOUNT = ifnull(S.AVERAGE_COST_VAR_ACCOUNT, 0),
T.SALES_ACCOUNT = ifnull(S.SALES_ACCOUNT, 0),
T.EXPENSE_ACCOUNT = ifnull(S.EXPENSE_ACCOUNT, 0),
T.SERIAL_NUMBER_GENERATION = ifnull(S.SERIAL_NUMBER_GENERATION, 0),
T.GLOBAL_ATTRIBUTE_CATEGORY = ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set'),
T.GLOBAL_ATTRIBUTE1 = ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set'),
T.GLOBAL_ATTRIBUTE2 = ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set'),
T.GLOBAL_ATTRIBUTE3 = ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set'),
T.GLOBAL_ATTRIBUTE4 = ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set'),
T.GLOBAL_ATTRIBUTE5 = ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set'),
T.GLOBAL_ATTRIBUTE6 = ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set'),
T.GLOBAL_ATTRIBUTE7 = ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set'),
T.GLOBAL_ATTRIBUTE8 = ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set'),
T.GLOBAL_ATTRIBUTE9 = ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set'),
T.GLOBAL_ATTRIBUTE10 = ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set'),
T.GLOBAL_ATTRIBUTE11 = ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set'),
T.GLOBAL_ATTRIBUTE12 = ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set'),
T.GLOBAL_ATTRIBUTE13 = ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set'),
T.GLOBAL_ATTRIBUTE14 = ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set'),
T.GLOBAL_ATTRIBUTE15 = ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set'),
T.GLOBAL_ATTRIBUTE16 = ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set'),
T.GLOBAL_ATTRIBUTE17 = ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set'),
T.GLOBAL_ATTRIBUTE18 = ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set'),
T.GLOBAL_ATTRIBUTE19 = ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set'),
T.GLOBAL_ATTRIBUTE20 = ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set'),
T.MAT_OVHD_COST_TYPE_ID = ifnull(S.MAT_OVHD_COST_TYPE_ID, 0),
T.PROJECT_REFERENCE_ENABLED = ifnull(S.PROJECT_REFERENCE_ENABLED, 0),
T.PM_COST_COLLECTION_ENABLED = ifnull(S.PM_COST_COLLECTION_ENABLED, 0),
T.PROJECT_CONTROL_LEVEL = ifnull(S.PROJECT_CONTROL_LEVEL, 0),
T.AVG_RATES_COST_TYPE_ID = ifnull(S.AVG_RATES_COST_TYPE_ID, 0),
T.PROJECT_COST_ACCOUNT = ifnull(S.PROJECT_COST_ACCOUNT, 0),
T.ORG_MAX_WEIGHT = ifnull(S.ORG_MAX_WEIGHT, 0),
T.ORG_MAX_WEIGHT_UOM_CODE = ifnull(S.ORG_MAX_WEIGHT_UOM_CODE, 'Not Set'),
T.ORG_MAX_VOLUME = ifnull(S.ORG_MAX_VOLUME, 0),
T.ORG_MAX_VOLUME_UOM_CODE = ifnull(S.ORG_MAX_VOLUME_UOM_CODE, 'Not Set'),
T.TXN_APPROVAL_TIMEOUT_PERIOD = ifnull(S.TXN_APPROVAL_TIMEOUT_PERIOD, 0),
T.MO_SOURCE_REQUIRED = ifnull(S.MO_SOURCE_REQUIRED, 0),
T.MO_PICK_CONFIRM_REQUIRED = ifnull(S.MO_PICK_CONFIRM_REQUIRED, 0),
T.MO_APPROVAL_TIMEOUT_ACTION = ifnull(S.MO_APPROVAL_TIMEOUT_ACTION, 0),
T.BORRPAY_MATL_VAR_ACCOUNT = ifnull(S.BORRPAY_MATL_VAR_ACCOUNT, 0),
T.BORRPAY_MOH_VAR_ACCOUNT = ifnull(S.BORRPAY_MOH_VAR_ACCOUNT, 0),
T.BORRPAY_RES_VAR_ACCOUNT = ifnull(S.BORRPAY_RES_VAR_ACCOUNT, 0),
T.BORRPAY_OSP_VAR_ACCOUNT = ifnull(S.BORRPAY_OSP_VAR_ACCOUNT, 0),
T.BORRPAY_OVH_VAR_ACCOUNT = ifnull(S.BORRPAY_OVH_VAR_ACCOUNT, 0),
T.PROCESS_ENABLED_FLAG = ifnull(S.PROCESS_ENABLED_FLAG, 'Not Set'),
T.PROCESS_ORGN_CODE = ifnull(S.PROCESS_ORGN_CODE, 'Not Set'),
T.WSM_ENABLED_FLAG = ifnull(S.WSM_ENABLED_FLAG, 'Not Set'),
T.DEFAULT_COST_GROUP_ID = ifnull(S.DEFAULT_COST_GROUP_ID, 0),
T.LPN_PREFIX = ifnull(S.LPN_PREFIX, 'Not Set'),
T.LPN_SUFFIX = ifnull(S.LPN_SUFFIX, 'Not Set'),
T.LPN_STARTING_NUMBER = ifnull(S.LPN_STARTING_NUMBER, 0),
T.WMS_ENABLED_FLAG = ifnull(S.WMS_ENABLED_FLAG, 'Not Set'),
T.PREGEN_PUTAWAY_TASKS_FLAG = ifnull(S.PREGEN_PUTAWAY_TASKS_FLAG, 0),
T.TIMEZONE_ID = ifnull(S.TIMEZONE_ID, 0),
T.MAX_PICKS_BATCH = ifnull(S.MAX_PICKS_BATCH, 0),
T.DEFAULT_WMS_PICKING_RULE_ID = ifnull(S.DEFAULT_WMS_PICKING_RULE_ID, 0),
T.DEFAULT_PUT_AWAY_RULE_ID = ifnull(S.DEFAULT_PUT_AWAY_RULE_ID, 0),
T.DEFAULT_TASK_ASSIGN_RULE_ID = ifnull(S.DEFAULT_TASK_ASSIGN_RULE_ID, 0),
T.DEFAULT_LABEL_COMP_RULE_ID = ifnull(S.DEFAULT_LABEL_COMP_RULE_ID, 0),
T.DEFAULT_CARTON_RULE_ID = ifnull(S.DEFAULT_CARTON_RULE_ID, 0),
T.DEFAULT_CYC_COUNT_HEADER_ID = ifnull(S.DEFAULT_CYC_COUNT_HEADER_ID, 0),
T.CROSSDOCK_FLAG = ifnull(S.CROSSDOCK_FLAG, 0),
T.CARTONIZATION_FLAG = ifnull(S.CARTONIZATION_FLAG, 0),
T.COST_CUTOFF_DATE = ifnull(S.COST_CUTOFF_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.ENABLE_COSTING_BY_CATEGORY = ifnull(S.ENABLE_COSTING_BY_CATEGORY, 'Not Set'),
T.COST_GROUP_ACCOUNTING = ifnull(S.COST_GROUP_ACCOUNTING, 0),
T.ALLOCATE_SERIAL_FLAG = ifnull(S.ALLOCATE_SERIAL_FLAG, 'Not Set'),
T.DEFAULT_PICK_TASK_TYPE_ID = ifnull(S.DEFAULT_PICK_TASK_TYPE_ID, 0),
T.DEFAULT_CC_TASK_TYPE_ID = ifnull(S.DEFAULT_CC_TASK_TYPE_ID, 0),
T.DEFAULT_PUTAWAY_TASK_TYPE_ID = ifnull(S.DEFAULT_PUTAWAY_TASK_TYPE_ID, 0),
T.DEFAULT_REPL_TASK_TYPE_ID = ifnull(S.DEFAULT_REPL_TASK_TYPE_ID, 0),
T.EAM_ENABLED_FLAG = ifnull(S.EAM_ENABLED_FLAG, 'Not Set'),
T.MAINT_ORGANIZATION_ID = ifnull(S.MAINT_ORGANIZATION_ID, 0),
T.DEFAULT_MOXFER_TASK_TYPE_ID = ifnull(S.DEFAULT_MOXFER_TASK_TYPE_ID, 0),
T.DEFAULT_MOISSUE_TASK_TYPE_ID = ifnull(S.DEFAULT_MOISSUE_TASK_TYPE_ID, 0),
T.PRIORITIZE_WIP_JOBS = ifnull(S.PRIORITIZE_WIP_JOBS, 0),
T.DEFAULT_CROSSDOCK_SUBINVENTORY = ifnull(S.DEFAULT_CROSSDOCK_SUBINVENTORY, 'Not Set'),
T.SKIP_TASK_WAITING_MINUTES = ifnull(S.SKIP_TASK_WAITING_MINUTES, 0),
T.QA_SKIPPING_INSP_FLAG = ifnull(S.QA_SKIPPING_INSP_FLAG, 'Not Set'),
T.DEFAULT_CROSSDOCK_LOCATOR_ID = ifnull(S.DEFAULT_CROSSDOCK_LOCATOR_ID, 0),
T.DEFAULT_MATL_OVHD_COST_ID = ifnull(S.DEFAULT_MATL_OVHD_COST_ID, 0),
T.DISTRIBUTED_ORGANIZATION_FLAG = ifnull(S.DISTRIBUTED_ORGANIZATION_FLAG, 'Not Set'),
T.CARRIER_MANIFESTING_FLAG = ifnull(S.CARRIER_MANIFESTING_FLAG, 'Not Set'),
T.DISTRIBUTION_ACCOUNT_ID = ifnull(S.DISTRIBUTION_ACCOUNT_ID, 0),
T.DIRECT_SHIPPING_ALLOWED = ifnull(S.DIRECT_SHIPPING_ALLOWED, 'Not Set'),
T.DEFAULT_STATUS_ID = ifnull(S.DEFAULT_STATUS_ID, 0),
T.COMMERCIAL_GOVT_ENTITY_NUMBER = ifnull(S.COMMERCIAL_GOVT_ENTITY_NUMBER, 'Not Set'),
T.LABOR_MANAGEMENT_ENABLED_FLAG = ifnull(S.LABOR_MANAGEMENT_ENABLED_FLAG, 'Not Set'),
T.ORGANIZATION_ID = S.ORGANIZATION_ID,
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.ORGANIZATION_CODE = ifnull(S.ORGANIZATION_CODE, 'Not Set'),
T.MASTER_ORGANIZATION_ID = ifnull(S.MASTER_ORGANIZATION_ID, 0),
T.PRIMARY_COST_METHOD = ifnull(S.PRIMARY_COST_METHOD, 0),
T.COST_ORGANIZATION_ID = ifnull(S.COST_ORGANIZATION_ID, 0),
T.DEFAULT_MATERIAL_COST_ID = ifnull(S.DEFAULT_MATERIAL_COST_ID, 0),
T.CALENDAR_EXCEPTION_SET_ID = ifnull(S.CALENDAR_EXCEPTION_SET_ID, 0),
T.CALENDAR_CODE = ifnull(S.CALENDAR_CODE, 'Not Set'),
T.GENERAL_LEDGER_UPDATE_CODE = ifnull(S.GENERAL_LEDGER_UPDATE_CODE, 0),
T.DEFAULT_ATP_RULE_ID = ifnull(S.DEFAULT_ATP_RULE_ID, 0),
T.DEFAULT_PICKING_RULE_ID = ifnull(S.DEFAULT_PICKING_RULE_ID, 0),
T.DEFAULT_LOCATOR_ORDER_VALUE = ifnull(S.DEFAULT_LOCATOR_ORDER_VALUE, 0),
T.DEFAULT_SUBINV_ORDER_VALUE = ifnull(S.DEFAULT_SUBINV_ORDER_VALUE, 0),
T.NEGATIVE_INV_RECEIPT_CODE = ifnull(S.NEGATIVE_INV_RECEIPT_CODE, 0),
T.STOCK_LOCATOR_CONTROL_CODE = ifnull(S.STOCK_LOCATOR_CONTROL_CODE, 0),
T.MATERIAL_ACCOUNT = ifnull(S.MATERIAL_ACCOUNT, 0),
T.MATERIAL_OVERHEAD_ACCOUNT = ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0),
T.MATL_OVHD_ABSORPTION_ACCT = ifnull(S.MATL_OVHD_ABSORPTION_ACCT, 0),
T.RESOURCE_ACCOUNT = ifnull(S.RESOURCE_ACCOUNT, 0),
T.PURCHASE_PRICE_VAR_ACCOUNT = ifnull(S.PURCHASE_PRICE_VAR_ACCOUNT, 0),
T.AP_ACCRUAL_ACCOUNT = ifnull(S.AP_ACCRUAL_ACCOUNT, 0),
T.OVERHEAD_ACCOUNT = ifnull(S.OVERHEAD_ACCOUNT, 0),
T.OUTSIDE_PROCESSING_ACCOUNT = ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0),
T.INTRANSIT_INV_ACCOUNT = ifnull(S.INTRANSIT_INV_ACCOUNT, 0),
T.INTERORG_RECEIVABLES_ACCOUNT = ifnull(S.INTERORG_RECEIVABLES_ACCOUNT, 0),
T.INTERORG_PRICE_VAR_ACCOUNT = ifnull(S.INTERORG_PRICE_VAR_ACCOUNT, 0),
T.INTERORG_PAYABLES_ACCOUNT = ifnull(S.INTERORG_PAYABLES_ACCOUNT, 0),
T.COST_OF_SALES_ACCOUNT = ifnull(S.COST_OF_SALES_ACCOUNT, 0),
T.ENCUMBRANCE_ACCOUNT = ifnull(S.ENCUMBRANCE_ACCOUNT, 0),
T.INTERORG_TRANSFER_CR_ACCOUNT = ifnull(S.INTERORG_TRANSFER_CR_ACCOUNT, 0),
T.MATL_INTERORG_TRANSFER_CODE = ifnull(S.MATL_INTERORG_TRANSFER_CODE, 0),
T.INTERORG_TRNSFR_CHARGE_PERCENT = ifnull(S.INTERORG_TRNSFR_CHARGE_PERCENT, 0),
T.SOURCE_ORGANIZATION_ID = ifnull(S.SOURCE_ORGANIZATION_ID, 0),
T.SOURCE_SUBINVENTORY = ifnull(S.SOURCE_SUBINVENTORY, 'Not Set'),
T.SOURCE_TYPE = ifnull(S.SOURCE_TYPE, 0),
T.SERIAL_NUMBER_TYPE = ifnull(S.SERIAL_NUMBER_TYPE, 0),
T.AUTO_SERIAL_ALPHA_PREFIX = ifnull(S.AUTO_SERIAL_ALPHA_PREFIX, 'Not Set'),
T.START_AUTO_SERIAL_NUMBER = ifnull(S.START_AUTO_SERIAL_NUMBER, 'Not Set'),
T.AUTO_LOT_ALPHA_PREFIX = ifnull(S.AUTO_LOT_ALPHA_PREFIX, 'Not Set'),
T.LOT_NUMBER_UNIQUENESS = ifnull(S.LOT_NUMBER_UNIQUENESS, 0),
T.LOT_NUMBER_GENERATION = ifnull(S.LOT_NUMBER_GENERATION, 0),
T.LOT_NUMBER_ZERO_PADDING = ifnull(S.LOT_NUMBER_ZERO_PADDING, 0),
T.LOT_NUMBER_LENGTH = ifnull(S.LOT_NUMBER_LENGTH, 0),
T.STARTING_REVISION = ifnull(S.STARTING_REVISION, 'Not Set'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_mtl_parameters T, ora_mtl_parameters S
WHERE
S.ORGANIZATION_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_mtl_parameters
(
dim_ora_mtl_parametersid,
REGENERATION_INTERVAL,LCM_ENABLED_FLAG,LCM_VAR_ACCOUNT,ALLOW_DIFFERENT_STATUS,CHILD_LOT_ALPHA_PREFIX,CHILD_LOT_NUMBER_LENGTH,
CHILD_LOT_VALIDATION_FLAG,CHILD_LOT_ZERO_PADDING_FLAG,COPY_LOT_ATTRIBUTE_FLAG,CREATE_LOT_UOM_CONVERSION,
GENEALOGY_FORMULA_SECURITY,PARENT_CHILD_GENERATION_FLAG,RULES_OVERRIDE_LOT_RESERVATION,YARD_MANAGEMENT_ENABLED_FLAG,
TRADING_PARTNER_ORG_FLAG,DEFERRED_COGS_ACCOUNT,DEFAULT_CROSSDOCK_CRITERIA_ID,ENFORCE_LOCATOR_ALIS_UNQ_FLAG,
EPC_GENERATION_ENABLED_FLAG,COMPANY_PREFIX,DEFER_LOGICAL_TRANSACTIONS,WCS_ENABLED,WIP_OVERPICK_ENABLED,
OVPK_TRANSFER_ORDERS_ENABLED,TOTAL_LPN_LENGTH,UCC_128_SUFFIX_FLAG,AUTO_DEL_ALLOC_FLAG,RFID_VERIF_PCNT_THRESHOLD,
COMPANY_PREFIX_INDEX,CARTONIZE_MANUFACTURING,DEFAULT_PICK_OP_PLAN_ID,MAX_CLUSTERS_ALLOWED,CONSIGNED_FLAG,
CARTONIZE_SALES_ORDERS,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,DEFAULT_DEMAND_CLASS,ENCUMBRANCE_REVERSAL_FLAG,MAINTAIN_FIFO_QTY_STACK_TYPE,
INVOICE_PRICE_VAR_ACCOUNT,AVERAGE_COST_VAR_ACCOUNT,SALES_ACCOUNT,EXPENSE_ACCOUNT,SERIAL_NUMBER_GENERATION,
GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,GLOBAL_ATTRIBUTE15,GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,MAT_OVHD_COST_TYPE_ID,PROJECT_REFERENCE_ENABLED,
PM_COST_COLLECTION_ENABLED,PROJECT_CONTROL_LEVEL,AVG_RATES_COST_TYPE_ID,PROJECT_COST_ACCOUNT,ORG_MAX_WEIGHT,
ORG_MAX_WEIGHT_UOM_CODE,ORG_MAX_VOLUME,ORG_MAX_VOLUME_UOM_CODE,TXN_APPROVAL_TIMEOUT_PERIOD,MO_SOURCE_REQUIRED,
MO_PICK_CONFIRM_REQUIRED,MO_APPROVAL_TIMEOUT_ACTION,BORRPAY_MATL_VAR_ACCOUNT,BORRPAY_MOH_VAR_ACCOUNT,
BORRPAY_RES_VAR_ACCOUNT,BORRPAY_OSP_VAR_ACCOUNT,BORRPAY_OVH_VAR_ACCOUNT,PROCESS_ENABLED_FLAG,PROCESS_ORGN_CODE,
WSM_ENABLED_FLAG,DEFAULT_COST_GROUP_ID,LPN_PREFIX,LPN_SUFFIX,LPN_STARTING_NUMBER,WMS_ENABLED_FLAG,PREGEN_PUTAWAY_TASKS_FLAG,
TIMEZONE_ID,MAX_PICKS_BATCH,DEFAULT_WMS_PICKING_RULE_ID,DEFAULT_PUT_AWAY_RULE_ID,DEFAULT_TASK_ASSIGN_RULE_ID,
DEFAULT_LABEL_COMP_RULE_ID,DEFAULT_CARTON_RULE_ID,DEFAULT_CYC_COUNT_HEADER_ID,CROSSDOCK_FLAG,CARTONIZATION_FLAG,
COST_CUTOFF_DATE,ENABLE_COSTING_BY_CATEGORY,COST_GROUP_ACCOUNTING,ALLOCATE_SERIAL_FLAG,DEFAULT_PICK_TASK_TYPE_ID,
DEFAULT_CC_TASK_TYPE_ID,DEFAULT_PUTAWAY_TASK_TYPE_ID,DEFAULT_REPL_TASK_TYPE_ID,EAM_ENABLED_FLAG,MAINT_ORGANIZATION_ID,
DEFAULT_MOXFER_TASK_TYPE_ID,DEFAULT_MOISSUE_TASK_TYPE_ID,PRIORITIZE_WIP_JOBS,DEFAULT_CROSSDOCK_SUBINVENTORY,
SKIP_TASK_WAITING_MINUTES,QA_SKIPPING_INSP_FLAG,DEFAULT_CROSSDOCK_LOCATOR_ID,DEFAULT_MATL_OVHD_COST_ID,
DISTRIBUTED_ORGANIZATION_FLAG,CARRIER_MANIFESTING_FLAG,DISTRIBUTION_ACCOUNT_ID,DIRECT_SHIPPING_ALLOWED,
DEFAULT_STATUS_ID,COMMERCIAL_GOVT_ENTITY_NUMBER,LABOR_MANAGEMENT_ENABLED_FLAG,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,ORGANIZATION_CODE,
MASTER_ORGANIZATION_ID,PRIMARY_COST_METHOD,COST_ORGANIZATION_ID,DEFAULT_MATERIAL_COST_ID,
CALENDAR_EXCEPTION_SET_ID,CALENDAR_CODE,GENERAL_LEDGER_UPDATE_CODE,DEFAULT_ATP_RULE_ID,
DEFAULT_PICKING_RULE_ID,DEFAULT_LOCATOR_ORDER_VALUE,DEFAULT_SUBINV_ORDER_VALUE,
NEGATIVE_INV_RECEIPT_CODE,STOCK_LOCATOR_CONTROL_CODE,MATERIAL_ACCOUNT,
MATERIAL_OVERHEAD_ACCOUNT,MATL_OVHD_ABSORPTION_ACCT,RESOURCE_ACCOUNT,PURCHASE_PRICE_VAR_ACCOUNT,
AP_ACCRUAL_ACCOUNT,OVERHEAD_ACCOUNT,OUTSIDE_PROCESSING_ACCOUNT,INTRANSIT_INV_ACCOUNT,
INTERORG_RECEIVABLES_ACCOUNT,INTERORG_PRICE_VAR_ACCOUNT,INTERORG_PAYABLES_ACCOUNT,
COST_OF_SALES_ACCOUNT,ENCUMBRANCE_ACCOUNT,INTERORG_TRANSFER_CR_ACCOUNT,MATL_INTERORG_TRANSFER_CODE,
INTERORG_TRNSFR_CHARGE_PERCENT,SOURCE_ORGANIZATION_ID,SOURCE_SUBINVENTORY,SOURCE_TYPE,SERIAL_NUMBER_TYPE,
AUTO_SERIAL_ALPHA_PREFIX,START_AUTO_SERIAL_NUMBER,AUTO_LOT_ALPHA_PREFIX,LOT_NUMBER_UNIQUENESS,
LOT_NUMBER_GENERATION,LOT_NUMBER_ZERO_PADDING,LOT_NUMBER_LENGTH,STARTING_REVISION,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_mtl_parameters WHERE TABLE_NAME = 'dim_ora_mtl_parameters' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_mtl_parametersid,
ifnull(S.REGENERATION_INTERVAL, 0) REGENERATION_INTERVAL,
ifnull(S.LCM_ENABLED_FLAG, 'Not Set') LCM_ENABLED_FLAG,
ifnull(S.LCM_VAR_ACCOUNT, 0) LCM_VAR_ACCOUNT,
ifnull(S.ALLOW_DIFFERENT_STATUS, 0) ALLOW_DIFFERENT_STATUS,
ifnull(S.CHILD_LOT_ALPHA_PREFIX, 'Not Set') CHILD_LOT_ALPHA_PREFIX,
ifnull(S.CHILD_LOT_NUMBER_LENGTH, 0) CHILD_LOT_NUMBER_LENGTH,
ifnull(S.CHILD_LOT_VALIDATION_FLAG, 'Not Set') CHILD_LOT_VALIDATION_FLAG,
ifnull(S.CHILD_LOT_ZERO_PADDING_FLAG, 'Not Set') CHILD_LOT_ZERO_PADDING_FLAG,
ifnull(S.COPY_LOT_ATTRIBUTE_FLAG, 'Not Set') COPY_LOT_ATTRIBUTE_FLAG,
ifnull(S.CREATE_LOT_UOM_CONVERSION, 0) CREATE_LOT_UOM_CONVERSION,
ifnull(S.GENEALOGY_FORMULA_SECURITY, 'Not Set') GENEALOGY_FORMULA_SECURITY,
ifnull(S.PARENT_CHILD_GENERATION_FLAG, 'Not Set') PARENT_CHILD_GENERATION_FLAG,
ifnull(S.RULES_OVERRIDE_LOT_RESERVATION, 'Not Set') RULES_OVERRIDE_LOT_RESERVATION,
ifnull(S.YARD_MANAGEMENT_ENABLED_FLAG, 'Not Set') YARD_MANAGEMENT_ENABLED_FLAG,
ifnull(S.TRADING_PARTNER_ORG_FLAG, 'Not Set') TRADING_PARTNER_ORG_FLAG,
ifnull(S.DEFERRED_COGS_ACCOUNT, 0) DEFERRED_COGS_ACCOUNT,
ifnull(S.DEFAULT_CROSSDOCK_CRITERIA_ID, 0) DEFAULT_CROSSDOCK_CRITERIA_ID,
ifnull(S.ENFORCE_LOCATOR_ALIS_UNQ_FLAG, 'Not Set') ENFORCE_LOCATOR_ALIS_UNQ_FLAG,
ifnull(S.EPC_GENERATION_ENABLED_FLAG, 'Not Set') EPC_GENERATION_ENABLED_FLAG,
ifnull(S.COMPANY_PREFIX, 'Not Set') COMPANY_PREFIX,
ifnull(S.DEFER_LOGICAL_TRANSACTIONS, 0) DEFER_LOGICAL_TRANSACTIONS,
ifnull(S.WCS_ENABLED, 'Not Set') WCS_ENABLED,
ifnull(S.WIP_OVERPICK_ENABLED, 'Not Set') WIP_OVERPICK_ENABLED,
ifnull(S.OVPK_TRANSFER_ORDERS_ENABLED, 'Not Set') OVPK_TRANSFER_ORDERS_ENABLED,
ifnull(S.TOTAL_LPN_LENGTH, 0) TOTAL_LPN_LENGTH,
ifnull(S.UCC_128_SUFFIX_FLAG, 'Not Set') UCC_128_SUFFIX_FLAG,
ifnull(S.AUTO_DEL_ALLOC_FLAG, 'Not Set') AUTO_DEL_ALLOC_FLAG,
ifnull(S.RFID_VERIF_PCNT_THRESHOLD, 0) RFID_VERIF_PCNT_THRESHOLD,
ifnull(S.COMPANY_PREFIX_INDEX, 'Not Set') COMPANY_PREFIX_INDEX,
ifnull(S.CARTONIZE_MANUFACTURING, 'Not Set') CARTONIZE_MANUFACTURING,
ifnull(S.DEFAULT_PICK_OP_PLAN_ID, 0) DEFAULT_PICK_OP_PLAN_ID,
ifnull(S.MAX_CLUSTERS_ALLOWED, 0) MAX_CLUSTERS_ALLOWED,
ifnull(S.CONSIGNED_FLAG, 'Not Set') CONSIGNED_FLAG,
ifnull(S.CARTONIZE_SALES_ORDERS, 'Not Set') CARTONIZE_SALES_ORDERS,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.DEFAULT_DEMAND_CLASS, 'Not Set') DEFAULT_DEMAND_CLASS,
ifnull(S.ENCUMBRANCE_REVERSAL_FLAG, 0) ENCUMBRANCE_REVERSAL_FLAG,
ifnull(S.MAINTAIN_FIFO_QTY_STACK_TYPE, 0) MAINTAIN_FIFO_QTY_STACK_TYPE,
ifnull(S.INVOICE_PRICE_VAR_ACCOUNT, 0) INVOICE_PRICE_VAR_ACCOUNT,
ifnull(S.AVERAGE_COST_VAR_ACCOUNT, 0) AVERAGE_COST_VAR_ACCOUNT,
ifnull(S.SALES_ACCOUNT, 0) SALES_ACCOUNT,
ifnull(S.EXPENSE_ACCOUNT, 0) EXPENSE_ACCOUNT,
ifnull(S.SERIAL_NUMBER_GENERATION, 0) SERIAL_NUMBER_GENERATION,
ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set') GLOBAL_ATTRIBUTE_CATEGORY,
ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set') GLOBAL_ATTRIBUTE1,
ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set') GLOBAL_ATTRIBUTE2,
ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set') GLOBAL_ATTRIBUTE3,
ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set') GLOBAL_ATTRIBUTE4,
ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set') GLOBAL_ATTRIBUTE5,
ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set') GLOBAL_ATTRIBUTE6,
ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set') GLOBAL_ATTRIBUTE7,
ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set') GLOBAL_ATTRIBUTE8,
ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set') GLOBAL_ATTRIBUTE9,
ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set') GLOBAL_ATTRIBUTE10,
ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set') GLOBAL_ATTRIBUTE11,
ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set') GLOBAL_ATTRIBUTE12,
ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set') GLOBAL_ATTRIBUTE13,
ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set') GLOBAL_ATTRIBUTE14,
ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set') GLOBAL_ATTRIBUTE15,
ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set') GLOBAL_ATTRIBUTE16,
ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set') GLOBAL_ATTRIBUTE17,
ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set') GLOBAL_ATTRIBUTE18,
ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set') GLOBAL_ATTRIBUTE19,
ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set') GLOBAL_ATTRIBUTE20,
ifnull(S.MAT_OVHD_COST_TYPE_ID, 0) MAT_OVHD_COST_TYPE_ID,
ifnull(S.PROJECT_REFERENCE_ENABLED, 0) PROJECT_REFERENCE_ENABLED,
ifnull(S.PM_COST_COLLECTION_ENABLED, 0) PM_COST_COLLECTION_ENABLED,
ifnull(S.PROJECT_CONTROL_LEVEL, 0) PROJECT_CONTROL_LEVEL,
ifnull(S.AVG_RATES_COST_TYPE_ID, 0) AVG_RATES_COST_TYPE_ID,
ifnull(S.PROJECT_COST_ACCOUNT, 0) PROJECT_COST_ACCOUNT,
ifnull(S.ORG_MAX_WEIGHT, 0) ORG_MAX_WEIGHT,
ifnull(S.ORG_MAX_WEIGHT_UOM_CODE, 'Not Set') ORG_MAX_WEIGHT_UOM_CODE,
ifnull(S.ORG_MAX_VOLUME, 0) ORG_MAX_VOLUME,
ifnull(S.ORG_MAX_VOLUME_UOM_CODE, 'Not Set') ORG_MAX_VOLUME_UOM_CODE,
ifnull(S.TXN_APPROVAL_TIMEOUT_PERIOD, 0) TXN_APPROVAL_TIMEOUT_PERIOD,
ifnull(S.MO_SOURCE_REQUIRED, 0) MO_SOURCE_REQUIRED,
ifnull(S.MO_PICK_CONFIRM_REQUIRED, 0) MO_PICK_CONFIRM_REQUIRED,
ifnull(S.MO_APPROVAL_TIMEOUT_ACTION, 0) MO_APPROVAL_TIMEOUT_ACTION,
ifnull(S.BORRPAY_MATL_VAR_ACCOUNT, 0) BORRPAY_MATL_VAR_ACCOUNT,
ifnull(S.BORRPAY_MOH_VAR_ACCOUNT, 0) BORRPAY_MOH_VAR_ACCOUNT,
ifnull(S.BORRPAY_RES_VAR_ACCOUNT, 0) BORRPAY_RES_VAR_ACCOUNT,
ifnull(S.BORRPAY_OSP_VAR_ACCOUNT, 0) BORRPAY_OSP_VAR_ACCOUNT,
ifnull(S.BORRPAY_OVH_VAR_ACCOUNT, 0) BORRPAY_OVH_VAR_ACCOUNT,
ifnull(S.PROCESS_ENABLED_FLAG, 'Not Set') PROCESS_ENABLED_FLAG,
ifnull(S.PROCESS_ORGN_CODE, 'Not Set') PROCESS_ORGN_CODE,
ifnull(S.WSM_ENABLED_FLAG, 'Not Set') WSM_ENABLED_FLAG,
ifnull(S.DEFAULT_COST_GROUP_ID, 0) DEFAULT_COST_GROUP_ID,
ifnull(S.LPN_PREFIX, 'Not Set') LPN_PREFIX,
ifnull(S.LPN_SUFFIX, 'Not Set') LPN_SUFFIX,
ifnull(S.LPN_STARTING_NUMBER, 0) LPN_STARTING_NUMBER,
ifnull(S.WMS_ENABLED_FLAG, 'Not Set') WMS_ENABLED_FLAG,
ifnull(S.PREGEN_PUTAWAY_TASKS_FLAG, 0) PREGEN_PUTAWAY_TASKS_FLAG,
ifnull(S.TIMEZONE_ID, 0) TIMEZONE_ID,
ifnull(S.MAX_PICKS_BATCH, 0) MAX_PICKS_BATCH,
ifnull(S.DEFAULT_WMS_PICKING_RULE_ID, 0) DEFAULT_WMS_PICKING_RULE_ID,
ifnull(S.DEFAULT_PUT_AWAY_RULE_ID, 0) DEFAULT_PUT_AWAY_RULE_ID,
ifnull(S.DEFAULT_TASK_ASSIGN_RULE_ID, 0) DEFAULT_TASK_ASSIGN_RULE_ID,
ifnull(S.DEFAULT_LABEL_COMP_RULE_ID, 0) DEFAULT_LABEL_COMP_RULE_ID,
ifnull(S.DEFAULT_CARTON_RULE_ID, 0) DEFAULT_CARTON_RULE_ID,
ifnull(S.DEFAULT_CYC_COUNT_HEADER_ID, 0) DEFAULT_CYC_COUNT_HEADER_ID,
ifnull(S.CROSSDOCK_FLAG, 0) CROSSDOCK_FLAG,
ifnull(S.CARTONIZATION_FLAG, 0) CARTONIZATION_FLAG,
ifnull(S.COST_CUTOFF_DATE, timestamp '1001-01-01 00:00:00.000000') COST_CUTOFF_DATE,
ifnull(S.ENABLE_COSTING_BY_CATEGORY, 'Not Set') ENABLE_COSTING_BY_CATEGORY,
ifnull(S.COST_GROUP_ACCOUNTING, 0) COST_GROUP_ACCOUNTING,
ifnull(S.ALLOCATE_SERIAL_FLAG, 'Not Set') ALLOCATE_SERIAL_FLAG,
ifnull(S.DEFAULT_PICK_TASK_TYPE_ID, 0) DEFAULT_PICK_TASK_TYPE_ID,
ifnull(S.DEFAULT_CC_TASK_TYPE_ID, 0) DEFAULT_CC_TASK_TYPE_ID,
ifnull(S.DEFAULT_PUTAWAY_TASK_TYPE_ID, 0) DEFAULT_PUTAWAY_TASK_TYPE_ID,
ifnull(S.DEFAULT_REPL_TASK_TYPE_ID, 0) DEFAULT_REPL_TASK_TYPE_ID,
ifnull(S.EAM_ENABLED_FLAG, 'Not Set') EAM_ENABLED_FLAG,
ifnull(S.MAINT_ORGANIZATION_ID, 0) MAINT_ORGANIZATION_ID,
ifnull(S.DEFAULT_MOXFER_TASK_TYPE_ID, 0) DEFAULT_MOXFER_TASK_TYPE_ID,
ifnull(S.DEFAULT_MOISSUE_TASK_TYPE_ID, 0) DEFAULT_MOISSUE_TASK_TYPE_ID,
ifnull(S.PRIORITIZE_WIP_JOBS, 0) PRIORITIZE_WIP_JOBS,
ifnull(S.DEFAULT_CROSSDOCK_SUBINVENTORY, 'Not Set') DEFAULT_CROSSDOCK_SUBINVENTORY,
ifnull(S.SKIP_TASK_WAITING_MINUTES, 0) SKIP_TASK_WAITING_MINUTES,
ifnull(S.QA_SKIPPING_INSP_FLAG, 'Not Set') QA_SKIPPING_INSP_FLAG,
ifnull(S.DEFAULT_CROSSDOCK_LOCATOR_ID, 0) DEFAULT_CROSSDOCK_LOCATOR_ID,
ifnull(S.DEFAULT_MATL_OVHD_COST_ID, 0) DEFAULT_MATL_OVHD_COST_ID,
ifnull(S.DISTRIBUTED_ORGANIZATION_FLAG, 'Not Set') DISTRIBUTED_ORGANIZATION_FLAG,
ifnull(S.CARRIER_MANIFESTING_FLAG, 'Not Set') CARRIER_MANIFESTING_FLAG,
ifnull(S.DISTRIBUTION_ACCOUNT_ID, 0) DISTRIBUTION_ACCOUNT_ID,
ifnull(S.DIRECT_SHIPPING_ALLOWED, 'Not Set') DIRECT_SHIPPING_ALLOWED,
ifnull(S.DEFAULT_STATUS_ID, 0) DEFAULT_STATUS_ID,
ifnull(S.COMMERCIAL_GOVT_ENTITY_NUMBER, 'Not Set') COMMERCIAL_GOVT_ENTITY_NUMBER,
ifnull(S.LABOR_MANAGEMENT_ENABLED_FLAG, 'Not Set') LABOR_MANAGEMENT_ENABLED_FLAG,
S.ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.ORGANIZATION_CODE, 'Not Set') ORGANIZATION_CODE,
ifnull(S.MASTER_ORGANIZATION_ID, 0) MASTER_ORGANIZATION_ID,
ifnull(S.PRIMARY_COST_METHOD, 0) PRIMARY_COST_METHOD,
ifnull(S.COST_ORGANIZATION_ID, 0) COST_ORGANIZATION_ID,
ifnull(S.DEFAULT_MATERIAL_COST_ID, 0) DEFAULT_MATERIAL_COST_ID,
ifnull(S.CALENDAR_EXCEPTION_SET_ID, 0) CALENDAR_EXCEPTION_SET_ID,
ifnull(S.CALENDAR_CODE, 'Not Set') CALENDAR_CODE,
ifnull(S.GENERAL_LEDGER_UPDATE_CODE, 0) GENERAL_LEDGER_UPDATE_CODE,
ifnull(S.DEFAULT_ATP_RULE_ID, 0) DEFAULT_ATP_RULE_ID,
ifnull(S.DEFAULT_PICKING_RULE_ID, 0) DEFAULT_PICKING_RULE_ID,
ifnull(S.DEFAULT_LOCATOR_ORDER_VALUE, 0) DEFAULT_LOCATOR_ORDER_VALUE,
ifnull(S.DEFAULT_SUBINV_ORDER_VALUE, 0) DEFAULT_SUBINV_ORDER_VALUE,
ifnull(S.NEGATIVE_INV_RECEIPT_CODE, 0) NEGATIVE_INV_RECEIPT_CODE,
ifnull(S.STOCK_LOCATOR_CONTROL_CODE, 0) STOCK_LOCATOR_CONTROL_CODE,
ifnull(S.MATERIAL_ACCOUNT, 0) MATERIAL_ACCOUNT,
ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0) MATERIAL_OVERHEAD_ACCOUNT,
ifnull(S.MATL_OVHD_ABSORPTION_ACCT, 0) MATL_OVHD_ABSORPTION_ACCT,
ifnull(S.RESOURCE_ACCOUNT, 0) RESOURCE_ACCOUNT,
ifnull(S.PURCHASE_PRICE_VAR_ACCOUNT, 0) PURCHASE_PRICE_VAR_ACCOUNT,
ifnull(S.AP_ACCRUAL_ACCOUNT, 0) AP_ACCRUAL_ACCOUNT,
ifnull(S.OVERHEAD_ACCOUNT, 0) OVERHEAD_ACCOUNT,
ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0) OUTSIDE_PROCESSING_ACCOUNT,
ifnull(S.INTRANSIT_INV_ACCOUNT, 0) INTRANSIT_INV_ACCOUNT,
ifnull(S.INTERORG_RECEIVABLES_ACCOUNT, 0) INTERORG_RECEIVABLES_ACCOUNT,
ifnull(S.INTERORG_PRICE_VAR_ACCOUNT, 0) INTERORG_PRICE_VAR_ACCOUNT,
ifnull(S.INTERORG_PAYABLES_ACCOUNT, 0) INTERORG_PAYABLES_ACCOUNT,
ifnull(S.COST_OF_SALES_ACCOUNT, 0) COST_OF_SALES_ACCOUNT,
ifnull(S.ENCUMBRANCE_ACCOUNT, 0) ENCUMBRANCE_ACCOUNT,
ifnull(S.INTERORG_TRANSFER_CR_ACCOUNT, 0) INTERORG_TRANSFER_CR_ACCOUNT,
ifnull(S.MATL_INTERORG_TRANSFER_CODE, 0) MATL_INTERORG_TRANSFER_CODE,
ifnull(S.INTERORG_TRNSFR_CHARGE_PERCENT, 0) INTERORG_TRNSFR_CHARGE_PERCENT,
ifnull(S.SOURCE_ORGANIZATION_ID, 0) SOURCE_ORGANIZATION_ID,
ifnull(S.SOURCE_SUBINVENTORY, 'Not Set') SOURCE_SUBINVENTORY,
ifnull(S.SOURCE_TYPE, 0) SOURCE_TYPE,
ifnull(S.SERIAL_NUMBER_TYPE, 0) SERIAL_NUMBER_TYPE,
ifnull(S.AUTO_SERIAL_ALPHA_PREFIX, 'Not Set') AUTO_SERIAL_ALPHA_PREFIX,
ifnull(S.START_AUTO_SERIAL_NUMBER, 'Not Set') START_AUTO_SERIAL_NUMBER,
ifnull(S.AUTO_LOT_ALPHA_PREFIX, 'Not Set') AUTO_LOT_ALPHA_PREFIX,
ifnull(S.LOT_NUMBER_UNIQUENESS, 0) LOT_NUMBER_UNIQUENESS,
ifnull(S.LOT_NUMBER_GENERATION, 0) LOT_NUMBER_GENERATION,
ifnull(S.LOT_NUMBER_ZERO_PADDING, 0) LOT_NUMBER_ZERO_PADDING,
ifnull(S.LOT_NUMBER_LENGTH, 0) LOT_NUMBER_LENGTH,
ifnull(S.STARTING_REVISION, 'Not Set') STARTING_REVISION,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.ORGANIZATION_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_mtl_parameters S LEFT JOIN dim_ora_mtl_parameters D
ON D.KEY_ID = S.ORGANIZATION_ID
WHERE D.KEY_ID is null;
