/*insert default row*/
INSERT INTO dim_ora_mrp_forecast_rules
(
dim_ora_mrp_forecast_rulesid,
SEASONALITY_FACTOR,FORECAST_RULE_ID,FORECAST_RULE_NAME,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,
LAST_UPDATE_LOGIN,DESCRIPTION,FORECAST_TYPE,PERIOD_TYPE,INCLUDE_SALES_ORDERS,INCLUDE_INTERORG_ISSUES,
INCLUDE_MISCELLANEOUS_ISSUES,INCLUDE_WIP_ISSUES,MAXIMUM_PAST_PERIODS,ALPHA_SMOOTHING_FACTOR,
INCLUDE_TREND_MODEL,TREND_FACTOR,INCLUDE_SEASONALITY_MODEL,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,
ATTRIBUTE14,ATTRIBUTE15,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM
(SELECT
1 dim_ora_mrp_forecast_rulesid,
0 SEASONALITY_FACTOR,
0 FORECAST_RULE_ID,
'Not Set' FORECAST_RULE_NAME,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' DESCRIPTION,
0 FORECAST_TYPE,
0 PERIOD_TYPE,
0 INCLUDE_SALES_ORDERS,
0 INCLUDE_INTERORG_ISSUES,
0 INCLUDE_MISCELLANEOUS_ISSUES,
0 INCLUDE_WIP_ISSUES,
0 MAXIMUM_PAST_PERIODS,
0 ALPHA_SMOOTHING_FACTOR,
0 INCLUDE_TREND_MODEL,
0 TREND_FACTOR,
0 INCLUDE_SEASONALITY_MODEL,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_mrp_forecast_rules D
ON T.dim_ora_mrp_forecast_rulesid = D.dim_ora_mrp_forecast_rulesid WHERE D.dim_ora_mrp_forecast_rulesid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_mrp_forecast_rules*/
delete from NUMBER_FOUNTAIN_dim_ora_mrp_forecast_rules where table_name = 'dim_ora_mrp_forecast_rules';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_mrp_forecast_rules
SELECT 'dim_ora_mrp_forecast_rules',IFNULL(MAX(dim_ora_mrp_forecast_rulesid),0)
FROM dim_ora_mrp_forecast_rules;

/*update dimension rows*/
UPDATE dim_ora_mrp_forecast_rules T
SET
T.SEASONALITY_FACTOR = ifnull(S.SEASONALITY_FACTOR, 0),
T.FORECAST_RULE_ID = S.FORECAST_RULE_ID,
T.FORECAST_RULE_NAME = ifnull(S.FORECAST_RULE_NAME, 'Not Set'),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.FORECAST_TYPE = ifnull(S.FORECAST_TYPE, 0),
T.PERIOD_TYPE = ifnull(S.PERIOD_TYPE, 0),
T.INCLUDE_SALES_ORDERS = ifnull(S.INCLUDE_SALES_ORDERS, 0),
T.INCLUDE_INTERORG_ISSUES = ifnull(S.INCLUDE_INTERORG_ISSUES, 0),
T.INCLUDE_MISCELLANEOUS_ISSUES = ifnull(S.INCLUDE_MISCELLANEOUS_ISSUES, 0),
T.INCLUDE_WIP_ISSUES = ifnull(S.INCLUDE_WIP_ISSUES, 0),
T.MAXIMUM_PAST_PERIODS = ifnull(S.MAXIMUM_PAST_PERIODS, 0),
T.ALPHA_SMOOTHING_FACTOR = ifnull(S.ALPHA_SMOOTHING_FACTOR, 0),
T.INCLUDE_TREND_MODEL = ifnull(S.INCLUDE_TREND_MODEL, 0),
T.TREND_FACTOR = ifnull(S.TREND_FACTOR, 0),
T.INCLUDE_SEASONALITY_MODEL = ifnull(S.INCLUDE_SEASONALITY_MODEL, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_mrp_forecast_rules T, ora_mrp_forecast_rules S
WHERE
T.KEY_ID = S.FORECAST_RULE_ID;

/*insert new rows*/
INSERT INTO dim_ora_mrp_forecast_rules
(
dim_ora_mrp_forecast_rulesid,
SEASONALITY_FACTOR,FORECAST_RULE_ID,FORECAST_RULE_NAME,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,
LAST_UPDATE_LOGIN,DESCRIPTION,FORECAST_TYPE,PERIOD_TYPE,INCLUDE_SALES_ORDERS,INCLUDE_INTERORG_ISSUES,
INCLUDE_MISCELLANEOUS_ISSUES,INCLUDE_WIP_ISSUES,MAXIMUM_PAST_PERIODS,ALPHA_SMOOTHING_FACTOR,
INCLUDE_TREND_MODEL,TREND_FACTOR,INCLUDE_SEASONALITY_MODEL,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,
ATTRIBUTE14,ATTRIBUTE15,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_mrp_forecast_rules WHERE TABLE_NAME = 'dim_ora_mrp_forecast_rules' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_mrp_forecast_rulesid,
ifnull(S.SEASONALITY_FACTOR, 0) SEASONALITY_FACTOR,
S.FORECAST_RULE_ID,
ifnull(S.FORECAST_RULE_NAME, 'Not Set') FORECAST_RULE_NAME,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.FORECAST_TYPE, 0) FORECAST_TYPE,
ifnull(S.PERIOD_TYPE, 0) PERIOD_TYPE,
ifnull(S.INCLUDE_SALES_ORDERS, 0) INCLUDE_SALES_ORDERS,
ifnull(S.INCLUDE_INTERORG_ISSUES, 0) INCLUDE_INTERORG_ISSUES,
ifnull(S.INCLUDE_MISCELLANEOUS_ISSUES, 0) INCLUDE_MISCELLANEOUS_ISSUES,
ifnull(S.INCLUDE_WIP_ISSUES, 0) INCLUDE_WIP_ISSUES,
ifnull(S.MAXIMUM_PAST_PERIODS, 0) MAXIMUM_PAST_PERIODS,
ifnull(S.ALPHA_SMOOTHING_FACTOR, 0) ALPHA_SMOOTHING_FACTOR,
ifnull(S.INCLUDE_TREND_MODEL, 0) INCLUDE_TREND_MODEL,
ifnull(S.TREND_FACTOR, 0) TREND_FACTOR,
ifnull(S.INCLUDE_SEASONALITY_MODEL, 0) INCLUDE_SEASONALITY_MODEL,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.FORECAST_RULE_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_mrp_forecast_rules S LEFT JOIN dim_ora_mrp_forecast_rules D
ON D.KEY_ID = S.FORECAST_RULE_ID
WHERE D.KEY_ID is null;
