/*insert default row*/
INSERT INTO dim_ora_qa_results
(
dim_ora_qa_resultsid,
COLLECTION_ID,OCCURRENCE,LAST_UPDATE_DATE,QA_LAST_UPDATE_DATE,LAST_UPDATED_BY,QA_LAST_UPDATED_BY,
CREATION_DATE,QA_CREATION_DATE,CREATED_BY,QA_CREATED_BY,LAST_UPDATE_LOGIN,TRANSACTION_NUMBER,TXN_HEADER_ID,ORGANIZATION_ID,PLAN_ID,SPEC_ID,TRANSACTION_ID,DEPARTMENT_ID,
RESOURCE_ID,QUANTITY,ITEM_ID,UOM,REVISION,SUBINVENTORY,LOCATOR_ID,LOT_NUMBER,SERIAL_NUMBER,COMP_ITEM_ID,COMP_UOM,COMP_REVISION,COMP_SUBINVENTORY,COMP_LOCATOR_ID,COMP_LOT_NUMBER,
COMP_SERIAL_NUMBER,WIP_ENTITY_ID,LINE_ID,TO_OP_SEQ_NUM,FROM_OP_SEQ_NUM,VENDOR_ID,RECEIPT_NUM,PO_HEADER_ID,PO_LINE_NUM,PO_SHIPMENT_NUM,CUSTOMER_ID,SO_HEADER_ID,RMA_HEADER_ID,
CHARACTER1,CHARACTER2,CHARACTER3,CHARACTER4,CHARACTER5,CHARACTER6,CHARACTER7,CHARACTER8,CHARACTER9,CHARACTER10,CHARACTER11,CHARACTER12,CHARACTER13,CHARACTER14,CHARACTER15,
CHARACTER16,CHARACTER17,CHARACTER18,CHARACTER19,CHARACTER20,CHARACTER21,CHARACTER22,CHARACTER23,CHARACTER24,CHARACTER25,CHARACTER26,CHARACTER27,CHARACTER28,CHARACTER29,CHARACTER30,
CHARACTER31,CHARACTER32,CHARACTER33,CHARACTER34,CHARACTER35,CHARACTER36,CHARACTER37,CHARACTER38,CHARACTER39,CHARACTER40,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,
PROGRAM_UPDATE_DATE,TO_DEPARTMENT_ID,PO_RELEASE_ID,STATUS,CHARACTER41,CHARACTER42,CHARACTER43,CHARACTER44,CHARACTER45,CHARACTER46,CHARACTER47,CHARACTER48,CHARACTER49,CHARACTER50,
CHARACTER51,CHARACTER52,CHARACTER53,CHARACTER54,CHARACTER55,CHARACTER56,CHARACTER57,CHARACTER58,CHARACTER59,CHARACTER60,CHARACTER61,CHARACTER62,CHARACTER63,CHARACTER64,CHARACTER65,
CHARACTER66,CHARACTER67,CHARACTER68,CHARACTER69,CHARACTER70,CHARACTER71,CHARACTER72,CHARACTER73,CHARACTER74,CHARACTER75,CHARACTER76,CHARACTER77,CHARACTER78,CHARACTER79,CHARACTER80,
CHARACTER81,CHARACTER82,CHARACTER83,CHARACTER84,CHARACTER85,CHARACTER86,CHARACTER87,CHARACTER88,CHARACTER89,CHARACTER90,CHARACTER91,CHARACTER92,CHARACTER93,CHARACTER94,
CHARACTER95,CHARACTER96,CHARACTER97,CHARACTER98,CHARACTER99,CHARACTER100,PROJECT_ID,TASK_ID,TRANSACTION_DATE,LPN_ID,CONTRACT_ID,CONTRACT_LINE_ID,DELIVERABLE_ID,
ASSET_GROUP_ID,ASSET_ACTIVITY_ID,ASSET_NUMBER,WORK_ORDER_ID,SEQUENCE1,SEQUENCE2,SEQUENCE3,SEQUENCE4,SEQUENCE5,SEQUENCE6,SEQUENCE7,SEQUENCE8,SEQUENCE9,SEQUENCE10,
SEQUENCE11,SEQUENCE12,SEQUENCE13,SEQUENCE14,SEQUENCE15,COMMENT1,COMMENT2,COMMENT3,COMMENT4,COMMENT5,PARTY_ID,CSI_INSTANCE_ID,COUNTER_ID,COUNTER_READING_ID,
AHL_MR_ID,CS_INCIDENT_ID,WIP_REWORK_ID,DISPOSITION_SOURCE,DISPOSITION,DISPOSITION_ACTION,DISPOSITION_STATUS,MTI_TRANSACTION_HEADER_ID,MTI_TRANSACTION_INTERFACE_ID,
MMT_TRANSACTION_ID,WJSI_GROUP_ID,WMTI_GROUP_ID,WMT_TRANSACTION_ID,RTI_INTERFACE_TRANSACTION_ID,MAINTENANCE_OP_SEQ,NONCONFORMANCE_SOURCE,NONCONFORM_SEVERITY,NONCONFORM_PRIORITY,
NONCONFORMANCE_TYPE,NONCONFORMANCE_CODE,DATE_OPENED,DATE_CLOSED,DAYS_TO_CLOSE,TO_SUBINVENTORY,TO_LOCATOR_ID,BILL_REFERENCE_ID,ROUTING_REFERENCE_ID,CONCURRENT_REQUEST_ID,
LOT_STATUS_ID,SERIAL_STATUS_ID,NONCONFORMANCE_STATUS,RCV_TRANSACTION_ID,REQUEST_STATUS,REQUEST_SOURCE,REQUEST_PRIORITY,REQUEST_SEVERITY,ECO_NAME,FOLLOWUP_ACTIVITY_ID,
XFR_LPN_ID,REPAIR_LINE_ID,JTF_TASK_ID,ASSET_INSTANCE_ID,PROCESS_BATCH_ID,PROCESS_BATCHSTEP_ID,PROCESS_OPERATION_ID,PROCESS_ACTIVITY_ID,PROCESS_RESOURCE_ID,PROCESS_PARAMETER_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM
(SELECT
1 dim_ora_qa_resultsid,
0 COLLECTION_ID,
0 OCCURRENCE,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
timestamp '1970-01-01 00:00:00.000000' QA_LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
0 QA_LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
timestamp '1970-01-01 00:00:00.000000' QA_CREATION_DATE,
0 CREATED_BY,
0 QA_CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 TRANSACTION_NUMBER,
0 TXN_HEADER_ID,
0 ORGANIZATION_ID,
0 PLAN_ID,
0 SPEC_ID,
0 TRANSACTION_ID,
0 DEPARTMENT_ID,
0 RESOURCE_ID,
0 QUANTITY,
0 ITEM_ID,
'Not Set' UOM,
'Not Set' REVISION,
'Not Set' SUBINVENTORY,
0 LOCATOR_ID,
'Not Set' LOT_NUMBER,
'Not Set' SERIAL_NUMBER,
0 COMP_ITEM_ID,
'Not Set' COMP_UOM,
'Not Set' COMP_REVISION,
'Not Set' COMP_SUBINVENTORY,
0 COMP_LOCATOR_ID,
'Not Set' COMP_LOT_NUMBER,
'Not Set' COMP_SERIAL_NUMBER,
0 WIP_ENTITY_ID,
0 LINE_ID,
0 TO_OP_SEQ_NUM,
0 FROM_OP_SEQ_NUM,
0 VENDOR_ID,
'Not Set' RECEIPT_NUM,
0 PO_HEADER_ID,
0 PO_LINE_NUM,
0 PO_SHIPMENT_NUM,
0 CUSTOMER_ID,
0 SO_HEADER_ID,
0 RMA_HEADER_ID,
'Not Set' CHARACTER1,
'Not Set' CHARACTER2,
'Not Set' CHARACTER3,
'Not Set' CHARACTER4,
'Not Set' CHARACTER5,
'Not Set' CHARACTER6,
'Not Set' CHARACTER7,
'Not Set' CHARACTER8,
'Not Set' CHARACTER9,
'Not Set' CHARACTER10,
'Not Set' CHARACTER11,
'Not Set' CHARACTER12,
'Not Set' CHARACTER13,
'Not Set' CHARACTER14,
'Not Set' CHARACTER15,
'Not Set' CHARACTER16,
'Not Set' CHARACTER17,
'Not Set' CHARACTER18,
'Not Set' CHARACTER19,
'Not Set' CHARACTER20,
'Not Set' CHARACTER21,
'Not Set' CHARACTER22,
'Not Set' CHARACTER23,
'Not Set' CHARACTER24,
'Not Set' CHARACTER25,
'Not Set' CHARACTER26,
'Not Set' CHARACTER27,
'Not Set' CHARACTER28,
'Not Set' CHARACTER29,
'Not Set' CHARACTER30,
'Not Set' CHARACTER31,
'Not Set' CHARACTER32,
'Not Set' CHARACTER33,
'Not Set' CHARACTER34,
'Not Set' CHARACTER35,
'Not Set' CHARACTER36,
'Not Set' CHARACTER37,
'Not Set' CHARACTER38,
'Not Set' CHARACTER39,
'Not Set' CHARACTER40,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1970-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 TO_DEPARTMENT_ID,
0 PO_RELEASE_ID,
0 STATUS,
'Not Set' CHARACTER41,
'Not Set' CHARACTER42,
'Not Set' CHARACTER43,
'Not Set' CHARACTER44,
'Not Set' CHARACTER45,
'Not Set' CHARACTER46,
'Not Set' CHARACTER47,
'Not Set' CHARACTER48,
'Not Set' CHARACTER49,
'Not Set' CHARACTER50,
'Not Set' CHARACTER51,
'Not Set' CHARACTER52,
'Not Set' CHARACTER53,
'Not Set' CHARACTER54,
'Not Set' CHARACTER55,
'Not Set' CHARACTER56,
'Not Set' CHARACTER57,
'Not Set' CHARACTER58,
'Not Set' CHARACTER59,
'Not Set' CHARACTER60,
'Not Set' CHARACTER61,
'Not Set' CHARACTER62,
'Not Set' CHARACTER63,
'Not Set' CHARACTER64,
'Not Set' CHARACTER65,
'Not Set' CHARACTER66,
'Not Set' CHARACTER67,
'Not Set' CHARACTER68,
'Not Set' CHARACTER69,
'Not Set' CHARACTER70,
'Not Set' CHARACTER71,
'Not Set' CHARACTER72,
'Not Set' CHARACTER73,
'Not Set' CHARACTER74,
'Not Set' CHARACTER75,
'Not Set' CHARACTER76,
'Not Set' CHARACTER77,
'Not Set' CHARACTER78,
'Not Set' CHARACTER79,
'Not Set' CHARACTER80,
'Not Set' CHARACTER81,
'Not Set' CHARACTER82,
'Not Set' CHARACTER83,
'Not Set' CHARACTER84,
'Not Set' CHARACTER85,
'Not Set' CHARACTER86,
'Not Set' CHARACTER87,
'Not Set' CHARACTER88,
'Not Set' CHARACTER89,
'Not Set' CHARACTER90,
'Not Set' CHARACTER91,
'Not Set' CHARACTER92,
'Not Set' CHARACTER93,
'Not Set' CHARACTER94,
'Not Set' CHARACTER95,
'Not Set' CHARACTER96,
'Not Set' CHARACTER97,
'Not Set' CHARACTER98,
'Not Set' CHARACTER99,
'Not Set' CHARACTER100,
0 PROJECT_ID,
0 TASK_ID,
timestamp '1970-01-01 00:00:00.000000' TRANSACTION_DATE,
0 LPN_ID,
0 CONTRACT_ID,
0 CONTRACT_LINE_ID,
0 DELIVERABLE_ID,
0 ASSET_GROUP_ID,
0 ASSET_ACTIVITY_ID,
'Not Set' ASSET_NUMBER,
0 WORK_ORDER_ID,
'Not Set' SEQUENCE1,
'Not Set' SEQUENCE2,
'Not Set' SEQUENCE3,
'Not Set' SEQUENCE4,
'Not Set' SEQUENCE5,
'Not Set' SEQUENCE6,
'Not Set' SEQUENCE7,
'Not Set' SEQUENCE8,
'Not Set' SEQUENCE9,
'Not Set' SEQUENCE10,
'Not Set' SEQUENCE11,
'Not Set' SEQUENCE12,
'Not Set' SEQUENCE13,
'Not Set' SEQUENCE14,
'Not Set' SEQUENCE15,
'Not Set' COMMENT1,
'Not Set' COMMENT2,
'Not Set' COMMENT3,
'Not Set' COMMENT4,
'Not Set' COMMENT5,
0 PARTY_ID,
0 CSI_INSTANCE_ID,
0 COUNTER_ID,
0 COUNTER_READING_ID,
0 AHL_MR_ID,
0 CS_INCIDENT_ID,
0 WIP_REWORK_ID,
'Not Set' DISPOSITION_SOURCE,
'Not Set' DISPOSITION,
'Not Set' DISPOSITION_ACTION,
'Not Set' DISPOSITION_STATUS,
0 MTI_TRANSACTION_HEADER_ID,
0 MTI_TRANSACTION_INTERFACE_ID,
0 MMT_TRANSACTION_ID,
0 WJSI_GROUP_ID,
0 WMTI_GROUP_ID,
0 WMT_TRANSACTION_ID,
0 RTI_INTERFACE_TRANSACTION_ID,
0 MAINTENANCE_OP_SEQ,
'Not Set' NONCONFORMANCE_SOURCE,
'Not Set' NONCONFORM_SEVERITY,
'Not Set' NONCONFORM_PRIORITY,
'Not Set' NONCONFORMANCE_TYPE,
'Not Set' NONCONFORMANCE_CODE,
timestamp '1970-01-01 00:00:00.000000' DATE_OPENED,
timestamp '1970-01-01 00:00:00.000000' DATE_CLOSED,
0 DAYS_TO_CLOSE,
'Not Set' TO_SUBINVENTORY,
0 TO_LOCATOR_ID,
0 BILL_REFERENCE_ID,
0 ROUTING_REFERENCE_ID,
0 CONCURRENT_REQUEST_ID,
0 LOT_STATUS_ID,
0 SERIAL_STATUS_ID,
'Not Set' NONCONFORMANCE_STATUS,
0 RCV_TRANSACTION_ID,
'Not Set' REQUEST_STATUS,
'Not Set' REQUEST_SOURCE,
'Not Set' REQUEST_PRIORITY,
'Not Set' REQUEST_SEVERITY,
'Not Set' ECO_NAME,
0 FOLLOWUP_ACTIVITY_ID,
0 XFR_LPN_ID,
0 REPAIR_LINE_ID,
0 JTF_TASK_ID,
0 ASSET_INSTANCE_ID,
0 PROCESS_BATCH_ID,
0 PROCESS_BATCHSTEP_ID,
0 PROCESS_OPERATION_ID,
0 PROCESS_ACTIVITY_ID,
0 PROCESS_RESOURCE_ID,
0 PROCESS_PARAMETER_ID,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_qa_results D
ON T.dim_ora_qa_resultsid = D.dim_ora_qa_resultsid
WHERE D.dim_ora_qa_resultsid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_qa_results*/
delete from NUMBER_FOUNTAIN_dim_ora_qa_results where table_name = 'dim_ora_qa_results';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_qa_results
SELECT 'dim_ora_qa_results',IFNULL(MAX(dim_ora_qa_resultsid),0)
FROM dim_ora_qa_results;

/*update dimension rows*/
UPDATE dim_ora_qa_results T
SET
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.QA_LAST_UPDATE_DATE = ifnull(S.QA_LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.QA_LAST_UPDATED_BY = ifnull(S.QA_LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.QA_CREATION_DATE = ifnull(S.QA_CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.QA_CREATED_BY = ifnull(S.QA_CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.TRANSACTION_NUMBER = ifnull(S.TRANSACTION_NUMBER, 0),
T.TXN_HEADER_ID = ifnull(S.TXN_HEADER_ID, 0),
T.ORGANIZATION_ID = ifnull(S.ORGANIZATION_ID, 0),
T.PLAN_ID = ifnull(S.PLAN_ID, 0),
T.SPEC_ID = ifnull(S.SPEC_ID, 0),
T.TRANSACTION_ID = ifnull(S.TRANSACTION_ID, 0),
T.DEPARTMENT_ID = ifnull(S.DEPARTMENT_ID, 0),
T.RESOURCE_ID = ifnull(S.RESOURCE_ID, 0),
T.QUANTITY = ifnull(S.QUANTITY, 0),
T.ITEM_ID = ifnull(S.ITEM_ID, 0),
T.UOM = ifnull(S.UOM, 'Not Set'),
T.REVISION = ifnull(S.REVISION, 'Not Set'),
T.SUBINVENTORY = ifnull(S.SUBINVENTORY, 'Not Set'),
T.LOCATOR_ID = ifnull(S.LOCATOR_ID, 0),
T.LOT_NUMBER = ifnull(S.LOT_NUMBER, 'Not Set'),
T.SERIAL_NUMBER = ifnull(S.SERIAL_NUMBER, 'Not Set'),
T.COMP_ITEM_ID = ifnull(S.COMP_ITEM_ID, 0),
T.COMP_UOM = ifnull(S.COMP_UOM, 'Not Set'),
T.COMP_REVISION = ifnull(S.COMP_REVISION, 'Not Set'),
T.COMP_SUBINVENTORY = ifnull(S.COMP_SUBINVENTORY, 'Not Set'),
T.COMP_LOCATOR_ID = ifnull(S.COMP_LOCATOR_ID, 0),
T.COMP_LOT_NUMBER = ifnull(S.COMP_LOT_NUMBER, 'Not Set'),
T.COMP_SERIAL_NUMBER = ifnull(S.COMP_SERIAL_NUMBER, 'Not Set'),
T.WIP_ENTITY_ID = ifnull(S.WIP_ENTITY_ID, 0),
T.LINE_ID = ifnull(S.LINE_ID, 0),
T.TO_OP_SEQ_NUM = ifnull(S.TO_OP_SEQ_NUM, 0),
T.FROM_OP_SEQ_NUM = ifnull(S.FROM_OP_SEQ_NUM, 0),
T.VENDOR_ID = ifnull(S.VENDOR_ID, 0),
T.RECEIPT_NUM = ifnull(S.RECEIPT_NUM, 'Not Set'),
T.PO_HEADER_ID = ifnull(S.PO_HEADER_ID, 0),
T.PO_LINE_NUM = ifnull(S.PO_LINE_NUM, 0),
T.PO_SHIPMENT_NUM = ifnull(S.PO_SHIPMENT_NUM, 0),
T.CUSTOMER_ID = ifnull(S.CUSTOMER_ID, 0),
T.SO_HEADER_ID = ifnull(S.SO_HEADER_ID, 0),
T.RMA_HEADER_ID = ifnull(S.RMA_HEADER_ID, 0),
T.CHARACTER1 = ifnull(S.CHARACTER1, 'Not Set'),
T.CHARACTER2 = ifnull(S.CHARACTER2, 'Not Set'),
T.CHARACTER3 = ifnull(S.CHARACTER3, 'Not Set'),
T.CHARACTER4 = ifnull(S.CHARACTER4, 'Not Set'),
T.CHARACTER5 = ifnull(S.CHARACTER5, 'Not Set'),
T.CHARACTER6 = ifnull(S.CHARACTER6, 'Not Set'),
T.CHARACTER7 = ifnull(S.CHARACTER7, 'Not Set'),
T.CHARACTER8 = ifnull(S.CHARACTER8, 'Not Set'),
T.CHARACTER9 = ifnull(S.CHARACTER9, 'Not Set'),
T.CHARACTER10 = ifnull(S.CHARACTER10, 'Not Set'),
T.CHARACTER11 = ifnull(S.CHARACTER11, 'Not Set'),
T.CHARACTER12 = ifnull(S.CHARACTER12, 'Not Set'),
T.CHARACTER13 = ifnull(S.CHARACTER13, 'Not Set'),
T.CHARACTER14 = ifnull(S.CHARACTER14, 'Not Set'),
T.CHARACTER15 = ifnull(S.CHARACTER15, 'Not Set'),
T.CHARACTER16 = ifnull(S.CHARACTER16, 'Not Set'),
T.CHARACTER17 = ifnull(S.CHARACTER17, 'Not Set'),
T.CHARACTER18 = ifnull(S.CHARACTER18, 'Not Set'),
T.CHARACTER19 = ifnull(S.CHARACTER19, 'Not Set'),
T.CHARACTER20 = ifnull(S.CHARACTER20, 'Not Set'),
T.CHARACTER21 = ifnull(S.CHARACTER21, 'Not Set'),
T.CHARACTER22 = ifnull(S.CHARACTER22, 'Not Set'),
T.CHARACTER23 = ifnull(S.CHARACTER23, 'Not Set'),
T.CHARACTER24 = ifnull(S.CHARACTER24, 'Not Set'),
T.CHARACTER25 = ifnull(S.CHARACTER25, 'Not Set'),
T.CHARACTER26 = ifnull(S.CHARACTER26, 'Not Set'),
T.CHARACTER27 = ifnull(S.CHARACTER27, 'Not Set'),
T.CHARACTER28 = ifnull(S.CHARACTER28, 'Not Set'),
T.CHARACTER29 = ifnull(S.CHARACTER29, 'Not Set'),
T.CHARACTER30 = ifnull(S.CHARACTER30, 'Not Set'),
T.CHARACTER31 = ifnull(S.CHARACTER31, 'Not Set'),
T.CHARACTER32 = ifnull(S.CHARACTER32, 'Not Set'),
T.CHARACTER33 = ifnull(S.CHARACTER33, 'Not Set'),
T.CHARACTER34 = ifnull(S.CHARACTER34, 'Not Set'),
T.CHARACTER35 = ifnull(S.CHARACTER35, 'Not Set'),
T.CHARACTER36 = ifnull(S.CHARACTER36, 'Not Set'),
T.CHARACTER37 = ifnull(S.CHARACTER37, 'Not Set'),
T.CHARACTER38 = ifnull(S.CHARACTER38, 'Not Set'),
T.CHARACTER39 = ifnull(S.CHARACTER39, 'Not Set'),
T.CHARACTER40 = ifnull(S.CHARACTER40, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.TO_DEPARTMENT_ID = ifnull(S.TO_DEPARTMENT_ID, 0),
T.PO_RELEASE_ID = ifnull(S.PO_RELEASE_ID, 0),
T.STATUS = ifnull(S.STATUS, 0),
T.CHARACTER41 = ifnull(S.CHARACTER41, 'Not Set'),
T.CHARACTER42 = ifnull(S.CHARACTER42, 'Not Set'),
T.CHARACTER43 = ifnull(S.CHARACTER43, 'Not Set'),
T.CHARACTER44 = ifnull(S.CHARACTER44, 'Not Set'),
T.CHARACTER45 = ifnull(S.CHARACTER45, 'Not Set'),
T.CHARACTER46 = ifnull(S.CHARACTER46, 'Not Set'),
T.CHARACTER47 = ifnull(S.CHARACTER47, 'Not Set'),
T.CHARACTER48 = ifnull(S.CHARACTER48, 'Not Set'),
T.CHARACTER49 = ifnull(S.CHARACTER49, 'Not Set'),
T.CHARACTER50 = ifnull(S.CHARACTER50, 'Not Set'),
T.CHARACTER51 = ifnull(S.CHARACTER51, 'Not Set'),
T.CHARACTER52 = ifnull(S.CHARACTER52, 'Not Set'),
T.CHARACTER53 = ifnull(S.CHARACTER53, 'Not Set'),
T.CHARACTER54 = ifnull(S.CHARACTER54, 'Not Set'),
T.CHARACTER55 = ifnull(S.CHARACTER55, 'Not Set'),
T.CHARACTER56 = ifnull(S.CHARACTER56, 'Not Set'),
T.CHARACTER57 = ifnull(S.CHARACTER57, 'Not Set'),
T.CHARACTER58 = ifnull(S.CHARACTER58, 'Not Set'),
T.CHARACTER59 = ifnull(S.CHARACTER59, 'Not Set'),
T.CHARACTER60 = ifnull(S.CHARACTER60, 'Not Set'),
T.CHARACTER61 = ifnull(S.CHARACTER61, 'Not Set'),
T.CHARACTER62 = ifnull(S.CHARACTER62, 'Not Set'),
T.CHARACTER63 = ifnull(S.CHARACTER63, 'Not Set'),
T.CHARACTER64 = ifnull(S.CHARACTER64, 'Not Set'),
T.CHARACTER65 = ifnull(S.CHARACTER65, 'Not Set'),
T.CHARACTER66 = ifnull(S.CHARACTER66, 'Not Set'),
T.CHARACTER67 = ifnull(S.CHARACTER67, 'Not Set'),
T.CHARACTER68 = ifnull(S.CHARACTER68, 'Not Set'),
T.CHARACTER69 = ifnull(S.CHARACTER69, 'Not Set'),
T.CHARACTER70 = ifnull(S.CHARACTER70, 'Not Set'),
T.CHARACTER71 = ifnull(S.CHARACTER71, 'Not Set'),
T.CHARACTER72 = ifnull(S.CHARACTER72, 'Not Set'),
T.CHARACTER73 = ifnull(S.CHARACTER73, 'Not Set'),
T.CHARACTER74 = ifnull(S.CHARACTER74, 'Not Set'),
T.CHARACTER75 = ifnull(S.CHARACTER75, 'Not Set'),
T.CHARACTER76 = ifnull(S.CHARACTER76, 'Not Set'),
T.CHARACTER77 = ifnull(S.CHARACTER77, 'Not Set'),
T.CHARACTER78 = ifnull(S.CHARACTER78, 'Not Set'),
T.CHARACTER79 = ifnull(S.CHARACTER79, 'Not Set'),
T.CHARACTER80 = ifnull(S.CHARACTER80, 'Not Set'),
T.CHARACTER81 = ifnull(S.CHARACTER81, 'Not Set'),
T.CHARACTER82 = ifnull(S.CHARACTER82, 'Not Set'),
T.CHARACTER83 = ifnull(S.CHARACTER83, 'Not Set'),
T.CHARACTER84 = ifnull(S.CHARACTER84, 'Not Set'),
T.CHARACTER85 = ifnull(S.CHARACTER85, 'Not Set'),
T.CHARACTER86 = ifnull(S.CHARACTER86, 'Not Set'),
T.CHARACTER87 = ifnull(S.CHARACTER87, 'Not Set'),
T.CHARACTER88 = ifnull(S.CHARACTER88, 'Not Set'),
T.CHARACTER89 = ifnull(S.CHARACTER89, 'Not Set'),
T.CHARACTER90 = ifnull(S.CHARACTER90, 'Not Set'),
T.CHARACTER91 = ifnull(S.CHARACTER91, 'Not Set'),
T.CHARACTER92 = ifnull(S.CHARACTER92, 'Not Set'),
T.CHARACTER93 = ifnull(S.CHARACTER93, 'Not Set'),
T.CHARACTER94 = ifnull(S.CHARACTER94, 'Not Set'),
T.CHARACTER95 = ifnull(S.CHARACTER95, 'Not Set'),
T.CHARACTER96 = ifnull(S.CHARACTER96, 'Not Set'),
T.CHARACTER97 = ifnull(S.CHARACTER97, 'Not Set'),
T.CHARACTER98 = ifnull(S.CHARACTER98, 'Not Set'),
T.CHARACTER99 = ifnull(S.CHARACTER99, 'Not Set'),
T.CHARACTER100 = ifnull(S.CHARACTER100, 'Not Set'),
T.PROJECT_ID = ifnull(S.PROJECT_ID, 0),
T.TASK_ID = ifnull(S.TASK_ID, 0),
T.TRANSACTION_DATE = ifnull(S.TRANSACTION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LPN_ID = ifnull(S.LPN_ID, 0),
T.CONTRACT_ID = ifnull(S.CONTRACT_ID, 0),
T.CONTRACT_LINE_ID = ifnull(S.CONTRACT_LINE_ID, 0),
T.DELIVERABLE_ID = ifnull(S.DELIVERABLE_ID, 0),
T.ASSET_GROUP_ID = ifnull(S.ASSET_GROUP_ID, 0),
T.ASSET_ACTIVITY_ID = ifnull(S.ASSET_ACTIVITY_ID, 0),
T.ASSET_NUMBER = ifnull(S.ASSET_NUMBER, 'Not Set'),
T.WORK_ORDER_ID = ifnull(S.WORK_ORDER_ID, 0),
T.SEQUENCE1 = ifnull(S.SEQUENCE1, 'Not Set'),
T.SEQUENCE2 = ifnull(S.SEQUENCE2, 'Not Set'),
T.SEQUENCE3 = ifnull(S.SEQUENCE3, 'Not Set'),
T.SEQUENCE4 = ifnull(S.SEQUENCE4, 'Not Set'),
T.SEQUENCE5 = ifnull(S.SEQUENCE5, 'Not Set'),
T.SEQUENCE6 = ifnull(S.SEQUENCE6, 'Not Set'),
T.SEQUENCE7 = ifnull(S.SEQUENCE7, 'Not Set'),
T.SEQUENCE8 = ifnull(S.SEQUENCE8, 'Not Set'),
T.SEQUENCE9 = ifnull(S.SEQUENCE9, 'Not Set'),
T.SEQUENCE10 = ifnull(S.SEQUENCE10, 'Not Set'),
T.SEQUENCE11 = ifnull(S.SEQUENCE11, 'Not Set'),
T.SEQUENCE12 = ifnull(S.SEQUENCE12, 'Not Set'),
T.SEQUENCE13 = ifnull(S.SEQUENCE13, 'Not Set'),
T.SEQUENCE14 = ifnull(S.SEQUENCE14, 'Not Set'),
T.SEQUENCE15 = ifnull(S.SEQUENCE15, 'Not Set'),
T.COMMENT1 = ifnull(S.COMMENT1, 'Not Set'),
T.COMMENT2 = ifnull(S.COMMENT2, 'Not Set'),
T.COMMENT3 = ifnull(S.COMMENT3, 'Not Set'),
T.COMMENT4 = ifnull(S.COMMENT4, 'Not Set'),
T.COMMENT5 = ifnull(S.COMMENT5, 'Not Set'),
T.PARTY_ID = ifnull(S.PARTY_ID, 0),
T.CSI_INSTANCE_ID = ifnull(S.CSI_INSTANCE_ID, 0),
T.COUNTER_ID = ifnull(S.COUNTER_ID, 0),
T.COUNTER_READING_ID = ifnull(S.COUNTER_READING_ID, 0),
T.AHL_MR_ID = ifnull(S.AHL_MR_ID, 0),
T.CS_INCIDENT_ID = ifnull(S.CS_INCIDENT_ID, 0),
T.WIP_REWORK_ID = ifnull(S.WIP_REWORK_ID, 0),
T.DISPOSITION_SOURCE = ifnull(S.DISPOSITION_SOURCE, 'Not Set'),
T.DISPOSITION = ifnull(S.DISPOSITION, 'Not Set'),
T.DISPOSITION_ACTION = ifnull(S.DISPOSITION_ACTION, 'Not Set'),
T.DISPOSITION_STATUS = ifnull(S.DISPOSITION_STATUS, 'Not Set'),
T.MTI_TRANSACTION_HEADER_ID = ifnull(S.MTI_TRANSACTION_HEADER_ID, 0),
T.MTI_TRANSACTION_INTERFACE_ID = ifnull(S.MTI_TRANSACTION_INTERFACE_ID, 0),
T.MMT_TRANSACTION_ID = ifnull(S.MMT_TRANSACTION_ID, 0),
T.WJSI_GROUP_ID = ifnull(S.WJSI_GROUP_ID, 0),
T.WMTI_GROUP_ID = ifnull(S.WMTI_GROUP_ID, 0),
T.WMT_TRANSACTION_ID = ifnull(S.WMT_TRANSACTION_ID, 0),
T.RTI_INTERFACE_TRANSACTION_ID = ifnull(S.RTI_INTERFACE_TRANSACTION_ID, 0),
T.MAINTENANCE_OP_SEQ = ifnull(S.MAINTENANCE_OP_SEQ, 0),
T.NONCONFORMANCE_SOURCE = ifnull(S.NONCONFORMANCE_SOURCE, 'Not Set'),
T.NONCONFORM_SEVERITY = ifnull(S.NONCONFORM_SEVERITY, 'Not Set'),
T.NONCONFORM_PRIORITY = ifnull(S.NONCONFORM_PRIORITY, 'Not Set'),
T.NONCONFORMANCE_TYPE = ifnull(S.NONCONFORMANCE_TYPE, 'Not Set'),
T.NONCONFORMANCE_CODE = ifnull(S.NONCONFORMANCE_CODE, 'Not Set'),
T.DATE_OPENED = ifnull(S.DATE_OPENED, timestamp '1970-01-01 00:00:00.000000'),
T.DATE_CLOSED = ifnull(S.DATE_CLOSED, timestamp '1970-01-01 00:00:00.000000'),
T.DAYS_TO_CLOSE = ifnull(S.DAYS_TO_CLOSE, 0),
T.TO_SUBINVENTORY = ifnull(S.TO_SUBINVENTORY, 'Not Set'),
T.TO_LOCATOR_ID = ifnull(S.TO_LOCATOR_ID, 0),
T.BILL_REFERENCE_ID = ifnull(S.BILL_REFERENCE_ID, 0),
T.ROUTING_REFERENCE_ID = ifnull(S.ROUTING_REFERENCE_ID, 0),
T.CONCURRENT_REQUEST_ID = ifnull(S.CONCURRENT_REQUEST_ID, 0),
T.LOT_STATUS_ID = ifnull(S.LOT_STATUS_ID, 0),
T.SERIAL_STATUS_ID = ifnull(S.SERIAL_STATUS_ID, 0),
T.NONCONFORMANCE_STATUS = ifnull(S.NONCONFORMANCE_STATUS, 'Not Set'),
T.RCV_TRANSACTION_ID = ifnull(S.RCV_TRANSACTION_ID, 0),
T.REQUEST_STATUS = ifnull(S.REQUEST_STATUS, 'Not Set'),
T.REQUEST_SOURCE = ifnull(S.REQUEST_SOURCE, 'Not Set'),
T.REQUEST_PRIORITY = ifnull(S.REQUEST_PRIORITY, 'Not Set'),
T.REQUEST_SEVERITY = ifnull(S.REQUEST_SEVERITY, 'Not Set'),
T.ECO_NAME = ifnull(S.ECO_NAME, 'Not Set'),
T.FOLLOWUP_ACTIVITY_ID = ifnull(S.FOLLOWUP_ACTIVITY_ID, 0),
T.XFR_LPN_ID = ifnull(S.XFR_LPN_ID, 0),
T.REPAIR_LINE_ID = ifnull(S.REPAIR_LINE_ID, 0),
T.JTF_TASK_ID = ifnull(S.JTF_TASK_ID, 0),
T.ASSET_INSTANCE_ID = ifnull(S.ASSET_INSTANCE_ID, 0),
T.PROCESS_BATCH_ID = ifnull(S.PROCESS_BATCH_ID, 0),
T.PROCESS_BATCHSTEP_ID = ifnull(S.PROCESS_BATCHSTEP_ID, 0),
T.PROCESS_OPERATION_ID = ifnull(S.PROCESS_OPERATION_ID, 0),
T.PROCESS_ACTIVITY_ID = ifnull(S.PROCESS_ACTIVITY_ID, 0),
T.PROCESS_RESOURCE_ID = ifnull(S.PROCESS_RESOURCE_ID, 0),
T.PROCESS_PARAMETER_ID = ifnull(S.PROCESS_PARAMETER_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_qa_results T, ora_qa_results S
WHERE
T.KEY_ID = CONVERT(VARCHAR(200),ifnull(S.COLLECTION_ID,0)) ||'~'|| CONVERT(VARCHAR(200),ifnull(S.OCCURRENCE,0));

/*insert new rows*/
INSERT INTO dim_ora_qa_results
(
dim_ora_qa_resultsid,
COLLECTION_ID,OCCURRENCE,LAST_UPDATE_DATE,QA_LAST_UPDATE_DATE,LAST_UPDATED_BY,QA_LAST_UPDATED_BY,
CREATION_DATE,QA_CREATION_DATE,CREATED_BY,QA_CREATED_BY,LAST_UPDATE_LOGIN,TRANSACTION_NUMBER,TXN_HEADER_ID,ORGANIZATION_ID,PLAN_ID,SPEC_ID,TRANSACTION_ID,DEPARTMENT_ID,
RESOURCE_ID,QUANTITY,ITEM_ID,UOM,REVISION,SUBINVENTORY,LOCATOR_ID,LOT_NUMBER,SERIAL_NUMBER,COMP_ITEM_ID,COMP_UOM,COMP_REVISION,COMP_SUBINVENTORY,COMP_LOCATOR_ID,COMP_LOT_NUMBER,
COMP_SERIAL_NUMBER,WIP_ENTITY_ID,LINE_ID,TO_OP_SEQ_NUM,FROM_OP_SEQ_NUM,VENDOR_ID,RECEIPT_NUM,PO_HEADER_ID,PO_LINE_NUM,PO_SHIPMENT_NUM,CUSTOMER_ID,SO_HEADER_ID,RMA_HEADER_ID,
CHARACTER1,CHARACTER2,CHARACTER3,CHARACTER4,CHARACTER5,CHARACTER6,CHARACTER7,CHARACTER8,CHARACTER9,CHARACTER10,CHARACTER11,CHARACTER12,CHARACTER13,CHARACTER14,CHARACTER15,
CHARACTER16,CHARACTER17,CHARACTER18,CHARACTER19,CHARACTER20,CHARACTER21,CHARACTER22,CHARACTER23,CHARACTER24,CHARACTER25,CHARACTER26,CHARACTER27,CHARACTER28,CHARACTER29,CHARACTER30,
CHARACTER31,CHARACTER32,CHARACTER33,CHARACTER34,CHARACTER35,CHARACTER36,CHARACTER37,CHARACTER38,CHARACTER39,CHARACTER40,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,
PROGRAM_UPDATE_DATE,TO_DEPARTMENT_ID,PO_RELEASE_ID,STATUS,CHARACTER41,CHARACTER42,CHARACTER43,CHARACTER44,CHARACTER45,CHARACTER46,CHARACTER47,CHARACTER48,CHARACTER49,CHARACTER50,
CHARACTER51,CHARACTER52,CHARACTER53,CHARACTER54,CHARACTER55,CHARACTER56,CHARACTER57,CHARACTER58,CHARACTER59,CHARACTER60,CHARACTER61,CHARACTER62,CHARACTER63,CHARACTER64,CHARACTER65,
CHARACTER66,CHARACTER67,CHARACTER68,CHARACTER69,CHARACTER70,CHARACTER71,CHARACTER72,CHARACTER73,CHARACTER74,CHARACTER75,CHARACTER76,CHARACTER77,CHARACTER78,CHARACTER79,CHARACTER80,
CHARACTER81,CHARACTER82,CHARACTER83,CHARACTER84,CHARACTER85,CHARACTER86,CHARACTER87,CHARACTER88,CHARACTER89,CHARACTER90,CHARACTER91,CHARACTER92,CHARACTER93,CHARACTER94,
CHARACTER95,CHARACTER96,CHARACTER97,CHARACTER98,CHARACTER99,CHARACTER100,PROJECT_ID,TASK_ID,TRANSACTION_DATE,LPN_ID,CONTRACT_ID,CONTRACT_LINE_ID,DELIVERABLE_ID,
ASSET_GROUP_ID,ASSET_ACTIVITY_ID,ASSET_NUMBER,WORK_ORDER_ID,SEQUENCE1,SEQUENCE2,SEQUENCE3,SEQUENCE4,SEQUENCE5,SEQUENCE6,SEQUENCE7,SEQUENCE8,SEQUENCE9,SEQUENCE10,
SEQUENCE11,SEQUENCE12,SEQUENCE13,SEQUENCE14,SEQUENCE15,COMMENT1,COMMENT2,COMMENT3,COMMENT4,COMMENT5,PARTY_ID,CSI_INSTANCE_ID,COUNTER_ID,COUNTER_READING_ID,
AHL_MR_ID,CS_INCIDENT_ID,WIP_REWORK_ID,DISPOSITION_SOURCE,DISPOSITION,DISPOSITION_ACTION,DISPOSITION_STATUS,MTI_TRANSACTION_HEADER_ID,MTI_TRANSACTION_INTERFACE_ID,
MMT_TRANSACTION_ID,WJSI_GROUP_ID,WMTI_GROUP_ID,WMT_TRANSACTION_ID,RTI_INTERFACE_TRANSACTION_ID,MAINTENANCE_OP_SEQ,NONCONFORMANCE_SOURCE,NONCONFORM_SEVERITY,NONCONFORM_PRIORITY,
NONCONFORMANCE_TYPE,NONCONFORMANCE_CODE,DATE_OPENED,DATE_CLOSED,DAYS_TO_CLOSE,TO_SUBINVENTORY,TO_LOCATOR_ID,BILL_REFERENCE_ID,ROUTING_REFERENCE_ID,CONCURRENT_REQUEST_ID,
LOT_STATUS_ID,SERIAL_STATUS_ID,NONCONFORMANCE_STATUS,RCV_TRANSACTION_ID,REQUEST_STATUS,REQUEST_SOURCE,REQUEST_PRIORITY,REQUEST_SEVERITY,ECO_NAME,FOLLOWUP_ACTIVITY_ID,
XFR_LPN_ID,REPAIR_LINE_ID,JTF_TASK_ID,ASSET_INSTANCE_ID,PROCESS_BATCH_ID,PROCESS_BATCHSTEP_ID,PROCESS_OPERATION_ID,PROCESS_ACTIVITY_ID,PROCESS_RESOURCE_ID,PROCESS_PARAMETER_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_qa_results WHERE TABLE_NAME = 'dim_ora_qa_results' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_qa_resultsid,
S.COLLECTION_ID,
S.OCCURRENCE,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.QA_LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') QA_LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.QA_LAST_UPDATED_BY, 0) QA_LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.QA_CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') QA_CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.QA_CREATED_BY, 0) QA_CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.TRANSACTION_NUMBER, 0) TRANSACTION_NUMBER,
ifnull(S.TXN_HEADER_ID, 0) TXN_HEADER_ID,
ifnull(S.ORGANIZATION_ID, 0) ORGANIZATION_ID,
ifnull(S.PLAN_ID, 0) PLAN_ID,
ifnull(S.SPEC_ID, 0) SPEC_ID,
ifnull(S.TRANSACTION_ID, 0) TRANSACTION_ID,
ifnull(S.DEPARTMENT_ID, 0) DEPARTMENT_ID,
ifnull(S.RESOURCE_ID, 0) RESOURCE_ID,
ifnull(S.QUANTITY, 0) QUANTITY,
ifnull(S.ITEM_ID, 0) ITEM_ID,
ifnull(S.UOM, 'Not Set') UOM,
ifnull(S.REVISION, 'Not Set') REVISION,
ifnull(S.SUBINVENTORY, 'Not Set') SUBINVENTORY,
ifnull(S.LOCATOR_ID, 0) LOCATOR_ID,
ifnull(S.LOT_NUMBER, 'Not Set') LOT_NUMBER,
ifnull(S.SERIAL_NUMBER, 'Not Set') SERIAL_NUMBER,
ifnull(S.COMP_ITEM_ID, 0) COMP_ITEM_ID,
ifnull(S.COMP_UOM, 'Not Set') COMP_UOM,
ifnull(S.COMP_REVISION, 'Not Set') COMP_REVISION,
ifnull(S.COMP_SUBINVENTORY, 'Not Set') COMP_SUBINVENTORY,
ifnull(S.COMP_LOCATOR_ID, 0) COMP_LOCATOR_ID,
ifnull(S.COMP_LOT_NUMBER, 'Not Set') COMP_LOT_NUMBER,
ifnull(S.COMP_SERIAL_NUMBER, 'Not Set') COMP_SERIAL_NUMBER,
ifnull(S.WIP_ENTITY_ID, 0) WIP_ENTITY_ID,
ifnull(S.LINE_ID, 0) LINE_ID,
ifnull(S.TO_OP_SEQ_NUM, 0) TO_OP_SEQ_NUM,
ifnull(S.FROM_OP_SEQ_NUM, 0) FROM_OP_SEQ_NUM,
ifnull(S.VENDOR_ID, 0) VENDOR_ID,
ifnull(S.RECEIPT_NUM, 'Not Set') RECEIPT_NUM,
ifnull(S.PO_HEADER_ID, 0) PO_HEADER_ID,
ifnull(S.PO_LINE_NUM, 0) PO_LINE_NUM,
ifnull(S.PO_SHIPMENT_NUM, 0) PO_SHIPMENT_NUM,
ifnull(S.CUSTOMER_ID, 0) CUSTOMER_ID,
ifnull(S.SO_HEADER_ID, 0) SO_HEADER_ID,
ifnull(S.RMA_HEADER_ID, 0) RMA_HEADER_ID,
ifnull(S.CHARACTER1, 'Not Set') CHARACTER1,
ifnull(S.CHARACTER2, 'Not Set') CHARACTER2,
ifnull(S.CHARACTER3, 'Not Set') CHARACTER3,
ifnull(S.CHARACTER4, 'Not Set') CHARACTER4,
ifnull(S.CHARACTER5, 'Not Set') CHARACTER5,
ifnull(S.CHARACTER6, 'Not Set') CHARACTER6,
ifnull(S.CHARACTER7, 'Not Set') CHARACTER7,
ifnull(S.CHARACTER8, 'Not Set') CHARACTER8,
ifnull(S.CHARACTER9, 'Not Set') CHARACTER9,
ifnull(S.CHARACTER10, 'Not Set') CHARACTER10,
ifnull(S.CHARACTER11, 'Not Set') CHARACTER11,
ifnull(S.CHARACTER12, 'Not Set') CHARACTER12,
ifnull(S.CHARACTER13, 'Not Set') CHARACTER13,
ifnull(S.CHARACTER14, 'Not Set') CHARACTER14,
ifnull(S.CHARACTER15, 'Not Set') CHARACTER15,
ifnull(S.CHARACTER16, 'Not Set') CHARACTER16,
ifnull(S.CHARACTER17, 'Not Set') CHARACTER17,
ifnull(S.CHARACTER18, 'Not Set') CHARACTER18,
ifnull(S.CHARACTER19, 'Not Set') CHARACTER19,
ifnull(S.CHARACTER20, 'Not Set') CHARACTER20,
ifnull(S.CHARACTER21, 'Not Set') CHARACTER21,
ifnull(S.CHARACTER22, 'Not Set') CHARACTER22,
ifnull(S.CHARACTER23, 'Not Set') CHARACTER23,
ifnull(S.CHARACTER24, 'Not Set') CHARACTER24,
ifnull(S.CHARACTER25, 'Not Set') CHARACTER25,
ifnull(S.CHARACTER26, 'Not Set') CHARACTER26,
ifnull(S.CHARACTER27, 'Not Set') CHARACTER27,
ifnull(S.CHARACTER28, 'Not Set') CHARACTER28,
ifnull(S.CHARACTER29, 'Not Set') CHARACTER29,
ifnull(S.CHARACTER30, 'Not Set') CHARACTER30,
ifnull(S.CHARACTER31, 'Not Set') CHARACTER31,
ifnull(S.CHARACTER32, 'Not Set') CHARACTER32,
ifnull(S.CHARACTER33, 'Not Set') CHARACTER33,
ifnull(S.CHARACTER34, 'Not Set') CHARACTER34,
ifnull(S.CHARACTER35, 'Not Set') CHARACTER35,
ifnull(S.CHARACTER36, 'Not Set') CHARACTER36,
ifnull(S.CHARACTER37, 'Not Set') CHARACTER37,
ifnull(S.CHARACTER38, 'Not Set') CHARACTER38,
ifnull(S.CHARACTER39, 'Not Set') CHARACTER39,
ifnull(S.CHARACTER40, 'Not Set') CHARACTER40,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.TO_DEPARTMENT_ID, 0) TO_DEPARTMENT_ID,
ifnull(S.PO_RELEASE_ID, 0) PO_RELEASE_ID,
ifnull(S.STATUS, 0) STATUS,
ifnull(S.CHARACTER41, 'Not Set') CHARACTER41,
ifnull(S.CHARACTER42, 'Not Set') CHARACTER42,
ifnull(S.CHARACTER43, 'Not Set') CHARACTER43,
ifnull(S.CHARACTER44, 'Not Set') CHARACTER44,
ifnull(S.CHARACTER45, 'Not Set') CHARACTER45,
ifnull(S.CHARACTER46, 'Not Set') CHARACTER46,
ifnull(S.CHARACTER47, 'Not Set') CHARACTER47,
ifnull(S.CHARACTER48, 'Not Set') CHARACTER48,
ifnull(S.CHARACTER49, 'Not Set') CHARACTER49,
ifnull(S.CHARACTER50, 'Not Set') CHARACTER50,
ifnull(S.CHARACTER51, 'Not Set') CHARACTER51,
ifnull(S.CHARACTER52, 'Not Set') CHARACTER52,
ifnull(S.CHARACTER53, 'Not Set') CHARACTER53,
ifnull(S.CHARACTER54, 'Not Set') CHARACTER54,
ifnull(S.CHARACTER55, 'Not Set') CHARACTER55,
ifnull(S.CHARACTER56, 'Not Set') CHARACTER56,
ifnull(S.CHARACTER57, 'Not Set') CHARACTER57,
ifnull(S.CHARACTER58, 'Not Set') CHARACTER58,
ifnull(S.CHARACTER59, 'Not Set') CHARACTER59,
ifnull(S.CHARACTER60, 'Not Set') CHARACTER60,
ifnull(S.CHARACTER61, 'Not Set') CHARACTER61,
ifnull(S.CHARACTER62, 'Not Set') CHARACTER62,
ifnull(S.CHARACTER63, 'Not Set') CHARACTER63,
ifnull(S.CHARACTER64, 'Not Set') CHARACTER64,
ifnull(S.CHARACTER65, 'Not Set') CHARACTER65,
ifnull(S.CHARACTER66, 'Not Set') CHARACTER66,
ifnull(S.CHARACTER67, 'Not Set') CHARACTER67,
ifnull(S.CHARACTER68, 'Not Set') CHARACTER68,
ifnull(S.CHARACTER69, 'Not Set') CHARACTER69,
ifnull(S.CHARACTER70, 'Not Set') CHARACTER70,
ifnull(S.CHARACTER71, 'Not Set') CHARACTER71,
ifnull(S.CHARACTER72, 'Not Set') CHARACTER72,
ifnull(S.CHARACTER73, 'Not Set') CHARACTER73,
ifnull(S.CHARACTER74, 'Not Set') CHARACTER74,
ifnull(S.CHARACTER75, 'Not Set') CHARACTER75,
ifnull(S.CHARACTER76, 'Not Set') CHARACTER76,
ifnull(S.CHARACTER77, 'Not Set') CHARACTER77,
ifnull(S.CHARACTER78, 'Not Set') CHARACTER78,
ifnull(S.CHARACTER79, 'Not Set') CHARACTER79,
ifnull(S.CHARACTER80, 'Not Set') CHARACTER80,
ifnull(S.CHARACTER81, 'Not Set') CHARACTER81,
ifnull(S.CHARACTER82, 'Not Set') CHARACTER82,
ifnull(S.CHARACTER83, 'Not Set') CHARACTER83,
ifnull(S.CHARACTER84, 'Not Set') CHARACTER84,
ifnull(S.CHARACTER85, 'Not Set') CHARACTER85,
ifnull(S.CHARACTER86, 'Not Set') CHARACTER86,
ifnull(S.CHARACTER87, 'Not Set') CHARACTER87,
ifnull(S.CHARACTER88, 'Not Set') CHARACTER88,
ifnull(S.CHARACTER89, 'Not Set') CHARACTER89,
ifnull(S.CHARACTER90, 'Not Set') CHARACTER90,
ifnull(S.CHARACTER91, 'Not Set') CHARACTER91,
ifnull(S.CHARACTER92, 'Not Set') CHARACTER92,
ifnull(S.CHARACTER93, 'Not Set') CHARACTER93,
ifnull(S.CHARACTER94, 'Not Set') CHARACTER94,
ifnull(S.CHARACTER95, 'Not Set') CHARACTER95,
ifnull(S.CHARACTER96, 'Not Set') CHARACTER96,
ifnull(S.CHARACTER97, 'Not Set') CHARACTER97,
ifnull(S.CHARACTER98, 'Not Set') CHARACTER98,
ifnull(S.CHARACTER99, 'Not Set') CHARACTER99,
ifnull(S.CHARACTER100, 'Not Set') CHARACTER100,
ifnull(S.PROJECT_ID, 0) PROJECT_ID,
ifnull(S.TASK_ID, 0) TASK_ID,
ifnull(S.TRANSACTION_DATE, timestamp '1970-01-01 00:00:00.000000') TRANSACTION_DATE,
ifnull(S.LPN_ID, 0) LPN_ID,
ifnull(S.CONTRACT_ID, 0) CONTRACT_ID,
ifnull(S.CONTRACT_LINE_ID, 0) CONTRACT_LINE_ID,
ifnull(S.DELIVERABLE_ID, 0) DELIVERABLE_ID,
ifnull(S.ASSET_GROUP_ID, 0) ASSET_GROUP_ID,
ifnull(S.ASSET_ACTIVITY_ID, 0) ASSET_ACTIVITY_ID,
ifnull(S.ASSET_NUMBER, 'Not Set') ASSET_NUMBER,
ifnull(S.WORK_ORDER_ID, 0) WORK_ORDER_ID,
ifnull(S.SEQUENCE1, 'Not Set') SEQUENCE1,
ifnull(S.SEQUENCE2, 'Not Set') SEQUENCE2,
ifnull(S.SEQUENCE3, 'Not Set') SEQUENCE3,
ifnull(S.SEQUENCE4, 'Not Set') SEQUENCE4,
ifnull(S.SEQUENCE5, 'Not Set') SEQUENCE5,
ifnull(S.SEQUENCE6, 'Not Set') SEQUENCE6,
ifnull(S.SEQUENCE7, 'Not Set') SEQUENCE7,
ifnull(S.SEQUENCE8, 'Not Set') SEQUENCE8,
ifnull(S.SEQUENCE9, 'Not Set') SEQUENCE9,
ifnull(S.SEQUENCE10, 'Not Set') SEQUENCE10,
ifnull(S.SEQUENCE11, 'Not Set') SEQUENCE11,
ifnull(S.SEQUENCE12, 'Not Set') SEQUENCE12,
ifnull(S.SEQUENCE13, 'Not Set') SEQUENCE13,
ifnull(S.SEQUENCE14, 'Not Set') SEQUENCE14,
ifnull(S.SEQUENCE15, 'Not Set') SEQUENCE15,
ifnull(S.COMMENT1, 'Not Set') COMMENT1,
ifnull(S.COMMENT2, 'Not Set') COMMENT2,
ifnull(S.COMMENT3, 'Not Set') COMMENT3,
ifnull(S.COMMENT4, 'Not Set') COMMENT4,
ifnull(S.COMMENT5, 'Not Set') COMMENT5,
ifnull(S.PARTY_ID, 0) PARTY_ID,
ifnull(S.CSI_INSTANCE_ID, 0) CSI_INSTANCE_ID,
ifnull(S.COUNTER_ID, 0) COUNTER_ID,
ifnull(S.COUNTER_READING_ID, 0) COUNTER_READING_ID,
ifnull(S.AHL_MR_ID, 0) AHL_MR_ID,
ifnull(S.CS_INCIDENT_ID, 0) CS_INCIDENT_ID,
ifnull(S.WIP_REWORK_ID, 0) WIP_REWORK_ID,
ifnull(S.DISPOSITION_SOURCE, 'Not Set') DISPOSITION_SOURCE,
ifnull(S.DISPOSITION, 'Not Set') DISPOSITION,
ifnull(S.DISPOSITION_ACTION, 'Not Set') DISPOSITION_ACTION,
ifnull(S.DISPOSITION_STATUS, 'Not Set') DISPOSITION_STATUS,
ifnull(S.MTI_TRANSACTION_HEADER_ID, 0) MTI_TRANSACTION_HEADER_ID,
ifnull(S.MTI_TRANSACTION_INTERFACE_ID, 0) MTI_TRANSACTION_INTERFACE_ID,
ifnull(S.MMT_TRANSACTION_ID, 0) MMT_TRANSACTION_ID,
ifnull(S.WJSI_GROUP_ID, 0) WJSI_GROUP_ID,
ifnull(S.WMTI_GROUP_ID, 0) WMTI_GROUP_ID,
ifnull(S.WMT_TRANSACTION_ID, 0) WMT_TRANSACTION_ID,
ifnull(S.RTI_INTERFACE_TRANSACTION_ID, 0) RTI_INTERFACE_TRANSACTION_ID,
ifnull(S.MAINTENANCE_OP_SEQ, 0) MAINTENANCE_OP_SEQ,
ifnull(S.NONCONFORMANCE_SOURCE, 'Not Set') NONCONFORMANCE_SOURCE,
ifnull(S.NONCONFORM_SEVERITY, 'Not Set') NONCONFORM_SEVERITY,
ifnull(S.NONCONFORM_PRIORITY, 'Not Set') NONCONFORM_PRIORITY,
ifnull(S.NONCONFORMANCE_TYPE, 'Not Set') NONCONFORMANCE_TYPE,
ifnull(S.NONCONFORMANCE_CODE, 'Not Set') NONCONFORMANCE_CODE,
ifnull(S.DATE_OPENED, timestamp '1970-01-01 00:00:00.000000') DATE_OPENED,
ifnull(S.DATE_CLOSED, timestamp '1970-01-01 00:00:00.000000') DATE_CLOSED,
ifnull(S.DAYS_TO_CLOSE, 0) DAYS_TO_CLOSE,
ifnull(S.TO_SUBINVENTORY, 'Not Set') TO_SUBINVENTORY,
ifnull(S.TO_LOCATOR_ID, 0) TO_LOCATOR_ID,
ifnull(S.BILL_REFERENCE_ID, 0) BILL_REFERENCE_ID,
ifnull(S.ROUTING_REFERENCE_ID, 0) ROUTING_REFERENCE_ID,
ifnull(S.CONCURRENT_REQUEST_ID, 0) CONCURRENT_REQUEST_ID,
ifnull(S.LOT_STATUS_ID, 0) LOT_STATUS_ID,
ifnull(S.SERIAL_STATUS_ID, 0) SERIAL_STATUS_ID,
ifnull(S.NONCONFORMANCE_STATUS, 'Not Set') NONCONFORMANCE_STATUS,
ifnull(S.RCV_TRANSACTION_ID, 0) RCV_TRANSACTION_ID,
ifnull(S.REQUEST_STATUS, 'Not Set') REQUEST_STATUS,
ifnull(S.REQUEST_SOURCE, 'Not Set') REQUEST_SOURCE,
ifnull(S.REQUEST_PRIORITY, 'Not Set') REQUEST_PRIORITY,
ifnull(S.REQUEST_SEVERITY, 'Not Set') REQUEST_SEVERITY,
ifnull(S.ECO_NAME, 'Not Set') ECO_NAME,
ifnull(S.FOLLOWUP_ACTIVITY_ID, 0) FOLLOWUP_ACTIVITY_ID,
ifnull(S.XFR_LPN_ID, 0) XFR_LPN_ID,
ifnull(S.REPAIR_LINE_ID, 0) REPAIR_LINE_ID,
ifnull(S.JTF_TASK_ID, 0) JTF_TASK_ID,
ifnull(S.ASSET_INSTANCE_ID, 0) ASSET_INSTANCE_ID,
ifnull(S.PROCESS_BATCH_ID, 0) PROCESS_BATCH_ID,
ifnull(S.PROCESS_BATCHSTEP_ID, 0) PROCESS_BATCHSTEP_ID,
ifnull(S.PROCESS_OPERATION_ID, 0) PROCESS_OPERATION_ID,
ifnull(S.PROCESS_ACTIVITY_ID, 0) PROCESS_ACTIVITY_ID,
ifnull(S.PROCESS_RESOURCE_ID, 0) PROCESS_RESOURCE_ID,
ifnull(S.PROCESS_PARAMETER_ID, 0) PROCESS_PARAMETER_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
CONVERT(VARCHAR(200),ifnull(S.COLLECTION_ID,0)) ||'~'|| CONVERT(VARCHAR(200),ifnull(S.OCCURRENCE,0)) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_qa_results S LEFT JOIN dim_ora_qa_results D
ON D.KEY_ID = CONVERT(VARCHAR(200),ifnull(S.COLLECTION_ID,0)) ||'~'|| CONVERT(VARCHAR(200),ifnull(S.OCCURRENCE,0))
WHERE D.KEY_ID is null;
