/*insert default row*/
INSERT INTO dim_ora_wip_parameters
(
dim_ora_wip_parametersid,
ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
DEFAULT_PULL_SUPPLY_SUBINV,DEFAULT_PULL_SUPPLY_LOCATOR_ID,LOT_NUMBER_DEFAULT_TYPE,BACKFLUSH_LOT_ENTRY_TYPE,DEFAULT_DISCRETE_CLASS,DYNAMIC_OPERATION_INSERT_FLAG,
MANDATORY_SCRAP_FLAG,SO_CHANGE_RESPONSE_TYPE,REPETITIVE_VARIANCE_TYPE,AUTORELEASE_DAYS,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
OSP_SHOP_FLOOR_STATUS,GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,COMPLETION_COST_SOURCE,COST_TYPE_ID,AUTO_COMPUTE_FINAL_COMPLETION,
MOVES_OVER_NO_MOVE_STATUSES,COMPONENT_ATP_RULE_ID,SYSTEM_OPTION_ID,PO_CREATION_TIME,DEFAULT_OVERCOMPL_TOLERANCE,PRODUCTION_SCHEDULER_ID,SHIPPING_MANAGER_ID,
USE_FINITE_SCHEDULER,MATERIAL_CONSTRAINED,HORIZON_LENGTH,DEFAULT_SCRAP_ACCOUNT_ID,SIMULATION_SET,OPTIMIZATION,DUE_DATE_PENALTY,DUE_DATE_TOLERANCE,MAXIMUM_PENALTY,
ALLOCATE_BACKFLUSH_COMPONENTS,MOBILE_TRANSACTION_MODE,DEFAULT_SERIALIZATION_START_OP,DEFAULT_WIP_AUTO_ASSOC_SN,DEFAULT_MOVE_TO_STEP_TYPE,INCLUDE_RESOURCE_UTILIZATION,INCLUDE_RESOURCE_EFFICIENCY,PICKSLIP_GROUPING_RULE_ID,
DEFAULT_PLAN_TASKS,PROPAGATE_JOB_CHANGE_TO_PO,EARLY_NEED_BY_DATE_TOLERANCE,LATE_NEED_BY_DATE_TOLERANCE,ALLOW_BACKFLUSH_QTY_CHANGE,ALTERNATE_LOT_SELECTION_METHOD,INCLUDE_COMPONENT_YIELD,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM
(SELECT
1 dim_ora_wip_parametersid,
0 ORGANIZATION_ID,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' DEFAULT_PULL_SUPPLY_SUBINV,
0 DEFAULT_PULL_SUPPLY_LOCATOR_ID,
0 LOT_NUMBER_DEFAULT_TYPE,
0 BACKFLUSH_LOT_ENTRY_TYPE,
'Not Set' DEFAULT_DISCRETE_CLASS,
0 DYNAMIC_OPERATION_INSERT_FLAG,
0 MANDATORY_SCRAP_FLAG,
0 SO_CHANGE_RESPONSE_TYPE,
0 REPETITIVE_VARIANCE_TYPE,
0 AUTORELEASE_DAYS,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' OSP_SHOP_FLOOR_STATUS,
'Not Set' GLOBAL_ATTRIBUTE_CATEGORY,
'Not Set' GLOBAL_ATTRIBUTE1,
'Not Set' GLOBAL_ATTRIBUTE2,
'Not Set' GLOBAL_ATTRIBUTE3,
'Not Set' GLOBAL_ATTRIBUTE4,
'Not Set' GLOBAL_ATTRIBUTE5,
'Not Set' GLOBAL_ATTRIBUTE6,
'Not Set' GLOBAL_ATTRIBUTE7,
'Not Set' GLOBAL_ATTRIBUTE8,
'Not Set' GLOBAL_ATTRIBUTE9,
'Not Set' GLOBAL_ATTRIBUTE10,
'Not Set' GLOBAL_ATTRIBUTE11,
'Not Set' GLOBAL_ATTRIBUTE12,
'Not Set' GLOBAL_ATTRIBUTE13,
'Not Set' GLOBAL_ATTRIBUTE14,
'Not Set' GLOBAL_ATTRIBUTE15,
'Not Set' GLOBAL_ATTRIBUTE16,
'Not Set' GLOBAL_ATTRIBUTE17,
'Not Set' GLOBAL_ATTRIBUTE18,
'Not Set' GLOBAL_ATTRIBUTE19,
'Not Set' GLOBAL_ATTRIBUTE20,
0 COMPLETION_COST_SOURCE,
0 COST_TYPE_ID,
0 AUTO_COMPUTE_FINAL_COMPLETION,
0 MOVES_OVER_NO_MOVE_STATUSES,
0 COMPONENT_ATP_RULE_ID,
0 SYSTEM_OPTION_ID,
0 PO_CREATION_TIME,
0 DEFAULT_OVERCOMPL_TOLERANCE,
0 PRODUCTION_SCHEDULER_ID,
0 SHIPPING_MANAGER_ID,
0 USE_FINITE_SCHEDULER,
0 MATERIAL_CONSTRAINED,
0 HORIZON_LENGTH,
0 DEFAULT_SCRAP_ACCOUNT_ID,
'Not Set' SIMULATION_SET,
0 OPTIMIZATION,
0 DUE_DATE_PENALTY,
0 DUE_DATE_TOLERANCE,
0 MAXIMUM_PENALTY,
'Not Set' ALLOCATE_BACKFLUSH_COMPONENTS,
0 MOBILE_TRANSACTION_MODE,
0 DEFAULT_SERIALIZATION_START_OP,
0 DEFAULT_WIP_AUTO_ASSOC_SN,
0 DEFAULT_MOVE_TO_STEP_TYPE,
0 INCLUDE_RESOURCE_UTILIZATION,
0 INCLUDE_RESOURCE_EFFICIENCY,
0 PICKSLIP_GROUPING_RULE_ID,
'Not Set' DEFAULT_PLAN_TASKS,
0 PROPAGATE_JOB_CHANGE_TO_PO,
0 EARLY_NEED_BY_DATE_TOLERANCE,
0 LATE_NEED_BY_DATE_TOLERANCE,
0 ALLOW_BACKFLUSH_QTY_CHANGE,
0 ALTERNATE_LOT_SELECTION_METHOD,
0 INCLUDE_COMPONENT_YIELD,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_wip_parameters D
ON T.dim_ora_wip_parametersid = D.dim_ora_wip_parametersid
WHERE D.dim_ora_wip_parametersid IS NULL;

/*initialize NUMBER_FOUNTAIN_dim_ora_wip_parameters*/
delete from NUMBER_FOUNTAIN_dim_ora_wip_parameters where table_name = 'dim_ora_wip_parameters';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_wip_parameters
SELECT 'dim_ora_wip_parameters',IFNULL(MAX(dim_ora_wip_parametersid),0)
FROM dim_ora_wip_parameters;

/*update dimension rows*/
UPDATE dim_ora_wip_parameters T
SET
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.DEFAULT_PULL_SUPPLY_SUBINV = ifnull(S.DEFAULT_PULL_SUPPLY_SUBINV, 'Not Set'),
T.DEFAULT_PULL_SUPPLY_LOCATOR_ID = ifnull(S.DEFAULT_PULL_SUPPLY_LOCATOR_ID, 0),
T.LOT_NUMBER_DEFAULT_TYPE = ifnull(S.LOT_NUMBER_DEFAULT_TYPE, 0),
T.BACKFLUSH_LOT_ENTRY_TYPE = ifnull(S.BACKFLUSH_LOT_ENTRY_TYPE, 0),
T.DEFAULT_DISCRETE_CLASS = ifnull(S.DEFAULT_DISCRETE_CLASS, 'Not Set'),
T.DYNAMIC_OPERATION_INSERT_FLAG = ifnull(S.DYNAMIC_OPERATION_INSERT_FLAG, 0),
T.MANDATORY_SCRAP_FLAG = ifnull(S.MANDATORY_SCRAP_FLAG, 0),
T.SO_CHANGE_RESPONSE_TYPE = ifnull(S.SO_CHANGE_RESPONSE_TYPE, 0),
T.REPETITIVE_VARIANCE_TYPE = ifnull(S.REPETITIVE_VARIANCE_TYPE, 0),
T.AUTORELEASE_DAYS = ifnull(S.AUTORELEASE_DAYS, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.OSP_SHOP_FLOOR_STATUS = ifnull(S.OSP_SHOP_FLOOR_STATUS, 'Not Set'),
T.GLOBAL_ATTRIBUTE_CATEGORY = ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set'),
T.GLOBAL_ATTRIBUTE1 = ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set'),
T.GLOBAL_ATTRIBUTE2 = ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set'),
T.GLOBAL_ATTRIBUTE3 = ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set'),
T.GLOBAL_ATTRIBUTE4 = ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set'),
T.GLOBAL_ATTRIBUTE5 = ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set'),
T.GLOBAL_ATTRIBUTE6 = ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set'),
T.GLOBAL_ATTRIBUTE7 = ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set'),
T.GLOBAL_ATTRIBUTE8 = ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set'),
T.GLOBAL_ATTRIBUTE9 = ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set'),
T.GLOBAL_ATTRIBUTE10 = ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set'),
T.GLOBAL_ATTRIBUTE11 = ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set'),
T.GLOBAL_ATTRIBUTE12 = ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set'),
T.GLOBAL_ATTRIBUTE13 = ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set'),
T.GLOBAL_ATTRIBUTE14 = ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set'),
T.GLOBAL_ATTRIBUTE15 = ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set'),
T.GLOBAL_ATTRIBUTE16 = ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set'),
T.GLOBAL_ATTRIBUTE17 = ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set'),
T.GLOBAL_ATTRIBUTE18 = ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set'),
T.GLOBAL_ATTRIBUTE19 = ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set'),
T.GLOBAL_ATTRIBUTE20 = ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set'),
T.COMPLETION_COST_SOURCE = ifnull(S.COMPLETION_COST_SOURCE, 0),
T.COST_TYPE_ID = ifnull(S.COST_TYPE_ID, 0),
T.AUTO_COMPUTE_FINAL_COMPLETION = ifnull(S.AUTO_COMPUTE_FINAL_COMPLETION, 0),
T.MOVES_OVER_NO_MOVE_STATUSES = ifnull(S.MOVES_OVER_NO_MOVE_STATUSES, 0),
T.COMPONENT_ATP_RULE_ID = ifnull(S.COMPONENT_ATP_RULE_ID, 0),
T.SYSTEM_OPTION_ID = ifnull(S.SYSTEM_OPTION_ID, 0),
T.PO_CREATION_TIME = ifnull(S.PO_CREATION_TIME, 0),
T.DEFAULT_OVERCOMPL_TOLERANCE = ifnull(S.DEFAULT_OVERCOMPL_TOLERANCE, 0),
T.PRODUCTION_SCHEDULER_ID = ifnull(S.PRODUCTION_SCHEDULER_ID, 0),
T.SHIPPING_MANAGER_ID = ifnull(S.SHIPPING_MANAGER_ID, 0),
T.USE_FINITE_SCHEDULER = ifnull(S.USE_FINITE_SCHEDULER, 0),
T.MATERIAL_CONSTRAINED = ifnull(S.MATERIAL_CONSTRAINED, 0),
T.HORIZON_LENGTH = ifnull(S.HORIZON_LENGTH, 0),
T.DEFAULT_SCRAP_ACCOUNT_ID = ifnull(S.DEFAULT_SCRAP_ACCOUNT_ID, 0),
T.SIMULATION_SET = ifnull(S.SIMULATION_SET, 'Not Set'),
T.OPTIMIZATION = ifnull(S.OPTIMIZATION, 0),
T.DUE_DATE_PENALTY = ifnull(S.DUE_DATE_PENALTY, 0),
T.DUE_DATE_TOLERANCE = ifnull(S.DUE_DATE_TOLERANCE, 0),
T.MAXIMUM_PENALTY = ifnull(S.MAXIMUM_PENALTY, 0),
T.ALLOCATE_BACKFLUSH_COMPONENTS = ifnull(S.ALLOCATE_BACKFLUSH_COMPONENTS, 'Not Set'),
T.MOBILE_TRANSACTION_MODE = ifnull(S.MOBILE_TRANSACTION_MODE, 0),
T.DEFAULT_SERIALIZATION_START_OP = ifnull(S.DEFAULT_SERIALIZATION_START_OP, 0),
T.DEFAULT_WIP_AUTO_ASSOC_SN = ifnull(S.DEFAULT_WIP_AUTO_ASSOC_SN, 0),
T.DEFAULT_MOVE_TO_STEP_TYPE = ifnull(S.DEFAULT_MOVE_TO_STEP_TYPE, 0),
T.INCLUDE_RESOURCE_UTILIZATION = ifnull(S.INCLUDE_RESOURCE_UTILIZATION, 0),
T.INCLUDE_RESOURCE_EFFICIENCY = ifnull(S.INCLUDE_RESOURCE_EFFICIENCY, 0),
T.PICKSLIP_GROUPING_RULE_ID = ifnull(S.PICKSLIP_GROUPING_RULE_ID, 0),
T.DEFAULT_PLAN_TASKS = ifnull(S.DEFAULT_PLAN_TASKS, 'Not Set'),
T.PROPAGATE_JOB_CHANGE_TO_PO = ifnull(S.PROPAGATE_JOB_CHANGE_TO_PO, 0),
T.EARLY_NEED_BY_DATE_TOLERANCE = ifnull(S.EARLY_NEED_BY_DATE_TOLERANCE, 0),
T.LATE_NEED_BY_DATE_TOLERANCE = ifnull(S.LATE_NEED_BY_DATE_TOLERANCE, 0),
T.ALLOW_BACKFLUSH_QTY_CHANGE = ifnull(S.ALLOW_BACKFLUSH_QTY_CHANGE, 0),
T.ALTERNATE_LOT_SELECTION_METHOD = ifnull(S.ALTERNATE_LOT_SELECTION_METHOD, 0),
T.INCLUDE_COMPONENT_YIELD = ifnull(S.INCLUDE_COMPONENT_YIELD, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_wip_parameters T, ora_wip_parameters S
WHERE
T.KEY_ID = S.ORGANIZATION_ID;

/*insert new rows*/
INSERT INTO dim_ora_wip_parameters
(
dim_ora_wip_parametersid,
ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
DEFAULT_PULL_SUPPLY_SUBINV,DEFAULT_PULL_SUPPLY_LOCATOR_ID,LOT_NUMBER_DEFAULT_TYPE,BACKFLUSH_LOT_ENTRY_TYPE,DEFAULT_DISCRETE_CLASS,DYNAMIC_OPERATION_INSERT_FLAG,
MANDATORY_SCRAP_FLAG,SO_CHANGE_RESPONSE_TYPE,REPETITIVE_VARIANCE_TYPE,AUTORELEASE_DAYS,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,
ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
OSP_SHOP_FLOOR_STATUS,GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,COMPLETION_COST_SOURCE,COST_TYPE_ID,AUTO_COMPUTE_FINAL_COMPLETION,
MOVES_OVER_NO_MOVE_STATUSES,COMPONENT_ATP_RULE_ID,SYSTEM_OPTION_ID,PO_CREATION_TIME,DEFAULT_OVERCOMPL_TOLERANCE,PRODUCTION_SCHEDULER_ID,SHIPPING_MANAGER_ID,
USE_FINITE_SCHEDULER,MATERIAL_CONSTRAINED,HORIZON_LENGTH,DEFAULT_SCRAP_ACCOUNT_ID,SIMULATION_SET,OPTIMIZATION,DUE_DATE_PENALTY,DUE_DATE_TOLERANCE,MAXIMUM_PENALTY,
ALLOCATE_BACKFLUSH_COMPONENTS,MOBILE_TRANSACTION_MODE,DEFAULT_SERIALIZATION_START_OP,DEFAULT_WIP_AUTO_ASSOC_SN,DEFAULT_MOVE_TO_STEP_TYPE,INCLUDE_RESOURCE_UTILIZATION,INCLUDE_RESOURCE_EFFICIENCY,PICKSLIP_GROUPING_RULE_ID,
DEFAULT_PLAN_TASKS,PROPAGATE_JOB_CHANGE_TO_PO,EARLY_NEED_BY_DATE_TOLERANCE,LATE_NEED_BY_DATE_TOLERANCE,ALLOW_BACKFLUSH_QTY_CHANGE,ALTERNATE_LOT_SELECTION_METHOD,INCLUDE_COMPONENT_YIELD,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_wip_parameters WHERE TABLE_NAME = 'dim_ora_wip_parameters' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_wip_parametersid,
S.ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.DEFAULT_PULL_SUPPLY_SUBINV, 'Not Set') DEFAULT_PULL_SUPPLY_SUBINV,
ifnull(S.DEFAULT_PULL_SUPPLY_LOCATOR_ID, 0) DEFAULT_PULL_SUPPLY_LOCATOR_ID,
ifnull(S.LOT_NUMBER_DEFAULT_TYPE, 0) LOT_NUMBER_DEFAULT_TYPE,
ifnull(S.BACKFLUSH_LOT_ENTRY_TYPE, 0) BACKFLUSH_LOT_ENTRY_TYPE,
ifnull(S.DEFAULT_DISCRETE_CLASS, 'Not Set') DEFAULT_DISCRETE_CLASS,
ifnull(S.DYNAMIC_OPERATION_INSERT_FLAG, 0) DYNAMIC_OPERATION_INSERT_FLAG,
ifnull(S.MANDATORY_SCRAP_FLAG, 0) MANDATORY_SCRAP_FLAG,
ifnull(S.SO_CHANGE_RESPONSE_TYPE, 0) SO_CHANGE_RESPONSE_TYPE,
ifnull(S.REPETITIVE_VARIANCE_TYPE, 0) REPETITIVE_VARIANCE_TYPE,
ifnull(S.AUTORELEASE_DAYS, 0) AUTORELEASE_DAYS,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.OSP_SHOP_FLOOR_STATUS, 'Not Set') OSP_SHOP_FLOOR_STATUS,
ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set') GLOBAL_ATTRIBUTE_CATEGORY,
ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set') GLOBAL_ATTRIBUTE1,
ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set') GLOBAL_ATTRIBUTE2,
ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set') GLOBAL_ATTRIBUTE3,
ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set') GLOBAL_ATTRIBUTE4,
ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set') GLOBAL_ATTRIBUTE5,
ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set') GLOBAL_ATTRIBUTE6,
ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set') GLOBAL_ATTRIBUTE7,
ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set') GLOBAL_ATTRIBUTE8,
ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set') GLOBAL_ATTRIBUTE9,
ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set') GLOBAL_ATTRIBUTE10,
ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set') GLOBAL_ATTRIBUTE11,
ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set') GLOBAL_ATTRIBUTE12,
ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set') GLOBAL_ATTRIBUTE13,
ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set') GLOBAL_ATTRIBUTE14,
ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set') GLOBAL_ATTRIBUTE15,
ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set') GLOBAL_ATTRIBUTE16,
ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set') GLOBAL_ATTRIBUTE17,
ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set') GLOBAL_ATTRIBUTE18,
ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set') GLOBAL_ATTRIBUTE19,
ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set') GLOBAL_ATTRIBUTE20,
ifnull(S.COMPLETION_COST_SOURCE, 0) COMPLETION_COST_SOURCE,
ifnull(S.COST_TYPE_ID, 0) COST_TYPE_ID,
ifnull(S.AUTO_COMPUTE_FINAL_COMPLETION, 0) AUTO_COMPUTE_FINAL_COMPLETION,
ifnull(S.MOVES_OVER_NO_MOVE_STATUSES, 0) MOVES_OVER_NO_MOVE_STATUSES,
ifnull(S.COMPONENT_ATP_RULE_ID, 0) COMPONENT_ATP_RULE_ID,
ifnull(S.SYSTEM_OPTION_ID, 0) SYSTEM_OPTION_ID,
ifnull(S.PO_CREATION_TIME, 0) PO_CREATION_TIME,
ifnull(S.DEFAULT_OVERCOMPL_TOLERANCE, 0) DEFAULT_OVERCOMPL_TOLERANCE,
ifnull(S.PRODUCTION_SCHEDULER_ID, 0) PRODUCTION_SCHEDULER_ID,
ifnull(S.SHIPPING_MANAGER_ID, 0) SHIPPING_MANAGER_ID,
ifnull(S.USE_FINITE_SCHEDULER, 0) USE_FINITE_SCHEDULER,
ifnull(S.MATERIAL_CONSTRAINED, 0) MATERIAL_CONSTRAINED,
ifnull(S.HORIZON_LENGTH, 0) HORIZON_LENGTH,
ifnull(S.DEFAULT_SCRAP_ACCOUNT_ID, 0) DEFAULT_SCRAP_ACCOUNT_ID,
ifnull(S.SIMULATION_SET, 'Not Set') SIMULATION_SET,
ifnull(S.OPTIMIZATION, 0) OPTIMIZATION,
ifnull(S.DUE_DATE_PENALTY, 0) DUE_DATE_PENALTY,
ifnull(S.DUE_DATE_TOLERANCE, 0) DUE_DATE_TOLERANCE,
ifnull(S.MAXIMUM_PENALTY, 0) MAXIMUM_PENALTY,
ifnull(S.ALLOCATE_BACKFLUSH_COMPONENTS, 'Not Set') ALLOCATE_BACKFLUSH_COMPONENTS,
ifnull(S.MOBILE_TRANSACTION_MODE, 0) MOBILE_TRANSACTION_MODE,
ifnull(S.DEFAULT_SERIALIZATION_START_OP, 0) DEFAULT_SERIALIZATION_START_OP,
ifnull(S.DEFAULT_WIP_AUTO_ASSOC_SN, 0) DEFAULT_WIP_AUTO_ASSOC_SN,
ifnull(S.DEFAULT_MOVE_TO_STEP_TYPE, 0) DEFAULT_MOVE_TO_STEP_TYPE,
ifnull(S.INCLUDE_RESOURCE_UTILIZATION, 0) INCLUDE_RESOURCE_UTILIZATION,
ifnull(S.INCLUDE_RESOURCE_EFFICIENCY, 0) INCLUDE_RESOURCE_EFFICIENCY,
ifnull(S.PICKSLIP_GROUPING_RULE_ID, 0) PICKSLIP_GROUPING_RULE_ID,
ifnull(S.DEFAULT_PLAN_TASKS, 'Not Set') DEFAULT_PLAN_TASKS,
ifnull(S.PROPAGATE_JOB_CHANGE_TO_PO, 0) PROPAGATE_JOB_CHANGE_TO_PO,
ifnull(S.EARLY_NEED_BY_DATE_TOLERANCE, 0) EARLY_NEED_BY_DATE_TOLERANCE,
ifnull(S.LATE_NEED_BY_DATE_TOLERANCE, 0) LATE_NEED_BY_DATE_TOLERANCE,
ifnull(S.ALLOW_BACKFLUSH_QTY_CHANGE, 0) ALLOW_BACKFLUSH_QTY_CHANGE,
ifnull(S.ALTERNATE_LOT_SELECTION_METHOD, 0) ALTERNATE_LOT_SELECTION_METHOD,
ifnull(S.INCLUDE_COMPONENT_YIELD, 0) INCLUDE_COMPONENT_YIELD,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.ORGANIZATION_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_wip_parameters S LEFT JOIN dim_ora_wip_parameters D
ON D.KEY_ID = S.ORGANIZATION_ID
WHERE D.KEY_ID is null;
