/*set session authorization oracle_data*/
/*select * from dim_ora_gl_code_comb*/
/*insert default row*/
INSERT INTO dim_ora_gl_code_comb
(
dim_ora_gl_code_combid,
segment_attribute16,segment_attribute15,segment_attribute14,segment_attribute13,segment_attribute12,segment_attribute11,segment_attribute10,
segment_attribute9,segment_attribute8,segment_attribute7,segment_attribute6,segment_attribute5,segment_attribute4,segment_attribute3,
segment_attribute2,segment_attribute1,context,attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,
attribute2,end_date_active,start_date_active,allocation_create_flag,description,segment30,segment29,segment28,segment27,segment26,
segment25,segment24,segment23,segment22,segment21,segment20,segment19,segment18,segment17,segment16,segment15,segment14,segment13,
segment12,segment11,segment10,segment9,segment8,segment7,segment6,segment5,segment4,segment3,segment2,segment1,summary_flag,enabled_flag,
account_type,detail_budgeting_allowed_flag,detail_posting_allowed_flag,chart_of_accounts_id,last_updated_by,last_update_date,
code_combination_id,alternate_code_combination_id,ledger_type_code,company_cost_center_org_id,igi_balanced_budget_flag,refresh_flag,
preserve_flag,reference5,reference4,reference3,reference2,reference1,jgzz_recon_context,jgzz_recon_flag,revaluation_id,attribute1,ledger_segment,template_id,
dim_ora_company_cost_center_orgid,company_cost_center_name,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_gl_code_combid,
'Not Set' SEGMENT_ATTRIBUTE16,
'Not Set' SEGMENT_ATTRIBUTE15,
'Not Set' SEGMENT_ATTRIBUTE14,
'Not Set' SEGMENT_ATTRIBUTE13,
'Not Set' SEGMENT_ATTRIBUTE12,
'Not Set' SEGMENT_ATTRIBUTE11,
'Not Set' SEGMENT_ATTRIBUTE10,
'Not Set' SEGMENT_ATTRIBUTE9,
'Not Set' SEGMENT_ATTRIBUTE8,
'Not Set' SEGMENT_ATTRIBUTE7,
'Not Set' SEGMENT_ATTRIBUTE6,
'Not Set' SEGMENT_ATTRIBUTE5,
'Not Set' SEGMENT_ATTRIBUTE4,
'Not Set' SEGMENT_ATTRIBUTE3,
'Not Set' SEGMENT_ATTRIBUTE2,
'Not Set' SEGMENT_ATTRIBUTE1,
'Not Set' CONTEXT,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
timestamp '1001-01-01 00:00:00.000000' END_DATE_ACTIVE,
timestamp '1001-01-01 00:00:00.000000' START_DATE_ACTIVE,
'Not Set' ALLOCATION_CREATE_FLAG,
'Not Set' DESCRIPTION,
'Not Set' SEGMENT30,
'Not Set' SEGMENT29,
'Not Set' SEGMENT28,
'Not Set' SEGMENT27,
'Not Set' SEGMENT26,
'Not Set' SEGMENT25,
'Not Set' SEGMENT24,
'Not Set' SEGMENT23,
'Not Set' SEGMENT22,
'Not Set' SEGMENT21,
'Not Set' SEGMENT20,
'Not Set' SEGMENT19,
'Not Set' SEGMENT18,
'Not Set' SEGMENT17,
'Not Set' SEGMENT16,
'Not Set' SEGMENT15,
'Not Set' SEGMENT14,
'Not Set' SEGMENT13,
'Not Set' SEGMENT12,
'Not Set' SEGMENT11,
'Not Set' SEGMENT10,
'Not Set' SEGMENT9,
'Not Set' SEGMENT8,
'Not Set' SEGMENT7,
'Not Set' SEGMENT6,
'Not Set' SEGMENT5,
'Not Set' SEGMENT4,
'Not Set' SEGMENT3,
'Not Set' SEGMENT2,
'Not Set' SEGMENT1,
'Not Set' SUMMARY_FLAG,
'Not Set' ENABLED_FLAG,
'Not Set' ACCOUNT_TYPE,
'Not Set' DETAIL_BUDGETING_ALLOWED_FLAG,
'Not Set' DETAIL_POSTING_ALLOWED_FLAG,
0 CHART_OF_ACCOUNTS_ID,
0 LAST_UPDATED_BY,
timestamp '1001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 CODE_COMBINATION_ID,
0 ALTERNATE_CODE_COMBINATION_ID,
'Not Set' LEDGER_TYPE_CODE,
0 COMPANY_COST_CENTER_ORG_ID,
'Not Set' IGI_BALANCED_BUDGET_FLAG,
'Not Set' REFRESH_FLAG,
'Not Set' PRESERVE_FLAG,
'Not Set' REFERENCE5,
'Not Set' REFERENCE4,
'Not Set' REFERENCE3,
'Not Set' REFERENCE2,
'Not Set' REFERENCE1,
'Not Set' JGZZ_RECON_CONTEXT,
'Not Set' JGZZ_RECON_FLAG,
0 REVALUATION_ID,
'Not Set' ATTRIBUTE1,
'Not Set' LEDGER_SEGMENT,
0 TEMPLATE_ID,
1 dim_ora_company_cost_center_orgid,
'Not Set' company_cost_center_name,
timestamp '1001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '1001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_gl_code_comb D
ON D.dim_ora_gl_code_combid = T.dim_ora_gl_code_combid
WHERE D.dim_ora_gl_code_combid is null;

/*initialize NUMBER_FOUNTAIN_dim_ora_gl_code_comb*/
delete from NUMBER_FOUNTAIN_dim_ora_gl_code_comb where table_name = 'dim_ora_gl_code_comb';	

INSERT INTO NUMBER_FOUNTAIN_dim_ora_gl_code_comb
SELECT 'dim_ora_gl_code_comb',IFNULL(MAX(dim_ora_gl_code_combid),0)
FROM dim_ora_gl_code_comb;

/*update dimension rows*/
UPDATE dim_ora_gl_code_comb T
SET
T.SEGMENT_ATTRIBUTE16 = ifnull(S.SEGMENT_ATTRIBUTE16, 'Not Set'),
T.SEGMENT_ATTRIBUTE15 = ifnull(S.SEGMENT_ATTRIBUTE15, 'Not Set'),
T.SEGMENT_ATTRIBUTE14 = ifnull(S.SEGMENT_ATTRIBUTE14, 'Not Set'),
T.SEGMENT_ATTRIBUTE13 = ifnull(S.SEGMENT_ATTRIBUTE13, 'Not Set'),
T.SEGMENT_ATTRIBUTE12 = ifnull(S.SEGMENT_ATTRIBUTE12, 'Not Set'),
T.SEGMENT_ATTRIBUTE11 = ifnull(S.SEGMENT_ATTRIBUTE11, 'Not Set'),
T.SEGMENT_ATTRIBUTE10 = ifnull(S.SEGMENT_ATTRIBUTE10, 'Not Set'),
T.SEGMENT_ATTRIBUTE9 = ifnull(S.SEGMENT_ATTRIBUTE9, 'Not Set'),
T.SEGMENT_ATTRIBUTE8 = ifnull(S.SEGMENT_ATTRIBUTE8, 'Not Set'),
T.SEGMENT_ATTRIBUTE7 = ifnull(S.SEGMENT_ATTRIBUTE7, 'Not Set'),
T.SEGMENT_ATTRIBUTE6 = ifnull(S.SEGMENT_ATTRIBUTE6, 'Not Set'),
T.SEGMENT_ATTRIBUTE5 = ifnull(S.SEGMENT_ATTRIBUTE5, 'Not Set'),
T.SEGMENT_ATTRIBUTE4 = ifnull(S.SEGMENT_ATTRIBUTE4, 'Not Set'),
T.SEGMENT_ATTRIBUTE3 = ifnull(S.SEGMENT_ATTRIBUTE3, 'Not Set'),
T.SEGMENT_ATTRIBUTE2 = ifnull(S.SEGMENT_ATTRIBUTE2, 'Not Set'),
T.SEGMENT_ATTRIBUTE1 = ifnull(S.SEGMENT_ATTRIBUTE1, 'Not Set'),
T.CONTEXT = ifnull(S.CONTEXT, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.END_DATE_ACTIVE = ifnull(S.END_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000'),
T.START_DATE_ACTIVE = ifnull(S.START_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000'),
T.ALLOCATION_CREATE_FLAG = ifnull(S.ALLOCATION_CREATE_FLAG, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.SEGMENT30 = ifnull(S.SEGMENT30, 'Not Set'),
T.SEGMENT29 = ifnull(S.SEGMENT29, 'Not Set'),
T.SEGMENT28 = ifnull(S.SEGMENT28, 'Not Set'),
T.SEGMENT27 = ifnull(S.SEGMENT27, 'Not Set'),
T.SEGMENT26 = ifnull(S.SEGMENT26, 'Not Set'),
T.SEGMENT25 = ifnull(S.SEGMENT25, 'Not Set'),
T.SEGMENT24 = ifnull(S.SEGMENT24, 'Not Set'),
T.SEGMENT23 = ifnull(S.SEGMENT23, 'Not Set'),
T.SEGMENT22 = ifnull(S.SEGMENT22, 'Not Set'),
T.SEGMENT21 = ifnull(S.SEGMENT21, 'Not Set'),
T.SEGMENT20 = ifnull(S.SEGMENT20, 'Not Set'),
T.SEGMENT19 = ifnull(S.SEGMENT19, 'Not Set'),
T.SEGMENT18 = ifnull(S.SEGMENT18, 'Not Set'),
T.SEGMENT17 = ifnull(S.SEGMENT17, 'Not Set'),
T.SEGMENT16 = ifnull(S.SEGMENT16, 'Not Set'),
T.SEGMENT15 = ifnull(S.SEGMENT15, 'Not Set'),
T.SEGMENT14 = ifnull(S.SEGMENT14, 'Not Set'),
T.SEGMENT13 = ifnull(S.SEGMENT13, 'Not Set'),
T.SEGMENT12 = ifnull(S.SEGMENT12, 'Not Set'),
T.SEGMENT11 = ifnull(S.SEGMENT11, 'Not Set'),
T.SEGMENT10 = ifnull(S.SEGMENT10, 'Not Set'),
T.SEGMENT9 = ifnull(S.SEGMENT9, 'Not Set'),
T.SEGMENT8 = ifnull(S.SEGMENT8, 'Not Set'),
T.SEGMENT7 = ifnull(S.SEGMENT7, 'Not Set'),
T.SEGMENT6 = ifnull(S.SEGMENT6, 'Not Set'),
T.SEGMENT5 = ifnull(S.SEGMENT5, 'Not Set'),
T.SEGMENT4 = ifnull(S.SEGMENT4, 'Not Set'),
T.SEGMENT3 = ifnull(S.SEGMENT3, 'Not Set'),
T.SEGMENT2 = ifnull(S.SEGMENT2, 'Not Set'),
T.SEGMENT1 = ifnull(S.SEGMENT1, 'Not Set'),
T.SUMMARY_FLAG = ifnull(S.SUMMARY_FLAG, 'Not Set'),
T.ENABLED_FLAG = ifnull(S.ENABLED_FLAG, 'Not Set'),
T.ACCOUNT_TYPE = ifnull(S.ACCOUNT_TYPE, 'Not Set'),
T.DETAIL_BUDGETING_ALLOWED_FLAG = ifnull(S.DETAIL_BUDGETING_ALLOWED_FLAG, 'Not Set'),
T.DETAIL_POSTING_ALLOWED_FLAG = ifnull(S.DETAIL_POSTING_ALLOWED_FLAG, 'Not Set'),
T.CHART_OF_ACCOUNTS_ID = ifnull(S.CHART_OF_ACCOUNTS_ID, 0),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000'),
T.CODE_COMBINATION_ID = ifnull(S.CODE_COMBINATION_ID, 0),
T.ALTERNATE_CODE_COMBINATION_ID = ifnull(S.ALTERNATE_CODE_COMBINATION_ID, 0),
T.LEDGER_TYPE_CODE = ifnull(S.LEDGER_TYPE_CODE, 'Not Set'),
T.COMPANY_COST_CENTER_ORG_ID = ifnull(S.COMPANY_COST_CENTER_ORG_ID, 0),
T.IGI_BALANCED_BUDGET_FLAG = ifnull(S.IGI_BALANCED_BUDGET_FLAG, 'Not Set'),
T.REFRESH_FLAG = ifnull(S.REFRESH_FLAG, 'Not Set'),
T.PRESERVE_FLAG = ifnull(S.PRESERVE_FLAG, 'Not Set'),
T.REFERENCE5 = ifnull(S.REFERENCE5, 'Not Set'),
T.REFERENCE4 = ifnull(S.REFERENCE4, 'Not Set'),
T.REFERENCE3 = ifnull(S.REFERENCE3, 'Not Set'),
T.REFERENCE2 = ifnull(S.REFERENCE2, 'Not Set'),
T.REFERENCE1 = ifnull(S.REFERENCE1, 'Not Set'),
T.JGZZ_RECON_CONTEXT = ifnull(S.JGZZ_RECON_CONTEXT, 'Not Set'),
T.JGZZ_RECON_FLAG = ifnull(S.JGZZ_RECON_FLAG, 'Not Set'),
T.REVALUATION_ID = ifnull(S.REVALUATION_ID, 0),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.LEDGER_SEGMENT = ifnull(S.LEDGER_SEGMENT, 'Not Set'),
T.TEMPLATE_ID = ifnull(S.TEMPLATE_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
FROM dim_ora_gl_code_comb T, ORA_GL_CODE_COMB S
WHERE S.CODE_COMBINATION_ID  = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_gl_code_comb
(
dim_ora_gl_code_combid,
segment_attribute16,segment_attribute15,segment_attribute14,segment_attribute13,segment_attribute12,segment_attribute11,segment_attribute10,
segment_attribute9,segment_attribute8,segment_attribute7,segment_attribute6,segment_attribute5,segment_attribute4,segment_attribute3,
segment_attribute2,segment_attribute1,context,attribute10,attribute9,attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,
attribute2,end_date_active,start_date_active,allocation_create_flag,description,segment30,segment29,segment28,segment27,segment26,
segment25,segment24,segment23,segment22,segment21,segment20,segment19,segment18,segment17,segment16,segment15,segment14,segment13,
segment12,segment11,segment10,segment9,segment8,segment7,segment6,segment5,segment4,segment3,segment2,segment1,summary_flag,enabled_flag,
account_type,detail_budgeting_allowed_flag,detail_posting_allowed_flag,chart_of_accounts_id,last_updated_by,last_update_date,
code_combination_id,alternate_code_combination_id,ledger_type_code,company_cost_center_org_id,igi_balanced_budget_flag,refresh_flag,
preserve_flag,reference5,reference4,reference3,reference2,reference1,jgzz_recon_context,jgzz_recon_flag,revaluation_id,attribute1,ledger_segment,template_id,
dim_ora_company_cost_center_orgid,company_cost_center_name,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_dim_ora_gl_code_comb WHERE TABLE_NAME = 'dim_ora_gl_code_comb' ),0) + ROW_NUMBER() OVER(order by '') dim_ora_gl_code_combid,
ifnull(S.SEGMENT_ATTRIBUTE16, 'Not Set') SEGMENT_ATTRIBUTE16,
ifnull(S.SEGMENT_ATTRIBUTE15, 'Not Set') SEGMENT_ATTRIBUTE15,
ifnull(S.SEGMENT_ATTRIBUTE14, 'Not Set') SEGMENT_ATTRIBUTE14,
ifnull(S.SEGMENT_ATTRIBUTE13, 'Not Set') SEGMENT_ATTRIBUTE13,
ifnull(S.SEGMENT_ATTRIBUTE12, 'Not Set') SEGMENT_ATTRIBUTE12,
ifnull(S.SEGMENT_ATTRIBUTE11, 'Not Set') SEGMENT_ATTRIBUTE11,
ifnull(S.SEGMENT_ATTRIBUTE10, 'Not Set') SEGMENT_ATTRIBUTE10,
ifnull(S.SEGMENT_ATTRIBUTE9, 'Not Set') SEGMENT_ATTRIBUTE9,
ifnull(S.SEGMENT_ATTRIBUTE8, 'Not Set') SEGMENT_ATTRIBUTE8,
ifnull(S.SEGMENT_ATTRIBUTE7, 'Not Set') SEGMENT_ATTRIBUTE7,
ifnull(S.SEGMENT_ATTRIBUTE6, 'Not Set') SEGMENT_ATTRIBUTE6,
ifnull(S.SEGMENT_ATTRIBUTE5, 'Not Set') SEGMENT_ATTRIBUTE5,
ifnull(S.SEGMENT_ATTRIBUTE4, 'Not Set') SEGMENT_ATTRIBUTE4,
ifnull(S.SEGMENT_ATTRIBUTE3, 'Not Set') SEGMENT_ATTRIBUTE3,
ifnull(S.SEGMENT_ATTRIBUTE2, 'Not Set') SEGMENT_ATTRIBUTE2,
ifnull(S.SEGMENT_ATTRIBUTE1, 'Not Set') SEGMENT_ATTRIBUTE1,
ifnull(S.CONTEXT, 'Not Set') CONTEXT,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.END_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000') END_DATE_ACTIVE,
ifnull(S.START_DATE_ACTIVE, timestamp '1001-01-01 00:00:00.000000') START_DATE_ACTIVE,
ifnull(S.ALLOCATION_CREATE_FLAG, 'Not Set') ALLOCATION_CREATE_FLAG,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.SEGMENT30, 'Not Set') SEGMENT30,
ifnull(S.SEGMENT29, 'Not Set') SEGMENT29,
ifnull(S.SEGMENT28, 'Not Set') SEGMENT28,
ifnull(S.SEGMENT27, 'Not Set') SEGMENT27,
ifnull(S.SEGMENT26, 'Not Set') SEGMENT26,
ifnull(S.SEGMENT25, 'Not Set') SEGMENT25,
ifnull(S.SEGMENT24, 'Not Set') SEGMENT24,
ifnull(S.SEGMENT23, 'Not Set') SEGMENT23,
ifnull(S.SEGMENT22, 'Not Set') SEGMENT22,
ifnull(S.SEGMENT21, 'Not Set') SEGMENT21,
ifnull(S.SEGMENT20, 'Not Set') SEGMENT20,
ifnull(S.SEGMENT19, 'Not Set') SEGMENT19,
ifnull(S.SEGMENT18, 'Not Set') SEGMENT18,
ifnull(S.SEGMENT17, 'Not Set') SEGMENT17,
ifnull(S.SEGMENT16, 'Not Set') SEGMENT16,
ifnull(S.SEGMENT15, 'Not Set') SEGMENT15,
ifnull(S.SEGMENT14, 'Not Set') SEGMENT14,
ifnull(S.SEGMENT13, 'Not Set') SEGMENT13,
ifnull(S.SEGMENT12, 'Not Set') SEGMENT12,
ifnull(S.SEGMENT11, 'Not Set') SEGMENT11,
ifnull(S.SEGMENT10, 'Not Set') SEGMENT10,
ifnull(S.SEGMENT9, 'Not Set') SEGMENT9,
ifnull(S.SEGMENT8, 'Not Set') SEGMENT8,
ifnull(S.SEGMENT7, 'Not Set') SEGMENT7,
ifnull(S.SEGMENT6, 'Not Set') SEGMENT6,
ifnull(S.SEGMENT5, 'Not Set') SEGMENT5,
ifnull(S.SEGMENT4, 'Not Set') SEGMENT4,
ifnull(S.SEGMENT3, 'Not Set') SEGMENT3,
ifnull(S.SEGMENT2, 'Not Set') SEGMENT2,
ifnull(S.SEGMENT1, 'Not Set') SEGMENT1,
ifnull(S.SUMMARY_FLAG, 'Not Set') SUMMARY_FLAG,
ifnull(S.ENABLED_FLAG, 'Not Set') ENABLED_FLAG,
ifnull(S.ACCOUNT_TYPE, 'Not Set') ACCOUNT_TYPE,
ifnull(S.DETAIL_BUDGETING_ALLOWED_FLAG, 'Not Set') DETAIL_BUDGETING_ALLOWED_FLAG,
ifnull(S.DETAIL_POSTING_ALLOWED_FLAG, 'Not Set') DETAIL_POSTING_ALLOWED_FLAG,
ifnull(S.CHART_OF_ACCOUNTS_ID, 0) CHART_OF_ACCOUNTS_ID,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '1001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.CODE_COMBINATION_ID, 0) CODE_COMBINATION_ID,
ifnull(S.ALTERNATE_CODE_COMBINATION_ID, 0) ALTERNATE_CODE_COMBINATION_ID,
ifnull(S.LEDGER_TYPE_CODE, 'Not Set') LEDGER_TYPE_CODE,
ifnull(S.COMPANY_COST_CENTER_ORG_ID, 0) COMPANY_COST_CENTER_ORG_ID,
ifnull(S.IGI_BALANCED_BUDGET_FLAG, 'Not Set') IGI_BALANCED_BUDGET_FLAG,
ifnull(S.REFRESH_FLAG, 'Not Set') REFRESH_FLAG,
ifnull(S.PRESERVE_FLAG, 'Not Set') PRESERVE_FLAG,
ifnull(S.REFERENCE5, 'Not Set') REFERENCE5,
ifnull(S.REFERENCE4, 'Not Set') REFERENCE4,
ifnull(S.REFERENCE3, 'Not Set') REFERENCE3,
ifnull(S.REFERENCE2, 'Not Set') REFERENCE2,
ifnull(S.REFERENCE1, 'Not Set') REFERENCE1,
ifnull(S.JGZZ_RECON_CONTEXT, 'Not Set') JGZZ_RECON_CONTEXT,
ifnull(S.JGZZ_RECON_FLAG, 'Not Set') JGZZ_RECON_FLAG,
ifnull(S.REVALUATION_ID, 0) REVALUATION_ID,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.LEDGER_SEGMENT, 'Not Set') LEDGER_SEGMENT,
ifnull(S.TEMPLATE_ID, 0) TEMPLATE_ID,
1 as dim_ora_company_cost_center_orgid,
'Not Set' as company_cost_center_name,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.CODE_COMBINATION_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_GL_CODE_COMB S LEFT JOIN dim_ora_gl_code_comb D
ON D.KEY_ID = S.CODE_COMBINATION_ID
WHERE D.KEY_ID is null;

/*dim_ora_company_cost_center_orgid*/
/*company_cost_center_name*/
UPDATE dim_ora_gl_code_comb glc
SET
glc.dim_ora_company_cost_center_orgid = bo.dim_ora_business_orgid,
glc.company_cost_center_name = bo.name
FROM dim_ora_gl_code_comb glc,ora_gl_code_comb glcs,dim_ora_business_org bo
WHERE glc.code_combination_id = glcs.code_combination_id
and glcs.company_cost_center_org_id = bo.organization_id
and bo.org_type ='CC'
and glc.dim_ora_company_cost_center_orgid <> bo.dim_ora_business_orgid;
