
DELETE FROM number_fountain m 
WHERE  m.table_name = 'fact_jda_demandforecastsnapshot'; 

INSERT INTO number_fountain 
SELECT 'fact_jda_demandforecastsnapshot', 
       IFNULL(Max(f.fact_jda_demandforecastsnapshotid), IFNULL( 
       (SELECT s.dim_projectsourceid * 
               s.multiplier 
        FROM   dim_projectsource s), 1) 
       ) 
FROM  fact_jda_demandforecastsnapshot f; 

INSERT INTO FACT_JDA_DEMANDFORECASTSNAPSHOT 
(
	FACT_JDA_DEMANDFORECASTSNAPSHOTID, 
	DIM_DATEIDSTARTDATE, 
	DD_PLANNING_ITEM_ID, 
	DIM_JDA_LOCATIONID, 
	DIM_JDA_PRODUCTID, 
	DD_TYPE, 
	DD_ABC_CLASS, 
	DD_LOCALBRAND, 
	DD_ITEMLOCALCODE, 
	DD_MODEL, 
	DD_FCSTLEVEL, 
	DD_PLANNIG_ITEM_FLAG, 
	CT_PACKS, 
	CT_UNITS, 
	CT_EQ_UNIT, 
	CT_MCG, 
	CT_IU, 
	DD_TYPE_2, 
	DD_TYPE_3, 
	CT_PACKS_COR, 
	CT_UNITS_COR, 
	CT_LAG0_UNITS_COR, 
	CT_LAG0_PACKS_COR, 
	CT_LAG1_PACKS_COR, 
	CT_LAG1_UNITS_COR, 
	CT_LAG0_EQ_UNIT, 
	CT_LAG1_EQ_UNIT, 
	DIM_PROJECTSOURCEID, 
	DW_INSERT_DATE, 
	DW_UPDATE_DATE, 
	DD_DFULIFECYCLE, 
	DD_GAUSSITEMCODE, 
	CT_AVGSALESPMONTH, 
	CT_AVGFCST, 
	CT_OP_EURO, 
	DD_DFUCLASS, 
	DIM_JDA_COMPONENTID, 
	DIM_JDA_DATEHOLDERID, 
	CT_PRICE, 
	CT_CURRRATE, 
	CT_AVG3M_BIAS1M, 
	CT_AVG6M_BIAS1M, 
	CT_AVG_MKTSFA_12M, 
	CT_AVG_STATSFA_12M, 
	CT_STATSFA, 
	CT_MKTSFA, 
	DD_SYSTBIAS3M, 
	DD_SYSTBIAS6M, 
	CT_VOLATILITY, 
	DD_SEGMENTATION, 
	DD_LASTSATURDAYCPM, 
	DD_NDLASTSATURDAYCPM, 
	DD_CURRENTDATE, 
	DIM_DATEHOLDERID, 
	DIM_LAG0_MONTHID, 
	DIM_LAG1_MONTHID, 
	DIM_NDLASTSATURDAYCPMID, 
	DIM_LASTSATURDAYCPMID, 
	CT_PRODLOCATION, 
	CT_UDA_EXCHRATE, 
	CT_PRICE_EURO_AVG_QUARTER, 
	CT_PRICE_EURO_AVG_YEAR, 
	AMT_PVE_PRICE_EURO_Q_PREV_YEAR, 
	AMT_PVE_PRICE_EURO_YTD_PREV_YEAR, 
	AMT_COGSFIXEDPLANRATE_EMD, 
	DD_CMG_ID, 
	AMT_JDACOGS, 
	DD_COGSSOURCE, 
	AMT_JDACOGS_OP, 
	DD_COGSSOURCE_OP, 
	DD_WCOGSPCTG, 
	CT_UNITS_COR_YESTERDAY, 
	DIM_DATEIDSNAPSHOT, 
	AMT_PVE_CFCST_EURO, 
	DD_NPI_EOL, 
	DD_VALUE_W_O_QTY, 
	AMT_PVE_PRICE_EURO_QUARTER, 
	AMT_PVE_PRICE_EURO_YTD, 
	CT_PVE_Q_QTY, 
	AMT_PVE_PY_Q_EURO_PRICE, 
	AMT_PVE_PY_PREVQ_EURO_PRICE, 
	CT_PVE_PREVQ_QTY, 
	AMT_PVE_PREVQ_EURO, 
	AMT_PVE_Q_EURO, 
	CT_COUNT_MTH, 
	CT_COUNT, 
	CT_QTY_PREVQ, 
	CT_PVE_YTD_QTY, 
	AMT_PVE_YTD_EURO, 
	AMT_PVE_YTD_EURO_PRICE, 
	DIM_MDG_PARTID, 
	CT_PVE_ALTERNATIVE_QTY, 
	AMT_PVE_CFCST_YTD_EURO, 
	DD_NPI_EOL_YTD, 
	DD_VALUE_W_O_QTY_YTD, 
	CT_COUNT_MTH_YTD, 
	CT_PVE_CFOP_YTD_QTY, 
	AMT_PVE_CFOP_YTD_EURO, 
	AMT_PVE_CFOP_YTD_EURO_PRICE, 
	DD_NPI_EOL_CFOP_YTD, 
	DD_VALUE_W_O_QTY_CFOP_YTD, 
	CT_PVE_CFOP_Q_QTY, 
	CT_PVE_CFOP_PREVQ_QTY, 
	AMT_PVE_CFOP_Q_EURO, 
	AMT_PVE_CFOP_PREVQ_EURO, 
	AMT_PVE_CFOP_Q_EURO_PRICE, 
	AMT_PVE_CFOP_PREVQ_EURO_PRICE, 
	DD_NPI_EOL_CFOP_Q, 
	DD_VALUE_W_O_QTY_CFOP_Q
)
SELECT
	(select max_id from number_fountain where table_name = 'fact_jda_demandforecastsnapshot') + row_number() over(order by '') as FACT_JDA_DEMANDFORECASTSNAPSHOTID, 
	f.DIM_DATEIDSTARTDATE, 
	f.DD_PLANNING_ITEM_ID, 
	f.DIM_JDA_LOCATIONID, 
	f.DIM_JDA_PRODUCTID, 
	f.DD_TYPE, 
	f.DD_ABC_CLASS, 
	f.DD_LOCALBRAND, 
	f.DD_ITEMLOCALCODE, 
	f.DD_MODEL, 
	f.DD_FCSTLEVEL, 
	f.DD_PLANNIG_ITEM_FLAG, 
	f.CT_PACKS, 
	f.CT_UNITS, 
	f.CT_EQ_UNIT, 
	f.CT_MCG, 
	f.CT_IU, 
	f.DD_TYPE_2, 
	f.DD_TYPE_3, 
	f.CT_PACKS_COR, 
	f.CT_UNITS_COR, 
	f.CT_LAG0_UNITS_COR, 
	f.CT_LAG0_PACKS_COR, 
	f.CT_LAG1_PACKS_COR, 
	f.CT_LAG1_UNITS_COR, 
	f.CT_LAG0_EQ_UNIT, 
	f.CT_LAG1_EQ_UNIT, 
	f.DIM_PROJECTSOURCEID, 
	f.DW_INSERT_DATE, 
	f.DW_UPDATE_DATE, 
	f.DD_DFULIFECYCLE, 
	f.DD_GAUSSITEMCODE, 
	f.CT_AVGSALESPMONTH, 
	f.CT_AVGFCST, 
	f.CT_OP_EURO, 
	f.DD_DFUCLASS, 
	f.DIM_JDA_COMPONENTID, 
	f.DIM_JDA_DATEHOLDERID, 
	f.CT_PRICE, 
	f.CT_CURRRATE, 
	f.CT_AVG3M_BIAS1M, 
	f.CT_AVG6M_BIAS1M, 
	f.CT_AVG_MKTSFA_12M, 
	f.CT_AVG_STATSFA_12M, 
	f.CT_STATSFA, 
	f.CT_MKTSFA, 
	f.DD_SYSTBIAS3M, 
	f.DD_SYSTBIAS6M, 
	f.CT_VOLATILITY, 
	f.DD_SEGMENTATION, 
	f.DD_LASTSATURDAYCPM, 
	f.DD_NDLASTSATURDAYCPM, 
	f.DD_CURRENTDATE, 
	f.DIM_DATEHOLDERID, 
	f.DIM_LAG0_MONTHID, 
	f.DIM_LAG1_MONTHID, 
	f.DIM_NDLASTSATURDAYCPMID, 
	f.DIM_LASTSATURDAYCPMID, 
	f.CT_PRODLOCATION, 
	f.CT_UDA_EXCHRATE, 
	f.CT_PRICE_EURO_AVG_QUARTER, 
	f.CT_PRICE_EURO_AVG_YEAR, 
	f.AMT_PVE_PRICE_EURO_Q_PREV_YEAR, 
	f.AMT_PVE_PRICE_EURO_YTD_PREV_YEAR, 
	f.AMT_COGSFIXEDPLANRATE_EMD, 
	f.DD_CMG_ID, 
	f.AMT_JDACOGS, 
	f.DD_COGSSOURCE, 
	f.AMT_JDACOGS_OP, 
	f.DD_COGSSOURCE_OP, 
	f.DD_WCOGSPCTG, 
	f.CT_UNITS_COR_YESTERDAY, 
	f.DIM_DATEIDSNAPSHOT, 
	f.AMT_PVE_CFCST_EURO, 
	f.DD_NPI_EOL, 
	f.DD_VALUE_W_O_QTY, 
	f.AMT_PVE_PRICE_EURO_QUARTER, 
	f.AMT_PVE_PRICE_EURO_YTD, 
	f.CT_PVE_Q_QTY, 
	f.AMT_PVE_PY_Q_EURO_PRICE, 
	f.AMT_PVE_PY_PREVQ_EURO_PRICE, 
	f.CT_PVE_PREVQ_QTY, 
	f.AMT_PVE_PREVQ_EURO, 
	f.AMT_PVE_Q_EURO, 
	f.CT_COUNT_MTH, 
	f.CT_COUNT, 
	f.CT_QTY_PREVQ, 
	f.CT_PVE_YTD_QTY, 
	f.AMT_PVE_YTD_EURO, 
	f.AMT_PVE_YTD_EURO_PRICE, 
	f.DIM_MDG_PARTID, 
	f.CT_PVE_ALTERNATIVE_QTY, 
	f.AMT_PVE_CFCST_YTD_EURO, 
	f.DD_NPI_EOL_YTD, 
	f.DD_VALUE_W_O_QTY_YTD, 
	f.CT_COUNT_MTH_YTD, 
	f.CT_PVE_CFOP_YTD_QTY, 
	f.AMT_PVE_CFOP_YTD_EURO, 
	f.AMT_PVE_CFOP_YTD_EURO_PRICE, 
	f.DD_NPI_EOL_CFOP_YTD, 
	f.DD_VALUE_W_O_QTY_CFOP_YTD, 
	f.CT_PVE_CFOP_Q_QTY, 
	f.CT_PVE_CFOP_PREVQ_QTY, 
	f.AMT_PVE_CFOP_Q_EURO, 
	f.AMT_PVE_CFOP_PREVQ_EURO, 
	f.AMT_PVE_CFOP_Q_EURO_PRICE, 
	f.AMT_PVE_CFOP_PREVQ_EURO_PRICE, 
	f.DD_NPI_EOL_CFOP_Q, 
	f.DD_VALUE_W_O_QTY_CFOP_Q
FROM
	FACT_JDA_DEMANDFORECAST f inner join DIM_JDA_COMPONENT dc on dc.DIM_JDA_COMPONENTID = f.DIM_JDA_COMPONENTID
    inner join dim_date dt on dt.dim_dateid = f.dim_dateidstartdate
WHERE date_trunc('YEAR',datevalue) = date_trunc('YEAR', current_date)
	AND (f.dd_type in ('Actual / Mkt & Tender Fcst Value (in Qty)' , 'Demand Risks & Business Opportunities (in Qty)' ,
  	'Tender Demand Adj/Supply Risk','Supply Risk (in Qty)',
  	'Actual / Mkt & Tender Fcst Value (in Qty) Cum','Demand Risks & Business Opportunities (in Qty) Cum','Supply Risk (in Qty) Cum',
  	'Actual/Mkt & Tender Fcst Value EURO','Demand Risks & Business Opportunities Euro','Demand Adj Value Tender/Business Risk & Opp EURO',
  	'Supply Risk EURO', 'Demand Adj Value Tender/Supply Risk EURO',
  	'Actual / Mkt & Tender Fcst Value (in Euro) Cum','Demand Risks & Business Opportunities Euro Cum','Supply Risk (in Euro) Cum',
  	'Actual/Mkt & Tender Fcst Value LC','Demand Risks & Business Opportunities LC','Tender Demand Adj/Business Risk & Opportunities',
  	'Supply Risk LC' ,'Tender Demand Adj/Supply Risk',
  	'Actual / Mkt & Tender Fcst Value (in LC) Cum','Demand Risks & Business Opportunities LC Cum', 'Supply Risk (in LC) Cum', 'Consensus Forecast QTY',
  	'Breathing Space (in Qty)', 'Consensus Forecast EURO', 'Consensus Forecast LC', 'Breathing Space (in Euro)', 'Breathing Space (in LC)',
  	'F1 (in Euro) @ OP rate', 'F2 (in Euro) @ OP rate', 'F3 (in Euro) @ OP rate', 'F2 (in LC) Cum', 'F1 (in LC) Cum', 'F3 (in LC) Cum',
  	'F1 (in Euro) Cum',  'F2 (in Euro) Cum',  'F3 (in Euro) Cum', 'Consensus Forecast (in Qty) Cum', 'Consensus Forecast (in Euro) Cum',
  	'Consensus Forecast (in LC) Cum', 'Breathing Space (in LC)', 'Breathing Space (in Euro)','Actual Hist / Mkt Fcst /Tender')
    OR	dc.c_type in ('Price LC','Price Tender LC')
  OR	dc.c_type3 in ('F1 QTY' , 'F2 QTY', 'F3 QTY', 'OP', 'OP EURO', 'OP LC', 'F1 LC', 'F2 LC', 'F3 LC'));

update FACT_JDA_DEMANDFORECASTSNAPSHOT f
	set f.dim_dateidsnapshot  = (select dim_dateid from dim_date where datevalue = current_Date and companycode = 'Not Set')
	where f.dim_dateidsnapshot = 1;	

/* don't delete last 7 days --- don't delete if it's a Saturday --- don't delete if it's month end date */
DELETE FROM FACT_JDA_DEMANDFORECASTSNAPSHOT
WHERE dim_dateidsnapshot NOT IN 
(
	SELECT dim_dateid FROM DIM_DATE
		WHERE ((datevalue > current_date - 7 and datevalue <= current_date)
		OR weekdaynumber = 7 OR datevalue in (SELECT DISTINCT monthenddate from dim_date where companycode = 'Not Set' AND calendaryear = year(current_Date)))
		AND companycode = 'Not Set'
		AND calendaryear = year(current_Date)
);

/* copying above delete query for the harmonization part - avoid implementation of accumulating fact*/

DELETE FROM EMD586.FACT_JDA_DEMANDFORECASTSNAPSHOT
WHERE dim_dateidsnapshot NOT IN 
(
	SELECT dim_dateid FROM DIM_DATE
		WHERE ((datevalue > current_date - 7 and datevalue <= current_date)
		OR weekdaynumber = 7 OR datevalue in (SELECT DISTINCT monthenddate from dim_date where companycode = 'Not Set' AND calendaryear = year(current_Date)))
		AND companycode = 'Not Set'
		AND calendaryear = year(current_Date)
);
