
UPDATE    dim_inspectionpartcatalogtype
       FROM
          TQ15T  t
   SET INSPECTIONPARTCATALOGTYPENAME = t.TQ15T_KATALOGTXT
    WHERE   INSPECTIONPARTCATALOGTYPEKEY = t.TQ15T_SCHLAGWORT
 AND INSPECTIONPARTCATALOGTYPECODE = t.TQ15T_KATALOGART
 AND RowIsCurrent = 1;
