insert into tmp_mara_marc_makt_spras_ins
select  a.MARA_MATNR,a.MARC_WERKS
FROM    mara_marc_makt_spras a;


insert into tmp_mara_marc_makt_spras_del
select b.MARA_MATNR,b.MARC_WERKS
from mara_marc_makt b;

call vectorwise (combine 'tmp_mara_marc_makt_spras_ins-tmp_mara_marc_makt_spras_del');


INSERT INTO mara_marc_makt(
   MARA_MATNR
  ,MARA_MTART
  ,MARA_MATKL
  ,MARA_PRDHA
  ,MARA_TRAGR
  ,MARA_SPART
  ,MARA_MTPOS
  ,MARA_KZREV
  ,MARA_MEINS
  ,MARA_MFRPN
  ,MARA_MSTAE
  ,MARA_LAEDA
  ,MARA_ERSDA
  ,MARC_WERKS
  ,MARC_MMSTA
  ,MARC_MAABC
  ,MARC_KZKRI
  ,MARC_EKGRP
  ,MARC_DISPO
  ,MARC_PLIFZ
  ,MARC_BESKZ
  ,MARC_MINBE
  ,MARC_EISBE
  ,MARC_MABST
  ,MARC_USEQU
  ,MARC_KAUTB
  ,MARC_STAWN
  ,MARC_LGPRO
  ,MARC_SOBSL
  ,MARC_INSMK
  ,MARC_XCHPF
  ,MARC_LVORM
  ,MARC_BSTRF
  ,MARC_DISMM
  ,MARC_DISLS
  ,MARC_BSTMI
  ,MARC_WEBAZ
  ,MARC_LGFSB
  ,MARC_HERKL
  ,MARC_BWSCL
  ,MARC_STRGR
  ,MARC_DISPR
  ,MARC_DISGR
  ,MARC_SCHGT
  ,MAKT_MAKTX
  ,MARC_DZEIT
  ,MAKT_SPRAS
  ,MARC_PRCTR
  ,MARA_EXTWG
  ,MARC_KZAUS
  ,MARC_BEARZ
  ,MARC_WZEIT
  ,MARA_J_3AGEND
  ,MARA_BISMT
  ,MARA_MSTAV
  ,MARA_VOLUM
  ,MARA_LABOR
  ,MARA_J_3APGNR
  ,MARA_J_3ACOL
  ,MARA_AFS_SCHNITT
  ,MARC_NCOST
  ,MARC_SFEPR
  ,MARC_FXHOR
  ,MARA_WRKST
  ,MARA_EAN11
  ,MARA_GROES
) SELECT a.MARA_MATNR, MARA_MTART, MARA_MATKL, MARA_PRDHA, MARA_TRAGR, MARA_SPART, MARA_MTPOS,
 MARA_KZREV, MARA_MEINS, MARA_MFRPN, MARA_MSTAE, MARA_LAEDA, MARA_ERSDA, a.MARC_WERKS, MARC_MMSTA,
 MARC_MAABC, MARC_KZKRI, MARC_EKGRP, MARC_DISPO, MARC_PLIFZ, MARC_BESKZ, MARC_MINBE, MARC_EISBE,
 MARC_MABST, MARC_USEQU, MARC_KAUTB, MARC_STAWN, MARC_LGPRO, MARC_SOBSL, MARC_INSMK, MARC_XCHPF,
 MARC_LVORM, MARC_BSTRF, MARC_DISMM, MARC_DISLS, MARC_BSTMI, MARC_WEBAZ, MARC_LGFSB, MARC_HERKL,
 MARC_BWSCL, MARC_STRGR, MARC_DISPR, MARC_DISGR, MARC_SCHGT, MAKT_MAKTX, MARC_DZEIT, MAKT_SPRAS,
 MARC_PRCTR, MARA_EXTWG, MARC_KZAUS, MARC_BEARZ, MARC_WZEIT, MARA_J_3AGEND, MARA_BISMT, MARA_MSTAV,
 MARA_VOLUM, MARA_LABOR, MARA_J_3APGNR, MARA_J_3ACOL, MARA_AFS_SCHNITT, MARC_NCOST, MARC_SFEPR, MARC_FXHOR, MARA_WRKST, MARA_EAN11, MARA_GROES
FROM mara_marc_makt_spras a,  tmp_mara_marc_makt_spras_ins b
WHERE a.MARA_MATNR = b.MARA_MATNR and a.MARC_WERKS = b.MARC_WERKS;


call vectorwise (combine 'tmp_mara_marc_makt_spras_ins-tmp_mara_marc_makt_spras_ins');
call vectorwise (combine 'tmp_mara_marc_makt_spras_del-tmp_mara_marc_makt_spras_del');