/* Pre Process for DeltaSalesDelivery */
INSERT INTO likp_lips(LIPS_WERKS,
                      LIPS_WAVWR,
                      LIPS_VOLUM,
                      LIPS_VGPOS,
                      LIPS_VGBEL,
                      LIPS_VBEAV,
                      LIPS_VBEAF,
                      LIPS_SHKZG,
                      LIPS_RBLVS,
                      LIPS_PSTYV,
                      LIPS_PRODH,
                      LIPS_PRCTR,
                      LIPS_POSNR,
                      LIPS_NTGEW,
                      LIPS_NETWR,
                      LIPS_MBDAT,
                      LIPS_MATNR,
                      LIPS_LGORT,
                      LIPS_LFIMG,
                      LIPS_KOKRS,
                      LIPS_J_4KSCAT,
                      LIPS_J_4KRCAT,
                      LIPS_J_3ASIZE,
                      LIPS_J_3AETENR,
                      LIPS_J_3ADEPM,
                      LIPS_FOBWA,
                      LIPS_ERDAT,
                      LIPS_BWLVS,
                      LIPS_BWART,
                      LIPS_BRGEW,
                      LIPS_AEDAT,
                      LIKP_WADAT_IST,
                      LIKP_WADAT,
                      LIKP_VTWIV,
                      LIKP_VBELN,
                      LIKP_LFDAT,
                      LIKP_LDDAT,
                      LIKP_KUNNR,
                      LIKP_KUNAG,
                      LIKP_KODAT,
                      LIKP_FKDAT,
                      LIKP_FKARV,
                      LIKP_ERDAT,
                      LIKP_AEDAT,
		      LIKP_LFART,
		      LIKP_ERZET,
		      LIKP_LFUHR,
		      LIKP_KOUHR,
		      LIKP_WAUHR,
		      LIPS_ERZET,LIKP_BOLNR, 
			  LIPS_CHARG
			  )
   SELECT DISTINCT 
	  LIPS_WERKS,
          LIPS_WAVWR,
          LIPS_VOLUM,
          LIPS_VGPOS,
          LIPS_VGBEL,
          LIPS_VBEAV,
          LIPS_VBEAF,
          LIPS_SHKZG,
          LIPS_RBLVS,
          LIPS_PSTYV,
          LIPS_PRODH,
          LIPS_PRCTR,
          LIPS_POSNR,
          LIPS_NTGEW,
          LIPS_NETWR,
          LIPS_MBDAT,
          LIPS_MATNR,
          LIPS_LGORT,
          LIPS_LFIMG,
          LIPS_KOKRS,
          LIPS_J_4KSCAT,
          LIPS_J_4KRCAT,
          LIPS_J_3ASIZE,
          LIPS_J_3AETENR,
          LIPS_J_3ADEPM,
          LIPS_FOBWA,
          LIPS_ERDAT,
          LIPS_BWLVS,
          LIPS_BWART,
          LIPS_BRGEW,
          LIPS_AEDAT,
          LIKP_WADAT_IST,
          LIKP_WADAT,
          LIKP_VTWIV,
          LIKP_VBELN,
          LIKP_LFDAT,
          LIKP_LDDAT,
          LIKP_KUNNR,
          LIKP_KUNAG,
          LIKP_KODAT,
          LIKP_FKDAT,
          LIKP_FKARV,
          LIKP_ERDAT,
          LIKP_AEDAT,
	  LIKP_LFART,
	  LIKP_ERZET,
	  LIKP_LFUHR,
	  LIKP_KOUHR,
	  LIKP_WAUHR,
	  LIPS_ERZET,LIKP_BOLNR,
	  LIPS_CHARG
     FROM DELTA_LIKP_LIPS dl
    WHERE NOT EXISTS
                 (SELECT l.LIKP_VBELN
                    FROM LIKP_LIPS l
                   WHERE l.LIKP_VBELN = dl.LIKP_VBELN
                         AND l.LIPS_POSNR = dl.LIPS_POSNR);
CALL VECTORWISE(COMBINE 'LIKP_LIPS');
