-- alter table dim_vendor__xbi add constraint PK_dim_vendor__xbi primary key (dim_vendor__xbiid)

truncate table dim_vendor__xbi;
insert into dim_vendor__xbi (dim_vendor__xbiid, dd_vendornumber,
							dd_Address, dd_Name1, dd_HouseNumberStreet, dd_City, dd_Region, dd_PostalCode, dd_CountryKey, dd_FirstTelephoneNumber, dd_FaxNumber, dd_POBox, dd_District, dd_POBoxPostalCode,
							dd_SecondTelephoneNumber, dd_LanguageKey, dd_SortField, dd_CentrallyImposedPurchasingBlock, dd_PaymentBlock, dd_VendorAccountGroup, dd_IndustryKey, dd_CentralDeletionFlagMasterRecord,
							dd_CentralPostingBlock, dd_Indicator_OnetimeAccount, dd_VendorQMSystem, dd_CompanyTradingPartner, dd_GroupKey, dd_ExternalManufacturerCodeName, dd_DateRecordCreated, 
							dd_NamePersonCreatedObject, dd_TaxNumber1, dd_TaxNumber2, dd_CustomerNumber, dd_VATRegistrationNumber) 
select  hv.LFA1_LIFNR_HSH as dim_vendor__xbiid,
		hv.LFA1_LIFNR as dd_vendornumber,
		ifnull(sva.LFA1_ADRNR, 'Not Set') as dd_Address,
		ifnull(sva.LFA1_NAME1, 'Not Set') as dd_Name1,
		ifnull(sva.LFA1_STRAS, 'Not Set') as dd_HouseNumberStreet,
		ifnull(sva.LFA1_ORT01, 'Not Set') as dd_City,
		ifnull(sva.LFA1_REGIO, 'Not Set') as dd_Region,
		ifnull(sva.LFA1_PSTLZ, 'Not Set') as dd_PostalCode,
		ifnull(sva.LFA1_LAND1, 'Not Set') as dd_CountryKey,
		ifnull(sva.LFA1_TELF1, 'Not Set') as dd_FirstTelephoneNumber,
		ifnull(sva.LFA1_TELFX, 'Not Set') as dd_FaxNumber,
		ifnull(sva.LFA1_PFACH, 'Not Set') as dd_POBox,
		ifnull(sva.LFA1_ORT02, 'Not Set') as dd_District,
		ifnull(sva.LFA1_PSTL2, 'Not Set') as dd_POBoxPostalCode,
		ifnull(sva.LFA1_TELF2, 'Not Set') as dd_SecondTelephoneNumber,
		ifnull(sva.LFA1_SPRAS, 'Not Set') as dd_LanguageKey,
		ifnull(sva.LFA1_SORTL, 'Not Set') as dd_SortField,
		ifnull(sva.LFA1_SPERM, 'Not Set') as dd_CentrallyImposedPurchasingBlock,
		ifnull(sva.LFA1_SPERZ, 'Not Set') as dd_PaymentBlock,
		ifnull(sva.LFA1_KTOKK, 'Not Set') as dd_VendorAccountGroup,
		ifnull(sva.LFA1_BRSCH, 'Not Set') as dd_IndustryKey,
		ifnull(sva.LFA1_LOEVM, 'Not Set') as dd_CentralDeletionFlagMasterRecord,
		ifnull(sva.LFA1_SPERR, 'Not Set') as dd_CentralPostingBlock,
		ifnull(sva.LFA1_XCPDK, 'Not Set') as dd_Indicator_OnetimeAccount,
		ifnull(sva.LFA1_QSSYS, 'Not Set') as dd_VendorQMSystem,
		ifnull(sva.LFA1_VBUND, 'Not Set') as dd_CompanyTradingPartner,
		ifnull(sva.LFA1_KONZS, 'Not Set') as dd_GroupKey,
		ifnull(sva.LFA1_EMNFR, 'Not Set') as dd_ExternalManufacturerCodeName,
		ifnull(sva.LFA1_ERDAT, '0001-01-01') as dd_DateRecordCreated,
		ifnull(sva.LFA1_ERNAM, 'Not Set') as dd_NamePersonCreatedObject,
		ifnull(sva.LFA1_STCD1, 'Not Set') as dd_TaxNumber1,
		ifnull(sva.LFA1_STCD2, 'Not Set') as dd_TaxNumber2,
		ifnull(sva.LFA1_KUNNR, 'Not Set') as dd_CustomerNumber,
		ifnull(sva.LFA1_STCEG, 'Not Set') as dd_VATRegistrationNumber
from HUB_VENDOR hv
		left join SAT_VENDOR_ALL sva on hv.LFA1_LIFNR_HSH = sva.LFA1_LIFNR_HSH
where sva.LFA1_LIFNR_LEDTS is null;
