/*insert default row*/
INSERT INTO dim_ora_bom_resources
(
dim_ora_bom_resourcesid,
BATCH_WINDOW_UOM,BATCH_WINDOW,BATCH_CAPACITY_UOM,MIN_BATCH_CAPACITY,MAX_BATCH_CAPACITY,BATCHABLE,EXPENDITURE_TYPE,
PROGRAM_UPDATE_DATE,PROGRAM_ID,PROGRAM_APPLICATION_ID,REQUEST_ID,ATTRIBUTE15,ATTRIBUTE14,ATTRIBUTE13,ATTRIBUTE12,
ATTRIBUTE11,ATTRIBUTE10,ATTRIBUTE9,ATTRIBUTE8,ATTRIBUTE7,ATTRIBUTE6,ATTRIBUTE5,ATTRIBUTE4,ATTRIBUTE3,ATTRIBUTE2,
ATTRIBUTE1,ATTRIBUTE_CATEGORY,RATE_VARIANCE_ACCOUNT,ALLOW_COSTS_FLAG,ABSORPTION_ACCOUNT,DEFAULT_BASIS_TYPE,
STANDARD_RATE_FLAG,AUTOCHARGE_TYPE,RESOURCE_TYPE,DEFAULT_ACTIVITY_ID,UNIT_OF_MEASURE,FUNCTIONAL_CURRENCY_FLAG,
COST_CODE_TYPE,PURCHASE_ITEM_ID,COST_ELEMENT_ID,DISABLE_DATE,DESCRIPTION,LAST_UPDATE_LOGIN,CREATED_BY,
CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,ORGANIZATION_ID,RESOURCE_CODE,RESOURCE_ID,BATCHING_PENALTY,
SUPPLY_LOCATOR_ID,SUPPLY_SUBINVENTORY,BILLABLE_ITEM_ID,QUALIFICATION_TYPE_ID,RATING_LEVEL_ID,COMPETENCE_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_bom_resourcesid,
'Not Set' BATCH_WINDOW_UOM,
0 BATCH_WINDOW,
'Not Set' BATCH_CAPACITY_UOM,
0 MIN_BATCH_CAPACITY,
0 MAX_BATCH_CAPACITY,
0 BATCHABLE,
'Not Set' EXPENDITURE_TYPE,
timestamp '0001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 PROGRAM_ID,
0 PROGRAM_APPLICATION_ID,
0 REQUEST_ID,
'Not Set' ATTRIBUTE15,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE_CATEGORY,
0 RATE_VARIANCE_ACCOUNT,
0 ALLOW_COSTS_FLAG,
0 ABSORPTION_ACCOUNT,
0 DEFAULT_BASIS_TYPE,
0 STANDARD_RATE_FLAG,
0 AUTOCHARGE_TYPE,
0 RESOURCE_TYPE,
0 DEFAULT_ACTIVITY_ID,
'Not Set' UNIT_OF_MEASURE,
0 FUNCTIONAL_CURRENCY_FLAG,
0 COST_CODE_TYPE,
0 PURCHASE_ITEM_ID,
0 COST_ELEMENT_ID,
timestamp '0001-01-01 00:00:00.000000' DISABLE_DATE,
'Not Set' DESCRIPTION,
0 LAST_UPDATE_LOGIN,
0 CREATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 ORGANIZATION_ID,
'Not Set' RESOURCE_CODE,
0 RESOURCE_ID,
0 BATCHING_PENALTY,
0 SUPPLY_LOCATOR_ID,
'Not Set' SUPPLY_SUBINVENTORY,
0 BILLABLE_ITEM_ID,
0 QUALIFICATION_TYPE_ID,
0 RATING_LEVEL_ID,
0 COMPETENCE_ID,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_bom_resources D 
ON T.dim_ora_bom_resourcesid = D.dim_ora_bom_resourcesid 
WHERE D.dim_ora_bom_resourcesid IS NULL;


/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_bom_resources';	
INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_bom_resources',IFNULL(MAX(dim_ora_bom_resourcesid),0)
FROM dim_ora_bom_resources;

/*update dimension rows*/
UPDATE dim_ora_bom_resources T	
FROM ora_bom_resource S
SET 
T.BATCH_WINDOW_UOM = ifnull(S.BATCH_WINDOW_UOM, 'Not Set'),
T.BATCH_WINDOW = ifnull(S.BATCH_WINDOW, 0),
T.BATCH_CAPACITY_UOM = ifnull(S.BATCH_CAPACITY_UOM, 'Not Set'),
T.MIN_BATCH_CAPACITY = ifnull(S.MIN_BATCH_CAPACITY, 0),
T.MAX_BATCH_CAPACITY = ifnull(S.MAX_BATCH_CAPACITY, 0),
T.BATCHABLE = ifnull(S.BATCHABLE, 0),
T.EXPENDITURE_TYPE = ifnull(S.EXPENDITURE_TYPE, 'Not Set'),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.RATE_VARIANCE_ACCOUNT = ifnull(S.RATE_VARIANCE_ACCOUNT, 0),
T.ALLOW_COSTS_FLAG = ifnull(S.ALLOW_COSTS_FLAG, 0),
T.ABSORPTION_ACCOUNT = ifnull(S.ABSORPTION_ACCOUNT, 0),
T.DEFAULT_BASIS_TYPE = ifnull(S.DEFAULT_BASIS_TYPE, 0),
T.STANDARD_RATE_FLAG = ifnull(S.STANDARD_RATE_FLAG, 0),
T.AUTOCHARGE_TYPE = ifnull(S.AUTOCHARGE_TYPE, 0),
T.RESOURCE_TYPE = ifnull(S.RESOURCE_TYPE, 0),
T.DEFAULT_ACTIVITY_ID = ifnull(S.DEFAULT_ACTIVITY_ID, 0),
T.UNIT_OF_MEASURE = ifnull(S.UNIT_OF_MEASURE, 'Not Set'),
T.FUNCTIONAL_CURRENCY_FLAG = ifnull(S.FUNCTIONAL_CURRENCY_FLAG, 0),
T.COST_CODE_TYPE = ifnull(S.COST_CODE_TYPE, 0),
T.PURCHASE_ITEM_ID = ifnull(S.PURCHASE_ITEM_ID, 0),
T.COST_ELEMENT_ID = ifnull(S.COST_ELEMENT_ID, 0),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.ORGANIZATION_ID = ifnull(S.ORGANIZATION_ID, 0),
T.RESOURCE_CODE = ifnull(S.RESOURCE_CODE, 'Not Set'),
T.RESOURCE_ID = S.RESOURCE_ID,
T.BATCHING_PENALTY = ifnull(S.BATCHING_PENALTY, 0),
T.SUPPLY_LOCATOR_ID = ifnull(S.SUPPLY_LOCATOR_ID, 0),
T.SUPPLY_SUBINVENTORY = ifnull(S.SUPPLY_SUBINVENTORY, 'Not Set'),
T.BILLABLE_ITEM_ID = ifnull(S.BILLABLE_ITEM_ID, 0),
T.QUALIFICATION_TYPE_ID = ifnull(S.QUALIFICATION_TYPE_ID, 0),
T.RATING_LEVEL_ID = ifnull(S.RATING_LEVEL_ID, 0),
T.COMPETENCE_ID = ifnull(S.COMPETENCE_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
S.RESOURCE_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_bom_resources
(
dim_ora_bom_resourcesid,
BATCH_WINDOW_UOM,BATCH_WINDOW,BATCH_CAPACITY_UOM,MIN_BATCH_CAPACITY,MAX_BATCH_CAPACITY,BATCHABLE,EXPENDITURE_TYPE,
PROGRAM_UPDATE_DATE,PROGRAM_ID,PROGRAM_APPLICATION_ID,REQUEST_ID,ATTRIBUTE15,ATTRIBUTE14,ATTRIBUTE13,ATTRIBUTE12,
ATTRIBUTE11,ATTRIBUTE10,ATTRIBUTE9,ATTRIBUTE8,ATTRIBUTE7,ATTRIBUTE6,ATTRIBUTE5,ATTRIBUTE4,ATTRIBUTE3,ATTRIBUTE2,
ATTRIBUTE1,ATTRIBUTE_CATEGORY,RATE_VARIANCE_ACCOUNT,ALLOW_COSTS_FLAG,ABSORPTION_ACCOUNT,DEFAULT_BASIS_TYPE,
STANDARD_RATE_FLAG,AUTOCHARGE_TYPE,RESOURCE_TYPE,DEFAULT_ACTIVITY_ID,UNIT_OF_MEASURE,FUNCTIONAL_CURRENCY_FLAG,
COST_CODE_TYPE,PURCHASE_ITEM_ID,COST_ELEMENT_ID,DISABLE_DATE,DESCRIPTION,LAST_UPDATE_LOGIN,CREATED_BY,
CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,ORGANIZATION_ID,RESOURCE_CODE,RESOURCE_ID,BATCHING_PENALTY,
SUPPLY_LOCATOR_ID,SUPPLY_SUBINVENTORY,BILLABLE_ITEM_ID,QUALIFICATION_TYPE_ID,RATING_LEVEL_ID,COMPETENCE_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_bom_resources' ),0) + ROW_NUMBER() OVER() dim_ora_bom_resourcesid,
ifnull(S.BATCH_WINDOW_UOM, 'Not Set') BATCH_WINDOW_UOM,
ifnull(S.BATCH_WINDOW, 0) BATCH_WINDOW,
ifnull(S.BATCH_CAPACITY_UOM, 'Not Set') BATCH_CAPACITY_UOM,
ifnull(S.MIN_BATCH_CAPACITY, 0) MIN_BATCH_CAPACITY,
ifnull(S.MAX_BATCH_CAPACITY, 0) MAX_BATCH_CAPACITY,
ifnull(S.BATCHABLE, 0) BATCHABLE,
ifnull(S.EXPENDITURE_TYPE, 'Not Set') EXPENDITURE_TYPE,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.RATE_VARIANCE_ACCOUNT, 0) RATE_VARIANCE_ACCOUNT,
ifnull(S.ALLOW_COSTS_FLAG, 0) ALLOW_COSTS_FLAG,
ifnull(S.ABSORPTION_ACCOUNT, 0) ABSORPTION_ACCOUNT,
ifnull(S.DEFAULT_BASIS_TYPE, 0) DEFAULT_BASIS_TYPE,
ifnull(S.STANDARD_RATE_FLAG, 0) STANDARD_RATE_FLAG,
ifnull(S.AUTOCHARGE_TYPE, 0) AUTOCHARGE_TYPE,
ifnull(S.RESOURCE_TYPE, 0) RESOURCE_TYPE,
ifnull(S.DEFAULT_ACTIVITY_ID, 0) DEFAULT_ACTIVITY_ID,
ifnull(S.UNIT_OF_MEASURE, 'Not Set') UNIT_OF_MEASURE,
ifnull(S.FUNCTIONAL_CURRENCY_FLAG, 0) FUNCTIONAL_CURRENCY_FLAG,
ifnull(S.COST_CODE_TYPE, 0) COST_CODE_TYPE,
ifnull(S.PURCHASE_ITEM_ID, 0) PURCHASE_ITEM_ID,
ifnull(S.COST_ELEMENT_ID, 0) COST_ELEMENT_ID,
ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.ORGANIZATION_ID, 0) ORGANIZATION_ID,
ifnull(S.RESOURCE_CODE, 'Not Set') RESOURCE_CODE,
S.RESOURCE_ID,
ifnull(S.BATCHING_PENALTY, 0) BATCHING_PENALTY,
ifnull(S.SUPPLY_LOCATOR_ID, 0) SUPPLY_LOCATOR_ID,
ifnull(S.SUPPLY_SUBINVENTORY, 'Not Set') SUPPLY_SUBINVENTORY,
ifnull(S.BILLABLE_ITEM_ID, 0) BILLABLE_ITEM_ID,
ifnull(S.QUALIFICATION_TYPE_ID, 0) QUALIFICATION_TYPE_ID,
ifnull(S.RATING_LEVEL_ID, 0) RATING_LEVEL_ID,
ifnull(S.COMPETENCE_ID, 0) COMPETENCE_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.RESOURCE_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_bom_resource S LEFT JOIN dim_ora_bom_resources D
ON D.KEY_ID = S.RESOURCE_ID
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_bom_resources');