/*insert default row*/
INSERT INTO dim_ora_org_acct_periods
(
dim_ora_org_acct_periodsid,
ACCT_PERIOD_ID,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,PERIOD_SET_NAME,PERIOD_YEAR,PERIOD_NUM,PERIOD_NAME,DESCRIPTION,PERIOD_START_DATE,SCHEDULE_CLOSE_DATE,
PERIOD_CLOSE_DATE,OPEN_FLAG,GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,SUMMARIZED_FLAG,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_org_acct_periodsid,
0 ACCT_PERIOD_ID,
0 ORGANIZATION_ID,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' PERIOD_SET_NAME,
0 PERIOD_YEAR,
0 PERIOD_NUM,
'Not Set' PERIOD_NAME,
'Not Set' DESCRIPTION,
timestamp '1970-01-01 00:00:00.000000' PERIOD_START_DATE,
timestamp '1970-01-01 00:00:00.000000' SCHEDULE_CLOSE_DATE,
timestamp '1970-01-01 00:00:00.000000' PERIOD_CLOSE_DATE,
'Not Set' OPEN_FLAG,
'Not Set' GLOBAL_ATTRIBUTE_CATEGORY,
'Not Set' GLOBAL_ATTRIBUTE1,
'Not Set' GLOBAL_ATTRIBUTE2,
'Not Set' GLOBAL_ATTRIBUTE3,
'Not Set' GLOBAL_ATTRIBUTE4,
'Not Set' GLOBAL_ATTRIBUTE5,
'Not Set' GLOBAL_ATTRIBUTE6,
'Not Set' GLOBAL_ATTRIBUTE7,
'Not Set' GLOBAL_ATTRIBUTE8,
'Not Set' GLOBAL_ATTRIBUTE9,
'Not Set' GLOBAL_ATTRIBUTE10,
'Not Set' GLOBAL_ATTRIBUTE11,
'Not Set' GLOBAL_ATTRIBUTE12,
'Not Set' GLOBAL_ATTRIBUTE13,
'Not Set' GLOBAL_ATTRIBUTE14,
'Not Set' GLOBAL_ATTRIBUTE15,
'Not Set' GLOBAL_ATTRIBUTE16,
'Not Set' GLOBAL_ATTRIBUTE17,
'Not Set' GLOBAL_ATTRIBUTE18,
'Not Set' GLOBAL_ATTRIBUTE19,
'Not Set' GLOBAL_ATTRIBUTE20,
'Not Set' SUMMARIZED_FLAG,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_org_acct_periods D 
ON T.dim_ora_org_acct_periodsid = D.dim_ora_org_acct_periodsid 
WHERE D.dim_ora_org_acct_periodsid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_org_acct_periods';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_org_acct_periods',IFNULL(MAX(dim_ora_org_acct_periodsid),0)
FROM dim_ora_org_acct_periods;

/*update dimension rows*/
UPDATE dim_ora_org_acct_periods T	
FROM ora_org_acct_periods S
SET 
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.PERIOD_SET_NAME = ifnull(S.PERIOD_SET_NAME, 'Not Set'),
T.PERIOD_YEAR = ifnull(S.PERIOD_YEAR, 0),
T.PERIOD_NUM = ifnull(S.PERIOD_NUM, 0),
T.PERIOD_NAME = ifnull(S.PERIOD_NAME, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.PERIOD_START_DATE = ifnull(S.PERIOD_START_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.SCHEDULE_CLOSE_DATE = ifnull(S.SCHEDULE_CLOSE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.PERIOD_CLOSE_DATE = ifnull(S.PERIOD_CLOSE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.OPEN_FLAG = ifnull(S.OPEN_FLAG, 'Not Set'),
T.GLOBAL_ATTRIBUTE_CATEGORY = ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set'),
T.GLOBAL_ATTRIBUTE1 = ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set'),
T.GLOBAL_ATTRIBUTE2 = ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set'),
T.GLOBAL_ATTRIBUTE3 = ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set'),
T.GLOBAL_ATTRIBUTE4 = ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set'),
T.GLOBAL_ATTRIBUTE5 = ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set'),
T.GLOBAL_ATTRIBUTE6 = ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set'),
T.GLOBAL_ATTRIBUTE7 = ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set'),
T.GLOBAL_ATTRIBUTE8 = ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set'),
T.GLOBAL_ATTRIBUTE9 = ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set'),
T.GLOBAL_ATTRIBUTE10 = ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set'),
T.GLOBAL_ATTRIBUTE11 = ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set'),
T.GLOBAL_ATTRIBUTE12 = ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set'),
T.GLOBAL_ATTRIBUTE13 = ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set'),
T.GLOBAL_ATTRIBUTE14 = ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set'),
T.GLOBAL_ATTRIBUTE15 = ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set'),
T.GLOBAL_ATTRIBUTE16 = ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set'),
T.GLOBAL_ATTRIBUTE17 = ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set'),
T.GLOBAL_ATTRIBUTE18 = ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set'),
T.GLOBAL_ATTRIBUTE19 = ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set'),
T.GLOBAL_ATTRIBUTE20 = ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set'),
T.SUMMARIZED_FLAG = ifnull(S.SUMMARIZED_FLAG, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = ifnull(VARCHAR(S.ACCT_PERIOD_ID,200),'Not Set') + '~' + ifnull(VARCHAR(S.ORGANIZATION_ID, 200),'Not Set'); 

/*insert new rows*/
INSERT INTO dim_ora_org_acct_periods
(
dim_ora_org_acct_periodsid,
ACCT_PERIOD_ID,ORGANIZATION_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,PERIOD_SET_NAME,PERIOD_YEAR,PERIOD_NUM,PERIOD_NAME,DESCRIPTION,PERIOD_START_DATE,SCHEDULE_CLOSE_DATE,
PERIOD_CLOSE_DATE,OPEN_FLAG,GLOBAL_ATTRIBUTE_CATEGORY,GLOBAL_ATTRIBUTE1,GLOBAL_ATTRIBUTE2,GLOBAL_ATTRIBUTE3,GLOBAL_ATTRIBUTE4,GLOBAL_ATTRIBUTE5,GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,GLOBAL_ATTRIBUTE8,GLOBAL_ATTRIBUTE9,GLOBAL_ATTRIBUTE10,GLOBAL_ATTRIBUTE11,GLOBAL_ATTRIBUTE12,GLOBAL_ATTRIBUTE13,GLOBAL_ATTRIBUTE14,GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,GLOBAL_ATTRIBUTE17,GLOBAL_ATTRIBUTE18,GLOBAL_ATTRIBUTE19,GLOBAL_ATTRIBUTE20,SUMMARIZED_FLAG,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_org_acct_periods' ),0) + ROW_NUMBER() OVER() dim_ora_org_acct_periodsid,
S.ACCT_PERIOD_ID,
S.ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.PERIOD_SET_NAME, 'Not Set') PERIOD_SET_NAME,
ifnull(S.PERIOD_YEAR, 0) PERIOD_YEAR,
ifnull(S.PERIOD_NUM, 0) PERIOD_NUM,
ifnull(S.PERIOD_NAME, 'Not Set') PERIOD_NAME,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.PERIOD_START_DATE, timestamp '1970-01-01 00:00:00.000000') PERIOD_START_DATE,
ifnull(S.SCHEDULE_CLOSE_DATE, timestamp '1970-01-01 00:00:00.000000') SCHEDULE_CLOSE_DATE,
ifnull(S.PERIOD_CLOSE_DATE, timestamp '1970-01-01 00:00:00.000000') PERIOD_CLOSE_DATE,
ifnull(S.OPEN_FLAG, 'Not Set') OPEN_FLAG,
ifnull(S.GLOBAL_ATTRIBUTE_CATEGORY, 'Not Set') GLOBAL_ATTRIBUTE_CATEGORY,
ifnull(S.GLOBAL_ATTRIBUTE1, 'Not Set') GLOBAL_ATTRIBUTE1,
ifnull(S.GLOBAL_ATTRIBUTE2, 'Not Set') GLOBAL_ATTRIBUTE2,
ifnull(S.GLOBAL_ATTRIBUTE3, 'Not Set') GLOBAL_ATTRIBUTE3,
ifnull(S.GLOBAL_ATTRIBUTE4, 'Not Set') GLOBAL_ATTRIBUTE4,
ifnull(S.GLOBAL_ATTRIBUTE5, 'Not Set') GLOBAL_ATTRIBUTE5,
ifnull(S.GLOBAL_ATTRIBUTE6, 'Not Set') GLOBAL_ATTRIBUTE6,
ifnull(S.GLOBAL_ATTRIBUTE7, 'Not Set') GLOBAL_ATTRIBUTE7,
ifnull(S.GLOBAL_ATTRIBUTE8, 'Not Set') GLOBAL_ATTRIBUTE8,
ifnull(S.GLOBAL_ATTRIBUTE9, 'Not Set') GLOBAL_ATTRIBUTE9,
ifnull(S.GLOBAL_ATTRIBUTE10, 'Not Set') GLOBAL_ATTRIBUTE10,
ifnull(S.GLOBAL_ATTRIBUTE11, 'Not Set') GLOBAL_ATTRIBUTE11,
ifnull(S.GLOBAL_ATTRIBUTE12, 'Not Set') GLOBAL_ATTRIBUTE12,
ifnull(S.GLOBAL_ATTRIBUTE13, 'Not Set') GLOBAL_ATTRIBUTE13,
ifnull(S.GLOBAL_ATTRIBUTE14, 'Not Set') GLOBAL_ATTRIBUTE14,
ifnull(S.GLOBAL_ATTRIBUTE15, 'Not Set') GLOBAL_ATTRIBUTE15,
ifnull(S.GLOBAL_ATTRIBUTE16, 'Not Set') GLOBAL_ATTRIBUTE16,
ifnull(S.GLOBAL_ATTRIBUTE17, 'Not Set') GLOBAL_ATTRIBUTE17,
ifnull(S.GLOBAL_ATTRIBUTE18, 'Not Set') GLOBAL_ATTRIBUTE18,
ifnull(S.GLOBAL_ATTRIBUTE19, 'Not Set') GLOBAL_ATTRIBUTE19,
ifnull(S.GLOBAL_ATTRIBUTE20, 'Not Set') GLOBAL_ATTRIBUTE20,
ifnull(S.SUMMARIZED_FLAG, 'Not Set') SUMMARIZED_FLAG,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
ifnull(VARCHAR(S.ACCT_PERIOD_ID,200),'Not Set') + '~' + ifnull(VARCHAR(S.ORGANIZATION_ID, 200),'Not Set') KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_org_acct_periods S LEFT JOIN dim_ora_org_acct_periods D
ON D.KEY_ID = ifnull(VARCHAR(S.ACCT_PERIOD_ID,200),'Not Set') + '~' + ifnull(VARCHAR(S.ORGANIZATION_ID, 200),'Not Set')
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_org_acct_periods');