/*insert default row*/
INSERT INTO dim_ora_msc_atp_rules
(
dim_ora_msc_atp_rulesid,
RULE_ID,SR_INSTANCE_ID,RULE_NAME,DESCRIPTION,ACCUMULATE_AVAILABLE_FLAG,BACKWARD_CONSUMPTION_FLAG,FORWARD_CONSUMPTION_FLAG,PAST_DUE_DEMAND_CUTOFF_FENCE,PAST_DUE_SUPPLY_CUTOFF_FENCE,
INFINITE_SUPPLY_FENCE_CODE,INFINITE_SUPPLY_TIME_FENCE,ACCEPTABLE_EARLY_FENCE,ACCEPTABLE_LATE_FENCE,DEFAULT_ATP_SOURCES,DEMAND_CLASS_ATP_FLAG,INCLUDE_SALES_ORDERS,
INCLUDE_DISCRETE_WIP_DEMAND,INCLUDE_REP_WIP_DEMAND,INCLUDE_NONSTD_WIP_DEMAND,INCLUDE_DISCRETE_MPS,INCLUDE_USER_DEFINED_DEMAND,INCLUDE_PURCHASE_ORDERS,
INCLUDE_DISCRETE_WIP_RECEIPTS,INCLUDE_REP_WIP_RECEIPTS,INCLUDE_NONSTD_WIP_RECEIPTS,INCLUDE_INTERORG_TRANSFERS,INCLUDE_ONHAND_AVAILABLE,INCLUDE_USER_DEFINED_SUPPLY,
ACCUMULATION_WINDOW,INCLUDE_REP_MPS,INCLUDE_INTERNAL_REQS,INCLUDE_SUPPLIER_REQS,INCLUDE_INTERNAL_ORDERS,INCLUDE_FLOW_SCHEDULE_DEMAND,INCLUDE_FLOW_SCHEDULE_RECEIPTS,
USER_ATP_SUPPLY_TABLE_NAME,USER_ATP_DEMAND_TABLE_NAME,MPS_DESIGNATOR,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,AGGREGATE_TIME_FENCE_CODE,AGGREGATE_TIME_FENCE,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_msc_atp_rulesid,
0 RULE_ID,
0 SR_INSTANCE_ID,
'Not Set' RULE_NAME,
'Not Set' DESCRIPTION,
0 ACCUMULATE_AVAILABLE_FLAG,
0 BACKWARD_CONSUMPTION_FLAG,
0 FORWARD_CONSUMPTION_FLAG,
0 PAST_DUE_DEMAND_CUTOFF_FENCE,
0 PAST_DUE_SUPPLY_CUTOFF_FENCE,
0 INFINITE_SUPPLY_FENCE_CODE,
0 INFINITE_SUPPLY_TIME_FENCE,
0 ACCEPTABLE_EARLY_FENCE,
0 ACCEPTABLE_LATE_FENCE,
0 DEFAULT_ATP_SOURCES,
0 DEMAND_CLASS_ATP_FLAG,
0 INCLUDE_SALES_ORDERS,
0 INCLUDE_DISCRETE_WIP_DEMAND,
0 INCLUDE_REP_WIP_DEMAND,
0 INCLUDE_NONSTD_WIP_DEMAND,
0 INCLUDE_DISCRETE_MPS,
0 INCLUDE_USER_DEFINED_DEMAND,
0 INCLUDE_PURCHASE_ORDERS,
0 INCLUDE_DISCRETE_WIP_RECEIPTS,
0 INCLUDE_REP_WIP_RECEIPTS,
0 INCLUDE_NONSTD_WIP_RECEIPTS,
0 INCLUDE_INTERORG_TRANSFERS,
0 INCLUDE_ONHAND_AVAILABLE,
0 INCLUDE_USER_DEFINED_SUPPLY,
0 ACCUMULATION_WINDOW,
0 INCLUDE_REP_MPS,
0 INCLUDE_INTERNAL_REQS,
0 INCLUDE_SUPPLIER_REQS,
0 INCLUDE_INTERNAL_ORDERS,
0 INCLUDE_FLOW_SCHEDULE_DEMAND,
0 INCLUDE_FLOW_SCHEDULE_RECEIPTS,
'Not Set' USER_ATP_SUPPLY_TABLE_NAME,
'Not Set' USER_ATP_DEMAND_TABLE_NAME,
'Not Set' MPS_DESIGNATOR,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1970-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 AGGREGATE_TIME_FENCE_CODE,
0 AGGREGATE_TIME_FENCE,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_msc_atp_rules D 
ON T.dim_ora_msc_atp_rulesid = D.dim_ora_msc_atp_rulesid 
WHERE D.dim_ora_msc_atp_rulesid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_msc_atp_rules';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_msc_atp_rules',IFNULL(MAX(dim_ora_msc_atp_rulesid),0)
FROM dim_ora_msc_atp_rules;

/*update dimension rows*/
UPDATE dim_ora_msc_atp_rules T	
FROM ora_msc_atp_rules S
SET 
T.SR_INSTANCE_ID = ifnull(S.SR_INSTANCE_ID, 0),
T.RULE_NAME = ifnull(S.RULE_NAME, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.ACCUMULATE_AVAILABLE_FLAG = ifnull(S.ACCUMULATE_AVAILABLE_FLAG, 0),
T.BACKWARD_CONSUMPTION_FLAG = ifnull(S.BACKWARD_CONSUMPTION_FLAG, 0),
T.FORWARD_CONSUMPTION_FLAG = ifnull(S.FORWARD_CONSUMPTION_FLAG, 0),
T.PAST_DUE_DEMAND_CUTOFF_FENCE = ifnull(S.PAST_DUE_DEMAND_CUTOFF_FENCE, 0),
T.PAST_DUE_SUPPLY_CUTOFF_FENCE = ifnull(S.PAST_DUE_SUPPLY_CUTOFF_FENCE, 0),
T.INFINITE_SUPPLY_FENCE_CODE = ifnull(S.INFINITE_SUPPLY_FENCE_CODE, 0),
T.INFINITE_SUPPLY_TIME_FENCE = ifnull(S.INFINITE_SUPPLY_TIME_FENCE, 0),
T.ACCEPTABLE_EARLY_FENCE = ifnull(S.ACCEPTABLE_EARLY_FENCE, 0),
T.ACCEPTABLE_LATE_FENCE = ifnull(S.ACCEPTABLE_LATE_FENCE, 0),
T.DEFAULT_ATP_SOURCES = ifnull(S.DEFAULT_ATP_SOURCES, 0),
T.DEMAND_CLASS_ATP_FLAG = ifnull(S.DEMAND_CLASS_ATP_FLAG, 0),
T.INCLUDE_SALES_ORDERS = ifnull(S.INCLUDE_SALES_ORDERS, 0),
T.INCLUDE_DISCRETE_WIP_DEMAND = ifnull(S.INCLUDE_DISCRETE_WIP_DEMAND, 0),
T.INCLUDE_REP_WIP_DEMAND = ifnull(S.INCLUDE_REP_WIP_DEMAND, 0),
T.INCLUDE_NONSTD_WIP_DEMAND = ifnull(S.INCLUDE_NONSTD_WIP_DEMAND, 0),
T.INCLUDE_DISCRETE_MPS = ifnull(S.INCLUDE_DISCRETE_MPS, 0),
T.INCLUDE_USER_DEFINED_DEMAND = ifnull(S.INCLUDE_USER_DEFINED_DEMAND, 0),
T.INCLUDE_PURCHASE_ORDERS = ifnull(S.INCLUDE_PURCHASE_ORDERS, 0),
T.INCLUDE_DISCRETE_WIP_RECEIPTS = ifnull(S.INCLUDE_DISCRETE_WIP_RECEIPTS, 0),
T.INCLUDE_REP_WIP_RECEIPTS = ifnull(S.INCLUDE_REP_WIP_RECEIPTS, 0),
T.INCLUDE_NONSTD_WIP_RECEIPTS = ifnull(S.INCLUDE_NONSTD_WIP_RECEIPTS, 0),
T.INCLUDE_INTERORG_TRANSFERS = ifnull(S.INCLUDE_INTERORG_TRANSFERS, 0),
T.INCLUDE_ONHAND_AVAILABLE = ifnull(S.INCLUDE_ONHAND_AVAILABLE, 0),
T.INCLUDE_USER_DEFINED_SUPPLY = ifnull(S.INCLUDE_USER_DEFINED_SUPPLY, 0),
T.ACCUMULATION_WINDOW = ifnull(S.ACCUMULATION_WINDOW, 0),
T.INCLUDE_REP_MPS = ifnull(S.INCLUDE_REP_MPS, 0),
T.INCLUDE_INTERNAL_REQS = ifnull(S.INCLUDE_INTERNAL_REQS, 0),
T.INCLUDE_SUPPLIER_REQS = ifnull(S.INCLUDE_SUPPLIER_REQS, 0),
T.INCLUDE_INTERNAL_ORDERS = ifnull(S.INCLUDE_INTERNAL_ORDERS, 0),
T.INCLUDE_FLOW_SCHEDULE_DEMAND = ifnull(S.INCLUDE_FLOW_SCHEDULE_DEMAND, 0),
T.INCLUDE_FLOW_SCHEDULE_RECEIPTS = ifnull(S.INCLUDE_FLOW_SCHEDULE_RECEIPTS, 0),
T.USER_ATP_SUPPLY_TABLE_NAME = ifnull(S.USER_ATP_SUPPLY_TABLE_NAME, 'Not Set'),
T.USER_ATP_DEMAND_TABLE_NAME = ifnull(S.USER_ATP_DEMAND_TABLE_NAME, 'Not Set'),
T.MPS_DESIGNATOR = ifnull(S.MPS_DESIGNATOR, 'Not Set'),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.AGGREGATE_TIME_FENCE_CODE = ifnull(S.AGGREGATE_TIME_FENCE_CODE, 0),
T.AGGREGATE_TIME_FENCE = ifnull(S.AGGREGATE_TIME_FENCE, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = S.RULE_ID; 

/*insert new rows*/
INSERT INTO dim_ora_msc_atp_rules
(
dim_ora_msc_atp_rulesid,
RULE_ID,SR_INSTANCE_ID,RULE_NAME,DESCRIPTION,ACCUMULATE_AVAILABLE_FLAG,BACKWARD_CONSUMPTION_FLAG,FORWARD_CONSUMPTION_FLAG,PAST_DUE_DEMAND_CUTOFF_FENCE,PAST_DUE_SUPPLY_CUTOFF_FENCE,
INFINITE_SUPPLY_FENCE_CODE,INFINITE_SUPPLY_TIME_FENCE,ACCEPTABLE_EARLY_FENCE,ACCEPTABLE_LATE_FENCE,DEFAULT_ATP_SOURCES,DEMAND_CLASS_ATP_FLAG,INCLUDE_SALES_ORDERS,
INCLUDE_DISCRETE_WIP_DEMAND,INCLUDE_REP_WIP_DEMAND,INCLUDE_NONSTD_WIP_DEMAND,INCLUDE_DISCRETE_MPS,INCLUDE_USER_DEFINED_DEMAND,INCLUDE_PURCHASE_ORDERS,
INCLUDE_DISCRETE_WIP_RECEIPTS,INCLUDE_REP_WIP_RECEIPTS,INCLUDE_NONSTD_WIP_RECEIPTS,INCLUDE_INTERORG_TRANSFERS,INCLUDE_ONHAND_AVAILABLE,INCLUDE_USER_DEFINED_SUPPLY,
ACCUMULATION_WINDOW,INCLUDE_REP_MPS,INCLUDE_INTERNAL_REQS,INCLUDE_SUPPLIER_REQS,INCLUDE_INTERNAL_ORDERS,INCLUDE_FLOW_SCHEDULE_DEMAND,INCLUDE_FLOW_SCHEDULE_RECEIPTS,
USER_ATP_SUPPLY_TABLE_NAME,USER_ATP_DEMAND_TABLE_NAME,MPS_DESIGNATOR,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,AGGREGATE_TIME_FENCE_CODE,AGGREGATE_TIME_FENCE,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_msc_atp_rules' ),0) + ROW_NUMBER() OVER() dim_ora_msc_atp_rulesid,
S.RULE_ID,
ifnull(S.SR_INSTANCE_ID, 0) SR_INSTANCE_ID,
ifnull(S.RULE_NAME, 'Not Set') RULE_NAME,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.ACCUMULATE_AVAILABLE_FLAG, 0) ACCUMULATE_AVAILABLE_FLAG,
ifnull(S.BACKWARD_CONSUMPTION_FLAG, 0) BACKWARD_CONSUMPTION_FLAG,
ifnull(S.FORWARD_CONSUMPTION_FLAG, 0) FORWARD_CONSUMPTION_FLAG,
ifnull(S.PAST_DUE_DEMAND_CUTOFF_FENCE, 0) PAST_DUE_DEMAND_CUTOFF_FENCE,
ifnull(S.PAST_DUE_SUPPLY_CUTOFF_FENCE, 0) PAST_DUE_SUPPLY_CUTOFF_FENCE,
ifnull(S.INFINITE_SUPPLY_FENCE_CODE, 0) INFINITE_SUPPLY_FENCE_CODE,
ifnull(S.INFINITE_SUPPLY_TIME_FENCE, 0) INFINITE_SUPPLY_TIME_FENCE,
ifnull(S.ACCEPTABLE_EARLY_FENCE, 0) ACCEPTABLE_EARLY_FENCE,
ifnull(S.ACCEPTABLE_LATE_FENCE, 0) ACCEPTABLE_LATE_FENCE,
ifnull(S.DEFAULT_ATP_SOURCES, 0) DEFAULT_ATP_SOURCES,
ifnull(S.DEMAND_CLASS_ATP_FLAG, 0) DEMAND_CLASS_ATP_FLAG,
ifnull(S.INCLUDE_SALES_ORDERS, 0) INCLUDE_SALES_ORDERS,
ifnull(S.INCLUDE_DISCRETE_WIP_DEMAND, 0) INCLUDE_DISCRETE_WIP_DEMAND,
ifnull(S.INCLUDE_REP_WIP_DEMAND, 0) INCLUDE_REP_WIP_DEMAND,
ifnull(S.INCLUDE_NONSTD_WIP_DEMAND, 0) INCLUDE_NONSTD_WIP_DEMAND,
ifnull(S.INCLUDE_DISCRETE_MPS, 0) INCLUDE_DISCRETE_MPS,
ifnull(S.INCLUDE_USER_DEFINED_DEMAND, 0) INCLUDE_USER_DEFINED_DEMAND,
ifnull(S.INCLUDE_PURCHASE_ORDERS, 0) INCLUDE_PURCHASE_ORDERS,
ifnull(S.INCLUDE_DISCRETE_WIP_RECEIPTS, 0) INCLUDE_DISCRETE_WIP_RECEIPTS,
ifnull(S.INCLUDE_REP_WIP_RECEIPTS, 0) INCLUDE_REP_WIP_RECEIPTS,
ifnull(S.INCLUDE_NONSTD_WIP_RECEIPTS, 0) INCLUDE_NONSTD_WIP_RECEIPTS,
ifnull(S.INCLUDE_INTERORG_TRANSFERS, 0) INCLUDE_INTERORG_TRANSFERS,
ifnull(S.INCLUDE_ONHAND_AVAILABLE, 0) INCLUDE_ONHAND_AVAILABLE,
ifnull(S.INCLUDE_USER_DEFINED_SUPPLY, 0) INCLUDE_USER_DEFINED_SUPPLY,
ifnull(S.ACCUMULATION_WINDOW, 0) ACCUMULATION_WINDOW,
ifnull(S.INCLUDE_REP_MPS, 0) INCLUDE_REP_MPS,
ifnull(S.INCLUDE_INTERNAL_REQS, 0) INCLUDE_INTERNAL_REQS,
ifnull(S.INCLUDE_SUPPLIER_REQS, 0) INCLUDE_SUPPLIER_REQS,
ifnull(S.INCLUDE_INTERNAL_ORDERS, 0) INCLUDE_INTERNAL_ORDERS,
ifnull(S.INCLUDE_FLOW_SCHEDULE_DEMAND, 0) INCLUDE_FLOW_SCHEDULE_DEMAND,
ifnull(S.INCLUDE_FLOW_SCHEDULE_RECEIPTS, 0) INCLUDE_FLOW_SCHEDULE_RECEIPTS,
ifnull(S.USER_ATP_SUPPLY_TABLE_NAME, 'Not Set') USER_ATP_SUPPLY_TABLE_NAME,
ifnull(S.USER_ATP_DEMAND_TABLE_NAME, 'Not Set') USER_ATP_DEMAND_TABLE_NAME,
ifnull(S.MPS_DESIGNATOR, 'Not Set') MPS_DESIGNATOR,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.AGGREGATE_TIME_FENCE_CODE, 0) AGGREGATE_TIME_FENCE_CODE,
ifnull(S.AGGREGATE_TIME_FENCE, 0) AGGREGATE_TIME_FENCE,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.RULE_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_msc_atp_rules S LEFT JOIN dim_ora_msc_atp_rules D
ON D.KEY_ID = S.RULE_ID
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_msc_atp_rules');