/*insert default row*/
INSERT INTO dim_ora_gl_setofbooks
(
dim_ora_gl_setofbooksid,
sla_ledger_cash_basis_flag,attribute15,attribute14,attribute13,attribute12,attribute11,attribute10,attribute9,
attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,description,earliest_untrans_period_name,
daily_translation_rate_type,calname,rounding_code_combination_id,net_income_code_combination_id,res_encumb_code_combination_id,
cum_trans_code_combination_id,ret_earn_code_combination_id,latest_encumbrance_year,latest_opened_period_name,future_enterable_periods_limit,
last_update_login,created_by,creation_date,last_updated_by,last_update_date,allow_posting_warning_flag,mrc_sob_type_code,
translate_yatd_flag,translate_qatd_flag,translate_eod_flag,consolidation_sob_flag,enable_automatic_tax_flag,enable_je_approval_flag,
require_budget_journals_flag,enable_budgetary_control_flag,enable_average_balances_flag,track_rounding_imbalance_flag,
allow_intercompany_post_flag,suspense_allowed_flag,accounted_period_type,period_set_name,currency_code,chart_of_accounts_id,short_name,name,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_gl_setofbooksid,
'Not Set' SLA_LEDGER_CASH_BASIS_FLAG,
'Not Set' ATTRIBUTE15,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE1,
'Not Set' DESCRIPTION,
'Not Set' EARLIEST_UNTRANS_PERIOD_NAME,
'Not Set' DAILY_TRANSLATION_RATE_TYPE,
'Not Set' CALNAME,
0 ROUNDING_CODE_COMBINATION_ID,
0 NET_INCOME_CODE_COMBINATION_ID,
0 RES_ENCUMB_CODE_COMBINATION_ID,
0 CUM_TRANS_CODE_COMBINATION_ID,
0 RET_EARN_CODE_COMBINATION_ID,
0 LATEST_ENCUMBRANCE_YEAR,
'Not Set' LATEST_OPENED_PERIOD_NAME,
0 FUTURE_ENTERABLE_PERIODS_LIMIT,
0 LAST_UPDATE_LOGIN,
0 CREATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
'Not Set' ALLOW_POSTING_WARNING_FLAG,
'Not Set' MRC_SOB_TYPE_CODE,
'Not Set' TRANSLATE_YATD_FLAG,
'Not Set' TRANSLATE_QATD_FLAG,
'Not Set' TRANSLATE_EOD_FLAG,
'Not Set' CONSOLIDATION_SOB_FLAG,
'Not Set' ENABLE_AUTOMATIC_TAX_FLAG,
'Not Set' ENABLE_JE_APPROVAL_FLAG,
'Not Set' REQUIRE_BUDGET_JOURNALS_FLAG,
'Not Set' ENABLE_BUDGETARY_CONTROL_FLAG,
'Not Set' ENABLE_AVERAGE_BALANCES_FLAG,
'Not Set' TRACK_ROUNDING_IMBALANCE_FLAG,
'Not Set' ALLOW_INTERCOMPANY_POST_FLAG,
'Not Set' SUSPENSE_ALLOWED_FLAG,
'Not Set' ACCOUNTED_PERIOD_TYPE,
'Not Set' PERIOD_SET_NAME,
'Not Set' CURRENCY_CODE,
0 CHART_OF_ACCOUNTS_ID,
'Not Set' SHORT_NAME,
'Not Set' NAME,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_gl_setofbooks D
ON T.dim_ora_gl_setofbooksid = D.dim_ora_gl_setofbooksid
WHERE D.dim_ora_gl_setofbooksid is null;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_gl_setofbooks';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_gl_setofbooks',IFNULL(MAX(dim_ora_gl_setofbooksid),0)
FROM dim_ora_gl_setofbooks;

/*update dimension rows*/
UPDATE dim_ora_gl_setofbooks T	
FROM dim_ora_gl_setofbooks D JOIN ORA_GL_SETOFBOOKS S
ON D.KEY_ID = S.SET_OF_BOOKS_ID
SET 
T.SLA_LEDGER_CASH_BASIS_FLAG = ifnull(S.SLA_LEDGER_CASH_BASIS_FLAG, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.EARLIEST_UNTRANS_PERIOD_NAME = ifnull(S.EARLIEST_UNTRANS_PERIOD_NAME, 'Not Set'),
T.DAILY_TRANSLATION_RATE_TYPE = ifnull(S.DAILY_TRANSLATION_RATE_TYPE, 'Not Set'),
T.CALNAME = ifnull(S.CALNAME, 'Not Set'),
T.ROUNDING_CODE_COMBINATION_ID = ifnull(S.ROUNDING_CODE_COMBINATION_ID, 0),
T.NET_INCOME_CODE_COMBINATION_ID = ifnull(S.NET_INCOME_CODE_COMBINATION_ID, 0),
T.RES_ENCUMB_CODE_COMBINATION_ID = ifnull(S.RES_ENCUMB_CODE_COMBINATION_ID, 0),
T.CUM_TRANS_CODE_COMBINATION_ID = ifnull(S.CUM_TRANS_CODE_COMBINATION_ID, 0),
T.RET_EARN_CODE_COMBINATION_ID = ifnull(S.RET_EARN_CODE_COMBINATION_ID, 0),
T.LATEST_ENCUMBRANCE_YEAR = ifnull(S.LATEST_ENCUMBRANCE_YEAR, 0),
T.LATEST_OPENED_PERIOD_NAME = ifnull(S.LATEST_OPENED_PERIOD_NAME, 'Not Set'),
T.FUTURE_ENTERABLE_PERIODS_LIMIT = ifnull(S.FUTURE_ENTERABLE_PERIODS_LIMIT, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.ALLOW_POSTING_WARNING_FLAG = ifnull(S.ALLOW_POSTING_WARNING_FLAG, 'Not Set'),
T.MRC_SOB_TYPE_CODE = ifnull(S.MRC_SOB_TYPE_CODE, 'Not Set'),
T.TRANSLATE_YATD_FLAG = ifnull(S.TRANSLATE_YATD_FLAG, 'Not Set'),
T.TRANSLATE_QATD_FLAG = ifnull(S.TRANSLATE_QATD_FLAG, 'Not Set'),
T.TRANSLATE_EOD_FLAG = ifnull(S.TRANSLATE_EOD_FLAG, 'Not Set'),
T.CONSOLIDATION_SOB_FLAG = ifnull(S.CONSOLIDATION_SOB_FLAG, 'Not Set'),
T.ENABLE_AUTOMATIC_TAX_FLAG = ifnull(S.ENABLE_AUTOMATIC_TAX_FLAG, 'Not Set'),
T.ENABLE_JE_APPROVAL_FLAG = ifnull(S.ENABLE_JE_APPROVAL_FLAG, 'Not Set'),
T.REQUIRE_BUDGET_JOURNALS_FLAG = ifnull(S.REQUIRE_BUDGET_JOURNALS_FLAG, 'Not Set'),
T.ENABLE_BUDGETARY_CONTROL_FLAG = ifnull(S.ENABLE_BUDGETARY_CONTROL_FLAG, 'Not Set'),
T.ENABLE_AVERAGE_BALANCES_FLAG = ifnull(S.ENABLE_AVERAGE_BALANCES_FLAG, 'Not Set'),
T.TRACK_ROUNDING_IMBALANCE_FLAG = ifnull(S.TRACK_ROUNDING_IMBALANCE_FLAG, 'Not Set'),
T.ALLOW_INTERCOMPANY_POST_FLAG = ifnull(S.ALLOW_INTERCOMPANY_POST_FLAG, 'Not Set'),
T.SUSPENSE_ALLOWED_FLAG = ifnull(S.SUSPENSE_ALLOWED_FLAG, 'Not Set'),
T.ACCOUNTED_PERIOD_TYPE = ifnull(S.ACCOUNTED_PERIOD_TYPE, 'Not Set'),
T.PERIOD_SET_NAME = ifnull(S.PERIOD_SET_NAME, 'Not Set'),
T.CURRENCY_CODE = ifnull(S.CURRENCY_CODE, 'Not Set'),
T.CHART_OF_ACCOUNTS_ID = ifnull(S.CHART_OF_ACCOUNTS_ID, 0),
T.SHORT_NAME = ifnull(S.SHORT_NAME, 'Not Set'),
T.NAME = ifnull(S.NAME, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE S.SET_OF_BOOKS_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_gl_setofbooks
(
dim_ora_gl_setofbooksid,
sla_ledger_cash_basis_flag,attribute15,attribute14,attribute13,attribute12,attribute11,attribute10,attribute9,
attribute8,attribute7,attribute6,attribute5,attribute4,attribute3,attribute2,attribute1,description,earliest_untrans_period_name,
daily_translation_rate_type,calname,rounding_code_combination_id,net_income_code_combination_id,res_encumb_code_combination_id,
cum_trans_code_combination_id,ret_earn_code_combination_id,latest_encumbrance_year,latest_opened_period_name,future_enterable_periods_limit,
last_update_login,created_by,creation_date,last_updated_by,last_update_date,allow_posting_warning_flag,mrc_sob_type_code,
translate_yatd_flag,translate_qatd_flag,translate_eod_flag,consolidation_sob_flag,enable_automatic_tax_flag,enable_je_approval_flag,
require_budget_journals_flag,enable_budgetary_control_flag,enable_average_balances_flag,track_rounding_imbalance_flag,
allow_intercompany_post_flag,suspense_allowed_flag,accounted_period_type,period_set_name,currency_code,chart_of_accounts_id,short_name,name,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_gl_setofbooks' ),0) + ROW_NUMBER() OVER() dim_ora_gl_setofbooksid,
ifnull(S.SLA_LEDGER_CASH_BASIS_FLAG, 'Not Set') SLA_LEDGER_CASH_BASIS_FLAG,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.EARLIEST_UNTRANS_PERIOD_NAME, 'Not Set') EARLIEST_UNTRANS_PERIOD_NAME,
ifnull(S.DAILY_TRANSLATION_RATE_TYPE, 'Not Set') DAILY_TRANSLATION_RATE_TYPE,
ifnull(S.CALNAME, 'Not Set') CALNAME,
ifnull(S.ROUNDING_CODE_COMBINATION_ID, 0) ROUNDING_CODE_COMBINATION_ID,
ifnull(S.NET_INCOME_CODE_COMBINATION_ID, 0) NET_INCOME_CODE_COMBINATION_ID,
ifnull(S.RES_ENCUMB_CODE_COMBINATION_ID, 0) RES_ENCUMB_CODE_COMBINATION_ID,
ifnull(S.CUM_TRANS_CODE_COMBINATION_ID, 0) CUM_TRANS_CODE_COMBINATION_ID,
ifnull(S.RET_EARN_CODE_COMBINATION_ID, 0) RET_EARN_CODE_COMBINATION_ID,
ifnull(S.LATEST_ENCUMBRANCE_YEAR, 0) LATEST_ENCUMBRANCE_YEAR,
ifnull(S.LATEST_OPENED_PERIOD_NAME, 'Not Set') LATEST_OPENED_PERIOD_NAME,
ifnull(S.FUTURE_ENTERABLE_PERIODS_LIMIT, 0) FUTURE_ENTERABLE_PERIODS_LIMIT,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.ALLOW_POSTING_WARNING_FLAG, 'Not Set') ALLOW_POSTING_WARNING_FLAG,
ifnull(S.MRC_SOB_TYPE_CODE, 'Not Set') MRC_SOB_TYPE_CODE,
ifnull(S.TRANSLATE_YATD_FLAG, 'Not Set') TRANSLATE_YATD_FLAG,
ifnull(S.TRANSLATE_QATD_FLAG, 'Not Set') TRANSLATE_QATD_FLAG,
ifnull(S.TRANSLATE_EOD_FLAG, 'Not Set') TRANSLATE_EOD_FLAG,
ifnull(S.CONSOLIDATION_SOB_FLAG, 'Not Set') CONSOLIDATION_SOB_FLAG,
ifnull(S.ENABLE_AUTOMATIC_TAX_FLAG, 'Not Set') ENABLE_AUTOMATIC_TAX_FLAG,
ifnull(S.ENABLE_JE_APPROVAL_FLAG, 'Not Set') ENABLE_JE_APPROVAL_FLAG,
ifnull(S.REQUIRE_BUDGET_JOURNALS_FLAG, 'Not Set') REQUIRE_BUDGET_JOURNALS_FLAG,
ifnull(S.ENABLE_BUDGETARY_CONTROL_FLAG, 'Not Set') ENABLE_BUDGETARY_CONTROL_FLAG,
ifnull(S.ENABLE_AVERAGE_BALANCES_FLAG, 'Not Set') ENABLE_AVERAGE_BALANCES_FLAG,
ifnull(S.TRACK_ROUNDING_IMBALANCE_FLAG, 'Not Set') TRACK_ROUNDING_IMBALANCE_FLAG,
ifnull(S.ALLOW_INTERCOMPANY_POST_FLAG, 'Not Set') ALLOW_INTERCOMPANY_POST_FLAG,
ifnull(S.SUSPENSE_ALLOWED_FLAG, 'Not Set') SUSPENSE_ALLOWED_FLAG,
ifnull(S.ACCOUNTED_PERIOD_TYPE, 'Not Set') ACCOUNTED_PERIOD_TYPE,
ifnull(S.PERIOD_SET_NAME, 'Not Set') PERIOD_SET_NAME,
ifnull(S.CURRENCY_CODE, 'Not Set') CURRENCY_CODE,
ifnull(S.CHART_OF_ACCOUNTS_ID, 0) CHART_OF_ACCOUNTS_ID,
ifnull(S.SHORT_NAME, 'Not Set') SHORT_NAME,
ifnull(S.NAME, 'Not Set') NAME,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.SET_OF_BOOKS_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_GL_SETOFBOOKS S LEFT JOIN dim_ora_gl_setofbooks D ON
D.KEY_ID = S.SET_OF_BOOKS_ID
WHERE 
D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_gl_setofbooks');