/*insert default row*/
INSERT INTO dim_ora_po_categories
(
dim_ora_po_categoriesid,
web_status,supplier_enabled_flag,category_id,structure_id,last_update_date,last_updated_by,creation_date,created_by,
last_update_login,description,disable_date,segment1,segment2,segment3,segment4,segment5,segment6,segment7,segment8,segment9,segment10,
segment11,segment12,segment13,segment14,segment15,segment16,segment17,segment18,segment19,segment20,summary_flag,enabled_flag,
start_date_active,end_date_active,attribute_category,attribute1,attribute2,attribute3,attribute4,attribute5,attribute6,
attribute7,attribute8,attribute9,attribute10,attribute11,attribute12,attribute13,attribute14,attribute15,wh_update_date,total_prod_id,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_po_categoriesid,
'Not Set' WEB_STATUS,
'Not Set' SUPPLIER_ENABLED_FLAG,
0 CATEGORY_ID,
0 STRUCTURE_ID,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' DESCRIPTION,
timestamp '0001-01-01 00:00:00.000000' DISABLE_DATE,
'Not Set' SEGMENT1,
'Not Set' SEGMENT2,
'Not Set' SEGMENT3,
'Not Set' SEGMENT4,
'Not Set' SEGMENT5,
'Not Set' SEGMENT6,
'Not Set' SEGMENT7,
'Not Set' SEGMENT8,
'Not Set' SEGMENT9,
'Not Set' SEGMENT10,
'Not Set' SEGMENT11,
'Not Set' SEGMENT12,
'Not Set' SEGMENT13,
'Not Set' SEGMENT14,
'Not Set' SEGMENT15,
'Not Set' SEGMENT16,
'Not Set' SEGMENT17,
'Not Set' SEGMENT18,
'Not Set' SEGMENT19,
'Not Set' SEGMENT20,
'Not Set' SUMMARY_FLAG,
'Not Set' ENABLED_FLAG,
timestamp '0001-01-01 00:00:00.000000' START_DATE_ACTIVE,
timestamp '0001-01-01 00:00:00.000000' END_DATE_ACTIVE,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
timestamp '0001-01-01 00:00:00.000000' WH_UPDATE_DATE,
0 TOTAL_PROD_ID,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_po_categories D
ON T.dim_ora_po_categoriesid = D.dim_ora_po_categoriesid
WHERE D.dim_ora_po_categoriesid is null;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_po_categories';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_po_categories',IFNULL(MAX(dim_ora_po_categoriesid),0)
FROM dim_ora_po_categories;

/*update dimension rows*/
UPDATE dim_ora_po_categories T FROM ORA_PURCH_CAT S
SET 
T.WEB_STATUS = ifnull(S.WEB_STATUS, 'Not Set'),
T.SUPPLIER_ENABLED_FLAG = ifnull(S.SUPPLIER_ENABLED_FLAG, 'Not Set'),
T.CATEGORY_ID = S.CATEGORY_ID,
T.STRUCTURE_ID = ifnull(S.STRUCTURE_ID, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.SEGMENT1 = ifnull(S.SEGMENT1, 'Not Set'),
T.SEGMENT2 = ifnull(S.SEGMENT2, 'Not Set'),
T.SEGMENT3 = ifnull(S.SEGMENT3, 'Not Set'),
T.SEGMENT4 = ifnull(S.SEGMENT4, 'Not Set'),
T.SEGMENT5 = ifnull(S.SEGMENT5, 'Not Set'),
T.SEGMENT6 = ifnull(S.SEGMENT6, 'Not Set'),
T.SEGMENT7 = ifnull(S.SEGMENT7, 'Not Set'),
T.SEGMENT8 = ifnull(S.SEGMENT8, 'Not Set'),
T.SEGMENT9 = ifnull(S.SEGMENT9, 'Not Set'),
T.SEGMENT10 = ifnull(S.SEGMENT10, 'Not Set'),
T.SEGMENT11 = ifnull(S.SEGMENT11, 'Not Set'),
T.SEGMENT12 = ifnull(S.SEGMENT12, 'Not Set'),
T.SEGMENT13 = ifnull(S.SEGMENT13, 'Not Set'),
T.SEGMENT14 = ifnull(S.SEGMENT14, 'Not Set'),
T.SEGMENT15 = ifnull(S.SEGMENT15, 'Not Set'),
T.SEGMENT16 = ifnull(S.SEGMENT16, 'Not Set'),
T.SEGMENT17 = ifnull(S.SEGMENT17, 'Not Set'),
T.SEGMENT18 = ifnull(S.SEGMENT18, 'Not Set'),
T.SEGMENT19 = ifnull(S.SEGMENT19, 'Not Set'),
T.SEGMENT20 = ifnull(S.SEGMENT20, 'Not Set'),
T.SUMMARY_FLAG = ifnull(S.SUMMARY_FLAG, 'Not Set'),
T.ENABLED_FLAG = ifnull(S.ENABLED_FLAG, 'Not Set'),
T.START_DATE_ACTIVE = ifnull(S.START_DATE_ACTIVE, timestamp '0001-01-01 00:00:00.000000'),
T.END_DATE_ACTIVE = ifnull(S.END_DATE_ACTIVE, timestamp '0001-01-01 00:00:00.000000'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.WH_UPDATE_DATE = ifnull(S.WH_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.TOTAL_PROD_ID = ifnull(S.TOTAL_PROD_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE S.CATEGORY_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_po_categories
(
dim_ora_po_categoriesid,
web_status,supplier_enabled_flag,category_id,structure_id,last_update_date,last_updated_by,creation_date,created_by,
last_update_login,description,disable_date,segment1,segment2,segment3,segment4,segment5,segment6,segment7,segment8,segment9,segment10,
segment11,segment12,segment13,segment14,segment15,segment16,segment17,segment18,segment19,segment20,summary_flag,enabled_flag,
start_date_active,end_date_active,attribute_category,attribute1,attribute2,attribute3,attribute4,attribute5,attribute6,
attribute7,attribute8,attribute9,attribute10,attribute11,attribute12,attribute13,attribute14,attribute15,wh_update_date,total_prod_id,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_po_categories' ),0) + ROW_NUMBER() OVER() dim_ora_po_categoriesid,
ifnull(S.WEB_STATUS, 'Not Set') WEB_STATUS,
ifnull(S.SUPPLIER_ENABLED_FLAG, 'Not Set') SUPPLIER_ENABLED_FLAG,
S.CATEGORY_ID,
ifnull(S.STRUCTURE_ID, 0) STRUCTURE_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.SEGMENT1, 'Not Set') SEGMENT1,
ifnull(S.SEGMENT2, 'Not Set') SEGMENT2,
ifnull(S.SEGMENT3, 'Not Set') SEGMENT3,
ifnull(S.SEGMENT4, 'Not Set') SEGMENT4,
ifnull(S.SEGMENT5, 'Not Set') SEGMENT5,
ifnull(S.SEGMENT6, 'Not Set') SEGMENT6,
ifnull(S.SEGMENT7, 'Not Set') SEGMENT7,
ifnull(S.SEGMENT8, 'Not Set') SEGMENT8,
ifnull(S.SEGMENT9, 'Not Set') SEGMENT9,
ifnull(S.SEGMENT10, 'Not Set') SEGMENT10,
ifnull(S.SEGMENT11, 'Not Set') SEGMENT11,
ifnull(S.SEGMENT12, 'Not Set') SEGMENT12,
ifnull(S.SEGMENT13, 'Not Set') SEGMENT13,
ifnull(S.SEGMENT14, 'Not Set') SEGMENT14,
ifnull(S.SEGMENT15, 'Not Set') SEGMENT15,
ifnull(S.SEGMENT16, 'Not Set') SEGMENT16,
ifnull(S.SEGMENT17, 'Not Set') SEGMENT17,
ifnull(S.SEGMENT18, 'Not Set') SEGMENT18,
ifnull(S.SEGMENT19, 'Not Set') SEGMENT19,
ifnull(S.SEGMENT20, 'Not Set') SEGMENT20,
ifnull(S.SUMMARY_FLAG, 'Not Set') SUMMARY_FLAG,
ifnull(S.ENABLED_FLAG, 'Not Set') ENABLED_FLAG,
ifnull(S.START_DATE_ACTIVE, timestamp '0001-01-01 00:00:00.000000') START_DATE_ACTIVE,
ifnull(S.END_DATE_ACTIVE, timestamp '0001-01-01 00:00:00.000000') END_DATE_ACTIVE,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.WH_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') WH_UPDATE_DATE,
ifnull(S.TOTAL_PROD_ID, 0) TOTAL_PROD_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.CATEGORY_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_PURCH_CAT S LEFT JOIN dim_ora_po_categories D ON
D.KEY_ID = S.CATEGORY_ID
WHERE 
D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_po_categories');