/*insert default row*/
INSERT INTO dim_ora_hr_employees
(
dim_ora_hr_employeesid,
person_id,effective_start_date,effective_end_date,program_id,global_name,coord_ben_med_pl_name,coord_ben_med_insr_crr_name,
coord_ben_med_insr_crr_ident,coord_ben_med_ext_er,coord_ben_med_cvg_strt_dt,coord_ben_med_cvg_end_dt,party_id,
npw_number,current_npw_flag,business_group_name,user_person_type,last_name,start_date,applicant_number,background_check_status,
background_date_check,blood_type,comment_id,correspondence_language,current_applicant_flag,current_emp_or_apl_flag,current_employee_flag,
date_employee_data_verified,email_address,employee_number,expense_check_send_to_address,fast_path_employee,first_name,fte_capacity,full_name,
hold_applicant_date_until,honors,global_person_id,town_of_birth,country_of_birth,local_name,internal_location,known_as,
last_medical_test_by,last_medical_test_date,mailstop,middle_names,nationality,national_identifier,office_number,on_military_service,
order_name,pre_name_adjunct,previous_last_name,projected_start_date,rehire_authorizor,rehire_reason,rehire_recommendation,
resume_exists,resume_last_updated,registered_disabled_flag,second_passport_exists,sex,student_status,suffix,title,vendor_id,
work_schedule,work_telephone,coord_ben_med_pln_no,coord_ben_no_cvg_flag,dpdnt_adoption_date,dpdnt_vlntry_svce_flag,
receipt_of_death_cert_date,uses_tobacco_flag,benefit_group_id,request_id,program_application_id,program_update_date,attribute_category,
last_update_date,last_updated_by,last_update_login,created_by,creation_date,per_information_category,original_date_of_hire,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_hr_employeesid,
0 PERSON_ID, 
'0001-01-01 00:00:00.000000' EFFECTIVE_START_DATE, 
'9999-12-31 00:00:00.000000' EFFECTIVE_END_DATE,
0 PROGRAM_ID,
'Not Set' GLOBAL_NAME,
'Not Set' COORD_BEN_MED_PL_NAME,
'Not Set' COORD_BEN_MED_INSR_CRR_NAME,
'Not Set' COORD_BEN_MED_INSR_CRR_IDENT,
'Not Set' COORD_BEN_MED_EXT_ER,
timestamp '0001-01-01 00:00:00.000000' COORD_BEN_MED_CVG_STRT_DT,
timestamp '0001-01-01 00:00:00.000000' COORD_BEN_MED_CVG_END_DT,
0 PARTY_ID,
'Not Set' NPW_NUMBER,
'Not Set' CURRENT_NPW_FLAG,
'Not Set'  BUSINESS_GROUP_NAME,
'Not Set'  USER_PERSON_TYPE,
'Not Set' LAST_NAME,
timestamp '0001-01-01 00:00:00.000000' START_DATE,
'Not Set' APPLICANT_NUMBER,
'Not Set' BACKGROUND_CHECK_STATUS,
timestamp '0001-01-01 00:00:00.000000' BACKGROUND_DATE_CHECK,
'Not Set' BLOOD_TYPE,
0 COMMENT_ID,
'Not Set' CORRESPONDENCE_LANGUAGE,
'Not Set' CURRENT_APPLICANT_FLAG,
'Not Set' CURRENT_EMP_OR_APL_FLAG,
'Not Set' CURRENT_EMPLOYEE_FLAG,
timestamp '0001-01-01 00:00:00.000000' DATE_EMPLOYEE_DATA_VERIFIED,
'Not Set' EMAIL_ADDRESS,
'Not Set' EMPLOYEE_NUMBER,
'Not Set' EXPENSE_CHECK_SEND_TO_ADDRESS,
'Not Set' FAST_PATH_EMPLOYEE,
'Not Set' FIRST_NAME,
0 FTE_CAPACITY,
'Not Set' FULL_NAME,
timestamp '0001-01-01 00:00:00.000000' HOLD_APPLICANT_DATE_UNTIL,
'Not Set' HONORS,
'Not Set' GLOBAL_PERSON_ID,
'Not Set' TOWN_OF_BIRTH,
'Not Set' COUNTRY_OF_BIRTH,
'Not Set' LOCAL_NAME,
'Not Set' INTERNAL_LOCATION,
'Not Set' KNOWN_AS,
'Not Set' LAST_MEDICAL_TEST_BY,
timestamp '0001-01-01 00:00:00.000000' LAST_MEDICAL_TEST_DATE,
'Not Set' MAILSTOP,
'Not Set' MIDDLE_NAMES,
'Not Set' NATIONALITY,
'Not Set' NATIONAL_IDENTIFIER,
'Not Set' OFFICE_NUMBER,
'Not Set' ON_MILITARY_SERVICE,
'Not Set' ORDER_NAME,
'Not Set' PRE_NAME_ADJUNCT,
'Not Set' PREVIOUS_LAST_NAME,
timestamp '0001-01-01 00:00:00.000000' PROJECTED_START_DATE,
'Not Set' REHIRE_AUTHORIZOR,
'Not Set' REHIRE_REASON,
'Not Set' REHIRE_RECOMMENDATION,
'Not Set' RESUME_EXISTS,
timestamp '0001-01-01 00:00:00.000000' RESUME_LAST_UPDATED,
'Not Set' REGISTERED_DISABLED_FLAG,
'Not Set' SECOND_PASSPORT_EXISTS,
'Not Set' SEX,
'Not Set' STUDENT_STATUS,
'Not Set' SUFFIX,
'Not Set' TITLE,
0 VENDOR_ID,
'Not Set' WORK_SCHEDULE,
'Not Set' WORK_TELEPHONE,
'Not Set' COORD_BEN_MED_PLN_NO,
'Not Set' COORD_BEN_NO_CVG_FLAG,
timestamp '0001-01-01 00:00:00.000000' DPDNT_ADOPTION_DATE,
'Not Set' DPDNT_VLNTRY_SVCE_FLAG,
timestamp '0001-01-01 00:00:00.000000' RECEIPT_OF_DEATH_CERT_DATE,
'Not Set' USES_TOBACCO_FLAG,
0 BENEFIT_GROUP_ID,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
timestamp '0001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
'Not Set' ATTRIBUTE_CATEGORY,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
0 LAST_UPDATE_LOGIN,
0 CREATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
'Not Set' PER_INFORMATION_CATEGORY,
timestamp '0001-01-01 00:00:00.000000' ORIGINAL_DATE_OF_HIRE,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_hr_employees D
ON T.dim_ora_hr_employeesid = D.dim_ora_hr_employeesid
WHERE D.dim_ora_hr_employeesid is null;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_hr_employees';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_hr_employees',IFNULL(MAX(dim_ora_hr_employeesid),0)
FROM dim_ora_hr_employees;

/*update dimension rows*/
UPDATE dim_ora_hr_employees T
FROM dim_ora_hr_employees D JOIN ORA_HR_EMPLOYEES S
ON D.KEY_ID = VARCHAR(S.PERSON_ID, 200) +'~' + VARCHAR(S.EFFECTIVE_START_DATE, 200) +'~' + VARCHAR(S.EFFECTIVE_END_DATE, 200)
SET 
T.PERSON_ID = S.PERSON_ID,
T.EFFECTIVE_START_DATE =  ifnull(S.EFFECTIVE_START_DATE,timestamp '0001-01-01 00:00:00.000000'),
T.EFFECTIVE_END_DATE = ifnull(S.EFFECTIVE_END_DATE,timestamp '9999-12-31 00:00:00.000000'),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.GLOBAL_NAME = ifnull(S.GLOBAL_NAME, 'Not Set'),
T.COORD_BEN_MED_PL_NAME = ifnull(S.COORD_BEN_MED_PL_NAME, 'Not Set'),
T.COORD_BEN_MED_INSR_CRR_NAME = ifnull(S.COORD_BEN_MED_INSR_CRR_NAME, 'Not Set'),
T.COORD_BEN_MED_INSR_CRR_IDENT = ifnull(S.COORD_BEN_MED_INSR_CRR_IDENT, 'Not Set'),
T.COORD_BEN_MED_EXT_ER = ifnull(S.COORD_BEN_MED_EXT_ER, 'Not Set'),
T.COORD_BEN_MED_CVG_STRT_DT = ifnull(S.COORD_BEN_MED_CVG_STRT_DT, timestamp '0001-01-01 00:00:00.000000'),
T.COORD_BEN_MED_CVG_END_DT = ifnull(S.COORD_BEN_MED_CVG_END_DT, timestamp '0001-01-01 00:00:00.000000'),
T.PARTY_ID = ifnull(S.PARTY_ID, 0),
T.NPW_NUMBER = ifnull(S.NPW_NUMBER, 'Not Set'),
T.CURRENT_NPW_FLAG = ifnull(S.CURRENT_NPW_FLAG, 'Not Set'),
T.BUSINESS_GROUP_NAME = ifnull(S.BUSINESS_GROUP_NAME, 'Not Set'),
T.USER_PERSON_TYPE = ifnull(S.USER_PERSON_TYPE, 'Not Set'),
T.LAST_NAME = ifnull(S.LAST_NAME, 'Not Set'),
T.START_DATE = ifnull(S.START_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.APPLICANT_NUMBER = ifnull(S.APPLICANT_NUMBER, 'Not Set'),
T.BACKGROUND_CHECK_STATUS = ifnull(S.BACKGROUND_CHECK_STATUS, 'Not Set'),
T.BACKGROUND_DATE_CHECK = ifnull(S.BACKGROUND_DATE_CHECK, timestamp '0001-01-01 00:00:00.000000'),
T.BLOOD_TYPE = ifnull(S.BLOOD_TYPE, 'Not Set'),
T.COMMENT_ID = ifnull(S.COMMENT_ID, 0),
T.CORRESPONDENCE_LANGUAGE = ifnull(S.CORRESPONDENCE_LANGUAGE, 'Not Set'),
T.CURRENT_APPLICANT_FLAG = ifnull(S.CURRENT_APPLICANT_FLAG, 'Not Set'),
T.CURRENT_EMP_OR_APL_FLAG = ifnull(S.CURRENT_EMP_OR_APL_FLAG, 'Not Set'),
T.CURRENT_EMPLOYEE_FLAG = ifnull(S.CURRENT_EMPLOYEE_FLAG, 'Not Set'),
T.DATE_EMPLOYEE_DATA_VERIFIED = ifnull(S.DATE_EMPLOYEE_DATA_VERIFIED, timestamp '0001-01-01 00:00:00.000000'),
T.EMAIL_ADDRESS = ifnull(S.EMAIL_ADDRESS, 'Not Set'),
T.EMPLOYEE_NUMBER = ifnull(S.EMPLOYEE_NUMBER, 'Not Set'),
T.EXPENSE_CHECK_SEND_TO_ADDRESS = ifnull(S.EXPENSE_CHECK_SEND_TO_ADDRESS, 'Not Set'),
T.FAST_PATH_EMPLOYEE = ifnull(S.FAST_PATH_EMPLOYEE, 'Not Set'),
T.FIRST_NAME = ifnull(S.FIRST_NAME, 'Not Set'),
T.FTE_CAPACITY = ifnull(S.FTE_CAPACITY, 0),
T.FULL_NAME = ifnull(S.FULL_NAME, 'Not Set'),
T.HOLD_APPLICANT_DATE_UNTIL = ifnull(S.HOLD_APPLICANT_DATE_UNTIL, timestamp '0001-01-01 00:00:00.000000'),
T.HONORS = ifnull(S.HONORS, 'Not Set'),
T.GLOBAL_PERSON_ID = ifnull(S.GLOBAL_PERSON_ID, 'Not Set'),
T.TOWN_OF_BIRTH = ifnull(S.TOWN_OF_BIRTH, 'Not Set'),
T.COUNTRY_OF_BIRTH = ifnull(S.COUNTRY_OF_BIRTH, 'Not Set'),
T.LOCAL_NAME = ifnull(S.LOCAL_NAME, 'Not Set'),
T.INTERNAL_LOCATION = ifnull(S.INTERNAL_LOCATION, 'Not Set'),
T.KNOWN_AS = ifnull(S.KNOWN_AS, 'Not Set'),
T.LAST_MEDICAL_TEST_BY = ifnull(S.LAST_MEDICAL_TEST_BY, 'Not Set'),
T.LAST_MEDICAL_TEST_DATE = ifnull(S.LAST_MEDICAL_TEST_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.MAILSTOP = ifnull(S.MAILSTOP, 'Not Set'),
T.MIDDLE_NAMES = ifnull(S.MIDDLE_NAMES, 'Not Set'),
T.NATIONALITY = ifnull(S.NATIONALITY, 'Not Set'),
T.NATIONAL_IDENTIFIER = ifnull(S.NATIONAL_IDENTIFIER, 'Not Set'),
T.OFFICE_NUMBER = ifnull(S.OFFICE_NUMBER, 'Not Set'),
T.ON_MILITARY_SERVICE = ifnull(S.ON_MILITARY_SERVICE, 'Not Set'),
T.ORDER_NAME = ifnull(S.ORDER_NAME, 'Not Set'),
T.PRE_NAME_ADJUNCT = ifnull(S.PRE_NAME_ADJUNCT, 'Not Set'),
T.PREVIOUS_LAST_NAME = ifnull(S.PREVIOUS_LAST_NAME, 'Not Set'),
T.PROJECTED_START_DATE = ifnull(S.PROJECTED_START_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.REHIRE_AUTHORIZOR = ifnull(S.REHIRE_AUTHORIZOR, 'Not Set'),
T.REHIRE_REASON = ifnull(S.REHIRE_REASON, 'Not Set'),
T.REHIRE_RECOMMENDATION = ifnull(S.REHIRE_RECOMMENDATION, 'Not Set'),
T.RESUME_EXISTS = ifnull(S.RESUME_EXISTS, 'Not Set'),
T.RESUME_LAST_UPDATED = ifnull(S.RESUME_LAST_UPDATED, timestamp '0001-01-01 00:00:00.000000'),
T.REGISTERED_DISABLED_FLAG = ifnull(S.REGISTERED_DISABLED_FLAG, 'Not Set'),
T.SECOND_PASSPORT_EXISTS = ifnull(S.SECOND_PASSPORT_EXISTS, 'Not Set'),
T.SEX = ifnull(S.SEX, 'Not Set'),
T.STUDENT_STATUS = ifnull(S.STUDENT_STATUS, 'Not Set'),
T.SUFFIX = ifnull(S.SUFFIX, 'Not Set'),
T.TITLE = ifnull(S.TITLE, 'Not Set'),
T.VENDOR_ID = ifnull(S.VENDOR_ID, 0),
T.WORK_SCHEDULE = ifnull(S.WORK_SCHEDULE, 'Not Set'),
T.WORK_TELEPHONE = ifnull(S.WORK_TELEPHONE, 'Not Set'),
T.COORD_BEN_MED_PLN_NO = ifnull(S.COORD_BEN_MED_PLN_NO, 'Not Set'),
T.COORD_BEN_NO_CVG_FLAG = ifnull(S.COORD_BEN_NO_CVG_FLAG, 'Not Set'),
T.DPDNT_ADOPTION_DATE = ifnull(S.DPDNT_ADOPTION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DPDNT_VLNTRY_SVCE_FLAG = ifnull(S.DPDNT_VLNTRY_SVCE_FLAG, 'Not Set'),
T.RECEIPT_OF_DEATH_CERT_DATE = ifnull(S.RECEIPT_OF_DEATH_CERT_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.USES_TOBACCO_FLAG = ifnull(S.USES_TOBACCO_FLAG, 'Not Set'),
T.BENEFIT_GROUP_ID = ifnull(S.BENEFIT_GROUP_ID, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PER_INFORMATION_CATEGORY = ifnull(S.PER_INFORMATION_CATEGORY, 'Not Set'),
T.ORIGINAL_DATE_OF_HIRE = ifnull(S.ORIGINAL_DATE_OF_HIRE, timestamp '0001-01-01 00:00:00.000000'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
VARCHAR(S.PERSON_ID, 200) +'~' + VARCHAR(S.EFFECTIVE_START_DATE, 200) +'~' + VARCHAR(S.EFFECTIVE_END_DATE, 200) = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_hr_employees
(
dim_ora_hr_employeesid,
person_id,effective_start_date,effective_end_date,program_id,global_name,coord_ben_med_pl_name,coord_ben_med_insr_crr_name,
coord_ben_med_insr_crr_ident,coord_ben_med_ext_er,coord_ben_med_cvg_strt_dt,coord_ben_med_cvg_end_dt,party_id,
npw_number,current_npw_flag,business_group_name,user_person_type,last_name,start_date,applicant_number,background_check_status,
background_date_check,blood_type,comment_id,correspondence_language,current_applicant_flag,current_emp_or_apl_flag,current_employee_flag,
date_employee_data_verified,email_address,employee_number,expense_check_send_to_address,fast_path_employee,first_name,fte_capacity,full_name,
hold_applicant_date_until,honors,global_person_id,town_of_birth,country_of_birth,local_name,internal_location,known_as,
last_medical_test_by,last_medical_test_date,mailstop,middle_names,nationality,national_identifier,office_number,on_military_service,
order_name,pre_name_adjunct,previous_last_name,projected_start_date,rehire_authorizor,rehire_reason,rehire_recommendation,
resume_exists,resume_last_updated,registered_disabled_flag,second_passport_exists,sex,student_status,suffix,title,vendor_id,
work_schedule,work_telephone,coord_ben_med_pln_no,coord_ben_no_cvg_flag,dpdnt_adoption_date,dpdnt_vlntry_svce_flag,
receipt_of_death_cert_date,uses_tobacco_flag,benefit_group_id,request_id,program_application_id,program_update_date,attribute_category,
last_update_date,last_updated_by,last_update_login,created_by,creation_date,per_information_category,original_date_of_hire,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_hr_employees' ),0) + ROW_NUMBER() OVER() dim_ora_hr_employeesid,
S.PERSON_ID PERSON_ID,
ifnull(S.EFFECTIVE_START_DATE,timestamp '0001-01-01 00:00:00.000000') EFFECTIVE_START_DATE,
ifnull(S.EFFECTIVE_END_DATE,timestamp '9999-12-31 00:00:00.000000') EFFECTIVE_END_DATE,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.GLOBAL_NAME, 'Not Set') GLOBAL_NAME,
ifnull(S.COORD_BEN_MED_PL_NAME, 'Not Set') COORD_BEN_MED_PL_NAME,
ifnull(S.COORD_BEN_MED_INSR_CRR_NAME, 'Not Set') COORD_BEN_MED_INSR_CRR_NAME,
ifnull(S.COORD_BEN_MED_INSR_CRR_IDENT, 'Not Set') COORD_BEN_MED_INSR_CRR_IDENT,
ifnull(S.COORD_BEN_MED_EXT_ER, 'Not Set') COORD_BEN_MED_EXT_ER,
ifnull(S.COORD_BEN_MED_CVG_STRT_DT, timestamp '0001-01-01 00:00:00.000000') COORD_BEN_MED_CVG_STRT_DT,
ifnull(S.COORD_BEN_MED_CVG_END_DT, timestamp '0001-01-01 00:00:00.000000') COORD_BEN_MED_CVG_END_DT,
ifnull(S.PARTY_ID, 0) PARTY_ID,
ifnull(S.NPW_NUMBER, 'Not Set') NPW_NUMBER,
ifnull(S.CURRENT_NPW_FLAG, 'Not Set') CURRENT_NPW_FLAG,
ifnull(S.BUSINESS_GROUP_NAME, 'Not Set') BUSINESS_GROUP_NAME,
ifnull(S.USER_PERSON_TYPE, 'Not Set') USER_PERSON_TYPE,
ifnull(S.LAST_NAME, 'Not Set') LAST_NAME,
ifnull(S.START_DATE, timestamp '0001-01-01 00:00:00.000000') START_DATE,
ifnull(S.APPLICANT_NUMBER, 'Not Set') APPLICANT_NUMBER,
ifnull(S.BACKGROUND_CHECK_STATUS, 'Not Set') BACKGROUND_CHECK_STATUS,
ifnull(S.BACKGROUND_DATE_CHECK, timestamp '0001-01-01 00:00:00.000000') BACKGROUND_DATE_CHECK,
ifnull(S.BLOOD_TYPE, 'Not Set') BLOOD_TYPE,
ifnull(S.COMMENT_ID, 0) COMMENT_ID,
ifnull(S.CORRESPONDENCE_LANGUAGE, 'Not Set') CORRESPONDENCE_LANGUAGE,
ifnull(S.CURRENT_APPLICANT_FLAG, 'Not Set') CURRENT_APPLICANT_FLAG,
ifnull(S.CURRENT_EMP_OR_APL_FLAG, 'Not Set') CURRENT_EMP_OR_APL_FLAG,
ifnull(S.CURRENT_EMPLOYEE_FLAG, 'Not Set') CURRENT_EMPLOYEE_FLAG,
ifnull(S.DATE_EMPLOYEE_DATA_VERIFIED, timestamp '0001-01-01 00:00:00.000000') DATE_EMPLOYEE_DATA_VERIFIED,
ifnull(S.EMAIL_ADDRESS, 'Not Set') EMAIL_ADDRESS,
ifnull(S.EMPLOYEE_NUMBER, 'Not Set') EMPLOYEE_NUMBER,
ifnull(S.EXPENSE_CHECK_SEND_TO_ADDRESS, 'Not Set') EXPENSE_CHECK_SEND_TO_ADDRESS,
ifnull(S.FAST_PATH_EMPLOYEE, 'Not Set') FAST_PATH_EMPLOYEE,
ifnull(S.FIRST_NAME, 'Not Set') FIRST_NAME,
ifnull(S.FTE_CAPACITY, 0) FTE_CAPACITY,
ifnull(S.FULL_NAME, 'Not Set') FULL_NAME,
ifnull(S.HOLD_APPLICANT_DATE_UNTIL, timestamp '0001-01-01 00:00:00.000000') HOLD_APPLICANT_DATE_UNTIL,
ifnull(S.HONORS, 'Not Set') HONORS,
ifnull(S.GLOBAL_PERSON_ID, 'Not Set') GLOBAL_PERSON_ID,
ifnull(S.TOWN_OF_BIRTH, 'Not Set') TOWN_OF_BIRTH,
ifnull(S.COUNTRY_OF_BIRTH, 'Not Set') COUNTRY_OF_BIRTH,
ifnull(S.LOCAL_NAME, 'Not Set') LOCAL_NAME,
ifnull(S.INTERNAL_LOCATION, 'Not Set') INTERNAL_LOCATION,
ifnull(S.KNOWN_AS, 'Not Set') KNOWN_AS,
ifnull(S.LAST_MEDICAL_TEST_BY, 'Not Set') LAST_MEDICAL_TEST_BY,
ifnull(S.LAST_MEDICAL_TEST_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_MEDICAL_TEST_DATE,
ifnull(S.MAILSTOP, 'Not Set') MAILSTOP,
ifnull(S.MIDDLE_NAMES, 'Not Set') MIDDLE_NAMES,
ifnull(S.NATIONALITY, 'Not Set') NATIONALITY,
ifnull(S.NATIONAL_IDENTIFIER, 'Not Set') NATIONAL_IDENTIFIER,
ifnull(S.OFFICE_NUMBER, 'Not Set') OFFICE_NUMBER,
ifnull(S.ON_MILITARY_SERVICE, 'Not Set') ON_MILITARY_SERVICE,
ifnull(S.ORDER_NAME, 'Not Set') ORDER_NAME,
ifnull(S.PRE_NAME_ADJUNCT, 'Not Set') PRE_NAME_ADJUNCT,
ifnull(S.PREVIOUS_LAST_NAME, 'Not Set') PREVIOUS_LAST_NAME,
ifnull(S.PROJECTED_START_DATE, timestamp '0001-01-01 00:00:00.000000') PROJECTED_START_DATE,
ifnull(S.REHIRE_AUTHORIZOR, 'Not Set') REHIRE_AUTHORIZOR,
ifnull(S.REHIRE_REASON, 'Not Set') REHIRE_REASON,
ifnull(S.REHIRE_RECOMMENDATION, 'Not Set') REHIRE_RECOMMENDATION,
ifnull(S.RESUME_EXISTS, 'Not Set') RESUME_EXISTS,
ifnull(S.RESUME_LAST_UPDATED, timestamp '0001-01-01 00:00:00.000000') RESUME_LAST_UPDATED,
ifnull(S.REGISTERED_DISABLED_FLAG, 'Not Set') REGISTERED_DISABLED_FLAG,
ifnull(S.SECOND_PASSPORT_EXISTS, 'Not Set') SECOND_PASSPORT_EXISTS,
ifnull(S.SEX, 'Not Set') SEX,
ifnull(S.STUDENT_STATUS, 'Not Set') STUDENT_STATUS,
ifnull(S.SUFFIX, 'Not Set') SUFFIX,
ifnull(S.TITLE, 'Not Set') TITLE,
ifnull(S.VENDOR_ID, 0) VENDOR_ID,
ifnull(S.WORK_SCHEDULE, 'Not Set') WORK_SCHEDULE,
ifnull(S.WORK_TELEPHONE, 'Not Set') WORK_TELEPHONE,
ifnull(S.COORD_BEN_MED_PLN_NO, 'Not Set') COORD_BEN_MED_PLN_NO,
ifnull(S.COORD_BEN_NO_CVG_FLAG, 'Not Set') COORD_BEN_NO_CVG_FLAG,
ifnull(S.DPDNT_ADOPTION_DATE, timestamp '0001-01-01 00:00:00.000000') DPDNT_ADOPTION_DATE,
ifnull(S.DPDNT_VLNTRY_SVCE_FLAG, 'Not Set') DPDNT_VLNTRY_SVCE_FLAG,
ifnull(S.RECEIPT_OF_DEATH_CERT_DATE, timestamp '0001-01-01 00:00:00.000000') RECEIPT_OF_DEATH_CERT_DATE,
ifnull(S.USES_TOBACCO_FLAG, 'Not Set') USES_TOBACCO_FLAG,
ifnull(S.BENEFIT_GROUP_ID, 0) BENEFIT_GROUP_ID,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.PER_INFORMATION_CATEGORY, 'Not Set') PER_INFORMATION_CATEGORY,
ifnull(S.ORIGINAL_DATE_OF_HIRE, timestamp '0001-01-01 00:00:00.000000') ORIGINAL_DATE_OF_HIRE,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(S.PERSON_ID, 200) +'~' + VARCHAR(S.EFFECTIVE_START_DATE, 200) +'~' + VARCHAR(S.EFFECTIVE_END_DATE, 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_HR_EMPLOYEES S LEFT JOIN dim_ora_hr_employees D ON
D.KEY_ID = VARCHAR(S.PERSON_ID, 200) +'~' + VARCHAR(S.EFFECTIVE_START_DATE, 200) +'~' + VARCHAR(S.EFFECTIVE_END_DATE, 200)
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_hr_employees');