/*insert default row*/
INSERT INTO dim_ora_mrp_system_items
(
dim_ora_mrp_system_itemsid,
ORGANIZATION_ID,COMPILE_DESIGNATOR,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
INVENTORY_TYPE,MRP_PLANNING_CODE,INVENTORY_PLANNING_CODE,LOW_LEVEL_CODE,PREPROCESSING_LEAD_TIME,
POSTPROCESSING_LEAD_TIME,FULL_LEAD_TIME,CUMULATIVE_TOTAL_LEAD_TIME,CUM_MANUFACTURING_LEAD_TIME,FIXED_LEAD_TIME,
VARIABLE_LEAD_TIME,UOM_CODE,BUILD_IN_WIP_FLAG,PURCHASING_ENABLED_FLAG,PLANNING_MAKE_BUY_CODE,REPETITIVE_TYPE,
STANDARD_COST,LOT_CONTROL_CODE,ROUNDING_CONTROL_TYPE,CALCULATE_ATP,END_ASSEMBLY_PEGGING,NETTABLE_INVENTORY_QUANTITY,
NONNETTABLE_INVENTORY_QUANTITY,ENGINEERING_ITEM_FLAG,WIP_SUPPLY_TYPE,OVERRUN_PERCENTAGE,ACCEPTABLE_RATE_INCREASE,
ACCEPTABLE_RATE_DECREASE,SAFETY_STOCK_CODE,SAFETY_STOCK_PERCENT,SAFETY_STOCK_BUCKET_DAYS,SAFETY_STOCK_QUANTITY,
PLAN_LAST_REVISION_DATE,DESCRIPTION,CATEGORY_ID,BUYER_ID,BUYER_NAME,PLANNER_CODE,ABC_CLASS,REVISION,FIXED_DAYS_SUPPLY,
FIXED_ORDER_QUANTITY,FIXED_LOT_MULTIPLIER,MINIMUM_ORDER_QUANTITY,MAXIMUM_ORDER_QUANTITY,PLANNING_TIME_FENCE_DAYS,
PLANNING_TIME_FENCE_DATE,DEMAND_TIME_FENCE_DAYS,INVENTORY_USE_UP_DATE,ACCEPTABLE_EARLY_DELIVERY,
PLANNER_BATCH_NUMBER,PLANNER_STATUS_CODE,PLAN_START_DATE,PLAN_COMPLETION_DATE,SHRINKAGE_RATE,
PLANNING_EXCEPTION_SET,EXCESS_QUANTITY,REPETITIVE_VARIANCE,EXCEPTION_SHORTAGE_DAYS,EXCEPTION_EXCESS_DAYS,
EXCEPTION_REP_VARIANCE_DAYS,EXCEPTION_OVERPROMISED_DAYS,BASE_ITEM_ID,BOM_ITEM_TYPE,ATO_FORECAST_CONTROL,
EXCEPTION_CODE,PRIMARY_VENDOR_ID,DEMAND_TIME_FENCE_DATE,IN_SOURCE_PLAN,FULL_PEGGING,ORGANIZATION_CODE,
EFFECTIVITY_CONTROL,INVENTORY_ITEM_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_mrp_system_itemsid,
0 ORGANIZATION_ID,
'Not Set' COMPILE_DESIGNATOR,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 INVENTORY_TYPE,
0 MRP_PLANNING_CODE,
0 INVENTORY_PLANNING_CODE,
0 LOW_LEVEL_CODE,
0 PREPROCESSING_LEAD_TIME,
0 POSTPROCESSING_LEAD_TIME,
0 FULL_LEAD_TIME,
0 CUMULATIVE_TOTAL_LEAD_TIME,
0 CUM_MANUFACTURING_LEAD_TIME,
0 FIXED_LEAD_TIME,
0 VARIABLE_LEAD_TIME,
'Not Set' UOM_CODE,
0 BUILD_IN_WIP_FLAG,
0 PURCHASING_ENABLED_FLAG,
0 PLANNING_MAKE_BUY_CODE,
0 REPETITIVE_TYPE,
0 STANDARD_COST,
0 LOT_CONTROL_CODE,
0 ROUNDING_CONTROL_TYPE,
0 CALCULATE_ATP,
0 END_ASSEMBLY_PEGGING,
0 NETTABLE_INVENTORY_QUANTITY,
0 NONNETTABLE_INVENTORY_QUANTITY,
0 ENGINEERING_ITEM_FLAG,
0 WIP_SUPPLY_TYPE,
0 OVERRUN_PERCENTAGE,
0 ACCEPTABLE_RATE_INCREASE,
0 ACCEPTABLE_RATE_DECREASE,
0 SAFETY_STOCK_CODE,
0 SAFETY_STOCK_PERCENT,
0 SAFETY_STOCK_BUCKET_DAYS,
0 SAFETY_STOCK_QUANTITY,
timestamp '0001-01-01 00:00:00.000000' PLAN_LAST_REVISION_DATE,
'Not Set' DESCRIPTION,
0 CATEGORY_ID,
0 BUYER_ID,
'Not Set' BUYER_NAME,
'Not Set' PLANNER_CODE,
0 ABC_CLASS,
'Not Set' REVISION,
0 FIXED_DAYS_SUPPLY,
0 FIXED_ORDER_QUANTITY,
0 FIXED_LOT_MULTIPLIER,
0 MINIMUM_ORDER_QUANTITY,
0 MAXIMUM_ORDER_QUANTITY,
0 PLANNING_TIME_FENCE_DAYS,
timestamp '0001-01-01 00:00:00.000000' PLANNING_TIME_FENCE_DATE,
0 DEMAND_TIME_FENCE_DAYS,
timestamp '0001-01-01 00:00:00.000000' INVENTORY_USE_UP_DATE,
0 ACCEPTABLE_EARLY_DELIVERY,
0 PLANNER_BATCH_NUMBER,
0 PLANNER_STATUS_CODE,
timestamp '0001-01-01 00:00:00.000000' PLAN_START_DATE,
timestamp '0001-01-01 00:00:00.000000' PLAN_COMPLETION_DATE,
0 SHRINKAGE_RATE,
'Not Set' PLANNING_EXCEPTION_SET,
0 EXCESS_QUANTITY,
0 REPETITIVE_VARIANCE,
0 EXCEPTION_SHORTAGE_DAYS,
0 EXCEPTION_EXCESS_DAYS,
0 EXCEPTION_REP_VARIANCE_DAYS,
0 EXCEPTION_OVERPROMISED_DAYS,
0 BASE_ITEM_ID,
0 BOM_ITEM_TYPE,
0 ATO_FORECAST_CONTROL,
'Not Set' EXCEPTION_CODE,
0 PRIMARY_VENDOR_ID,
timestamp '0001-01-01 00:00:00.000000' DEMAND_TIME_FENCE_DATE,
0 IN_SOURCE_PLAN,
0 FULL_PEGGING,
'Not Set' ORGANIZATION_CODE,
0 EFFECTIVITY_CONTROL,
0 INVENTORY_ITEM_ID,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_mrp_system_items D 
ON T.dim_ora_mrp_system_itemsid = D.dim_ora_mrp_system_itemsid 
WHERE D.dim_ora_mrp_system_itemsid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_mrp_system_items';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_mrp_system_items',IFNULL(MAX(dim_ora_mrp_system_itemsid),0)
FROM dim_ora_mrp_system_items;

/*update dimension rows*/
UPDATE dim_ora_mrp_system_items T	
FROM ora_mrp_system_items S
SET 
T.ORGANIZATION_ID = S.ORGANIZATION_ID,
T.COMPILE_DESIGNATOR = S.COMPILE_DESIGNATOR,
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.INVENTORY_TYPE = ifnull(S.INVENTORY_TYPE, 0),
T.MRP_PLANNING_CODE = ifnull(S.MRP_PLANNING_CODE, 0),
T.INVENTORY_PLANNING_CODE = ifnull(S.INVENTORY_PLANNING_CODE, 0),
T.LOW_LEVEL_CODE = ifnull(S.LOW_LEVEL_CODE, 0),
T.PREPROCESSING_LEAD_TIME = ifnull(S.PREPROCESSING_LEAD_TIME, 0),
T.POSTPROCESSING_LEAD_TIME = ifnull(S.POSTPROCESSING_LEAD_TIME, 0),
T.FULL_LEAD_TIME = ifnull(S.FULL_LEAD_TIME, 0),
T.CUMULATIVE_TOTAL_LEAD_TIME = ifnull(S.CUMULATIVE_TOTAL_LEAD_TIME, 0),
T.CUM_MANUFACTURING_LEAD_TIME = ifnull(S.CUM_MANUFACTURING_LEAD_TIME, 0),
T.FIXED_LEAD_TIME = ifnull(S.FIXED_LEAD_TIME, 0),
T.VARIABLE_LEAD_TIME = ifnull(S.VARIABLE_LEAD_TIME, 0),
T.UOM_CODE = ifnull(S.UOM_CODE, 'Not Set'),
T.BUILD_IN_WIP_FLAG = ifnull(S.BUILD_IN_WIP_FLAG, 0),
T.PURCHASING_ENABLED_FLAG = ifnull(S.PURCHASING_ENABLED_FLAG, 0),
T.PLANNING_MAKE_BUY_CODE = ifnull(S.PLANNING_MAKE_BUY_CODE, 0),
T.REPETITIVE_TYPE = ifnull(S.REPETITIVE_TYPE, 0),
T.STANDARD_COST = ifnull(S.STANDARD_COST, 0),
T.LOT_CONTROL_CODE = ifnull(S.LOT_CONTROL_CODE, 0),
T.ROUNDING_CONTROL_TYPE = ifnull(S.ROUNDING_CONTROL_TYPE, 0),
T.CALCULATE_ATP = ifnull(S.CALCULATE_ATP, 0),
T.END_ASSEMBLY_PEGGING = ifnull(S.END_ASSEMBLY_PEGGING, 0),
T.NETTABLE_INVENTORY_QUANTITY = ifnull(S.NETTABLE_INVENTORY_QUANTITY, 0),
T.NONNETTABLE_INVENTORY_QUANTITY = ifnull(S.NONNETTABLE_INVENTORY_QUANTITY, 0),
T.ENGINEERING_ITEM_FLAG = ifnull(S.ENGINEERING_ITEM_FLAG, 0),
T.WIP_SUPPLY_TYPE = ifnull(S.WIP_SUPPLY_TYPE, 0),
T.OVERRUN_PERCENTAGE = ifnull(S.OVERRUN_PERCENTAGE, 0),
T.ACCEPTABLE_RATE_INCREASE = ifnull(S.ACCEPTABLE_RATE_INCREASE, 0),
T.ACCEPTABLE_RATE_DECREASE = ifnull(S.ACCEPTABLE_RATE_DECREASE, 0),
T.SAFETY_STOCK_CODE = ifnull(S.SAFETY_STOCK_CODE, 0),
T.SAFETY_STOCK_PERCENT = ifnull(S.SAFETY_STOCK_PERCENT, 0),
T.SAFETY_STOCK_BUCKET_DAYS = ifnull(S.SAFETY_STOCK_BUCKET_DAYS, 0),
T.SAFETY_STOCK_QUANTITY = ifnull(S.SAFETY_STOCK_QUANTITY, 0),
T.PLAN_LAST_REVISION_DATE = ifnull(S.PLAN_LAST_REVISION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.CATEGORY_ID = ifnull(S.CATEGORY_ID, 0),
T.BUYER_ID = ifnull(S.BUYER_ID, 0),
T.BUYER_NAME = ifnull(S.BUYER_NAME, 'Not Set'),
T.PLANNER_CODE = ifnull(S.PLANNER_CODE, 'Not Set'),
T.ABC_CLASS = ifnull(S.ABC_CLASS, 0),
T.REVISION = ifnull(S.REVISION, 'Not Set'),
T.FIXED_DAYS_SUPPLY = ifnull(S.FIXED_DAYS_SUPPLY, 0),
T.FIXED_ORDER_QUANTITY = ifnull(S.FIXED_ORDER_QUANTITY, 0),
T.FIXED_LOT_MULTIPLIER = ifnull(S.FIXED_LOT_MULTIPLIER, 0),
T.MINIMUM_ORDER_QUANTITY = ifnull(S.MINIMUM_ORDER_QUANTITY, 0),
T.MAXIMUM_ORDER_QUANTITY = ifnull(S.MAXIMUM_ORDER_QUANTITY, 0),
T.PLANNING_TIME_FENCE_DAYS = ifnull(S.PLANNING_TIME_FENCE_DAYS, 0),
T.PLANNING_TIME_FENCE_DATE = ifnull(S.PLANNING_TIME_FENCE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DEMAND_TIME_FENCE_DAYS = ifnull(S.DEMAND_TIME_FENCE_DAYS, 0),
T.INVENTORY_USE_UP_DATE = ifnull(S.INVENTORY_USE_UP_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.ACCEPTABLE_EARLY_DELIVERY = ifnull(S.ACCEPTABLE_EARLY_DELIVERY, 0),
T.PLANNER_BATCH_NUMBER = ifnull(S.PLANNER_BATCH_NUMBER, 0),
T.PLANNER_STATUS_CODE = ifnull(S.PLANNER_STATUS_CODE, 0),
T.PLAN_START_DATE = ifnull(S.PLAN_START_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PLAN_COMPLETION_DATE = ifnull(S.PLAN_COMPLETION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.SHRINKAGE_RATE = ifnull(S.SHRINKAGE_RATE, 0),
T.PLANNING_EXCEPTION_SET = ifnull(S.PLANNING_EXCEPTION_SET, 'Not Set'),
T.EXCESS_QUANTITY = ifnull(S.EXCESS_QUANTITY, 0),
T.REPETITIVE_VARIANCE = ifnull(S.REPETITIVE_VARIANCE, 0),
T.EXCEPTION_SHORTAGE_DAYS = ifnull(S.EXCEPTION_SHORTAGE_DAYS, 0),
T.EXCEPTION_EXCESS_DAYS = ifnull(S.EXCEPTION_EXCESS_DAYS, 0),
T.EXCEPTION_REP_VARIANCE_DAYS = ifnull(S.EXCEPTION_REP_VARIANCE_DAYS, 0),
T.EXCEPTION_OVERPROMISED_DAYS = ifnull(S.EXCEPTION_OVERPROMISED_DAYS, 0),
T.BASE_ITEM_ID = ifnull(S.BASE_ITEM_ID, 0),
T.BOM_ITEM_TYPE = ifnull(S.BOM_ITEM_TYPE, 0),
T.ATO_FORECAST_CONTROL = ifnull(S.ATO_FORECAST_CONTROL, 0),
T.EXCEPTION_CODE = ifnull(S.EXCEPTION_CODE, 'Not Set'),
T.PRIMARY_VENDOR_ID = ifnull(S.PRIMARY_VENDOR_ID, 0),
T.DEMAND_TIME_FENCE_DATE = ifnull(S.DEMAND_TIME_FENCE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.IN_SOURCE_PLAN = ifnull(S.IN_SOURCE_PLAN, 0),
T.FULL_PEGGING = ifnull(S.FULL_PEGGING, 0),
T.ORGANIZATION_CODE = ifnull(S.ORGANIZATION_CODE, 'Not Set'),
T.EFFECTIVITY_CONTROL = ifnull(S.EFFECTIVITY_CONTROL, 0),
T.INVENTORY_ITEM_ID = S.INVENTORY_ITEM_ID,
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = VARCHAR(S.COMPILE_DESIGNATOR, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200) + '~' + VARCHAR(S.INVENTORY_ITEM_ID, 200); 

/*insert new rows*/
INSERT INTO dim_ora_mrp_system_items
(
dim_ora_mrp_system_itemsid,
ORGANIZATION_ID,COMPILE_DESIGNATOR,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
INVENTORY_TYPE,MRP_PLANNING_CODE,INVENTORY_PLANNING_CODE,LOW_LEVEL_CODE,PREPROCESSING_LEAD_TIME,
POSTPROCESSING_LEAD_TIME,FULL_LEAD_TIME,CUMULATIVE_TOTAL_LEAD_TIME,CUM_MANUFACTURING_LEAD_TIME,FIXED_LEAD_TIME,
VARIABLE_LEAD_TIME,UOM_CODE,BUILD_IN_WIP_FLAG,PURCHASING_ENABLED_FLAG,PLANNING_MAKE_BUY_CODE,REPETITIVE_TYPE,
STANDARD_COST,LOT_CONTROL_CODE,ROUNDING_CONTROL_TYPE,CALCULATE_ATP,END_ASSEMBLY_PEGGING,NETTABLE_INVENTORY_QUANTITY,
NONNETTABLE_INVENTORY_QUANTITY,ENGINEERING_ITEM_FLAG,WIP_SUPPLY_TYPE,OVERRUN_PERCENTAGE,ACCEPTABLE_RATE_INCREASE,
ACCEPTABLE_RATE_DECREASE,SAFETY_STOCK_CODE,SAFETY_STOCK_PERCENT,SAFETY_STOCK_BUCKET_DAYS,SAFETY_STOCK_QUANTITY,
PLAN_LAST_REVISION_DATE,DESCRIPTION,CATEGORY_ID,BUYER_ID,BUYER_NAME,PLANNER_CODE,ABC_CLASS,REVISION,FIXED_DAYS_SUPPLY,
FIXED_ORDER_QUANTITY,FIXED_LOT_MULTIPLIER,MINIMUM_ORDER_QUANTITY,MAXIMUM_ORDER_QUANTITY,PLANNING_TIME_FENCE_DAYS,
PLANNING_TIME_FENCE_DATE,DEMAND_TIME_FENCE_DAYS,INVENTORY_USE_UP_DATE,ACCEPTABLE_EARLY_DELIVERY,
PLANNER_BATCH_NUMBER,PLANNER_STATUS_CODE,PLAN_START_DATE,PLAN_COMPLETION_DATE,SHRINKAGE_RATE,
PLANNING_EXCEPTION_SET,EXCESS_QUANTITY,REPETITIVE_VARIANCE,EXCEPTION_SHORTAGE_DAYS,EXCEPTION_EXCESS_DAYS,
EXCEPTION_REP_VARIANCE_DAYS,EXCEPTION_OVERPROMISED_DAYS,BASE_ITEM_ID,BOM_ITEM_TYPE,ATO_FORECAST_CONTROL,
EXCEPTION_CODE,PRIMARY_VENDOR_ID,DEMAND_TIME_FENCE_DATE,IN_SOURCE_PLAN,FULL_PEGGING,ORGANIZATION_CODE,
EFFECTIVITY_CONTROL,INVENTORY_ITEM_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_mrp_system_items' ),0) + ROW_NUMBER() OVER() dim_ora_mrp_system_itemsid,
S.ORGANIZATION_ID,
S.COMPILE_DESIGNATOR,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.INVENTORY_TYPE, 0) INVENTORY_TYPE,
ifnull(S.MRP_PLANNING_CODE, 0) MRP_PLANNING_CODE,
ifnull(S.INVENTORY_PLANNING_CODE, 0) INVENTORY_PLANNING_CODE,
ifnull(S.LOW_LEVEL_CODE, 0) LOW_LEVEL_CODE,
ifnull(S.PREPROCESSING_LEAD_TIME, 0) PREPROCESSING_LEAD_TIME,
ifnull(S.POSTPROCESSING_LEAD_TIME, 0) POSTPROCESSING_LEAD_TIME,
ifnull(S.FULL_LEAD_TIME, 0) FULL_LEAD_TIME,
ifnull(S.CUMULATIVE_TOTAL_LEAD_TIME, 0) CUMULATIVE_TOTAL_LEAD_TIME,
ifnull(S.CUM_MANUFACTURING_LEAD_TIME, 0) CUM_MANUFACTURING_LEAD_TIME,
ifnull(S.FIXED_LEAD_TIME, 0) FIXED_LEAD_TIME,
ifnull(S.VARIABLE_LEAD_TIME, 0) VARIABLE_LEAD_TIME,
ifnull(S.UOM_CODE, 'Not Set') UOM_CODE,
ifnull(S.BUILD_IN_WIP_FLAG, 0) BUILD_IN_WIP_FLAG,
ifnull(S.PURCHASING_ENABLED_FLAG, 0) PURCHASING_ENABLED_FLAG,
ifnull(S.PLANNING_MAKE_BUY_CODE, 0) PLANNING_MAKE_BUY_CODE,
ifnull(S.REPETITIVE_TYPE, 0) REPETITIVE_TYPE,
ifnull(S.STANDARD_COST, 0) STANDARD_COST,
ifnull(S.LOT_CONTROL_CODE, 0) LOT_CONTROL_CODE,
ifnull(S.ROUNDING_CONTROL_TYPE, 0) ROUNDING_CONTROL_TYPE,
ifnull(S.CALCULATE_ATP, 0) CALCULATE_ATP,
ifnull(S.END_ASSEMBLY_PEGGING, 0) END_ASSEMBLY_PEGGING,
ifnull(S.NETTABLE_INVENTORY_QUANTITY, 0) NETTABLE_INVENTORY_QUANTITY,
ifnull(S.NONNETTABLE_INVENTORY_QUANTITY, 0) NONNETTABLE_INVENTORY_QUANTITY,
ifnull(S.ENGINEERING_ITEM_FLAG, 0) ENGINEERING_ITEM_FLAG,
ifnull(S.WIP_SUPPLY_TYPE, 0) WIP_SUPPLY_TYPE,
ifnull(S.OVERRUN_PERCENTAGE, 0) OVERRUN_PERCENTAGE,
ifnull(S.ACCEPTABLE_RATE_INCREASE, 0) ACCEPTABLE_RATE_INCREASE,
ifnull(S.ACCEPTABLE_RATE_DECREASE, 0) ACCEPTABLE_RATE_DECREASE,
ifnull(S.SAFETY_STOCK_CODE, 0) SAFETY_STOCK_CODE,
ifnull(S.SAFETY_STOCK_PERCENT, 0) SAFETY_STOCK_PERCENT,
ifnull(S.SAFETY_STOCK_BUCKET_DAYS, 0) SAFETY_STOCK_BUCKET_DAYS,
ifnull(S.SAFETY_STOCK_QUANTITY, 0) SAFETY_STOCK_QUANTITY,
ifnull(S.PLAN_LAST_REVISION_DATE, timestamp '0001-01-01 00:00:00.000000') PLAN_LAST_REVISION_DATE,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.CATEGORY_ID, 0) CATEGORY_ID,
ifnull(S.BUYER_ID, 0) BUYER_ID,
ifnull(S.BUYER_NAME, 'Not Set') BUYER_NAME,
ifnull(S.PLANNER_CODE, 'Not Set') PLANNER_CODE,
ifnull(S.ABC_CLASS, 0) ABC_CLASS,
ifnull(S.REVISION, 'Not Set') REVISION,
ifnull(S.FIXED_DAYS_SUPPLY, 0) FIXED_DAYS_SUPPLY,
ifnull(S.FIXED_ORDER_QUANTITY, 0) FIXED_ORDER_QUANTITY,
ifnull(S.FIXED_LOT_MULTIPLIER, 0) FIXED_LOT_MULTIPLIER,
ifnull(S.MINIMUM_ORDER_QUANTITY, 0) MINIMUM_ORDER_QUANTITY,
ifnull(S.MAXIMUM_ORDER_QUANTITY, 0) MAXIMUM_ORDER_QUANTITY,
ifnull(S.PLANNING_TIME_FENCE_DAYS, 0) PLANNING_TIME_FENCE_DAYS,
ifnull(S.PLANNING_TIME_FENCE_DATE, timestamp '0001-01-01 00:00:00.000000') PLANNING_TIME_FENCE_DATE,
ifnull(S.DEMAND_TIME_FENCE_DAYS, 0) DEMAND_TIME_FENCE_DAYS,
ifnull(S.INVENTORY_USE_UP_DATE, timestamp '0001-01-01 00:00:00.000000') INVENTORY_USE_UP_DATE,
ifnull(S.ACCEPTABLE_EARLY_DELIVERY, 0) ACCEPTABLE_EARLY_DELIVERY,
ifnull(S.PLANNER_BATCH_NUMBER, 0) PLANNER_BATCH_NUMBER,
ifnull(S.PLANNER_STATUS_CODE, 0) PLANNER_STATUS_CODE,
ifnull(S.PLAN_START_DATE, timestamp '0001-01-01 00:00:00.000000') PLAN_START_DATE,
ifnull(S.PLAN_COMPLETION_DATE, timestamp '0001-01-01 00:00:00.000000') PLAN_COMPLETION_DATE,
ifnull(S.SHRINKAGE_RATE, 0) SHRINKAGE_RATE,
ifnull(S.PLANNING_EXCEPTION_SET, 'Not Set') PLANNING_EXCEPTION_SET,
ifnull(S.EXCESS_QUANTITY, 0) EXCESS_QUANTITY,
ifnull(S.REPETITIVE_VARIANCE, 0) REPETITIVE_VARIANCE,
ifnull(S.EXCEPTION_SHORTAGE_DAYS, 0) EXCEPTION_SHORTAGE_DAYS,
ifnull(S.EXCEPTION_EXCESS_DAYS, 0) EXCEPTION_EXCESS_DAYS,
ifnull(S.EXCEPTION_REP_VARIANCE_DAYS, 0) EXCEPTION_REP_VARIANCE_DAYS,
ifnull(S.EXCEPTION_OVERPROMISED_DAYS, 0) EXCEPTION_OVERPROMISED_DAYS,
ifnull(S.BASE_ITEM_ID, 0) BASE_ITEM_ID,
ifnull(S.BOM_ITEM_TYPE, 0) BOM_ITEM_TYPE,
ifnull(S.ATO_FORECAST_CONTROL, 0) ATO_FORECAST_CONTROL,
ifnull(S.EXCEPTION_CODE, 'Not Set') EXCEPTION_CODE,
ifnull(S.PRIMARY_VENDOR_ID, 0) PRIMARY_VENDOR_ID,
ifnull(S.DEMAND_TIME_FENCE_DATE, timestamp '0001-01-01 00:00:00.000000') DEMAND_TIME_FENCE_DATE,
ifnull(S.IN_SOURCE_PLAN, 0) IN_SOURCE_PLAN,
ifnull(S.FULL_PEGGING, 0) FULL_PEGGING,
ifnull(S.ORGANIZATION_CODE, 'Not Set') ORGANIZATION_CODE,
ifnull(S.EFFECTIVITY_CONTROL, 0) EFFECTIVITY_CONTROL,
S.INVENTORY_ITEM_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(S.COMPILE_DESIGNATOR, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200) + '~' + VARCHAR(S.INVENTORY_ITEM_ID, 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_mrp_system_items S LEFT JOIN dim_ora_mrp_system_items D
ON D.KEY_ID = VARCHAR(S.COMPILE_DESIGNATOR, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200) + '~' + VARCHAR(S.INVENTORY_ITEM_ID, 200)
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_mrp_system_items');