/*insert default row*/
INSERT INTO dim_ora_bom_item_costs
(
dim_ora_bom_item_costsid,
INVENTORY_ITEM_ID,ORGANIZATION_ID,COST_TYPE_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,
CREATED_BY,LAST_UPDATE_LOGIN,INVENTORY_ASSET_FLAG,LOT_SIZE,BASED_ON_ROLLUP_FLAG,SHRINKAGE_RATE,DEFAULTED_FLAG,COST_UPDATE_ID,PL_MATERIAL,
PL_MATERIAL_OVERHEAD,PL_RESOURCE,PL_OUTSIDE_PROCESSING,PL_OVERHEAD,TL_MATERIAL,TL_MATERIAL_OVERHEAD,TL_RESOURCE,TL_OUTSIDE_PROCESSING,
TL_OVERHEAD,MATERIAL_COST,MATERIAL_OVERHEAD_COST,RESOURCE_COST,OUTSIDE_PROCESSING_COST,OVERHEAD_COST,PL_ITEM_COST,TL_ITEM_COST,
ITEM_COST,UNBURDENED_COST,BURDEN_COST,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,
ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,ROLLUP_ID,ASSIGNMENT_SET_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_bom_item_costsid,
0 INVENTORY_ITEM_ID,
0 ORGANIZATION_ID,
0 COST_TYPE_ID,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 INVENTORY_ASSET_FLAG,
0 LOT_SIZE,
0 BASED_ON_ROLLUP_FLAG,
0 SHRINKAGE_RATE,
0 DEFAULTED_FLAG,
0 COST_UPDATE_ID,
0 PL_MATERIAL,
0 PL_MATERIAL_OVERHEAD,
0 PL_RESOURCE,
0 PL_OUTSIDE_PROCESSING,
0 PL_OVERHEAD,
0 TL_MATERIAL,
0 TL_MATERIAL_OVERHEAD,
0 TL_RESOURCE,
0 TL_OUTSIDE_PROCESSING,
0 TL_OVERHEAD,
0 MATERIAL_COST,
0 MATERIAL_OVERHEAD_COST,
0 RESOURCE_COST,
0 OUTSIDE_PROCESSING_COST,
0 OVERHEAD_COST,
0 PL_ITEM_COST,
0 TL_ITEM_COST,
0 ITEM_COST,
0 UNBURDENED_COST,
0 BURDEN_COST,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 ROLLUP_ID,
0 ASSIGNMENT_SET_ID,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_bom_item_costs D 
ON T.dim_ora_bom_item_costsid = D.dim_ora_bom_item_costsid WHERE D.dim_ora_bom_item_costsid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_bom_item_costs';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_bom_item_costs',IFNULL(MAX(dim_ora_bom_item_costsid),0)
FROM dim_ora_bom_item_costs;

/*update dimension rows*/
UPDATE dim_ora_bom_item_costs T	FROM ora_bom_item_costs S
SET
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.INVENTORY_ASSET_FLAG = ifnull(S.INVENTORY_ASSET_FLAG, 0),
T.LOT_SIZE = ifnull(S.LOT_SIZE, 0),
T.BASED_ON_ROLLUP_FLAG = ifnull(S.BASED_ON_ROLLUP_FLAG, 0),
T.SHRINKAGE_RATE = ifnull(S.SHRINKAGE_RATE, 0),
T.DEFAULTED_FLAG = ifnull(S.DEFAULTED_FLAG, 0),
T.COST_UPDATE_ID = ifnull(S.COST_UPDATE_ID, 0),
T.PL_MATERIAL = ifnull(S.PL_MATERIAL, 0),
T.PL_MATERIAL_OVERHEAD = ifnull(S.PL_MATERIAL_OVERHEAD, 0),
T.PL_RESOURCE = ifnull(S.PL_RESOURCE, 0),
T.PL_OUTSIDE_PROCESSING = ifnull(S.PL_OUTSIDE_PROCESSING, 0),
T.PL_OVERHEAD = ifnull(S.PL_OVERHEAD, 0),
T.TL_MATERIAL = ifnull(S.TL_MATERIAL, 0),
T.TL_MATERIAL_OVERHEAD = ifnull(S.TL_MATERIAL_OVERHEAD, 0),
T.TL_RESOURCE = ifnull(S.TL_RESOURCE, 0),
T.TL_OUTSIDE_PROCESSING = ifnull(S.TL_OUTSIDE_PROCESSING, 0),
T.TL_OVERHEAD = ifnull(S.TL_OVERHEAD, 0),
T.MATERIAL_COST = ifnull(S.MATERIAL_COST, 0),
T.MATERIAL_OVERHEAD_COST = ifnull(S.MATERIAL_OVERHEAD_COST, 0),
T.RESOURCE_COST = ifnull(S.RESOURCE_COST, 0),
T.OUTSIDE_PROCESSING_COST = ifnull(S.OUTSIDE_PROCESSING_COST, 0),
T.OVERHEAD_COST = ifnull(S.OVERHEAD_COST, 0),
T.PL_ITEM_COST = ifnull(S.PL_ITEM_COST, 0),
T.TL_ITEM_COST = ifnull(S.TL_ITEM_COST, 0),
T.ITEM_COST = ifnull(S.ITEM_COST, 0),
T.UNBURDENED_COST = ifnull(S.UNBURDENED_COST, 0),
T.BURDEN_COST = ifnull(S.BURDEN_COST, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ROLLUP_ID = ifnull(S.ROLLUP_ID, 0),
T.ASSIGNMENT_SET_ID = ifnull(S.ASSIGNMENT_SET_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = VARCHAR(S.INVENTORY_ITEM_ID, 200) +'~'+ VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.COST_TYPE_ID, 200);


/*insert new rows*/
INSERT INTO dim_ora_bom_item_costs
(
dim_ora_bom_item_costsid,
INVENTORY_ITEM_ID,ORGANIZATION_ID,COST_TYPE_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,
CREATED_BY,LAST_UPDATE_LOGIN,INVENTORY_ASSET_FLAG,LOT_SIZE,BASED_ON_ROLLUP_FLAG,SHRINKAGE_RATE,DEFAULTED_FLAG,COST_UPDATE_ID,PL_MATERIAL,
PL_MATERIAL_OVERHEAD,PL_RESOURCE,PL_OUTSIDE_PROCESSING,PL_OVERHEAD,TL_MATERIAL,TL_MATERIAL_OVERHEAD,TL_RESOURCE,TL_OUTSIDE_PROCESSING,
TL_OVERHEAD,MATERIAL_COST,MATERIAL_OVERHEAD_COST,RESOURCE_COST,OUTSIDE_PROCESSING_COST,OVERHEAD_COST,PL_ITEM_COST,TL_ITEM_COST,
ITEM_COST,UNBURDENED_COST,BURDEN_COST,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,
ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,ROLLUP_ID,ASSIGNMENT_SET_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_bom_item_costs' ),0) + ROW_NUMBER() OVER() dim_ora_bom_item_costsid,
S.INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
S.ORGANIZATION_ID ORGANIZATION_ID,
S.COST_TYPE_ID COST_TYPE_ID, 
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.INVENTORY_ASSET_FLAG, 0) INVENTORY_ASSET_FLAG,
ifnull(S.LOT_SIZE, 0) LOT_SIZE,
ifnull(S.BASED_ON_ROLLUP_FLAG, 0) BASED_ON_ROLLUP_FLAG,
ifnull(S.SHRINKAGE_RATE, 0) SHRINKAGE_RATE,
ifnull(S.DEFAULTED_FLAG, 0) DEFAULTED_FLAG,
ifnull(S.COST_UPDATE_ID, 0) COST_UPDATE_ID,
ifnull(S.PL_MATERIAL, 0) PL_MATERIAL,
ifnull(S.PL_MATERIAL_OVERHEAD, 0) PL_MATERIAL_OVERHEAD,
ifnull(S.PL_RESOURCE, 0) PL_RESOURCE,
ifnull(S.PL_OUTSIDE_PROCESSING, 0) PL_OUTSIDE_PROCESSING,
ifnull(S.PL_OVERHEAD, 0) PL_OVERHEAD,
ifnull(S.TL_MATERIAL, 0) TL_MATERIAL,
ifnull(S.TL_MATERIAL_OVERHEAD, 0) TL_MATERIAL_OVERHEAD,
ifnull(S.TL_RESOURCE, 0) TL_RESOURCE,
ifnull(S.TL_OUTSIDE_PROCESSING, 0) TL_OUTSIDE_PROCESSING,
ifnull(S.TL_OVERHEAD, 0) TL_OVERHEAD,
ifnull(S.MATERIAL_COST, 0) MATERIAL_COST,
ifnull(S.MATERIAL_OVERHEAD_COST, 0) MATERIAL_OVERHEAD_COST,
ifnull(S.RESOURCE_COST, 0) RESOURCE_COST,
ifnull(S.OUTSIDE_PROCESSING_COST, 0) OUTSIDE_PROCESSING_COST,
ifnull(S.OVERHEAD_COST, 0) OVERHEAD_COST,
ifnull(S.PL_ITEM_COST, 0) PL_ITEM_COST,
ifnull(S.TL_ITEM_COST, 0) TL_ITEM_COST,
ifnull(S.ITEM_COST, 0) ITEM_COST,
ifnull(S.UNBURDENED_COST, 0) UNBURDENED_COST,
ifnull(S.BURDEN_COST, 0) BURDEN_COST,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ROLLUP_ID, 0) ROLLUP_ID,
ifnull(S.ASSIGNMENT_SET_ID, 0) ASSIGNMENT_SET_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(S.INVENTORY_ITEM_ID, 200) +'~'+ VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.COST_TYPE_ID, 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_bom_item_costs S LEFT JOIN dim_ora_bom_item_costs D
ON
D.KEY_ID = VARCHAR(S.INVENTORY_ITEM_ID, 200) +'~'+ VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.COST_TYPE_ID, 200)
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_bom_item_costs');