--Create table for Lead Time Data calculation (RLT_DAYS,RLT_MONTHS,STDDEV_RLT_MONTH) from Internal S-Curve-Lead time from :PO Creation to Posting Date Report,Merck LS S-Curve subject area

  DROP TABLE IF EXISTS lead_time_data;

  CREATE TABLE LEAD_TIME_DATA
  (MATERIAL VARCHAR(20),
  PLANT_EMD VARCHAR(100),
  RLT_DAYS DECIMAL(18,4),
  RLT_MONTHS DECIMAL(18,4),
  STDDEV_RLT_MONTH DECIMAL(18,4));

  INSERT INTO lead_time_data
  (Material,
  PLANT_EMD,
  RLT_DAYS,
  RLT_MONTHS,
  STDDEV_RLT_MONTH)
  SELECT
  A.Global_material as Material,
  A.plant_emd,
  round(AVG(a.Lead_Time)) as rlt_days,
  round((AVG(a.Lead_Time))* 12/365,2)as RLT_MONTHS ,
   round(stddev_pop(a.Lead_Time_Months),3) as STDDEV_RLT_MONTH
  FROM
    (SELECT MDGPartNumber_NoLeadZero Global_material,
          pl.plant_emd Plant_EMD,
          lpd.DateValue - POC.DateValue Lead_Time,
          POC.DateValue PO_Create_Date,
          lpd.DateValue Last_Posting_Date,
   			  ROUND((lpd.DateValue - POC.DateValue)*12/365,1) as Lead_Time_Months
    FROM fact_s_curve AS f_s_curve
    INNER JOIN dim_mdg_part AS mdg_part ON f_s_curve.dim_mdg_partid = mdg_part.dim_mdg_partid
    INNER JOIN Dim_Plant AS pl ON f_s_curve.Dim_Plantid = pl.Dim_Plantid
    AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
    INNER JOIN dim_bwproducthierarchy AS bwuph ON f_s_curve.DIM_BWPRODUCTHIERARCHYID = bwuph.dim_bwproducthierarchyid
    AND (lower(bwuph.businesssectordesc) = loweR('Life Science'))
    INNER JOIN Dim_Part AS pt ON f_s_curve.Dim_Partid = pt.Dim_Partid
    AND ((pt.PACKINGSITE) IN (('Darmstadt'),('Temecula'),('MP_Molsheim')))
    INNER JOIN Dim_Date AS POC ON f_s_curve.DIM_PODATEIDCREATE = POC.Dim_Dateid
    INNER JOIN Dim_Date AS lpd ON f_s_curve.DIM_DATEIDLASTPOSTINGDATE = lpd.Dim_Dateid
    WHERE (lpd.DateValue - POC.DateValue >= 0
      AND lpd.DateValue - POC.DateValue <= 9000)
      AND (lower(f_s_curve.DD_INTERCOMPANYFLAG) = lower('Internal Vendor'))
      AND (lower(f_s_curve.DD_SHIPMENTSTATUS_FLAG) = lower('Received'))
      GROUP BY MDGPartNumber_NoLeadZero,
               pl.plant_emd,
               lpd.DateValue - POC.DateValue,
               TO_DATE(POC.DateValue, 'YYYY-MM-DD'),
               POC.DateValue,
               TO_DATE(lpd.DateValue, 'YYYY-MM-DD'),
               lpd.DateValue ) a
  WHERE LOWER(A.PLANT_EMD) = LOWER('6401 - ATSUGI')
  GROUP BY 1,2;

--Create table for Demand Data calculation (AVG_DEMAND_QTY_12M,AVG_DEMAND_OVER_LT,STANDARD_DEVIATION_DEMAND) from Order report for safety stock v3, Sales Analysis subject area

  DROP TABLE IF EXISTS TMP_DEMAND_DATA ;

  CREATE TABLE TMP_DEMAND_DATA AS
  (SELECT MDGPartNumber_NoLeadZero Global_Material_Number,
          pl.plant_emd Plant_EMD,
          mlsrd.MonthYear Month_year,
          prt.PACKINGSITE Packing_site,
          prt.ABCDESC ABC_Description,
          prt.ABCIndicator ABC_Indicator,
          round(prt.SafetyStock) Safety_stock,
  	      mdg_part.partdescription PartDescription,
          ROUND(SUM(f_so.ct_ScheduleQtySalesUnit), 2) Order_qty,
  		prt.MTOMTS as mtomts
      FROM fact_salesorder AS f_so
      INNER JOIN dim_mdg_part AS mdg_part ON f_so.dim_mdg_partid = mdg_part.dim_mdg_partid
      INNER JOIN Dim_Plant AS pl ON f_so.Dim_Plantid = pl.Dim_Plantid
      AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
      INNER JOIN Dim_Part AS prt ON f_so.Dim_Partid = prt.Dim_Partid
      AND ((prt.PACKINGSITE) IN (('Temecula'),('MP_Molsheim'),('Darmstadt')))
      INNER JOIN dim_bwproducthierarchy AS bw ON f_so.dim_bwproducthierarchyid = bw.dim_bwproducthierarchyid
      AND (lower(bw.businesssectordesc) = lower('LIFE SCIENCE'))
      INNER JOIN dim_date_factory_calendar AS mlsrd ON f_so.dim_mercklsconforreqdateid = mlsrd.dim_date_factory_calendarid
      AND (mlsrd.CalendarYear = 2018)
      INNER JOIN dim_salesorderrejectreason AS sorr ON f_so.Dim_SalesOrderRejectReasonid = sorr.dim_salesorderrejectreasonid
      AND (lower(sorr.Description) = lower('Not Set'))
      INNER JOIN dim_accountassignmentgroup AS aag ON f_so.Dim_AccountAssignmentGroupId = aag.dim_accountassignmentgroupid
      AND ((aag.AccountAssignmentGroup) NOT IN (('03'),('04'),('08')))
      INNER JOIN dim_Customer AS stpss ON f_so.DIM_CUSTOMERORGSOURCEID = stpss.dim_Customerid
      AND (lower(stpss.TradingPartner) = lower('Not Set'))
      INNER JOIN dim_documentcategory AS dc ON f_so.Dim_DocumentCategoryid = dc.dim_documentcategoryid
      AND ((dc.DocumentCategory) IN (('C'),('I'),('Physical Shipment of'),('Physical Receipt of '),('Billing / Adjustment'),('Billing/Adj with no '),('Billing/Adjustment L'),('Billing/Adjustment R'),('K'),('L')))
      INNER JOIN dim_salesorderitemstatus AS sois ON f_so.Dim_SalesOrderItemStatusid = sois.dim_salesorderitemstatusid
      INNER JOIN dim_salesdocumenttype AS sdt ON f_so.Dim_SalesDocumentTypeid = sdt.dim_salesdocumenttypeid
      WHERE ((f_so.dd_OrderStatus) IN (('CLOSED'),('OPEN')))
      GROUP BY MDGPartNumber_NoLeadZero,
               pl.plant_emd,
               mlsrd.MonthYear,
               prt.PACKINGSITE,
               prt.ABCDESC,
               prt.ABCIndicator,
               prt.SafetyStock,
  	           mdg_part.partdescription,
               prt.MTOMTS);


  DROP TABLE IF EXISTS DEMAND_DATA;

  CREATE TABLE DEMAND_DATA AS
  ( SELECT
        x.Global_Material_Number as Material,
        x.plant_emd,
        x.partdescription,
        X.Packing_site,
        X.ABC_Description,
        X.ABC_Indicator,
        round(X.Safety_stock) as Safety_Stock,
        round(avg_order_qty,1) as AVG_DEMAND_QTY_12M,
        round((avg_order_qty * round(y.RLT_MONTHS,2)),1) as AVG_DEMAND_OVER_LT,
        round(x.stddev_order_qty,7) as STANDARD_DEVIATION_DEMAND,
  	    x.MTOMTS

  FROM
  (select t.Global_Material_Number,t.plant_emd,t.partdescription,t.Packing_site, t.ABC_Description, t.ABC_Indicator,round(t.Safety_stock) as Safety_Stock,
          round(avg(t.Order_Qty),1) avg_order_qty, round(stddev_pop(Order_Qty),7) stddev_order_qty,t.MTOMTS from tmp_demand_data t, lead_time_data l
  WHERE t.Global_Material_Number = l.material
  and t.plant_emd = l.plant_emd
  GROUP BY t.Global_Material_Number,
           t.plant_emd,
           t.partdescription,
           t.Packing_site,
           t.ABC_Description,
           t.ABC_Indicator,
           t.Safety_stock,
           t.MTOMTS
             )  x INNER JOIN lead_time_data y
  on x.Global_Material_Number = y.material and x.plant_emd = y.plant_emd);

--create table for ABC/Volatility

  DROP TABLE IF EXISTS fill_rate;

  CREATE TABLE fill_rate (ABC varchar(60),
                          target_fill_rate decimal(18,4),
                          service_factor decimal(18,4));

  INSERT INTO  fill_rate(ABC) values
  ('1 order'),('2 orders'),('3-5 orders'),('6-10 orders'),('>=11 orders'),('>=18 orders'),('>=32 orders'),('>=60 orders'),
  ('A Significance'),('AX'),('AY'),('AZ'),('B Significance'),('BX'),('BY'),('BZ'),('C Significance'),('CX'),('CY'),('CZ'),
  ('D Significance'),('Discontinued'),('E Significance'),('F Significance'),('Fairly important material according to the ABC analysis'),
  ('G Significance'),('H Significance'),('I Significance'),('J Significance'),('K Significance'),('L Significance'),('LS >=100 orders'),
  ('LS >=180 orders'),('LS >=32 orders'),('LS >=360 orders'),('LS >=60 orders'),('Less important material according to the ABC analysis'),
  ('Low Signific /LS >=100 orders'),('Manual Stocking policy'),('Medium Signific/LS >=180 order'),('N Significance'),('No sales'),
  ('No stock regardless of sales'),('Not Set'),('Significant / LS >=360 orders'),('U Significance'),('V Significance'),
  ('Very important material according to the ABC analysis'),('X Significance'),('Y Significance'),('Z Significance');

  update fill_rate set target_fill_rate ='90' where abc = '2 orders';
  update fill_rate set target_fill_rate ='90' where abc = '3-5 orders';
  update fill_rate set target_fill_rate ='90' where abc = '6-10 orders';
  update fill_rate set target_fill_rate ='90' where abc = '>=11 orders';
  update fill_rate set target_fill_rate ='90' where abc = '>=18 orders';
  update fill_rate set target_fill_rate ='90' where abc = '>=32 orders';
  update fill_rate set target_fill_rate ='90' where abc = '>=60 orders';
  update fill_rate set target_fill_rate ='97' where abc = 'A Significance';
  update fill_rate set target_fill_rate ='97' where abc = 'AY';
  update fill_rate set target_fill_rate ='90' where abc = 'AZ';
  update fill_rate set target_fill_rate ='95' where abc = 'B Significance';
  update fill_rate set target_fill_rate ='97' where abc = 'BX';
  update fill_rate set target_fill_rate ='97' where abc = 'BY';
  update fill_rate set target_fill_rate ='90' where abc = 'BZ';
  update fill_rate set target_fill_rate ='90' where abc = 'C Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'CX';
  update fill_rate set target_fill_rate ='90' where abc = 'CY';
  update fill_rate set target_fill_rate ='90' where abc = 'CZ';
  update fill_rate set target_fill_rate ='90' where abc = 'D Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'Discontinued';
  update fill_rate set target_fill_rate ='90' where abc = 'E Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'F Significance';
  update fill_rate set target_fill_rate ='95' where abc = 'Fairly important material according to the ABC analysis';
  update fill_rate set target_fill_rate ='90' where abc = 'G Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'H Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'I Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'J Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'K Significance';
  update fill_rate set target_fill_rate ='90' where abc = 'L Significance';
  update fill_rate set target_fill_rate ='95' where abc = 'LS >=100 orders';
  update fill_rate set target_fill_rate ='95' where abc = 'LS >=180 orders';
  update fill_rate set target_fill_rate ='90' where abc = 'LS >=32 orders';
  update fill_rate set target_fill_rate ='95' where abc = 'LS >=360 orders';
  update fill_rate set target_fill_rate ='95' where abc = 'LS >=60 orders';
  update fill_rate set target_fill_rate ='90' where abc = 'Less important material according to the ABC analysis';
  update fill_rate set target_fill_rate ='90' where abc = 'Low Signific /LS >=100 orders';
  update fill_rate set target_fill_rate ='90' where abc = 'Manual Stocking policy';
  update fill_rate set target_fill_rate ='95' where abc = 'Medium Signific/LS >=180 order';
  update fill_rate set target_fill_rate ='90' where abc =  'N Significance';
  update fill_rate set target_fill_rate ='90' where abc =  'No sales';
  update fill_rate set target_fill_rate ='90' where abc =  'No stock regardless of sales';
  update fill_rate set target_fill_rate ='90' where abc =  'Not Set';
  update fill_rate set target_fill_rate ='97' where abc =  'Significant / LS >=360 orders';
  update fill_rate set target_fill_rate ='90' where abc =  'U Significance';
  update fill_rate set target_fill_rate ='90' where abc =  'V Significance';
  update fill_rate set target_fill_rate ='97' where abc =  'Very important material according to the ABC analysis';
  update fill_rate set target_fill_rate ='97' where abc =  'X Significance';
  update fill_rate set target_fill_rate ='95' where abc =  'Y Significance';
  update fill_rate set target_fill_rate ='90' where abc =  'Z Significance';
  update fill_rate set target_fill_rate ='90' where abc =  '1 order';
  update fill_rate set target_fill_rate ='99' where abc =  'AX';
  update fill_rate set service_factor = '1.28' where target_fill_rate ='90';
  update fill_rate set service_factor = '2.33' where target_fill_rate ='99';
  update fill_rate set service_factor = '1.88' where target_fill_rate ='97';
  update fill_rate set service_factor = '1.64' where target_fill_rate ='95';

--Create table for safety stock in units for SAFETYSTOCK_IN_UNITS calculation

  DROP TABLE IF EXISTS safety_stock_indicators;

  CREATE TABLE safety_stock_indicators as
  (select
    x.A_Indicator,
    x.B_indicator,
    x.material,
    x.plant_emd,
   (f.service_factor*sqrt(x.A_Indicator+x.B_Indicator)) as SAFETYSTOCK_IN_UNITS
  FROM
  ( SELECT d.abc_description,l.material as material, l.plant_emd as plant_emd,
      round((l.RLT_MONTHS *power(d.STANDARD_DEVIATION_DEMAND,2)),2) as A_Indicator,
      round((power(l.STDDEV_RLT_MONTH*d.AVG_DEMAND_OVER_LT,2)),2) as B_indicator
      FROM
      lead_time_data l,
      demand_data d
      WHERE l.material=d.material) x,
  fill_rate f
  WHERE x.abc_description= f.abc
  GROUP BY
  x.A_Indicator,
  x.B_indicator,
  x.material,
  x.plant_emd,
  f.service_factor);

--Create table for standard unit price from StdUnitPrice report, Stock Analytics subject area

DROP TABLE IF EXISTS StdUnitPrice;

CREATE TABLE StdUnitPrice AS SELECT * FROM
    (SELECT MDGPartNumber_NoLeadZero  Global_Material_Number,
            pl.plant_emd Plant_EMD,
			      pl.Dim_Plantid Plantid,
			      mdg_part.dim_mdg_partid Mdg_partid,
            ROUND(AVG(f_invagng.amt_StdUnitPrice), 5) AVG_STD_UnitPrice
     FROM fact_inventoryaging AS f_invagng
     INNER JOIN Dim_Plant AS pl ON f_invagng.Dim_Plantid = pl.Dim_Plantid
     AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
     INNER JOIN dim_mdg_part AS mdg_part ON f_invagng.dim_mdg_partid = mdg_part.dim_mdg_partid
     GROUP BY MDGPartNumber_NoLeadZero,
              pl.plant_emd,
			        pl.Dim_Plantid,
			        mdg_part.dim_mdg_partid );

--Create table for new standard unit price from Cost for Atsugi - WCCOGS as source report, COGS Validation subject area

DROP TABLE IF EXISTS new_unit_price ;

CREATE TABLE new_unit_price as  (SELECT f_cgsv.DD_PARTNUMBER part_no,
                   f_cgsv.DD_COMPANY,
                   f_cgsv.DD_CALMONTH,
                   f_cgsv.DD_VERSION,
                   ROUND(AVG((AMT_FIXPLAN_RATE) * f_cgsv.amt_ExchangeRate), 4) unit_price
            FROM fact_cogs_validation AS f_cgsv
            WHERE ((f_cgsv.DD_PARTNUMBER) IN (('000000001000124000'),('000000001000204004'),('000000001000621011'),('000000001000631000'),('000000001000631011'),('000000001000660250'),('000000001000710010'),('000000001002301000'),('000000001002311000'),('000000001002910250'),('000000001003171000'),('000000001003530010'),('000000001004650500'),('000000001004950100'),('000000001005320025'),('000000001005730510'),('000000001005820100'),('000000001007311000'),('000000001007650050'),('000000001008081000'),('000000001008401000'),('000000001008711000'),('000000001009610001'),('000000001010155001'),('000000001010404000'),('000000001010581000'),('000000001010721000'),('000000001012070500'),('000000001012130500'),('000000001012171000'),('000000001013400025'),('000000001015020100'),('000000001016510025'),('000000001016810001'),('000000001017190500'),('000000001017811000'),('000000001017991000'),('000000001018030101'),('000000001018031001'),('000000001018035001'),('000000001018130001'),('000000001018220020'),('000000001018351000'),('000000001019790500'),('000000001019841000'),('000000001020380025'),('000000001020590050'),('000000001021259075'),('000000001021860250'),('000000001022691000'),('000000001023409027'),('000000001023439025'),('000000001024370100'),('000000001024371000'),('000000001024409040'),('000000001024460009'),('000000001024470500'),('000000001027814000'),('000000001029310500'),('000000001032910005'),('000000001032960025'),('000000001032960500'),('000000001037360001'),('000000001039430250'),('000000001039650100'),('000000001040180500'),('000000001040632511'),('000000001041460001'),('000000001043520100'),('000000001043540500'),('000000001043714000'),('000000001043730500'),('000000001048170250'),('000000001049070100'),('000000001049260050'),('000000001049330500'),('000000001049360500'),('000000001049380050'),('000000001049730100'),('000000001049840100'),('000000001050121000'),('000000001050291000'),('000000001053035000'),('000000001053349020'),('000000001053359010'),('000000001053729025'),('000000001053739010'),('000000001053771000'),('000000001053779025'),('000000001054019030'),('000000001054030500'),('000000001054261000'),('000000001054450500'),('000000001055330001'),('000000001055790001'),('000000001056310001'),('000000001056320001'),('000000001056330001'),('000000001056790100'),('000000001057180001'),('000000001057310001'),('000000001057890001'),('000000001058130050'),('000000001058191000'),('000000001058231000'),('000000001058341000'),('000000001058441001'),('000000001058449027'),('000000001058451000'),('000000001058550050'),('000000001058780500'),('000000001058861000'),('000000001060071000'),('000000001060120500'),('000000001060184000'),('000000001060280100'),('000000001060444000'),('000000001060482500'),('000000001060760025'),('000000001063069025'),('000000001063291000'),('000000001063950500'),('000000001064571000'),('000000001065160500'),('000000001069491000'),('000000001069499025'),('000000001071751111'),('000000001072330025'),('000000001072890050'),('000000001073810250'),('000000001073880100'),('000000001073881000'),('000000001075361000'),('000000001075371000'),('000000001075732500'),('000000001077161000'),('000000001077420100'),('000000001077471000'),('000000001078140250'),('000000001078150100'),('000000001080441000'),('000000001081240250'),('000000001081721000'),('000000001083021000'),('000000001083221000'),('000000001083251000'),('000000001083320150'),('000000001083321050'),('000000001083330100'),('000000001083331000'),('000000001083370250'),('000000001083500001'),('000000001083571000'),('000000001083869025'),('000000001085001000'),('000000001087071000'),('000000001088851000'),('000000001088981000'),('000000001089620001'),('000000001090010100'),('000000001090010500'),('000000001090581000'),('000000001090631000'),('000000001090721000'),('000000001090840001'),('000000001091121000'),('000000001091751000'),('000000001091960025'),('000000001092070500'),('000000001095470001'),('000000001096212500'),('000000001096214000'),('000000001098810001'),('000000001099100001'),('000000001099140001'),('000000001099180001'),('000000001099350001'),('000000001099410100'),('000000001099411000'),('000000001099490001'),('000000001099500001'),('000000001099520100'),('000000001099521000'),('000000001099590001'),('000000001099890001'),('000000001099940001'),('000000001100280001'),('000000001100840001'),('000000001100850010'),('000000001101541002'),('000000001101811000'),('000000001101850500'),('000000001102031000'),('000000001102191000'),('000000001102660500'),('000000001102830500'),('000000001105531000'),('000000001105820500'),('000000001106480001'),('000000001107841000'),('000000001107890001'),('000000001114129025'),('000000001115865000'),('000000001116261000'),('000000001116491111'),('000000001116701000'),('000000001116810500'),('000000001117151111'),('000000001117161111'),('000000001117274000'),('000000001117711000'),('000000001117831111'),('000000001117841111'),('000000001118070100'),('000000001118071000'),('000000001118641111'),('000000001118791111'),('000000001118801111'),('000000001118821111'),('000000001118830001'),('000000001119572500'),('000000001120180025'),('000000001120180100'),('000000001126360050'),('000000001126362500'),('000000001127071111'),('000000001130051111'),('000000001130061111'),('000000001130071111'),('000000001135141111'),('000000001135151111'),('000000001135161111'),('000000001135341111'),('000000001135351111'),('000000001135361111'),('000000001135371111'),('000000001135820001'),('000000001138581111'),('000000001138591111'),('000000001145570001'),('000000001147390001'),('000000001147580001'),('000000001147940001'),('000000001148390001'),('000000001148970001'),('000000001149420001'),('000000001151310500'),('000000001151491111'),('000000001151501111'),('000000001151521111'),('000000001151950100'),('000000001152211111'),('000000001152361111'),('000000001152381111'),('000000001153270001'),('000000001153371000'),('000000001153451000'),('000000001153561111'),('000000001153591111'),('000000001154075000'),('000000001154081111'),('000000001154740100'),('000000001155330001'),('000000001155911050'),('000000001156991111'),('000000001157001111'),('000000001159350025'),('000000001159350100'),('000000001159370025'),('000000001160011111'),('000000001160021111'),('000000001160664000'),('000000001160671111'),('000000001160951111'),('000000001160961111'),('000000001160971111'),('000000001160991111'),('000000001161240001'),('000000001161280001'),('000000001162011111'),('000000001162441111'),('000000001165151111'),('000000001165321111'),('000000001165331111'),('000000001165465000'),('000000001165881111'),('000000001165915000'),('000000001165931111'),('000000001167401000'),('000000001168281000'),('000000001169004500'),('000000001169401111'),('000000001169411111'),('000000001169421111'),('000000001169671000'),('000000001169740001'),('000000001169820001'),('000000001169830001'),('000000001169890001'),('000000001169970001'),('000000001179450001'),('000000001195130100'),('000000001198970500'),('000000001200910001'),('000000001207021111'),('000000001207031111'),('000000001207331111'),('000000001207341111'),('000000001207351111'),('000000001207391111'),('000000001207611111'),('000000001213001111'),('000000001213021111'),('000000001213041111'),('000000001213074000'),('000000001213081111'),('000000001213091111'),('000000001213175000'),('000000001213194000'),('000000001213221111'),('000000001213231111'),('000000001246440001'),('000000001251680001'),('000000001301631000'),('000000001301639025'),('000000001301650500'),('000000001301655000'),('000000001302000100'),('000000001302000102'),('000000001302001003'),('000000001302171000'),('000000001302179025'),('000000001302185000'),('000000001322071000'),('000000001322771000'),('000000001323181000'),('000000001366790101'),('000000001370015000'),('000000001370021000'),('000000001370171000'),('000000001370181000'),('000000001370421000'),('000000001405151000'),('000000001405159025'),('000000001406371000'),('000000001406379025'),('000000001406421000'),('000000001406429025'),('000000001409281000'),('000000001409289020'),('000000001415171000'),('000000001420005000'),('000000001458370001'),('000000001463030100'),('000000001463810006'),('000000001464290100'),('000000001464920010'),('000000001502420001'),('000000001504470001'),('000000001520020001'),('000000001522580001'),('000000001590132500'),('000000001591660500'),('000000001702160100'),('000000001702160500'),('000000001702420100'),('000000001703020100'),('000000001703490100'),('000000001703550100'),('000000001703560100'),('000000001703760100'),('000000001712010001'),('000000001730170001'),('000000002005840500'),('000000002006321111'),('000000002007095000'),('000000002007391111'),('000000002007405000'),('000000002007424500'),('000000002007431111'),('000000002007441111'),('000000002007451111'),('000000002007705001'),('000000002008121111'),('000000002008261111'),('000000002008821111'),('000000002009845000'),('000000002009851111'),('000000002011571111'),('000000002011574000'),('000000002012041111'),('000000002012051111'),('000000002012361111'),('000000002012751111'),('000000002013511111'),('000000002249401111'),('000000002249411111'),('000000002249881111'),('000000002700045000'),('000000002700053000'),('000000002703911111'),('000000002703921111'),('000000002707181111'),('000000002707191111'),('000000002707201111'),('000000002707631111'),('000000002707735000'),('000000002707751111'),('000000002707761111'),('000000002708741111'),('000000002708761111'),('000000002708771111'),('000000002709621111'),('000000002709631111'),('000000002709641111'),('000000002711881111'),('000000002711891111'),('000000002713454000'),('000000002713465000'),('000000002713471111'),('000000002713481111'),('000000002713495000'),('000000002713514000'),('000000002716681111'),('000000002716695000'),('000000002716701111'),('000000002719941111'),('000000002721015000'),('000000002721021111'),('000000002721035000'),('000000002721093000'),('000000002721141111'),('000000002721271111'),('000000002721571111'),('000000002725321111'),('000000002725521111'),('000000002725741111'),('000000002726414000'),('000000002727971111'),('000000002728485000'),('000000002729505000'),('000000002733631111'),('000000002733701111'),('000000002733711111'),('000000002733781111'),('000000002733801111'),('000000002734311111'),('000000002734341111'),('000000002734351111'),('000000002734371111'),('000000002734385000'),('000000002737285000'),('000000002737971111'),('000000002737981111'),('000000002737991111'),('000000002738061111'),('000000002739571111'),('000000002739941111'),('000000002739971111'),('000000002740811111'),('000000002740821111'),('000000002740991111'),('000000002743851111'),('000000002744401111'),('000000002744425000'),('000000002744435000'),('000000002745545000'),('000000002745555000'),('000000002746895000'),('000000002747911111'),('000000002748951111'),('000000002749321111'),('000000002749351111'),('000000002752110100'),('000000002753501111'),('000000002753641111'),('000000002753661111'),('000000002753671111'),('000000002753681111'),('000000002753731111'),('000000002753921111'),('000000002753935000'),('000000002756545000'),('000000002756551111'),('000000002757191111'),('000000002758641111'),('000000002758991111'),('000000002767141111'),('000000002767861111'),('000000002767885000'),('000000002769315000'),('000000002769384000'),('000000002775105000'),('000000002775115000'),('000000002775174000'),('000000002775951111'),('000000002776395000'),('000000002778151111'),('000000002780091111'),('000000002780101111'),('000000002780531111'),('000000002784744000'),('000000002784924000'),('000000002786271111'),('000000002786801111'),('000000002788973500'),('000000002789765000'),('000000002791941111'),('000000002791951111'),('000000002791961111'),('000000002792571111'),('000000002793231111'),('000000002795071111'),('000000002795081111'),('000000002795091111'),('000000002795191111'),('000000002795361111'),('000000002797401111'),('000000002797414000'),('000000002798251111'),('000000002798261111'),('000000002810945000'),('000000002810955000'),('000000002811361111'),('000000002812145000'),('000000002812155000'),('000000002812161111'),('000000002812914000'),('000000002812921111'),('000000002813041111'),('000000002813225000'),('000000002813855000'),('000000002814785000'),('000000002814791111'),('000000002814801111'),('000000002815023000'),('000000002815033000'),('000000002815215000'),('000000002815223000'),('000000002815235000'),('000000002815245000'),('000000002815975000'),('000000002816521111'),('000000002817511111'),('000000002817621111'),('000000002817645000'),('000000002817655000'),('000000004900500100'),('000000004900920025'),('000000004902880025'),('000000004910010025'),('000000004910500025'),('000000004942310025'),('000000004991890500'),('000000005041730001'),('000000005063060001'),('000000005092650001'),('000000005330020050'),('000000005330050050'),('000000005380980001'),('000000005438040100'),('000000005438040250'),('000000006500000361'),('000000006500016917'),('000000006500017111'),('000000006500017120'),('000000006500024911'),('000000008002510100'),('000000008006730500'),('000000008006830500'),('000000008014530100'),('000000008018150250'),('000000008031840100'),('000000008032090100'),('000000008035250100'),('000000008047720025'),('000000008058520100'),('000000008067150025'),('000000008070590100'),('000000008083070100'),('000000008106470005'),('000000008141730500'),('000000008145750100'),('000000008149020005'),('000000008149930250'),('000000008170745000'),('000000008183560100'),('000000008184550100'),('000000008186500100'),('000000008186670100'),('000000008187320025'),('000000008187340250'),('000000008187662500'),('000000008203860100'),('000000008205470050'),('000000008206100100'),('000000008210260025'),('000000008223140250'),('000000008223351000'),('000000008413590010'),('000000008438360010'),('000000008510121000'),('000000008510640001'),('000000008510950025'),('000000008512120025'),('000000008520000250'),('000000008520010250'),('000000008520030250'),('000000008520090250'),('000000008520100250'),('000000008520110250'),('000000008520120250'),('000000008520160005'),('000000008520170250'),('000000008520190250'),('000000008520210250'),('000000008520300025'),('000000008520670250'),('000000008520690005'),('000000008521100001'),('000000008521760001'),('000000008521850001'),('000000008522010005'),('000000008523730001'),('000000008523850001'),('000000008550100001'),('000000008550150001'),('000000008550150005'),('000000008550370005'),('000000008550980005'),('000000008551150005'),('000000008551210005'),('000000008551260001'),('000000008560190005'),('000000008560310025'),('000000008560370005'),('000000008560830001'),('000000008561100005'),('00000000900000000176'),('00000000900000000311'),('00000000900000000668'),('00000000900000000733'),('00000000900000000897'),('00000000900000001043'),('00000000900000001682'),('00000000900000001872'),('00000000900000001970'),('00000000900000002336'),('00000000900000002523'),('00000000900000002550'),('00000000900000002706'),('00000000900000002768'),('00000000900000002931'),('00000000900000003502'),('00000000900000003951'),('00000000900000004630'),('00000000900000004717'),('00000000900000005104'),('00000000900000005375'),('00000000900000006026'),('00000000900000006351'),('00000000900000007298'),('00000000900000007387'),('00000000900000009167'),('00000000900000009399'),('00000000900000009426'),('00000000900000009728'),('00000000900000009966'),('00000000900000010660'),('00000000900000010721'),('00000000900000010976'),('00000000900000011041'),('00000000900000011114'),('00000000900000011523'),('00000000900000011563'),('00000000900000011785'),('00000000900000012781'),('00000000900000013199'),('00000000900000013519'),('00000000900000013741'),('00000000900000013745'),('00000000900000013748'),('00000000900000013791'),('00000000900000013794'),('00000000900000013795'),('00000000900000013797'),('00000000900000014011'),('00000000900000014255'),('00000000900000015037'),('00000000900000015545'),('00000000900000020332'),('00000000900000020885'),('00000000900000022804'),('00000000900000025548'),('00000000900000026147'),('00000000900000027448'),('00000000900000030736'),('00000000900000032439'),('00000000900000032578'),('00000000900000035169'),('00000000900000035342'),('00000000900000035843'),('00000000900000036320'),('00000000900000036369'),('00000000900000036456'),('00000000900000037010'),('00000000900000037527'),('00000000900000037586'),('00000000900000037804'),('00000000900000038350'),('00000000900000038495'),('00000000900000038639'),('00000000900000038723'),('00000000900000039669'),('00000000900000040293'),('00000000900000040375'),('00000000900000040503'),('00000000900000040514'),('00000000900000041196'),('00000000900000041316'),('00000000900000041320'),('00000000900000041482'),('00000000900000042109'),('00000000900000042341'),('00000000900000042622'),('00000000900000043137'),('00000000900000043522'),('00000000900000043523'),('00000000900000044012'),('00000000900000044711'),('00000000900000046440'),('00000000900000046867'),('00000000900000048544'),('00000000900000051779'),('00000000900000054068'),('00000000900000057381'),('00000000900000058381'),('00000000900000060853'),('00000000900000062422'),('00000000900000063918'),('00000000900000064046'),('00000000900000064736'),('00000000900000065094'),('00000000900000065825'),('00000000900000066184'),('00000000900000066498'),('00000000900000066617'),('00000000900000066679'),('00000000900000067046'),('00000000900000067068'),('00000000900000067367'),('00000000900000067627'),('00000000900000067853'),('00000000900000067955'),('00000000900000069352'),('00000000900000069758'),('00000000900000070372'),('00000000900000070438'),('00000000900000071256'),('00000000900000072296'),('00000000900000073465'),('00000000900000073693'),('00000000900000073798'),('00000000900000074058'),('00000000900000074190'),('00000000900000075145'),('00000000900000075152'),('00000000900000076054'),('00000000900000076984'),('00000000900000077054'),('00000000900000077496'),('00000000900000077717'),('00000000900000077786'),('00000000900000078683'),('00000000900000079662'),('00000000900000079913'),('00000000900000080113'),('00000000900000080296'),('00000000900000080401'),('00000000900000080407'),('00000000900000108021'),('00000000900000108433'),('00000000900000109377'),('00000000900000113745'),('00000000900000113858'),('00000000900000172207'),('00000000900000174380'),('00000000900000184397'),('00000000900000186076'),('00000000900000187403'),('00000000900000189210'),('00000000900000189717'),('00000000900000191307'),('00000000900000192242'),('00000000900000193522'),('00000000900000193524'),('00000000900000194241'),('00000000900000194279'),('00000000900000195504'),('00000000900000196987'),('00000000900000197718'),('00000000900000198590'),('00000000900000199466'),('00000000900000203220'),('00000000900000203224'),('00000000900000204745'),('00000000900000206532'),('00000000900000206533'),('00000000900000209228'),('00000000900000209515'),('00000000900000209775'),('00000000900000210521'),('00000000900000221426'),('00000000900000227149'),('00000000900000260545'),('00000000900000260572'),('00000000900000262086'),('00000000900000267928'),('00000000900000273258'),('00000000900000277781'),('00000000900000290572'),('00000000900000291588'),('00000000900000291596'),('00000000910000000817'),('00000000910000002887'),('00000000910000002888'),('00000000910000002889'),('00000000910000007613'),('00000000910000008275'),('00000000910000009042'),('00000000910000011997'),('00000000910000011999'),('00000000910000012000'),('00000000910000012121'),('00000000920000001596'),('00000000920000003052'),('00000000920000003368'),('00000000920000003622'),('00000000920000004024'),('00000000920000004464'),('00000000JP11159640500'),('00000000JP1B901011M1'),('00000000JP1B901032M1'),('00000000JP1D9900080000'),('00000000JP1D9990040000'),('00000000JP1D9990050000'),('00000000JP1D9990060000'),('00000000JP1D9990070000'),('00000000JP1D9990080000'),('00000000JP1D9990130000'),('00000000JP1H1263840000'),('00000000JP1H5000010000'),('00000000JP1H5000070000'),('00000000JP1H5000080000'),('00000000JP1H5000110000'),('00000000JP1H5000150000'),('00000000JP1H5000160000'),('00000000JP1H5000320000'),('00000000JP1H5000330000'),('00000000JP1H5000410000'),('00000000JP1H5000420000'),('00000000JP1H5000440000'),('00000000JP1H5000490000'),('00000000JP1H5000540000'),('00000000JP1H5000550000'),('00000000JP1H5000560000'),('00000000JP1H5000620000'),('00000000JP1H5000640000'),('00000000JP1H5000660000'),('00000000JP1H5000670000'),('00000000JP1H5000680000'),('00000000JP1H5000690000'),('00000000JP1H5000710000'),('00000000JP1H5000720000'),('00000000JP1H5000730000'),('00000000JP1H5000740000'),('00000000JP1H5000750000'),('00000000JP1H5000770000'),('00000000JP1H5000850000'),('00000000JP1H5000910000'),('00000000JP1H5000980000'),('00000000JP1H5001060000'),('00000000JP1H5001070000'),('00000000JP1H5001330000'),('00000000JP1H5001460000'),('00000000JP1H5001510000'),('00000000JP1H5001590000'),('00000000JP1H5002010000'),('00000000JP1H5002050000'),('00000000JP1H5002290000'),('00000000JP1H5002420000'),('00000000JP1H5002430000'),('00000000JP1H5002950000'),('00000000JP1H5003350000'),('00000000JP1H5003580000'),('00000000JP1ZD10GAB07'),('00000000JP1ZRJKACS06'),('00000000JP1ZRJKDRPS1'),('00000000JP1ZRJKSTDK1'),('00000000JP1ZRJKSTDK2'),('00000000JP1ZRJKSTDK4'),('00000000SACL0409010'),('00000000SACL1609010'),('00000000US105230101-5MG'),('00000000US1126579-100GM'),('00000000US1126741-500ML'),('00000000US1203701-5MG'),('00000000US1217691-5MG'),('00000000US1239831-5GM'),('00000000US1250600-1GM'),('00000000US1260913-10MU'),('00000000US1300410-1GM'),('00000000US1341482-1MG'),('00000000US1373210-25MG'),('00000000US1407900-1MG'),('00000000US1420140-5MG'),('00000000US1428020-1MG'),('00000000US1474791-1MG'),('00000000US1474791-5MG'),('00000000US1480001-25GM'),('00000000US1539207-1ML'),('00000000US1565770-5MG'),('00000000US1572888-5MG'),('00000000US1573097-10MG'),('00000000US1648310-500GM'),('00000000US1648466-50ML'),('00000000US1681671-10MG'),('00000000US169022-3'),('00000000US169037-3'),('00000000US169662-3'),('00000000US170971-3'),('00000000US171003-4'),('00000000US172174-3'),('00000000US172621-1KIT'),('00000000US1BPHCP002-12'),('00000000US1BPHCP002-AMP'),('00000000US1BPHCP002-BASE'),('00000000US1BPHCP002-EPI'),('00000000US1BPHCP002-HBE'),('00000000US1HX0514/1'),('00000000US1NE1018-100UL'),('00000000US1OP46-100UG'),('JP11159640500'),('JP1B901011M1'),('JP1B901032M1'),('JP1D9900080000'),('JP1D9990040000'),('JP1D9990050000'),('JP1D9990060000'),('JP1D9990070000'),('JP1D9990080000'),('JP1D9990130000'),('JP1H1263840000'),('JP1H5000010000'),('JP1H5000070000'),('JP1H5000080000'),('JP1H5000110000'),('JP1H5000150000'),('JP1H5000160000'),('JP1H5000320000'),('JP1H5000330000'),('JP1H5000410000'),('JP1H5000420000'),('JP1H5000440000'),('JP1H5000490000'),('JP1H5000540000'),('JP1H5000550000'),('JP1H5000560000'),('JP1H5000620000'),('JP1H5000640000'),('JP1H5000660000'),('JP1H5000670000'),('JP1H5000680000'),('JP1H5000690000'),('JP1H5000710000'),('JP1H5000720000'),('JP1H5000730000'),('JP1H5000740000'),('JP1H5000750000'),('JP1H5000770000'),('JP1H5000850000'),('JP1H5000910000'),('JP1H5000980000'),('JP1H5001060000'),('JP1H5001070000'),('JP1H5001330000'),('JP1H5001460000'),('JP1H5001510000'),('JP1H5001590000'),('JP1H5002010000'),('JP1H5002050000'),('JP1H5002290000'),('JP1H5002420000'),('JP1H5002430000'),('JP1H5002950000'),('JP1H5003350000'),('JP1H5003580000'),('JP1ZD10GAB07'),('JP1ZRJKACS06'),('JP1ZRJKDRPS1'),('JP1ZRJKSTDK1'),('JP1ZRJKSTDK2'),('JP1ZRJKSTDK4'),('SACL0409010'),('SACL1609010'),('US105230101-5MG'),('US1126579-100GM'),('US1126741-500ML'),('US1203701-5MG'),('US1217691-5MG'),('US1239831-5GM'),('US1250600-1GM'),('US1260913-10MU'),('US1300410-1GM'),('US1341482-1MG'),('US1373210-25MG'),('US1407900-1MG'),('US1420140-5MG'),('US1428020-1MG'),('US1474791-1MG'),('US1474791-5MG'),('US1480001-25GM'),('US1539207-1ML'),('US1565770-5MG'),('US1572888-5MG'),('US1573097-10MG'),('US1648310-500GM'),('US1648466-50ML'),('US1681671-10MG'),('US169022-3'),('US169037-3'),('US169662-3'),('US170971-3'),('US171003-4'),('US172174-3'),('US172621-1KIT'),('US1BPHCP002-12'),('US1BPHCP002-AMP'),('US1BPHCP002-BASE'),('US1BPHCP002-EPI'),('US1BPHCP002-HBE'),('US1HX0514/1'),('US1NE1018-100UL'),('US1OP46-100UG')))
              AND (lower(f_cgsv.DD_COMPANY) = lower('00001049'))
            GROUP BY f_cgsv.DD_PARTNUMBER,
                     f_cgsv.DD_COMPANY,
                     f_cgsv.DD_CALMONTH,
                     f_cgsv.DD_VERSION);

update StdUnitPrice
set AVG_STD_UnitPrice = unit_price
from new_unit_price  n inner join  StdUnitPrice s on trim(leading '0' from n.part_no) = s.Global_Material_Number;

-- Create table ITEM_QUANTITY for the shipping type description

DROP TABLE IF EXISTS ITEM_QUANTITY;

CREATE TABLE ITEM_QUANTITY AS
      (SELECT MDGPartNumber_NoLeadZero,
                   mdg_part.PARTDESCRIPTION,
                   pl.plant_emd,
                   pt.PACKINGSITE,
                   f_s_curve.DD_SHIPPINGTYPEDESCRIPTION as SHIPPINGTYPEDESCRIPTION,
                   ROUND(avg((lpd.DateValue) - (POC.DateValue)), 0) Lead_time,
                   ROUND(AVG(ct_ItemQty), 2) ItemnQty
            FROM fact_s_curve AS f_s_curve
            INNER JOIN Dim_Plant AS pl ON f_s_curve.Dim_Plantid = pl.Dim_Plantid
            AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
            INNER JOIN Dim_Part AS pt ON f_s_curve.Dim_Partid = pt.Dim_Partid
            AND ((pt.PACKINGSITE) IN (('Darmstadt'),('Temecula'),('MP_Molsheim')))
            INNER JOIN dim_mdg_part AS mdg_part ON f_s_curve.dim_mdg_partid = mdg_part.dim_mdg_partid
            INNER JOIN Dim_Date AS POC ON f_s_curve.DIM_PODATEIDCREATE = POC.Dim_Dateid
            INNER JOIN Dim_Date AS lpd ON f_s_curve.DIM_DATEIDLASTPOSTINGDATE = lpd.Dim_Dateid
            GROUP BY MDGPartNumber_NoLeadZero,
                     mdg_part.PARTDESCRIPTION,
                     pl.plant_emd,
                     pt.PACKINGSITE,
                     f_s_curve.DD_SHIPPINGTYPEDESCRIPTION);

--create table MERCK_RATE for Merck_LS_Fill_Rate from Current Fill Rate for Safety Stock, Sales order fillrate Snapshot subject area
DROP TABLE IF EXISTS MERCK_RATE;

create table merck_rate as (SELECT MDGPartNumber_NoLeadZero Material,
                   mdg_part.PARTDESCRIPTION,
                   pl.plant_emd,
                   prt.PACKINGSITE,
                   ROUND(CASE
                             WHEN (SUM(CASE
                                           WHEN DD_OPENQTYCVRDBYPLANT IN ('X') THEN 1
                                           ELSE 0
                                       END) > COUNT(DISTINCT dd_salesdocno || dd_salesitemno)) THEN 100
                             ELSE SUM(CASE
                                          WHEN DD_OPENQTYCVRDBYPLANT IN ('X') THEN 1
                                          ELSE 0
                                      END) / COUNT(DISTINCT dd_salesdocno || dd_salesitemno) * 100
                         END, 4) Merck_LS_Fill_Rate
            FROM fact_fillrate_snapshot AS ffs
            INNER JOIN dim_mdg_part AS mdg_part ON ffs.dim_mdg_partid = mdg_part.dim_mdg_partid
            INNER JOIN Dim_Plant AS pl ON ffs.Dim_Plantid = pl.Dim_Plantid
            AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
            INNER JOIN Dim_Part AS prt ON ffs.Dim_Partid = prt.Dim_Partid
            AND ((prt.PACKINGSITE) IN (('MP_Molsheim'),('Temecula'),('Darmstadt')))
            INNER JOIN dim_date_factory_calendar AS acgidmto ON ffs.dim_accordinggidatemto_emd= acgidmto.dim_dateid
            AND ((acgidmto.DateValue) BETWEEN (LAST_DAY(to_date(current_date, 'dd Mon YYYY') - INTERVAL '12' MONTH) + INTERVAL '1' DAY) AND (LAST_DAY(to_date(current_date, 'dd Mon YYYY'))- INTERVAL '1' MONTH))
            GROUP BY MDGPartNumber_NoLeadZero,
                     mdg_part.PARTDESCRIPTION,
                     pl.plant_emd,
                     prt.PACKINGSITE);

--create table dim_safety_stock_parameters based on harcoded information
drop table if exists dim_safety_stock_parameters;

create table dim_safety_stock_parameters
(
  ABC             varchar(60)    null,
  FILL_RATE       decimal(18, 4) null,
  SERVICE_FACTOR  decimal(18, 4) null,
  VARIATION       decimal        null,
  VARIATION_UNITS decimal        null,
  FREQUENCY       varchar(25)    null,
  SLA             decimal        null,
  CLASIFICATION   varchar(10)    null
);

INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('BX', 97.0000, 1.8800, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('BY', 97.0000, 1.8800, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('CZ', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Significant / LS >=360 orders', 97.0000, 1.8800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Z Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('3-5 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Low Signific /LS >=100 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('BZ', 90.0000, 1.2800, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('V Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('E Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('1 order', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('>=11 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('D Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('L Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('LS >=360 orders', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('AY', 97.0000, 1.8800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('AZ', 90.0000, 1.2800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('K Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('AX', 99.0000, 2.3300, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('LS >=100 orders', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('B Significance', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Discontinued', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('F Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('LS >=32 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('C Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('G Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Medium Signific/LS >=180 order', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Less important material according to the ABC analysis', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('N Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('H Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('J Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('2 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('>=60 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Y Significance', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('No sales', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('U Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('>=18 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('>=32 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('X Significance', 97.0000, 1.8800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Very important material according to the ABC analysis', 97.0000, 1.8800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('LS >=180 orders', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('6-10 orders', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Fairly important material according to the ABC analysis', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('No stock regardless of sales', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('I Significance', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('CX', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('A Significance', 97.0000, 1.8800, 20, 20, 'MONTHNLY', 35, 'A');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Not Set', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('CY', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('Manual Stocking policy', 90.0000, 1.2800, 20, 20, 'HALF-YEARLY', 35, 'C');
INSERT INTO emd586.dim_safety_stock_parameters (ABC, FILL_RATE, SERVICE_FACTOR, VARIATION, VARIATION_UNITS, FREQUENCY, SLA, CLASIFICATION) VALUES ('LS >=60 orders', 95.0000, 1.6400, 20, 20, 'QUARTERLY', 35, 'B');

--create table backorder_tranding_monthly for Snapshot_Date_Month_Year and Total_Open_Order_AmtLS

DROP TABLE IF EXISTS backorder_tranding_monthly;

CREATE TABLE backorder_tranding_monthly AS
(SELECT snpsd.MonthYear  Snapshot_Date_Month_Year,
        pl.plant_emd ,
        MDGPartNumber_NoLeadZero Material,
        ROUND(SUM(f_sosnp.amt_ExchangeRate_GBL * ((CASE
                                                  WHEN (bw.businessdesc) = 'Applied Solutions' THEN (CASE
                                                                                                         WHEN f_sosnp.Dim_SalesOrderRejectReasonid <> 1 THEN 0.0000
                                                                                                         WHEN sdt.DocumentType IN ('LP', 'LK', 'ZLK', 'LZM', 'LZ', 'ZLZ', 'ZPL', 'ZMZC', 'ZLZC')
                                                                                                              AND f_sosnp.dd_ItemRelForDelv = 'X' THEN (CASE
                                                                                                                                                            WHEN (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived)) < 0 THEN 0.0000
                                                                                                                                                            ELSE (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived))
                                                                                                                                                        END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                                                            WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                                                            ELSE 1
                                                                                                                                                                                        END))
                                                                                                         ELSE (CASE
                                                                                                                   WHEN (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty) < 0 THEN 0.0000
                                                                                                                   ELSE (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty)
                                                                                                               END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                   WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                   ELSE 1
                                                                                                                                               END))
                                                                                                     END)
                                                  ELSE 0
                                              END) + (CASE
                                                          WHEN (bw.businessdesc) = 'Research Solutions' THEN (CASE
                                                                                                                  WHEN f_sosnp.Dim_SalesOrderRejectReasonid <> 1 THEN 0.0000
                                                                                                                  WHEN sdt.DocumentType IN ('LP', 'LK', 'ZLK', 'LZM', 'LZ', 'ZLZ', 'ZPL', 'ZMZC', 'ZLZC')
                                                                                                                       AND f_sosnp.dd_ItemRelForDelv = 'X' THEN (CASE
                                                                                                                                                                     WHEN (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived)) < 0 THEN 0.0000
                                                                                                                                                                     ELSE (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived))
                                                                                                                                                                 END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                                                                     WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                                                                     ELSE 1
                                                                                                                                                                                                 END))
                                                                                                                  ELSE (CASE
                                                                                                                            WHEN (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty) < 0 THEN 0.0000
                                                                                                                            ELSE (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty)
                                                                                                                        END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                            WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                            ELSE 1
                                                                                                                                                        END))
                                                                                                              END)
                                                          ELSE 0
                                                      END) + (CASE
                                                                  WHEN (bw.businessdesc) = 'Process Solutions' THEN (CASE
                                                                                                                         WHEN f_sosnp.Dim_SalesOrderRejectReasonid <> 1 THEN 0.0000
                                                                                                                         WHEN sdt.DocumentType IN ('LP', 'LK', 'ZLK', 'LZM', 'LZ', 'ZLZ', 'ZPL', 'ZMZC', 'ZLZC')
                                                                                                                              AND f_sosnp.dd_ItemRelForDelv = 'X' THEN (CASE
                                                                                                                                                                            WHEN (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived)) < 0 THEN 0.0000
                                                                                                                                                                            ELSE (f_sosnp.ct_ScheduleQtySalesUnit - (f_sosnp.ct_ShippedAgnstOrderQty - f_sosnp.ct_CmlQtyReceived))
                                                                                                                                                                        END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                                                                            WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                                                                            ELSE 1
                                                                                                                                                                                                        END))
                                                                                                                         ELSE (CASE
                                                                                                                                   WHEN (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty) < 0 THEN 0.0000
                                                                                                                                   ELSE (f_sosnp.ct_ScheduleQtySalesUnit - f_sosnp.ct_ShippedAgnstOrderQty)
                                                                                                                               END * f_sosnp.amt_UnitPriceUoM/(CASE
                                                                                                                                                                   WHEN f_sosnp.ct_PriceUnit <> 0 THEN f_sosnp.ct_PriceUnit
                                                                                                                                                                   ELSE 1
                                                                                                                                                               END))
                                                                                                                     END)
                                                                  ELSE 0
                                                              END))), 0) Total_Open_Order_AmtLS
        FROM fact_salesorder_snapshot AS f_sosnp
        INNER JOIN Dim_Date AS snpsd ON f_sosnp.DIM_DATEIDSNAPSHOT = snpsd.Dim_Dateid
        AND ((snpsd.DateValue) BETWEEN (LAST_DAY(to_date(current_date,  'dd Mon YYYY') - INTERVAL '12' MONTH) + INTERVAL '1' DAY) AND (LAST_DAY(to_date(current_date, 'dd Mon YYYY'))- INTERVAL '1' MONTH))
        AND (snpsd.DateValue = snpsd.MonthEndDate)
        INNER JOIN Dim_Plant AS pl ON f_sosnp.Dim_Plantid = pl.Dim_Plantid
        AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
        INNER JOIN dim_mdg_part AS mdg_part ON f_sosnp.dim_mdg_partid = mdg_part.dim_mdg_partid
        INNER JOIN dim_bwproducthierarchy AS bw ON f_sosnp.dim_bwproducthierarchyid = bw.dim_bwproducthierarchyid
        AND (lower(bw.businessdesc) != lower('CO Life Science'))
        AND (lower(bw.businesssectordesc) = lower('LIFE SCIENCE'))
        INNER JOIN dim_salesdocumenttype AS sdt ON f_sosnp.Dim_SalesDocumentTypeid = sdt.dim_salesdocumenttypeid
        WHERE (lower(f_sosnp.DD_INTERCOMPFLAG) = lower('3rd Party'))
          AND (lower(f_sosnp.DD_BIFILTERS_PRE_PRD) = lower('X'))
          AND (lower(f_sosnp.dd_ls_Blocked_BackOrder) = lower('BackOrder'))
        GROUP BY snpsd.MonthYear,
                 snpsd.CalendarMonthID,
                 pl.plant_emd,
                 MDGPartNumber_NoLeadZero);


--CREATE TABLE MERCK_FILL_RATE for Merck_LS_Fill_Rate

DROP TABLE IF EXISTS MERCK_FILL_RATE;

CREATE TABLE MERCK_FILL_RATE As (SELECT MDGPartNumber_NoLeadZero Material,
                   pl.plant_emd,
                   ds.MonthYear Snapshot_Date_Month_Year,
                   prt.ABCDESC,
                   ROUND(CASE
                             WHEN (SUM(CASE
                                           WHEN DD_OPENQTYCVRDBYPLANT IN ('X') THEN 1
                                           ELSE 0
                                       END) > COUNT(DISTINCT dd_salesdocno || dd_salesitemno)) THEN 100
                             ELSE SUM(CASE
                                          WHEN DD_OPENQTYCVRDBYPLANT IN ('X') THEN 1
                                          ELSE 0
                                      END) / COUNT(DISTINCT dd_salesdocno || dd_salesitemno) * 100
                         END, 4) Merck_LS_Fill_Rate,
                   ds.CalendarMonthID
            FROM fact_fillrate_snapshot AS ffs
            INNER JOIN Dim_Date AS ds ON ffs.DIM_DATEIDSNAPSHOT = ds.Dim_Dateid
            AND ((ds.DateValue) BETWEEN (LAST_DAY(to_date(current_date, 'dd Mon YYYY') - INTERVAL '12' MONTH) + INTERVAL '1' DAY) AND (LAST_DAY(to_date(current_date, 'dd Mon YYYY'))- INTERVAL '1' MONTH))
            INNER JOIN dim_mdg_part AS mdg_part ON ffs.dim_mdg_partid = mdg_part.dim_mdg_partid
            INNER JOIN Dim_Plant AS pl ON ffs.Dim_Plantid = pl.Dim_Plantid
            AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
            INNER JOIN dim_bwproducthierarchy AS bw ON ffs.dim_bwproducthierarchyid = bw.dim_bwproducthierarchyid
            AND (lower(bw.businessdesc) != lower('CO Life Science'))
            AND (lower(bw.businesssectordesc) = lower('LIFE SCIENCE'))
            AND (lower(bw.BUSINESSNAME_PS) != lower('Not Set'))
            INNER JOIN Dim_Part AS prt ON ffs.Dim_Partid = prt.Dim_Partid
            WHERE (lower(ffs.DD_INTERCOMPFLAG) = lower('3rd Party'))
              AND (lower(ffs.DD_BIFILTERS_PRE_PRD_NEW) = lower('X'))
            GROUP BY MDGPartNumber_NoLeadZero,
                     pl.plant_emd,
                     ds.MonthYear,
                     ds.CalendarMonthID,
                     prt.ABCDESC);


--create final table backorder_tranding

DROP TABLE IF EXISTS backorder_tranding;

CREATE TABLE backorder_tranding as
  ( select m.Material,
           m.plant_emd,
           m.Snapshot_Date_Month_Year,
                   b.Total_Open_Order_AmtLS,
                    m.Merck_LS_Fill_Rate,
          cast(null as decimal(18,2))  as TARGET_FILL_RATE,
           cast(null as decimal(18,2)) as avg_fill_rate,
                   m.Abcdesc
   FROM backorder_tranding_monthly b
   RIGHT JOIN MERCK_FILL_RATE m on b.Material = m.Material
   AND  b.plant_emd= m.plant_emd
   AND  b.Snapshot_Date_Month_Year = m.Snapshot_Date_Month_Year);

--Create table from the Data Science output (fact_safetystock_ls_outputfromds table) from the last updated dates.
DROP TABLE IF EXISTS FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_NEW;

CREATE TABLE FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_NEW AS
             SELECT * FROM FACT_SAFETYSTOCK_LS_OUTPUTFROMDS WHERE dd_reportingdate = '2019-06-25';

--Create final table for safety stock calculation

DROP TABLE IF EXISTS safety_stock_calculation ;

CREATE TABLE safety_stock_calculation as
  (SELECT
  	     distinct l.material,
         l.plant_emd,
         round(l.RLT_DAYS,2) as RLT_DAYS,
  	     round(l.RLT_MONTHS,2) as RLT_MONTHS,
         round(l.STDDEV_RLT_MONTH,2) as STDDEV_RLT_MONTH,
  	     round(d.AVG_DEMAND_QTY_12M,2) AS AVG_DEMAND_QTY_12M,
         round(d.AVG_DEMAND_OVER_LT,2) as AVG_DEMAND_OVER_LT,
         round(d.STANDARD_DEVIATION_DEMAND,2) as STANDARD_DEVIATION_DEMAND,
  	     d.packing_site,
  	     d.partdescription,
  	     f.ABC,
         round(f.target_fill_rate,2) as target_fill_rate,
         round(f.service_Factor,2) as service_Factor,
         round(x.A_Indicator,2) as A_Indicator,
         round(x.B_indicator,2) as B_indicator,
         round(x.SAFETYSTOCK_IN_UNITS,2) as SAFETYSTOCK_IN_UNITS,
         d.safety_stock as current_safety_stock,
         round((case when d.safety_stock <> 0 then (x.SAFETYSTOCK_IN_UNITS-d.safety_stock)/d.safety_stock*100 else null end),2)  as variation,
         round(s.AVG_STD_UnitPrice,2) as AVG_STD_UnitPrice,
         round((s.AVG_STD_UnitPrice*(x.SAFETYSTOCK_IN_UNITS-d.safety_stock))) as inv_impact,
         case when x.safetystock_in_units > 1.2*d.safety_stock then 'T'
              when  d.safety_stock > 1.2*x.safetystock_in_units then 'T'  else 'F' end as safety_stock_flag,
         d.MTOMTS
   FROM lead_time_data l
   INNER JOIN  demand_data d
   on l.material = d.material
   and l.plant_emd =d.plant_emd
   INNER JOIN fill_rate f
   ON d.abc_description = f.ABC
   INNER JOIN safety_stock_indicators x
   ON  l.material=x.material
   INNER JOIN StdUnitPrice s
   ON l.material=s.global_material_number
   GROUP BY l.material,
           l.plant_emd,
           l.RLT_DAYS,
  	       l.RLT_MONTHS,
           l.STDDEV_RLT_MONTH,
  	       d.AVG_DEMAND_QTY_12M,
           d.AVG_DEMAND_OVER_LT,
           d.STANDARD_DEVIATION_DEMAND,
  	       d.packing_site,
  	       d.partdescription,
  	       f.ABC,
           f.target_fill_rate,
           f.service_Factor,
           x.A_Indicator,
           x.B_indicator,
           x.SAFETYSTOCK_IN_UNITS,
           d.safety_stock,
  	       s.AVG_STD_UnitPrice,
           d.MTOMTS);

ALTER TABLE safety_stock_calculation ADD COLUMN sales_distribution VARCHAR(30);
ALTER TABLE safety_stock_calculation ADD COLUMN leadtime_distribution VARCHAR(30);


UPDATE  safety_stock_calculation
SET sales_distribution  = f.dd_sales_distribution
FROM  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f INNER JOIN safety_stock_calculation s ON
f.dd_productapo = s.material AND f.dd_locationapo = s.PLANT_EMD;

update  safety_stock_calculation
set leadtime_distribution  = f.dd_leadtime_distribution
from  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f inner join safety_stock_calculation s on
f.dd_productapo = s.material and f.dd_locationapo = s.PLANT_EMD;

ALTER TABLE safety_stock_calculation ADD COLUMN merck_ls_fill_rate  DECIMAL(18,4);

UPDATE safety_stock_calculation
SET merck_ls_fill_rate  = m.Merck_LS_Fill_Rate
FROM  MERCK_RATE m LEFT JOIN safety_stock_calculation s ON
m.MATERIAL = s.material AND m.PLANT_EMD = s.PLANT_EMD;

UPDATE  safety_stock_calculation
SET merck_ls_fill_rate  = ifnull( merck_ls_fill_rate,99999999999)
WHERE  merck_ls_fill_rate IS NULL;

ALTER TABLE  safety_stock_calculation add column mode_of_transport VARCHAR(30);

MERGE INTO safety_stock_calculation s USING
( SELECT DISTINCT material,PLANT_EMD,SHIPPINGTYPEDESCRIPTION FROM
(SELECT s.material,i.PLANT_EMD,i.MDGPartNumber_NoLeadZero, i.SHIPPINGTYPEDESCRIPTION,
row_number() over ( PARTITION BY i.PLANT_EMD,i.MDGPartNumber_NoLeadZero ORDER BY itemnqty DESC) AS row_id FROM
item_quantity i INNER JOIN safety_stock_calculation s
ON
ifnull(i.MDGPartNumber_NoLeadZero,'Not Set') = ifnull(s.material,'Not Set')
AND ifnull(i.PLANT_EMD,'Not Set') = ifnull(s.PLANT_EMD ,'Not Set')
)t WHERE t.row_id = 1)x ON x.material = s.material AND x.plant_emd = s.plant_emd WHEN matched THEN
UPDATE SET mode_of_transport  = x.SHIPPINGTYPEDESCRIPTION;

ALTER TABLE  safety_stock_calculation add column safetystock_simulation Decimal(18,4);

update safety_stock_calculation
set safetystock_simulation = ct_safetystock
from FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f inner join safety_stock_calculation s on
f.dd_productapo = s.material and f.dd_locationapo = s.PLANT_EMD;

ALTER TABLE safety_stock_calculation  ADD COLUMN demand_data_len decimal(18,4);
ALTER TABLE safety_stock_calculation  ADD COLUMN leadtime_data_len decimal(18,4);

UPDATE  safety_stock_calculation
SET demand_data_len  = f.ct_demand_data_len
FROM  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f INNER JOIN safety_stock_calculation  s ON
f.dd_productapo = s.material AND f.dd_locationapo = s.PLANT_EMD;

UPDATE  safety_stock_calculation
SET leadtime_data_len = f.ct_lt_data_len
FROM  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f INNER JOIN safety_stock_calculation  s ON
f.dd_productapo = s.material AND f.dd_locationapo = s.PLANT_EMD;

ALTER TABLE safety_stock_calculation add column avg_merck_ls_fillrate decimal (18,4);

update safety_stock_calculation s
set avg_merck_ls_fillrate = avg_fill_rate from (select avg(merck_ls_fill_rate) as avg_fill_rate, material, plant_emd from merck_fill_Rate group by 2,3) m
inner join  safety_stock_calculation s on  s.material = m.material and s.plant_emd= m.plant_emd;

---Create final table for safety stock calculation with decision tree

DROP TABLE IF EXISTS final_ss_with_decision_tree;
CREATE TABLE final_ss_with_decision_tree as
SELECT
	s.MATERIAL,
	s.PLANT_EMD,
	s.RLT_DAYS,
	s.RLT_MONTHS,
	s.STDDEV_RLT_MONTH,
	s.AVG_DEMAND_QTY_12M,
	s.AVG_DEMAND_OVER_LT,
	s.STANDARD_DEVIATION_DEMAND,
	s.PACKING_SITE,
	s.PARTDESCRIPTION,
	s.ABC,
	s.TARGET_FILL_RATE,
	s.SERVICE_FACTOR,
	s.A_INDICATOR,
	s.B_INDICATOR,
	s.SAFETYSTOCK_IN_UNITS,
	s.CURRENT_SAFETY_STOCK,
	s.VARIATION,
	s.AVG_STD_UNITPRICE,
	s.INV_IMPACT,
	s.SAFETY_STOCK_FLAG,
	s.MTOMTS,
	s.SALES_DISTRIBUTION,
	s.LEADTIME_DISTRIBUTION,
	s.MERCK_LS_FILL_RATE,
	s.MODE_OF_TRANSPORT,
	s.SAFETYSTOCK_SIMULATION,
	s.DEMAND_DATA_LEN,
	s.LEADTIME_DATA_LEN,

case when s.demand_data_len <= 5 or s.leadtime_data_len <= 5 then
            (case when  s.demand_data_len > 0 then (select max(x.order_qty) from demand_12m x where  x.global_material_number = s.material and x.plant_emd = s.plant_emd)
             else 0
             end)
       else
           (case when (s.demand_data_len > 5 and s.demand_data_len <= 17) and (s.leadtime_data_len > 5  and s.leadtime_data_len <= 17 )
                 then s.safetystock_simulation
             else
                  (case when s.sales_distribution = 'norm' and leadtime_distribution = 'norm' then s.safetystock_in_units
                   else s.safetystock_simulation
                   end)
             end)
      end as final_safetystock,

case when s.demand_data_len <= 5 or s.leadtime_data_len <= 5 then
            (case when  s.demand_data_len > 0 then 'Datapoints < 5 | Max order quantity'
             else 'Datapoints < 5 | NPD to be defined'
             end)
       else
           (case when (s.demand_data_len > 5 and s.demand_data_len <= 17) or (s.leadtime_data_len > 5  and s.leadtime_data_len <= 17 )
                 then '5 < Datapoints <= 17 | Simulation'
             else
                  (case when s.sales_distribution = 'norm' and leadtime_distribution = 'norm' then 'Datapoints >= 18 | King’s formula'
                   else 'Datapoints >= 18 | Simulation'
                   end)
             end)
      end as Method_Description
FROM
	EMD586.SAFETY_STOCK_CALCULATION s;

update final_ss_with_decision_tree s
  set s.SAFETY_STOCK_FLAG = case when s.final_safetystock > 1.2*s.CURRENT_SAFETY_STOCK then 'T'
                           when  s.CURRENT_SAFETY_STOCK > 1.2*s.final_safetystock then 'T'
                           else 'F' end;

update final_ss_with_decision_tree s
  set s.SAFETY_STOCK_FLAG = 'F' where s.final_safetystock is null;

update final_ss_with_decision_tree s
set  INV_IMPACT = round((s.AVG_STD_UnitPrice*(s.final_safetystock-s.current_safety_stock)));

--create table SAFETY_STOCK_CALCULATION_FINAL using columns from final_ss_with_decision_tree to display data in Skill

DROP TABLE IF EXISTS SAFETY_STOCK_CALCULATION_FINAL;

CREATE TABLE SAFETY_STOCK_CALCULATION_FINAL (
    PRODUCTCODE              VARCHAR(20),
    PRODUCTDESCRIPTION       VARCHAR(50),
    LOCATION                 VARCHAR(100),
    AERASAFETYSTOCK          DECIMAL(17,2),
    INVENTORYIMPACT          DECIMAL(29,0),
    CURRENTSAFETYSTOCK       DECIMAL(15,0),
    CURRENTFILLRATE          DECIMAL(17,2),
    ABCINDICATORDESCRIPTION  VARCHAR(60),
    DECISIONTREEPATH         VARCHAR(100),
    SUPPLYPLANT              VARCHAR(40),
    MFGPLATFORM              VARCHAR(7),
    MPGCODE                  VARCHAR(7),
    MPGDESCRIPTION           VARCHAR(7),
    FINALDECIDER             BOOLEAN,
    CONFIRMEDSAFETYSTOCK     DECIMAL(1,0),
    CONFIRMEDINVENTORYIMPACT DECIMAL(1,0),
    MERCKLSFILLRATE          DECIMAL(18,4),
    STDPRICE                 DECIMAL(18,4),
    MODEOFTRANSPORT          VARCHAR(20),
    MTOMTS                   VARCHAR(20),
    AVG_MERCK_LS_FILLRATE    DECIMAL(18,4)
);


TRUNCATE TABLE safety_stock_calculation_final;

INSERT INTO safety_stock_calculation_final
  (ProductCode,
   ProductDescription,
   Location,
   AeraSafetyStock,
   InventoryImpact,
   CurrentSafetyStock,
   CurrentFillRate,
   ABCIndicatorDescription,
   DecisionTreePath,
   SupplyPlant,
   MFGPlatform,
   MPGCode,
   MPGDescription,
   FinalDecider,
   ConfirmedSafetyStock,
   ConfirmedInventoryImpact,
   MerckLsFillRate,
   StdPrice,
   Modeoftransport,
   Mtomts,
   avg_merck_ls_fillrate)
   SELECT
   Material,
   PartDescription,
   Plant_emd,
   Safetystock_in_units,
   Inv_impact,
   Current_Safety_Stock,
   Target_fill_rate,
   ABC,
   'Not Set' AS DecisionTreePath,
   Packing_Site,
   'Not Set' AS MFGPlatform,
   'Not Set' AS MPGCode,
   'Not Set' AS MPGDescription,
   Safety_stock_flag,
   '0' AS ConfirmedSafetyStock,
   '0' AS ConfirmedInventoryImpact,
   Merck_Ls_Fill_Rate,
   avg_std_unitprice,
   Mode_of_transport,
   Mtomts,
   Merck_Ls_Fill_Rate
FROM final_ss_with_decision_tree
WHERE  Safety_stock_flag = 'T'
;

alter table safety_stock_calculation_final add column INVENTORY_IMPACT_A DECIMAL(18,4);
alter table safety_stock_calculation_final add column INVENTORY_IMPACT_B DECIMAL(18,4);
alter table safety_stock_calculation_final add column INVENTORY_IMPACT_C DECIMAL(18,4);


update safety_stock_calculation_final s
set INVENTORY_IMPACT_A = INVENTORYIMPACT,
    INVENTORY_IMPACT_B = 0,
    INVENTORY_IMPACT_C = 0
From  safety_stock_calculation_final s, dim_safety_stock_parameters d
where s.ABCINDICATORDESCRIPTION = d.ABC and d.CLASIFICATION = 'A';

update safety_stock_calculation_final s
set INVENTORY_IMPACT_B = INVENTORYIMPACT,
    INVENTORY_IMPACT_A = 0,
    INVENTORY_IMPACT_C = 0
From  safety_stock_calculation_final s, dim_safety_stock_parameters d
where s.ABCINDICATORDESCRIPTION = d.ABC and d.CLASIFICATION = 'B';

update safety_stock_calculation_final s
set INVENTORY_IMPACT_C = INVENTORYIMPACT,
    INVENTORY_IMPACT_B = 0,
    INVENTORY_IMPACT_A = 0
From  safety_stock_calculation_final s, dim_safety_stock_parameters d
where s.ABCINDICATORDESCRIPTION = d.ABC and d.CLASIFICATION = 'C';


update  safety_stock_calculation_final s
set AERASAFETYSTOCK = f.final_safetystock
from safety_stock_calculation_final s inner join final_ss_with_decision_tree f on s.PRODUCTCODE =f.material and s.LOCATION =f.plant_emd;

update  safety_stock_calculation_final s
set DECISIONTREEPATH = f.Method_Description
from safety_stock_calculation_final s inner join final_ss_with_decision_tree f on s.PRODUCTCODE =f.material and s.LOCATION =f.plant_emd;



DROP TABLE IF EXISTS TMP_FACT_SAFETYSTOCK;

CREATE TABLE  TMP_FACT_SAFETYSTOCK (
    TMPFACT_SAFETYSTOCKID           DECIMAL(36,0) PRIMARY KEY,
    DD_MATERIAL                  VARCHAR(20) DEFAULT 'Not Set',
    DD_PLANT_EMD                 VARCHAR(100) DEFAULT 'Not Set',
    CT_RLT_DAYS                  DECIMAL(18,4)DEFAULT 0,
    CT_RLT_MONTHS                DECIMAL(18,4)DEFAULT 0,
    CT_STDDEV_RLT_MONTH          DECIMAL(18,4)DEFAULT 0,
    CT_AVG_DEMAND_QTY_12M        DECIMAL(18,4)DEFAULT 0,
    CT_AVG_DEMAND_OVER_LT        DECIMAL(18,4)DEFAULT 0,
    CT_STANDARD_DEVIATION_DEMAND DECIMAL(18,4)DEFAULT 0,
    DD_PACKING_SITE              VARCHAR(40) DEFAULT 'Not Set',
    DD_PARTDESCRIPTION           VARCHAR(50) DEFAULT 'Not Set',
    DD_ABC                       VARCHAR(60) DEFAULT 'Not Set',
    CT_TARGET_FILL_RATE          DECIMAL(18,4)DEFAULT 0,
    CT_SERVICE_FACTOR            DECIMAL(18,4) DEFAULT 0,
    CT_A_INDICATOR               DECIMAL(18,4) DEFAULT 0,
    CT_B_INDICATOR               DECIMAL(18,4) DEFAULT 0,
    CT_SAFETYSTOCK_IN_UNITS      DECIMAL(18,4) DEFAULT 0,
    CT_CURRENT_SAFETY_STOCK      DECIMAL(18,4) DEFAULT 0,
    CT_VARIATION                 DECIMAL(18,4) DEFAULT 0,
    CT_AVG_STD_UNITPRICE         DECIMAL(18,4) DEFAULT 0,
    CT_INV_IMPACT                DECIMAL(18,4) DEFAULT 0,
    DD_SAFETY_STOCK_FLAG         VARCHAR(7) DEFAULT 'Not Set',
    DD_MODE_OF_TRANSPORT         VARCHAR(20) DEFAULT 'Not Set',
    DD_MTOMTS                    VARCHAR(20) DEFAULT 'Not Set',
    DIMPLANTID                   DECIMAL(18,4) DEFAULT 1,
    DIM_MDG_PARTID               DECIMAL(18,4) DEFAULT 1,
    DIM_BWPRODUCTHIERARCHYID     DECIMAL(18,4) DEFAULT 1,
    CT_FINAL_SAFETYSTOCK         DECIMAL(18,4) DEFAULT 1,
    DW_INSERT_DATE               TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DW_UPDATE_DATE               TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

TRUNCATE TABLE  TMP_FACT_SAFETYSTOCK;

DROP TABLE IF EXISTS  number_fountain_safetystock;

CREATE TABLE number_fountain_safetystock (
    TABLE_NAME VARCHAR(40) NOT NULL ENABLE,
    MAX_ID     DECIMAL(36,0) DEFAULT 0 NOT NULL ENABLE
);

delete from number_fountain_safetystock s where s.table_name = 'TMP_FACT_SAFETYSTOCK';

insert into number_fountain_safetystock
select 'TMP_FACT_SAFETYSTOCK',
ifnull(max(f.tmpfact_safetystockid ),1)
from TMP_FACT_SAFETYSTOCK f;

INSERT INTO  TMP_FACT_SAFETYSTOCK
(   TMPFACT_SAFETYSTOCKID,
    DD_MATERIAL,
    DD_PLANT_EMD,
    CT_RLT_DAYS,
    CT_RLT_MONTHS,
    CT_STDDEV_RLT_MONTH,
    CT_AVG_DEMAND_QTY_12M,
    CT_AVG_DEMAND_OVER_LT,
    CT_STANDARD_DEVIATION_DEMAND,
    DD_PACKING_SITE,
    DD_PARTDESCRIPTION,
    DD_ABC,
    CT_TARGET_FILL_RATE,
    CT_SERVICE_FACTOR,
    CT_A_INDICATOR,
    CT_B_INDICATOR,
    CT_SAFETYSTOCK_IN_UNITS,
    CT_CURRENT_SAFETY_STOCK,
    CT_VARIATION,
    CT_AVG_STD_UNITPRICE,
    CT_INV_IMPACT,
    DD_SAFETY_STOCK_FLAG,
    DD_MODE_OF_TRANSPORT,
    DD_MTOMTS,
    CT_FINAL_SAFETYSTOCK
)

SELECT
(SELECT max_id FROM number_fountain_safetystock
        WHERE table_name = 'TMP_FACT_SAFETYSTOCK') + row_number() over(order by '') TMPFACT_SAFETYSTOCKID,
    IFNULL(SS.MATERIAL,'Not Set'),
    IFNULL(SS.PLANT_EMD,'Not Set'),
    IFNULL(SS.RLT_DAYS,0),
    IFNULL(SS.RLT_MONTHS,0),
    IFNULL(SS.STDDEV_RLT_MONTH,0),
    IFNULL(SS.AVG_DEMAND_QTY_12M,0),
    IFNULL(SS.AVG_DEMAND_OVER_LT,0),
    IFNULL(SS.STANDARD_DEVIATION_DEMAND,0),
    IFNULL(SS.PACKING_SITE,'Not Set'),
    IFNULL(SS.PARTDESCRIPTION,'Not Set'),
    IFNULL(SS.ABC,'Not Set'),
    IFNULL(SS.TARGET_FILL_RATE,0),
    IFNULL(SS.SERVICE_FACTOR,0),
    IFNULL(SS.A_INDICATOR,0),
    IFNULL(SS.B_INDICATOR,0),
    IFNULL(SS.SAFETYSTOCK_IN_UNITS,0),
    IFNULL(SS.CURRENT_SAFETY_STOCK,0),
    IFNULL(SS.VARIATION,0),
    IFNULL(SS.AVG_STD_UNITPRICE,0),
    IFNULL(SS.INV_IMPACT,0),
    IFNULL(SS.SAFETY_STOCK_FLAG,'Not Set'),
    IFNULL(SS.MODE_OF_TRANSPORT,'Not Set'),
    IFNULL(SS.MTOMTS,'Not Set'),
    IFNULL(SS.FINAL_SAFETYSTOCK,0)
FROM final_ss_with_decision_tree SS;

alter table  TMP_FACT_SAFETYSTOCK add column ct_merck_ls_fill_rate  DECIMAL(18,4);

update  TMP_FACT_SAFETYSTOCK
set ct_merck_ls_fill_rate  = m.Merck_LS_Fill_Rate
from  MERCK_RATE m left join  TMP_FACT_SAFETYSTOCK s on
m.MATERIAL = s.dd_material and m.PLANT_EMD = s.dd_PLANT_EMD;

update  TMP_FACT_SAFETYSTOCK
set ct_merck_ls_fill_rate  = ifnull( ct_merck_ls_fill_rate ,99999999999)
where  ct_merck_ls_fill_rate is null;

alter table  TMP_FACT_SAFETYSTOCK add column dd_sales_distribution varchar(30) default 'Not Set';
alter table  TMP_FACT_SAFETYSTOCK add column dd_leadtime_distribution varchar(30) default 'Not Set';


update   TMP_FACT_SAFETYSTOCK
set dd_sales_distribution  = f.dd_sales_distribution
from  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f inner join  TMP_FACT_SAFETYSTOCK  s on
f.dd_productapo = s.dd_material and f.dd_locationapo = s.dd_PLANT_EMD;

update   TMP_FACT_SAFETYSTOCK
set dd_leadtime_distribution  = f.dd_leadtime_distribution
from  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f inner join  TMP_FACT_SAFETYSTOCK  s on
f.dd_productapo = s.dd_material and f.dd_locationapo = s.dd_PLANT_EMD;

ALTER TABLE   TMP_FACT_SAFETYSTOCK add column ct_safetystock_simulation Decimal(18,4);

update  TMP_FACT_SAFETYSTOCK
set ct_safetystock_simulation = ct_safetystock
from FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f inner join  TMP_FACT_SAFETYSTOCK  s on
f.dd_productapo = s.dd_material and f.dd_locationapo = s.dd_PLANT_EMD;

ALTER TABLE  TMP_FACT_SAFETYSTOCK ADD COLUMN ct_demand_data_len decimal(18,4);
ALTER TABLE  TMP_FACT_SAFETYSTOCK ADD COLUMN ct_leadtime_data_len decimal(18,4);

UPDATE   TMP_FACT_SAFETYSTOCK
SET ct_demand_data_len  = f.ct_demand_data_len
FROM  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f INNER JOIN  TMP_FACT_SAFETYSTOCK  s ON
f.dd_productapo = s.dd_material AND f.dd_locationapo = s.dd_PLANT_EMD;

UPDATE   TMP_FACT_SAFETYSTOCK
SET ct_leadtime_data_len = f.ct_lt_data_len
FROM  FACT_SAFETYSTOCK_LS_OUTPUTFROMDS_new f INNER JOIN  TMP_FACT_SAFETYSTOCK  s ON
f.dd_productapo = s.dd_material AND f.dd_locationapo = s.dd_PLANT_EMD;

DROP TABLE IF EXISTS tmp_mdg;
CREATE TABLE tmp_mdg as
SELECT min(dim_mdg_partid)dim_mdg_partid,  MDGPartNumber_NoLeadZero FROM dim_mdg_part group by  MDGPartNumber_NoLeadZero;

UPDATE   TMP_FACT_SAFETYSTOCK
SET DIMPLANTID =  d.dim_plantid
FROM   TMP_FACT_SAFETYSTOCK T , dim_plant d where t.DD_PLANT_EMD= d.plant_emd and lower(d.plant_emd) = lower('6401 - Atsugi');

UPDATE   TMP_FACT_SAFETYSTOCK t
SET DIM_MDG_PARTID  = m.dim_mdg_partid
FROM   TMP_FACT_SAFETYSTOCK T , tmp_mdg m where t.DD_MATERIAL= m.MDGPartNumber_NoLeadZero ;

update TMP_FACT_SAFETYSTOCK t
set dim_bwproducthierarchyid =  dp.dim_bwproducthierarchyid
from TMP_FACT_SAFETYSTOCK t, dim_mdg_part dp
where t.dim_mdg_partid = dp.dim_mdg_partid;

ALTER TABLE TMP_FACT_SAFETYSTOCK add column dd_recommendation_status VARCHAR(10) DEFAULT 'Open';

TRUNCATE TABLE  FACT_SAFETYSTOCK;

  INSERT INTO  FACT_SAFETYSTOCK
  ( FACT_SAFETYSTOCKID,
  DD_MATERIAL,
  DD_PLANT_EMD,
  CT_RLT_DAYS,
  CT_RLT_MONTHS,
  CT_STDDEV_RLT_MONTH,
  CT_AVG_DEMAND_QTY_12M,
  CT_AVG_DEMAND_OVER_LT,
  CT_STANDARD_DEVIATION_DEMAND,
  DD_PACKING_SITE,
  DD_PARTDESCRIPTION,
  DD_ABC,
  CT_TARGET_FILL_RATE,
  CT_SERVICE_FACTOR,
  CT_A_INDICATOR,
  CT_B_INDICATOR,
  CT_SAFETYSTOCK_IN_UNITS,
  CT_CURRENT_SAFETY_STOCK,
  CT_VARIATION,
  CT_AVG_STD_UNITPRICE,
  CT_INV_IMPACT,
  DD_SAFETY_STOCK_FLAG,
  DD_MODE_OF_TRANSPORT,
  DD_MTOMTS,
  CT_MERCK_LS_FILL_RATE,
  DD_SALES_DISTRIBUTION,
  DD_LEADTIME_DISTRIBUTION,
  CT_SAFETYSTOCK_SIMULATION,
  CT_DEMAND_DATA_LEN,
  CT_LEADTIME_DATA_LEN,
  CT_FINAL_SAFETYSTOCK,
  DIMPLANTID,
  DIM_MDG_PARTID,
  DIM_BWPRODUCTHIERARCHYID
)

SELECT TMPFACT_SAFETYSTOCKID,
    IFNULL(TMP.DD_MATERIAL,'Not Set'),
    IFNULL(TMP.DD_PLANT_EMD,'Not Set'),
    IFNULL(TMP.CT_RLT_DAYS,0),
    IFNULL(TMP.CT_RLT_MONTHS,0),
    IFNULL(TMP.CT_STDDEV_RLT_MONTH,0),
    IFNULL(TMP.CT_AVG_DEMAND_QTY_12M,0),
    IFNULL(TMP.CT_AVG_DEMAND_OVER_LT,0),
    IFNULL(TMP.CT_STANDARD_DEVIATION_DEMAND,0),
    IFNULL(TMP.DD_PACKING_SITE,'Not Set'),
    IFNULL(TMP.DD_PARTDESCRIPTION,'Not Set'),
    IFNULL(TMP.DD_ABC,'Not Set'),
    IFNULL(TMP.CT_TARGET_FILL_RATE,0),
    IFNULL(TMP.CT_SERVICE_FACTOR,0),
    IFNULL(TMP.CT_A_INDICATOR,0),
    IFNULL(TMP.CT_B_INDICATOR,0),
    IFNULL(TMP.CT_SAFETYSTOCK_IN_UNITS,0),
    IFNULL(TMP.CT_CURRENT_SAFETY_STOCK,0),
    IFNULL(TMP.CT_VARIATION,0),
    IFNULL(TMP.CT_AVG_STD_UNITPRICE,0),
    IFNULL(TMP.CT_INV_IMPACT,0),
    IFNULL(TMP.DD_SAFETY_STOCK_FLAG,'Not Set'),
    IFNULL(TMP.DD_MODE_OF_TRANSPORT,'Not Set'),
    IFNULL(TMP.DD_MTOMTS,'Not Set'),
    IFNULL(TMP.CT_MERCK_LS_FILL_RATE,0),
    IFNULL(TMP.DD_SALES_DISTRIBUTION,'Not Set'),
    IFNULL(TMP.DD_LEADTIME_DISTRIBUTION,'Not Set'),
    IFNULL(TMP.CT_SAFETYSTOCK_SIMULATION,0),
    IFNULL(TMP.CT_DEMAND_DATA_LEN,0),
    IFNULL(TMP.CT_LEADTIME_DATA_LEN,0),
    IFNULL(TMP.CT_FINAL_SAFETYSTOCK,0),
    IFNULL(TMP.DIMPLANTID,1),
    IFNULL(TMP.DIM_MDG_PARTID,1),
    IFNULL(TMP.DIM_BWPRODUCTHIERARCHYID,1)
FROM TMP_FACT_SAFETYSTOCK TMP ;

UPDATE FACT_SAFETYSTOCK
SET dd_recommendation_status = tmp.dd_recommendation_status
FROM FACT_SAFETYSTOCK S INNER JOIN TMP_FACT_SAFETYSTOCK TMP  ON   S.DD_MATERIAL = TMP.DD_MATERIAL AND S.DD_PLANT_EMD = TMP.DD_PLANT_EMD;

--create table for safetystock chart
DROP TABLE IF EXISTS safetystock_chart ;

Create table safetystock_chart as (SELECT MDGPartNumber_NoLeadZero Material,
                   pl.plant_emd,
                   mlsrd.MonthYear,
                   ROUND(SUM(f_so.ct_ScheduleQtySalesUnit), 2) OrderQty
            FROM fact_salesorder AS f_so
            INNER JOIN dim_date_factory_calendar AS mlsrd ON f_so.dim_mercklsconforreqdateid = mlsrd.dim_date_factory_calendarid
            AND ((mlsrd.DateValue) BETWEEN (LAST_DAY(to_date(current_date, 'dd Mon YYYY') - INTERVAL '12' MONTH) + INTERVAL '1' DAY) AND (LAST_DAY(to_date(current_date,'dd Mon YYYY'))- INTERVAL '1' MONTH))
            INNER JOIN dim_mdg_part AS mdg_part ON f_so.dim_mdg_partid = mdg_part.dim_mdg_partid
            INNER JOIN Dim_Plant AS pl ON f_so.Dim_Plantid = pl.Dim_Plantid
            AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
            INNER JOIN dim_bwproducthierarchy AS bw ON f_so.dim_bwproducthierarchyid = bw.dim_bwproducthierarchyid
            AND (lower(bw.businesssectordesc) = lower('LIFE SCIENCE'))
            INNER JOIN Dim_Part AS prt ON f_so.Dim_Partid = prt.Dim_Partid
            AND ((prt.PACKINGSITE) IN (('Temecula'),('MP_Molsheim'),('Darmstadt')))
            INNER JOIN dim_salesorderrejectreason AS sorr ON f_so.Dim_SalesOrderRejectReasonid = sorr.dim_salesorderrejectreasonid
            AND (lower(sorr.Description) = lower('Not Set'))
            INNER JOIN dim_accountassignmentgroup AS aag ON f_so.Dim_AccountAssignmentGroupId = aag.dim_accountassignmentgroupid
            AND ((aag.AccountAssignmentGroup) NOT IN (('03'),('04'),('08')))
            INNER JOIN dim_Customer AS stpss ON f_so.DIM_CUSTOMERORGSOURCEID = stpss.dim_Customerid
            AND (lower(stpss.TradingPartner) = lower('Not Set'))
            INNER JOIN dim_documentcategory AS dc ON f_so.Dim_DocumentCategoryid = dc.dim_documentcategoryid
            AND ((dc.DocumentCategory) IN (('C'),('I'),('Physical Shipment of'),('Physical Receipt of '),('Billing / Adjustment'),('Billing/Adj with no '),('Billing/Adjustment L'),('Billing/Adjustment R'),('K'),('L')))
            INNER JOIN dim_salesorderitemstatus AS sois ON f_so.Dim_SalesOrderItemStatusid = sois.dim_salesorderitemstatusid
            INNER JOIN dim_salesdocumenttype AS sdt ON f_so.Dim_SalesDocumentTypeid = sdt.dim_salesdocumenttypeid
            WHERE ((f_so.dd_OrderStatus) IN (('CLOSED'),('OPEN')))
            GROUP BY MDGPartNumber_NoLeadZero,
                     pl.plant_emd,
                     mlsrd.MonthYear);

--create table for scurve chart
drop table if exists s_curve_chart;
create table s_curve_chart as  SELECT lpd.DateValue - POC.DateValue Lead_Time,
                   lpd.MonthYear,
                   MDGPartNumber_NoLeadZero Material,
                   pl.plant_emd,
                   ROUND((count(DISTINCT concat((f_s_curve.dd_DocumentNo) , (f_s_curve.dd_DocumentItemNo)))) /6*100, 4) as PO
            FROM fact_s_curve AS f_s_curve
            INNER JOIN Dim_Date AS lpd ON f_s_curve.DIM_DATEIDLASTPOSTINGDATE = lpd.Dim_Dateid
            INNER JOIN dim_mdg_part AS mdg_part ON f_s_curve.dim_mdg_partid = mdg_part.dim_mdg_partid
            INNER JOIN Dim_Plant AS pl ON f_s_curve.Dim_Plantid = pl.Dim_Plantid AND (lower(pl.plant_emd) = lower('6401 - Atsugi'))
            INNER JOIN dim_bwproducthierarchy AS bwuph ON f_s_curve.DIM_BWPRODUCTHIERARCHYID = bwuph.dim_bwproducthierarchyid
            AND (lower(bwuph.businesssectordesc) = lower('Life Science'))
            INNER JOIN Dim_Date AS POC ON f_s_curve.DIM_PODATEIDCREATE = POC.Dim_Dateid
            INNER JOIN dim_date AS x_varDate ON x_varDate.DateValue = CURRENT_DATE
            AND lpd.CompanyCode = x_varDate.CompanyCode
            AND lpd.Projectsourceid = x_varDate.Projectsourceid
            AND ((lpd.Datevalue) BETWEEN (LAST_DAY(to_date(current_date, 'YYYY-MM-DD') - INTERVAL '12' MONTH) + INTERVAL '1' DAY)
 AND (LAST_DAY(to_date(current_date, 'YYYY-MM-DD')- INTERVAL '1' MONTH)))
              AND (lower(f_s_curve.DD_INTERCOMPANYFLAG) = lower('Internal Vendor'))
              AND (lower(f_s_curve.DD_SHIPMENTSTATUS_FLAG) = lower('Received'))
group by  lpd.DateValue - POC.DateValue,lpd.MonthYear,
                   MDGPartNumber_NoLeadZero ,
                   pl.plant_emd;

drop table if exists tmp_pre_lead_time;
create table tmp_pre_lead_time as
select  x.LEAD_TIME as lead_time,to_date(x.MONTHYEAR,'MON YYYY') as dates,x.MATERIAL,x.PLANT_EMD,x.PO ,sum(y.PO) po_sum,
DENSE_RANK() OVER(partition by x.MATERIAL,x.PLANT_EMD ORDER BY   x.MATERIAL,x.PLANT_EMD,to_date(x.MONTHYEAR,'MON YYYY')) ranc
from  S_curve_chart x ,S_curve_chart y
  where x.MATERIAL =y.MATERIAL
    and x.PLANT_EMD = y.PLANT_EMD
    and x.MONTHYEAR = y.MONTHYEAR
    and x.LEAD_TIME >=y.LEAD_TIME
group by x.LEAD_TIME,x.MONTHYEAR,x.MATERIAL,x.PLANT_EMD,x.PO
order by x.MATERIAL,x.PLANT_EMD,to_date(x.MONTHYEAR,'MON YYYY'),x.LEAD_TIME;

drop table if exists FINAL_LEAD_TIME;

 CREATE TABLE FINAL_LEAD_TIME (
  LEAD_TIME DECIMAL(9,0),
  MATERIAL  VARCHAR(250) UTF8,
  PLANT_EMD VARCHAR(100) UTF8,
  MONTH1    DOUBLE PRECISION,
  MONTH2    DOUBLE PRECISION,
  MONTH3    DOUBLE PRECISION,
  MONTH4    DOUBLE PRECISION,
  MONTH5    DOUBLE PRECISION,
  MONTH6    DOUBLE PRECISION,
  MONTH7    DOUBLE PRECISION,
  MONTH8    DOUBLE PRECISION,
  MONTH9    DOUBLE PRECISION,
  MONTH10   DOUBLE PRECISION,
  MONTH11   DOUBLE PRECISION,
  MONTH12   DOUBLE PRECISION
);

truncate table final_lead_time;
insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH1  )
select
lead_time,MATERIAL,PLANT_EMD,PO_SUM
from   tmp_pre_lead_time where ranc = 1;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH2 )
select
lead_time,MATERIAL,PLANT_EMD,PO_SUM
from   tmp_pre_lead_time where ranc = 2;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH3 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 3;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH4  )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 4;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH5  )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 5;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH6 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 6;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH7 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 7;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH8 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 8;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH9 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 9;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH10 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 10;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH11 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 11;

insert into  final_lead_time  (
LEAD_TIME,MATERIAL,PLANT_EMD,MONTH12 )
select
lead_time,MATERIAL,PLANT_EMD, PO_SUM
from   tmp_pre_lead_time where ranc = 12;


/*EXPORT  EMD586.s_curve_chart INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.s_curve_chart;

EXPORT  EMD586.FINAL_LEAD_TIME INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.FINAL_LEAD_TIME;*/


/*EXPORT  EMD586.safety_stock_calculation_final INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.safety_stock_calculation_final;

EXPORT  EMD586.safety_stock_calculation INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.safety_stock_calculation;

EXPORT  EMD586.fact_safetystock INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.fact_safetystock;

EXPORT  EMD586.safetystock_chart INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.safetystock_chart;

EXPORT  EMD586.backorder_tranding INTO EXA
    AT '10.110.5.101..110'
    USER 'sys' IDENTIFIED BY 'exasol'
TABLE EMD586.backorder_tranding*/
