Do not include in daily refresh

delete from dim_mdg_part;
insert into dim_mdg_part
select * from EMDSIALUSA490.dim_mdg_part;


update dim_mdg_part
set projectsourceid = 16 ;
/*update   dim_mdg_part
set dim_mdg_partid = concat (16,substring(dim_mdg_partid, 3, len(dim_mdg_partid)-3))
where dim_mdg_partid <> 1; */




insert into EMD586.dim_mdg_part
(

ACT_CONV, 
	APORELEVANCE, 
	APORELEVANCEDESC, 
	ARTICLEGROUP, 
	ARTICLEGROUPDESC, 
	ARTICLENUMBER, 
	BASEUNITOFMEASURE, 
	BATCHMANREQIND, 
	COGSICMINDICATOR, 
	COMPLETECONTENTOFTHEPACKAGE, 
	CROSSPLANTMATSTATUS, 
	CROSSPLANTMATSTATUSDESCR, 
	DIM_MDG_PARTID, 
	DW_INSERT_DATE, 
	DW_UPDATE_DATE, 
	GAUSSUOM, 
	GAUSSUOMDESC, 
	GENERALITEMCATGROUP, 
	GENERALITEMCATGROUPDESCR, 
	GLBABCINDICATOR, 
	GLBPRODUCTGROUP, 
	GLOBAL_DEMAND_PLANNER, 
	GLOBAL_DEMAND_PLANNER_DESC, 
	GLOBAL_OPERATIONAL_HIERARCHY, 
	GLOBAL_OPERATIONAL_HIERARCHY_DESCRIPTION, 
	GLOBAL_SUPPLY_PLANNER, 
	GLOBAL_SUPPLY_PLANNER_DESC, 
	INDIAMATERIALS, 
	INDICATORSALESCATALOGUE, 
	INTERNATIONALARTICLE, 
	INTERNATIONALARTICLEDESC, 
	MAINGROUP, 
	MAINGROUPDESC, 
	MATERIALTYPE, 
	MATERIALTYPEDESCR, 
	MATTYPEFORGLBREP, 
	MATTYPEFORGLBREPDESCR, 
	MINREMAININGSHELFLIFE, 
	NETWEIGHT, 
	OLDMATNUMBER, 
	PARTDESCRIPTION, 
	PARTNUMBER, 
	PLANNED_PRODUCT_HIERARCHY, 
	PLANNED_PRODUCT_HIERARCHY_DESCRIPTION, 
	PPU, 
	PPU_UNITS, 
	PRICE_HIERARCHY, 
	PRICE_HIERARCHY_DESCRIPTION, 
	PRIMARY_PRODUCTION_LOCATION, 
	PRIMARY_PRODUCTION_LOCATION_NAME, 
	PRODUCTHIERARCHY, 
	PRODUCTHIERARCHYDESCR, 
	PRODUCTMANAGER, 
	PRODUCT_HIERARCHY, 
	PRODUCT_HIERARCHY_DESCRIPTION, 
	PRODUCT_HIERARCHY_PHOENIX, 
	PRODUCT_HIERARCHY_PHOENIX_DESCRIPTION, 
	PROJECTSOURCEID, 
	SUPPLYCHAINPLANINGPPI, 
	TOTALSHELFLIFE, 
	UNIT2, 
	UNITOFCOMPLETECONTENTOFTHEPACKAGE, 
	UPPERGROUP, 
	UPPERGROUPDESC, 
	WEIGHTUNIT, 
	ZBW_ARTICLEGROUP, 
	ZBW_BUSINESSFIELD, 
	ZBW_BUSINESSLINE, 
	ZBW_BUSINESSUNIT, 
	ZBW_DESCRIPTION, 
	ZBW_DIVISION, 
	ZBW_HIER_DESCRIPTION_LVL1, 
	ZBW_HIER_DESCRIPTION_LVL10, 
	ZBW_HIER_DESCRIPTION_LVL2, 
	ZBW_HIER_DESCRIPTION_LVL3, 
	ZBW_HIER_DESCRIPTION_LVL4, 
	ZBW_HIER_DESCRIPTION_LVL5, 
	ZBW_HIER_DESCRIPTION_LVL6, 
	ZBW_HIER_DESCRIPTION_LVL7, 
	ZBW_HIER_DESCRIPTION_LVL8, 
	ZBW_HIER_DESCRIPTION_LVL9, 
	ZBW_HIER_PARENT_LVL1, 
	ZBW_HIER_PARENT_LVL10, 
	ZBW_HIER_PARENT_LVL2, 
	ZBW_HIER_PARENT_LVL3, 
	ZBW_HIER_PARENT_LVL4, 
	ZBW_HIER_PARENT_LVL5, 
	ZBW_HIER_PARENT_LVL6, 
	ZBW_HIER_PARENT_LVL7, 
	ZBW_HIER_PARENT_LVL8, 
	ZBW_HIER_PARENT_LVL9, 
	ZBW_INTERNTAIONALARTICLE, 
	ZBW_LSKU, 
	ZBW_MAINGROUP, 
	ZBW_PRODUCTGROUP, 
	ZBW_PRODUCTTYPE, 
	ZBW_UPPERGROUP, 
	ZBW_VALUATIONCLASS, 
	INDICATORSALESCATALOGUEDESC, 
	PRM_PRODUCT_MANAGER_CODE, 
	PRM_PRODUCT_MANAGER_DESC, 
	PRP_PRICE_RESPONSIBLE_CODE, 
	PRP_PRICE_RESPONSIBLE_DESC, 
	DOSAGE, 
	UNITOFDOSAGE, 
	PRODUCT_HIERARCHY_DESCRIPTION2, 
	PRIMARYPRODUCTIONLOCATION, 
	GLOBALBRAND, 
	GLOBALBRANDDESCR, 
	IMCCODE, 
	IMCCODEDESCR, 
	IMCCODE_AND_DESCR, 
	MATERIALCATEGORY, 
	PPU_NEW, 
	ACT_CONV_NEW
)
select 
ACT_CONV, 
	APORELEVANCE, 
	APORELEVANCEDESC, 
	ARTICLEGROUP, 
	ARTICLEGROUPDESC, 
	ARTICLENUMBER, 
	BASEUNITOFMEASURE, 
	BATCHMANREQIND, 
	COGSICMINDICATOR, 
	COMPLETECONTENTOFTHEPACKAGE, 
	CROSSPLANTMATSTATUS, 
	CROSSPLANTMATSTATUSDESCR, 
	DIM_MDG_PARTID, 
	DW_INSERT_DATE, 
	DW_UPDATE_DATE, 
	GAUSSUOM, 
	GAUSSUOMDESC, 
	GENERALITEMCATGROUP, 
	GENERALITEMCATGROUPDESCR, 
	GLBABCINDICATOR, 
	GLBPRODUCTGROUP, 
	GLOBAL_DEMAND_PLANNER, 
	GLOBAL_DEMAND_PLANNER_DESC, 
	GLOBAL_OPERATIONAL_HIERARCHY, 
	GLOBAL_OPERATIONAL_HIERARCHY_DESCRIPTION, 
	GLOBAL_SUPPLY_PLANNER, 
	GLOBAL_SUPPLY_PLANNER_DESC, 
	INDIAMATERIALS, 
	INDICATORSALESCATALOGUE, 
	INTERNATIONALARTICLE, 
	INTERNATIONALARTICLEDESC, 
	MAINGROUP, 
	MAINGROUPDESC, 
	MATERIALTYPE, 
	MATERIALTYPEDESCR, 
	MATTYPEFORGLBREP, 
	MATTYPEFORGLBREPDESCR, 
	MINREMAININGSHELFLIFE, 
	NETWEIGHT, 
	OLDMATNUMBER, 
	PARTDESCRIPTION, 
	PARTNUMBER, 
	PLANNED_PRODUCT_HIERARCHY, 
	PLANNED_PRODUCT_HIERARCHY_DESCRIPTION, 
	PPU, 
	PPU_UNITS, 
	PRICE_HIERARCHY, 
	PRICE_HIERARCHY_DESCRIPTION, 
	PRIMARY_PRODUCTION_LOCATION, 
	PRIMARY_PRODUCTION_LOCATION_NAME, 
	PRODUCTHIERARCHY, 
	PRODUCTHIERARCHYDESCR, 
	PRODUCTMANAGER, 
	PRODUCT_HIERARCHY, 
	PRODUCT_HIERARCHY_DESCRIPTION, 
	PRODUCT_HIERARCHY_PHOENIX, 
	PRODUCT_HIERARCHY_PHOENIX_DESCRIPTION, 
	PROJECTSOURCEID, 
	SUPPLYCHAINPLANINGPPI, 
	TOTALSHELFLIFE, 
	UNIT2, 
	UNITOFCOMPLETECONTENTOFTHEPACKAGE, 
	UPPERGROUP, 
	UPPERGROUPDESC, 
	WEIGHTUNIT, 
	ZBW_ARTICLEGROUP, 
	ZBW_BUSINESSFIELD, 
	ZBW_BUSINESSLINE, 
	ZBW_BUSINESSUNIT, 
	ZBW_DESCRIPTION, 
	ZBW_DIVISION, 
	ZBW_HIER_DESCRIPTION_LVL1, 
	ZBW_HIER_DESCRIPTION_LVL10, 
	ZBW_HIER_DESCRIPTION_LVL2, 
	ZBW_HIER_DESCRIPTION_LVL3, 
	ZBW_HIER_DESCRIPTION_LVL4, 
	ZBW_HIER_DESCRIPTION_LVL5, 
	ZBW_HIER_DESCRIPTION_LVL6, 
	ZBW_HIER_DESCRIPTION_LVL7, 
	ZBW_HIER_DESCRIPTION_LVL8, 
	ZBW_HIER_DESCRIPTION_LVL9, 
	ZBW_HIER_PARENT_LVL1, 
	ZBW_HIER_PARENT_LVL10, 
	ZBW_HIER_PARENT_LVL2, 
	ZBW_HIER_PARENT_LVL3, 
	ZBW_HIER_PARENT_LVL4, 
	ZBW_HIER_PARENT_LVL5, 
	ZBW_HIER_PARENT_LVL6, 
	ZBW_HIER_PARENT_LVL7, 
	ZBW_HIER_PARENT_LVL8, 
	ZBW_HIER_PARENT_LVL9, 
	ZBW_INTERNTAIONALARTICLE, 
	ZBW_LSKU, 
	ZBW_MAINGROUP, 
	ZBW_PRODUCTGROUP, 
	ZBW_PRODUCTTYPE, 
	ZBW_UPPERGROUP, 
	ZBW_VALUATIONCLASS, 
	INDICATORSALESCATALOGUEDESC, 
	PRM_PRODUCT_MANAGER_CODE, 
	PRM_PRODUCT_MANAGER_DESC, 
	PRP_PRICE_RESPONSIBLE_CODE, 
	PRP_PRICE_RESPONSIBLE_DESC, 
	DOSAGE, 
	UNITOFDOSAGE, 
	PRODUCT_HIERARCHY_DESCRIPTION2, 
	PRIMARYPRODUCTIONLOCATION, 
	GLOBALBRAND, 
	GLOBALBRANDDESCR, 
	IMCCODE, 
	IMCCODEDESCR, 
	IMCCODE_AND_DESCR, 
	MATERIALCATEGORY, 
	PPU_NEW, 
	ACT_CONV_NEW
  from dim_mdg_part where dim_mdg_partid <> 1;