/* Pre Process for DeltaSalesDelivery */
INSERT INTO likp_lips(LIPS_WERKS,
                      LIPS_WAVWR,
                      LIPS_VOLUM,
                      LIPS_VGPOS,
                      LIPS_VGBEL,
                      LIPS_VBEAV,
                      LIPS_VBEAF,
                      LIPS_SHKZG,
                      LIPS_RBLVS,
                      LIPS_PSTYV,
                      LIPS_PRODH,
                      LIPS_PRCTR,
                      LIPS_POSNR,
                      LIPS_NTGEW,
                      LIPS_NETWR,
                      LIPS_MBDAT,
                      LIPS_MATNR,
                      LIPS_LGORT,
                      LIPS_LFIMG,
                      LIPS_KOKRS,
                      LIPS_J_4KSCAT,
                      LIPS_J_4KRCAT,
                      LIPS_J_3ASIZE,
                      LIPS_J_3AETENR,
                      LIPS_J_3ADEPM,
                      LIPS_FOBWA,
                      LIPS_ERDAT,
                      LIPS_BWLVS,
                      LIPS_BWART,
                      LIPS_BRGEW,
                      LIPS_AEDAT,
                      LIKP_WADAT_IST,
                      LIKP_WADAT,
                      LIKP_VTWIV,
                      LIKP_VBELN,
                      LIKP_LFDAT,
                      LIKP_LDDAT,
                      LIKP_KUNNR,
                      LIKP_KUNAG,
                      LIKP_KODAT,
                      LIKP_FKDAT,
                      LIKP_FKARV,
                      LIKP_ERDAT,
                      LIKP_AEDAT,
		      LIKP_LFART,
		      LIKP_ERZET,
		      LIKP_LFUHR,
		      LIKP_KOUHR,
		      LIKP_WAUHR,
		      LIPS_ERZET,LIKP_BOLNR
)
   SELECT DISTINCT 
	  LIPS_WERKS,
          LIPS_WAVWR,
          LIPS_VOLUM,
          LIPS_VGPOS,
          LIPS_VGBEL,
          LIPS_VBEAV,
          LIPS_VBEAF,
          LIPS_SHKZG,
          LIPS_RBLVS,
          LIPS_PSTYV,
          LIPS_PRODH,
          LIPS_PRCTR,
          LIPS_POSNR,
          LIPS_NTGEW,
          LIPS_NETWR,
          LIPS_MBDAT,
          LIPS_MATNR,
          LIPS_LGORT,
          LIPS_LFIMG,
          LIPS_KOKRS,
          LIPS_J_4KSCAT,
          LIPS_J_4KRCAT,
          LIPS_J_3ASIZE,
          LIPS_J_3AETENR,
          LIPS_J_3ADEPM,
          LIPS_FOBWA,
          LIPS_ERDAT,
          LIPS_BWLVS,
          LIPS_BWART,
          LIPS_BRGEW,
          LIPS_AEDAT,
          LIKP_WADAT_IST,
          LIKP_WADAT,
          LIKP_VTWIV,
          LIKP_VBELN,
          LIKP_LFDAT,
          LIKP_LDDAT,
          LIKP_KUNNR,
          LIKP_KUNAG,
          LIKP_KODAT,
          LIKP_FKDAT,
          LIKP_FKARV,
          LIKP_ERDAT,
          LIKP_AEDAT,
	  LIKP_LFART,
	  LIKP_ERZET,
	  LIKP_LFUHR,
	  LIKP_KOUHR,
	  LIKP_WAUHR,
	  LIPS_ERZET,LIKP_BOLNR
     FROM DELTA_LIKP_LIPS dl
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM LIKP_LIPS l
                   WHERE l.LIKP_VBELN = dl.LIKP_VBELN
                         AND l.LIPS_POSNR = dl.LIPS_POSNR);
CALL VECTORWISE(COMBINE 'LIKP_LIPS');


/* Pre Process For DeltaForSalesOrder */
INSERT INTO VBAK_VBAP_VBEP(VBAK_AEDAT,
                           vbak_angdt,
                           VBAK_AUART,
                           VBAK_AUDAT,
                           VBAK_AUGRU,
                           vbak_bnddt,
                           VBAK_BSARK,
                           VBAK_BSTDK,
                           VBAK_BSTNK,
                           VBAK_CMNGV,
                           VBAK_ERDAT,
                           VBAK_ERNAM,
                           VBAK_FAKSK,
                           VBAK_GSBER,
                           VBAK_GUEBG,
                           VBAK_GUEEN,
                           VBAK_GWLDT,
                           VBAK_KKBER,
                           VBAK_KNUMV,
                           vbak_kokrs,
                           VBAK_KOSTL,
                           VBAK_KUNNR,
                           VBAK_KURST,
                           VBAK_KVGR1,
                           VBAK_KVGR2,
                           VBAK_KVGR3,
                           VBAK_KVGR4,
                           VBAK_LIFSK,
                           VBAK_NETWR,
                           VBAK_SBGRP,
                           VBAK_SPART,
                           VBAK_STWAE,
                           VBAK_TRVOG,
                           VBAK_VBELN,
                           VBAK_VBTYP,
                           VBAK_VDATU,
                           VBAK_VKGRP,
                           VBAK_VKORG,
                           VBAK_VTWEG,
                           VBAK_WAERK,
                           VBAP_ABGRU,
                           VBAP_AEDAT,
                           VBAP_AFS_COLLECTION,
                           VBAP_AFS_THEME,
                           VBAP_CHARG,
                           VBAP_ERDAT,
                           VBAP_FAKSP,
                           VBAP_FIXMG,
                           VBAP_FMENG,
                           VBAP_GSBER,
                           VBAP_J_3ACADA,
                           VBAP_J_3ADEPM,
                           VBAP_J_3ARQDA,
                           VBAP_KBMENG,
                           VBAP_KPEIN,
                           VBAP_KWMENG,
                           VBAP_KZWI3,
                           VBAP_KZWI4,
                           VBAP_LFREL,
                           VBAP_LGORT,
                           VBAP_MATKL,
                           VBAP_MATNR,
                           VBAP_MEINS,
                           VBAP_MVGR1,
                           VBAP_MWSBP,
                           VBAP_NACHL,
                           VBAP_NETPR,
                           VBAP_NETWR,
                           VBAP_POSNR,
                           VBAP_PRCTR,
                           VBAP_PRODH,
                           VBAP_PRSOK,
                           VBAP_PSTYV,
                           VBAP_SHKZG,
                           VBAP_SKTOF,
                           VBAP_SPART,
                           VBAP_STADAT,
                           VBAP_STCUR,
                           VBAP_UEBTK,
                           VBAP_UEBTO,
                           VBAP_UMVKN,
                           VBAP_UMVKZ,
                           VBAP_UNTTO,
                           VBAP_VGBEL,
                           VBAP_VRKME,
                           VBAP_VSTEL,
                           VBAP_WAERK,
                           VBAP_WAVWR,
                           VBAP_WERKS,
                           VBAP_ZMENG,
                           VBAP_ZWERT,
                           VBEP_ABART,
                           VBEP_ABRUF,
                           VBEP_AULWE,
                           VBEP_BMENG,
                           VBEP_CMENG,
                           VBEP_EDATU,
                           VBEP_ETART,
                           VBEP_ETENE,
                           VBEP_ETENR,
                           VBEP_ETTYP,
                           VBEP_J_3AABGRU,
                           VBEP_J_3ANETP,
                           VBEP_J_3ANETW,
                           VBEP_J_3ASIZE,
                           VBEP_J_3SEANS,
                           VBEP_J_4KRCAT,
                           VBEP_LDDAT,
                           VBEP_LFREL,
                           VBEP_LIFSP,
                           VBEP_LMENG,
                           VBEP_MBDAT,
                           VBEP_REPOS,
                           VBEP_ROMS1,
                           VBEP_TDDAT,
                           VBEP_WADAT,
                           VBEP_WEPOS,
                           VBEP_WMENG,
                           VBAK_CTLPC,
			   VBAK_VSBED,
			   VBEP_AFS_AGNUM,
			   VBAP_KDMAT,
 			   VBEP_J_3AKDMAT,
			   VBAK_ERZET,
			   VBAK_VZEIT,
			   VBAP_ERZET,
			   VBEP_EZEIT,
			   VBEP_WAUHR,vbap_mtvfp,VBAK_J_3AREREG,VBAP_LPRIO,VBEP_J_3AEAN11,VBAK_VKBUR,VBAP_ARKTX,VBAP_KNUMA_AG,VBAP_KZTLF,VBEP_BANFN,VBEP_BNFPO,VBAP_UEPOS,VBAP_KZWI1,
			   VBAP_KZWI2,VBAP_KZWI5,VBAP_KZWI6,VBAK_BNAME,VBAP_MVGR4,VBAP_MVGR5,VBAP_KONDM,VBAP_MVGR2
)
   SELECT DISTINCT VBAK_AEDAT,
                   vbak_angdt,
                   VBAK_AUART,
                   VBAK_AUDAT,
                   VBAK_AUGRU,
                   vbak_bnddt,
                   VBAK_BSARK,
                   VBAK_BSTDK,
                   VBAK_BSTNK,
                   VBAK_CMNGV,
                   VBAK_ERDAT,
                   VBAK_ERNAM,
                   VBAK_FAKSK,
                   VBAK_GSBER,
                   VBAK_GUEBG,
                   VBAK_GUEEN,
                   VBAK_GWLDT,
                   VBAK_KKBER,
                   VBAK_KNUMV,
                   vbak_kokrs,
                   VBAK_KOSTL,
                   VBAK_KUNNR,
                   VBAK_KURST,
                   VBAK_KVGR1,
                   VBAK_KVGR2,
                   VBAK_KVGR3,
                   VBAK_KVGR4,
                   VBAK_LIFSK,
                   VBAK_NETWR,
                   VBAK_SBGRP,
                   VBAK_SPART,
                   VBAK_STWAE,
                   VBAK_TRVOG,
                   VBAK_VBELN,
                   VBAK_VBTYP,
                   VBAK_VDATU,
                   VBAK_VKGRP,
                   VBAK_VKORG,
                   VBAK_VTWEG,
                   VBAK_WAERK,
                   VBAP_ABGRU,
                   VBAP_AEDAT,
                   VBAP_AFS_COLLECTION,
                   VBAP_AFS_THEME,
                   VBAP_CHARG,
                   VBAP_ERDAT,
                   VBAP_FAKSP,
                   VBAP_FIXMG,
                   VBAP_FMENG,
                   VBAP_GSBER,
                   VBAP_J_3ACADA,
                   VBAP_J_3ADEPM,
                   VBAP_J_3ARQDA,
                   VBAP_KBMENG,
                   VBAP_KPEIN,
                   VBAP_KWMENG,
                   VBAP_KZWI3,
                   VBAP_KZWI4,
                   VBAP_LFREL,
                   VBAP_LGORT,
                   VBAP_MATKL,
                   VBAP_MATNR,
                   VBAP_MEINS,
                   VBAP_MVGR1,
                   VBAP_MWSBP,
                   VBAP_NACHL,
                   VBAP_NETPR,
                   VBAP_NETWR,
                   VBAP_POSNR,
                   VBAP_PRCTR,
                   VBAP_PRODH,
                   VBAP_PRSOK,
                   VBAP_PSTYV,
                   VBAP_SHKZG,
                   VBAP_SKTOF,
                   VBAP_SPART,
                   VBAP_STADAT,
                   VBAP_STCUR,
                   VBAP_UEBTK,
                   VBAP_UEBTO,
                   VBAP_UMVKN,
                   VBAP_UMVKZ,
                   VBAP_UNTTO,
                   VBAP_VGBEL,
                   VBAP_VRKME,
                   VBAP_VSTEL,
                   VBAP_WAERK,
                   VBAP_WAVWR,
                   VBAP_WERKS,
                   VBAP_ZMENG,
                   VBAP_ZWERT,
                   VBEP_ABART,
                   VBEP_ABRUF,
                   VBEP_AULWE,
                   VBEP_BMENG,
                   VBEP_CMENG,
                   VBEP_EDATU,
                   VBEP_ETART,
                   VBEP_ETENE,
                   VBEP_ETENR,
                   VBEP_ETTYP,
                   VBEP_J_3AABGRU,
                   VBEP_J_3ANETP,
                   VBEP_J_3ANETW,
                   VBEP_J_3ASIZE,
                   VBEP_J_3SEANS,
                   VBEP_J_4KRCAT,
                   VBEP_LDDAT,
                   VBEP_LFREL,
                   VBEP_LIFSP,
                   VBEP_LMENG,
                   VBEP_MBDAT,
                   VBEP_REPOS,
                   VBEP_ROMS1,
                   VBEP_TDDAT,
                   VBEP_WADAT,
                   VBEP_WEPOS,
                   VBEP_WMENG,
                   VBAK_CTLPC,
		   VBAK_VSBED,
		   VBEP_AFS_AGNUM,
		   VBAP_KDMAT,
		   VBEP_J_3AKDMAT,
		   VBAK_ERZET,
		   VBAK_VZEIT,
		   VBAP_ERZET,
		   VBEP_EZEIT,
		   VBEP_WAUHR,vbap_mtvfp,VBAK_J_3AREREG,VBAP_LPRIO,VBEP_J_3AEAN11,VBAK_VKBUR,VBAP_ARKTX,VBAP_KNUMA_AG,VBAP_KZTLF,VBEP_BANFN,VBEP_BNFPO,VBAP_UEPOS,VBAP_KZWI1,
		   VBAP_KZWI2,VBAP_KZWI5,VBAP_KZWI6,VBAK_BNAME,VBAP_MVGR4,VBAP_MVGR5,VBAP_KONDM,VBAP_MVGR2
     FROM DELTA_VBAK_VBAP_VBEP dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP_VBEP v
                   WHERE     dv.VBAK_VBELN = v.VBAK_VBELN
                         AND dv.VBAP_POSNR = v.VBAP_POSNR
                         AND dv.VBEP_ETENR = v.VBEP_ETENR);
CALL VECTORWISE(COMBINE 'VBAK_VBAP_VBEP');




/* Pre Process For DeltaForSalesDocumentHeaderStatus*/
INSERT INTO VBUK(VBUK_ABSTK,
                 VBUK_AEDAT,
                 VBUK_BESTK,
                 VBUK_BUCHK,
                 VBUK_CMGST,
                 VBUK_FKIVK,
                 VBUK_FKSAK,
                 VBUK_FKSTK,
                 VBUK_GBSTK,
                 VBUK_KOQUK,
                 VBUK_KOSTK,
                 VBUK_LFGSK,
                 VBUK_LFSTK,
                 VBUK_RELIK,
                 VBUK_RFGSK,
                 VBUK_RFSTK,
                 VBUK_TRSTA,
                 VBUK_UVALL,
                 VBUK_UVALS,
                 VBUK_VBELN,
                 VBUK_WBSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK)
   SELECT  DISTINCT VBUK_ABSTK,
                   VBUK_AEDAT,
                   VBUK_BESTK,
                   VBUK_BUCHK,
                   VBUK_CMGST,
                   VBUK_FKIVK,
                   VBUK_FKSAK,
                   VBUK_FKSTK,
                   VBUK_GBSTK,
                   VBUK_KOQUK,
                   VBUK_KOSTK,
                   VBUK_LFGSK,
                   VBUK_LFSTK,
                   VBUK_RELIK,
                   VBUK_RFGSK,
                   VBUK_RFSTK,
                   VBUK_TRSTA,
                   VBUK_UVALL,
                   VBUK_UVALS,
                   VBUK_VBELN,
                   VBUK_WBSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK
     FROM DELTA_VBUK dv
    WHERE NOT EXISTS
             (SELECT 1
                FROM VBUK v
               WHERE dv.VBUK_VBELN = v.VBUK_VBELN);
CALL VECTORWISE(COMBINE 'VBUK');

/*Pre Process For DeltaShipmentHeaderStatus */
INSERT INTO LIKP_LIPS_VBUK(VBUK_WBSTK,
                           VBUK_VBELN,
                           VBUK_UVALS,
                           VBUK_UVALL,
                           VBUK_TRSTA,
                           VBUK_RFSTK,
                           VBUK_RFGSK,
                           VBUK_RELIK,
                           VBUK_LFSTK,
                           VBUK_LFGSK,
                           VBUK_KOSTK,
                           VBUK_KOQUK,
                           VBUK_GBSTK,
                           VBUK_FKSTK,
                           VBUK_FKSAK,
                           VBUK_FKIVK,
                           VBUK_CMGST,
                           VBUK_BUCHK,
                           VBUK_BESTK,
                           VBUK_AEDAT,
                           VBUK_ABSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK)
   SELECT DISTINCT
	  VBUK_WBSTK,
          VBUK_VBELN,
          VBUK_UVALS,
          VBUK_UVALL,
          VBUK_TRSTA,
          VBUK_RFSTK,
          VBUK_RFGSK,
          VBUK_RELIK,
          VBUK_LFSTK,
          VBUK_LFGSK,
          VBUK_KOSTK,
          VBUK_KOQUK,
          VBUK_GBSTK,
          VBUK_FKSTK,
          VBUK_FKSAK,
          VBUK_FKIVK,
          VBUK_CMGST,
          VBUK_BUCHK,
          VBUK_BESTK,
          VBUK_AEDAT,
          VBUK_ABSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK
     FROM DELTA_LIKP_LIPS_VBUK dl
    WHERE NOT EXISTS
             (SELECT 1
                FROM LIKP_LIPS_VBUK l
               WHERE l.VBUK_VBELN = dl.VBUK_VBELN);
CALL VECTORWISE(COMBINE 'LIKP_LIPS_VBUK');

/*Pre Process  For DeltaForSalesDocHeaderandItem  */
INSERT INTO VBAK_VBAP(VBAK_AEDAT,
                      vbak_angdt,
                      VBAK_AUART,
                      VBAK_AUDAT,
                      VBAK_AUGRU,
                      vbak_bnddt,
                      VBAK_BSARK,
                      VBAK_BSTDK,
                      VBAK_BSTNK,
                      VBAK_CMNGV,
                      VBAK_ERDAT,
                      VBAK_ERNAM,
                      VBAK_FAKSK,
                      VBAK_GSBER,
                      VBAK_GUEBG,
                      VBAK_GUEEN,
                      VBAK_GWLDT,
                      VBAK_KKBER,
                      VBAK_KNUMV,
                      vbak_kokrs,
                      VBAK_KOSTL,
                      VBAK_KUNNR,
                      VBAK_KURST,
                      VBAK_KVGR1,
                      VBAK_KVGR2,
                      VBAK_KVGR3,
                      VBAK_KVGR4,
                      VBAK_LIFSK,
                      VBAK_NETWR,
                      VBAK_SBGRP,
                      VBAK_SPART,
                      VBAK_STWAE,
                      VBAK_TRVOG,
                      VBAK_VBTYP,
                      VBAK_VDATU,
                      VBAK_VKGRP,
                      VBAK_VKORG,
                      VBAK_VTWEG,
                      VBAK_WAERK,
                      VBAP_ABGRU,
                      VBAP_AEDAT,
                      VBAP_CHARG,
                      VBAP_ERDAT,
                      VBAP_FAKSP,
                      VBAP_FIXMG,
                      VBAP_FMENG,
                      VBAP_GSBER,
                      VBAP_KBMENG,
                      VBAP_KPEIN,
                      VBAP_KWMENG,
                      VBAP_KZWI3,
                      VBAP_KZWI4,
                      VBAP_LFREL,
                      VBAP_LGORT,
                      VBAP_MATKL,
                      VBAP_MATNR,
                      VBAP_MEINS,
                      VBAP_MVGR1,
                      VBAP_MWSBP,
                      VBAP_NACHL,
                      VBAP_NETPR,
                      VBAP_NETWR,
                      VBAP_POSNR,
                      VBAP_PRCTR,
                      VBAP_PRODH,
                      VBAP_PRSOK,
                      VBAP_PSTYV,
                      VBAP_ROUTE,
                      VBAP_SHKZG,
                      VBAP_SKTOF,
                      VBAP_SPART,
                      VBAP_STADAT,
                      VBAP_STCUR,
                      VBAP_UEBTK,
                      VBAP_UEBTO,
                      VBAP_UMVKN,
                      VBAP_UMVKZ,
                      VBAP_UNTTO,
                      VBAP_VBELN,
                      VBAP_VGBEL,
                      VBAP_VRKME,
                      VBAP_VSTEL,
                      VBAP_WAERK,
                      VBAP_WAVWR,
                      VBAP_WERKS,
                      VBAP_ZMENG,
                      VBAP_ZWERT,
                      VBAK_CTLPC,
                      VBAK_VSBED,
			   VBAP_KDMAT,VBAK_J_3AREREG,VBAP_LPRIO,vbap_mtvfp,VBAK_VKBUR,VBAP_J_3ARQDA,VBAP_KONDM,VBAP_KZTLF)
   SELECT VBAK_AEDAT,
          vbak_angdt,
          VBAK_AUART,
          VBAK_AUDAT,
          VBAK_AUGRU,
          vbak_bnddt,
          VBAK_BSARK,
          VBAK_BSTDK,
          VBAK_BSTNK,
          VBAK_CMNGV,
          VBAK_ERDAT,
          VBAK_ERNAM,
          VBAK_FAKSK,
          VBAK_GSBER,
          VBAK_GUEBG,
          VBAK_GUEEN,
          VBAK_GWLDT,
          VBAK_KKBER,
          VBAK_KNUMV,
          vbak_kokrs,
          VBAK_KOSTL,
          VBAK_KUNNR,
          VBAK_KURST,
          VBAK_KVGR1,
          VBAK_KVGR2,
          VBAK_KVGR3,
          VBAK_KVGR4,
          VBAK_LIFSK,
          VBAK_NETWR,
          VBAK_SBGRP,
          VBAK_SPART,
          VBAK_STWAE,
          VBAK_TRVOG,
          VBAK_VBTYP,
          VBAK_VDATU,
          VBAK_VKGRP,
          VBAK_VKORG,
          VBAK_VTWEG,
          VBAK_WAERK,
          VBAP_ABGRU,
          VBAP_AEDAT,
          VBAP_CHARG,
          VBAP_ERDAT,
          VBAP_FAKSP,
          VBAP_FIXMG,
          VBAP_FMENG,
          VBAP_GSBER,
          VBAP_KBMENG,
          VBAP_KPEIN,
          VBAP_KWMENG,
          VBAP_KZWI3,
          VBAP_KZWI4,
          VBAP_LFREL,
          VBAP_LGORT,
          VBAP_MATKL,
          VBAP_MATNR,
          VBAP_MEINS,
          VBAP_MVGR1,
          VBAP_MWSBP,
          VBAP_NACHL,
          VBAP_NETPR,
          VBAP_NETWR,
          VBAP_POSNR,
          VBAP_PRCTR,
          VBAP_PRODH,
          VBAP_PRSOK,
          VBAP_PSTYV,
          VBAP_ROUTE,
          VBAP_SHKZG,
          VBAP_SKTOF,
          VBAP_SPART,
          VBAP_STADAT,
          VBAP_STCUR,
          VBAP_UEBTK,
          VBAP_UEBTO,
          VBAP_UMVKN,
          VBAP_UMVKZ,
          VBAP_UNTTO,
          VBAP_VBELN,
          VBAP_VGBEL,
          VBAP_VRKME,
          VBAP_VSTEL,
          VBAP_WAERK,
          VBAP_WAVWR,
          VBAP_WERKS,
          VBAP_ZMENG,
          VBAP_ZWERT,
          VBAK_CTLPC,
          VBAK_VSBED,
	  VBAP_KDMAT,VBAK_J_3AREREG,VBAP_LPRIO,vbap_mtvfp,VBAK_VKBUR,VBAP_J_3ARQDA,VBAP_KONDM,VBAP_KZTLF
     FROM DELTA_VBAK_VBAP dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP v
                   WHERE dv.VBAP_VBELN = v.VBAP_VBELN
                         AND dv.VBAP_POSNR = v.VBAP_POSNR);
call vectorwise(combine 'vbak_vbap');

/* Pre Process For DeltaForSalesDocumentBusinessData*/
INSERT INTO VBAK_VBAP_VBKD(VBKD_BZIRK,
			   VBKD_KTGRD,
                           VBKD_POSNR,
                           VBKD_VBELN,
                           VBKD_BSTKD,
                           VBKD_FKDAT,
                           VBKD_KURSK,
                           VBKD_PRSDT,
                           VBKD_ZTERM,
                           VBKD_VALDT,VBKD_INCO1,VBKD_KDKG1,VBKD_KDKG2,VBKD_KDKG3,VBKD_KDKG4,VBKD_KDKG5,VBKD_DELCO)
   SELECT VBKD_BZIRK,
			   VBKD_KTGRD,
                           VBKD_POSNR,
                           VBKD_VBELN,
                           VBKD_BSTKD,
                           VBKD_FKDAT,
                           VBKD_KURSK,
                           VBKD_PRSDT,
                           VBKD_ZTERM,
                           VBKD_VALDT,VBKD_INCO1,VBKD_KDKG1,VBKD_KDKG2,VBKD_KDKG3,VBKD_KDKG4,VBKD_KDKG5,VBKD_DELCO
     FROM DELTA_VBAK_VBAP_VBKD dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP_VBKD v
                   WHERE dv.VBKD_VBELN = v.VBKD_VBELN
                         AND dv.VBKD_POSNR = v.VBKD_POSNR);
call vectorwise(combine 'VBAK_VBAP_VBKD');

/* Pre Process For DeltaForSalesDocumentReleaseOrderData*/
INSERT INTO VBLB(VBAK_VKORG,
                           VBLB_ABART,
                           VBLB_ABEFZ,
                           VBLB_ABRAB,
                           VBLB_ABRBI,
                           VBLB_ABRLI,
                           VBLB_AEDAT,
                           VBLB_ERDAT,
                           VBLB_ERNAM,
                           VBLB_POSNR,
                           VBLB_VBELN)
   SELECT VBAK_VKORG,
                   VBLB_ABART,
                   VBLB_ABEFZ,
                   VBLB_ABRAB,
                   VBLB_ABRBI,
                   VBLB_ABRLI,
                   VBLB_AEDAT,
                   VBLB_ERDAT,
                   VBLB_ERNAM,
                   VBLB_POSNR,
                   VBLB_VBELN
     FROM DELTA_VBAK_VBAP_VBLB dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBLB v
                   WHERE dv.VBLB_VBELN = v.VBLB_VBELN
                         AND dv.VBLB_POSNR = v.VBLB_POSNR);
call vectorwise(combine 'vblb');

/* Pre Process For  DeltaForSalesDocumentPartners*/
INSERT INTO VBPA(VBPA_ADRDA,
                 VBPA_ADRNP,
                 VBPA_ADRNR,
                 VBPA_KUNNR,
                 VBPA_LIFNR,
                 VBPA_PARNR,
                 VBPA_PARVW,
                 VBPA_PERNR,
                 VBPA_POSNR,
                 VBPA_VBELN)
   SELECT VBPA_ADRDA,
                   VBPA_ADRNP,
                   VBPA_ADRNR,
                   VBPA_KUNNR,
                   VBPA_LIFNR,
                   VBPA_PARNR,
                   VBPA_PARVW,
                   VBPA_PERNR,
                   VBPA_POSNR,
                   VBPA_VBELN
     FROM DELTA_VBPA dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBPA v
                   WHERE     dv.VBPA_VBELN = v.VBPA_VBELN
                         AND dv.VBPA_POSNR = v.VBPA_POSNR
                         AND dv.VBPA_PARVW = v.VBPA_PARVW);
call vectorwise(combine 'vbpa');

/* Pre Process For DeltaForSalesDocumentIncompletelog*/
INSERT INTO vbak_vbuv(VBAK_VBELN,
                      VBAK_VKORG,
                      VBUV_ETENR,
                      VBUV_FDNAM,
                      VBUV_FEHGR,
                      VBUV_PARVW,
                      VBUV_POSNR,
                      VBUV_STATG,
                      VBUV_TBNAM,
                      VBUV_TDID)
   SELECT VBAK_VBELN,
                   VBAK_VKORG,
                   VBUV_ETENR,
                   VBUV_FDNAM,
                   VBUV_FEHGR,
                   VBUV_PARVW,
                   VBUV_POSNR,
                   VBUV_STATG,
                   VBUV_TBNAM,
                   VBUV_TDID
     FROM DELTA_VBAK_VBUV dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM vbak_vbuv v
                   WHERE     dv.VBAK_VBELN = v.VBAK_VBELN
                         AND dv.VBUV_POSNR = v.VBUV_POSNR
                         AND dv.VBUV_ETENR = v.VBUV_ETENR
                         AND ifnull(dv.VBUV_PARVW, 'Not Set') =
                                ifnull(v.VBUV_PARVW, 'Not Set')
                         AND ifnull(dv.VBUV_TDID, 'Not Set') =
                                ifnull(v.VBUV_TDID, 'Not Set')
                         AND ifnull(dv.VBUV_TBNAM, 'Not Set') =
                                ifnull(v.VBUV_TBNAM, 'Not Set')
                         AND ifnull(dv.VBUV_FDNAM, 'Not Set') =
                                ifnull(v.VBUV_FDNAM, 'Not Set'));
call vectorwise(combine 'vbak_vbuv');

/* VBUP - Delta Extraction Pre Process */
call vectorwise(combine 'vbup-vbup');

call vectorwise(combine 'vbup+vbup_vbap');

drop table if exists vbup_lips_new;
create table vbup_lips_new as
select * from vbup_lips l where not exists 
(select 1 from vbup v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

call vectorwise(combine 'vbup+vbup_lips_new');

drop table if exists vbup_vbrp_new;
create table vbup_vbrp_new as
select * from vbup_vbrp l where not exists 
(select 1 from vbup v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

call vectorwise(combine 'vbup+vbup_vbrp_new');

call vectorwise(combine 'vbup');


/* likp_lips_vbup - Delta Extraction Pre Process */

drop table if exists VBRK_VBRP_VBUP_SISBilling_new;
create table VBRK_VBRP_VBUP_SISBilling_new as
select * from VBRK_VBRP_VBUP_SISBilling l where not exists 
(select 1 from LIKP_LIPS_VBUP_SISDelivery v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

call vectorwise(combine 'likp_lips_vbup-likp_lips_vbup');

call vectorwise(combine 'likp_lips_vbup+LIKP_LIPS_VBUP_SISDelivery');

call vectorwise(combine 'likp_lips_vbup+VBRK_VBRP_VBUP_SISBilling_new');

call vectorwise(combine 'likp_lips_vbup');


