/*insert default row*/
INSERT INTO dim_ora_mtl_sec_inventory
(
dim_ora_mtl_sec_inventoryid,
planning_level,default_count_type_code,
enable_bulk_pick,enable_locator_alias,enforce_alias_uniqueness,enable_opp_cyc_count,opp_cyc_count_days,opp_cyc_count_header_id,
opp_cyc_count_quantity,creation_date,created_by,last_update_login,description,disable_date,inventory_atp_code,
availability_type,reservable_type,locator_type,picking_order,material_account,material_overhead_account,resource_account,
overhead_account,outside_processing_account,quantity_tracked,asset_inventory,source_type,source_subinventory,source_organization_id,
requisition_approval_type,expense_account,encumbrance_account,dropping_order,subinventory_type,default_loc_status_id,lpn_controlled_flag,
pick_methodology,cartonization_flag,cost_group,attribute4,request_id,program_application_id,program_id,program_update_date,
preprocessing_lead_time,processing_lead_time,postprocessing_lead_time,demand_class,subinventory_usage,pick_uom_code,depreciable_flag,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_mtl_sec_inventoryid,
0 PLANNING_LEVEL,
0 DEFAULT_COUNT_TYPE_CODE,
'Not Set' ENABLE_BULK_PICK,
'Not Set' ENABLE_LOCATOR_ALIAS,
'Not Set' ENFORCE_ALIAS_UNIQUENESS,
'Not Set' ENABLE_OPP_CYC_COUNT,
0 OPP_CYC_COUNT_DAYS,
0 OPP_CYC_COUNT_HEADER_ID,
0 OPP_CYC_COUNT_QUANTITY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' DESCRIPTION,
timestamp '0001-01-01 00:00:00.000000' DISABLE_DATE,
0 INVENTORY_ATP_CODE,
0 AVAILABILITY_TYPE,
0 RESERVABLE_TYPE,
0 LOCATOR_TYPE,
0 PICKING_ORDER,
0 MATERIAL_ACCOUNT,
0 MATERIAL_OVERHEAD_ACCOUNT,
0 RESOURCE_ACCOUNT,
0 OVERHEAD_ACCOUNT,
0 OUTSIDE_PROCESSING_ACCOUNT,
0 QUANTITY_TRACKED,
0 ASSET_INVENTORY,
0 SOURCE_TYPE,
'Not Set' SOURCE_SUBINVENTORY,
0 SOURCE_ORGANIZATION_ID,
0 REQUISITION_APPROVAL_TYPE,
0 EXPENSE_ACCOUNT,
0 ENCUMBRANCE_ACCOUNT,
0 DROPPING_ORDER,
0 SUBINVENTORY_TYPE,
0 DEFAULT_LOC_STATUS_ID,
0 LPN_CONTROLLED_FLAG,
0 PICK_METHODOLOGY,
0 CARTONIZATION_FLAG,
'Not Set' COST_GROUP,
'Not Set' ATTRIBUTE4,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '0001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 PREPROCESSING_LEAD_TIME,
0 PROCESSING_LEAD_TIME,
0 POSTPROCESSING_LEAD_TIME,
'Not Set' DEMAND_CLASS,
0 SUBINVENTORY_USAGE,
'Not Set' PICK_UOM_CODE,
0 DEPRECIABLE_FLAG,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_mtl_sec_inventory D
ON T.dim_ora_mtl_sec_inventoryid = D.dim_ora_mtl_sec_inventoryid
WHERE D.dim_ora_mtl_sec_inventoryid is null;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_mtl_sec_inventory';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_mtl_sec_inventory',IFNULL(MAX(dim_ora_mtl_sec_inventoryid),0)
FROM dim_ora_mtl_sec_inventory;

/*update dimension rows*/
UPDATE dim_ora_mtl_sec_inventory T
FROM dim_ora_mtl_sec_inventory D JOIN ORA_MTL_SEC_INVENTORY S
ON 
D.KEY_ID = VARCHAR(S.SECONDARY_INVENTORY_NAME, 200) +'~' + VARCHAR(S.ORGANIZATION_ID, 200)
SET 
T.PLANNING_LEVEL = ifnull(S.PLANNING_LEVEL, 0),
T.DEFAULT_COUNT_TYPE_CODE = ifnull(S.DEFAULT_COUNT_TYPE_CODE, 0),
T.ENABLE_BULK_PICK = ifnull(S.ENABLE_BULK_PICK, 'Not Set'),
T.ENABLE_LOCATOR_ALIAS = ifnull(S.ENABLE_LOCATOR_ALIAS, 'Not Set'),
T.ENFORCE_ALIAS_UNIQUENESS = ifnull(S.ENFORCE_ALIAS_UNIQUENESS, 'Not Set'),
T.ENABLE_OPP_CYC_COUNT = ifnull(S.ENABLE_OPP_CYC_COUNT, 'Not Set'),
T.OPP_CYC_COUNT_DAYS = ifnull(S.OPP_CYC_COUNT_DAYS, 0),
T.OPP_CYC_COUNT_HEADER_ID = ifnull(S.OPP_CYC_COUNT_HEADER_ID, 0),
T.OPP_CYC_COUNT_QUANTITY = ifnull(S.OPP_CYC_COUNT_QUANTITY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.INVENTORY_ATP_CODE = ifnull(S.INVENTORY_ATP_CODE, 0),
T.AVAILABILITY_TYPE = ifnull(S.AVAILABILITY_TYPE, 0),
T.RESERVABLE_TYPE = ifnull(S.RESERVABLE_TYPE, 0),
T.LOCATOR_TYPE = ifnull(S.LOCATOR_TYPE, 0),
T.PICKING_ORDER = ifnull(S.PICKING_ORDER, 0),
T.MATERIAL_ACCOUNT = ifnull(S.MATERIAL_ACCOUNT, 0),
T.MATERIAL_OVERHEAD_ACCOUNT = ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0),
T.RESOURCE_ACCOUNT = ifnull(S.RESOURCE_ACCOUNT, 0),
T.OVERHEAD_ACCOUNT = ifnull(S.OVERHEAD_ACCOUNT, 0),
T.OUTSIDE_PROCESSING_ACCOUNT = ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0),
T.QUANTITY_TRACKED = ifnull(S.QUANTITY_TRACKED, 0),
T.ASSET_INVENTORY = ifnull(S.ASSET_INVENTORY, 0),
T.SOURCE_TYPE = ifnull(S.SOURCE_TYPE, 0),
T.SOURCE_SUBINVENTORY = ifnull(S.SOURCE_SUBINVENTORY, 'Not Set'),
T.SOURCE_ORGANIZATION_ID = ifnull(S.SOURCE_ORGANIZATION_ID, 0),
T.REQUISITION_APPROVAL_TYPE = ifnull(S.REQUISITION_APPROVAL_TYPE, 0),
T.EXPENSE_ACCOUNT = ifnull(S.EXPENSE_ACCOUNT, 0),
T.ENCUMBRANCE_ACCOUNT = ifnull(S.ENCUMBRANCE_ACCOUNT, 0),
T.DROPPING_ORDER = ifnull(S.DROPPING_ORDER, 0),
T.SUBINVENTORY_TYPE = ifnull(S.SUBINVENTORY_TYPE, 0),
T.DEFAULT_LOC_STATUS_ID = ifnull(S.DEFAULT_LOC_STATUS_ID, 0),
T.LPN_CONTROLLED_FLAG = ifnull(S.LPN_CONTROLLED_FLAG, 0),
T.PICK_METHODOLOGY = ifnull(S.PICK_METHODOLOGY, 0),
T.CARTONIZATION_FLAG = ifnull(S.CARTONIZATION_FLAG, 0),
T.COST_GROUP = ifnull(S.COST_GROUP, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PREPROCESSING_LEAD_TIME = ifnull(S.PREPROCESSING_LEAD_TIME, 0),
T.PROCESSING_LEAD_TIME = ifnull(S.PROCESSING_LEAD_TIME, 0),
T.POSTPROCESSING_LEAD_TIME = ifnull(S.POSTPROCESSING_LEAD_TIME, 0),
T.DEMAND_CLASS = ifnull(S.DEMAND_CLASS, 'Not Set'),
T.SUBINVENTORY_USAGE = ifnull(S.SUBINVENTORY_USAGE, 0),
T.PICK_UOM_CODE = ifnull(S.PICK_UOM_CODE, 'Not Set'),
T.DEPRECIABLE_FLAG = ifnull(S.DEPRECIABLE_FLAG, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
VARCHAR(S.SECONDARY_INVENTORY_NAME, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200)  = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_mtl_sec_inventory
(
dim_ora_mtl_sec_inventoryid,
planning_level,default_count_type_code,
enable_bulk_pick,enable_locator_alias,enforce_alias_uniqueness,enable_opp_cyc_count,opp_cyc_count_days,opp_cyc_count_header_id,
opp_cyc_count_quantity,creation_date,created_by,last_update_login,description,disable_date,inventory_atp_code,
availability_type,reservable_type,locator_type,picking_order,material_account,material_overhead_account,resource_account,
overhead_account,outside_processing_account,quantity_tracked,asset_inventory,source_type,source_subinventory,source_organization_id,
requisition_approval_type,expense_account,encumbrance_account,dropping_order,subinventory_type,default_loc_status_id,lpn_controlled_flag,
pick_methodology,cartonization_flag,cost_group,attribute4,request_id,program_application_id,program_id,program_update_date,
preprocessing_lead_time,processing_lead_time,postprocessing_lead_time,demand_class,subinventory_usage,pick_uom_code,depreciable_flag,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_mtl_sec_inventory' ),0) + ROW_NUMBER() OVER() dim_ora_mtl_sec_inventoryid,
ifnull(S.PLANNING_LEVEL, 0) PLANNING_LEVEL,
ifnull(S.DEFAULT_COUNT_TYPE_CODE, 0) DEFAULT_COUNT_TYPE_CODE,
ifnull(S.ENABLE_BULK_PICK, 'Not Set') ENABLE_BULK_PICK,
ifnull(S.ENABLE_LOCATOR_ALIAS, 'Not Set') ENABLE_LOCATOR_ALIAS,
ifnull(S.ENFORCE_ALIAS_UNIQUENESS, 'Not Set') ENFORCE_ALIAS_UNIQUENESS,
ifnull(S.ENABLE_OPP_CYC_COUNT, 'Not Set') ENABLE_OPP_CYC_COUNT,
ifnull(S.OPP_CYC_COUNT_DAYS, 0) OPP_CYC_COUNT_DAYS,
ifnull(S.OPP_CYC_COUNT_HEADER_ID, 0) OPP_CYC_COUNT_HEADER_ID,
ifnull(S.OPP_CYC_COUNT_QUANTITY, 0) OPP_CYC_COUNT_QUANTITY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.INVENTORY_ATP_CODE, 0) INVENTORY_ATP_CODE,
ifnull(S.AVAILABILITY_TYPE, 0) AVAILABILITY_TYPE,
ifnull(S.RESERVABLE_TYPE, 0) RESERVABLE_TYPE,
ifnull(S.LOCATOR_TYPE, 0) LOCATOR_TYPE,
ifnull(S.PICKING_ORDER, 0) PICKING_ORDER,
ifnull(S.MATERIAL_ACCOUNT, 0) MATERIAL_ACCOUNT,
ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0) MATERIAL_OVERHEAD_ACCOUNT,
ifnull(S.RESOURCE_ACCOUNT, 0) RESOURCE_ACCOUNT,
ifnull(S.OVERHEAD_ACCOUNT, 0) OVERHEAD_ACCOUNT,
ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0) OUTSIDE_PROCESSING_ACCOUNT,
ifnull(S.QUANTITY_TRACKED, 0) QUANTITY_TRACKED,
ifnull(S.ASSET_INVENTORY, 0) ASSET_INVENTORY,
ifnull(S.SOURCE_TYPE, 0) SOURCE_TYPE,
ifnull(S.SOURCE_SUBINVENTORY, 'Not Set') SOURCE_SUBINVENTORY,
ifnull(S.SOURCE_ORGANIZATION_ID, 0) SOURCE_ORGANIZATION_ID,
ifnull(S.REQUISITION_APPROVAL_TYPE, 0) REQUISITION_APPROVAL_TYPE,
ifnull(S.EXPENSE_ACCOUNT, 0) EXPENSE_ACCOUNT,
ifnull(S.ENCUMBRANCE_ACCOUNT, 0) ENCUMBRANCE_ACCOUNT,
ifnull(S.DROPPING_ORDER, 0) DROPPING_ORDER,
ifnull(S.SUBINVENTORY_TYPE, 0) SUBINVENTORY_TYPE,
ifnull(S.DEFAULT_LOC_STATUS_ID, 0) DEFAULT_LOC_STATUS_ID,
ifnull(S.LPN_CONTROLLED_FLAG, 0) LPN_CONTROLLED_FLAG,
ifnull(S.PICK_METHODOLOGY, 0) PICK_METHODOLOGY,
ifnull(S.CARTONIZATION_FLAG, 0) CARTONIZATION_FLAG,
ifnull(S.COST_GROUP, 'Not Set') COST_GROUP,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.PREPROCESSING_LEAD_TIME, 0) PREPROCESSING_LEAD_TIME,
ifnull(S.PROCESSING_LEAD_TIME, 0) PROCESSING_LEAD_TIME,
ifnull(S.POSTPROCESSING_LEAD_TIME, 0) POSTPROCESSING_LEAD_TIME,
ifnull(S.DEMAND_CLASS, 'Not Set') DEMAND_CLASS,
ifnull(S.SUBINVENTORY_USAGE, 0) SUBINVENTORY_USAGE,
ifnull(S.PICK_UOM_CODE, 'Not Set') PICK_UOM_CODE,
ifnull(S.DEPRECIABLE_FLAG, 0) DEPRECIABLE_FLAG,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(S.SECONDARY_INVENTORY_NAME, 200) +'~' + VARCHAR(S.ORGANIZATION_ID, 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_MTL_SEC_INVENTORY S LEFT JOIN dim_ora_mtl_sec_inventory D ON
D.KEY_ID = VARCHAR(S.SECONDARY_INVENTORY_NAME, 200) +'~' + VARCHAR(S.ORGANIZATION_ID, 200)
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_mtl_sec_inventory');
