/*insert default row*/
INSERT INTO dim_ora_bom_standard_operations
(
dim_ora_bom_standard_operationsid,
STANDARD_OPERATION_ID,OPERATION_CODE,ORGANIZATION_ID,DEPARTMENT_ID,LAST_UPDATE_DATE,
LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,MINIMUM_TRANSFER_QUANTITY,COUNT_POINT_TYPE,OPERATION_DESCRIPTION,OPTION_DEPENDENT_FLAG,ATTRIBUTE_CATEGORY,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,BACKFLUSH_FLAG,SEQUENCE_NUM,LINE_ID,OPERATION_TYPE,WMS_TASK_TYPE,INCLUDE_IN_ROLLUP,YIELD,
OPERATION_YIELD_ENABLED,SHUTDOWN_TYPE,ACTUAL_IPK,CRITICAL_TO_QUALITY,VALUE_ADDED,DEFAULT_SUBINVENTORY,DEFAULT_LOCATOR_ID,LOWEST_ACCEPTABLE_YIELD,USE_ORG_SETTINGS,
QUEUE_MANDATORY_FLAG,RUN_MANDATORY_FLAG,TO_MOVE_MANDATORY_FLAG,SHOW_NEXT_OP_BY_DEFAULT,SHOW_SCRAP_CODE,SHOW_LOT_ATTRIB,TRACK_MULTIPLE_RES_USAGE_DATES,CHECK_SKILL,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_bom_standard_operationsid,
0 STANDARD_OPERATION_ID,
'Not Set' OPERATION_CODE,
0 ORGANIZATION_ID,
0 DEPARTMENT_ID,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 MINIMUM_TRANSFER_QUANTITY,
0 COUNT_POINT_TYPE,
'Not Set' OPERATION_DESCRIPTION,
0 OPTION_DEPENDENT_FLAG,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1970-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 BACKFLUSH_FLAG,
0 SEQUENCE_NUM,
0 LINE_ID,
0 OPERATION_TYPE,
0 WMS_TASK_TYPE,
0 INCLUDE_IN_ROLLUP,
0 YIELD,
0 OPERATION_YIELD_ENABLED,
'Not Set' SHUTDOWN_TYPE,
0 ACTUAL_IPK,
'Not Set' CRITICAL_TO_QUALITY,
'Not Set' VALUE_ADDED,
'Not Set' DEFAULT_SUBINVENTORY,
0 DEFAULT_LOCATOR_ID,
0 LOWEST_ACCEPTABLE_YIELD,
0 USE_ORG_SETTINGS,
0 QUEUE_MANDATORY_FLAG,
0 RUN_MANDATORY_FLAG,
0 TO_MOVE_MANDATORY_FLAG,
0 SHOW_NEXT_OP_BY_DEFAULT,
0 SHOW_SCRAP_CODE,
0 SHOW_LOT_ATTRIB,
0 TRACK_MULTIPLE_RES_USAGE_DATES,
0 CHECK_SKILL,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_bom_standard_operations D 
ON T.dim_ora_bom_standard_operationsid = D.dim_ora_bom_standard_operationsid 
WHERE D.dim_ora_bom_standard_operationsid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_bom_standard_operations';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_bom_standard_operations',IFNULL(MAX(dim_ora_bom_standard_operationsid),0)
FROM dim_ora_bom_standard_operations;

/*update dimension rows*/
UPDATE dim_ora_bom_standard_operations T	
FROM ora_bom_standard_operations S
SET 
T.OPERATION_CODE = ifnull(S.OPERATION_CODE, 'Not Set'),
T.ORGANIZATION_ID = ifnull(S.ORGANIZATION_ID, 0),
T.DEPARTMENT_ID = ifnull(S.DEPARTMENT_ID, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.MINIMUM_TRANSFER_QUANTITY = ifnull(S.MINIMUM_TRANSFER_QUANTITY, 0),
T.COUNT_POINT_TYPE = ifnull(S.COUNT_POINT_TYPE, 0),
T.OPERATION_DESCRIPTION = ifnull(S.OPERATION_DESCRIPTION, 'Not Set'),
T.OPTION_DEPENDENT_FLAG = ifnull(S.OPTION_DEPENDENT_FLAG, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.BACKFLUSH_FLAG = ifnull(S.BACKFLUSH_FLAG, 0),
T.SEQUENCE_NUM = ifnull(S.SEQUENCE_NUM, 0),
T.LINE_ID = ifnull(S.LINE_ID, 0),
T.OPERATION_TYPE = ifnull(S.OPERATION_TYPE, 0),
T.WMS_TASK_TYPE = ifnull(S.WMS_TASK_TYPE, 0),
T.INCLUDE_IN_ROLLUP = ifnull(S.INCLUDE_IN_ROLLUP, 0),
T.YIELD = ifnull(S.YIELD, 0),
T.OPERATION_YIELD_ENABLED = ifnull(S.OPERATION_YIELD_ENABLED, 0),
T.SHUTDOWN_TYPE = ifnull(S.SHUTDOWN_TYPE, 'Not Set'),
T.ACTUAL_IPK = ifnull(S.ACTUAL_IPK, 0),
T.CRITICAL_TO_QUALITY = ifnull(S.CRITICAL_TO_QUALITY, 'Not Set'),
T.VALUE_ADDED = ifnull(S.VALUE_ADDED, 'Not Set'),
T.DEFAULT_SUBINVENTORY = ifnull(S.DEFAULT_SUBINVENTORY, 'Not Set'),
T.DEFAULT_LOCATOR_ID = ifnull(S.DEFAULT_LOCATOR_ID, 0),
T.LOWEST_ACCEPTABLE_YIELD = ifnull(S.LOWEST_ACCEPTABLE_YIELD, 0),
T.USE_ORG_SETTINGS = ifnull(S.USE_ORG_SETTINGS, 0),
T.QUEUE_MANDATORY_FLAG = ifnull(S.QUEUE_MANDATORY_FLAG, 0),
T.RUN_MANDATORY_FLAG = ifnull(S.RUN_MANDATORY_FLAG, 0),
T.TO_MOVE_MANDATORY_FLAG = ifnull(S.TO_MOVE_MANDATORY_FLAG, 0),
T.SHOW_NEXT_OP_BY_DEFAULT = ifnull(S.SHOW_NEXT_OP_BY_DEFAULT, 0),
T.SHOW_SCRAP_CODE = ifnull(S.SHOW_SCRAP_CODE, 0),
T.SHOW_LOT_ATTRIB = ifnull(S.SHOW_LOT_ATTRIB, 0),
T.TRACK_MULTIPLE_RES_USAGE_DATES = ifnull(S.TRACK_MULTIPLE_RES_USAGE_DATES, 0),
T.CHECK_SKILL = ifnull(S.CHECK_SKILL, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = S.STANDARD_OPERATION_ID; 

/*insert new rows*/
INSERT INTO dim_ora_bom_standard_operations
(
dim_ora_bom_standard_operationsid,
STANDARD_OPERATION_ID,OPERATION_CODE,ORGANIZATION_ID,DEPARTMENT_ID,LAST_UPDATE_DATE,
LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,MINIMUM_TRANSFER_QUANTITY,COUNT_POINT_TYPE,OPERATION_DESCRIPTION,OPTION_DEPENDENT_FLAG,ATTRIBUTE_CATEGORY,
ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,BACKFLUSH_FLAG,SEQUENCE_NUM,LINE_ID,OPERATION_TYPE,WMS_TASK_TYPE,INCLUDE_IN_ROLLUP,YIELD,
OPERATION_YIELD_ENABLED,SHUTDOWN_TYPE,ACTUAL_IPK,CRITICAL_TO_QUALITY,VALUE_ADDED,DEFAULT_SUBINVENTORY,DEFAULT_LOCATOR_ID,LOWEST_ACCEPTABLE_YIELD,USE_ORG_SETTINGS,
QUEUE_MANDATORY_FLAG,RUN_MANDATORY_FLAG,TO_MOVE_MANDATORY_FLAG,SHOW_NEXT_OP_BY_DEFAULT,SHOW_SCRAP_CODE,SHOW_LOT_ATTRIB,TRACK_MULTIPLE_RES_USAGE_DATES,CHECK_SKILL,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_gl_periods' ),0) + ROW_NUMBER() OVER() dim_ora_bom_standard_operationsid,
S.STANDARD_OPERATION_ID,
ifnull(S.OPERATION_CODE, 'Not Set') OPERATION_CODE,
ifnull(S.ORGANIZATION_ID, 0) ORGANIZATION_ID,
ifnull(S.DEPARTMENT_ID, 0) DEPARTMENT_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.MINIMUM_TRANSFER_QUANTITY, 0) MINIMUM_TRANSFER_QUANTITY,
ifnull(S.COUNT_POINT_TYPE, 0) COUNT_POINT_TYPE,
ifnull(S.OPERATION_DESCRIPTION, 'Not Set') OPERATION_DESCRIPTION,
ifnull(S.OPTION_DEPENDENT_FLAG, 0) OPTION_DEPENDENT_FLAG,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.BACKFLUSH_FLAG, 0) BACKFLUSH_FLAG,
ifnull(S.SEQUENCE_NUM, 0) SEQUENCE_NUM,
ifnull(S.LINE_ID, 0) LINE_ID,
ifnull(S.OPERATION_TYPE, 0) OPERATION_TYPE,
ifnull(S.WMS_TASK_TYPE, 0) WMS_TASK_TYPE,
ifnull(S.INCLUDE_IN_ROLLUP, 0) INCLUDE_IN_ROLLUP,
ifnull(S.YIELD, 0) YIELD,
ifnull(S.OPERATION_YIELD_ENABLED, 0) OPERATION_YIELD_ENABLED,
ifnull(S.SHUTDOWN_TYPE, 'Not Set') SHUTDOWN_TYPE,
ifnull(S.ACTUAL_IPK, 0) ACTUAL_IPK,
ifnull(S.CRITICAL_TO_QUALITY, 'Not Set') CRITICAL_TO_QUALITY,
ifnull(S.VALUE_ADDED, 'Not Set') VALUE_ADDED,
ifnull(S.DEFAULT_SUBINVENTORY, 'Not Set') DEFAULT_SUBINVENTORY,
ifnull(S.DEFAULT_LOCATOR_ID, 0) DEFAULT_LOCATOR_ID,
ifnull(S.LOWEST_ACCEPTABLE_YIELD, 0) LOWEST_ACCEPTABLE_YIELD,
ifnull(S.USE_ORG_SETTINGS, 0) USE_ORG_SETTINGS,
ifnull(S.QUEUE_MANDATORY_FLAG, 0) QUEUE_MANDATORY_FLAG,
ifnull(S.RUN_MANDATORY_FLAG, 0) RUN_MANDATORY_FLAG,
ifnull(S.TO_MOVE_MANDATORY_FLAG, 0) TO_MOVE_MANDATORY_FLAG,
ifnull(S.SHOW_NEXT_OP_BY_DEFAULT, 0) SHOW_NEXT_OP_BY_DEFAULT,
ifnull(S.SHOW_SCRAP_CODE, 0) SHOW_SCRAP_CODE,
ifnull(S.SHOW_LOT_ATTRIB, 0) SHOW_LOT_ATTRIB,
ifnull(S.TRACK_MULTIPLE_RES_USAGE_DATES, 0) TRACK_MULTIPLE_RES_USAGE_DATES,
ifnull(S.CHECK_SKILL, 0) CHECK_SKILL,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.STANDARD_OPERATION_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_bom_standard_operations S LEFT JOIN dim_ora_bom_standard_operations D
ON D.KEY_ID = S.STANDARD_OPERATION_ID
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_bom_standard_operations');