/*insert default row*/
INSERT INTO dim_ora_bom_operation_sequences
(
dim_ora_bom_operation_sequencesid,
OPERATION_SEQUENCE_ID,ROUTING_SEQUENCE_ID,OPERATION_SEQ_NUM,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
STANDARD_OPERATION_ID,DEPARTMENT_ID,OPERATION_LEAD_TIME_PERCENT,MINIMUM_TRANSFER_QUANTITY,COUNT_POINT_TYPE,OPERATION_DESCRIPTION,EFFECTIVITY_DATE,DISABLE_DATE,BACKFLUSH_FLAG,
OPTION_DEPENDENT_FLAG,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,
ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,
OPERATION_TYPE,REFERENCE_FLAG,PROCESS_OP_SEQ_ID,LINE_OP_SEQ_ID,YIELD,CUMULATIVE_YIELD,REVERSE_CUMULATIVE_YIELD,LABOR_TIME_CALC,MACHINE_TIME_CALC,TOTAL_TIME_CALC,
LABOR_TIME_USER,MACHINE_TIME_USER,TOTAL_TIME_USER,NET_PLANNING_PERCENT,X_COORDINATE,Y_COORDINATE,INCLUDE_IN_ROLLUP,OPERATION_YIELD_ENABLED,OLD_OPERATION_SEQUENCE_ID,
ACD_TYPE,REVISED_ITEM_SEQUENCE_ID,ORIGINAL_SYSTEM_REFERENCE,CHANGE_NOTICE,IMPLEMENTATION_DATE,ECO_FOR_PRODUCTION,SHUTDOWN_TYPE,ACTUAL_IPK,CRITICAL_TO_QUALITY,
VALUE_ADDED,MACHINE_PROCESS_EFFICIENCY,LABOR_PROCESS_EFFICIENCY,TOTAL_PROCESS_EFFICIENCY,LONG_DESCRIPTION,CONFIG_ROUTING_ID,MODEL_OP_SEQ_ID,LOWEST_ACCEPTABLE_YIELD,
USE_ORG_SETTINGS,QUEUE_MANDATORY_FLAG,RUN_MANDATORY_FLAG,TO_MOVE_MANDATORY_FLAG,SHOW_NEXT_OP_BY_DEFAULT,SHOW_SCRAP_CODE,SHOW_LOT_ATTRIB,TRACK_MULTIPLE_RES_USAGE_DATES,CHECK_SKILL,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_bom_operation_sequencesid,
0 OPERATION_SEQUENCE_ID,
0 ROUTING_SEQUENCE_ID,
0 OPERATION_SEQ_NUM,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 STANDARD_OPERATION_ID,
0 DEPARTMENT_ID,
0 OPERATION_LEAD_TIME_PERCENT,
0 MINIMUM_TRANSFER_QUANTITY,
0 COUNT_POINT_TYPE,
'Not Set' OPERATION_DESCRIPTION,
timestamp '1970-01-01 00:00:00.000000' EFFECTIVITY_DATE,
timestamp '1970-01-01 00:00:00.000000' DISABLE_DATE,
0 BACKFLUSH_FLAG,
0 OPTION_DEPENDENT_FLAG,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1970-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 OPERATION_TYPE,
0 REFERENCE_FLAG,
0 PROCESS_OP_SEQ_ID,
0 LINE_OP_SEQ_ID,
0 YIELD,
0 CUMULATIVE_YIELD,
0 REVERSE_CUMULATIVE_YIELD,
0 LABOR_TIME_CALC,
0 MACHINE_TIME_CALC,
0 TOTAL_TIME_CALC,
0 LABOR_TIME_USER,
0 MACHINE_TIME_USER,
0 TOTAL_TIME_USER,
0 NET_PLANNING_PERCENT,
0 X_COORDINATE,
0 Y_COORDINATE,
0 INCLUDE_IN_ROLLUP,
0 OPERATION_YIELD_ENABLED,
0 OLD_OPERATION_SEQUENCE_ID,
0 ACD_TYPE,
0 REVISED_ITEM_SEQUENCE_ID,
'Not Set' ORIGINAL_SYSTEM_REFERENCE,
'Not Set' CHANGE_NOTICE,
timestamp '1970-01-01 00:00:00.000000' IMPLEMENTATION_DATE,
0 ECO_FOR_PRODUCTION,
'Not Set' SHUTDOWN_TYPE,
0 ACTUAL_IPK,
'Not Set' CRITICAL_TO_QUALITY,
'Not Set' VALUE_ADDED,
0 MACHINE_PROCESS_EFFICIENCY,
0 LABOR_PROCESS_EFFICIENCY,
0 TOTAL_PROCESS_EFFICIENCY,
'Not Set' LONG_DESCRIPTION,
0 CONFIG_ROUTING_ID,
0 MODEL_OP_SEQ_ID,
0 LOWEST_ACCEPTABLE_YIELD,
0 USE_ORG_SETTINGS,
0 QUEUE_MANDATORY_FLAG,
0 RUN_MANDATORY_FLAG,
0 TO_MOVE_MANDATORY_FLAG,
0 SHOW_NEXT_OP_BY_DEFAULT,
0 SHOW_SCRAP_CODE,
0 SHOW_LOT_ATTRIB,
0 TRACK_MULTIPLE_RES_USAGE_DATES,
0 CHECK_SKILL,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_bom_operation_sequences D 
ON T.dim_ora_bom_operation_sequencesid = D.dim_ora_bom_operation_sequencesid 
WHERE D.dim_ora_bom_operation_sequencesid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_bom_operation_sequences';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_bom_operation_sequences',IFNULL(MAX(dim_ora_bom_operation_sequencesid),0)
FROM dim_ora_bom_operation_sequences;

/*update dimension rows*/
UPDATE dim_ora_bom_operation_sequences T	
FROM ora_bom_operation_sequences S
SET 
T.ROUTING_SEQUENCE_ID = ifnull(S.ROUTING_SEQUENCE_ID, 0),
T.OPERATION_SEQ_NUM = ifnull(S.OPERATION_SEQ_NUM, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.STANDARD_OPERATION_ID = ifnull(S.STANDARD_OPERATION_ID, 0),
T.DEPARTMENT_ID = ifnull(S.DEPARTMENT_ID, 0),
T.OPERATION_LEAD_TIME_PERCENT = ifnull(S.OPERATION_LEAD_TIME_PERCENT, 0),
T.MINIMUM_TRANSFER_QUANTITY = ifnull(S.MINIMUM_TRANSFER_QUANTITY, 0),
T.COUNT_POINT_TYPE = ifnull(S.COUNT_POINT_TYPE, 0),
T.OPERATION_DESCRIPTION = ifnull(S.OPERATION_DESCRIPTION, 'Not Set'),
T.EFFECTIVITY_DATE = ifnull(S.EFFECTIVITY_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.BACKFLUSH_FLAG = ifnull(S.BACKFLUSH_FLAG, 0),
T.OPTION_DEPENDENT_FLAG = ifnull(S.OPTION_DEPENDENT_FLAG, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.OPERATION_TYPE = ifnull(S.OPERATION_TYPE, 0),
T.REFERENCE_FLAG = ifnull(S.REFERENCE_FLAG, 0),
T.PROCESS_OP_SEQ_ID = ifnull(S.PROCESS_OP_SEQ_ID, 0),
T.LINE_OP_SEQ_ID = ifnull(S.LINE_OP_SEQ_ID, 0),
T.YIELD = ifnull(S.YIELD, 0),
T.CUMULATIVE_YIELD = ifnull(S.CUMULATIVE_YIELD, 0),
T.REVERSE_CUMULATIVE_YIELD = ifnull(S.REVERSE_CUMULATIVE_YIELD, 0),
T.LABOR_TIME_CALC = ifnull(S.LABOR_TIME_CALC, 0),
T.MACHINE_TIME_CALC = ifnull(S.MACHINE_TIME_CALC, 0),
T.TOTAL_TIME_CALC = ifnull(S.TOTAL_TIME_CALC, 0),
T.LABOR_TIME_USER = ifnull(S.LABOR_TIME_USER, 0),
T.MACHINE_TIME_USER = ifnull(S.MACHINE_TIME_USER, 0),
T.TOTAL_TIME_USER = ifnull(S.TOTAL_TIME_USER, 0),
T.NET_PLANNING_PERCENT = ifnull(S.NET_PLANNING_PERCENT, 0),
T.X_COORDINATE = ifnull(S.X_COORDINATE, 0),
T.Y_COORDINATE = ifnull(S.Y_COORDINATE, 0),
T.INCLUDE_IN_ROLLUP = ifnull(S.INCLUDE_IN_ROLLUP, 0),
T.OPERATION_YIELD_ENABLED = ifnull(S.OPERATION_YIELD_ENABLED, 0),
T.OLD_OPERATION_SEQUENCE_ID = ifnull(S.OLD_OPERATION_SEQUENCE_ID, 0),
T.ACD_TYPE = ifnull(S.ACD_TYPE, 0),
T.REVISED_ITEM_SEQUENCE_ID = ifnull(S.REVISED_ITEM_SEQUENCE_ID, 0),
T.ORIGINAL_SYSTEM_REFERENCE = ifnull(S.ORIGINAL_SYSTEM_REFERENCE, 'Not Set'),
T.CHANGE_NOTICE = ifnull(S.CHANGE_NOTICE, 'Not Set'),
T.IMPLEMENTATION_DATE = ifnull(S.IMPLEMENTATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.ECO_FOR_PRODUCTION = ifnull(S.ECO_FOR_PRODUCTION, 0),
T.SHUTDOWN_TYPE = ifnull(S.SHUTDOWN_TYPE, 'Not Set'),
T.ACTUAL_IPK = ifnull(S.ACTUAL_IPK, 0),
T.CRITICAL_TO_QUALITY = ifnull(S.CRITICAL_TO_QUALITY, 'Not Set'),
T.VALUE_ADDED = ifnull(S.VALUE_ADDED, 'Not Set'),
T.MACHINE_PROCESS_EFFICIENCY = ifnull(S.MACHINE_PROCESS_EFFICIENCY, 0),
T.LABOR_PROCESS_EFFICIENCY = ifnull(S.LABOR_PROCESS_EFFICIENCY, 0),
T.TOTAL_PROCESS_EFFICIENCY = ifnull(S.TOTAL_PROCESS_EFFICIENCY, 0),
T.LONG_DESCRIPTION = ifnull(S.LONG_DESCRIPTION, 'Not Set'),
T.CONFIG_ROUTING_ID = ifnull(S.CONFIG_ROUTING_ID, 0),
T.MODEL_OP_SEQ_ID = ifnull(S.MODEL_OP_SEQ_ID, 0),
T.LOWEST_ACCEPTABLE_YIELD = ifnull(S.LOWEST_ACCEPTABLE_YIELD, 0),
T.USE_ORG_SETTINGS = ifnull(S.USE_ORG_SETTINGS, 0),
T.QUEUE_MANDATORY_FLAG = ifnull(S.QUEUE_MANDATORY_FLAG, 0),
T.RUN_MANDATORY_FLAG = ifnull(S.RUN_MANDATORY_FLAG, 0),
T.TO_MOVE_MANDATORY_FLAG = ifnull(S.TO_MOVE_MANDATORY_FLAG, 0),
T.SHOW_NEXT_OP_BY_DEFAULT = ifnull(S.SHOW_NEXT_OP_BY_DEFAULT, 0),
T.SHOW_SCRAP_CODE = ifnull(S.SHOW_SCRAP_CODE, 0),
T.SHOW_LOT_ATTRIB = ifnull(S.SHOW_LOT_ATTRIB, 0),
T.TRACK_MULTIPLE_RES_USAGE_DATES = ifnull(S.TRACK_MULTIPLE_RES_USAGE_DATES, 0),
T.CHECK_SKILL = ifnull(S.CHECK_SKILL, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = S.OPERATION_SEQUENCE_ID; 

/*insert new rows*/
INSERT INTO dim_ora_bom_operation_sequences
(
dim_ora_bom_operation_sequencesid,
OPERATION_SEQUENCE_ID,ROUTING_SEQUENCE_ID,OPERATION_SEQ_NUM,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,
STANDARD_OPERATION_ID,DEPARTMENT_ID,OPERATION_LEAD_TIME_PERCENT,MINIMUM_TRANSFER_QUANTITY,COUNT_POINT_TYPE,OPERATION_DESCRIPTION,EFFECTIVITY_DATE,DISABLE_DATE,BACKFLUSH_FLAG,
OPTION_DEPENDENT_FLAG,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,
ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,
OPERATION_TYPE,REFERENCE_FLAG,PROCESS_OP_SEQ_ID,LINE_OP_SEQ_ID,YIELD,CUMULATIVE_YIELD,REVERSE_CUMULATIVE_YIELD,LABOR_TIME_CALC,MACHINE_TIME_CALC,TOTAL_TIME_CALC,
LABOR_TIME_USER,MACHINE_TIME_USER,TOTAL_TIME_USER,NET_PLANNING_PERCENT,X_COORDINATE,Y_COORDINATE,INCLUDE_IN_ROLLUP,OPERATION_YIELD_ENABLED,OLD_OPERATION_SEQUENCE_ID,
ACD_TYPE,REVISED_ITEM_SEQUENCE_ID,ORIGINAL_SYSTEM_REFERENCE,CHANGE_NOTICE,IMPLEMENTATION_DATE,ECO_FOR_PRODUCTION,SHUTDOWN_TYPE,ACTUAL_IPK,CRITICAL_TO_QUALITY,
VALUE_ADDED,MACHINE_PROCESS_EFFICIENCY,LABOR_PROCESS_EFFICIENCY,TOTAL_PROCESS_EFFICIENCY,LONG_DESCRIPTION,CONFIG_ROUTING_ID,MODEL_OP_SEQ_ID,LOWEST_ACCEPTABLE_YIELD,
USE_ORG_SETTINGS,QUEUE_MANDATORY_FLAG,RUN_MANDATORY_FLAG,TO_MOVE_MANDATORY_FLAG,SHOW_NEXT_OP_BY_DEFAULT,SHOW_SCRAP_CODE,SHOW_LOT_ATTRIB,TRACK_MULTIPLE_RES_USAGE_DATES,CHECK_SKILL,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_bom_operation_sequences' ),0) + ROW_NUMBER() OVER() dim_ora_bom_operation_sequencesid,
S.OPERATION_SEQUENCE_ID,
ifnull(S.ROUTING_SEQUENCE_ID, 0) ROUTING_SEQUENCE_ID,
ifnull(S.OPERATION_SEQ_NUM, 0) OPERATION_SEQ_NUM,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.STANDARD_OPERATION_ID, 0) STANDARD_OPERATION_ID,
ifnull(S.DEPARTMENT_ID, 0) DEPARTMENT_ID,
ifnull(S.OPERATION_LEAD_TIME_PERCENT, 0) OPERATION_LEAD_TIME_PERCENT,
ifnull(S.MINIMUM_TRANSFER_QUANTITY, 0) MINIMUM_TRANSFER_QUANTITY,
ifnull(S.COUNT_POINT_TYPE, 0) COUNT_POINT_TYPE,
ifnull(S.OPERATION_DESCRIPTION, 'Not Set') OPERATION_DESCRIPTION,
ifnull(S.EFFECTIVITY_DATE, timestamp '1970-01-01 00:00:00.000000') EFFECTIVITY_DATE,
ifnull(S.DISABLE_DATE, timestamp '1970-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.BACKFLUSH_FLAG, 0) BACKFLUSH_FLAG,
ifnull(S.OPTION_DEPENDENT_FLAG, 0) OPTION_DEPENDENT_FLAG,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.OPERATION_TYPE, 0) OPERATION_TYPE,
ifnull(S.REFERENCE_FLAG, 0) REFERENCE_FLAG,
ifnull(S.PROCESS_OP_SEQ_ID, 0) PROCESS_OP_SEQ_ID,
ifnull(S.LINE_OP_SEQ_ID, 0) LINE_OP_SEQ_ID,
ifnull(S.YIELD, 0) YIELD,
ifnull(S.CUMULATIVE_YIELD, 0) CUMULATIVE_YIELD,
ifnull(S.REVERSE_CUMULATIVE_YIELD, 0) REVERSE_CUMULATIVE_YIELD,
ifnull(S.LABOR_TIME_CALC, 0) LABOR_TIME_CALC,
ifnull(S.MACHINE_TIME_CALC, 0) MACHINE_TIME_CALC,
ifnull(S.TOTAL_TIME_CALC, 0) TOTAL_TIME_CALC,
ifnull(S.LABOR_TIME_USER, 0) LABOR_TIME_USER,
ifnull(S.MACHINE_TIME_USER, 0) MACHINE_TIME_USER,
ifnull(S.TOTAL_TIME_USER, 0) TOTAL_TIME_USER,
ifnull(S.NET_PLANNING_PERCENT, 0) NET_PLANNING_PERCENT,
ifnull(S.X_COORDINATE, 0) X_COORDINATE,
ifnull(S.Y_COORDINATE, 0) Y_COORDINATE,
ifnull(S.INCLUDE_IN_ROLLUP, 0) INCLUDE_IN_ROLLUP,
ifnull(S.OPERATION_YIELD_ENABLED, 0) OPERATION_YIELD_ENABLED,
ifnull(S.OLD_OPERATION_SEQUENCE_ID, 0) OLD_OPERATION_SEQUENCE_ID,
ifnull(S.ACD_TYPE, 0) ACD_TYPE,
ifnull(S.REVISED_ITEM_SEQUENCE_ID, 0) REVISED_ITEM_SEQUENCE_ID,
ifnull(S.ORIGINAL_SYSTEM_REFERENCE, 'Not Set') ORIGINAL_SYSTEM_REFERENCE,
ifnull(S.CHANGE_NOTICE, 'Not Set') CHANGE_NOTICE,
ifnull(S.IMPLEMENTATION_DATE, timestamp '1970-01-01 00:00:00.000000') IMPLEMENTATION_DATE,
ifnull(S.ECO_FOR_PRODUCTION, 0) ECO_FOR_PRODUCTION,
ifnull(S.SHUTDOWN_TYPE, 'Not Set') SHUTDOWN_TYPE,
ifnull(S.ACTUAL_IPK, 0) ACTUAL_IPK,
ifnull(S.CRITICAL_TO_QUALITY, 'Not Set') CRITICAL_TO_QUALITY,
ifnull(S.VALUE_ADDED, 'Not Set') VALUE_ADDED,
ifnull(S.MACHINE_PROCESS_EFFICIENCY, 0) MACHINE_PROCESS_EFFICIENCY,
ifnull(S.LABOR_PROCESS_EFFICIENCY, 0) LABOR_PROCESS_EFFICIENCY,
ifnull(S.TOTAL_PROCESS_EFFICIENCY, 0) TOTAL_PROCESS_EFFICIENCY,
ifnull(S.LONG_DESCRIPTION, 'Not Set') LONG_DESCRIPTION,
ifnull(S.CONFIG_ROUTING_ID, 0) CONFIG_ROUTING_ID,
ifnull(S.MODEL_OP_SEQ_ID, 0) MODEL_OP_SEQ_ID,
ifnull(S.LOWEST_ACCEPTABLE_YIELD, 0) LOWEST_ACCEPTABLE_YIELD,
ifnull(S.USE_ORG_SETTINGS, 0) USE_ORG_SETTINGS,
ifnull(S.QUEUE_MANDATORY_FLAG, 0) QUEUE_MANDATORY_FLAG,
ifnull(S.RUN_MANDATORY_FLAG, 0) RUN_MANDATORY_FLAG,
ifnull(S.TO_MOVE_MANDATORY_FLAG, 0) TO_MOVE_MANDATORY_FLAG,
ifnull(S.SHOW_NEXT_OP_BY_DEFAULT, 0) SHOW_NEXT_OP_BY_DEFAULT,
ifnull(S.SHOW_SCRAP_CODE, 0) SHOW_SCRAP_CODE,
ifnull(S.SHOW_LOT_ATTRIB, 0) SHOW_LOT_ATTRIB,
ifnull(S.TRACK_MULTIPLE_RES_USAGE_DATES, 0) TRACK_MULTIPLE_RES_USAGE_DATES,
ifnull(S.CHECK_SKILL, 0) CHECK_SKILL,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.OPERATION_SEQUENCE_ID,
'ORA 12.1' SOURCE_ID
FROM ora_bom_operation_sequences S LEFT JOIN dim_ora_bom_operation_sequences D
ON D.KEY_ID = S.OPERATION_SEQUENCE_ID
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_bom_operation_sequences');