DROP TABLE IF EXISTS tmp_funct_fiscal_year_OLD;
RENAME TABLE TMP_FUNCT_FISCAL_YEAR TO tmp_funct_fiscal_year_OLD;
CREATE TABLE TMP_FUNCT_FISCAL_YEAR
(PCOMPANYCODE VARCHAR(18) UTF8
,FISCALYEAR DECIMAL(18,0)
,PERIOD DECIMAL(18,0)
,PFROMDATE DATE
,PTODATE DATE
,PTODATE1 DATE
,CALDATE DATE
,PCALYEAR DECIMAL(18,0)
,PCALMTH DECIMAL(18,0)
,PCALMTHDAY DECIMAL(18,0)
,PVARIANT1 VARCHAR(4) UTF8
,PVARIANT2 VARCHAR(4) UTF8
,PRETURN VARCHAR(45) UTF8
,PYEARSHIFT VARCHAR(4) UTF8
,PYEARSHIFTCNT DECIMAL(18,0)
,PTEMPDATE1 DATE
,PTEMPDATE2 DATE
,PPREVFIYEAR DECIMAL(18,0)
,PPREVPERIOD DECIMAL(18,0)
,PPERIV VARCHAR(2) UTF8
,UPD_FLAG VARCHAR(20) UTF8
,PCALYEAR_MINUS_1 DECIMAL(18,0)
,PCALYEAR_PLUS_1 DECIMAL(18,0)
,FACT_SCRIPT_NAME VARCHAR(60) UTF8
,PROCESSED_FLAG VARCHAR(1) UTF8
);

insert into TMP_FUNCT_FISCAL_YEAR (PCOMPANYCODE
,FISCALYEAR
,PERIOD
,PFROMDATE
,PTODATE
,PTODATE1
,CALDATE
,PCALYEAR
,PCALMTH
,PCALMTHDAY
,PVARIANT1
,PVARIANT2
,PRETURN
,PYEARSHIFT
,PYEARSHIFTCNT
,PTEMPDATE1
,PTEMPDATE2
,PPREVFIYEAR
,PPREVPERIOD
,PPERIV
,UPD_FLAG
,PCALYEAR_MINUS_1
,PCALYEAR_PLUS_1
,FACT_SCRIPT_NAME
,PROCESSED_FLAG)
select
PCOMPANYCODE
,FISCALYEAR
,PERIOD
,PFROMDATE
,PTODATE
,PTODATE1
,CALDATE
,PCALYEAR
,PCALMTH
,PCALMTHDAY
,PVARIANT1
,PVARIANT2
,PRETURN
,PYEARSHIFT
,PYEARSHIFTCNT
,PTEMPDATE1
,PTEMPDATE2
,PPREVFIYEAR
,PPREVPERIOD
,PPERIV
,UPD_FLAG
,PCALYEAR_MINUS_1
,PCALYEAR_PLUS_1
,FACT_SCRIPT_NAME
,PROCESSED_FLAG
from tmp_funct_fiscal_year_OLD
where fact_script_name <> 'dim_date';

INSERT INTO tmp_funct_fiscal_year
(pCompanyCode,FiscalYear,Period,fact_script_name)
SELECT distinct pCompanyCode, FINYEAR, 1,'dim_date'
FROM companydetailed_d00;
INSERT INTO tmp_funct_fiscal_year
(pCompanyCode,FiscalYear,Period,fact_script_name)
SELECT distinct pCompanyCode, FINYEAR, 12,'dim_date'
FROM companydetailed_d00;
