INSERT INTO EKKO_EKPO_EKET_EBAN(EKPO_BUKRS,
                                EKPO_AEDAT,
                                EKKO_AEDAT,
                                EBAN_WERKS,
                                EBAN_WAERS,
                                EBAN_PSTYP,
                                EBAN_MATNR,
                                EBAN_MATKL,
                                EBAN_LOEKZ,
                                EBAN_LIFNR,
                                EBAN_LFDAT,
                                EBAN_FRGDT,
                                EBAN_ESTKZ,
                                EBAN_ERNAM,
                                EBAN_ERDAT,
                                EBAN_EKORG,
                                EBAN_EKGRP,
                                EBAN_EBAKZ,
                                EBAN_BSTYP,
                                EBAN_BSART,
                                EBAN_BNFPO,
                                EBAN_BANFN,
                                EBAN_BADAT)
   SELECT EKPO_BUKRS,
          EKPO_AEDAT,
          EKKO_AEDAT,
          EBAN_WERKS,
          EBAN_WAERS,
          EBAN_PSTYP,
          EBAN_MATNR,
          EBAN_MATKL,
          EBAN_LOEKZ,
          EBAN_LIFNR,
          EBAN_LFDAT,
          EBAN_FRGDT,
          EBAN_ESTKZ,
          EBAN_ERNAM,
          EBAN_ERDAT,
          EBAN_EKORG,
          EBAN_EKGRP,
          EBAN_EBAKZ,
          EBAN_BSTYP,
          EBAN_BSART,
          EBAN_BNFPO,
          EBAN_BANFN,
          EBAN_BADAT
     FROM delta_eban_eket_ekko_ekpo de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM EKKO_EKPO_EKET_EBAN e
                   WHERE de.EBAN_BANFN = e.EBAN_BANFN
                         AND de.EBAN_BNFPO = e.EBAN_BNFPO);

INSERT INTO EKKO_EKPO_EKKN(EKKN_ZEKKN,
                           EKKN_EBELP,
                           EKKN_EBELN,
                           EKKN_AUFNR,
                           EKKO_AEDAT,
                           EKKN_PS_PSP_PNR,
                           EKKN_VBELN,
                           EKKN_VBELP,
                           EKKN_VETEN)
   SELECT EKKN_ZEKKN,
          EKKN_EBELP,
          EKKN_EBELN,
          EKKN_AUFNR,
          EKKO_AEDAT,
          EKKN_PS_PSP_PNR,
          EKKN_VBELN,
          EKKN_VBELP,
          EKKN_VETEN
     FROM DELTA_EKKO_EKPO_EKKN de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM EKKO_EKPO_EKKN e
                   WHERE     de.EKKN_EBELN = e.EKKN_EBELN
                         AND de.EKKN_EBELP = e.EKKN_EBELP
                         AND de.EKKN_ZEKKN = e.EKKN_ZEKKN);

INSERT INTO EKKO_EKPO(EKPO_EBELN,
                      EKPO_EBELP,
                      EKKO_AEDAT,
                      EKPO_AEDAT)
   SELECT EKPO_EBELN,
          EKPO_EBELP,
          EKKO_AEDAT,
          EKPO_AEDAT
     FROM DELTA_EKKO_EKPO de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM EKKO_EKPO e
                   WHERE de.EKPO_EBELN = e.EKPO_EBELN
                         AND de.EKPO_EBELP = e.EKPO_EBELP);

INSERT INTO EKKO_EKPO_EKET(EKPO_EBELN,
                           EKPO_EBELP,
                           EKET_ETENR,
                           EKET_BANFN,
                           EKET_MENGE,
                           EKET_EINDT,
                           EKET_BEDAT,
                           EKET_WEMNG,
                           EKET_SLFDT,
                           EKKO_AEDAT,
                           EKKO_BUKRS,
                           EKKO_BSTYP,
                           EKKO_BSART,
                           EKKO_ERNAM,
                           EKKO_EKORG,
                           EKKO_LIFNR,
                           EKKO_WAERS,
                           EKKO_BEDAT,
                           EKKO_EKGRP,
                           EKKO_WKURS,
                           EKKO_LOEKZ,
                           EKKO_STATU,
                           EKKO_RESWK,
                           EKKO_AUTLF,
                           EKKO_KUFIX,
                           EKKO_FRGZU,
                           EKKO_ZTERM,
                           EKKO_KALSM,
                           EKPO_MATNR,
                           EKPO_WERKS,
                           EKPO_MEINS,
                           EKPO_NETPR,
                           EKPO_LOEKZ,
                           EKPO_BPRME,
                           EKPO_PEINH,
                           EKPO_MENGE,
                           EKPO_MATKL,
                           EKPO_MTART,
                           EKPO_KNTTP,
                           EKPO_NETWR,
                           EKPO_PSTYP,
                           EKPO_ELIKZ,
                           EKPO_RETPO,
                           EKPO_UMREZ,
                           EKPO_UMREN,
                           EKPO_LMEIN,
                           EKPO_INSMK,
                           EKPO_BWTAR,
                           EKPO_INFNR,
                           EKPO_WEBAZ,
                           EKPO_UEBTO,
                           EKPO_UNTTO,
                           EKPO_IDNLF,
                           EKPO_AEDAT,
                           EKPO_PRDAT,
                           EKPO_KZVBR,
                           EKPO_INCO1,
                           EKPO_STATUS,
                           EKPO_ADRNR,
                           EKPO_LGORT,
                           EKPO_MWSKZ,
                           EKPO_VRTKZ,
                           EKPO_EREKZ,
                           EKPO_WEPOS,
                           EKPO_WEUNB,
                           EKPO_J_1BOWNPRO,
                           EKPO_ABSKZ,
                           EKPO_BNFPO,
                           EKPO_BPUMZ,
                           EKPO_BPUMN,
                           EKPO_EFFWR,
                           EKKO_FIXPO,
                           EKET_SERNR,
                           EKPO_ADRN2,
                           EKPO_PACKNO,
                           EKKO_ABSGR,
                           EKPO_ETFZ1,
                           EKPO_PLIFZ,
                           EKPO_INCO2,
                           EKKO_INCO1,
                           EKKO_INCO2,
                           EKPO_REVLV,
                           EKKO_IHREZ,
                           EKPO_KO_PRCTR,
                           EKET_WAMNG,
                           EKPO_RESLO,
                           EKKO_KDATB,
                           EKKO_KDATE,
                           EKPO_STAPO,
                           EKPO_TXZ01,
                           EKPO_BUKRS,
                           EKPO_BRTWR,
                           EKPO_KZWI1,
                           EKPO_KZWI2,
                           EKPO_KZWI3,
                           EKPO_KZWI4,
                           EKPO_KZWI5,
                           EKPO_KZWI6,
                           EKPO_J_3AEXFCM,
                           EKPO_ROUTE,
                           EKPO_TSBED,
                           EKET_J_3ANETP,
                           EKET_J_3ANETW,
                           EKET_J_3ASIZE,
                           EKPO_J_3ASEAN,
                           EKPO_J_3ADAT,
                           EKET_J_3AEFDA,
                           EKET_DABMG)
   SELECT EKPO_EBELN,
          EKPO_EBELP,
          EKET_ETENR,
          EKET_BANFN,
          EKET_MENGE,
          EKET_EINDT,
          EKET_BEDAT,
          EKET_WEMNG,
          EKET_SLFDT,
          EKKO_AEDAT,
          EKKO_BUKRS,
          EKKO_BSTYP,
          EKKO_BSART,
          EKKO_ERNAM,
          EKKO_EKORG,
          EKKO_LIFNR,
          EKKO_WAERS,
          EKKO_BEDAT,
          EKKO_EKGRP,
          EKKO_WKURS,
          EKKO_LOEKZ,
          EKKO_STATU,
          EKKO_RESWK,
          EKKO_AUTLF,
          EKKO_KUFIX,
          EKKO_FRGZU,
          EKKO_ZTERM,
          EKKO_KALSM,
          EKPO_MATNR,
          EKPO_WERKS,
          EKPO_MEINS,
          EKPO_NETPR,
          EKPO_LOEKZ,
          EKPO_BPRME,
          EKPO_PEINH,
          EKPO_MENGE,
          EKPO_MATKL,
          EKPO_MTART,
          EKPO_KNTTP,
          EKPO_NETWR,
          EKPO_PSTYP,
          EKPO_ELIKZ,
          EKPO_RETPO,
          EKPO_UMREZ,
          EKPO_UMREN,
          EKPO_LMEIN,
          EKPO_INSMK,
          EKPO_BWTAR,
          EKPO_INFNR,
          EKPO_WEBAZ,
          EKPO_UEBTO,
          EKPO_UNTTO,
          EKPO_IDNLF,
          EKPO_AEDAT,
          EKPO_PRDAT,
          EKPO_KZVBR,
          EKPO_INCO1,
          EKPO_STATUS,
          EKPO_ADRNR,
          EKPO_LGORT,
          EKPO_MWSKZ,
          EKPO_VRTKZ,
          EKPO_EREKZ,
          EKPO_WEPOS,
          EKPO_WEUNB,
          EKPO_J_1BOWNPRO,
          EKPO_ABSKZ,
          EKPO_BNFPO,
          EKPO_BPUMZ,
          EKPO_BPUMN,
          EKPO_EFFWR,
          EKKO_FIXPO,
          EKET_SERNR,
          EKPO_ADRN2,
          EKPO_PACKNO,
          EKKO_ABSGR,
          EKPO_ETFZ1,
          EKPO_PLIFZ,
          EKPO_INCO2,
          EKKO_INCO1,
          EKKO_INCO2,
          EKPO_REVLV,
          EKKO_IHREZ,
          EKPO_KO_PRCTR,
          EKET_WAMNG,
          EKPO_RESLO,
          EKKO_KDATB,
          EKKO_KDATE,
          EKPO_STAPO,
          EKPO_TXZ01,
          EKPO_BUKRS,
          EKPO_BRTWR,
          EKPO_KZWI1,
          EKPO_KZWI2,
          EKPO_KZWI3,
          EKPO_KZWI4,
          EKPO_KZWI5,
          EKPO_KZWI6,
          EKPO_J_3AEXFCM,
          EKPO_ROUTE,
          EKPO_TSBED,
          EKET_J_3ANETP,
          EKET_J_3ANETW,
          EKET_J_3ASIZE,
          EKPO_J_3ASEAN,
          EKPO_J_3ADAT,
          EKET_J_3AEFDA,
          EKET_DABMG
     FROM DELTA_EKKO_EKPO_EKET de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM EKKO_EKPO_EKET e
                   WHERE     de.EKPO_EBELN = e.EKPO_EBELN
                         AND de.EKPO_EBELP = e.EKPO_EBELP
                         AND de.EKET_ETENR = e.EKET_ETENR);

INSERT INTO EKPA(EKPA_EBELN,
                 EKPA_EBELP,
                 EKPA_EKORG,
                 EKPA_LTSNR,
                 EKPA_WERKS,
                 EKPA_PARVW,
                 EKPA_PARZA,
                 EKPA_ERDAT,
                 EKPA_LIFN2)
   SELECT DISTINCT EKPA_EBELN,
                   EKPA_EBELP,
                   EKPA_EKORG,
                   EKPA_LTSNR,
                   EKPA_WERKS,
                   EKPA_PARVW,
                   EKPA_PARZA,
                   EKPA_ERDAT,
                   EKPA_LIFN2
     FROM delta_ekpa de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM EKPA e
                   WHERE     de.EKPA_EBELN = e.EKPA_EBELN
                         AND de.EKPA_EBELP = e.EKPA_EBELP
                         AND de.EKPA_EKORG = e.EKPA_EKORG
                         AND de.EKPA_LTSNR = e.EKPA_LTSNR
                         AND de.EKPA_WERKS = e.EKPA_WERKS
                         AND de.EKPA_PARVW = e.EKPA_PARVW
                         AND de.EKPA_PARZA = e.EKPA_PARZA);

CALL vectorwise(combine 'ekpa');
CALL vectorwise(combine 'EKKO_EKPO_EKET');
CALL vectorwise(combine 'EKKO_EKPO_EKET_EBAN');
CALL vectorwise(combine 'EKKO_EKPO_EKKN');
CALL vectorwise(combine 'EKKO_EKPO');

\i /db/schema_migration/bin/wrapper_optimizedb.sh ekko_ekpo_eket;