DELETE FROM number_fountain m
WHERE m.table_name = 'dim_mdg_part';

INSERT INTO number_fountain
SELECT 'dim_mdg_part',
       ifnull(MAX(d.dim_mdg_partid ), ifnull((SELECT s.dim_projectsourceid * s.multiplier FROM dim_projectsource s),1))
FROM dim_mdg_part d
WHERE d.dim_mdg_partid <> 1;



insert into dim_mdg_part
	SELECT (SELECT ifnull(m.max_id, 1)
        FROM number_fountain m
        WHERE m.table_name = 'dim_mdg_part') + ROW_NUMBER() OVER(ORDER BY '') as dim_mdg_partid,
	current_date as DW_INSRT_DATE,
	current_date AS DW_UPDATE_DATE,
	mdg.PARTNUMBER, 
	mdg.PRODUCT_HIERARCHY, 
	mdg.GLOBAL_OPERATIONAL_HIERARCHY, 
	mdg.PLANNED_PRODUCT_HIERARCHY, 
	mdg.PRODUCT_HIERARCHY_PHOENIX, 
	mdg.PRICE_HIERARCHY, 
	mdg.PRODUCT_HIERARCHY_DESCRIPTION, 
	mdg.PLANNED_PRODUCT_HIERARCHY_DESCRIPTION, 
	16 as PROJECTSOURCEID, 
	mdg.GLOBAL_OPERATIONAL_HIERARCHY_DESCRIPTION, 
	mdg.PRODUCT_HIERARCHY_PHOENIX_DESCRIPTION, 
	mdg.PRICE_HIERARCHY_DESCRIPTION, 
	mdg.ZBW_DESCRIPTION, 
	mdg.ZBW_DIVISION, 
	mdg.ZBW_BUSINESSUNIT, 
	mdg.ZBW_BUSINESSFIELD, 
	mdg.ZBW_BUSINESSLINE, 
	mdg.ZBW_PRODUCTGROUP, 
	mdg.ZBW_MAINGROUP, 
	mdg.ZBW_UPPERGROUP, 
	mdg.ZBW_ARTICLEGROUP, 
	mdg.ZBW_INTERNTAIONALARTICLE, 
	mdg.ZBW_VALUATIONCLASS, 
	mdg.ZBW_PRODUCTTYPE, 
	mdg.ZBW_LSKU, 
	mdg.ZBW_HIER_DESCRIPTION_LVL10, 
	mdg.ZBW_HIER_PARENT_LVL10, 
	mdg.ZBW_HIER_DESCRIPTION_LVL1, 
	mdg.ZBW_HIER_PARENT_LVL1, 
	mdg.ZBW_HIER_DESCRIPTION_LVL2, 
	mdg.ZBW_HIER_PARENT_LVL2, 
	mdg.ZBW_HIER_DESCRIPTION_LVL3, 
	mdg.ZBW_HIER_PARENT_LVL3, 
	mdg.ZBW_HIER_DESCRIPTION_LVL4, 
	mdg.ZBW_HIER_PARENT_LVL4, 
	mdg.ZBW_HIER_DESCRIPTION_LVL5, 
	mdg.ZBW_HIER_PARENT_LVL5, 
	mdg.ZBW_HIER_DESCRIPTION_LVL6, 
	mdg.ZBW_HIER_PARENT_LVL6, 
	mdg.ZBW_HIER_DESCRIPTION_LVL7, 
	mdg.ZBW_HIER_PARENT_LVL7, 
	mdg.ZBW_HIER_DESCRIPTION_LVL8, 
	mdg.ZBW_HIER_PARENT_LVL8, 
	mdg.ZBW_HIER_DESCRIPTION_LVL9, 
	mdg.ZBW_HIER_PARENT_LVL9, 
	mdg.MATTYPEFORGLBREP, 
	mdg.GLBPRODUCTGROUP, 
	mdg.GLBABCINDICATOR, 
	mdg.OLDMATNUMBER, 
	mdg.BASEUNITOFMEASURE, 
	mdg.TOTALSHELFLIFE, 
	mdg.MINREMAININGSHELFLIFE, 
	mdg.CROSSPLANTMATSTATUS, 
	mdg.MATERIALTYPE, 
	mdg.GENERALITEMCATGROUP, 
	mdg.PRODUCTHIERARCHY, 
	mdg.BATCHMANREQIND, 
	mdg.APORELEVANCE, 
	mdg.MATTYPEFORGLBREPDESCR, 
	mdg.CROSSPLANTMATSTATUSDESCR, 
	mdg.MATERIALTYPEDESCR, 
	mdg.GENERALITEMCATGROUPDESCR, 
	mdg.PRODUCTHIERARCHYDESCR, 
	mdg.APORELEVANCEDESC, 
	mdg.PRIMARY_PRODUCTION_LOCATION, 
	mdg.GLOBAL_DEMAND_PLANNER, 
	mdg.GLOBAL_SUPPLY_PLANNER, 
	mdg.COGSICMINDICATOR, 
	mdg.PRIMARY_PRODUCTION_LOCATION_NAME, 
	mdg.UNITOFCOMPLETECONTENTOFTHEPACKAGE, 
	mdg.COMPLETECONTENTOFTHEPACKAGE, 
	mdg.PPU, 
	mdg.PPU_UNITS, 
	mdg.ACT_CONV, 
	mdg.UNIT2, 
	mdg.GAUSSUOM, 
	mdg.GAUSSUOMDESC, 
	mdg.NETWEIGHT, 
	mdg.WEIGHTUNIT, 
	mdg.PARTDESCRIPTION, 
	mdg.ARTICLENUMBER, 
	mdg.SUPPLYCHAINPLANINGPPI, 
	mdg.ARTICLEGROUP, 
	mdg.ARTICLEGROUPDESC, 
	mdg.INTERNATIONALARTICLE, 
	mdg.INTERNATIONALARTICLEDESC, 
	mdg.MAINGROUP, 
	mdg.MAINGROUPDESC, 
	mdg.UPPERGROUP, 
	mdg.UPPERGROUPDESC, 
	mdg.INDIAMATERIALS, 
	mdg.INDICATORSALESCATALOGUE, 
	mdg.PRODUCTMANAGER, 
	mdg.GLOBAL_DEMAND_PLANNER_DESC, 
	mdg.GLOBAL_SUPPLY_PLANNER_DESC, 
	mdg.INDICATORSALESCATALOGUEDESC, 
	mdg.PRM_PRODUCT_MANAGER_CODE, 
	mdg.PRM_PRODUCT_MANAGER_DESC, 
	mdg.PRP_PRICE_RESPONSIBLE_CODE, 
	mdg.PRP_PRICE_RESPONSIBLE_DESC, 
	mdg.DOSAGE, 
	mdg.UNITOFDOSAGE, 
	mdg.PRODUCT_HIERARCHY_DESCRIPTION2, 
	mdg.PRIMARYPRODUCTIONLOCATION, 
	mdg.GLOBALBRAND, 
	mdg.GLOBALBRANDDESCR, 
	mdg.IMCCODE, 
	mdg.IMCCODEDESCR, 
	mdg.IMCCODE_AND_DESCR, 
	mdg.MATERIALCATEGORY, 
	mdg.PPU_NEW, 
	mdg.ACT_CONV_NEW, 
	mdg.MDGPARTNUMBER_NOLEADZERO, 
	mdg.APICODE, 
	mdg.APICODEDESCR

from EMDTEMPOCC4.DIM_MDG_PART mdg
left join DIM_MDG_PART mdgs on mdgs.partnumber = mdg.partnumber
where mdgs.partnumber is null
;

delete from EMD586.dim_mdg_part where projectsourceid = 16;
insert into EMD586.dim_mdg_part 
	(ACT_CONV, 
	APORELEVANCE, 
	APORELEVANCEDESC, 
	ARTICLEGROUP, 
	ARTICLEGROUPDESC, 
	ARTICLENUMBER, 
	BASEUNITOFMEASURE, 
	BATCHMANREQIND, 
	COGSICMINDICATOR, 
	COMPLETECONTENTOFTHEPACKAGE, 
	CROSSPLANTMATSTATUS, 
	CROSSPLANTMATSTATUSDESCR, 
	DIM_MDG_PARTID, 
	DW_INSERT_DATE, 
	DW_UPDATE_DATE, 
	GAUSSUOM, 
	GAUSSUOMDESC, 
	GENERALITEMCATGROUP, 
	GENERALITEMCATGROUPDESCR, 
	GLBABCINDICATOR, 
	GLBPRODUCTGROUP, 
	GLOBAL_DEMAND_PLANNER, 
	GLOBAL_DEMAND_PLANNER_DESC, 
	GLOBAL_OPERATIONAL_HIERARCHY, 
	GLOBAL_OPERATIONAL_HIERARCHY_DESCRIPTION, 
	GLOBAL_SUPPLY_PLANNER, 
	GLOBAL_SUPPLY_PLANNER_DESC, 
	INDIAMATERIALS, 
	INDICATORSALESCATALOGUE, 
	INTERNATIONALARTICLE, 
	INTERNATIONALARTICLEDESC, 
	MAINGROUP, 
	MAINGROUPDESC, 
	MATERIALTYPE, 
	MATERIALTYPEDESCR, 
	MATTYPEFORGLBREP, 
	MATTYPEFORGLBREPDESCR, 
	MINREMAININGSHELFLIFE, 
	NETWEIGHT, 
	OLDMATNUMBER, 
	PARTDESCRIPTION, 
	PARTNUMBER, 
	PLANNED_PRODUCT_HIERARCHY, 
	PLANNED_PRODUCT_HIERARCHY_DESCRIPTION, 
	PPU, 
	PPU_UNITS, 
	PRICE_HIERARCHY, 
	PRICE_HIERARCHY_DESCRIPTION, 
	PRIMARY_PRODUCTION_LOCATION, 
	PRIMARY_PRODUCTION_LOCATION_NAME, 
	PRODUCTHIERARCHY, 
	PRODUCTHIERARCHYDESCR, 
	PRODUCTMANAGER, 
	PRODUCT_HIERARCHY, 
	PRODUCT_HIERARCHY_DESCRIPTION, 
	PRODUCT_HIERARCHY_PHOENIX, 
	PRODUCT_HIERARCHY_PHOENIX_DESCRIPTION, 
	PROJECTSOURCEID, 
	SUPPLYCHAINPLANINGPPI, 
	TOTALSHELFLIFE, 
	UNIT2, 
	UNITOFCOMPLETECONTENTOFTHEPACKAGE, 
	UPPERGROUP, 
	UPPERGROUPDESC, 
	WEIGHTUNIT, 
	ZBW_ARTICLEGROUP, 
	ZBW_BUSINESSFIELD, 
	ZBW_BUSINESSLINE, 
	ZBW_BUSINESSUNIT, 
	ZBW_DESCRIPTION, 
	ZBW_DIVISION, 
	ZBW_HIER_DESCRIPTION_LVL1, 
	ZBW_HIER_DESCRIPTION_LVL10, 
	ZBW_HIER_DESCRIPTION_LVL2, 
	ZBW_HIER_DESCRIPTION_LVL3, 
	ZBW_HIER_DESCRIPTION_LVL4, 
	ZBW_HIER_DESCRIPTION_LVL5, 
	ZBW_HIER_DESCRIPTION_LVL6, 
	ZBW_HIER_DESCRIPTION_LVL7, 
	ZBW_HIER_DESCRIPTION_LVL8, 
	ZBW_HIER_DESCRIPTION_LVL9, 
	ZBW_HIER_PARENT_LVL1, 
	ZBW_HIER_PARENT_LVL10, 
	ZBW_HIER_PARENT_LVL2, 
	ZBW_HIER_PARENT_LVL3, 
	ZBW_HIER_PARENT_LVL4, 
	ZBW_HIER_PARENT_LVL5, 
	ZBW_HIER_PARENT_LVL6, 
	ZBW_HIER_PARENT_LVL7, 
	ZBW_HIER_PARENT_LVL8, 
	ZBW_HIER_PARENT_LVL9, 
	ZBW_INTERNTAIONALARTICLE, 
	ZBW_LSKU, 
	ZBW_MAINGROUP, 
	ZBW_PRODUCTGROUP, 
	ZBW_PRODUCTTYPE, 
	ZBW_UPPERGROUP, 
	ZBW_VALUATIONCLASS, 
	INDICATORSALESCATALOGUEDESC, 
	PRM_PRODUCT_MANAGER_CODE, 
	PRM_PRODUCT_MANAGER_DESC, 
	PRP_PRICE_RESPONSIBLE_CODE, 
	PRP_PRICE_RESPONSIBLE_DESC, 
	DOSAGE, 
	UNITOFDOSAGE, 
	PRODUCT_HIERARCHY_DESCRIPTION2, 
	PRIMARYPRODUCTIONLOCATION, 
	GLOBALBRAND, 
	GLOBALBRANDDESCR, 
	IMCCODE, 
	IMCCODEDESCR, 
	IMCCODE_AND_DESCR, 
	MATERIALCATEGORY, 
	PPU_NEW, 
	ACT_CONV_NEW, 
	MDGPARTNUMBER_NOLEADZERO, 
	APICODE, 
	APICODEDESCR)

select 
	ACT_CONV, 
	APORELEVANCE, 
	APORELEVANCEDESC, 
	ARTICLEGROUP, 
	ARTICLEGROUPDESC, 
	ARTICLENUMBER, 
	BASEUNITOFMEASURE, 
	BATCHMANREQIND, 
	COGSICMINDICATOR, 
	COMPLETECONTENTOFTHEPACKAGE, 
	CROSSPLANTMATSTATUS, 
	CROSSPLANTMATSTATUSDESCR, 
	DIM_MDG_PARTID, 
	DW_INSERT_DATE, 
	DW_UPDATE_DATE, 
	GAUSSUOM, 
	GAUSSUOMDESC, 
	GENERALITEMCATGROUP, 
	GENERALITEMCATGROUPDESCR, 
	GLBABCINDICATOR, 
	GLBPRODUCTGROUP, 
	GLOBAL_DEMAND_PLANNER, 
	GLOBAL_DEMAND_PLANNER_DESC, 
	GLOBAL_OPERATIONAL_HIERARCHY, 
	GLOBAL_OPERATIONAL_HIERARCHY_DESCRIPTION, 
	GLOBAL_SUPPLY_PLANNER, 
	GLOBAL_SUPPLY_PLANNER_DESC, 
	INDIAMATERIALS, 
	INDICATORSALESCATALOGUE, 
	INTERNATIONALARTICLE, 
	INTERNATIONALARTICLEDESC, 
	MAINGROUP, 
	MAINGROUPDESC, 
	MATERIALTYPE, 
	MATERIALTYPEDESCR, 
	MATTYPEFORGLBREP, 
	MATTYPEFORGLBREPDESCR, 
	MINREMAININGSHELFLIFE, 
	NETWEIGHT, 
	OLDMATNUMBER, 
	PARTDESCRIPTION, 
	PARTNUMBER, 
	PLANNED_PRODUCT_HIERARCHY, 
	PLANNED_PRODUCT_HIERARCHY_DESCRIPTION, 
	PPU, 
	PPU_UNITS, 
	PRICE_HIERARCHY, 
	PRICE_HIERARCHY_DESCRIPTION, 
	PRIMARY_PRODUCTION_LOCATION, 
	PRIMARY_PRODUCTION_LOCATION_NAME, 
	PRODUCTHIERARCHY, 
	PRODUCTHIERARCHYDESCR, 
	PRODUCTMANAGER, 
	PRODUCT_HIERARCHY, 
	PRODUCT_HIERARCHY_DESCRIPTION, 
	PRODUCT_HIERARCHY_PHOENIX, 
	PRODUCT_HIERARCHY_PHOENIX_DESCRIPTION, 
	PROJECTSOURCEID, 
	SUPPLYCHAINPLANINGPPI, 
	TOTALSHELFLIFE, 
	UNIT2, 
	UNITOFCOMPLETECONTENTOFTHEPACKAGE, 
	UPPERGROUP, 
	UPPERGROUPDESC, 
	WEIGHTUNIT, 
	ZBW_ARTICLEGROUP, 
	ZBW_BUSINESSFIELD, 
	ZBW_BUSINESSLINE, 
	ZBW_BUSINESSUNIT, 
	ZBW_DESCRIPTION, 
	ZBW_DIVISION, 
	ZBW_HIER_DESCRIPTION_LVL1, 
	ZBW_HIER_DESCRIPTION_LVL10, 
	ZBW_HIER_DESCRIPTION_LVL2, 
	ZBW_HIER_DESCRIPTION_LVL3, 
	ZBW_HIER_DESCRIPTION_LVL4, 
	ZBW_HIER_DESCRIPTION_LVL5, 
	ZBW_HIER_DESCRIPTION_LVL6, 
	ZBW_HIER_DESCRIPTION_LVL7, 
	ZBW_HIER_DESCRIPTION_LVL8, 
	ZBW_HIER_DESCRIPTION_LVL9, 
	ZBW_HIER_PARENT_LVL1, 
	ZBW_HIER_PARENT_LVL10, 
	ZBW_HIER_PARENT_LVL2, 
	ZBW_HIER_PARENT_LVL3, 
	ZBW_HIER_PARENT_LVL4, 
	ZBW_HIER_PARENT_LVL5, 
	ZBW_HIER_PARENT_LVL6, 
	ZBW_HIER_PARENT_LVL7, 
	ZBW_HIER_PARENT_LVL8, 
	ZBW_HIER_PARENT_LVL9, 
	ZBW_INTERNTAIONALARTICLE, 
	ZBW_LSKU, 
	ZBW_MAINGROUP, 
	ZBW_PRODUCTGROUP, 
	ZBW_PRODUCTTYPE, 
	ZBW_UPPERGROUP, 
	ZBW_VALUATIONCLASS, 
	INDICATORSALESCATALOGUEDESC, 
	PRM_PRODUCT_MANAGER_CODE, 
	PRM_PRODUCT_MANAGER_DESC, 
	PRP_PRICE_RESPONSIBLE_CODE, 
	PRP_PRICE_RESPONSIBLE_DESC, 
	DOSAGE, 
	UNITOFDOSAGE, 
	PRODUCT_HIERARCHY_DESCRIPTION2, 
	PRIMARYPRODUCTIONLOCATION, 
	GLOBALBRAND, 
	GLOBALBRANDDESCR, 
	IMCCODE, 
	IMCCODEDESCR, 
	IMCCODE_AND_DESCR, 
	MATERIALCATEGORY, 
	PPU_NEW, 
	ACT_CONV_NEW, 
	MDGPARTNUMBER_NOLEADZERO, 
	APICODE, 
	APICODEDESCR
from dim_mdg_part;


