INSERT INTO VBRK_VBRP (VBRK_BUKRS,
VBRK_FKART,
VBRK_FKDAT,
VBRK_GJAHR,
VBRK_INCO1,
VBRK_KALSM,
VBRK_KDGRP,
VBRK_KKBER,
VBRK_KUNAG,
VBRK_NETWR,
VBRK_POPER,
VBRK_RFBSK,
VBRK_SFAKN,
VBRK_SPART,
VBRK_VBELN,
VBRK_VBTYP,
VBRK_VKORG,
VBRK_VTWEG,
VBRK_WAERK,
VBRK_ZTERM,
VBRP_FKLMG,
VBRP_KOKRS,
VBRP_KZWI1,
VBRP_KZWI2,
VBRP_KZWI3,
VBRP_KZWI4,
VBRP_KZWI5,
VBRP_KZWI6,
VBRP_LGORT,
VBRP_MATKL,
VBRP_MATNR,
VBRP_MEINS,
VBRP_NETWR,
VBRP_POSNR,
VBRP_PRCTR,
VBRP_PRODH,
VBRP_UMVKN,
VBRP_UMVKZ,
VBRP_VGBEL,
VBRP_VGPOS,
VBRP_VKBUR,
VBRP_VKGRP,
VBRP_VSTEL,
VBRP_WAVWR,
VBRP_WERKS,
VBRP_AUBEL,
VBRP_AUPOS,
VBRK_FKTYP,
VBRP_RRREL,
VBRK_KURRF,
VBRK_FKSTO,
VBRP_SKTOF,
VBRP_SKFBP,
VBRK_BSTNK_VF,
VBRK_ERNAM,
VBRP_SHKZG,
VBRK_ERDAT,
VBRP_ERDAT,
VBRK_KNUMA_AG,
VBRP_KDKG1,
VBRP_KDKG2,
VBRP_KDKG3)
SELECT DISTINCT VBRK_BUKRS,
VBRK_FKART,
VBRK_FKDAT,
VBRK_GJAHR,
VBRK_INCO1,
VBRK_KALSM,
VBRK_KDGRP,
VBRK_KKBER,
VBRK_KUNAG,
VBRK_NETWR,
VBRK_POPER,
VBRK_RFBSK,
VBRK_SFAKN,
VBRK_SPART,
VBRK_VBELN,
VBRK_VBTYP,
VBRK_VKORG,
VBRK_VTWEG,
VBRK_WAERK,
VBRK_ZTERM,
VBRP_FKLMG,
VBRP_KOKRS,
VBRP_KZWI1,
VBRP_KZWI2,
VBRP_KZWI3,
VBRP_KZWI4,
VBRP_KZWI5,
VBRP_KZWI6,
VBRP_LGORT,
VBRP_MATKL,
VBRP_MATNR,
VBRP_MEINS,
VBRP_NETWR,
VBRP_POSNR,
VBRP_PRCTR,
VBRP_PRODH,
VBRP_UMVKN,
VBRP_UMVKZ,
VBRP_VGBEL,
VBRP_VGPOS,
VBRP_VKBUR,
VBRP_VKGRP,
VBRP_VSTEL,
VBRP_WAVWR,
VBRP_WERKS,
VBRP_AUBEL,
VBRP_AUPOS,
VBRK_FKTYP,
VBRP_RRREL,
VBRK_KURRF,
VBRK_FKSTO,
VBRP_SKTOF,
VBRP_SKFBP,
VBRK_BSTNK_VF,
VBRK_ERNAM,
VBRP_SHKZG,
VBRK_ERDAT,
VBRP_ERDAT,
VBRK_KNUMA_AG,
VBRP_KDKG1,
VBRP_KDKG2,
VBRP_KDKG3
FROM DELTA_VBRK_VBRP de
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBRK_VBRP e
                   WHERE de.VBRK_VBELN = e.VBRK_VBELN
                         AND de.VBRP_POSNR = e.VBRP_POSNR );
call vectorwise(combine 'VBRK_VBRP');