/*INSERT DEFAULT*/
INSERT INTO dim_agreements(dim_agreementsid,
							StatementScope,
							SettlementPartner,
							ExternalDescription,
							VerificationLevels,
							AgreementCategory,
							ChangedOnDate,
							ChangedBy,
							ChangedAtTime,
							Promotion,
							TriggerGroupMessDet,
							AgreementType,
							ConditionGranter,
							RebateRecipient,
							AgreementStatus,
							Description,
							CompanyCode,
							ValidFromDate,
							ValidToDate,
							PurchasingGroup,
							PurchOrganization,
							CreatedOnDate,
							CreatedBy,
							EntryTime,
							UpdateTime,
							SettlementCalendar,
							ArrangementCalendar,
							SettlementPeriods,
							Application,
							ReleaseStatus,
							Agreement,
							CTGroup,
							MaximumRebate,
							SummarizationLevel,
							AggregationLevelDetStat,
							AggregationLevel,
							Division,
							HigherLevelAgreem,
							PersonResponsibleFinalSettl,
							PersonResponsiblePartSettl,
							BusVolFinalSettl,
							BVolCompPartSettl,
							FinalSettlCarriedOutOnDate,
							PartSettlCarriedOutOnDate,
							FixedValueDate,
							AdditValueDays,
							SalesOffice,
							SalesGroup,
							Predecessor,
							SalesOrganization,
							DistributionChannel,
							Currency,
							PaymentMethod,
							PaymentKeyTerms,
                            RowStartDate,
                            RowEndDate,
                            RowIsCurrent,
                            RowChangeReason,
							AgreementTypeDescription  /* T6B1T_VTEXT */
							)
   SELECT 1,
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'0001-01-01',
		'0001-01-01',
		'0001-01-01',
		'0',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		current_timestamp,
        NULL,
        1,
        NULL,
		'Not Set' /* T6B1T_VTEXT */
     FROM (SELECT 1) a
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_agreements
               WHERE dim_agreementsid = 1);
			   
			   
			   
/*UPDATE*/
UPDATE    
dim_agreements ag
SET 		ag.StatementScope = ifnull(k.KONA_ABEIN, 'Not Set'),
			ag.SettlementPartner = ifnull(k.KONA_ABPAR, 'Not Set'),
			ag.ExternalDescription = ifnull(k.KONA_ABREX, 'Not Set'),
			ag.VerificationLevels = ifnull(k.KONA_ABSPZ, 'Not Set'),
			ag.AgreementCategory = ifnull(k.KONA_ABTYP, 'Not Set'),
			ag.ChangedOnDate = ifnull(k.KONA_AEDAT, '0001-01-01'),
			ag.ChangedBy = ifnull(k.KONA_AENAM, 'Not Set'),
			ag.ChangedAtTime = ifnull(k.KONA_AEZET, 'Not Set'),
			ag.Promotion = ifnull(k.KONA_AKTNR, 'Not Set'),
			ag.TriggerGroupMessDet = ifnull(k.KONA_ANGRP, 'Not Set'),
			ag.AgreementType = ifnull(k.KONA_BOART, 'Not Set'),
			ag.ConditionGranter = ifnull(k.KONA_BOLIF, 'Not Set'),
			ag.RebateRecipient = ifnull(k.KONA_BONEM, 'Not Set'),
			ag.AgreementStatus = ifnull(k.KONA_BOSTA, 'Not Set'),
			ag.Description = ifnull(k.KONA_BOTEXT, 'Not Set'),
			ag.CompanyCode = ifnull(k.KONA_BUKRS, 'Not Set'),
			ag.ValidFromDate = ifnull(k.KONA_DATAB, '0001-01-01'),
			ag.ValidToDate = ifnull(k.KONA_DATBI, '0001-01-01'),
			ag.PurchasingGroup = ifnull(k.KONA_EKGRP, 'Not Set'),
			ag.PurchOrganization = ifnull(k.KONA_EKORG, 'Not Set'),
			ag.CreatedOnDate = ifnull(k.KONA_ERDAT, '0001-01-01'),
			ag.CreatedBy = ifnull(k.KONA_ERNAM, 'Not Set'),
			ag.EntryTime = ifnull(k.KONA_ERZET, 'Not Set'),
			ag.UpdateTime = ifnull(k.KONA_FORZP, 'Not Set'),
			ag.SettlementCalendar = ifnull(k.KONA_IDENT1, 'Not Set'),
			ag.ArrangementCalendar = ifnull(k.KONA_IDENT2, 'Not Set'),
			ag.SettlementPeriods = ifnull(k.KONA_IDENT3, 'Not Set'),
			ag.Application = ifnull(k.KONA_KAPPL, 'Not Set'),
			ag.ReleaseStatus = ifnull(k.KONA_KFRST, 'Not Set'),
			ag.Agreement = ifnull(k.KONA_KNUMA, 'Not Set'),
			ag.CTGroup = ifnull(k.KONA_KOBOG, 'Not Set'),
			ag.MaximumRebate = ifnull(k.KONA_MAXBO, '0'),
			ag.SummarizationLevel = ifnull(k.KONA_NAUMF_ANAW, 'Not Set'),
			ag.AggregationLevelDetStat = ifnull(k.KONA_NAUMF_ENAW, 'Not Set'),
			ag.AggregationLevel = ifnull(k.KONA_NAUMF_SNAW, 'Not Set'),
			ag.Division = ifnull(k.KONA_SPART, 'Not Set'),
			ag.HigherLevelAgreem = ifnull(k.KONA_UKNUMA, 'Not Set'),
			ag.PersonResponsibleFinalSettl = ifnull(k.KONA_UMNAM, 'Not Set'),
			ag.PersonResponsiblePartSettl = ifnull(k.KONA_UMNAMP, 'Not Set'),
			ag.BusVolFinalSettl = ifnull(k.KONA_UMSAE, 'Not Set'),
			ag.BVolCompPartSettl = ifnull(k.KONA_UMSAEP, 'Not Set'),
			ag.FinalSettlCarriedOutOnDate = ifnull(k.KONA_UMSDA, '0001-01-01'),
			ag.PartSettlCarriedOutOnDate = ifnull(k.KONA_UMSDAP, '0001-01-01'),
			ag.FixedValueDate = ifnull(k.KONA_VALDT, '0001-01-01'),
			ag.AdditValueDays = ifnull(k.KONA_VALTG, '0'),
			ag.SalesOffice = ifnull(k.KONA_VKBUR, 'Not Set'),
			ag.SalesGroup = ifnull(k.KONA_VKGRP, 'Not Set'),
			ag.Predecessor = ifnull(k.KONA_VKNUMA, 'Not Set'),
			ag.SalesOrganization = ifnull(k.KONA_VKORG, 'Not Set'),
			ag.DistributionChannel = ifnull(k.KONA_VTWEG, 'Not Set'),
			ag.Currency = ifnull(k.KONA_WAERS, 'Not Set'),
			ag.PaymentMethod = ifnull(k.KONA_ZLSCH, 'Not Set'),
			ag.PaymentKeyTerms = ifnull(k.KONA_ZTERM, 'Not Set'),
			ag.dw_update_date = current_timestamp
FROM
dim_agreements ag,
KONA k
WHERE ag.Agreement = k.KONA_KNUMA;

delete from number_fountain m where m.table_name = 'dim_agreements';

insert into number_fountain		   
select 	'dim_agreements',
	ifnull(max(d.dim_agreementsid), 
	ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
from dim_agreements d
where d.dim_agreementsid <> 1;
   
/*INSERT*/   
INSERT INTO dim_agreements(dim_agreementsid,
                          				
							StatementScope,
							SettlementPartner,
							ExternalDescription,
							VerificationLevels,
							AgreementCategory,
							ChangedOnDate,
							ChangedBy,
							ChangedAtTime,
							Promotion,
							TriggerGroupMessDet,
							AgreementType,
							ConditionGranter,
							RebateRecipient,
							AgreementStatus,
							Description,
							CompanyCode,
							ValidFromDate,
							ValidToDate,
							PurchasingGroup,
							PurchOrganization,
							CreatedOnDate,
							CreatedBy,
							EntryTime,
							UpdateTime,
							SettlementCalendar,
							ArrangementCalendar,
							SettlementPeriods,
							Application,
							ReleaseStatus,
							Agreement,
							CTGroup,
							MaximumRebate,
							SummarizationLevel,
							AggregationLevelDetStat,
							AggregationLevel,
							Division,
							HigherLevelAgreem,
							PersonResponsibleFinalSettl,
							PersonResponsiblePartSettl,
							BusVolFinalSettl,
							BVolCompPartSettl,
							FinalSettlCarriedOutOnDate,
							PartSettlCarriedOutOnDate,
							FixedValueDate,
							AdditValueDays,
							SalesOffice,
							SalesGroup,
							Predecessor,
							SalesOrganization,
							DistributionChannel,
							Currency,
							PaymentMethod,
							PaymentKeyTerms,
							
                            RowStartDate,
                            RowIsCurrent,
							AgreementTypeDescription  /* T6B1T_VTEXT */
							)
        SELECT (select ifnull(m.max_id, 1) from number_fountain m where m.table_name = 'dim_agreements') 
          + row_number() over(order by ''),
		  
		ifnull(k.KONA_ABEIN , 'Not Set'),
		ifnull(k.KONA_ABPAR , 'Not Set'),
		ifnull(k.KONA_ABREX , 'Not Set'),
		ifnull(k.KONA_ABSPZ , 'Not Set'),
		ifnull(k.KONA_ABTYP , 'Not Set'),
		ifnull(k.KONA_AEDAT , '0001-01-01'),
		ifnull(k.KONA_AENAM , 'Not Set'),
		ifnull(k.KONA_AEZET , 'Not Set'),
		ifnull(k.KONA_AKTNR , 'Not Set'),
		ifnull(k.KONA_ANGRP , 'Not Set'),
		ifnull(k.KONA_BOART , 'Not Set'),
		ifnull(k.KONA_BOLIF , 'Not Set'),
		ifnull(k.KONA_BONEM , 'Not Set'),
		ifnull(k.KONA_BOSTA , 'Not Set'),
		ifnull(k.KONA_BOTEXT , 'Not Set'),
		ifnull(k.KONA_BUKRS , 'Not Set'),
		ifnull(k.KONA_DATAB , '0001-01-01'),
		ifnull(k.KONA_DATBI , '0001-01-01'),
		ifnull(k.KONA_EKGRP , 'Not Set'),
		ifnull(k.KONA_EKORG , 'Not Set'),
		ifnull(k.KONA_ERDAT , '0001-01-01'),
		ifnull(k.KONA_ERNAM , 'Not Set'),
		ifnull(k.KONA_ERZET , 'Not Set'),
		ifnull(k.KONA_FORZP , 'Not Set'),
		ifnull(k.KONA_IDENT1 , 'Not Set'),
		ifnull(k.KONA_IDENT2 , 'Not Set'),
		ifnull(k.KONA_IDENT3 , 'Not Set'),
		ifnull(k.KONA_KAPPL , 'Not Set'),
		ifnull(k.KONA_KFRST , 'Not Set'),
		ifnull(k.KONA_KNUMA , 'Not Set'),
		ifnull(k.KONA_KOBOG , 'Not Set'),
		ifnull(k.KONA_MAXBO , '0'),
		ifnull(k.KONA_NAUMF_ANAW , 'Not Set'),
		ifnull(k.KONA_NAUMF_ENAW , 'Not Set'),
		ifnull(k.KONA_NAUMF_SNAW , 'Not Set'),
		ifnull(k.KONA_SPART , 'Not Set'),
		ifnull(k.KONA_UKNUMA , 'Not Set'),
		ifnull(k.KONA_UMNAM , 'Not Set'),
		ifnull(k.KONA_UMNAMP , 'Not Set'),
		ifnull(k.KONA_UMSAE , 'Not Set'),
		ifnull(k.KONA_UMSAEP , 'Not Set'),
		ifnull(k.KONA_UMSDA , '0001-01-01'),
		ifnull(k.KONA_UMSDAP , '0001-01-01'),
		ifnull(k.KONA_VALDT , '0001-01-01'),
		ifnull(k.KONA_VALTG , '0'),
		ifnull(k.KONA_VKBUR , 'Not Set'),
		ifnull(k.KONA_VKGRP , 'Not Set'),
		ifnull(k.KONA_VKNUMA , 'Not Set'),
		ifnull(k.KONA_VKORG , 'Not Set'),
		ifnull(k.KONA_VTWEG , 'Not Set'),
		ifnull(k.KONA_WAERS , 'Not Set'),
		ifnull(k.KONA_ZLSCH , 'Not Set'),
		ifnull(k.KONA_ZTERM , 'Not Set'),
          
		current_timestamp,
          1,
		'Not Set'  /* T6B1T_VTEXT */
     FROM KONA k
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_agreements agtt
               WHERE agtt.Agreement = k.KONA_KNUMA);

delete from number_fountain m where m.table_name = 'dim_agreements';

/* 28.08.2014 Add Agreement Type Description */
UPDATE 
dim_agreements ag
SET AG.AgreementTypeDescription = ifnull(DS.T6B1T_VTEXT,'Not Set'),
	ag.dw_update_date = current_timestamp
FROM 
dim_agreements ag,
KONA k, 
T6B1T ds
WHERE     K.KONA_BOART = DS.T6B1T_BOART
	  AND k.KONA_KNUMA = AG.AGREEMENT
	  AND AG.AgreementTypeDescription <> ifnull(DS.T6B1T_VTEXT,'Not Set');