/******************************************************************************************************************/
/*   Script         : vw_bi_populate_packcir_fact                                                                 */
/*   Author         : Cristian T                                                                                  */
/*   Created On     : 06 Jun 2017                                                                                 */
/*   Description    : Populating script of fact_packcir                                                           */
/*********************************************Change History*******************************************************/
/*   Date                By              Version           Desc                                                   */
/*   06 Jun 2017         CristianT       1.0               Creating the script.                                   */
/******************************************************************************************************************/

DROP TABLE IF EXISTS tmp_fact_packcir;
CREATE TABLE tmp_fact_packcir LIKE fact_packcir INCLUDING DEFAULTS INCLUDING IDENTITY;

/* Adding SAP data from sap_cir_so_v */
INSERT INTO tmp_fact_packcir(
fact_packcirid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_material_no,
dd_so_no,
dd_so_first_date,
dim_dateidsofirst,
amt_so_qty,
amt_so_tot_req_qty,
amt_stock_qty,
dd_available_qty_status,
dd_customer_no,
dd_customer_name,
dd_customer_ctry_code,
dd_moyen_transport,
dd_delivery_no,
dd_invoice_no,
dd_shipment_no,
dd_good_movement,
dd_delivery_status,
dd_batch_no,
dd_material_desc,
dd_process_order,
amt_batch_stock_qty,
dd_batch_status,
dd_bsk,
dd_so_first_date_status,
dd_inspection_end_date,
dim_dateidinspectionend,
dd_inspection_end_date_status,
dd_bsk_semif,
dd_batch_no_interm,
dd_prod_pack_date,
dim_dateidprodpack,
dd_br_recept_qa_date,
dim_dateidbrreceptqa,
dd_br_recept_qa_status,
dd_br_revue1_qa_date,
dim_dateidbrrevue1qa,
dd_br_revue1_qa_status,
dd_br_revue2_qa_date,
dim_dateidbrreveue2qa,
dd_br_revue2_qa_status,
dd_release_analytic_lims_status,
dd_release_qa_status,
dd_liberation_date,
dim_dateidliberation,
dd_bloquants,
dd_bloquants_cnt,
dd_deviations_status,
dd_deviation_value,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT ROW_NUMBER() over(order by '') as fact_packcirid,
       1 as dim_projectsourceid,
       1 as amt_exhangerate,
       1 as amt_exchangerate_gbl,
       1 as dim_currencyid,
       1 as dim_currencyid_tra,
       1 as dim_currencyid_gbl,
       current_timestamp as dw_insert_date,
       current_timestamp as dw_update_date,
       ifnull(sap.material_no, 'Not Set') as dd_material_no,
       ifnull(sap.so_no, 'Not Set') as dd_so_no,
       ifnull(sap.so_first_date, '0001-01-01') as dd_so_first_date,
       1 as dim_dateidsofirst,
       ifnull(sap.so_qty, 0) as amt_so_qty,
       ifnull(sap.so_tot_req_qty, 0) as amt_so_tot_req_qty,
       ifnull(sap.stock_qty, 0) as amt_stock_qty,
       ifnull(sap.available_qty_status, 0) as dd_available_qty_status,
       ifnull(sap.customer_no, 'Not Set') as dd_customer_no,
       ifnull(sap.customer_name, 'Not Set') as dd_customer_name,
       ifnull(sap.customer_ctry_code, 'Not Set') as dd_customer_ctry_code,
       ifnull(sap.moyen_transport, 'Not Set') as dd_moyen_transport,
       ifnull(sap.delivery_no, 'Not Set') as dd_delivery_no,
       ifnull(sap.invoice_no, 'Not Set') as dd_invoice_no,
       ifnull(sap.shipment_no, 'Not Set') as dd_shipment_no,
       ifnull(sap.good_movement, 'Not Set') as dd_good_movement,
       ifnull(sap.delivery_status, 'Not Set') as dd_delivery_status,
       'Not Set' as dd_batch_no,
       'Not Set' as dd_material_desc,
       'Not Set' as dd_process_order,
       0 as amt_batch_stock_qty,
       '0' as dd_batch_status,
       0 as dd_bsk,
       0 as dd_so_first_date_status,
       '0001-01-01' as dd_inspection_end_date,
       1 as dim_dateidinspectionend,
       0 as dd_inspection_end_date_status,
       0 as dd_bsk_semif,
       'Not Set' as dd_batch_no_interm,
       '0001-01-01' as dd_prod_pack_date,
       1 as dim_dateidprodpack,
       '0001-01-01' as dd_br_recept_qa_date,
       1 as dim_dateidbrreceptqa,
       0 as dd_br_recept_qa_status,
       '0001-01-01' as dd_br_revue1_qa_date,
       1 as dim_dateidbrrevue1qa,
       0 as dd_br_revue1_qa_status,
       '0001-01-01' as dd_br_revue2_qa_date,
       1 as dim_dateidbrreveue2qa,
       0 as dd_br_revue2_qa_status,
       0 as dd_release_analytic_lims_status,
       0 as dd_release_qa_status,
       '0001-01-01' as dd_liberation_date,
       1 as dim_dateidliberation,
       0 as dd_bloquants,
       0 as dd_bloquants_cnt,
       0 as dd_deviations_status,
       0 as dd_deviation_value,
       0 as dd_batch_ok,
       0 as dd_deviation_nr,
       'Not Set' as dd_product_name,
       'Not Set' as dd_item_code,
       'Not Set' as dd_title,
       'Not Set' as dd_record_state,
       'Not Set' as dd_theproject,
       'Not Set' as dd_assigned_to
FROM sap_cir_so_v sap;

UPDATE tmp_fact_packcir tmp
SET tmp.dim_projectsourceid = prj.dim_projectsourceid
FROM dim_projectsource prj,
     tmp_fact_packcir tmp;

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidsofirst = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_so_first_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidsofirst <> ifnull(dt.dim_dateid, 1);

/* Adding Batch information from sap_cir_kpi at material_no level.
All amount columns from the SAP data insert will be populated with 0 to prevent multiplication of the values due granularity issues */

DELETE FROM NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packcir';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'tmp_fact_packcir', ifnull(max(fact_packcirid), ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
FROM tmp_fact_packcir;

INSERT INTO tmp_fact_packcir(
fact_packcirid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_material_no,
dd_so_no,
dd_so_first_date,
dim_dateidsofirst,
amt_so_qty,
amt_so_tot_req_qty,
amt_stock_qty,
dd_available_qty_status,
dd_customer_no,
dd_customer_name,
dd_customer_ctry_code,
dd_moyen_transport,
dd_delivery_no,
dd_invoice_no,
dd_shipment_no,
dd_good_movement,
dd_delivery_status,
dd_batch_no,
dd_material_desc,
dd_process_order,
amt_batch_stock_qty,
dd_batch_status,
dd_bsk,
dd_so_first_date_status,
dd_inspection_end_date,
dim_dateidinspectionend,
dd_inspection_end_date_status,
dd_bsk_semif,
dd_batch_no_interm,
dd_prod_pack_date,
dim_dateidprodpack,
dd_br_recept_qa_date,
dim_dateidbrreceptqa,
dd_br_recept_qa_status,
dd_br_revue1_qa_date,
dim_dateidbrrevue1qa,
dd_br_revue1_qa_status,
dd_br_revue2_qa_date,
dim_dateidbrreveue2qa,
dd_br_revue2_qa_status,
dd_release_analytic_lims_status,
dd_release_qa_status,
dd_liberation_date,
dim_dateidliberation,
dd_bloquants,
dd_bloquants_cnt,
dd_deviations_status,
dd_deviation_value,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT (SELECT max_id from NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packcir') + ROW_NUMBER() over(order by '') as fact_packcirid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_material_no,
       dd_so_no,
       dd_so_first_date,
       dim_dateidsofirst,
       0 as amt_so_qty,
       0 as amt_so_tot_req_qty,
       0 as amt_stock_qty,
       dd_available_qty_status,
       dd_customer_no,
       dd_customer_name,
       dd_customer_ctry_code,
       dd_moyen_transport,
       dd_delivery_no,
       dd_invoice_no,
       dd_shipment_no,
       dd_good_movement,
       dd_delivery_status,
       ifnull(btch.batch_no, 'Not Set') as dd_batch_no,
       ifnull(btch.material_desc, 'Not Set') as dd_material_desc,
       ifnull(btch.process_order, 'Not Set') as dd_process_order,
       ifnull(btch.stock_qty, 0) as amt_batch_stock_qty,
       ifnull(btch.batch_status, '0') as dd_batch_status,
       ifnull(btch.bsk, 0) as dd_bsk,
       ifnull(btch.so_first_date_status, 0) as dd_so_first_date_status,
       ifnull(btch.inspection_end_date, '0001-01-01') as dd_inspection_end_date,
       dim_dateidinspectionend,
       ifnull(btch.inspection_end_date_status, 0) as dd_inspection_end_date_status,
       ifnull(btch.bsk_semif, 0) as dd_bsk_semif,
       ifnull(btch.batch_no_interm, 'Not Set') as dd_batch_no_interm,
       ifnull(btch.prod_pack_date, '0001-01-01') as dd_prod_pack_date,
       dim_dateidprodpack,
       ifnull(btch.br_recept_qa_date, '0001-01-01') as dd_br_recept_qa_date,
       dim_dateidbrreceptqa,
       ifnull(btch.br_recept_qa_status, 0) as dd_br_recept_qa_status,
       ifnull(btch.br_revue1_qa_date, '0001-01-01') as dd_br_revue1_qa_date,
       dim_dateidbrrevue1qa,
       ifnull(btch.br_revue1_qa_status, 0) as dd_br_revue1_qa_status,
       ifnull(btch.br_revue2_qa_date, '0001-01-01') as dd_br_revue2_qa_date,
       dim_dateidbrreveue2qa,
       ifnull(btch.br_revue2_qa_status, 0) as dd_br_revue2_qa_status,
       ifnull(btch.release_analytic_lims_status, 0) as dd_release_analytic_lims_status,
       ifnull(btch.release_qa_status, 0) as dd_release_qa_status,
       ifnull(btch.liberation_date, '0001-01-01') as dd_liberation_date,
       dim_dateidliberation,
       ifnull(btch.bloquants, 0) as dd_bloquants,
       ifnull(btch.bloquants_cnt, 0) as dd_bloquants_cnt,
       ifnull(btch.deviations_status, 0) as dd_deviations_status,
       ifnull(btch.deviation_value, 0) as dd_deviation_value,
       ifnull(btch.batch_ok, 0) as dd_batch_ok,
       dd_deviation_nr,
       dd_product_name,
       dd_item_code,
       dd_title,
       dd_record_state,
       dd_theproject,
       dd_assigned_to
FROM tmp_fact_packcir tmp,
     sap_cir_kpi btch
WHERE tmp.dd_material_no = btch.material_no;

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidinspectionend = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_inspection_end_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidinspectionend <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidprodpack = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_prod_pack_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidprodpack <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidbrreceptqa = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_br_recept_qa_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidbrreceptqa <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidbrrevue1qa = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_br_revue1_qa_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidbrrevue1qa <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidbrreveue2qa = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_br_revue2_qa_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidbrreveue2qa <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packcir tmp
SET tmp.dim_dateidliberation = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packcir tmp
WHERE tmp.dd_liberation_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidliberation <> ifnull(dt.dim_dateid, 1);

/* Adding TW information from tw_deviation_detail_cir_v at batch_no level.
All amount columns from SAP data insert and Batch data insert will be populated with 0 */
DELETE FROM NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packcir';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'tmp_fact_packcir', ifnull(max(fact_packcirid), ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
FROM tmp_fact_packcir;

INSERT INTO tmp_fact_packcir(
fact_packcirid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_material_no,
dd_so_no,
dd_so_first_date,
dim_dateidsofirst,
amt_so_qty,
amt_so_tot_req_qty,
amt_stock_qty,
dd_available_qty_status,
dd_customer_no,
dd_customer_name,
dd_customer_ctry_code,
dd_moyen_transport,
dd_delivery_no,
dd_invoice_no,
dd_shipment_no,
dd_good_movement,
dd_delivery_status,
dd_batch_no,
dd_material_desc,
dd_process_order,
amt_batch_stock_qty,
dd_batch_status,
dd_bsk,
dd_so_first_date_status,
dd_inspection_end_date,
dim_dateidinspectionend,
dd_inspection_end_date_status,
dd_bsk_semif,
dd_batch_no_interm,
dd_prod_pack_date,
dim_dateidprodpack,
dd_br_recept_qa_date,
dim_dateidbrreceptqa,
dd_br_recept_qa_status,
dd_br_revue1_qa_date,
dim_dateidbrrevue1qa,
dd_br_revue1_qa_status,
dd_br_revue2_qa_date,
dim_dateidbrreveue2qa,
dd_br_revue2_qa_status,
dd_release_analytic_lims_status,
dd_release_qa_status,
dd_liberation_date,
dim_dateidliberation,
dd_bloquants,
dd_bloquants_cnt,
dd_deviations_status,
dd_deviation_value,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT (SELECT max_id from NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packcir') + ROW_NUMBER() over(order by '') as fact_packcirid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_material_no,
       dd_so_no,
       dd_so_first_date,
       dim_dateidsofirst,
       0 as amt_so_qty,
       0 as amt_so_tot_req_qty,
       0 as amt_stock_qty,
       dd_available_qty_status,
       dd_customer_no,
       dd_customer_name,
       dd_customer_ctry_code,
       dd_moyen_transport,
       dd_delivery_no,
       dd_invoice_no,
       dd_shipment_no,
       dd_good_movement,
       dd_delivery_status,
       dd_batch_no,
       dd_material_desc,
       dd_process_order,
       0 as amt_batch_stock_qty,
       dd_batch_status,
       dd_bsk,
       dd_so_first_date_status,
       dd_inspection_end_date,
       dim_dateidinspectionend,
       dd_inspection_end_date_status,
       dd_bsk_semif,
       dd_batch_no_interm,
       dd_prod_pack_date,
       dim_dateidprodpack,
       dd_br_recept_qa_date,
       dim_dateidbrreceptqa,
       dd_br_recept_qa_status,
       dd_br_revue1_qa_date,
       dim_dateidbrrevue1qa,
       dd_br_revue1_qa_status,
       dd_br_revue2_qa_date,
       dim_dateidbrreveue2qa,
       dd_br_revue2_qa_status,
       dd_release_analytic_lims_status,
       dd_release_qa_status,
       dd_liberation_date,
       dim_dateidliberation,
       dd_bloquants,
       dd_bloquants_cnt,
       dd_deviations_status,
       dd_deviation_value,
       dd_batch_ok,
       ifnull(tw.deviation_nr, 0) as dd_deviation_nr,
       ifnull(tw.product_name, 'Not Set') as dd_product_name,
       ifnull(tw.item_code, 'Not Set') as dd_item_code,
       ifnull(tw.title, 'Not Set') as dd_title,
       ifnull(tw.record_state, 'Not Set') as dd_record_state,
       ifnull(tw.theproject, 'Not Set') as dd_theproject,
       ifnull(tw.assigned_to, 'Not Set') as dd_assigned_to
FROM tmp_fact_packcir tmp,
     tw_deviation_detail_cir_v tw
WHERE tmp.dd_batch_no = tw.batch_no;

TRUNCATE TABLE fact_packcir;

INSERT INTO fact_packcir(
fact_packcirid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_material_no,
dd_so_no,
dd_so_first_date,
dim_dateidsofirst,
amt_so_qty,
amt_so_tot_req_qty,
amt_stock_qty,
dd_available_qty_status,
dd_customer_no,
dd_customer_name,
dd_customer_ctry_code,
dd_moyen_transport,
dd_delivery_no,
dd_invoice_no,
dd_shipment_no,
dd_good_movement,
dd_delivery_status,
dd_batch_no,
dd_material_desc,
dd_process_order,
amt_batch_stock_qty,
dd_batch_status,
dd_bsk,
dd_so_first_date_status,
dd_inspection_end_date,
dim_dateidinspectionend,
dd_inspection_end_date_status,
dd_bsk_semif,
dd_batch_no_interm,
dd_prod_pack_date,
dim_dateidprodpack,
dd_br_recept_qa_date,
dim_dateidbrreceptqa,
dd_br_recept_qa_status,
dd_br_revue1_qa_date,
dim_dateidbrrevue1qa,
dd_br_revue1_qa_status,
dd_br_revue2_qa_date,
dim_dateidbrreveue2qa,
dd_br_revue2_qa_status,
dd_release_analytic_lims_status,
dd_release_qa_status,
dd_liberation_date,
dim_dateidliberation,
dd_bloquants,
dd_bloquants_cnt,
dd_deviations_status,
dd_deviation_value,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT fact_packcirid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_material_no,
       dd_so_no,
       dd_so_first_date,
       dim_dateidsofirst,
       amt_so_qty,
       amt_so_tot_req_qty,
       amt_stock_qty,
       dd_available_qty_status,
       dd_customer_no,
       dd_customer_name,
       dd_customer_ctry_code,
       dd_moyen_transport,
       dd_delivery_no,
       dd_invoice_no,
       dd_shipment_no,
       dd_good_movement,
       dd_delivery_status,
       dd_batch_no,
       dd_material_desc,
       dd_process_order,
       amt_batch_stock_qty,
       dd_batch_status,
       dd_bsk,
       dd_so_first_date_status,
       dd_inspection_end_date,
       dim_dateidinspectionend,
       dd_inspection_end_date_status,
       dd_bsk_semif,
       dd_batch_no_interm,
       dd_prod_pack_date,
       dim_dateidprodpack,
       dd_br_recept_qa_date,
       dim_dateidbrreceptqa,
       dd_br_recept_qa_status,
       dd_br_revue1_qa_date,
       dim_dateidbrrevue1qa,
       dd_br_revue1_qa_status,
       dd_br_revue2_qa_date,
       dim_dateidbrreveue2qa,
       dd_br_revue2_qa_status,
       dd_release_analytic_lims_status,
       dd_release_qa_status,
       dd_liberation_date,
       dim_dateidliberation,
       dd_bloquants,
       dd_bloquants_cnt,
       dd_deviations_status,
       dd_deviation_value,
       dd_batch_ok,
       dd_deviation_nr,
       dd_product_name,
       dd_item_code,
       dd_title,
       dd_record_state,
       dd_theproject,
       dd_assigned_to
FROM tmp_fact_packcir;

DROP TABLE IF EXISTS tmp_fact_packcir;

DELETE FROM emd586.fact_packcir;

INSERT INTO emd586.fact_packcir(
fact_packcirid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_material_no,
dd_so_no,
dd_so_first_date,
dim_dateidsofirst,
amt_so_qty,
amt_so_tot_req_qty,
amt_stock_qty,
dd_available_qty_status,
dd_customer_no,
dd_customer_name,
dd_customer_ctry_code,
dd_moyen_transport,
dd_delivery_no,
dd_invoice_no,
dd_shipment_no,
dd_good_movement,
dd_delivery_status,
dd_batch_no,
dd_material_desc,
dd_process_order,
amt_batch_stock_qty,
dd_batch_status,
dd_bsk,
dd_so_first_date_status,
dd_inspection_end_date,
dim_dateidinspectionend,
dd_inspection_end_date_status,
dd_bsk_semif,
dd_batch_no_interm,
dd_prod_pack_date,
dim_dateidprodpack,
dd_br_recept_qa_date,
dim_dateidbrreceptqa,
dd_br_recept_qa_status,
dd_br_revue1_qa_date,
dim_dateidbrrevue1qa,
dd_br_revue1_qa_status,
dd_br_revue2_qa_date,
dim_dateidbrreveue2qa,
dd_br_revue2_qa_status,
dd_release_analytic_lims_status,
dd_release_qa_status,
dd_liberation_date,
dim_dateidliberation,
dd_bloquants,
dd_bloquants_cnt,
dd_deviations_status,
dd_deviation_value,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT fact_packcirid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_material_no,
       dd_so_no,
       dd_so_first_date,
       dim_dateidsofirst,
       amt_so_qty,
       amt_so_tot_req_qty,
       amt_stock_qty,
       dd_available_qty_status,
       dd_customer_no,
       dd_customer_name,
       dd_customer_ctry_code,
       dd_moyen_transport,
       dd_delivery_no,
       dd_invoice_no,
       dd_shipment_no,
       dd_good_movement,
       dd_delivery_status,
       dd_batch_no,
       dd_material_desc,
       dd_process_order,
       amt_batch_stock_qty,
       dd_batch_status,
       dd_bsk,
       dd_so_first_date_status,
       dd_inspection_end_date,
       dim_dateidinspectionend,
       dd_inspection_end_date_status,
       dd_bsk_semif,
       dd_batch_no_interm,
       dd_prod_pack_date,
       dim_dateidprodpack,
       dd_br_recept_qa_date,
       dim_dateidbrreceptqa,
       dd_br_recept_qa_status,
       dd_br_revue1_qa_date,
       dim_dateidbrrevue1qa,
       dd_br_revue1_qa_status,
       dd_br_revue2_qa_date,
       dim_dateidbrreveue2qa,
       dd_br_revue2_qa_status,
       dd_release_analytic_lims_status,
       dd_release_qa_status,
       dd_liberation_date,
       dim_dateidliberation,
       dd_bloquants,
       dd_bloquants_cnt,
       dd_deviations_status,
       dd_deviation_value,
       dd_batch_ok,
       dd_deviation_nr,
       dd_product_name,
       dd_item_code,
       dd_title,
       dd_record_state,
       dd_theproject,
       dd_assigned_to
FROM fact_packcir;
