
DELETE FROM fact_APO300;

INSERT INTO fact_APO300(
  fact_apo300id,
  amt_exchangerate,
  amt_exchangerate_gbl,
  dw_insert_date, 
  dw_update_date,
  dd_localcustomer,
  dd_globalmaterial,
  dim_requesteddeldateid,
  dd_companycode,
  dd_localmaterial,
  dd_plant,
  dd_shiptoparty,
  dd_intarticlegph,
  dd_reportingunit,
  dd_keycustomer,
  dd_keycountry,
  dd_apoplant,
  ct_quantityinpieces,
  dd_pieces,
  amt_periodvaluelc,
  dd_localcurrency,
  dd_kitcomponentflag,
  dd_ctocomponentflag,
  dd_negativeorderflag,
  amt_periodicvaluegc,
  dd_groupcurrency,
  dd_ordertype,
  dd_itemcategory,
  ct_quantity,
  dd_unitofmeasure,
  ct_orderintakesp,
  dd_intercompanyflag,
  dd_keyregion,
  dd_apoguid,
  requesteddeldate,
  dim_mdg_partid
)
SELECT 
  row_number() over(order by '') AS fact_APO300id,
  1 as amt_exchangerate,
  1 as amt_exchangerate_gbl,
  current_timestamp as DW_INSERT_DATE, 
  current_timestamp as DW_UPDATE_DATE,
  ifnull(CUSTOMER,'Not Set') as dd_localcustomer,
  ifnull(PRODUCT,'Not Set') as dd_globalmaterial,
  1 as dim_requesteddeldateid,
  ifnull(COMP_CODE,'Not Set') as dd_companycode,
  ifnull(MATERIAL,'Not Set') as dd_localmaterial,
  ifnull(PLANT,'Not Set') as dd_plant,
  ifnull(SHIP_TO,'Not Set') as dd_shiptoparty,
  ifnull(PROD_HIER,'Not Set') as dd_intarticlegph,
  ifnull(BIC_Z_REPUNIT,'Not Set') as dd_reportingunit,
  ifnull(BIC_Z_KEYCU,'Not Set') as dd_keycustomer,
  ifnull(BIC_Z_KEYCO2,'Not Set') as dd_keycountry,
  ifnull(BIC_Z_APLANT,'Not Set') as dd_apoplant,
  ifnull(BIC_Z_QUANPC,0) as ct_quantityinpieces,
  ifnull(BIC_Z_UNITPC,'Not Set') as dd_pieces,
  ifnull(CS_TRN_LC,0) as amt_periodvaluelc,
  ifnull(CURKEY_LC,'Not Set') as dd_localcurrency,
  ifnull(BIC_Z_KITCOMP,'Not Set') as dd_kitcomponentflag,
  ifnull(BIC_Z_CTOCFL,'Not Set') as dd_ctocomponentflag,
  ifnull(BIC_Z_NEGOF,'Not Set') as dd_negativeorderflag,
  ifnull(CS_TRN_GC,0) as amt_periodicvaluegc,
  ifnull(CURKEY_GC,'Not Set') as dd_groupcurrency,
  ifnull(BIC_Z_ORDTYPE,'Not Set') as dd_ordertype,
  ifnull(BIC_Z_ITMCAT,'Not Set') as dd_itemcategory,
  ifnull(QUANTITY,0) as ct_quantity,
  ifnull(UNIT,'Not Set') as dd_unitofmeasurel,
  ifnull(BIC_Z_QOICO,0) as ct_orderintakesp,
  ifnull(BIC_Z_ICFLG,'Not Set') as dd_intercompanyflag,
  ifnull(BIC_Z_KEYRG,'Not Set') as dd_keyregion,
  ifnull(BIC_Z_APOGUID,'Not Set') as dd_apoguid,
  ifnull(BIC_Z_REQDAT,'0001-01-01') as requesteddeldate,
  1 as dim_mdg_partid
FROM
  BIC_AZBTAP300;

UPDATE fact_APO300 f
SET f.dim_requesteddeldateid = d.DIM_DATEID
FROM  fact_APO300 f, DIM_DATE d 
WHERE f.requesteddeldate = d.datevalue 
      AND d.companycode = 'Not Set'   
      AND f.dim_requesteddeldateid  <> d.DIM_DATEID;

UPDATE fact_APO300 f
SET f.dim_mdg_partid = ifnull(md.dim_mdg_partid, 1),
    f.dw_update_date = current_timestamp
FROM dim_mdg_part md, fact_APO300 f
WHERE  trim(leading '0' from f.dd_globalmaterial) = trim(leading '0' from md.partnumber );


delete from EMD586.fact_APO300;
insert into EMD586.fact_APO300
  (
  fact_apo300id,
  amt_exchangerate,
  amt_exchangerate_gbl,
  dw_insert_date, 
  dw_update_date,
  dd_localcustomer,
  dd_globalmaterial,
  dim_requesteddeldateid,
  dd_companycode,
  dd_localmaterial,
  dd_plant,
  dd_shiptoparty,
  dd_intarticlegph,
  dd_reportingunit,
  dd_keycustomer,
  dd_keycountry,
  dd_apoplant,
  ct_quantityinpieces,
  dd_pieces,
  amt_periodvaluelc,
  dd_localcurrency,
  dd_kitcomponentflag,
  dd_ctocomponentflag,
  dd_negativeorderflag,
  amt_periodicvaluegc,
  dd_groupcurrency,
  dd_ordertype,
  dd_itemcategory,
  ct_quantity,
  dd_unitofmeasure,
  ct_orderintakesp,
  dd_intercompanyflag,
  dd_keyregion,
  dd_apoguid,
  requesteddeldate,
  dim_mdg_partid
)
select 
  fact_apo300id,
  amt_exchangerate,
  amt_exchangerate_gbl,
  dw_insert_date, 
  dw_update_date,
  dd_localcustomer,
  dd_globalmaterial,
  dim_requesteddeldateid,
  dd_companycode,
  dd_localmaterial,
  dd_plant,
  dd_shiptoparty,
  dd_intarticlegph,
  dd_reportingunit,
  dd_keycustomer,
  dd_keycountry,
  dd_apoplant,
  ct_quantityinpieces,
  dd_pieces,
  amt_periodvaluelc,
  dd_localcurrency,
  dd_kitcomponentflag,
  dd_ctocomponentflag,
  dd_negativeorderflag,
  amt_periodicvaluegc,
  dd_groupcurrency,
  dd_ordertype,
  dd_itemcategory,
  ct_quantity,
  dd_unitofmeasure,
  ct_orderintakesp,
  dd_intercompanyflag,
  dd_keyregion,
  dd_apoguid,
  requesteddeldate,
  dim_mdg_partid
from fact_APO300;
