/******************************************************************************************************************/
/*   Script         : vw_bi_populate_packlsf_fact                                                                 */
/*   Author         : Cristian T                                                                                  */
/*   Created On     : 06 Jun 2017                                                                                 */
/*   Description    : Populating script of fact_packlsf                                                           */
/*********************************************Change History*******************************************************/
/*   Date                By              Version           Desc                                                   */
/*   06 Jun 2017         CristianT       1.0               Creating the script.                                   */
/******************************************************************************************************************/

DROP TABLE IF EXISTS tmp_fact_packlsf;
CREATE TABLE tmp_fact_packlsf LIKE fact_packlsf INCLUDING DEFAULTS INCLUDING IDENTITY;

/* Adding LSF data to keep the quantities with the correct values. Joining with TW data might cause cardinality issues. */
INSERT INTO tmp_fact_packlsf(
fact_packlsfid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_batch_no,
dd_material_no,
dd_material_desc,
dd_process_order,
dd_batch_status,
dd_plant,
amt_item_qty,
amt_qty_of_goods_received,
amt_stock_qty,
dd_oum,
dd_bun,
dd_cv_realisation_date,
dim_dateidcvrealisation,
dd_planning_plant,
dd_sloc,
amt_grvalue,
amt_committed_qty,
dd_committed_date,
dim_dateidcommited,
dd_manuf_date,
dim_dateidmanuf,
dd_manuf_week,
dd_manuf_year,
dd_id,
dd_fdf,
dd_supply_date,
dim_dateidsupply,
dd_br_cv_date,
dd_besoin_bsk1_date,
dim_dateidbesoinbsk1,
dd_comments,
dd_k0_supply_date,
dim_dateidk0supply,
dd_supply_date_status,
dd_last_submission_date,
dim_dateidlastsubmission,
dd_recep_echantillons_status,
dd_test_sterilite_status,
dd_test_steril_dt,
dim_dateidteststeril,
dd_k4_cv_realisation_date,
dim_dateidk4cvrealisation,
dd_realisation_cv_date_status,
dd_cv_qa_approved_date,
dd_cv_qa_approved_status,
dd_revue_qa_part_br_cv_status,
dd_gas_status,
dd_gas_tgt_yearweek,
dd_water_status,
dd_water_tgt_yearweek,
dd_env_status,
dd_analytique_produit_status,
dd_br_fdf_date,
dd_br_fdf_tgt_date,
dim_dateidbrfdftgt,
dd_br_fdf_dispo_status,
dd_br_cv_dispo_date,
dd_br_cv_dispo_tgt_date,
dd_br_cv_dispo_status,
dd_dev_impactant_lots_status,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT ROW_NUMBER() over(order by '') as fact_packlsfid,
       1 as dim_projectsourceid,
       1 as amt_exhangerate,
       1 as amt_exchangerate_gbl,
       1 as dim_currencyid,
       1 as dim_currencyid_tra,
       1 as dim_currencyid_gbl,
       current_timestamp as dw_insert_date,
       current_timestamp as dw_update_date,
       ifnull(lsf.batch_no, 'Not Set') as dd_batch_no,
       ifnull(lsf.material_no, 'Not Set') as dd_material_no,
       ifnull(lsf.material_desc, 'Not Set') as dd_material_desc,
       ifnull(lsf.process_order, 'Not Set') as dd_process_order,
       ifnull(lsf.batch_status, 'Not Set') as dd_batch_status,
       ifnull(lsf.plant, 'Not Set') as dd_plant,
       ifnull(lsf.item_qty, 0) as amt_item_qty,
       ifnull(lsf.qty_of_goods_received, 0) as amt_qty_of_goods_received,
       ifnull(lsf.stock_qty, 0) as amt_stock_qty,
       ifnull(lsf.oum, 'Not Set') as dd_oum,
       ifnull(lsf.bun, 'Not Set') as dd_bun,
       ifnull(lsf.cv_realisation_date, '0001-01-01') as dd_cv_realisation_date,
       1 as dim_dateidcvrealisation,
       ifnull(lsf.planning_plant, 'Not Set') as dd_planning_plant,
       ifnull(lsf.sloc, 'Not Set') as dd_sloc,
       ifnull(lsf.grvalue, 0) as amt_grvalue,
       ifnull(lsf.committed_qty, 0) as amt_committed_qty,
       ifnull(lsf.committed_date, '0001-01-01') as dd_committed_date,
       1 as dim_dateidcommited,
       ifnull(lsf.manuf_date, '0001-01-01') as dd_manuf_date,
       1 as dim_dateidmanuf,
       ifnull(lsf.manuf_week, 0) as dd_manuf_week,
       ifnull(lsf.manuf_year, 0) as dd_manuf_year,
       ifnull(lsf.id, 0) as dd_id,
       ifnull(lsf.fdf, 'Not Set') as dd_fdf,
       ifnull(lsf.supply_date, 'Not Set') as dd_supply_date,
       1 as dim_dateidsupply,
       ifnull(lsf.br_cv_date, 'Not Set') as dd_br_cv_date,
       ifnull(lsf.besoin_bsk1_date, 'Not Set') as dd_besoin_bsk1_date,
       1 as dim_dateidbesoinbsk1,
       ifnull(lsf.comments, 'Not Set') as dd_comments,
       ifnull(lsf.k0_supply_date, 'Not Set') as dd_k0_supply_date,
       1 as dim_dateidk0supply,
       ifnull(lsf.supply_date_status, 0) as dd_supply_date_status,
       ifnull(lsf.last_submission_date, '01-01-0001') as dd_last_submission_date,
       1 as dim_dateidlastsubmission,
       ifnull(lsf.recep_echantillons_status, 0) as dd_recep_echantillons_status,
       ifnull(lsf.test_sterilite_status, 0) as dd_test_sterilite_status,
       ifnull(lsf.test_steril_dt, '0001-01-01') as dd_test_steril_dt,
       1 as dim_dateidteststeril,
       ifnull(lsf.k4_cv_realisation_date, '0001-01-01') as dd_k4_cv_realisation_date,
       1 as dim_dateidk4cvrealisation,
       ifnull(lsf.realisation_cv_date_status, 0) as dd_realisation_cv_date_status,
       ifnull(lsf.cv_qa_approved_date, 'Not Set') as dd_cv_qa_approved_date,
       ifnull(lsf.cv_qa_approved_status, 0) as dd_cv_qa_approved_status,
       ifnull(lsf.revue_qa_part_br_cv_status, 0) as dd_revue_qa_part_br_cv_status,
       ifnull(lsf.gas_status, 0) as dd_gas_status,
       ifnull(lsf.gas_tgt_yearweek, 'Not Set') as dd_gas_tgt_yearweek,
       ifnull(lsf.water_status, 0) as dd_water_status,
       ifnull(lsf.water_tgt_yearweek, 'Not Set') as dd_water_tgt_yearweek,
       ifnull(lsf.env_status, 0) as dd_env_status,
       ifnull(lsf.analytique_produit_status, 0) as dd_analytique_produit_status,
       ifnull(lsf.br_fdf_date, 'Not Set') as dd_br_fdf_date,
       ifnull(lsf.br_fdf_tgt_date, '0001-01-01') as dd_br_fdf_tgt_date,
       1 as dim_dateidbrfdftgt,
       ifnull(lsf.br_fdf_dispo_status, 0) as dd_br_fdf_dispo_status,
       ifnull(lsf.br_cv_dispo_date, 'Not Set') as dd_br_cv_dispo_date,
       ifnull(lsf.br_cv_dispo_tgt_date, 'Not Set') as dd_br_cv_dispo_tgt_date,
       ifnull(lsf.br_cv_dispo_status, 0) as dd_br_cv_dispo_status,
       ifnull(lsf.dev_impactant_lots_status, 0) as dd_dev_impactant_lots_status,
       ifnull(lsf.batch_ok, 0) as dd_batch_ok,
       0 as dd_deviation_nr,
       'Not Set' as dd_product_name,
       'Not Set' as dd_item_code,
       'Not Set' as dd_title,
       'Not Set' as dd_record_state,
       'Not Set' as dd_theproject,
       'Not Set' as dd_assigned_to
FROM sap_lsf_kpi lsf;

DELETE FROM NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packlsf';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'tmp_fact_packlsf', ifnull(max(fact_packlsfid), ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
FROM tmp_fact_packlsf;


/* Adding TW details at BatchNo level */
INSERT INTO tmp_fact_packlsf(
fact_packlsfid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_batch_no,
dd_material_no,
dd_material_desc,
dd_process_order,
dd_batch_status,
dd_plant,
amt_item_qty,
amt_qty_of_goods_received,
amt_stock_qty,
dd_oum,
dd_bun,
dd_cv_realisation_date,
dim_dateidcvrealisation,
dd_planning_plant,
dd_sloc,
amt_grvalue,
amt_committed_qty,
dd_committed_date,
dim_dateidcommited,
dd_manuf_date,
dim_dateidmanuf,
dd_manuf_week,
dd_manuf_year,
dd_id,
dd_fdf,
dd_supply_date,
dim_dateidsupply,
dd_br_cv_date,
dd_besoin_bsk1_date,
dim_dateidbesoinbsk1,
dd_comments,
dd_k0_supply_date,
dim_dateidk0supply,
dd_supply_date_status,
dd_last_submission_date,
dim_dateidlastsubmission,
dd_recep_echantillons_status,
dd_test_sterilite_status,
dd_test_steril_dt,
dim_dateidteststeril,
dd_k4_cv_realisation_date,
dim_dateidk4cvrealisation,
dd_realisation_cv_date_status,
dd_cv_qa_approved_date,
dd_cv_qa_approved_status,
dd_revue_qa_part_br_cv_status,
dd_gas_status,
dd_gas_tgt_yearweek,
dd_water_status,
dd_water_tgt_yearweek,
dd_env_status,
dd_analytique_produit_status,
dd_br_fdf_date,
dd_br_fdf_tgt_date,
dim_dateidbrfdftgt,
dd_br_fdf_dispo_status,
dd_br_cv_dispo_date,
dd_br_cv_dispo_tgt_date,
dd_br_cv_dispo_status,
dd_dev_impactant_lots_status,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT (SELECT max_id from NUMBER_FOUNTAIN WHERE table_name = 'tmp_fact_packlsf') + ROW_NUMBER() over(order by '') as fact_packlsfid,
       1 as dim_projectsourceid,
       1 as amt_exhangerate,
       1 as amt_exchangerate_gbl,
       1 as dim_currencyid,
       1 as dim_currencyid_tra,
       1 as dim_currencyid_gbl,
       current_timestamp as dw_insert_date,
       current_timestamp as dw_update_date,
       lsf.dd_batch_no,
       lsf.dd_material_no,
       lsf.dd_material_desc,
       lsf.dd_process_order,
       lsf.dd_batch_status,
       lsf.dd_plant,
       0 as amt_item_qty,
       0 as amt_qty_of_goods_received,
       0 as amt_stock_qty,
       lsf.dd_oum,
       lsf.dd_bun,
       lsf.dd_cv_realisation_date,
       lsf.dim_dateidcvrealisation,
       lsf.dd_planning_plant,
       lsf.dd_sloc,
       0 as amt_grvalue,
       0 as amt_committed_qty,
       lsf.dd_committed_date,
       lsf.dim_dateidcommited,
       lsf.dd_manuf_date,
       lsf.dim_dateidmanuf,
       lsf.dd_manuf_week,
       lsf.dd_manuf_year,
       lsf.dd_id,
       lsf.dd_fdf,
       lsf.dd_supply_date,
       lsf.dim_dateidsupply,
       lsf.dd_br_cv_date,
       lsf.dd_besoin_bsk1_date,
       lsf.dim_dateidbesoinbsk1,
       lsf.dd_comments,
       lsf.dd_k0_supply_date,
       lsf.dim_dateidk0supply,
       lsf.dd_supply_date_status,
       lsf.dd_last_submission_date,
       lsf.dim_dateidlastsubmission,
       lsf.dd_recep_echantillons_status,
       lsf.dd_test_sterilite_status,
       lsf.dd_test_steril_dt,
       lsf.dim_dateidteststeril,
       lsf.dd_k4_cv_realisation_date,
       lsf.dim_dateidk4cvrealisation,
       lsf.dd_realisation_cv_date_status,
       lsf.dd_cv_qa_approved_date,
       lsf.dd_cv_qa_approved_status,
       lsf.dd_revue_qa_part_br_cv_status,
       lsf.dd_gas_status,
       lsf.dd_gas_tgt_yearweek,
       lsf.dd_water_status,
       lsf.dd_water_tgt_yearweek,
       lsf.dd_env_status,
       lsf.dd_analytique_produit_status,
       lsf.dd_br_fdf_date,
       lsf.dd_br_fdf_tgt_date,
       lsf.dim_dateidbrfdftgt,
       lsf.dd_br_fdf_dispo_status,
       lsf.dd_br_cv_dispo_date,
       lsf.dd_br_cv_dispo_tgt_date,
       lsf.dd_br_cv_dispo_status,
       lsf.dd_dev_impactant_lots_status,
       lsf.dd_batch_ok,
       ifnull(tw.deviation_nr,0) as dd_deviation_nr,
       ifnull(tw.product_name,'Not Set') as dd_product_name,
       ifnull(tw.item_code,'Not Set') as dd_item_code,
       ifnull(tw.title,'Not Set') as dd_title,
       ifnull(tw.record_state,'Not Set') as dd_record_state,
       ifnull(tw.theproject,'Not Set') as dd_theproject,
       ifnull(tw.assigned_to,'Not Set') as dd_assigned_to
FROM tmp_fact_packlsf lsf,
     tw_deviation_detail_lsf_v tw
WHERE lsf.dd_batch_no = tw.batch_no;


UPDATE tmp_fact_packlsf tmp
SET tmp.dim_projectsourceid = prj.dim_projectsourceid
FROM dim_projectsource prj,
     tmp_fact_packlsf tmp;

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidcvrealisation = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_cv_realisation_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidcvrealisation <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidcommited = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_committed_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidcommited <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidmanuf = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_manuf_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidmanuf <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidlastsubmission = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE to_date(tmp.dd_last_submission_date, 'DD-MM-YYYY') = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidlastsubmission <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidteststeril = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_test_steril_dt = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidteststeril <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidk4cvrealisation = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_k4_cv_realisation_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidk4cvrealisation <> ifnull(dt.dim_dateid, 1);

UPDATE tmp_fact_packlsf tmp
SET tmp.dim_dateidbrfdftgt = ifnull(dt.dim_dateid, 1)
FROM dim_date dt,
     tmp_fact_packlsf tmp
WHERE tmp.dd_br_fdf_tgt_date = dt.datevalue
      AND dt.companycode = 'Not Set'
      AND tmp.dim_projectsourceid = dt.projectsourceid
      AND tmp.dim_dateidbrfdftgt <> ifnull(dt.dim_dateid, 1);


TRUNCATE TABLE fact_packlsf;

INSERT INTO fact_packlsf(
fact_packlsfid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_batch_no,
dd_material_no,
dd_material_desc,
dd_process_order,
dd_batch_status,
dd_plant,
amt_item_qty,
amt_qty_of_goods_received,
amt_stock_qty,
dd_oum,
dd_bun,
dd_cv_realisation_date,
dim_dateidcvrealisation,
dd_planning_plant,
dd_sloc,
amt_grvalue,
amt_committed_qty,
dd_committed_date,
dim_dateidcommited,
dd_manuf_date,
dim_dateidmanuf,
dd_manuf_week,
dd_manuf_year,
dd_id,
dd_fdf,
dd_supply_date,
dim_dateidsupply,
dd_br_cv_date,
dd_besoin_bsk1_date,
dim_dateidbesoinbsk1,
dd_comments,
dd_k0_supply_date,
dim_dateidk0supply,
dd_supply_date_status,
dd_last_submission_date,
dim_dateidlastsubmission,
dd_recep_echantillons_status,
dd_test_sterilite_status,
dd_test_steril_dt,
dim_dateidteststeril,
dd_k4_cv_realisation_date,
dim_dateidk4cvrealisation,
dd_realisation_cv_date_status,
dd_cv_qa_approved_date,
dd_cv_qa_approved_status,
dd_revue_qa_part_br_cv_status,
dd_gas_status,
dd_gas_tgt_yearweek,
dd_water_status,
dd_water_tgt_yearweek,
dd_env_status,
dd_analytique_produit_status,
dd_br_fdf_date,
dd_br_fdf_tgt_date,
dim_dateidbrfdftgt,
dd_br_fdf_dispo_status,
dd_br_cv_dispo_date,
dd_br_cv_dispo_tgt_date,
dd_br_cv_dispo_status,
dd_dev_impactant_lots_status,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT fact_packlsfid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_batch_no,
       dd_material_no,
       dd_material_desc,
       dd_process_order,
       dd_batch_status,
       dd_plant,
       amt_item_qty,
       amt_qty_of_goods_received,
       amt_stock_qty,
       dd_oum,
       dd_bun,
       dd_cv_realisation_date,
       dim_dateidcvrealisation,
       dd_planning_plant,
       dd_sloc,
       amt_grvalue,
       amt_committed_qty,
       dd_committed_date,
       dim_dateidcommited,
       dd_manuf_date,
       dim_dateidmanuf,
       dd_manuf_week,
       dd_manuf_year,
       dd_id,
       dd_fdf,
       dd_supply_date,
       dim_dateidsupply,
       dd_br_cv_date,
       dd_besoin_bsk1_date,
       dim_dateidbesoinbsk1,
       dd_comments,
       dd_k0_supply_date,
       dim_dateidk0supply,
       dd_supply_date_status,
       dd_last_submission_date,
       dim_dateidlastsubmission,
       dd_recep_echantillons_status,
       dd_test_sterilite_status,
       dd_test_steril_dt,
       dim_dateidteststeril,
       dd_k4_cv_realisation_date,
       dim_dateidk4cvrealisation,
       dd_realisation_cv_date_status,
       dd_cv_qa_approved_date,
       dd_cv_qa_approved_status,
       dd_revue_qa_part_br_cv_status,
       dd_gas_status,
       dd_gas_tgt_yearweek,
       dd_water_status,
       dd_water_tgt_yearweek,
       dd_env_status,
       dd_analytique_produit_status,
       dd_br_fdf_date,
       dd_br_fdf_tgt_date,
       dim_dateidbrfdftgt,
       dd_br_fdf_dispo_status,
       dd_br_cv_dispo_date,
       dd_br_cv_dispo_tgt_date,
       dd_br_cv_dispo_status,
       dd_dev_impactant_lots_status,
       dd_batch_ok,
       dd_deviation_nr,
       dd_product_name,
       dd_item_code,
       dd_title,
       dd_record_state,
       dd_theproject,
       dd_assigned_to
FROM tmp_fact_packlsf;

DROP TABLE IF EXISTS tmp_fact_packlsf;

DELETE FROM emd586.fact_packlsf;

INSERT INTO emd586.fact_packlsf(
fact_packlsfid,
dim_projectsourceid,
amt_exhangerate,
amt_exchangerate_gbl,
dim_currencyid,
dim_currencyid_tra,
dim_currencyid_gbl,
dw_insert_date,
dw_update_date,
dd_batch_no,
dd_material_no,
dd_material_desc,
dd_process_order,
dd_batch_status,
dd_plant,
amt_item_qty,
amt_qty_of_goods_received,
amt_stock_qty,
dd_oum,
dd_bun,
dd_cv_realisation_date,
dim_dateidcvrealisation,
dd_planning_plant,
dd_sloc,
amt_grvalue,
amt_committed_qty,
dd_committed_date,
dim_dateidcommited,
dd_manuf_date,
dim_dateidmanuf,
dd_manuf_week,
dd_manuf_year,
dd_id,
dd_fdf,
dd_supply_date,
dim_dateidsupply,
dd_br_cv_date,
dd_besoin_bsk1_date,
dim_dateidbesoinbsk1,
dd_comments,
dd_k0_supply_date,
dim_dateidk0supply,
dd_supply_date_status,
dd_last_submission_date,
dim_dateidlastsubmission,
dd_recep_echantillons_status,
dd_test_sterilite_status,
dd_test_steril_dt,
dim_dateidteststeril,
dd_k4_cv_realisation_date,
dim_dateidk4cvrealisation,
dd_realisation_cv_date_status,
dd_cv_qa_approved_date,
dd_cv_qa_approved_status,
dd_revue_qa_part_br_cv_status,
dd_gas_status,
dd_gas_tgt_yearweek,
dd_water_status,
dd_water_tgt_yearweek,
dd_env_status,
dd_analytique_produit_status,
dd_br_fdf_date,
dd_br_fdf_tgt_date,
dim_dateidbrfdftgt,
dd_br_fdf_dispo_status,
dd_br_cv_dispo_date,
dd_br_cv_dispo_tgt_date,
dd_br_cv_dispo_status,
dd_dev_impactant_lots_status,
dd_batch_ok,
dd_deviation_nr,
dd_product_name,
dd_item_code,
dd_title,
dd_record_state,
dd_theproject,
dd_assigned_to
)
SELECT fact_packlsfid,
       dim_projectsourceid,
       amt_exhangerate,
       amt_exchangerate_gbl,
       dim_currencyid,
       dim_currencyid_tra,
       dim_currencyid_gbl,
       dw_insert_date,
       dw_update_date,
       dd_batch_no,
       dd_material_no,
       dd_material_desc,
       dd_process_order,
       dd_batch_status,
       dd_plant,
       amt_item_qty,
       amt_qty_of_goods_received,
       amt_stock_qty,
       dd_oum,
       dd_bun,
       dd_cv_realisation_date,
       dim_dateidcvrealisation,
       dd_planning_plant,
       dd_sloc,
       amt_grvalue,
       amt_committed_qty,
       dd_committed_date,
       dim_dateidcommited,
       dd_manuf_date,
       dim_dateidmanuf,
       dd_manuf_week,
       dd_manuf_year,
       dd_id,
       dd_fdf,
       dd_supply_date,
       dim_dateidsupply,
       dd_br_cv_date,
       dd_besoin_bsk1_date,
       dim_dateidbesoinbsk1,
       dd_comments,
       dd_k0_supply_date,
       dim_dateidk0supply,
       dd_supply_date_status,
       dd_last_submission_date,
       dim_dateidlastsubmission,
       dd_recep_echantillons_status,
       dd_test_sterilite_status,
       dd_test_steril_dt,
       dim_dateidteststeril,
       dd_k4_cv_realisation_date,
       dim_dateidk4cvrealisation,
       dd_realisation_cv_date_status,
       dd_cv_qa_approved_date,
       dd_cv_qa_approved_status,
       dd_revue_qa_part_br_cv_status,
       dd_gas_status,
       dd_gas_tgt_yearweek,
       dd_water_status,
       dd_water_tgt_yearweek,
       dd_env_status,
       dd_analytique_produit_status,
       dd_br_fdf_date,
       dd_br_fdf_tgt_date,
       dim_dateidbrfdftgt,
       dd_br_fdf_dispo_status,
       dd_br_cv_dispo_date,
       dd_br_cv_dispo_tgt_date,
       dd_br_cv_dispo_status,
       dd_dev_impactant_lots_status,
       dd_batch_ok,
       dd_deviation_nr,
       dd_product_name,
       dd_item_code,
       dd_title,
       dd_record_state,
       dd_theproject,
       dd_assigned_to
FROM fact_packlsf;
