/*insert default row*/
INSERT INTO dim_ora_wip_lines
(
dim_ora_wip_linesid,
SEQ_DEFAULT_RULE_ID,SEQ_COMBINE_SCHEDULE_FLAG,LINE_SCHEDULE_TYPE,SEQ_CONNECT_FLAG,SEQ_FIX_SEQUENCE_TYPE,
SEQ_FIX_SEQUENCE_AMOUNT,SEQ_DIRECTION,LINE_ID,ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,
CREATED_BY,LAST_UPDATE_LOGIN,LINE_CODE,DESCRIPTION,DISABLE_DATE,MINIMUM_RATE,MAXIMUM_RATE,FIXED_THROUGHPUT,
START_TIME,STOP_TIME,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
SCHEDULING_METHOD_ID,ATP_RULE_ID,EXCEPTION_SET_NAME,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_wip_linesid,
0 SEQ_DEFAULT_RULE_ID,
'Not Set' SEQ_COMBINE_SCHEDULE_FLAG,
0 LINE_SCHEDULE_TYPE,
'Not Set' SEQ_CONNECT_FLAG,
0 SEQ_FIX_SEQUENCE_TYPE,
0 SEQ_FIX_SEQUENCE_AMOUNT,
0 SEQ_DIRECTION,
0 LINE_ID,
0 ORGANIZATION_ID,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' LINE_CODE,
'Not Set' DESCRIPTION,
timestamp '0001-01-01 00:00:00.000000' DISABLE_DATE,
0 MINIMUM_RATE,
0 MAXIMUM_RATE,
0 FIXED_THROUGHPUT,
0 START_TIME,
0 STOP_TIME,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 SCHEDULING_METHOD_ID,
0 ATP_RULE_ID,
'Not Set' EXCEPTION_SET_NAME,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_wip_lines D 
ON T.dim_ora_wip_linesid = D.dim_ora_wip_linesid WHERE D.dim_ora_wip_linesid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_wip_lines';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_wip_lines',IFNULL(MAX(dim_ora_wip_linesid),0)
FROM dim_ora_wip_lines;

/*update dimension rows*/
UPDATE dim_ora_wip_lines T	
FROM ora_wip_lines S
SET 
T.SEQ_DEFAULT_RULE_ID = ifnull(S.SEQ_DEFAULT_RULE_ID, 0),
T.SEQ_COMBINE_SCHEDULE_FLAG = ifnull(S.SEQ_COMBINE_SCHEDULE_FLAG, 'Not Set'),
T.LINE_SCHEDULE_TYPE = ifnull(S.LINE_SCHEDULE_TYPE, 0),
T.SEQ_CONNECT_FLAG = ifnull(S.SEQ_CONNECT_FLAG, 'Not Set'),
T.SEQ_FIX_SEQUENCE_TYPE = ifnull(S.SEQ_FIX_SEQUENCE_TYPE, 0),
T.SEQ_FIX_SEQUENCE_AMOUNT = ifnull(S.SEQ_FIX_SEQUENCE_AMOUNT, 0),
T.SEQ_DIRECTION = ifnull(S.SEQ_DIRECTION, 0),
T.LINE_ID = VARCHAR(S.LINE_ID, 200),
T.ORGANIZATION_ID = VARCHAR(S.ORGANIZATION_ID, 200),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.LINE_CODE = ifnull(S.LINE_CODE, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.MINIMUM_RATE = ifnull(S.MINIMUM_RATE, 0),
T.MAXIMUM_RATE = ifnull(S.MAXIMUM_RATE, 0),
T.FIXED_THROUGHPUT = ifnull(S.FIXED_THROUGHPUT, 0),
T.START_TIME = ifnull(S.START_TIME, 0),
T.STOP_TIME = ifnull(S.STOP_TIME, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.SCHEDULING_METHOD_ID = ifnull(S.SCHEDULING_METHOD_ID, 0),
T.ATP_RULE_ID = ifnull(S.ATP_RULE_ID, 0),
T.EXCEPTION_SET_NAME = ifnull(S.EXCEPTION_SET_NAME, 'Not Set'),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = VARCHAR(S.LINE_ID, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200);

/*insert new rows*/
INSERT INTO dim_ora_wip_lines
(
dim_ora_wip_linesid,
SEQ_DEFAULT_RULE_ID,SEQ_COMBINE_SCHEDULE_FLAG,LINE_SCHEDULE_TYPE,SEQ_CONNECT_FLAG,SEQ_FIX_SEQUENCE_TYPE,
SEQ_FIX_SEQUENCE_AMOUNT,SEQ_DIRECTION,LINE_ID,ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,
CREATED_BY,LAST_UPDATE_LOGIN,LINE_CODE,DESCRIPTION,DISABLE_DATE,MINIMUM_RATE,MAXIMUM_RATE,FIXED_THROUGHPUT,
START_TIME,STOP_TIME,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,
SCHEDULING_METHOD_ID,ATP_RULE_ID,EXCEPTION_SET_NAME,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_wip_lines' ),0) + ROW_NUMBER() OVER() dim_ora_wip_linesid,
ifnull(S.SEQ_DEFAULT_RULE_ID, 0) SEQ_DEFAULT_RULE_ID,
ifnull(S.SEQ_COMBINE_SCHEDULE_FLAG, 'Not Set') SEQ_COMBINE_SCHEDULE_FLAG,
ifnull(S.LINE_SCHEDULE_TYPE, 0) LINE_SCHEDULE_TYPE,
ifnull(S.SEQ_CONNECT_FLAG, 'Not Set') SEQ_CONNECT_FLAG,
ifnull(S.SEQ_FIX_SEQUENCE_TYPE, 0) SEQ_FIX_SEQUENCE_TYPE,
ifnull(S.SEQ_FIX_SEQUENCE_AMOUNT, 0) SEQ_FIX_SEQUENCE_AMOUNT,
ifnull(S.SEQ_DIRECTION, 0) SEQ_DIRECTION,
S.LINE_ID,
S.ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.LINE_CODE, 'Not Set') LINE_CODE,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.MINIMUM_RATE, 0) MINIMUM_RATE,
ifnull(S.MAXIMUM_RATE, 0) MAXIMUM_RATE,
ifnull(S.FIXED_THROUGHPUT, 0) FIXED_THROUGHPUT,
ifnull(S.START_TIME, 0) START_TIME,
ifnull(S.STOP_TIME, 0) STOP_TIME,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.SCHEDULING_METHOD_ID, 0) SCHEDULING_METHOD_ID,
ifnull(S.ATP_RULE_ID, 0) ATP_RULE_ID,
ifnull(S.EXCEPTION_SET_NAME, 'Not Set') EXCEPTION_SET_NAME,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(S.LINE_ID, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_wip_lines S LEFT JOIN dim_ora_wip_lines D
ON D.KEY_ID = VARCHAR(S.LINE_ID, 200) + '~' + VARCHAR(S.ORGANIZATION_ID, 200)
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_wip_lines');