/*insert default row*/
INSERT INTO dim_ora_ar_invoice_types
(
dim_ora_ar_invoice_typesid,
ADJ_POST_TO_GL,LEGAL_ENTITY_ID,EXCLUDE_FROM_LATE_CHARGES,GL_ID_FACTOR,ALLOCATE_TAX_FREIGHT,CUST_TRX_TYPE_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,POST_TO_GL,
ACCOUNTING_AFFECT_FLAG,CREDIT_MEMO_TYPE_ID,STATUS,NAME,DESCRIPTION,TYPE,DEFAULT_TERM,
DEFAULT_PRINTING_OPTION,DEFAULT_STATUS,GL_ID_REV,GL_ID_FREIGHT,GL_ID_REC,SUBSEQUENT_TRX_TYPE_ID,
SET_OF_BOOKS_ID,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,
ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,ALLOW_FREIGHT_FLAG,ALLOW_OVERAPPLICATION_FLAG,
CREATION_SIGN,END_DATE,GL_ID_CLEARING,GL_ID_TAX,GL_ID_UNBILLED,GL_ID_UNEARNED,
START_DATE,TAX_CALCULATION_FLAG,NATURAL_APPLICATION_ONLY_FLAG,ORG_ID,SIGNED_FLAG,
DRAWEE_ISSUED_FLAG,MAGNETIC_FORMAT_CODE,FORMAT_PROGRAM_ID,GL_ID_UNPAID_REC,GL_ID_REMITTANCE,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_ar_invoice_typesid,
'Not Set' ADJ_POST_TO_GL,
0 LEGAL_ENTITY_ID,
'Not Set' EXCLUDE_FROM_LATE_CHARGES,
0 GL_ID_FACTOR,
'Not Set' ALLOCATE_TAX_FREIGHT,
0 CUST_TRX_TYPE_ID,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
'Not Set' POST_TO_GL,
'Not Set' ACCOUNTING_AFFECT_FLAG,
0 CREDIT_MEMO_TYPE_ID,
'Not Set' STATUS,
'Not Set' NAME,
'Not Set' DESCRIPTION,
'Not Set' TYPE,
0 DEFAULT_TERM,
'Not Set' DEFAULT_PRINTING_OPTION,
'Not Set' DEFAULT_STATUS,
0 GL_ID_REV,
0 GL_ID_FREIGHT,
0 GL_ID_REC,
0 SUBSEQUENT_TRX_TYPE_ID,
0 SET_OF_BOOKS_ID,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
'Not Set' ALLOW_FREIGHT_FLAG,
'Not Set' ALLOW_OVERAPPLICATION_FLAG,
'Not Set' CREATION_SIGN,
timestamp '0001-01-01 00:00:00.000000' END_DATE,
0 GL_ID_CLEARING,
0 GL_ID_TAX,
0 GL_ID_UNBILLED,
0 GL_ID_UNEARNED,
timestamp '0001-01-01 00:00:00.000000' START_DATE,
'Not Set' TAX_CALCULATION_FLAG,
'Not Set' NATURAL_APPLICATION_ONLY_FLAG,
0 ORG_ID,
'Not Set' SIGNED_FLAG,
'Not Set' DRAWEE_ISSUED_FLAG,
'Not Set' MAGNETIC_FORMAT_CODE,
0 FORMAT_PROGRAM_ID,
0 GL_ID_UNPAID_REC,
0 GL_ID_REMITTANCE,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'Not Set' KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_ar_invoice_types D 
ON T.dim_ora_ar_invoice_typesid = D.dim_ora_ar_invoice_typesid 
WHERE D.dim_ora_ar_invoice_typesid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_ar_invoice_types';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_ar_invoice_types',IFNULL(MAX(dim_ora_ar_invoice_typesid),0)
FROM dim_ora_ar_invoice_types;

/*update dimension rows*/
UPDATE dim_ora_ar_invoice_types T	
FROM ora_ar_invoice_types S
SET 
T.ADJ_POST_TO_GL = ifnull(S.ADJ_POST_TO_GL, 'Not Set'),
T.LEGAL_ENTITY_ID = ifnull(S.LEGAL_ENTITY_ID, 0),
T.EXCLUDE_FROM_LATE_CHARGES = ifnull(S.EXCLUDE_FROM_LATE_CHARGES, 'Not Set'),
T.GL_ID_FACTOR = ifnull(S.GL_ID_FACTOR, 0),
T.ALLOCATE_TAX_FREIGHT = ifnull(S.ALLOCATE_TAX_FREIGHT, 'Not Set'),
T.CUST_TRX_TYPE_ID = ifnull(S.CUST_TRX_TYPE_ID, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.POST_TO_GL = ifnull(S.POST_TO_GL, 'Not Set'),
T.ACCOUNTING_AFFECT_FLAG = ifnull(S.ACCOUNTING_AFFECT_FLAG, 'Not Set'),
T.CREDIT_MEMO_TYPE_ID = ifnull(S.CREDIT_MEMO_TYPE_ID, 0),
T.STATUS = ifnull(S.STATUS, 'Not Set'),
T.NAME = ifnull(S.NAME, 'Not Set'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.TYPE = ifnull(S.TYPE, 'Not Set'),
T.DEFAULT_TERM = ifnull(S.DEFAULT_TERM, 0),
T.DEFAULT_PRINTING_OPTION = ifnull(S.DEFAULT_PRINTING_OPTION, 'Not Set'),
T.DEFAULT_STATUS = ifnull(S.DEFAULT_STATUS, 'Not Set'),
T.GL_ID_REV = ifnull(S.GL_ID_REV, 0),
T.GL_ID_FREIGHT = ifnull(S.GL_ID_FREIGHT, 0),
T.GL_ID_REC = ifnull(S.GL_ID_REC, 0),
T.SUBSEQUENT_TRX_TYPE_ID = ifnull(S.SUBSEQUENT_TRX_TYPE_ID, 0),
T.SET_OF_BOOKS_ID = ifnull(S.SET_OF_BOOKS_ID, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ALLOW_FREIGHT_FLAG = ifnull(S.ALLOW_FREIGHT_FLAG, 'Not Set'),
T.ALLOW_OVERAPPLICATION_FLAG = ifnull(S.ALLOW_OVERAPPLICATION_FLAG, 'Not Set'),
T.CREATION_SIGN = ifnull(S.CREATION_SIGN, 'Not Set'),
T.END_DATE = ifnull(S.END_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.GL_ID_CLEARING = ifnull(S.GL_ID_CLEARING, 0),
T.GL_ID_TAX = ifnull(S.GL_ID_TAX, 0),
T.GL_ID_UNBILLED = ifnull(S.GL_ID_UNBILLED, 0),
T.GL_ID_UNEARNED = ifnull(S.GL_ID_UNEARNED, 0),
T.START_DATE = ifnull(S.START_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.TAX_CALCULATION_FLAG = ifnull(S.TAX_CALCULATION_FLAG, 'Not Set'),
T.NATURAL_APPLICATION_ONLY_FLAG = ifnull(S.NATURAL_APPLICATION_ONLY_FLAG, 'Not Set'),
T.ORG_ID = ifnull(S.ORG_ID, 0),
T.SIGNED_FLAG = ifnull(S.SIGNED_FLAG, 'Not Set'),
T.DRAWEE_ISSUED_FLAG = ifnull(S.DRAWEE_ISSUED_FLAG, 'Not Set'),
T.MAGNETIC_FORMAT_CODE = ifnull(S.MAGNETIC_FORMAT_CODE, 'Not Set'),
T.FORMAT_PROGRAM_ID = ifnull(S.FORMAT_PROGRAM_ID, 0),
T.GL_ID_UNPAID_REC = ifnull(S.GL_ID_UNPAID_REC, 0),
T.GL_ID_REMITTANCE = ifnull(S.GL_ID_REMITTANCE, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = VARCHAR(ifnull(S.CUST_TRX_TYPE_ID,0), 200) + '~' + VARCHAR(ifnull(S.ORG_ID,0), 200); 

/*insert new rows*/
INSERT INTO dim_ora_ar_invoice_types
(
dim_ora_ar_invoice_typesid,
ADJ_POST_TO_GL,LEGAL_ENTITY_ID,EXCLUDE_FROM_LATE_CHARGES,GL_ID_FACTOR,ALLOCATE_TAX_FREIGHT,CUST_TRX_TYPE_ID,
LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,LAST_UPDATE_LOGIN,POST_TO_GL,
ACCOUNTING_AFFECT_FLAG,CREDIT_MEMO_TYPE_ID,STATUS,NAME,DESCRIPTION,TYPE,DEFAULT_TERM,
DEFAULT_PRINTING_OPTION,DEFAULT_STATUS,GL_ID_REV,GL_ID_FREIGHT,GL_ID_REC,SUBSEQUENT_TRX_TYPE_ID,
SET_OF_BOOKS_ID,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,
ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,
ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,ALLOW_FREIGHT_FLAG,ALLOW_OVERAPPLICATION_FLAG,
CREATION_SIGN,END_DATE,GL_ID_CLEARING,GL_ID_TAX,GL_ID_UNBILLED,GL_ID_UNEARNED,
START_DATE,TAX_CALCULATION_FLAG,NATURAL_APPLICATION_ONLY_FLAG,ORG_ID,SIGNED_FLAG,
DRAWEE_ISSUED_FLAG,MAGNETIC_FORMAT_CODE,FORMAT_PROGRAM_ID,GL_ID_UNPAID_REC,GL_ID_REMITTANCE,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_ar_invoice_types' ),0) + ROW_NUMBER() OVER() dim_ora_ar_invoice_typesid,
ifnull(S.ADJ_POST_TO_GL, 'Not Set'),
ifnull(S.LEGAL_ENTITY_ID, 0),
ifnull(S.EXCLUDE_FROM_LATE_CHARGES, 'Not Set'),
ifnull(S.GL_ID_FACTOR, 0),
ifnull(S.ALLOCATE_TAX_FREIGHT, 'Not Set'),
ifnull(S.CUST_TRX_TYPE_ID, 0),
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
ifnull(S.LAST_UPDATED_BY, 0),
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
ifnull(S.CREATED_BY, 0),
ifnull(S.LAST_UPDATE_LOGIN, 0),
ifnull(S.POST_TO_GL, 'Not Set'),
ifnull(S.ACCOUNTING_AFFECT_FLAG, 'Not Set'),
ifnull(S.CREDIT_MEMO_TYPE_ID, 0),
ifnull(S.STATUS, 'Not Set'),
ifnull(S.NAME, 'Not Set'),
ifnull(S.DESCRIPTION, 'Not Set'),
ifnull(S.TYPE, 'Not Set'),
ifnull(S.DEFAULT_TERM, 0),
ifnull(S.DEFAULT_PRINTING_OPTION, 'Not Set'),
ifnull(S.DEFAULT_STATUS, 'Not Set'),
ifnull(S.GL_ID_REV, 0),
ifnull(S.GL_ID_FREIGHT, 0),
ifnull(S.GL_ID_REC, 0),
ifnull(S.SUBSEQUENT_TRX_TYPE_ID, 0),
ifnull(S.SET_OF_BOOKS_ID, 0),
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
ifnull(S.ATTRIBUTE1, 'Not Set'),
ifnull(S.ATTRIBUTE2, 'Not Set'),
ifnull(S.ATTRIBUTE3, 'Not Set'),
ifnull(S.ATTRIBUTE4, 'Not Set'),
ifnull(S.ATTRIBUTE5, 'Not Set'),
ifnull(S.ATTRIBUTE6, 'Not Set'),
ifnull(S.ATTRIBUTE7, 'Not Set'),
ifnull(S.ATTRIBUTE8, 'Not Set'),
ifnull(S.ATTRIBUTE9, 'Not Set'),
ifnull(S.ATTRIBUTE10, 'Not Set'),
ifnull(S.ATTRIBUTE11, 'Not Set'),
ifnull(S.ATTRIBUTE12, 'Not Set'),
ifnull(S.ATTRIBUTE13, 'Not Set'),
ifnull(S.ATTRIBUTE14, 'Not Set'),
ifnull(S.ATTRIBUTE15, 'Not Set'),
ifnull(S.ALLOW_FREIGHT_FLAG, 'Not Set'),
ifnull(S.ALLOW_OVERAPPLICATION_FLAG, 'Not Set'),
ifnull(S.CREATION_SIGN, 'Not Set'),
ifnull(S.END_DATE, timestamp '0001-01-01 00:00:00.000000'),
ifnull(S.GL_ID_CLEARING, 0),
ifnull(S.GL_ID_TAX, 0),
ifnull(S.GL_ID_UNBILLED, 0),
ifnull(S.GL_ID_UNEARNED, 0),
ifnull(S.START_DATE, timestamp '0001-01-01 00:00:00.000000'),
ifnull(S.TAX_CALCULATION_FLAG, 'Not Set'),
ifnull(S.NATURAL_APPLICATION_ONLY_FLAG, 'Not Set'),
ifnull(S.ORG_ID, 0),
ifnull(S.SIGNED_FLAG, 'Not Set'),
ifnull(S.DRAWEE_ISSUED_FLAG, 'Not Set'),
ifnull(S.MAGNETIC_FORMAT_CODE, 'Not Set'),
ifnull(S.FORMAT_PROGRAM_ID, 0),
ifnull(S.GL_ID_UNPAID_REC, 0),
ifnull(S.GL_ID_REMITTANCE, 0),
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
VARCHAR(ifnull(S.CUST_TRX_TYPE_ID,0), 200) + '~' + VARCHAR(ifnull(S.ORG_ID,0), 200) KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_ar_invoice_types S LEFT JOIN dim_ora_ar_invoice_types D
ON D.KEY_ID = VARCHAR(ifnull(S.CUST_TRX_TYPE_ID,0), 200) + '~' + VARCHAR(ifnull(S.ORG_ID,0), 200) 
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_ar_invoice_types');