/*insert default row*/
INSERT INTO dim_ora_hz_party
(
dim_ora_hz_partyid,
address1,address2,address3,address4,analysis_fy,
application_id,category_code,certification_level,cert_reason_code,city,competitor_flag,country,county,created_by,created_by_module,
creation_date,curr_fy_potential_revenue,customer_key,do_not_mail_flag,duns_number,duns_number_c,email_address,employees_total,
fiscal_yearend_month,group_type,gsa_indicator_flag,home_country,hq_branch_ind,jgzz_fiscal_code,known_as,known_as2,
known_as3,known_as4,known_as5,language_name,last_ordered_date,last_updated_by,last_update_date,last_update_login,mission_statement,
next_fy_potential_revenue,object_version_number,organization_name_phonetic,org_bo_version,org_cust_bo_version,
orig_system_reference,party_name,party_number,party_type,person_academic_title,person_bo_version,
person_cust_bo_version,person_first_name,person_first_name_phonetic,person_identifier,person_iden_type,person_last_name,
person_last_name_phonetic,person_middle_name,person_name_suffix,person_previous_last_name,person_pre_name_adjunct,person_title,
postal_code,preferred_contact_method,primary_phone_area_code,primary_phone_contact_pt_id,primary_phone_country_code,
primary_phone_extension,primary_phone_line_type,primary_phone_number,primary_phone_purpose,program_application_id,
program_id,program_update_date,province,reference_use_flag,request_id,salutation,sic_code,sic_code_type,state,status,tax_name,
tax_reference,third_party_flag,total_num_of_orders,total_ordered_amount,url,validated_flag,wh_update_date,year_established,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT T.* FROM
(SELECT
1 dim_ora_hz_partyid,
'Not Set' ADDRESS1,
'Not Set' ADDRESS2,
'Not Set' ADDRESS3,
'Not Set' ADDRESS4,
'Not Set' ANALYSIS_FY,
0 APPLICATION_ID,
'Not Set' CATEGORY_CODE,
'Not Set' CERTIFICATION_LEVEL,
'Not Set' CERT_REASON_CODE,
'Not Set' CITY,
'Not Set' COMPETITOR_FLAG,
'Not Set' COUNTRY,
'Not Set' COUNTY,
0 CREATED_BY,
'Not Set' CREATED_BY_MODULE,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 CURR_FY_POTENTIAL_REVENUE,
'Not Set' CUSTOMER_KEY,
'Not Set' DO_NOT_MAIL_FLAG,
'Not Set' DUNS_NUMBER,
'Not Set' DUNS_NUMBER_C,
'Not Set' EMAIL_ADDRESS,
0 EMPLOYEES_TOTAL,
'Not Set' FISCAL_YEAREND_MONTH,
'Not Set' GROUP_TYPE,
'Not Set' GSA_INDICATOR_FLAG,
'Not Set' HOME_COUNTRY,
'Not Set' HQ_BRANCH_IND,
'Not Set' JGZZ_FISCAL_CODE,
'Not Set' KNOWN_AS,
'Not Set' KNOWN_AS2,
'Not Set' KNOWN_AS3,
'Not Set' KNOWN_AS4,
'Not Set' KNOWN_AS5,
'Not Set' LANGUAGE_NAME,
timestamp '0001-01-01 00:00:00.000000' LAST_ORDERED_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATE_LOGIN,
'Not Set' MISSION_STATEMENT,
0 NEXT_FY_POTENTIAL_REVENUE,
0 OBJECT_VERSION_NUMBER,
'Not Set' ORGANIZATION_NAME_PHONETIC,
0 ORG_BO_VERSION,
0 ORG_CUST_BO_VERSION,
'Not Set' ORIG_SYSTEM_REFERENCE,
'Not Set' PARTY_NAME,
'Not Set' PARTY_NUMBER,
'Not Set' PARTY_TYPE,
'Not Set' PERSON_ACADEMIC_TITLE,
0 PERSON_BO_VERSION,
0 PERSON_CUST_BO_VERSION,
'Not Set' PERSON_FIRST_NAME,
'Not Set' PERSON_FIRST_NAME_PHONETIC,
'Not Set' PERSON_IDENTIFIER,
'Not Set' PERSON_IDEN_TYPE,
'Not Set' PERSON_LAST_NAME,
'Not Set' PERSON_LAST_NAME_PHONETIC,
'Not Set' PERSON_MIDDLE_NAME,
'Not Set' PERSON_NAME_SUFFIX,
'Not Set' PERSON_PREVIOUS_LAST_NAME,
'Not Set' PERSON_PRE_NAME_ADJUNCT,
'Not Set' PERSON_TITLE,
'Not Set' POSTAL_CODE,
'Not Set' PREFERRED_CONTACT_METHOD,
'Not Set' PRIMARY_PHONE_AREA_CODE,
0 PRIMARY_PHONE_CONTACT_PT_ID,
'Not Set' PRIMARY_PHONE_COUNTRY_CODE,
'Not Set' PRIMARY_PHONE_EXTENSION,
'Not Set' PRIMARY_PHONE_LINE_TYPE,
'Not Set' PRIMARY_PHONE_NUMBER,
'Not Set' PRIMARY_PHONE_PURPOSE,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '0001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
'Not Set' PROVINCE,
'Not Set' REFERENCE_USE_FLAG,
0 REQUEST_ID,
'Not Set' SALUTATION,
'Not Set' SIC_CODE,
'Not Set' SIC_CODE_TYPE,
'Not Set' STATE,
'Not Set' STATUS,
'Not Set' TAX_NAME,
'Not Set' TAX_REFERENCE,
'Not Set' THIRD_PARTY_FLAG,
0 TOTAL_NUM_OF_ORDERS,
0 TOTAL_ORDERED_AMOUNT,
'Not Set' URL,
'Not Set' VALIDATED_FLAG,
timestamp '0001-01-01 00:00:00.000000' WH_UPDATE_DATE,
0 YEAR_ESTABLISHED,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_hz_party D
ON T.dim_ora_hz_partyid = D.dim_ora_hz_partyid 
WHERE D.dim_ora_hz_partyid is null;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_hz_party';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_hz_party',IFNULL(MAX(dim_ora_hz_partyid),0)
FROM dim_ora_hz_party;

/*update dimension rows*/
UPDATE dim_ora_hz_party T
FROM dim_ora_hz_party D JOIN ORA_HZ_PARTIES S
ON D.KEY_ID = S.PARTY_ID
SET 
T.ADDRESS1 = ifnull(S.ADDRESS1, 'Not Set'),
T.ADDRESS2 = ifnull(S.ADDRESS2, 'Not Set'),
T.ADDRESS3 = ifnull(S.ADDRESS3, 'Not Set'),
T.ADDRESS4 = ifnull(S.ADDRESS4, 'Not Set'),
T.ANALYSIS_FY = ifnull(S.ANALYSIS_FY, 'Not Set'),
T.APPLICATION_ID = ifnull(S.APPLICATION_ID, 0),
T.CATEGORY_CODE = ifnull(S.CATEGORY_CODE, 'Not Set'),
T.CERTIFICATION_LEVEL = ifnull(S.CERTIFICATION_LEVEL, 'Not Set'),
T.CERT_REASON_CODE = ifnull(S.CERT_REASON_CODE, 'Not Set'),
T.CITY = ifnull(S.CITY, 'Not Set'),
T.COMPETITOR_FLAG = ifnull(S.COMPETITOR_FLAG, 'Not Set'),
T.COUNTRY = ifnull(S.COUNTRY, 'Not Set'),
T.COUNTY = ifnull(S.COUNTY, 'Not Set'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATED_BY_MODULE = ifnull(S.CREATED_BY_MODULE, 'Not Set'),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CURR_FY_POTENTIAL_REVENUE = ifnull(S.CURR_FY_POTENTIAL_REVENUE, 0),
T.CUSTOMER_KEY = ifnull(S.CUSTOMER_KEY, 'Not Set'),
T.DO_NOT_MAIL_FLAG = ifnull(S.DO_NOT_MAIL_FLAG, 'Not Set'),
T.DUNS_NUMBER = ifnull(S.DUNS_NUMBER, 'Not Set'),
T.DUNS_NUMBER_C = ifnull(S.DUNS_NUMBER_C, 'Not Set'),
T.EMAIL_ADDRESS = ifnull(S.EMAIL_ADDRESS, 'Not Set'),
T.EMPLOYEES_TOTAL = ifnull(S.EMPLOYEES_TOTAL, 0),
T.FISCAL_YEAREND_MONTH = ifnull(S.FISCAL_YEAREND_MONTH, 'Not Set'),
T.GROUP_TYPE = ifnull(S.GROUP_TYPE, 'Not Set'),
T.GSA_INDICATOR_FLAG = ifnull(S.GSA_INDICATOR_FLAG, 'Not Set'),
T.HOME_COUNTRY = ifnull(S.HOME_COUNTRY, 'Not Set'),
T.HQ_BRANCH_IND = ifnull(S.HQ_BRANCH_IND, 'Not Set'),
T.JGZZ_FISCAL_CODE = ifnull(S.JGZZ_FISCAL_CODE, 'Not Set'),
T.KNOWN_AS = ifnull(S.KNOWN_AS, 'Not Set'),
T.KNOWN_AS2 = ifnull(S.KNOWN_AS2, 'Not Set'),
T.KNOWN_AS3 = ifnull(S.KNOWN_AS3, 'Not Set'),
T.KNOWN_AS4 = ifnull(S.KNOWN_AS4, 'Not Set'),
T.KNOWN_AS5 = ifnull(S.KNOWN_AS5, 'Not Set'),
T.LANGUAGE_NAME = ifnull(S.LANGUAGE_NAME, 'Not Set'),
T.LAST_ORDERED_DATE = ifnull(S.LAST_ORDERED_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.MISSION_STATEMENT = ifnull(S.MISSION_STATEMENT, 'Not Set'),
T.NEXT_FY_POTENTIAL_REVENUE = ifnull(S.NEXT_FY_POTENTIAL_REVENUE, 0),
T.OBJECT_VERSION_NUMBER = ifnull(S.OBJECT_VERSION_NUMBER, 0),
T.ORGANIZATION_NAME_PHONETIC = ifnull(S.ORGANIZATION_NAME_PHONETIC, 'Not Set'),
T.ORG_BO_VERSION = ifnull(S.ORG_BO_VERSION, 0),
T.ORG_CUST_BO_VERSION = ifnull(S.ORG_CUST_BO_VERSION, 0),
T.ORIG_SYSTEM_REFERENCE = ifnull(S.ORIG_SYSTEM_REFERENCE, 'Not Set'), 
T.PARTY_NAME = ifnull(S.PARTY_NAME, 'Not Set'),
T.PARTY_NUMBER = ifnull(S.PARTY_NUMBER, 'Not Set'),
T.PARTY_TYPE = ifnull(S.PARTY_TYPE, 'Not Set'),
T.PERSON_ACADEMIC_TITLE = ifnull(S.PERSON_ACADEMIC_TITLE, 'Not Set'),
T.PERSON_BO_VERSION = ifnull(S.PERSON_BO_VERSION, 0),
T.PERSON_CUST_BO_VERSION = ifnull(S.PERSON_CUST_BO_VERSION, 0),
T.PERSON_FIRST_NAME = ifnull(S.PERSON_FIRST_NAME, 'Not Set'),
T.PERSON_FIRST_NAME_PHONETIC = ifnull(S.PERSON_FIRST_NAME_PHONETIC, 'Not Set'),
T.PERSON_IDENTIFIER = ifnull(S.PERSON_IDENTIFIER, 'Not Set'),
T.PERSON_IDEN_TYPE = ifnull(S.PERSON_IDEN_TYPE, 'Not Set'),
T.PERSON_LAST_NAME = ifnull(S.PERSON_LAST_NAME, 'Not Set'),
T.PERSON_LAST_NAME_PHONETIC = ifnull(S.PERSON_LAST_NAME_PHONETIC, 'Not Set'),
T.PERSON_MIDDLE_NAME = ifnull(S.PERSON_MIDDLE_NAME, 'Not Set'),
T.PERSON_NAME_SUFFIX = ifnull(S.PERSON_NAME_SUFFIX, 'Not Set'),
T.PERSON_PREVIOUS_LAST_NAME = ifnull(S.PERSON_PREVIOUS_LAST_NAME, 'Not Set'),
T.PERSON_PRE_NAME_ADJUNCT = ifnull(S.PERSON_PRE_NAME_ADJUNCT, 'Not Set'),
T.PERSON_TITLE = ifnull(S.PERSON_TITLE, 'Not Set'),
T.POSTAL_CODE = ifnull(S.POSTAL_CODE, 'Not Set'),
T.PREFERRED_CONTACT_METHOD = ifnull(S.PREFERRED_CONTACT_METHOD, 'Not Set'),
T.PRIMARY_PHONE_AREA_CODE = ifnull(S.PRIMARY_PHONE_AREA_CODE, 'Not Set'),
T.PRIMARY_PHONE_CONTACT_PT_ID = ifnull(S.PRIMARY_PHONE_CONTACT_PT_ID, 0),
T.PRIMARY_PHONE_COUNTRY_CODE = ifnull(S.PRIMARY_PHONE_COUNTRY_CODE, 'Not Set'),
T.PRIMARY_PHONE_EXTENSION = ifnull(S.PRIMARY_PHONE_EXTENSION, 'Not Set'),
T.PRIMARY_PHONE_LINE_TYPE = ifnull(S.PRIMARY_PHONE_LINE_TYPE, 'Not Set'),
T.PRIMARY_PHONE_NUMBER = ifnull(S.PRIMARY_PHONE_NUMBER, 'Not Set'),
T.PRIMARY_PHONE_PURPOSE = ifnull(S.PRIMARY_PHONE_PURPOSE, 'Not Set'),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PROVINCE = ifnull(S.PROVINCE, 'Not Set'),
T.REFERENCE_USE_FLAG = ifnull(S.REFERENCE_USE_FLAG, 'Not Set'),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.SALUTATION = ifnull(S.SALUTATION, 'Not Set'),
T.SIC_CODE = ifnull(S.SIC_CODE, 'Not Set'),
T.SIC_CODE_TYPE = ifnull(S.SIC_CODE_TYPE, 'Not Set'),
T.STATE = ifnull(S.STATE, 'Not Set'),
T.STATUS = ifnull(S.STATUS, 'Not Set'),
T.TAX_NAME = ifnull(S.TAX_NAME, 'Not Set'),
T.TAX_REFERENCE = ifnull(S.TAX_REFERENCE, 'Not Set'),
T.THIRD_PARTY_FLAG = ifnull(S.THIRD_PARTY_FLAG, 'Not Set'),
T.TOTAL_NUM_OF_ORDERS = ifnull(S.TOTAL_NUM_OF_ORDERS, 0),
T.TOTAL_ORDERED_AMOUNT = ifnull(S.TOTAL_ORDERED_AMOUNT, 0),
T.URL = ifnull(S.URL, 'Not Set'),
T.VALIDATED_FLAG = ifnull(S.VALIDATED_FLAG, 'Not Set'),
T.WH_UPDATE_DATE = ifnull(S.WH_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.YEAR_ESTABLISHED = ifnull(S.YEAR_ESTABLISHED, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
S.PARTY_ID  = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_hz_party
(
dim_ora_hz_partyid,
address1,address2,address3,address4,analysis_fy,
application_id,category_code,certification_level,cert_reason_code,city,competitor_flag,country,county,created_by,created_by_module,
creation_date,curr_fy_potential_revenue,customer_key,do_not_mail_flag,duns_number,duns_number_c,email_address,employees_total,
fiscal_yearend_month,group_type,gsa_indicator_flag,home_country,hq_branch_ind,jgzz_fiscal_code,known_as,known_as2,
known_as3,known_as4,known_as5,language_name,last_ordered_date,last_updated_by,last_update_date,last_update_login,mission_statement,
next_fy_potential_revenue,object_version_number,organization_name_phonetic,org_bo_version,org_cust_bo_version,
orig_system_reference,party_name,party_number,party_type,person_academic_title,person_bo_version,
person_cust_bo_version,person_first_name,person_first_name_phonetic,person_identifier,person_iden_type,person_last_name,
person_last_name_phonetic,person_middle_name,person_name_suffix,person_previous_last_name,person_pre_name_adjunct,person_title,
postal_code,preferred_contact_method,primary_phone_area_code,primary_phone_contact_pt_id,primary_phone_country_code,
primary_phone_extension,primary_phone_line_type,primary_phone_number,primary_phone_purpose,program_application_id,
program_id,program_update_date,province,reference_use_flag,request_id,salutation,sic_code,sic_code_type,state,status,tax_name,
tax_reference,third_party_flag,total_num_of_orders,total_ordered_amount,url,validated_flag,wh_update_date,year_established,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
key_id,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_hz_party' ),0) + ROW_NUMBER() OVER() dim_ora_hz_partyid,
ifnull(S.ADDRESS1, 'Not Set') ADDRESS1,
ifnull(S.ADDRESS2, 'Not Set') ADDRESS2,
ifnull(S.ADDRESS3, 'Not Set') ADDRESS3,
ifnull(S.ADDRESS4, 'Not Set') ADDRESS4,
ifnull(S.ANALYSIS_FY, 'Not Set') ANALYSIS_FY,
ifnull(S.APPLICATION_ID, 0) APPLICATION_ID,
ifnull(S.CATEGORY_CODE, 'Not Set') CATEGORY_CODE,
ifnull(S.CERTIFICATION_LEVEL, 'Not Set') CERTIFICATION_LEVEL,
ifnull(S.CERT_REASON_CODE, 'Not Set') CERT_REASON_CODE,
ifnull(S.CITY, 'Not Set') CITY,
ifnull(S.COMPETITOR_FLAG, 'Not Set') COMPETITOR_FLAG,
ifnull(S.COUNTRY, 'Not Set') COUNTRY,
ifnull(S.COUNTY, 'Not Set') COUNTY,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATED_BY_MODULE, 'Not Set') CREATED_BY_MODULE,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CURR_FY_POTENTIAL_REVENUE, 0) CURR_FY_POTENTIAL_REVENUE,
ifnull(S.CUSTOMER_KEY, 'Not Set') CUSTOMER_KEY,
ifnull(S.DO_NOT_MAIL_FLAG, 'Not Set') DO_NOT_MAIL_FLAG,
ifnull(S.DUNS_NUMBER, 'Not Set') DUNS_NUMBER,
ifnull(S.DUNS_NUMBER_C, 'Not Set') DUNS_NUMBER_C,
ifnull(S.EMAIL_ADDRESS, 'Not Set') EMAIL_ADDRESS,
ifnull(S.EMPLOYEES_TOTAL, 0) EMPLOYEES_TOTAL,
ifnull(S.FISCAL_YEAREND_MONTH, 'Not Set') FISCAL_YEAREND_MONTH,
ifnull(S.GROUP_TYPE, 'Not Set') GROUP_TYPE,
ifnull(S.GSA_INDICATOR_FLAG, 'Not Set') GSA_INDICATOR_FLAG,
ifnull(S.HOME_COUNTRY, 'Not Set') HOME_COUNTRY,
ifnull(S.HQ_BRANCH_IND, 'Not Set') HQ_BRANCH_IND,
ifnull(S.JGZZ_FISCAL_CODE, 'Not Set') JGZZ_FISCAL_CODE,
ifnull(S.KNOWN_AS, 'Not Set') KNOWN_AS,
ifnull(S.KNOWN_AS2, 'Not Set') KNOWN_AS2,
ifnull(S.KNOWN_AS3, 'Not Set') KNOWN_AS3,
ifnull(S.KNOWN_AS4, 'Not Set') KNOWN_AS4,
ifnull(S.KNOWN_AS5, 'Not Set') KNOWN_AS5,
ifnull(S.LANGUAGE_NAME, 'Not Set') LANGUAGE_NAME,
ifnull(S.LAST_ORDERED_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_ORDERED_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.MISSION_STATEMENT, 'Not Set') MISSION_STATEMENT,
ifnull(S.NEXT_FY_POTENTIAL_REVENUE, 0) NEXT_FY_POTENTIAL_REVENUE,
ifnull(S.OBJECT_VERSION_NUMBER, 0) OBJECT_VERSION_NUMBER,
ifnull(S.ORGANIZATION_NAME_PHONETIC, 'Not Set') ORGANIZATION_NAME_PHONETIC,
ifnull(S.ORG_BO_VERSION, 0) ORG_BO_VERSION,
ifnull(S.ORG_CUST_BO_VERSION, 0) ORG_CUST_BO_VERSION,
ifnull(S.ORIG_SYSTEM_REFERENCE, 'Not Set') ORIG_SYSTEM_REFERENCE,
ifnull(S.PARTY_NAME, 'Not Set') PARTY_NAME,
ifnull(S.PARTY_NUMBER, 'Not Set') PARTY_NUMBER,
ifnull(S.PARTY_TYPE, 'Not Set') PARTY_TYPE,
ifnull(S.PERSON_ACADEMIC_TITLE, 'Not Set') PERSON_ACADEMIC_TITLE,
ifnull(S.PERSON_BO_VERSION, 0) PERSON_BO_VERSION,
ifnull(S.PERSON_CUST_BO_VERSION, 0) PERSON_CUST_BO_VERSION,
ifnull(S.PERSON_FIRST_NAME, 'Not Set') PERSON_FIRST_NAME,
ifnull(S.PERSON_FIRST_NAME_PHONETIC, 'Not Set') PERSON_FIRST_NAME_PHONETIC,
ifnull(S.PERSON_IDENTIFIER, 'Not Set') PERSON_IDENTIFIER,
ifnull(S.PERSON_IDEN_TYPE, 'Not Set') PERSON_IDEN_TYPE,
ifnull(S.PERSON_LAST_NAME, 'Not Set') PERSON_LAST_NAME,
ifnull(S.PERSON_LAST_NAME_PHONETIC, 'Not Set') PERSON_LAST_NAME_PHONETIC,
ifnull(S.PERSON_MIDDLE_NAME, 'Not Set') PERSON_MIDDLE_NAME,
ifnull(S.PERSON_NAME_SUFFIX, 'Not Set') PERSON_NAME_SUFFIX,
ifnull(S.PERSON_PREVIOUS_LAST_NAME, 'Not Set') PERSON_PREVIOUS_LAST_NAME,
ifnull(S.PERSON_PRE_NAME_ADJUNCT, 'Not Set') PERSON_PRE_NAME_ADJUNCT,
ifnull(S.PERSON_TITLE, 'Not Set') PERSON_TITLE,
ifnull(S.POSTAL_CODE, 'Not Set') POSTAL_CODE,
ifnull(S.PREFERRED_CONTACT_METHOD, 'Not Set') PREFERRED_CONTACT_METHOD,
ifnull(S.PRIMARY_PHONE_AREA_CODE, 'Not Set') PRIMARY_PHONE_AREA_CODE,
ifnull(S.PRIMARY_PHONE_CONTACT_PT_ID, 0) PRIMARY_PHONE_CONTACT_PT_ID,
ifnull(S.PRIMARY_PHONE_COUNTRY_CODE, 'Not Set') PRIMARY_PHONE_COUNTRY_CODE,
ifnull(S.PRIMARY_PHONE_EXTENSION, 'Not Set') PRIMARY_PHONE_EXTENSION,
ifnull(S.PRIMARY_PHONE_LINE_TYPE, 'Not Set') PRIMARY_PHONE_LINE_TYPE,
ifnull(S.PRIMARY_PHONE_NUMBER, 'Not Set') PRIMARY_PHONE_NUMBER,
ifnull(S.PRIMARY_PHONE_PURPOSE, 'Not Set') PRIMARY_PHONE_PURPOSE,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.PROVINCE, 'Not Set') PROVINCE,
ifnull(S.REFERENCE_USE_FLAG, 'Not Set') REFERENCE_USE_FLAG,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.SALUTATION, 'Not Set') SALUTATION,
ifnull(S.SIC_CODE, 'Not Set') SIC_CODE,
ifnull(S.SIC_CODE_TYPE, 'Not Set') SIC_CODE_TYPE,
ifnull(S.STATE, 'Not Set') STATE,
ifnull(S.STATUS, 'Not Set') STATUS,
ifnull(S.TAX_NAME, 'Not Set') TAX_NAME,
ifnull(S.TAX_REFERENCE, 'Not Set') TAX_REFERENCE,
ifnull(S.THIRD_PARTY_FLAG, 'Not Set') THIRD_PARTY_FLAG,
ifnull(S.TOTAL_NUM_OF_ORDERS, 0) TOTAL_NUM_OF_ORDERS,
ifnull(S.TOTAL_ORDERED_AMOUNT, 0) TOTAL_ORDERED_AMOUNT,
ifnull(S.URL, 'Not Set') URL,
ifnull(S.VALIDATED_FLAG, 'Not Set') VALIDATED_FLAG,
ifnull(S.WH_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') WH_UPDATE_DATE,
ifnull(S.YEAR_ESTABLISHED, 0) YEAR_ESTABLISHED,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.PARTY_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ORA_HZ_PARTIES S LEFT JOIN dim_ora_hz_party D ON
D.KEY_ID = S.PARTY_ID
WHERE 
D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_hz_party');