/*insert default row*/
INSERT INTO dim_ora_wip_repetitive_schedules
(
dim_ora_wip_repetitive_schedulesid,
REPETITIVE_SCHEDULE_ID,ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,
LAST_UPDATE_LOGIN,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,WIP_ENTITY_ID,LINE_ID,DAILY_PRODUCTION_RATE,PROCESSING_WORK_DAYS,STATUS_TYPE,
FIRM_PLANNED_FLAG,ALTERNATE_BOM_DESIGNATOR,COMMON_BOM_SEQUENCE_ID,BOM_REVISION,BOM_REVISION_DATE,ALTERNATE_ROUTING_DESIGNATOR,COMMON_ROUTING_SEQUENCE_ID,ROUTING_REVISION,
ROUTING_REVISION_DATE,FIRST_UNIT_START_DATE,FIRST_UNIT_COMPLETION_DATE,LAST_UNIT_START_DATE,LAST_UNIT_COMPLETION_DATE,DATE_RELEASED,DATE_CLOSED,QUANTITY_COMPLETED,
DESCRIPTION,DEMAND_CLASS,MATERIAL_ACCOUNT,MATERIAL_OVERHEAD_ACCOUNT,RESOURCE_ACCOUNT,OVERHEAD_ACCOUNT,OUTSIDE_PROCESSING_ACCOUNT,MATERIAL_VARIANCE_ACCOUNT,
OVERHEAD_VARIANCE_ACCOUNT,RESOURCE_VARIANCE_ACCOUNT,OUTSIDE_PROC_VARIANCE_ACCOUNT,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,
ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,PO_CREATION_TIME,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_wip_repetitive_schedulesid,
0 REPETITIVE_SCHEDULE_ID,
0 ORGANIZATION_ID,
timestamp '1970-01-01 00:00:00.000000' LAST_UPDATE_DATE,
0 LAST_UPDATED_BY,
timestamp '1970-01-01 00:00:00.000000' CREATION_DATE,
0 CREATED_BY,
0 LAST_UPDATE_LOGIN,
0 REQUEST_ID,
0 PROGRAM_APPLICATION_ID,
0 PROGRAM_ID,
timestamp '1970-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 WIP_ENTITY_ID,
0 LINE_ID,
0 DAILY_PRODUCTION_RATE,
0 PROCESSING_WORK_DAYS,
0 STATUS_TYPE,
0 FIRM_PLANNED_FLAG,
'Not Set' ALTERNATE_BOM_DESIGNATOR,
0 COMMON_BOM_SEQUENCE_ID,
'Not Set' BOM_REVISION,
timestamp '1970-01-01 00:00:00.000000' BOM_REVISION_DATE,
'Not Set' ALTERNATE_ROUTING_DESIGNATOR,
0 COMMON_ROUTING_SEQUENCE_ID,
'Not Set' ROUTING_REVISION,
timestamp '1970-01-01 00:00:00.000000' ROUTING_REVISION_DATE,
timestamp '1970-01-01 00:00:00.000000' FIRST_UNIT_START_DATE,
timestamp '1970-01-01 00:00:00.000000' FIRST_UNIT_COMPLETION_DATE,
timestamp '1970-01-01 00:00:00.000000' LAST_UNIT_START_DATE,
timestamp '1970-01-01 00:00:00.000000' LAST_UNIT_COMPLETION_DATE,
timestamp '1970-01-01 00:00:00.000000' DATE_RELEASED,
timestamp '1970-01-01 00:00:00.000000' DATE_CLOSED,
0 QUANTITY_COMPLETED,
'Not Set' DESCRIPTION,
'Not Set' DEMAND_CLASS,
0 MATERIAL_ACCOUNT,
0 MATERIAL_OVERHEAD_ACCOUNT,
0 RESOURCE_ACCOUNT,
0 OVERHEAD_ACCOUNT,
0 OUTSIDE_PROCESSING_ACCOUNT,
0 MATERIAL_VARIANCE_ACCOUNT,
0 OVERHEAD_VARIANCE_ACCOUNT,
0 RESOURCE_VARIANCE_ACCOUNT,
0 OUTSIDE_PROC_VARIANCE_ACCOUNT,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE15,
0 PO_CREATION_TIME,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_wip_repetitive_schedules D 
ON T.dim_ora_wip_repetitive_schedulesid = D.dim_ora_wip_repetitive_schedulesid 
WHERE D.dim_ora_wip_repetitive_schedulesid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_wip_repetitive_schedules';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_wip_repetitive_schedules',IFNULL(MAX(dim_ora_wip_repetitive_schedulesid),0)
FROM dim_ora_wip_repetitive_schedules;

/*update dimension rows*/
UPDATE dim_ora_wip_repetitive_schedules T	
FROM ora_wip_repetitive_schedules S
SET 
T.ORGANIZATION_ID = ifnull(S.ORGANIZATION_ID, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.WIP_ENTITY_ID = ifnull(S.WIP_ENTITY_ID, 0),
T.LINE_ID = ifnull(S.LINE_ID, 0),
T.DAILY_PRODUCTION_RATE = ifnull(S.DAILY_PRODUCTION_RATE, 0),
T.PROCESSING_WORK_DAYS = ifnull(S.PROCESSING_WORK_DAYS, 0),
T.STATUS_TYPE = ifnull(S.STATUS_TYPE, 0),
T.FIRM_PLANNED_FLAG = ifnull(S.FIRM_PLANNED_FLAG, 0),
T.ALTERNATE_BOM_DESIGNATOR = ifnull(S.ALTERNATE_BOM_DESIGNATOR, 'Not Set'),
T.COMMON_BOM_SEQUENCE_ID = ifnull(S.COMMON_BOM_SEQUENCE_ID, 0),
T.BOM_REVISION = ifnull(S.BOM_REVISION, 'Not Set'),
T.BOM_REVISION_DATE = ifnull(S.BOM_REVISION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.ALTERNATE_ROUTING_DESIGNATOR = ifnull(S.ALTERNATE_ROUTING_DESIGNATOR, 'Not Set'),
T.COMMON_ROUTING_SEQUENCE_ID = ifnull(S.COMMON_ROUTING_SEQUENCE_ID, 0),
T.ROUTING_REVISION = ifnull(S.ROUTING_REVISION, 'Not Set'),
T.ROUTING_REVISION_DATE = ifnull(S.ROUTING_REVISION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.FIRST_UNIT_START_DATE = ifnull(S.FIRST_UNIT_START_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.FIRST_UNIT_COMPLETION_DATE = ifnull(S.FIRST_UNIT_COMPLETION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UNIT_START_DATE = ifnull(S.LAST_UNIT_START_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.LAST_UNIT_COMPLETION_DATE = ifnull(S.LAST_UNIT_COMPLETION_DATE, timestamp '1970-01-01 00:00:00.000000'),
T.DATE_RELEASED = ifnull(S.DATE_RELEASED, timestamp '1970-01-01 00:00:00.000000'),
T.DATE_CLOSED = ifnull(S.DATE_CLOSED, timestamp '1970-01-01 00:00:00.000000'),
T.QUANTITY_COMPLETED = ifnull(S.QUANTITY_COMPLETED, 0),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.DEMAND_CLASS = ifnull(S.DEMAND_CLASS, 'Not Set'),
T.MATERIAL_ACCOUNT = ifnull(S.MATERIAL_ACCOUNT, 0),
T.MATERIAL_OVERHEAD_ACCOUNT = ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0),
T.RESOURCE_ACCOUNT = ifnull(S.RESOURCE_ACCOUNT, 0),
T.OVERHEAD_ACCOUNT = ifnull(S.OVERHEAD_ACCOUNT, 0),
T.OUTSIDE_PROCESSING_ACCOUNT = ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0),
T.MATERIAL_VARIANCE_ACCOUNT = ifnull(S.MATERIAL_VARIANCE_ACCOUNT, 0),
T.OVERHEAD_VARIANCE_ACCOUNT = ifnull(S.OVERHEAD_VARIANCE_ACCOUNT, 0),
T.RESOURCE_VARIANCE_ACCOUNT = ifnull(S.RESOURCE_VARIANCE_ACCOUNT, 0),
T.OUTSIDE_PROC_VARIANCE_ACCOUNT = ifnull(S.OUTSIDE_PROC_VARIANCE_ACCOUNT, 0),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.PO_CREATION_TIME = ifnull(S.PO_CREATION_TIME, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
T.KEY_ID = S.REPETITIVE_SCHEDULE_ID; 

/*insert new rows*/
INSERT INTO dim_ora_wip_repetitive_schedules
(
dim_ora_wip_repetitive_schedulesid,
REPETITIVE_SCHEDULE_ID,ORGANIZATION_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,
LAST_UPDATE_LOGIN,REQUEST_ID,PROGRAM_APPLICATION_ID,PROGRAM_ID,PROGRAM_UPDATE_DATE,WIP_ENTITY_ID,LINE_ID,DAILY_PRODUCTION_RATE,PROCESSING_WORK_DAYS,STATUS_TYPE,
FIRM_PLANNED_FLAG,ALTERNATE_BOM_DESIGNATOR,COMMON_BOM_SEQUENCE_ID,BOM_REVISION,BOM_REVISION_DATE,ALTERNATE_ROUTING_DESIGNATOR,COMMON_ROUTING_SEQUENCE_ID,ROUTING_REVISION,
ROUTING_REVISION_DATE,FIRST_UNIT_START_DATE,FIRST_UNIT_COMPLETION_DATE,LAST_UNIT_START_DATE,LAST_UNIT_COMPLETION_DATE,DATE_RELEASED,DATE_CLOSED,QUANTITY_COMPLETED,
DESCRIPTION,DEMAND_CLASS,MATERIAL_ACCOUNT,MATERIAL_OVERHEAD_ACCOUNT,RESOURCE_ACCOUNT,OVERHEAD_ACCOUNT,OUTSIDE_PROCESSING_ACCOUNT,MATERIAL_VARIANCE_ACCOUNT,
OVERHEAD_VARIANCE_ACCOUNT,RESOURCE_VARIANCE_ACCOUNT,OUTSIDE_PROC_VARIANCE_ACCOUNT,ATTRIBUTE_CATEGORY,ATTRIBUTE1,ATTRIBUTE2,
ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,PO_CREATION_TIME,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_wip_repetitive_schedules' ),0) + ROW_NUMBER() OVER() dim_ora_wip_repetitive_schedulesid,
S.REPETITIVE_SCHEDULE_ID, 
ifnull(S.ORGANIZATION_ID, 0) ORGANIZATION_ID,
ifnull(S.LAST_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.CREATION_DATE, timestamp '1970-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '1970-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.WIP_ENTITY_ID, 0) WIP_ENTITY_ID,
ifnull(S.LINE_ID, 0) LINE_ID,
ifnull(S.DAILY_PRODUCTION_RATE, 0) DAILY_PRODUCTION_RATE,
ifnull(S.PROCESSING_WORK_DAYS, 0) PROCESSING_WORK_DAYS,
ifnull(S.STATUS_TYPE, 0) STATUS_TYPE,
ifnull(S.FIRM_PLANNED_FLAG, 0) FIRM_PLANNED_FLAG,
ifnull(S.ALTERNATE_BOM_DESIGNATOR, 'Not Set') ALTERNATE_BOM_DESIGNATOR,
ifnull(S.COMMON_BOM_SEQUENCE_ID, 0) COMMON_BOM_SEQUENCE_ID,
ifnull(S.BOM_REVISION, 'Not Set') BOM_REVISION,
ifnull(S.BOM_REVISION_DATE, timestamp '1970-01-01 00:00:00.000000') BOM_REVISION_DATE,
ifnull(S.ALTERNATE_ROUTING_DESIGNATOR, 'Not Set') ALTERNATE_ROUTING_DESIGNATOR,
ifnull(S.COMMON_ROUTING_SEQUENCE_ID, 0) COMMON_ROUTING_SEQUENCE_ID,
ifnull(S.ROUTING_REVISION, 'Not Set') ROUTING_REVISION,
ifnull(S.ROUTING_REVISION_DATE, timestamp '1970-01-01 00:00:00.000000') ROUTING_REVISION_DATE,
ifnull(S.FIRST_UNIT_START_DATE, timestamp '1970-01-01 00:00:00.000000') FIRST_UNIT_START_DATE,
ifnull(S.FIRST_UNIT_COMPLETION_DATE, timestamp '1970-01-01 00:00:00.000000') FIRST_UNIT_COMPLETION_DATE,
ifnull(S.LAST_UNIT_START_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UNIT_START_DATE,
ifnull(S.LAST_UNIT_COMPLETION_DATE, timestamp '1970-01-01 00:00:00.000000') LAST_UNIT_COMPLETION_DATE,
ifnull(S.DATE_RELEASED, timestamp '1970-01-01 00:00:00.000000') DATE_RELEASED,
ifnull(S.DATE_CLOSED, timestamp '1970-01-01 00:00:00.000000') DATE_CLOSED,
ifnull(S.QUANTITY_COMPLETED, 0) QUANTITY_COMPLETED,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.DEMAND_CLASS, 'Not Set') DEMAND_CLASS,
ifnull(S.MATERIAL_ACCOUNT, 0) MATERIAL_ACCOUNT,
ifnull(S.MATERIAL_OVERHEAD_ACCOUNT, 0) MATERIAL_OVERHEAD_ACCOUNT,
ifnull(S.RESOURCE_ACCOUNT, 0) RESOURCE_ACCOUNT,
ifnull(S.OVERHEAD_ACCOUNT, 0) OVERHEAD_ACCOUNT,
ifnull(S.OUTSIDE_PROCESSING_ACCOUNT, 0) OUTSIDE_PROCESSING_ACCOUNT,
ifnull(S.MATERIAL_VARIANCE_ACCOUNT, 0) MATERIAL_VARIANCE_ACCOUNT,
ifnull(S.OVERHEAD_VARIANCE_ACCOUNT, 0) OVERHEAD_VARIANCE_ACCOUNT,
ifnull(S.RESOURCE_VARIANCE_ACCOUNT, 0) RESOURCE_VARIANCE_ACCOUNT,
ifnull(S.OUTSIDE_PROC_VARIANCE_ACCOUNT, 0) OUTSIDE_PROC_VARIANCE_ACCOUNT,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.PO_CREATION_TIME, 0) PO_CREATION_TIME,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.REPETITIVE_SCHEDULE_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_wip_repetitive_schedules S LEFT JOIN dim_ora_wip_repetitive_schedules D
ON D.KEY_ID = S.REPETITIVE_SCHEDULE_ID
WHERE D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_wip_repetitive_schedules');