/*insert default row*/
INSERT INTO dim_ora_bom_departments
(dim_ora_bom_departmentsid,
MAINT_COST_CATEGORY,EST_ABSORPTION_ACCOUNT,SCRAP_ACCOUNT,PA_EXPENDITURE_ORG_ID,LOCATION_ID,PROGRAM_UPDATE_DATE,PROGRAM_ID,
PROGRAM_APPLICATION_ID,REQUEST_ID,ATTRIBUTE15,ATTRIBUTE14,ATTRIBUTE13,ATTRIBUTE12,ATTRIBUTE11,ATTRIBUTE10,ATTRIBUTE9,ATTRIBUTE8,
ATTRIBUTE7,ATTRIBUTE6,ATTRIBUTE5,ATTRIBUTE4,ATTRIBUTE3,ATTRIBUTE2,ATTRIBUTE1,ATTRIBUTE_CATEGORY,DEPARTMENT_CLASS_CODE,
DISABLE_DATE,DESCRIPTION,LAST_UPDATE_LOGIN,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DEPARTMENT_CODE,
DEPARTMENT_ID,ORGANIZATION_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT T.* FROM 
(SELECT
1 dim_ora_bom_departmentsid,
'Not Set' MAINT_COST_CATEGORY,
0 EST_ABSORPTION_ACCOUNT,
0 SCRAP_ACCOUNT,
0 PA_EXPENDITURE_ORG_ID,
0 LOCATION_ID,
timestamp '0001-01-01 00:00:00.000000' PROGRAM_UPDATE_DATE,
0 PROGRAM_ID,
0 PROGRAM_APPLICATION_ID,
0 REQUEST_ID,
'Not Set' ATTRIBUTE15,
'Not Set' ATTRIBUTE14,
'Not Set' ATTRIBUTE13,
'Not Set' ATTRIBUTE12,
'Not Set' ATTRIBUTE11,
'Not Set' ATTRIBUTE10,
'Not Set' ATTRIBUTE9,
'Not Set' ATTRIBUTE8,
'Not Set' ATTRIBUTE7,
'Not Set' ATTRIBUTE6,
'Not Set' ATTRIBUTE5,
'Not Set' ATTRIBUTE4,
'Not Set' ATTRIBUTE3,
'Not Set' ATTRIBUTE2,
'Not Set' ATTRIBUTE1,
'Not Set' ATTRIBUTE_CATEGORY,
'Not Set' DEPARTMENT_CLASS_CODE,
timestamp '0001-01-01 00:00:00.000000' DISABLE_DATE,
'Not Set' DESCRIPTION,
0 LAST_UPDATE_LOGIN,
0 CREATED_BY,
timestamp '0001-01-01 00:00:00.000000' CREATION_DATE,
0 LAST_UPDATED_BY,
timestamp '0001-01-01 00:00:00.000000' LAST_UPDATE_DATE,
'Not Set' DEPARTMENT_CODE,
0 DEPARTMENT_ID,
0 ORGANIZATION_ID,
timestamp '0001-01-01 00:00:00.000000' DW_INSERT_DATE,
timestamp '0001-01-01 00:00:00.000000' DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
0 KEY_ID,
'ORA 12.1' SOURCE_ID
FROM (SELECT 1) A) T
LEFT JOIN dim_ora_bom_departments D 
ON T.dim_ora_bom_departmentsid = D.dim_ora_bom_departmentsid
WHERE D.dim_ora_bom_departmentsid IS NULL;

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'dim_ora_bom_departments';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'dim_ora_bom_departments',IFNULL(MAX(dim_ora_bom_departmentsid),0)
FROM dim_ora_bom_departments;

/*update dimension rows*/
UPDATE dim_ora_bom_departments T	
FROM ora_bom_department S
SET 
T.MAINT_COST_CATEGORY = ifnull(S.MAINT_COST_CATEGORY, 'Not Set'),
T.EST_ABSORPTION_ACCOUNT = ifnull(S.EST_ABSORPTION_ACCOUNT, 0),
T.SCRAP_ACCOUNT = ifnull(S.SCRAP_ACCOUNT, 0),
T.PA_EXPENDITURE_ORG_ID = ifnull(S.PA_EXPENDITURE_ORG_ID, 0),
T.LOCATION_ID = ifnull(S.LOCATION_ID, 0),
T.PROGRAM_UPDATE_DATE = ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PROGRAM_ID = ifnull(S.PROGRAM_ID, 0),
T.PROGRAM_APPLICATION_ID = ifnull(S.PROGRAM_APPLICATION_ID, 0),
T.REQUEST_ID = ifnull(S.REQUEST_ID, 0),
T.ATTRIBUTE15 = ifnull(S.ATTRIBUTE15, 'Not Set'),
T.ATTRIBUTE14 = ifnull(S.ATTRIBUTE14, 'Not Set'),
T.ATTRIBUTE13 = ifnull(S.ATTRIBUTE13, 'Not Set'),
T.ATTRIBUTE12 = ifnull(S.ATTRIBUTE12, 'Not Set'),
T.ATTRIBUTE11 = ifnull(S.ATTRIBUTE11, 'Not Set'),
T.ATTRIBUTE10 = ifnull(S.ATTRIBUTE10, 'Not Set'),
T.ATTRIBUTE9 = ifnull(S.ATTRIBUTE9, 'Not Set'),
T.ATTRIBUTE8 = ifnull(S.ATTRIBUTE8, 'Not Set'),
T.ATTRIBUTE7 = ifnull(S.ATTRIBUTE7, 'Not Set'),
T.ATTRIBUTE6 = ifnull(S.ATTRIBUTE6, 'Not Set'),
T.ATTRIBUTE5 = ifnull(S.ATTRIBUTE5, 'Not Set'),
T.ATTRIBUTE4 = ifnull(S.ATTRIBUTE4, 'Not Set'),
T.ATTRIBUTE3 = ifnull(S.ATTRIBUTE3, 'Not Set'),
T.ATTRIBUTE2 = ifnull(S.ATTRIBUTE2, 'Not Set'),
T.ATTRIBUTE1 = ifnull(S.ATTRIBUTE1, 'Not Set'),
T.ATTRIBUTE_CATEGORY = ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set'),
T.DEPARTMENT_CLASS_CODE = ifnull(S.DEPARTMENT_CLASS_CODE, 'Not Set'),
T.DISABLE_DATE = ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DESCRIPTION = ifnull(S.DESCRIPTION, 'Not Set'),
T.LAST_UPDATE_LOGIN = ifnull(S.LAST_UPDATE_LOGIN, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_UPDATED_BY = ifnull(S.LAST_UPDATED_BY, 0),
T.LAST_UPDATE_DATE = ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.DEPARTMENT_CODE = ifnull(S.DEPARTMENT_CODE, 'Not Set'),
T.KEY_ID = S.DEPARTMENT_ID, 
T.ORGANIZATION_ID = ifnull(S.ORGANIZATION_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp,
T.SOURCE_ID ='ORA 12.1'
WHERE
S.DEPARTMENT_ID = T.KEY_ID;

/*insert new rows*/
INSERT INTO dim_ora_bom_departments
(dim_ora_bom_departmentsid,
MAINT_COST_CATEGORY,EST_ABSORPTION_ACCOUNT,SCRAP_ACCOUNT,PA_EXPENDITURE_ORG_ID,LOCATION_ID,PROGRAM_UPDATE_DATE,PROGRAM_ID,
PROGRAM_APPLICATION_ID,REQUEST_ID,ATTRIBUTE15,ATTRIBUTE14,ATTRIBUTE13,ATTRIBUTE12,ATTRIBUTE11,ATTRIBUTE10,ATTRIBUTE9,ATTRIBUTE8,
ATTRIBUTE7,ATTRIBUTE6,ATTRIBUTE5,ATTRIBUTE4,ATTRIBUTE3,ATTRIBUTE2,ATTRIBUTE1,ATTRIBUTE_CATEGORY,DEPARTMENT_CLASS_CODE,
DISABLE_DATE,DESCRIPTION,LAST_UPDATE_LOGIN,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DEPARTMENT_CODE,
DEPARTMENT_ID,ORGANIZATION_ID,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,
KEY_ID,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'dim_ora_bom_departments' ),0) + ROW_NUMBER() OVER() dim_ora_bom_departmentsid,
ifnull(S.MAINT_COST_CATEGORY, 'Not Set') MAINT_COST_CATEGORY,
ifnull(S.EST_ABSORPTION_ACCOUNT, 0) EST_ABSORPTION_ACCOUNT,
ifnull(S.SCRAP_ACCOUNT, 0) SCRAP_ACCOUNT,
ifnull(S.PA_EXPENDITURE_ORG_ID, 0) PA_EXPENDITURE_ORG_ID,
ifnull(S.LOCATION_ID, 0) LOCATION_ID,
ifnull(S.PROGRAM_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') PROGRAM_UPDATE_DATE,
ifnull(S.PROGRAM_ID, 0) PROGRAM_ID,
ifnull(S.PROGRAM_APPLICATION_ID, 0) PROGRAM_APPLICATION_ID,
ifnull(S.REQUEST_ID, 0) REQUEST_ID,
ifnull(S.ATTRIBUTE15, 'Not Set') ATTRIBUTE15,
ifnull(S.ATTRIBUTE14, 'Not Set') ATTRIBUTE14,
ifnull(S.ATTRIBUTE13, 'Not Set') ATTRIBUTE13,
ifnull(S.ATTRIBUTE12, 'Not Set') ATTRIBUTE12,
ifnull(S.ATTRIBUTE11, 'Not Set') ATTRIBUTE11,
ifnull(S.ATTRIBUTE10, 'Not Set') ATTRIBUTE10,
ifnull(S.ATTRIBUTE9, 'Not Set') ATTRIBUTE9,
ifnull(S.ATTRIBUTE8, 'Not Set') ATTRIBUTE8,
ifnull(S.ATTRIBUTE7, 'Not Set') ATTRIBUTE7,
ifnull(S.ATTRIBUTE6, 'Not Set') ATTRIBUTE6,
ifnull(S.ATTRIBUTE5, 'Not Set') ATTRIBUTE5,
ifnull(S.ATTRIBUTE4, 'Not Set') ATTRIBUTE4,
ifnull(S.ATTRIBUTE3, 'Not Set') ATTRIBUTE3,
ifnull(S.ATTRIBUTE2, 'Not Set') ATTRIBUTE2,
ifnull(S.ATTRIBUTE1, 'Not Set') ATTRIBUTE1,
ifnull(S.ATTRIBUTE_CATEGORY, 'Not Set') ATTRIBUTE_CATEGORY,
ifnull(S.DEPARTMENT_CLASS_CODE, 'Not Set') DEPARTMENT_CLASS_CODE,
ifnull(S.DISABLE_DATE, timestamp '0001-01-01 00:00:00.000000') DISABLE_DATE,
ifnull(S.DESCRIPTION, 'Not Set') DESCRIPTION,
ifnull(S.LAST_UPDATE_LOGIN, 0) LAST_UPDATE_LOGIN,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.LAST_UPDATED_BY, 0) LAST_UPDATED_BY,
ifnull(S.LAST_UPDATE_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_UPDATE_DATE,
ifnull(S.DEPARTMENT_CODE, 'Not Set') DEPARTMENT_CODE,
S.DEPARTMENT_ID,
ifnull(S.ORGANIZATION_ID, 0) ORGANIZATION_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
S.DEPARTMENT_ID KEY_ID,
'ORA 12.1' SOURCE_ID
FROM ora_bom_department S LEFT JOIN dim_ora_bom_departments D 
ON D.KEY_ID = S.DEPARTMENT_ID
WHERE
D.KEY_ID is null;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'dim_ora_bom_departments');