/*set session authorization oracle_data*/

/*DELETE FROM fact_ora_mrp_recomandations*/
/*SELECT * FROM fact_ora_mrp_recomandations*/

/*initialize NUMBER_FOUNTAIN_fact_ora_mrp_recommendations*/
delete from NUMBER_FOUNTAIN_fact_ora_mrp_recommendations where table_name = 'fact_ora_mrp_recommendations';

INSERT INTO NUMBER_FOUNTAIN_fact_ora_mrp_recommendations
SELECT 'fact_ora_mrp_recommendations',IFNULL(MAX(fact_ora_mrp_recommendationsid),0)
FROM fact_ora_mrp_recommendations;

/*update fact columns*/
UPDATE fact_ora_mrp_recommendations T
SET
TRANSACTION_ID = S.TRANSACTION_ID,
DD_DISPOSITION_ID = ifnull(S.DISPOSITION_ID,0),
DD_DISPOSITION_STATUS_TYPE = S.DISPOSITION_STATUS_TYPE,
CT_NEW_ORDER_QUANTITY = S.NEW_ORDER_QUANTITY,
CT_OLD_ORDER_QUANTITY = ifnull(S.OLD_ORDER_QUANTITY,0),
DD_FIRM_PLANNED_TYPE = S.FIRM_PLANNED_TYPE,
DD_RESCHEDULED_FLAG = ifnull(S.RESCHEDULED_FLAG,0),
CT_SCHEDULE_COMPRESSION_DAYS = ifnull(S.SCHEDULE_COMPRESSION_DAYS,0),
CT_NEW_PROCESSING_DAYS = ifnull(S.NEW_PROCESSING_DAYS,0),
CT_IMPLEMENTED_QUANTITY = ifnull(S.IMPLEMENTED_QUANTITY,0),
DD_PURCH_LINE_NUM = ifnull(S.PURCH_LINE_NUM,0),
DD_REVISION = ifnull(S.REVISION,'Not Set'),
CT_DAILY_RATE = ifnull(S.DAILY_RATE,1),
CT_RESCHEDULE_DAYS = ifnull(S.RESCHEDULE_DAYS,0),
CT_QUANTITY_IN_PROCESS = ifnull(S.QUANTITY_IN_PROCESS,0),
CT_FIRM_QUANTITY = ifnull(S.FIRM_QUANTITY,0),
DD_PLANNING_MAKE_BUY_CODE = ifnull(S.PLANNING_MAKE_BUY_CODE,0),
DD_UPDATED = ifnull(S.UPDATED,0),
DD_STATUS = ifnull(S.STATUS,0),
DD_APPLIED = ifnull(S.APPLIED,0),
DD_IMPLEMENT_DEMAND_CLASS = ifnull(S.IMPLEMENT_DEMAND_CLASS,'Not Set'),
CT_IMPLEMENT_QUANTITY = ifnull(S.IMPLEMENT_QUANTITY,0),
DD_IMPLEMENT_FIRM = ifnull(S.IMPLEMENT_FIRM,0),
DD_IMPLEMENT_WIP_CLASS_CODE = ifnull(S.IMPLEMENT_WIP_CLASS_CODE,'Not Set'),
DD_IMPLEMENT_JOB_NAME = ifnull(S.IMPLEMENT_JOB_NAME,'Not Set'),
DD_IMPLEMENT_STATUS_CODE = ifnull(S.IMPLEMENT_STATUS_CODE,0),
DD_IMPLEMENT_UOM_CODE = ifnull(S.IMPLEMENT_UOM_CODE,'Not Set'),
DD_RELEASE_STATUS = ifnull(S.RELEASE_STATUS,0),
DD_LOAD_TYPE = ifnull(S.LOAD_TYPE,0),
DD_IMPLEMENT_AS = ifnull(S.IMPLEMENT_AS,0),
DD_DEMAND_CLASS = ifnull(S.DEMAND_CLASS,'Not Set'),
DD_ALTERNATE_BOM_DESIGNATOR = ifnull(S.ALTERNATE_BOM_DESIGNATOR,'Not Set'),
DD_ALTERNATE_ROUTING_DESIGNATOR = ifnull(S.ALTERNATE_ROUTING_DESIGNATOR,'Not Set'),
DD_SOURCE = ifnull(S."source",0),
DD_BY_PRODUCT_USING_ASSY_ID = ifnull(S.BY_PRODUCT_USING_ASSY_ID,0),
DD_SOURCE_SUPPLY_SCHEDULE_NAME = ifnull(S.SOURCE_SUPPLY_SCHEDULE_NAME,'Not Set'),
DD_PLANNING_GROUP = ifnull(S.PLANNING_GROUP,'Not Set'),
DD_IMPLEMENT_BUILD_SEQUENCE = ifnull(S.IMPLEMENT_BUILD_SEQUENCE,0),
DD_IMPLEMENT_ALTERNATE_BOM = ifnull(S.IMPLEMENT_ALTERNATE_BOM,'Not Set'),
DD_IMPLEMENT_ALTERNATE_ROUTING = ifnull(S.IMPLEMENT_ALTERNATE_ROUTING,'Not Set'),
DD_RELEASE_ERRORS = ifnull(S.RELEASE_ERRORS,'Not Set'),
DD_NUMBER1 = ifnull(S.NUMBER1,0),
DD_END_ITEM_UNIT_NUMBER = ifnull(S.END_ITEM_UNIT_NUMBER,'Not Set'),
DD_IMPLEMENT_END_ITEM_UNIT_NUMBER = ifnull(S.IMPLEMENT_END_ITEM_UNIT_NUMBER,'Not Set'),
amt_exchangerate = 1,
amt_exchangerate_gbl = 1,
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
FROM fact_ora_mrp_recommendations T,ora_mrp_recommendations S
WHERE
T.TRANSACTION_ID = S.TRANSACTION_ID;


/*insert new rows*/
INSERT INTO fact_ora_mrp_recommendations
(
fact_ora_mrp_recommendationsid,
DIM_ORA_SOURCE_VENDORid,TRANSACTION_ID,
DIM_ORA_DATE_LAST_UPDATEid,DIM_ORA_DATE_LAST_UPDATED_Byid,DIM_ORA_DATE_CREATIONid,
DIM_ORA_CREATED_BY,DIM_ORA_INVENTORY_ITEMid,DIM_ORA_ORGANIZATIONid,
DIM_ORA_COMPILE_DESIGNATORid,DIM_ORA_DATE_NEW_SCHEDULEid,DIM_ORA_DATE_OLD_SCHEDULEid,
DIM_ORA_DATE_NEW_WIP_STARTid,DIM_ORA_DATE_OLD_WIP_STARTid,DD_DISPOSITION_ID,
DD_DISPOSITION_STATUS_TYPE,DIM_ORA_ORDER_TYPEid,
DIM_ORA_VENDORid,CT_NEW_ORDER_QUANTITY,CT_OLD_ORDER_QUANTITY,
DIM_ORA_DATE_NEW_ORDER_PLACEMENTid,DIM_ORA_DATE_OLD_ORDER_PLACEMENTid,
DD_FIRM_PLANNED_TYPE,DD_RESCHEDULED_FLAG,CT_SCHEDULE_COMPRESSION_DAYS,
CT_NEW_PROCESSING_DAYS,CT_IMPLEMENTED_QUANTITY,DD_PURCH_LINE_NUM,DD_REVISION,
DIM_ORA_DATE_LAST_UNIT_COMPLETIONid,DIM_ORA_DATE_FIRST_UNIT_START_DATEid,
DIM_ORA_DATE_LAST_UNIT_STARTid,CT_DAILY_RATE,DIM_ORA_DATE_OLD_DOCKid,
DIM_ORA_DATE_NEW_DOCKid,CT_RESCHEDULE_DAYS,CT_QUANTITY_IN_PROCESS,CT_FIRM_QUANTITY,
DIM_ORA_DATE_FIRMid,DIM_ORA_DATE_NETTINGid,DD_PLANNING_MAKE_BUY_CODE,DD_UPDATED,
DD_STATUS,DD_APPLIED,DD_IMPLEMENT_DEMAND_CLASS,DIM_ORA_DATE_IMPLEMENTid,
CT_IMPLEMENT_QUANTITY,DD_IMPLEMENT_FIRM,DD_IMPLEMENT_WIP_CLASS_CODE,DD_IMPLEMENT_JOB_NAME,
DIM_ORA_DATE_IMPLEMENT_DOCKid,DD_IMPLEMENT_STATUS_CODE,DIM_ORA_IMPLEMENT_EMPLOYEEid,
DD_IMPLEMENT_UOM_CODE,DIM_ORA_IMPLEMENT_LOCATIONid,DD_RELEASE_STATUS,DD_LOAD_TYPE,
DD_IMPLEMENT_AS,DD_DEMAND_CLASS,DD_ALTERNATE_BOM_DESIGNATOR,DD_ALTERNATE_ROUTING_DESIGNATOR,
DIM_ORA_WIP_LINEid,DD_SOURCE,DD_BY_PRODUCT_USING_ASSY_ID,DIM_ORA_IMPLEMENT_SOURCE_ORGID,
DIM_ORA_IMPLEMENT_VENDORID,DIM_ORA_IMPLEMENT_VENDOR_SITEID,DIM_ORA_SOURCE_ORGANIZATIONID,
DIM_ORA_SOURCE_VENDOR_SITEID,DD_SOURCE_SUPPLY_SCHEDULE_NAME,DIM_ORA_DATE_NEW_SHIPID,
DD_PLANNING_GROUP,DIM_ORA_IMPLEMENT_SCHEDULE_GROUPID,DD_IMPLEMENT_BUILD_SEQUENCE,
DD_IMPLEMENT_ALTERNATE_BOM,DD_IMPLEMENT_ALTERNATE_ROUTING,DIM_ORA_IMPLEMENT_LINEID,
DIM_ORA_SOURCE_ITEMID,DD_RELEASE_ERRORS,DD_NUMBER1,DIM_ORA_VENDOR_SITEID,
DIM_ORA_DATE_SUPPLY_AVAILID,DD_END_ITEM_UNIT_NUMBER,DD_IMPLEMENT_END_ITEM_UNIT_NUMBER,dim_ora_item_costid,
amt_exchangerate,amt_exchangerate_gbl,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_fact_ora_mrp_recommendations WHERE TABLE_NAME = 'fact_ora_mrp_recommendations' ),0) + ROW_NUMBER() OVER(order by '') fact_ora_mrp_recommendationsid,
1 AS DIM_ORA_SOURCE_VENDORid,
S.TRANSACTION_ID AS TRANSACTION_ID,
1 AS DIM_ORA_DATE_LAST_UPDATEid,
1 AS DIM_ORA_DATE_LAST_UPDATED_Byid,
1 AS DIM_ORA_DATE_CREATIONid,
1 AS DIM_ORA_CREATED_BY,
1 AS DIM_ORA_INVENTORY_ITEMid,
1 AS DIM_ORA_ORGANIZATIONid,
1 AS DIM_ORA_COMPILE_DESIGNATORid,
1 AS DIM_ORA_DATE_NEW_SCHEDULEid,
1 AS DIM_ORA_DATE_OLD_SCHEDULEid,
1 AS DIM_ORA_DATE_NEW_WIP_STARTid,
1 AS DIM_ORA_DATE_OLD_WIP_STARTid,
ifnull(S.DISPOSITION_ID,0) AS DD_DISPOSITION_ID,
S.DISPOSITION_STATUS_TYPE AS DD_DISPOSITION_STATUS_TYPE,
1 AS DIM_ORA_ORDER_TYPEid,
1 AS DIM_ORA_VENDORid,
S.NEW_ORDER_QUANTITY AS CT_NEW_ORDER_QUANTITY,
ifnull(S.OLD_ORDER_QUANTITY,0) AS CT_OLD_ORDER_QUANTITY,
1 AS DIM_ORA_DATE_NEW_ORDER_PLACEMENTid,
1 AS DIM_ORA_DATE_OLD_ORDER_PLACEMENTid,
S.FIRM_PLANNED_TYPE AS DD_FIRM_PLANNED_TYPE,
ifnull(S.RESCHEDULED_FLAG,0) AS DD_RESCHEDULED_FLAG,
ifnull(S.SCHEDULE_COMPRESSION_DAYS,0) AS CT_SCHEDULE_COMPRESSION_DAYS,
ifnull(S.NEW_PROCESSING_DAYS,0) AS CT_NEW_PROCESSING_DAYS,
ifnull(S.IMPLEMENTED_QUANTITY,0) AS CT_IMPLEMENTED_QUANTITY,
ifnull(S.PURCH_LINE_NUM,0) AS DD_PURCH_LINE_NUM,
ifnull(S.REVISION,'Not Set') AS DD_REVISION,
1 AS DIM_ORA_DATE_LAST_UNIT_COMPLETIONid,
1 AS DIM_ORA_DATE_FIRST_UNIT_START_DATEid,
1 AS DIM_ORA_DATE_LAST_UNIT_STARTid,
ifnull(S.DAILY_RATE,1) AS CT_DAILY_RATE,
1 AS DIM_ORA_DATE_OLD_DOCKid,
1 AS DIM_ORA_DATE_NEW_DOCKid,
ifnull(S.RESCHEDULE_DAYS,0) AS CT_RESCHEDULE_DAYS,
ifnull(S.QUANTITY_IN_PROCESS,0) AS CT_QUANTITY_IN_PROCESS,
ifnull(S.FIRM_QUANTITY,0) AS CT_FIRM_QUANTITY,
1 AS DIM_ORA_DATE_FIRMid,
1 AS DIM_ORA_DATE_NETTINGid,
ifnull(S.PLANNING_MAKE_BUY_CODE,0) AS DD_PLANNING_MAKE_BUY_CODE,
ifnull(S.UPDATED,0) AS DD_UPDATED,
ifnull(S.STATUS,0) AS DD_STATUS,
ifnull(S.APPLIED,0) AS DD_APPLIED,
ifnull(S.IMPLEMENT_DEMAND_CLASS,'Not Set') AS DD_IMPLEMENT_DEMAND_CLASS,
1 AS DIM_ORA_DATE_IMPLEMENTid,
ifnull(S.IMPLEMENT_QUANTITY,0) AS CT_IMPLEMENT_QUANTITY,
ifnull(S.IMPLEMENT_FIRM,0) AS DD_IMPLEMENT_FIRM,
ifnull(S.IMPLEMENT_WIP_CLASS_CODE,'Not Set') AS DD_IMPLEMENT_WIP_CLASS_CODE,
ifnull(S.IMPLEMENT_JOB_NAME,'Not Set') AS DD_IMPLEMENT_JOB_NAME,
1 AS DIM_ORA_DATE_IMPLEMENT_DOCKid,
ifnull(S.IMPLEMENT_STATUS_CODE,0) AS DD_IMPLEMENT_STATUS_CODE,
1 AS DIM_ORA_IMPLEMENT_EMPLOYEEid,
ifnull(S.IMPLEMENT_UOM_CODE,'Not Set') AS DD_IMPLEMENT_UOM_CODE,
1 AS DIM_ORA_IMPLEMENT_LOCATIONid,
ifnull(S.RELEASE_STATUS,0) AS DD_RELEASE_STATUS,
ifnull(S.LOAD_TYPE,0) AS DD_LOAD_TYPE,
ifnull(S.IMPLEMENT_AS,0) AS DD_IMPLEMENT_AS,
ifnull(S.DEMAND_CLASS,'Not Set') AS DD_DEMAND_CLASS,
ifnull(S.ALTERNATE_BOM_DESIGNATOR,'Not Set') AS DD_ALTERNATE_BOM_DESIGNATOR,
ifnull(S.ALTERNATE_ROUTING_DESIGNATOR,'Not Set') AS DD_ALTERNATE_ROUTING_DESIGNATOR,
1 AS DIM_ORA_WIP_LINEid,
ifnull(S."source",0) AS DD_SOURCE,
ifnull(S.BY_PRODUCT_USING_ASSY_ID,0) AS DD_BY_PRODUCT_USING_ASSY_ID,
1 AS DIM_ORA_IMPLEMENT_SOURCE_ORGID,
1 AS DIM_ORA_IMPLEMENT_VENDORID,
1 AS DIM_ORA_IMPLEMENT_VENDOR_SITEID,
1 AS DIM_ORA_SOURCE_ORGANIZATIONID,
1 AS DIM_ORA_SOURCE_VENDOR_SITEID,
ifnull(S.SOURCE_SUPPLY_SCHEDULE_NAME,'Not Set') AS DD_SOURCE_SUPPLY_SCHEDULE_NAME,
1 AS DIM_ORA_DATE_NEW_SHIPID,
ifnull(S.PLANNING_GROUP,'Not Set') AS DD_PLANNING_GROUP,
1 AS DIM_ORA_IMPLEMENT_SCHEDULE_GROUPID,
ifnull(S.IMPLEMENT_BUILD_SEQUENCE,0) AS DD_IMPLEMENT_BUILD_SEQUENCE,
ifnull(S.IMPLEMENT_ALTERNATE_BOM,'Not Set') AS DD_IMPLEMENT_ALTERNATE_BOM,
ifnull(S.IMPLEMENT_ALTERNATE_ROUTING,'Not Set') AS DD_IMPLEMENT_ALTERNATE_ROUTING,
1 AS DIM_ORA_IMPLEMENT_LINEID,
1 AS DIM_ORA_SOURCE_ITEMID,
ifnull(S.RELEASE_ERRORS,'Not Set') AS DD_RELEASE_ERRORS,
ifnull(S.NUMBER1,0) AS DD_NUMBER1,
1 AS DIM_ORA_VENDOR_SITEID,
1 AS DIM_ORA_DATE_SUPPLY_AVAILID,
ifnull(S.END_ITEM_UNIT_NUMBER,'Not Set') AS DD_END_ITEM_UNIT_NUMBER,
ifnull(S.IMPLEMENT_END_ITEM_UNIT_NUMBER,'Not Set') AS DD_IMPLEMENT_END_ITEM_UNIT_NUMBER,
1 AS dim_ora_item_costid,
1 as amt_exchangerate,
1 as amt_exchangerate_gbl,
current_timestamp AS DW_INSERT_DATE,
current_timestamp AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'INSERT' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ora_mrp_recommendations S LEFT JOIN fact_ora_mrp_recommendations F
ON F.TRANSACTION_ID = S.TRANSACTION_ID
WHERE F.TRANSACTION_ID is null;

/*UPDATE DIM_ORA_SOURCE_VENDORid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_SOURCE_VENDORid = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORS D ON S.SOURCE_VENDOR_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_SOURCE_VENDORid <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_LAST_UPDATEid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.LAST_UPDATE_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_LAST_UPDATEid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATED_Byid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_LAST_UPDATED_Byid = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_LAST_UPDATED_Byid <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_CREATIONid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_CREATIONid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.CREATION_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_CREATIONid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_CREATED_BY*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_CREATED_BY = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_CREATED_BY <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_INVENTORY_ITEMid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_INVENTORY_ITEMid = D.DIM_ORA_MRP_SYSTEM_ITEMSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MRP_SYSTEM_ITEMS D
ON CONVERT(VARCHAR(200),S.COMPILE_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) ||'~'|| CONVERT(VARCHAR(200),S.INVENTORY_ITEM_ID) = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_INVENTORY_ITEMid <> D.DIM_ORA_MRP_SYSTEM_ITEMSID;

/*UPDATE DIM_ORA_ORGANIZATIONid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_ORGANIZATIONid = D.DIM_ORA_MTL_PARAMETERSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MTL_PARAMETERS D ON S.ORGANIZATION_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_ORGANIZATIONid <> D.DIM_ORA_MTL_PARAMETERSID;

/*UPDATE DIM_ORA_COMPILE_DESIGNATORid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_COMPILE_DESIGNATORid = D.DIM_ORA_MRP_DESIGNATORSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MRP_DESIGNATORS D
ON CONVERT(VARCHAR(200),S.COMPILE_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_COMPILE_DESIGNATORid <> D.DIM_ORA_MRP_DESIGNATORSID;

/*UPDATE DIM_ORA_DATE_NEW_SCHEDULEid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NEW_SCHEDULEid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NEW_SCHEDULE_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NEW_SCHEDULEid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_OLD_SCHEDULEid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_OLD_SCHEDULEid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.OLD_SCHEDULE_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_OLD_SCHEDULEid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_NEW_WIP_STARTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NEW_WIP_STARTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NEW_WIP_START_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NEW_WIP_STARTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_OLD_WIP_STARTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_OLD_WIP_STARTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.OLD_WIP_START_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_OLD_WIP_STARTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_ORDER_TYPEid*/
TRUNCATE TABLE MRP_REC_TMP;
INSERT INTO MRP_REC_TMP
SELECT D.LOOKUP_CODE,D.DIM_ORA_FND_LOOKUPID
from DIM_ORA_FND_LOOKUP D
WHERE D.LOOKUP_TYPE = 'MRP_ORDER_TYPE'
AND d.rowiscurrent = 1;


UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_ORDER_TYPEid = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN MRP_REC_TMP D
ON S.ORDER_TYPE = D.LOOKUP_CODE
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_ORDER_TYPEid <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_VENDORid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_VENDORid = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORS D ON S.VENDOR_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_VENDORid <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_DATE_NEW_ORDER_PLACEMENTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NEW_ORDER_PLACEMENTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NEW_ORDER_PLACEMENT_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NEW_ORDER_PLACEMENTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_OLD_ORDER_PLACEMENTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_OLD_ORDER_PLACEMENTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.OLD_ORDER_PLACEMENT_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_OLD_ORDER_PLACEMENTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UNIT_COMPLETIONid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_LAST_UNIT_COMPLETIONid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.LAST_UNIT_COMPLETION_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_LAST_UNIT_COMPLETIONid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_FIRST_UNIT_START_DATEid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_FIRST_UNIT_START_DATEid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.FIRST_UNIT_START_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_FIRST_UNIT_START_DATEid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UNIT_STARTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_LAST_UNIT_STARTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.LAST_UNIT_START_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_LAST_UNIT_STARTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_OLD_DOCKid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_OLD_DOCKid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.OLD_DOCK_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_OLD_DOCKid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_NEW_DOCKid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NEW_DOCKid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NEW_DOCK_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NEW_DOCKid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_FIRMid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_FIRMid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.FIRM_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_FIRMid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_NETTINGid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NETTINGid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NETTING_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NETTINGid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_IMPLEMENTid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_IMPLEMENTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.IMPLEMENT_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_IMPLEMENTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_IMPLEMENT_DOCKid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_IMPLEMENT_DOCKid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.IMPLEMENT_DOCK_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_IMPLEMENT_DOCKid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_IMPLEMENT_EMPLOYEEid*/
/*28 May Georgiana Changes: ambiguous replace fix*/

/*UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_EMPLOYEEid = D.DIM_ORA_HR_EMPLOYEESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_HR_EMPLOYEES D
ON S.IMPLEMENT_EMPLOYEE_ID = D.PERSON_ID and S.CREATION_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_EMPLOYEEid <> D.DIM_ORA_HR_EMPLOYEESID*/

drop table if exists tmp_for_ORA_IMPLEMENT_EMPLOYEEid;
create table tmp_for_ORA_IMPLEMENT_EMPLOYEEid as
select distinct D.DIM_ORA_HR_EMPLOYEESID,S.TRANSACTION_ID, row_number() over (partition by S.TRANSACTION_ID order by S.TRANSACTION_ID) as row_num

FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_HR_EMPLOYEES D
ON S.IMPLEMENT_EMPLOYEE_ID = D.PERSON_ID and S.CREATION_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID;

UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_EMPLOYEEid = D.DIM_ORA_HR_EMPLOYEESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F, tmp_for_ORA_IMPLEMENT_EMPLOYEEid d
WHERE F.TRANSACTION_ID= d.TRANSACTION_ID AND
d.row_num=1 AND
F.DIM_ORA_IMPLEMENT_EMPLOYEEid <> D.DIM_ORA_HR_EMPLOYEESID;

drop table if exists tmp_for_ORA_IMPLEMENT_EMPLOYEEid;

/*28 May End of Changes */

/*UPDATE DIM_ORA_IMPLEMENT_LOCATIONid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_LOCATIONid = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_HR_LOCATIONS D
ON S.IMPLEMENT_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_LOCATIONid <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_WIP_LINEid*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_WIP_LINEid = D.DIM_ORA_WIP_LINESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_WIP_LINES D
ON CONVERT(VARCHAR(200),S.LINE_ID) ||'~'||  CONVERT(VARCHAR(200),S.ORGANIZATION_ID) = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_WIP_LINEid <> D.DIM_ORA_WIP_LINESID;

/*UPDATE DIM_ORA_IMPLEMENT_SOURCE_ORGID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_SOURCE_ORGID = D.DIM_ORA_MTL_PARAMETERSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MTL_PARAMETERS D
ON S.IMPLEMENT_SOURCE_ORG_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_SOURCE_ORGID <> D.DIM_ORA_MTL_PARAMETERSID;

/*UPDATE DIM_ORA_IMPLEMENT_VENDORID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_VENDORID = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORS D
ON S.IMPLEMENT_VENDOR_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_VENDORID <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_IMPLEMENT_VENDOR_SITEID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_VENDOR_SITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORSITES D
ON S.IMPLEMENT_VENDOR_SITE_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_VENDOR_SITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_SOURCE_ORGANIZATIONID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_SOURCE_ORGANIZATIONID = D.DIM_ORA_MTL_PARAMETERSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MTL_PARAMETERS D
ON S.SOURCE_ORGANIZATION_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_SOURCE_ORGANIZATIONID <> D.DIM_ORA_MTL_PARAMETERSID;

/*UPDATE DIM_ORA_SOURCE_VENDOR_SITEID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_SOURCE_VENDOR_SITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORSITES D
ON S.SOURCE_VENDOR_SITE_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_SOURCE_VENDOR_SITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_DATE_NEW_SHIPID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_NEW_SHIPID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.NEW_SHIP_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_NEW_SHIPID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_IMPLEMENT_SCHEDULE_GROUPID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_SCHEDULE_GROUPID = D.DIM_ORA_WIP_SCHEDULE_GROUPSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_WIP_SCHEDULE_GROUPS D
ON S.IMPLEMENT_SCHEDULE_GROUP_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_SCHEDULE_GROUPID <> D.DIM_ORA_WIP_SCHEDULE_GROUPSID;

/*UPDATE DIM_ORA_IMPLEMENT_LINEID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_IMPLEMENT_LINEID = D.DIM_ORA_WIP_LINESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_WIP_LINES D
ON CONVERT(VARCHAR(200),S.IMPLEMENT_LINE_ID)  ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_IMPLEMENT_LINEID <> D.DIM_ORA_WIP_LINESID;

/*UPDATE DIM_ORA_SOURCE_ITEMID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_SOURCE_ITEMID = D.DIM_ORA_MRP_SYSTEM_ITEMSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_MRP_SYSTEM_ITEMS D
ON CONVERT(VARCHAR(200),S.COMPILE_DESIGNATOR) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) ||'~'|| CONVERT(VARCHAR(200),S.SOURCE_ITEM_ID) = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_SOURCE_ITEMID <> D.DIM_ORA_MRP_SYSTEM_ITEMSID;

/*UPDATE DIM_ORA_VENDOR_SITEID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_VENDOR_SITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_ORA_PO_VENDORSITES D ON S.VENDOR_SITE_ID = D.KEY_ID and d.rowiscurrent = 1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_VENDOR_SITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_DATE_SUPPLY_AVAILID*/
UPDATE fact_ora_mrp_recommendations F
SET
F.DIM_ORA_DATE_SUPPLY_AVAILID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,ora_mrp_recommendations S JOIN DIM_DATE D ON to_date(S.SUPPLY_AVAIL_DATE) = D.datevalue
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.DIM_ORA_DATE_SUPPLY_AVAILID <> D.DIM_DATEID;

/*UPDATE dim_ora_item_costid*/

TRUNCATE TABLE recc_sys_tmp;
INSERT INTO recc_sys_tmp
select CONVERT(VARCHAR(200),S.INVENTORY_ITEM_ID) ||'~'|| CONVERT(VARCHAR(200),S.ORGANIZATION_ID) ||'~'|| CONVERT(VARCHAR(200),IFNULL((select property_value from systemproperty
where property ='BOM.CST_ITEM_COSTS.COST_TYPE_ID'),'Not Set')) KEY_ID,S.TRANSACTION_ID
from ora_mrp_recommendations S;

UPDATE fact_ora_mrp_recommendations F
SET
F.dim_ora_item_costid = D.DIM_ORA_BOM_ITEM_COSTSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_mrp_recommendations F,recc_sys_tmp S JOIN DIM_ORA_BOM_ITEM_COSTS D
ON S.KEY_ID= D.KEY_ID  and d.rowiscurrent = 1
and D.INVENTORY_ASSET_FLAG=1
WHERE F.TRANSACTION_ID= S.TRANSACTION_ID AND
F.dim_ora_item_costid <> D.DIM_ORA_BOM_ITEM_COSTSID;
