DELETE FROM emd586.fact_salesorderdelivery WHERE dim_projectsourceid = (SELECT s.dim_projectsourceid FROM emdoracle4ae.dim_projectsource s );


INSERT INTO emd586.FACT_SALESORDERDELIVERY(

FACT_SALESORDERDELIVERYID
,DW_INSERT_DATE
,DW_UPDATE_DATE
,DIM_PLANTID
,DIM_BWPRODUCTHIERARCHYID
,DIM_COMPANYID
,DIM_MDG_PARTID
,DIM_PARTID
,AMT_EXCHANGERATE
,AMT_EXCHANGERATE_GBL
,DIM_PROJECTSOURCEID
,DIM_COMMERCIALVIEWID
,DIM_DATEIDACTUALGIMERCKLS
,DD_INTERCOMPFLAG
,DD_ACE_OPENORDERS
,DIM_CLUSTERID
,DIM_GSAMAPIMPORTID
,DIM_ACCORDINGGIDATEMTO_EMD
,DIM_DATEIDEXPECTEDSHIP_EMD
,DD_SALESDOCNO
,DD_SALESITEMNO
,dd_SalesDlvrDocNo
,dd_SalesDlvrItemNo
,DIM_SALESDOCUMENTTYPEID
,DIM_DATEIDPURCHASEORDER
,DIM_DATEIDCONFIRMEDDELIVERY_EMD
,DIM_DATEIDREQUESTED_EMD
,AMT_UNITPRICEUOM
,CT_QTYDELIVERED
,DIM_DATEIDACTUALGI
,DIM_CUSTOMERIDSOLDTO
,DIM_CUSTOMERIDSHIPTO
,DD_SHIPMENTNUMBER
,DD_BATCH
,DD_INCO1
,DD_INCO2
,DIM_DATE_ENDDATELOADINGID
,DD_DIFFINDAYS
,DD_DOT_FLAG
,dim_customer_shipto
,DIM_DOCUMENTCATEGORYID
,DD_DATE_PICKUP_RELEASE
,DIM_DATEIDACTUALGOODSISSUE
,dd_batch_split
,dd_delivery_group
,dim_addressid
,DIM_DATEIDSOCREATED
,dim_mercklsconforreqdateid

-- all columns
,AMT_AFSNETPRICE
,AMT_AFSNETVALUE
,AMT_BASEPRICE
,AMT_BILLINGCUSTCONFIGSUBTOTAL3UNITPRICE
,AMT_BILLINGCUSTOMERCONFIGSUBTOTAL4
,AMT_COST
,AMT_COST_DOCCURR
,AMT_CUSTOMEREXPECTEDPRICE
,AMT_DICOUNTACCRUALNETPRICE
,AMT_EXCHANGERATE_STAT
,AMT_SALESSUBTOTAL3
,AMT_SALESSUBTOTAL3UNITPRICE
,AMT_SALESSUBTOTAL4
,AMT_SCHEDULETOTAL
,AMT_STDPRICE
,AMT_UNITPRICE
,CT_ACTUALQUANTITYDELIVERED
,CT_AFSALLOCATEDQTY
,CT_AFSBILLEDQTY
,CT_AFSCALCULATEDOPENQTY
,CT_AFSDELIVEREDQTY
,CT_AFSINTRANSITQTY
,CT_AFSOPENPOQTY
,CT_AFSOPENQTY
,CT_AFSTOTALDRAWN
,CT_AFSUNALLOCATEDQTY
,CT_CONFIRMEDQTY
,CT_FIXEDPROCESSDAYS
,CT_FIXEDQTY
,CT_JDA_HIST_QTY
,CT_JDA_HIST_QTY_TYPE1
,CT_JDA_HIST_QTY_TYPE2
,CT_PRICEUNIT
,CT_RESERVEDQTY
,CT_SCHEDULEQTYSALESUNIT
,CT_SHIPPEDORBILLEDQTY
,CT_SHIPPROCESSDAYS
,DD_AFSALLOCATIONGROUPNO
,DD_AFSDEPARTMENT
,DD_AFSSTOCKCATEGORY
,DD_AFSSTOCKTYPE
,DD_ARUNNUMBER
,DD_ARUNSTOCKTYPE
,DD_BILLINGITEM_NO
,DD_BILLING_NO
,DD_BILLOFLADING
,DD_BUSINESSAREA
,DD_BUSINESSCUSTOMERPONO
,DD_CUSTOMERMATERIAL
,DD_CUSTOMERPONO
,DD_DELIVERYTIME
,DD_FLAG_DIFF_SAP_VS_JDA
,DD_GITIME
,DD_HANDLINGUNIT
,DD_IDOCNUMBER
,DD_IDOCSTATUS
,DD_INTERNALTIONARTICLENO
,DD_JDA_LKPTRANTYPE_DPCODE
,DD_MOVEMENTTYPE
,DD_OBJECTLISTNUMBER
,DD_OPENCONFIRMATIONSEXISTS
,DD_PACKAGECOUNT
,DD_PICKINGTIME
,DD_PROJECTEDCATEGORY
,DD_PRONUMBER
,DD_PURCHASEORDERITEM
,DD_REFERENCEDOCITEMNO
,DD_REFERENCEDOCNO
,DD_RELEASERULE
,DD_SALESORDERUOM
,DD_SCHEDULENO
,DD_SDCREATEDBY
,DD_SDCREATETIME
,DD_SDLINECREATETIME
,DD_SERVICEAGENT
,DD_SUBSDOCITEMNO
,DD_SUBSEQUENTDOCNO
,DD_SUBSSCHEDULENO
,DD_T001_RCOMP
,DD_TRACKINGCONTENT
,DD_TRACKINGNO
,DD_UNIVERSALPRODUCTCODE
,DD_UNLOADINGPOINT
,DD_VOYFLTNUM
,DIM_ACCOUNTASSIGNMENTGROUPID
,DIM_ACTUALROUTEID
,DIM_AFSMRPSTATUSID
,DIM_AFSREJECTIONREASONID
,DIM_AFSSEASONID
,DIM_AFSSIZEID
,DIM_AVAILABILITYCHECKID
,DIM_BILLINGBLOCKID
,DIM_BILLINGDOCUMENTTYPEID
,DIM_BILLTOPARTYPARTNERFUNCTIONID
,DIM_CONTROLLINGAREAID
,DIM_COSTCENTERID
,DIM_CREDITREPRESENTATIVEID
,DIM_CURRENCYID
,DIM_CURRENCYID_GBL
,DIM_CURRENCYID_STAT
,DIM_CURRENCYID_TRA
,DIM_CURRSHIPMENTCOMPLDATEID
,DIM_CUSTOMERGROUP1ID
,DIM_CUSTOMERGROUP2ID
,DIM_CUSTOMERGROUP4ID
,DIM_CUSTOMERMASTERSALESID
,DIM_CUSTOMPARTNERFUNCTIONID
,DIM_CUSTOMPARTNERFUNCTIONID1
,DIM_CUSTOMPARTNERFUNCTIONID2
,DIM_DATEIDACTUALGI_ORIGINAL
,DIM_DATEIDAFSCANCELDATE
,DIM_DATEIDAFSREQDELIVERY
,DIM_DATEIDARPOSTING
,DIM_DATEIDASLASTDATE
,DIM_DATEIDBILLINGDATE
,DIM_DATEIDDELIVERYDATE
,DIM_DATEIDDLVRDOCCREATED
,DIM_DATEIDEARLIESTSOCANCELDATE
,DIM_DATEIDFIRSTDATE
,DIM_DATEIDGUARANTEEDATE
,DIM_DATEIDLOADINGDATE
,DIM_DATEIDMATLAVAIL
,DIM_DATEIDMATLAVAILORIGINAL
,DIM_DATEIDPICKINGDATE
,DIM_DATEIDPLANNEDGOODSISSUE
,DIM_DATEIDQUOTATIONVALIDFROM
,DIM_DATEIDQUOTATIONVALIDTO
,DIM_DATEIDREJECTION
,DIM_DATEIDSALESORDERCREATED
,DIM_DATEIDSCHEDDELIVERY
,DIM_DATEIDSCHEDDELIVERYREQ
,DIM_DATEIDSCHEDDLVRREQPREV
,DIM_DATEIDSODOCUMENT
,DIM_DATEIDSOITEMCHANGEDON
,DIM_DELIVERYBLOCKID
,DIM_DELIVERYHEADERSTATUSID
,DIM_DELIVERYITEMSTATUSID
,DIM_DELIVERYPRIORITYID
,DIM_DELIVERYTYPEID
,DIM_DISTRIBUTIONCHANNELID
,DIM_IDOCSTATUSID
,DIM_INCOTERMID
,DIM_MATERIALGROUPID
,DIM_MATERIALPRICEGROUP1ID
,DIM_MATERIALPRICEGROUP4ID
,DIM_MATERIALPRICEGROUP5ID
,DIM_OVERALLSTATUSCREDITCHECKID
,DIM_PARTSALESID
,DIM_PAYERPARTNERFUNCTIONID
,DIM_PLANNEDSHIPMENTCOMPLDATEID
,DIM_PLANNEDSHIPMENTENDDATEID
,DIM_PRODUCTHIERARCHYID
,DIM_PROFITCENTERID
,DIM_PURCHASEORDERTYPEID
,DIM_ROUTEID
,DIM_SALESDISTRICTID
,DIM_SALESDIVISIONID
,DIM_SALESDOCORDERREASONID
,DIM_SALESGROUPID
,DIM_SALESOFFICEID
,DIM_SALESORDERHEADERSTATUSID
,DIM_SALESORDERITEMCATEGORYID
,DIM_SALESORDERITEMSTATUSID
,DIM_SALESORDERPARTNERID
,DIM_SALESORDERREJECTREASONID
,DIM_SALESORGID
,DIM_SCHEDULEDELIVERYBLOCKID
,DIM_SCHEDULELINECATEGORYID
,DIM_SHIPMENTDATEID
,DIM_SHIPPINGCONDITIONID
,DIM_SHIPPINGCONDITIONSHIPMENTID
,DIM_SHIPRECEIVEPOINTID
,DIM_STORAGELOCATIONID
,DIM_SUBSDOCCATEGORYID
,DIM_TRANSACTIONGROUPID
,DIM_UNITOFMEASUREIDTOTALWEIGHT
,DIM_UNITOFMEASUREIDVOLUM
,DIM_WAREHOUSENUMBERID



)

SELECT

fact_ora_sales_deliveryid  + IFNULL(p.dim_projectsourceid * p.multiplier ,0) fact_ora_sales_deliveryid
,f.dw_insert_date
,f.dw_update_date
,dim_ora_inv_orgid + ifnull(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inv_orgid
,dim_ora_bwproducthierarchyid
,dim_ora_inv_orgid + ifnull(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inv_orgid
,dim_ora_mdg_productid
,dim_ora_inv_productid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inv_productid
,amt_exchangerate
,amt_exchangerate_gbl
,p.dim_projectsourceid
,dim_ora_commercialviewid
,DIM_ORA_DATE_ACTUAL_SHIPPEDID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_DATE_ACTUAL_SHIPPEDID
,DD_INTERCOMPFLAG
,dd_ace_openorders
,dim_ora_clusterid
,dim_ora_gsa_codeid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_gsa_codeid
,dim_ora_otd_promise_dateid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_otd_promise_dateid
,dim_ora_date_customer_requestedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_customer_requestedid
,dd_order_number
,dd_lineno_compno
,DELIVERY_ID
,DELIVERY_DETAIL_ID
,dim_ora_order_header_typeid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_order_header_typeid
,dim_ora_date_order_bookedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_order_bookedid
,dim_ora_otd_promise_dateid_dimd + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_otd_promise_dateid
,DIM_ORA_DATE_CUSTOMER_REQUESTEDID_DIMD + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_customer_requestedid_dimD
,IFNULL(CT_PRODUCT_UNIT_SELLING_PRICE,0)
,CT_ACTUAL_SHIPPED_QUANTITY
,DIM_ORA_DATE_ACTUAL_SHIPPEDID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_DATE_ACTUAL_SHIPPEDID
,DIM_ORA_SHIP_TO_CUST_LOCATIONID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_SOLD_TO_CUST_LOCATIONID
,DIM_ORA_SHIP_TO_CUST_LOCATIONID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_SHIP_TO_CUST_LOCATIONID
,dd_shipment_document_number
,dd_lot_number
,dd_fob_code
,'Not Set' DD_INCO2
,dim_ora_date_enddateloadingid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0)
,dd_diffInDays
,dd_dot_flag
,DIM_ORA_SHIP_TO_CUST_LOCATIONID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_SOLD_TO_CUST_LOCATIONID
,DIM_ORA_ORDER_LINE_TYPEID+ IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_DOCUMENTCATEGORYID
,ifnull(f.DIM_ORA_DATE_PICKUP_RELEASE,'0001-01-01')
,DIM_ORA_DATE_ACTUAL_SHIPPEDID + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_ORA_DATE_ACTUAL_SHIPPEDID
,dd_single_lot as dd_batch_split
,'Not Set' as dd_delivery_group
,1 as dim_addressid
,DIM_DATEIDSOCREATED + IFNULL(p.dim_projectsourceid * p.multiplier ,0) DIM_DATEIDSOCREATED
,dim_mercklsconforreqdateid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0)

-- all columns

,0 AMT_AFSNETPRICE
,0 AMT_AFSNETVALUE
,0 AMT_BASEPRICE
,0 AMT_BILLINGCUSTCONFIGSUBTOTAL3UNITPRICE
,0 AMT_BILLINGCUSTOMERCONFIGSUBTOTAL4
,0 AMT_COST
,0 AMT_COST_DOCCURR
,0 AMT_CUSTOMEREXPECTEDPRICE
,0 AMT_DICOUNTACCRUALNETPRICE
,1 AMT_EXCHANGERATE_STAT
,0 AMT_SALESSUBTOTAL3
,0 AMT_SALESSUBTOTAL3UNITPRICE
,0 AMT_SALESSUBTOTAL4
,0 AMT_SCHEDULETOTAL
,0 AMT_STDPRICE
,0 AMT_UNITPRICE
,0 CT_ACTUALQUANTITYDELIVERED
,0 CT_AFSALLOCATEDQTY
,0 CT_AFSBILLEDQTY
,0 CT_AFSCALCULATEDOPENQTY
,0 CT_AFSDELIVEREDQTY
,0 CT_AFSINTRANSITQTY
,0 CT_AFSOPENPOQTY
,0 CT_AFSOPENQTY
,0 CT_AFSTOTALDRAWN
,0 CT_AFSUNALLOCATEDQTY
,0 CT_CONFIRMEDQTY
,0 CT_FIXEDPROCESSDAYS
,0 CT_FIXEDQTY
,0 CT_JDA_HIST_QTY
,0 CT_JDA_HIST_QTY_TYPE1
,0 CT_JDA_HIST_QTY_TYPE2
,1 CT_PRICEUNIT
,0 CT_RESERVEDQTY
,0 CT_SCHEDULEQTYSALESUNIT
,0 CT_SHIPPEDORBILLEDQTY
,0 CT_SHIPPROCESSDAYS
,'Not Set' DD_AFSALLOCATIONGROUPNO
,'Not Set' DD_AFSDEPARTMENT
,'Not Set' DD_AFSSTOCKCATEGORY
,'Not Set' DD_AFSSTOCKTYPE
,'Not Set' DD_ARUNNUMBER
,'Not Set' DD_ARUNSTOCKTYPE
,0 DD_BILLINGITEM_NO
,'Not Set' DD_BILLING_NO
,'Not Set' DD_BILLOFLADING
,'Not Set' DD_BUSINESSAREA
,'Not Set' DD_BUSINESSCUSTOMERPONO
,'Not Set' DD_CUSTOMERMATERIAL
,'Not Set' DD_CUSTOMERPONO
,'Not Set' DD_DELIVERYTIME
,'N' DD_FLAG_DIFF_SAP_VS_JDA
,'Not Set' DD_GITIME
,'Not Set' DD_HANDLINGUNIT
,'Not Set' DD_IDOCNUMBER
,'Not Set' DD_IDOCSTATUS
,'Not Set' DD_INTERNALTIONARTICLENO
,'Not Set' DD_JDA_LKPTRANTYPE_DPCODE
,'Not Set' DD_MOVEMENTTYPE
,'Not Set' DD_OBJECTLISTNUMBER
,'Not Set' DD_OPENCONFIRMATIONSEXISTS
,0 DD_PACKAGECOUNT
,'Not Set' DD_PICKINGTIME
,'Not Set' DD_PROJECTEDCATEGORY
,'Not Set' DD_PRONUMBER
,'Not Set' DD_PURCHASEORDERITEM
,0 DD_REFERENCEDOCITEMNO
,'Not Set' DD_REFERENCEDOCNO
,'Not Set' DD_RELEASERULE
,'Not Set' DD_SALESORDERUOM
,0 DD_SCHEDULENO
,'Not Set' DD_SDCREATEDBY
,'Not Set' DD_SDCREATETIME
,'Not Set' DD_SDLINECREATETIME
,'Not Set' DD_SERVICEAGENT
,0 DD_SUBSDOCITEMNO
,'Not Set' DD_SUBSEQUENTDOCNO
,0 DD_SUBSSCHEDULENO
,'Not Set' DD_T001_RCOMP
,'Not Set' DD_TRACKINGCONTENT
,'Not Set' DD_TRACKINGNO
,'Not Set' DD_UNIVERSALPRODUCTCODE
,'Not Set' DD_UNLOADINGPOINT
,'Not Set' DD_VOYFLTNUM
,1 DIM_ACCOUNTASSIGNMENTGROUPID
,1 DIM_ACTUALROUTEID
,1 DIM_AFSMRPSTATUSID
,1 DIM_AFSREJECTIONREASONID
,1 DIM_AFSSEASONID
,1 DIM_AFSSIZEID
,1 DIM_AVAILABILITYCHECKID
,0 DIM_BILLINGBLOCKID
,1 DIM_BILLINGDOCUMENTTYPEID
,1 DIM_BILLTOPARTYPARTNERFUNCTIONID
,0 DIM_CONTROLLINGAREAID
,1 DIM_COSTCENTERID
,1 DIM_CREDITREPRESENTATIVEID
,1 DIM_CURRENCYID
,1 DIM_CURRENCYID_GBL
,1 DIM_CURRENCYID_STAT
,1 DIM_CURRENCYID_TRA
,1 DIM_CURRSHIPMENTCOMPLDATEID
,0 DIM_CUSTOMERGROUP1ID
,0 DIM_CUSTOMERGROUP2ID
,1 DIM_CUSTOMERGROUP4ID
,1 DIM_CUSTOMERMASTERSALESID
,1 DIM_CUSTOMPARTNERFUNCTIONID
,1 DIM_CUSTOMPARTNERFUNCTIONID1
,1 DIM_CUSTOMPARTNERFUNCTIONID2
,1 DIM_DATEIDACTUALGI_ORIGINAL
,1 DIM_DATEIDAFSCANCELDATE
,1 DIM_DATEIDAFSREQDELIVERY
,1 DIM_DATEIDARPOSTING
,1 DIM_DATEIDASLASTDATE
,1 DIM_DATEIDBILLINGDATE
,1 DIM_DATEIDDELIVERYDATE
,1 DIM_DATEIDDLVRDOCCREATED
,1 DIM_DATEIDEARLIESTSOCANCELDATE
,1 DIM_DATEIDFIRSTDATE
,1 DIM_DATEIDGUARANTEEDATE
,1 DIM_DATEIDLOADINGDATE
,1 DIM_DATEIDMATLAVAIL
,1 DIM_DATEIDMATLAVAILORIGINAL
,1 DIM_DATEIDPICKINGDATE
,1 DIM_DATEIDPLANNEDGOODSISSUE
,1 DIM_DATEIDQUOTATIONVALIDFROM
,1 DIM_DATEIDQUOTATIONVALIDTO
,1 DIM_DATEIDREJECTION
,1 DIM_DATEIDSALESORDERCREATED
,1 DIM_DATEIDSCHEDDELIVERY
,1 DIM_DATEIDSCHEDDELIVERYREQ
,1 DIM_DATEIDSCHEDDLVRREQPREV
,1 DIM_DATEIDSODOCUMENT
,1 DIM_DATEIDSOITEMCHANGEDON
,1 DIM_DELIVERYBLOCKID
,0 DIM_DELIVERYHEADERSTATUSID
,0 DIM_DELIVERYITEMSTATUSID
,1 DIM_DELIVERYPRIORITYID
,1 DIM_DELIVERYTYPEID
,1 DIM_DISTRIBUTIONCHANNELID
,1 DIM_IDOCSTATUSID
,1 DIM_INCOTERMID
,1 DIM_MATERIALGROUPID
,1 DIM_MATERIALPRICEGROUP1ID
,1 DIM_MATERIALPRICEGROUP4ID
,1 DIM_MATERIALPRICEGROUP5ID
,1 DIM_OVERALLSTATUSCREDITCHECKID
,1 DIM_PARTSALESID
,1 DIM_PAYERPARTNERFUNCTIONID
,1 DIM_PLANNEDSHIPMENTCOMPLDATEID
,1 DIM_PLANNEDSHIPMENTENDDATEID
,1 DIM_PRODUCTHIERARCHYID
,1 DIM_PROFITCENTERID
,1 DIM_PURCHASEORDERTYPEID
,1 DIM_ROUTEID
,1 DIM_SALESDISTRICTID
,0 DIM_SALESDIVISIONID
,1 DIM_SALESDOCORDERREASONID
,0 DIM_SALESGROUPID
,1 DIM_SALESOFFICEID
,1 DIM_SALESORDERHEADERSTATUSID
,1 DIM_SALESORDERITEMCATEGORYID
,1 DIM_SALESORDERITEMSTATUSID
,1 DIM_SALESORDERPARTNERID
,1 DIM_SALESORDERREJECTREASONID
,0 DIM_SALESORGID
,1 DIM_SCHEDULEDELIVERYBLOCKID
,1 DIM_SCHEDULELINECATEGORYID
,1 DIM_SHIPMENTDATEID
,1 DIM_SHIPPINGCONDITIONID
,1 DIM_SHIPPINGCONDITIONSHIPMENTID
,0 DIM_SHIPRECEIVEPOINTID
,1 DIM_STORAGELOCATIONID
,1 DIM_SUBSDOCCATEGORYID
,0 DIM_TRANSACTIONGROUPID
,1 DIM_UNITOFMEASUREIDTOTALWEIGHT
,1 DIM_UNITOFMEASUREIDVOLUM
,1 DIM_WAREHOUSENUMBERID



FROM fact_ora_sales_delivery f, dim_projectsource p ;
