/*set session authorization oracle_data*/

/*DELETE FROM fact_ora_purchaseordercost*/
/*SELECT * FROM fact_ora_purchaseordercost*/
delete from NUMBER_FOUNTAIN_fact_ora_purchaseordercost where table_name = 'fact_ora_purchaseordercost';	

INSERT INTO NUMBER_FOUNTAIN_fact_ora_purchaseordercost
SELECT 'fact_ora_purchaseordercost',IFNULL(MAX(fact_ora_purchaseordercostid),0)
FROM fact_ora_purchaseordercost;

/*update fact columns*/
UPDATE fact_ora_purchaseordercost F
SET
DD_SEGMENT1 = ifnull(S.SEGMENT1,'Not Set'),
DD_CURRENCY_CODE = ifnull(S.CURRENCY_CODE,'Not Set'),
CT_RATE = ifnull(S.RATE,1),
CT_UNIT_PRICE = ifnull(S.UNIT_PRICE,0),
DD_UNIT_MEASURE_LOOKUP_CODE = ifnull(S.UNIT_MEAS_LOOKUP_CODE,'Not Set'),
DD_LINE_NUM = ifnull(S.LINE_NUM,0),
DD_LOCATION_CLOSE_CODE = ifnull(S.CLOSED_CODE,'Not Set'),
DD_LINE_CLOSE_CODE = ifnull(S.POL_CLOSE_CODE,'Not Set'),
DD_ITEM_DESCRIPTION = ifnull(S.ITEM_DESCRIPTION,'Not Set'),
CT_LINE_BREAK_QUANTITY = ifnull(S.QUANTITY,0),
CT_LINE_QUANTITY = ifnull(S.POLINES_QUANTITY,0),
DD_SHIPMENT_NUM = ifnull(S.SHIPMENT_NUM,0),
CT_QUANTITY_ORDERED = ifnull(S.QUANTITY_ORDERED,0),
CT_QUANTITY_DELIVERED = ifnull(S.QUANTITY_DELIVERED,0),
DD_DISTRIBUTION_NUM = ifnull(S.DISTRIBUTION_NUM,0),
DD_DESTINATION_TYPE_CODE = ifnull(S.DESTINATION_TYPE_CODE,'Not Set'),
DD_DESTINATION_SUBINVENTORY = ifnull(S.DESTINATION_SUBINVENTORY,'Not Set'),
CT_QUANTITY_BILLED = ifnull(S.QUANTITY_BILLED,0),
CT_QUANTITY_CANCELLED = ifnull(S.QUANTITY_CANCELLED,0),
AMT_BILLED = ifnull(S.AMOUNT_BILLED,0),
DD_REFERENCE_NUMBER = ifnull(S.REFERENCE_NUMBER,'Not Set'),
DD_REQ_LINE_REFERENCE_NUM = ifnull(S.REQ_LINE_REFERENCE_NUM,'Not Set'),
DD_CONTRACT_NUMBER = ifnull(S.CONTRACTNUMBER,'Not Set'),
DD_REQ_LINE_NUM = ifnull(S.PR_LINE_NUMBER,0),
DD_CANCEL_FLAG = ifnull(S.CANCEL_FLAG,'Not Set'),
DD_USER_HOLD_FLAG = ifnull(S.USER_HOLD_FLAG,'Not Set'),
CT_PRICE_OVERRIDE = ifnull(S.PRICE_OVERRIDE,0),
DD_MATCHING_BASIS = ifnull(S.MATCHING_BASIS,'Not Set'),
AMT_ORDERED = ifnull(S.AMOUNT_ORDERED,0),
AMT_CANCELLED = ifnull(S.AMOUNT_CANCELLED,0),
DD_DESCRIPTION = ifnull(S.DESCRIPTION,'Not Set'),
CT_QUANTITY_FINANCED = ifnull(S.QUANTITY_FINANCED,0),
AMT_FINANCED = ifnull(S.AMOUNT_FINANCED,0),
CT_QUANTITY_RECOUPED = ifnull(S.QUANTITY_RECOUPED,0),
AMT_RECOUPED = ifnull(S.AMOUNT_RECOUPED,0),
AMT_RETAINAGE_WITHHELD = ifnull(S.RETAINAGE_WITHHELD_AMOUNT,0),
AMT_RETAINAGE_RELEASED = ifnull(S.RETAINAGE_RELEASED_AMOUNT,0),
DD_SHIPMENT_TYPE = ifnull(S.SHIPMENT_TYPE,'Not Set'),
DD_PAYMENT_TYPE = ifnull(S.PAYMENT_TYPE,'Not Set'),
CT_RETAINAGE_RATE = ifnull(S.RETAINAGE_RATE,0),
AMT_MAX_RETAINAGE = ifnull(S.MAX_RETAINAGE_AMOUNT,0),
CT_PROGRESS_PAYMENT_RATE = ifnull(S.PROGRESS_PAYMENT_RATE,0),
CT_RECOUPMENT_RATE = ifnull(S.RECOUPMENT_RATE,0),
DD_PROGRESS_PAYMENT_FLAG = ifnull(S.PROGRESS_PAYMENT_FLAG,'Not Set'),
DD_CONTRACT_FINANCING_FLAG = ifnull(S.CONTRACT_FINANCING_FLAG,'Not Set'),
DD_AGREEMENT_NUMBER = ifnull(S.AGREEMENT_NUMBER,'Not Set'),
DD_CONSIGNED_FLAG = ifnull(S.CONSIGNED_FLAG,'Not Set'),
DD_CONSIGNED_CONSUMPTION_FLAG = ifnull(S.CONSIGNED_CONSUMPTION_FLAG,'Not Set'),
DD_GLOBAL_AGREEMENT_FLAG = ifnull(S.GLOBAL_AGREEMENT_FLAG,'Not Set'),
DD_BA_TYPE_LOOKUP_CODE = ifnull(S.BA_TYPE_LOOKUP_CODE,'Not Set'),
DD_CATALOG_TYPE = ifnull(S.CATALOG_TYPE,'Not Set'),
DD_CATALOG_SOURCE = ifnull(S.CATALOG_SOURCE,'Not Set'),
DD_DOCUMENT_TYPE_CODE = ifnull(S.DOCUMENT_TYPE_CODE,'Not Set'),
DD_CONTRACTOR_STATUS = ifnull(S.CONTRACTOR_STATUS,'Not Set'),
DD_NEGOTIATED_BY_PREPARER_FLAG = ifnull(S.NEGOTIATED_BY_PREPARER_FLAG,'Not Set'),
DD_RELEASE_NUM = ifnull(S.RELEASE_NUM,0),
DD_VENDOR_PRODUCT_NUM = ifnull(S.VENDOR_PRODUCT_NUM,'Not Set'),
DD_RATE_TYPE = ifnull(S.RATE_TYPE,'Not Set'),
CT_ACCEPTED_QUANTITY = ifnull(S.QUANTITY_ACCEPTED,0),
ct_REJECTED_QUANTITY = ifnull(S.QUANTITY_REJECTED,0),
ct_SHIPPED_QUANTITY = ifnull(S.QUANTITY_SHIPPED,0),
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
FROM  fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S
WHERE
F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID;

/*insert new rows*/
INSERT INTO fact_ora_purchaseordercost
(fact_ora_purchaseordercostid,DIM_ORA_PO_DOCUMENT_TYPEID,DIM_ORA_LAST_UPDATED_BYID,DD_SEGMENT1,
DIM_ORA_VENDORID,DIM_ORA_VENDORSITEID,DD_CURRENCY_CODE,DIM_ORA_DATE_RATEID,CT_RATE,DIM_ORA_DATE_STARTID,
DIM_ORA_AUTHORIZATION_STATUSID,DIM_ORA_DATE_REPLYID,
DD_LOCATION_CLOSE_CODE,DIM_ORA_ORGID,DIM_ORA_INV_PRODUCTID,CT_UNIT_PRICE,DD_UNIT_MEASURE_LOOKUP_CODE,
DD_LINE_NUM,DD_LINE_CLOSE_CODE,DD_ITEM_DESCRIPTION,fact_ORA_PURCHASEORDERid,CT_LINE_BREAK_QUANTITY,
CT_LINE_QUANTITY,ct_accepted_quantity,ct_rejected_quantity,ct_shipped_quantity,
DD_SHIPMENT_NUM,DIM_ORA_LINE_LOCATIONID,DIM_ORA_SET_OF_BOOKSID,DIM_ORA_CODE_COMBINATIONID,
CT_QUANTITY_ORDERED,CT_QUANTITY_DELIVERED,DIM_ORA_SHIP_TO_LOCATIONID,DIM_ORA_DELIVER_TO_PERSONID,
DD_DISTRIBUTION_NUM,DIM_ORA_CREATED_BYID,DD_DESTINATION_TYPE_CODE,DIM_ORA_DESTINATION_ORGID,
DD_DESTINATION_SUBINVENTORY,DIM_ORA_BUDGET_ACCOUNTID,DIM_ORA_ACCRUAL_ACCOUNTID,DIM_ORA_VARIANCE_ACCOUNTID,
PO_DISTRIBUTION_ID,fact_ora_purchasereqcostid,CT_QUANTITY_BILLED,CT_QUANTITY_CANCELLED,
AMT_BILLED,DD_REFERENCE_NUMBER,DD_REQ_LINE_REFERENCE_NUM,DIM_ORA_BUYERID,DD_CONTRACT_NUMBER,
DIM_ORA_DATE_NEED_BYDATEID,DD_REQ_LINE_NUM,DD_CANCEL_FLAG,DD_USER_HOLD_FLAG,DIM_ORA_DATE_PROMISEDID,
DIM_ORA_DATE_PO_HEADER_LAST_UPDATEID,DIM_ORA_DATE_PO_LINES_LAST_UPDATEID,DIM_ORA_LINE_TYPEID,CT_PRICE_OVERRIDE,
DIM_ORA_CATEGORYID,DD_MATCHING_BASIS,AMT_ORDERED,AMT_CANCELLED,DD_DESCRIPTION,CT_QUANTITY_FINANCED,
AMT_FINANCED,CT_QUANTITY_RECOUPED,AMT_RECOUPED,AMT_RETAINAGE_WITHHELD,AMT_RETAINAGE_RELEASED,
DD_SHIPMENT_TYPE,DD_PAYMENT_TYPE,CT_RETAINAGE_RATE,AMT_MAX_RETAINAGE,CT_PROGRESS_PAYMENT_RATE,
CT_RECOUPMENT_RATE,DD_PROGRESS_PAYMENT_FLAG,DD_CONTRACT_FINANCING_FLAG,DD_AGREEMENT_NUMBER,
DD_CONSIGNED_FLAG,DD_CONSIGNED_CONSUMPTION_FLAG,DIM_ORA_SHIP_TO_ORGID,DD_GLOBAL_AGREEMENT_FLAG,
DD_BA_TYPE_LOOKUP_CODE,fact_ORA_FROM_PURCHASEORDERid,DD_CATALOG_TYPE,DD_CATALOG_SOURCE,
DD_DOCUMENT_TYPE_CODE,DD_CONTRACTOR_STATUS,fact_ORA_CONTRACT_PURCHASEORDERid,DD_NEGOTIATED_BY_PREPARER_FLAG,
DD_RELEASE_NUM,DD_VENDOR_PRODUCT_NUM,DD_RATE_TYPE,DD_FUNCTIONAL_CURR_CODE,AMT_EXCHANGERATE,
AMT_EXCHANGERATE_GBL,DW_INSERT_DATE,
DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN_fact_ora_purchaseordercost WHERE TABLE_NAME = 'fact_ora_purchaseordercost' ),0) + ROW_NUMBER() OVER(order by '') fact_ora_purchaseordercostid,
1 AS DIM_ORA_PO_DOCUMENT_TYPEID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
S.SEGMENT1 AS DD_SEGMENT1,
1 AS DIM_ORA_VENDORID,
1 AS DIM_ORA_VENDORSITEID,
ifnull(S.CURRENCY_CODE,'Not Set') AS DD_CURRENCY_CODE,
1 AS DIM_ORA_DATE_RATEID,
ifnull(S.RATE,1) AS CT_RATE,
1 AS DIM_ORA_DATE_STARTID,
1 AS DIM_ORA_AUTHORIZATION_STATUSID,
1 AS DIM_ORA_DATE_REPLYID,
ifnull(S.CLOSED_CODE,'Not Set') AS DD_LOCATION_CLOSE_CODE,
1 AS DIM_ORA_ORGID,
1 AS DIM_ORA_INV_PRODUCTID,
ifnull(S.UNIT_PRICE,0) AS CT_UNIT_PRICE,
ifnull(S.UNIT_MEAS_LOOKUP_CODE,'Not Set') AS DD_UNIT_MEASURE_LOOKUP_CODE,
S.LINE_NUM AS DD_LINE_NUM,
ifnull(S.POL_CLOSE_CODE,'Not Set') AS DD_LINE_CLOSE_CODE,
ifnull(S.ITEM_DESCRIPTION,'Not Set') AS DD_ITEM_DESCRIPTION,
0 AS fact_ORA_PURCHASEORDERid,
ifnull(S.QUANTITY,0) AS CT_LINE_BREAK_QUANTITY,
ifnull(S.POLINES_QUANTITY,0) AS CT_LINE_QUANTITY,
ifnull(S.QUANTITY_ACCEPTED,0) AS CT_ACCEPTED_QUANTITY,
ifnull(S.QUANTITY_REJECTED,0) AS ct_REJECTED_QUANTITY,
ifnull(S.QUANTITY_SHIPPED,0) AS ct_SHIPPED_QUANTITY,
ifnull(S.SHIPMENT_NUM,0) AS DD_SHIPMENT_NUM,
1 AS DIM_ORA_LINE_LOCATIONID,
1 AS DIM_ORA_SET_OF_BOOKSID,
1 AS DIM_ORA_CODE_COMBINATIONID,
ifnull(S.QUANTITY_ORDERED,0) AS CT_QUANTITY_ORDERED,
ifnull(S.QUANTITY_DELIVERED,0) AS CT_QUANTITY_DELIVERED,
1 AS DIM_ORA_SHIP_TO_LOCATIONID,
1 AS DIM_ORA_DELIVER_TO_PERSONID,
S.DISTRIBUTION_NUM AS DD_DISTRIBUTION_NUM,
1 AS DIM_ORA_CREATED_BYID,
ifnull(S.DESTINATION_TYPE_CODE,'Not Set') AS DD_DESTINATION_TYPE_CODE,
1 AS DIM_ORA_DESTINATION_ORGID,
ifnull(S.DESTINATION_SUBINVENTORY,'Not Set') AS DD_DESTINATION_SUBINVENTORY,
1 AS DIM_ORA_BUDGET_ACCOUNTID,
1 AS DIM_ORA_ACCRUAL_ACCOUNTID,
1 AS DIM_ORA_VARIANCE_ACCOUNTID,
S.PO_DISTRIBUTION_ID AS PO_DISTRIBUTION_ID,
1 AS fact_ora_purchasereqcostid,
ifnull(S.QUANTITY_BILLED,0) AS CT_QUANTITY_BILLED,
ifnull(S.QUANTITY_CANCELLED,0) AS CT_QUANTITY_CANCELLED,
ifnull(S.AMOUNT_BILLED,0) AS AMT_BILLED,
ifnull(S.REFERENCE_NUMBER,'Not Set') AS DD_REFERENCE_NUMBER,
ifnull(S.REQ_LINE_REFERENCE_NUM,'Not Set') AS DD_REQ_LINE_REFERENCE_NUM,
1 AS DIM_ORA_BUYERID,
ifnull(S.CONTRACTNUMBER,'Not Set') AS DD_CONTRACT_NUMBER,
1 AS DIM_ORA_DATE_NEED_BYDATEID,
ifnull(S.PR_LINE_NUMBER,0) AS DD_REQ_LINE_NUM,
ifnull(S.CANCEL_FLAG,'Not Set') AS DD_CANCEL_FLAG,
ifnull(S.USER_HOLD_FLAG,'Not Set') AS DD_USER_HOLD_FLAG,
1 AS DIM_ORA_DATE_PROMISEDID,
1 AS DIM_ORA_DATE_PO_HEADER_LAST_UPDATEID,
1 AS DIM_ORA_DATE_PO_LINES_LAST_UPDATEID,
1 AS DIM_ORA_LINE_TYPEID,
ifnull(S.PRICE_OVERRIDE,0) AS CT_PRICE_OVERRIDE,
1 AS DIM_ORA_CATEGORYID,
ifnull(S.MATCHING_BASIS,'Not Set') AS DD_MATCHING_BASIS,
ifnull(S.AMOUNT_ORDERED,0) AS AMT_ORDERED,
ifnull(S.AMOUNT_CANCELLED,0) AS AMT_CANCELLED,
ifnull(S.DESCRIPTION,'Not Set') AS DD_DESCRIPTION,
ifnull(S.QUANTITY_FINANCED,0) AS CT_QUANTITY_FINANCED,
ifnull(S.AMOUNT_FINANCED,0) AS AMT_FINANCED,
ifnull(S.QUANTITY_RECOUPED,0) AS CT_QUANTITY_RECOUPED,
ifnull(S.AMOUNT_RECOUPED,0) AS AMT_RECOUPED,
ifnull(S.RETAINAGE_WITHHELD_AMOUNT,0) AS AMT_RETAINAGE_WITHHELD,
ifnull(S.RETAINAGE_RELEASED_AMOUNT,0) AS AMT_RETAINAGE_RELEASED,
S.SHIPMENT_TYPE AS DD_SHIPMENT_TYPE,
ifnull(S.PAYMENT_TYPE,'Not Set') AS DD_PAYMENT_TYPE,
ifnull(S.RETAINAGE_RATE,0) AS CT_RETAINAGE_RATE,
ifnull(S.MAX_RETAINAGE_AMOUNT,0) AS AMT_MAX_RETAINAGE,
ifnull(S.PROGRESS_PAYMENT_RATE,0) AS CT_PROGRESS_PAYMENT_RATE,
ifnull(S.RECOUPMENT_RATE,0) AS CT_RECOUPMENT_RATE,
ifnull(S.PROGRESS_PAYMENT_FLAG,'Not Set') AS DD_PROGRESS_PAYMENT_FLAG,
ifnull(S.CONTRACT_FINANCING_FLAG,'Not Set') AS DD_CONTRACT_FINANCING_FLAG,
ifnull(S.AGREEMENT_NUMBER,'Not Set') AS DD_AGREEMENT_NUMBER,
ifnull(S.CONSIGNED_FLAG,'Not Set') AS DD_CONSIGNED_FLAG,
ifnull(S.CONSIGNED_CONSUMPTION_FLAG,'Not Set') AS DD_CONSIGNED_CONSUMPTION_FLAG,
1 AS DIM_ORA_SHIP_TO_ORGID,
ifnull(S.GLOBAL_AGREEMENT_FLAG,'Not Set') AS DD_GLOBAL_AGREEMENT_FLAG,
ifnull(S.BA_TYPE_LOOKUP_CODE,'Not Set') AS DD_BA_TYPE_LOOKUP_CODE,
1 AS fact_ORA_FROM_PURCHASEORDERid,
ifnull(S.CATALOG_TYPE,'Not Set') AS DD_CATALOG_TYPE,
ifnull(S.CATALOG_SOURCE,'Not Set') AS DD_CATALOG_SOURCE,
ifnull(S.DOCUMENT_TYPE_CODE,'Not Set') AS DD_DOCUMENT_TYPE_CODE,
ifnull(S.CONTRACTOR_STATUS,'Not Set') AS DD_CONTRACTOR_STATUS,
1 AS fact_ORA_CONTRACT_PURCHASEORDERid,
ifnull(S.NEGOTIATED_BY_PREPARER_FLAG,'Not Set') AS DD_NEGOTIATED_BY_PREPARER_FLAG,
ifnull(S.RELEASE_NUM,0) AS DD_RELEASE_NUM,
ifnull(S.VENDOR_PRODUCT_NUM,'Not Set') AS DD_VENDOR_PRODUCT_NUM,
ifnull(S.RATE_TYPE,'Not Set') AS DD_RATE_TYPE,
'Not Set' AS DD_FUNCTIONAL_CURR_CODE,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
current_timestamp  AS DW_INSERT_DATE,
current_timestamp  AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_PURCH_ORDER_COST S LEFT JOIN fact_ora_purchaseordercost F ON
F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID
WHERE F.PO_DISTRIBUTION_ID is null;

/*UPDATE DIM_ORA_PO_DOCUMENT_TYPEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_PO_DOCUMENT_TYPEID = D.DIM_ORA_PO_DOCUMENTTYPESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_DOCUMENTTYPES D ON S.ORG_ID = D.ORG_ID AND S.TYPE_LOOKUP_CODE = D.DOCUMENT_SUBTYPE and D.rowiscurrent = 1
AND D.DOCUMENT_TYPE_CODE in ('PA','PO')
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_PO_DOCUMENT_TYPEID <> D.DIM_ORA_PO_DOCUMENTTYPESID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_VENDORID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_VENDORID = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_VENDORS D ON S.VENDOR_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_VENDORID <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_VENDORSITEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_VENDORSITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_VENDORSITES D ON S.VENDOR_SITE_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_VENDORSITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_DATE_RATEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_RATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.RATE_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_RATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_STARTID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_STARTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.START_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_STARTID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_AUTHORIZATION_STATUSID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_AUTHORIZATION_STATUSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_FND_LOOKUP D ON S.AUTHORIZATION_STATUS = D.LOOKUP_CODE AND D.LOOKUP_TYPE='AUTHORIZATION STATUS' and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_AUTHORIZATION_STATUSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_DATE_REPLYID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_REPLYID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.REPLY_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_REPLYID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_ORGID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_BUSINESS_ORG D ON 'HR_BG' ||'~'|| CONVERT(VARCHAR(200),S.ORG_ID) = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_INVPRODUCT D ON S.ITEM_ID = D.INVENTORY_ITEM_ID  AND S.ORG_ID = D.ORGANIZATION_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_LINE_LOCATIONID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_LINE_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_HR_LOCATIONS D ON S.LINE_LOCATION_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_LINE_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_SET_OF_BOOKSID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_SET_OF_BOOKSID = D.DIM_ORA_GL_SETOFBOOKSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_GL_SETOFBOOKS D ON SET_OF_BOOKS_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_SET_OF_BOOKSID <> D.DIM_ORA_GL_SETOFBOOKSID;

/*UPDATE DIM_ORA_CODE_COMBINATIONID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_CODE_COMBINATIONID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_GL_CODE_COMB D ON S.CODE_COMBINATION_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_CODE_COMBINATIONID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_SHIP_TO_LOCATIONID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_SHIP_TO_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_HR_LOCATIONS D ON S.SHIP_TO_LOCATION_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_SHIP_TO_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DESTINATION_ORGID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DESTINATION_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_BUSINESS_ORG D ON 'HR_BG' ||'~'|| CONVERT(VARCHAR(200),S.DESTINATION_ORGANIZATION_ID) = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DESTINATION_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_BUDGET_ACCOUNTID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_BUDGET_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_GL_CODE_COMB D ON S.BUDGET_ACCOUNT_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_BUDGET_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_ACCRUAL_ACCOUNTID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_ACCRUAL_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_GL_CODE_COMB D ON S.ACCRUAL_ACCOUNT_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_ACCRUAL_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_VARIANCE_ACCOUNTID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_VARIANCE_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_GL_CODE_COMB D ON S.VARIANCE_ACCOUNT_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_VARIANCE_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_BUYERID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_BUYERID = D.DIM_ORA_PO_BUYERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_BUYER D ON S.AGENT_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_BUYERID <> D.DIM_ORA_PO_BUYERID;

/*UPDATE DIM_ORA_DATE_NEED_BYDATEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_NEED_BYDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.NEED_BY_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_NEED_BYDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PROMISEDID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_PROMISEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.PROMISED_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_PROMISEDID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PO_HEADER_LAST_UPDATEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_PO_HEADER_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.PO_HEADER_UPDATE_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_PO_HEADER_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PO_LINES_LAST_UPDATEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_DATE_PO_LINES_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_DATE D ON to_date(S.PO_LINES_UPDATE_DATE) = D.DATEVALUE
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_DATE_PO_LINES_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_LINE_TYPEID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_LINE_TYPEID = D.DIM_ORA_PO_LINETYPESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_LINETYPES D ON S.LINE_TYPE_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_LINE_TYPEID <> D.DIM_ORA_PO_LINETYPESID;

/*UPDATE DIM_ORA_CATEGORYID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_CATEGORYID = D.DIM_ORA_PO_CATEGORIESID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_PO_CATEGORIES D ON S.CATEGORY_ID = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_CATEGORYID <> D.DIM_ORA_PO_CATEGORIESID;

/*UPDATE DIM_ORA_SHIP_TO_ORGID*/
UPDATE fact_ora_purchaseordercost F
SET
F.DIM_ORA_SHIP_TO_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN DIM_ORA_BUSINESS_ORG D ON 'HR_BG' ||'~'|| CONVERT(VARCHAR(200),S.SHIP_TO_ORGANIZATION_ID) = D.KEY_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DIM_ORA_SHIP_TO_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_DELIVER_TO_PERSONID*/
DROP TABLE IF EXISTS tmp_fact_ora_purchaseordercost_deliver_to_personid;
CREATE TABLE tmp_fact_ora_purchaseordercost_deliver_to_personid AS
SELECT
f.fact_ora_purchaseordercostid,
D.DIM_ORA_HR_EMPLOYEESID,
ROW_NUMBER() OVER (PARTITION BY f.fact_ora_purchaseordercostid ORDER BY f.rowstartdate) AS rn
FROM fact_ora_purchaseordercost F,
	 ORA_PURCH_ORDER_COST S JOIN DIM_ORA_HR_EMPLOYEES D ON (S.DELIVER_TO_PERSON_ID = D.PERSON_ID
														AND S.CREATION_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE
														AND CURRENT_DATE BETWEEN effective_start_date AND effective_end_date AND d.rowiscurrent = 1)
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID
AND   D.global_name<>'Not Set';


 UPDATE fact_ora_purchaseordercost F
 SET
 F.DIM_ORA_DELIVER_TO_PERSONID = tmp.DIM_ORA_HR_EMPLOYEESID,
 DW_UPDATE_DATE = current_timestamp
 FROM fact_ora_purchaseordercost  F
 INNER JOIN tmp_fact_ora_purchaseordercost_deliver_to_personid tmp ON (f.fact_ora_purchaseordercostid = tmp.fact_ora_purchaseordercostid and tmp.rn=1)
 WHERE
 F.DIM_ORA_DELIVER_TO_PERSONID <> tmp.DIM_ORA_HR_EMPLOYEESID;

 DROP TABLE IF EXISTS tmp_fact_ora_purchaseordercost_deliver_to_personid;

/*UPDATE DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_purchaseordercost F
SET F.DD_FUNCTIONAL_CURR_CODE = DSB.CURRENCY_CODE,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID  and D.rowiscurrent = 1
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID  and DSB.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.DD_FUNCTIONAL_CURR_CODE <> DSB.CURRENCY_CODE;

/*UPDATE AMT_EXCHANGERATE*/
UPDATE fact_ora_purchaseordercost F
SET
F.AMT_EXCHANGERATE = ifnull(S.RATE,1),
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.AMT_EXCHANGERATE <> ifnull(S.RATE,1);

/*UPDATE AMT_EXCHANGERATE_GBL*/
UPDATE fact_ora_purchaseordercost F
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1),
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S
JOIN hlp_ORA_GL_DAILY_RATES GLR ON  to_date(GLR.CONVERSION_DATE) = to_date(S.CREATION_DATE)  AND GLR.FROM_CURRENCY  = S.CURRENCY_CODE  and GLR.rowiscurrent = 1
JOIN systemproperty glcurr ON GLR.TO_CURRENCY = glcurr.property_value AND glcurr.property = 'customer.global.currency'
JOIN systemproperty contyp ON GLR.CONVERSION_TYPE = contyp.property_value AND contyp.property  = 'GL.conversion_type'
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.AMT_EXCHANGERATE_GBL <>  ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE fact_ORA_PURCHASEORDERid*/
UPDATE fact_ora_purchaseordercost F
SET
F.fact_ORA_PURCHASEORDERid = D.FACT_ORA_PURCHASEORDERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN FACT_ORA_PURCHASEORDER D ON S.PO_HEADER_ID = D.PO_HEADER_ID AND S.PO_LINE_ID = D.PO_LINE_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.fact_ORA_PURCHASEORDERid <> D.FACT_ORA_PURCHASEORDERID;

/*UPDATE fact_ORA_CONTRACT_PURCHASEORDERid*/
UPDATE fact_ora_purchaseordercost F
SET
F.fact_ORA_CONTRACT_PURCHASEORDERid = D.FACT_ORA_PURCHASEORDERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN FACT_ORA_PURCHASEORDER D ON S.CONTRACT_ID = D.PO_HEADER_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.fact_ORA_CONTRACT_PURCHASEORDERid <> D.FACT_ORA_PURCHASEORDERID;

/*UPDATE fact_ORA_FROM_PURCHASEORDERid*/
UPDATE fact_ora_purchaseordercost F
SET
F.fact_ORA_FROM_PURCHASEORDERid = D.FACT_ORA_PURCHASEORDERID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_purchaseordercost F,ORA_PURCH_ORDER_COST S JOIN FACT_ORA_PURCHASEORDER D ON S.FROM_HEADER_ID = D.PO_HEADER_ID AND S.FROM_LINE_ID = D.PO_LINE_ID and D.rowiscurrent = 1
WHERE F.PO_DISTRIBUTION_ID = S.PO_DISTRIBUTION_ID AND
F.fact_ORA_FROM_PURCHASEORDERid <> D.FACT_ORA_PURCHASEORDERID;
    /*update dim_ora_mdg_productid*/
UPDATE fact_ora_purchaseordercost f_inv
SET f_inv.dim_ora_mdg_productid = d_mp.dim_mdg_partid
FROM fact_ora_purchaseordercost f_inv,dim_ora_invproduct d_invp, dim_ora_mdg_product d_mp
WHERE f_inv.DIM_ORA_INV_PRODUCTID = d_invp.dim_ora_invproductid
 AND  d_invp.mdm_globalid = d_mp.partnumber
 AND f_inv.dim_ora_mdg_productid <> d_mp.dim_mdg_partid;

 /*update dim_ora_bwproducthierarchyid*/
 UPDATE fact_ora_purchaseordercost f
SET f.dim_ora_bwproducthierarchyid = bw.dim_bwproducthierarchyid
FROM fact_ora_purchaseordercost f,dim_ora_invproduct dp, dim_ora_bwproducthierarchy bw
WHERE f.DIM_ORA_INV_PRODUCTID = dp.dim_ora_invproductid
AND dp.producthierarchy = bw.lowerhierarchycode
AND dp.productgroupsbu = bw.productgroup
AND current_date BETWEEN bw.upperhierstartdate AND bw.upperhierenddate
AND f.dim_ora_bwproducthierarchyid <> bw.dim_bwproducthierarchyid;

UPDATE fact_ora_purchaseordercost f
SET f.dim_ora_bwproducthierarchyid = bw.dim_bwproducthierarchyid
FROM fact_ora_purchaseordercost f,dim_ora_invproduct dp, dim_ora_bwproducthierarchy bw
WHERE f.DIM_ORA_INV_PRODUCTID = dp.dim_ora_invproductid
AND dp.producthierarchy = bw.lowerhierarchycode
AND bw.productgroup = 'Not Set'
AND f.dim_ora_bwproducthierarchyid = 1
AND f.dim_ora_bwproducthierarchyid <> bw.dim_bwproducthierarchyid;
