/*set session authorization oracle_data*/


/*DELETE FROM hlp_ora_wsh_freight_cost*/
/*SELECT * FROM hlp_ora_wsh_freight_cost*/

delete from NUMBER_FOUNTAIN where table_name = 'hlp_ora_wsh_freight_cost';

INSERT INTO NUMBER_FOUNTAIN
SELECT 'hlp_ora_wsh_freight_cost',IFNULL(MAX(hlp_ora_wsh_freight_costid),0)
FROM hlp_ora_wsh_freight_cost;

/*update rows*/
UPDATE hlp_ora_wsh_freight_cost T
SET
T.ESTIMATED_FLAG = S.ESTIMATED_FLAG,
T.CHARGE_SOURCE_CODE = S.CHARGE_SOURCE_CODE,
T.CHARGE_UNIT_VALUE = S.CHARGE_UNIT_VALUE,
T.APPLIED_TO_CHARGE_ID = S.APPLIED_TO_CHARGE_ID,
T.PRICING_LIST_LINE_ID = S.PRICING_LIST_LINE_ID,
T.PRICING_LIST_HEADER_ID = S.PRICING_LIST_HEADER_ID,
T.LINE_TYPE_CODE = S.LINE_TYPE_CODE, 
T.FREIGHT_CODE = S.FREIGHT_CODE,
T.CREATED_BY = S.CREATED_BY,
T.CREATION_DATE = S.CREATION_DATE,
T.LAST_UPDATE_DATE = S.LAST_UPDATE_DATE,
T.LAST_UPDATED_BY = S.LAST_UPDATED_BY,
T.ATTRIBUTE15 = S.ATTRIBUTE15,
T.ATTRIBUTE14 = S.ATTRIBUTE14,
T.ATTRIBUTE13 = S.ATTRIBUTE13,
T.ATTRIBUTE12 = S.ATTRIBUTE12,
T.ATTRIBUTE11 = S.ATTRIBUTE11,
T.ATTRIBUTE10 = S.ATTRIBUTE10,
T.ATTRIBUTE9 = S.ATTRIBUTE9,
T.ATTRIBUTE8 = S.ATTRIBUTE8, 
T.ATTRIBUTE7 = S.ATTRIBUTE7,
T.ATTRIBUTE6 = S.ATTRIBUTE6,
T.ATTRIBUTE5 = S.ATTRIBUTE5,
T.ATTRIBUTE4 = S.ATTRIBUTE4,
T.ATTRIBUTE3 = S.ATTRIBUTE3,
T.ATTRIBUTE2 = S.ATTRIBUTE2,
T.ATTRIBUTE1 = S.ATTRIBUTE1,
T.ATTRIBUTE_CATEGORY = S.ATTRIBUTE_CATEGORY,
T.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID,
T.DELIVERY_LEG_ID = S.DELIVERY_LEG_ID,
T.DELIVERY_ID = S.DELIVERY_ID, 
T.STOP_ID = S.STOP_ID,
T.TRIP_ID = S.TRIP_ID,
T.CONVERSION_TYPE_CODE = S.CONVERSION_TYPE_CODE,
T.CONVERSION_RATE = S.CONVERSION_RATE,
T.CONVERSION_DATE = S.CONVERSION_DATE,
T.FREIGHT_CURR_CODE = S.FREIGHT_CURR_CODE,
T.TOTAL_AMOUNT = S.TOTAL_AMOUNT,
T.QUANTITY = S.QUANTITY,
T.UOM = S.UOM,
T.CALCULATION_METHOD = S.CALCULATION_METHOD, 
T.UNIT_AMOUNT = S.UNIT_AMOUNT,
T.FREIGHT_COST_ID = S.FREIGHT_COST_ID,
T.COMMODITY_CATEGORY_ID = S.COMMODITY_CATEGORY_ID,
T.FTE_TRIP_ID = S.FTE_TRIP_ID,
T.BILLABLE_QUANTITY = S.BILLABLE_QUANTITY, 
T.BILLABLE_BASIS = S.BILLABLE_BASIS,
T.BILLABLE_UOM = S.BILLABLE_UOM,
T.PROGRAM_UPDATE_DATE = S.PROGRAM_UPDATE_DATE,
T.END_DATE_ACTIVE = S.END_DATE_ACTIVE,
T.START_DATE_ACTIVE = S.START_DATE_ACTIVE, 
T.DESCRIPTION = S.DESCRIPTION,
T.CURRENCY_CODE = S.CURRENCY_CODE,
T.AMOUNT = S.AMOUNT,
T.FREIGHT_COST_TYPE_CODE = S.FREIGHT_COST_TYPE_CODE,
T.NAME = S.NAME, 
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp 	
FROM hlp_ora_wsh_freight_cost T,ORA_WSH_FREIGHT_COST S
WHERE 
T.FREIGHT_COST_ID = S.FREIGHT_COST_ID;

/*insert new rows*/
INSERT INTO hlp_ora_wsh_freight_cost
(hlp_ora_wsh_freight_costid,
ESTIMATED_FLAG,CHARGE_SOURCE_CODE,CHARGE_UNIT_VALUE,APPLIED_TO_CHARGE_ID,
PRICING_LIST_LINE_ID,PRICING_LIST_HEADER_ID,LINE_TYPE_CODE,FREIGHT_CODE,CREATED_BY,CREATION_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,ATTRIBUTE15,ATTRIBUTE14,
ATTRIBUTE13,ATTRIBUTE12,ATTRIBUTE11,ATTRIBUTE10,ATTRIBUTE9,ATTRIBUTE8,ATTRIBUTE7,ATTRIBUTE6,ATTRIBUTE5,ATTRIBUTE4,ATTRIBUTE3,ATTRIBUTE2,ATTRIBUTE1,
ATTRIBUTE_CATEGORY,DELIVERY_DETAIL_ID,DELIVERY_LEG_ID,DELIVERY_ID,STOP_ID,TRIP_ID,CONVERSION_TYPE_CODE,CONVERSION_RATE,CONVERSION_DATE,
FREIGHT_CURR_CODE,TOTAL_AMOUNT,QUANTITY,UOM,CALCULATION_METHOD,UNIT_AMOUNT,FREIGHT_COST_ID,COMMODITY_CATEGORY_ID,FTE_TRIP_ID,BILLABLE_QUANTITY,BILLABLE_BASIS,
BILLABLE_UOM,PROGRAM_UPDATE_DATE,END_DATE_ACTIVE,START_DATE_ACTIVE,DESCRIPTION,CURRENCY_CODE,AMOUNT,FREIGHT_COST_TYPE_CODE,NAME,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'hlp_ora_wsh_freight_cost' ),0) + ROW_NUMBER() OVER(order by '') hlp_ora_wsh_freight_costid,
S.ESTIMATED_FLAG,
S.CHARGE_SOURCE_CODE,
S.CHARGE_UNIT_VALUE,
S.APPLIED_TO_CHARGE_ID,
S.PRICING_LIST_LINE_ID,
S.PRICING_LIST_HEADER_ID,
S.LINE_TYPE_CODE,
S.FREIGHT_CODE,
S.CREATED_BY,
S.CREATION_DATE,
S.LAST_UPDATE_DATE,
S.LAST_UPDATED_BY,
S.ATTRIBUTE15,
S.ATTRIBUTE14,
S.ATTRIBUTE13,
S.ATTRIBUTE12,
S.ATTRIBUTE11,
S.ATTRIBUTE10,
S.ATTRIBUTE9,
S.ATTRIBUTE8,
S.ATTRIBUTE7,
S.ATTRIBUTE6,
S.ATTRIBUTE5,
S.ATTRIBUTE4,
S.ATTRIBUTE3,
S.ATTRIBUTE2,
S.ATTRIBUTE1,
S.ATTRIBUTE_CATEGORY,
S.DELIVERY_DETAIL_ID,
S.DELIVERY_LEG_ID,
S.DELIVERY_ID,
S.STOP_ID,
S.TRIP_ID,
S.CONVERSION_TYPE_CODE,
S.CONVERSION_RATE,
S.CONVERSION_DATE,
S.FREIGHT_CURR_CODE,
S.TOTAL_AMOUNT,
S.QUANTITY,
S.UOM,
S.CALCULATION_METHOD,
S.UNIT_AMOUNT,
S.FREIGHT_COST_ID,
S.COMMODITY_CATEGORY_ID,
S.FTE_TRIP_ID,
S.BILLABLE_QUANTITY,
S.BILLABLE_BASIS,
S.BILLABLE_UOM,
S.PROGRAM_UPDATE_DATE,
S.END_DATE_ACTIVE,
S.START_DATE_ACTIVE,
S.DESCRIPTION,
S.CURRENCY_CODE,
S.AMOUNT,
S.FREIGHT_COST_TYPE_CODE,
S.NAME,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' SOURCE_ID
FROM ORA_WSH_FREIGHT_COST S LEFT JOIN hlp_ora_wsh_freight_cost F 
ON F.FREIGHT_COST_ID = S.FREIGHT_COST_ID
WHERE 
F.FREIGHT_COST_ID is null;
