/*set session authorization oracle_data*/

delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_sales_order_line_backlog';	
INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_sales_order_line_backlog',IFNULL(MAX(fact_ora_sales_order_line_backlogid),0)
FROM fact_ora_sales_order_line_backlog;

/*DELETE FROM fact_ora_sales_order_line_backlog*/
/*select count(*) from fact_ora_sales_order_line*/
/*select count(*) from fact_ora_sales_order_line_backlog*/
/*select * from fact_ora_sales_order_line_backlog*/

/*delete rows*/
/*DELETE FROM fact_ora_sales_order_line_backlog*/
DELETE FROM fact_ora_sales_order_line_backlog
where to_date(SNAPSHOT_DATE) = to_date(current_timestamp);

/*insert new rows*/ 
INSERT INTO fact_ora_sales_order_line_backlog
(
fact_ora_sales_order_line_backlogid,
fact_ora_sales_order_lineid,
dim_ora_account_repid,
dim_ora_business_orgid,
dim_ora_channel_typeid,
dim_ora_company_orgid,
dim_ora_cost_centerid,
dim_ora_customer_bill_to_locationid,
dim_ora_customer_ship_to_locationid,
dim_ora_customer_sold_to_locationid,
dim_ora_customer_bill_toid,
dim_ora_customer_ship_toid,
dim_ora_customer_sold_toid,
dim_ora_customer_account_bill_toid,
dim_ora_customer_account_ship_toid,
dim_ora_customer_account_sold_toid,
dim_ora_inventory_orgid,
dim_ora_inv_productid,
dim_ora_order_line_statusid,
dim_ora_payment_methodid,
dim_ora_payment_termid,
dim_ora_productid,
dim_ora_sales_groupid,
dim_ora_sales_office_locationid,
dim_ora_salesrepid,
dim_ora_servicerepid,
dim_ora_order_line_typeid,
dim_ora_order_header_typeid,
dim_ora_order_header_statusid,
dim_ora_freight_termid,
dim_ora_shipment_methodid,
dim_ora_date_order_bookedid,
dim_ora_date_customer_requestedid,
dim_ora_date_enteredid,
dim_ora_date_orderedid,
dim_ora_date_promise_deliveryid,
dim_ora_date_scheduled_shipid,
dim_ora_date_actual_shipid,
dim_ora_date_earliest_shipmentid,
dim_ora_date_order_confirmedid,
dim_ora_date_actual_fulfillmentid,
dim_ora_date_fulfillmentid,
dim_ora_date_actual_arrival_dateid,
dim_ora_date_schedule_arrivalid,
dim_ora_date_taxid,
dim_ora_date_pricingid,
dim_ora_gl_set_of_booksid,
dim_ora_hr_operatingunitid,
dim_ora_aging_days_bucketid,
ct_aging_days,
ct_product_unit_cost,
ct_product_unit_list_price,
ct_product_unit_selling_price,
ct_manufacturing_lead_time,
ct_ship_tolerance_above,
ct_ship_tolerance_below,
ct_delivery_lead_time,
ct_ordered_quantity,
ct_cancelled_quantity,
ct_sales_quantity,
ct_fulfilled_quantity,
ct_confirmed_quantity,
ct_fill_quantity,
ct_fill_quantity_crd,
ct_total_shipped_quantity,
ct_total_invoiced_quantity,
amt_net_ordered,
amt_tax,
amt_cost,
amt_list,
amt_discount,
dd_line_category,
dd_order_quantity_uom,
dd_order_number,
dd_line_number,
dd_shipment_number,
dd_orig_ref_doc_number,
dd_cust_po_number,
dd_otif_flag,
dd_cancelled_h_flag,
dd_cancelled_l_flag,
dd_open_flag,
dd_fulfilled_flag,
dd_shippable_flag,
dd_tax_exempt_flag,
dd_booked_flag,
dd_model_remnant_flag,
dd_on_hold_flag,
dd_financial_backlog_flag,
dd_operation_backlog_flag,
dd_hold_name,
dd_header_id,
dd_line_id,
dd_transactional_curr_code,
dd_functional_curr_code,
dd_shipped_not_invoiced_flag,
ct_so_touch_count,
dd_line_flow_status_code,
dd_shipping_interfaced_flag,
amt_exchangerate,
amt_exchangerate_gbl,
snapshot_date,
dim_ora_date_snapshotid,
dim_ora_created_byid,
dim_ora_last_updated_byid,
dim_ora_date_creationid,
dim_ora_date_last_updateid,
dim_ora_mtl_plannersid,
dim_projectsourceid,
dw_insert_date,
dw_update_date,
rowstartdate,
rowenddate,
rowiscurrent,
rowchangereason,
source_id
)
SELECT
(SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_sales_order_line_backlog' ) + ROW_NUMBER() OVER(order by '') fact_ora_sales_order_line_backlogid,
fact_ora_sales_order_lineid,
dim_ora_account_repid,
dim_ora_business_orgid,
dim_ora_channel_typeid,
dim_ora_company_orgid,
dim_ora_cost_centerid,
dim_ora_customer_bill_to_locationid,
dim_ora_customer_ship_to_locationid,
dim_ora_customer_sold_to_locationid,
dim_ora_customer_bill_toid,
dim_ora_customer_ship_toid,
dim_ora_customer_sold_toid,
dim_ora_customer_account_bill_toid,
dim_ora_customer_account_ship_toid,
dim_ora_customer_account_sold_toid,
dim_ora_inventory_orgid,
dim_ora_inv_productid,
dim_ora_order_line_statusid,
dim_ora_payment_methodid,
dim_ora_payment_termid,
dim_ora_productid,
dim_ora_sales_groupid,
dim_ora_sales_office_locationid,
dim_ora_salesrepid,
dim_ora_servicerepid,
dim_ora_order_line_typeid,
dim_ora_order_header_typeid,
dim_ora_order_header_statusid,
dim_ora_freight_termid,
dim_ora_shipment_methodid,
dim_ora_date_order_bookedid,
dim_ora_date_customer_requestedid,
dim_ora_date_enteredid,
dim_ora_date_orderedid,
dim_ora_date_promise_deliveryid,
dim_ora_date_scheduled_shipid,
dim_ora_date_actual_shipid,
dim_ora_date_earliest_shipmentid,
dim_ora_date_order_confirmedid,
dim_ora_date_actual_fulfillmentid,
dim_ora_date_fulfillmentid,
dim_ora_date_actual_arrival_dateid,
dim_ora_date_schedule_arrivalid,
dim_ora_date_taxid,
dim_ora_date_pricingid,
dim_ora_gl_set_of_booksid,
dim_ora_hr_operatingunitid,
dim_ora_aging_days_bucketid,
ct_aging_days,
ct_product_unit_cost,
ct_product_unit_list_price,
ct_product_unit_selling_price,
ct_manufacturing_lead_time,
ct_ship_tolerance_above,
ct_ship_tolerance_below,
ct_delivery_lead_time,
ct_ordered_quantity,
ct_cancelled_quantity,
ct_sales_quantity,
ct_fulfilled_quantity,
ct_confirmed_quantity,
ct_fill_quantity,
ct_fill_quantity_crd,
ct_total_shipped_quantity,
ct_total_invoiced_quantity,
amt_net_ordered,
amt_tax,
amt_cost,
amt_list,
amt_discount,
dd_line_category,
dd_order_quantity_uom,
dd_order_number,
dd_line_number,
dd_shipment_number,
dd_orig_ref_doc_number,
dd_cust_po_number,
dd_otif_flag,
dd_cancelled_h_flag,
dd_cancelled_l_flag,
dd_open_flag,
dd_fulfilled_flag,
dd_shippable_flag,
dd_tax_exempt_flag,
dd_booked_flag,
dd_model_remnant_flag,
dd_on_hold_flag,
dd_financial_backlog_flag,
dd_operation_backlog_flag,
dd_hold_name,
dd_header_id,
dd_line_id,
dd_transactional_curr_code,
dd_functional_curr_code,
dd_shipped_not_invoiced_flag,
ct_so_touch_count,
dd_line_flow_status_code,
dd_shipping_interfaced_flag,
amt_exchangerate,
amt_exchangerate_gbl,
current_timestamp snapshot_date,
1 dim_ora_date_snapshotid,
dim_ora_created_byid,
dim_ora_last_updated_byid,
dim_ora_date_creationid,
dim_ora_date_last_updateid,
dim_ora_mtl_plannersid,
f.dim_projectsourceid,
f.dw_insert_date,
f.dw_update_date,
f.rowstartdate,
f.rowenddate,
f.rowiscurrent,
f.rowchangereason,
f.source_id
FROM fact_ora_sales_order_line f
join dim_ora_XACTType d 
on f.dim_ora_order_line_typeid = d.dim_ora_XACTTypeid
where d.name in (select property_value from systemproperty where property ='SalesOrderLine_Backlog.order_line_type_name')
and dd_line_flow_status_code in (select property_value from systemproperty where property ='SalesOrderLine_Backlog.dd_line_flow_status_code');

/*UPDATE DIM_ORA_DATE_SNAPSHOTID*/
UPDATE fact_ora_sales_order_line_backlog F
SET 
F.DIM_ORA_DATE_SNAPSHOTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
FROM fact_ora_sales_order_line_backlog F,DIM_DATE D
WHERE to_date(F.SNAPSHOT_DATE) = D.DATEVALUE
AND F.DIM_ORA_DATE_SNAPSHOTID =1;

