DELETE FROM emd586.fact_fillrate_snapshot WHERE dim_projectsourceid = (SELECT s.dim_projectsourceid FROM emdoracle4ae.dim_projectsource s );

INSERT INTO emd586.fact_fillrate_snapshot(
  fact_fillrate_snapshotid
 ,dim_companyid
 ,dim_customerid
 ,dim_mdg_partid
 ,dd_salesitemno
 ,Dim_DateIdPurchaseOrder
 ,dim_dateidexpectedship_emd
 ,dim_dateidconfirmeddelivery_emd
 ,dim_dateidrequested_emd
 ,ct_ScheduleQtySalesUnit
 ,ct_ShippedAgnstOrderQty
 ,amt_UnitPriceUoM
 ,ct_PriceUnit

 ,dd_businesscustomerpono
 ,dim_plantid

 ,dim_projectsourceid
 ,amt_exchangerate
 ,amt_exchangerate_gbl
 ,dim_partid
 ,dim_bwproducthierarchyid
 ,DW_INSERT_DATE
 ,DW_UPDATE_DATE

 ,DD_INTERCOMPFLAG
 ,DD_LSINTERCOMPFLAG
 ,dd_mercklsbackorderfilter

 ,dim_unitofmeasureid

 ,dd_SalesDocNo
 ,dim_accordinggidatemto_emd
 ,dim_salesdocumenttypeid

 ,dim_clusterid
 ,dim_commercialviewid

 ,dd_openqtycvrdbymat
 ,dd_openqtycvrdbyplant

 ,dd_backorderreason
 ,dd_backorder_responsibility

 ,dd_ace_openorders

 ,ct_DeliveredQty
 ,dim_dateidactualgi
 ,dim_dateidactualgimerckls
 ,dd_deliveryontime
 ,dd_deliveryisfull
 ,ct_deliveryisfull
 ,ct_deliveryontime

 ,dim_dateidsnapshot
 ,ct_deliveryontimecasual
 ,dd_deliveryontimecasual
 ,ct_countsalesdocitem
 ,dim_countryhierpsid
 ,dim_countryhierarid
 ,dd_gsa_code
 ,dim_date_enddateloadingid
 ,dim_customeridshipto
 ,dim_customer_shipto
 ,dim_productionschedulerid
 ,dd_inco1
 ,dd_inco2
 ,dim_gsamapimportid
 ,dd_mtomts
 ,amt_ScheduleTotal
 ,amt_exchangerate_custom
 ,DD_BIFILTERS_PRE_PRD_new
 ,dd_duplicate_flag
 ,ct_countsalesdocitem_NEW
 ,dd_batch_split
 ,dd_delivery_group
 ,DIM_DATEIDSOCREATED
 ,DIM_DATEIDSALESORDERCREATED
 ,DIM_DOCUMENTCATEGORYID
 ,ct_LineReserved_qty
 ,dim_mercklsconforreqdateid
 ,CT_ATPQUANTITY


-- all columns
,AMT_AFSNETPRICE
,AMT_AFSNETVALUE
,AMT_AFSONDELIVERYVALUE
,AMT_AFSUNALLOCATEDVALUE
,AMT_BASEPRICE
,AMT_BILLINGCUSTCONFIGSUBTOTAL3UNITPRICE
,AMT_CREDITHOLDVALUE
,AMT_CUSTOMEREXPECTEDPRICE
,AMT_DELIVERYBLOCKVALUE
,AMT_DICOUNTACCRUALNETPRICE
--,AMT_EXCHANGERATE
--,AMT_EXCHANGERATE_GBL
,AMT_EXCHANGERATE_STAT
,AMT_INCOMPLETE
--,AMT_SCHEDULETOTAL
,AMT_SHIPPEDORBILLED
,AMT_STDCOST
,AMT_STDPRICE
,AMT_SUBTOTAL1
,AMT_SUBTOTAL2
,AMT_SUBTOTAL3
,AMT_SUBTOTAL3INCUSTCONFIG_BILLING
,AMT_SUBTOTAL3_ORDERQTY
,AMT_SUBTOTAL4
,AMT_SUBTOTAL5
,AMT_SUBTOTAL6
,AMT_TARGETVALUE
,AMT_TAX
,AMT_UNITPRICE
--,AMT_UNITPRICEUOM
,CT_AFSAFTERRDDUNITS
,CT_AFSALLOCATEDQTY
,CT_AFSALLOCATIONFQTY
,CT_AFSALLOCATIONRQTY
,CT_AFSCALCULATEDOPENQTY
,CT_AFSINRDDUNITS
,CT_AFSINTRANSITQTY
,CT_AFSONDELIVERYQTY
,CT_AFSOPENPOQTY
,CT_AFSOPENQTY
,CT_AFSTOTALDRAWN
,CT_AFSUNALLOCATEDQTY
,CT_BASEUOMRATIO
,CT_CMLQTYRECEIVED
,CT_COMMITTEDQTY
,CT_CONFIRMEDQTY
,CT_CORRECTEDQTY
,CT_CUMCONFIRMEDQTY
,CT_CUMORDERQTY
--,CT_DELIVEREDQTY
,CT_FILLQTY
,CT_FILLQTY_CRD
,CT_FILLQTY_PDD
,CT_FIRSTNONZEROCONFIRMQTY
,CT_INCOMPLETEQTY
,CT_NOTCONFIRMEDQTY
,CT_ONHANDCOVEREDQTY
,CT_ONHANDQTY
,CT_OVERDLVRTOLERANCE
--,CT_PRICEUNIT
--,CT_SCHEDULEQTYSALESUNIT
--,CT_SHIPPEDAGNSTORDERQTY
,CT_SHIPPEDORBILLEDQTY
,CT_TARGETQTY
,CT_UNDERDLVRTOLERANCE
,CT_VOLUME
,DD_AFSALLOCATIONGROUPNO
,DD_AFSDEPARTMENT
,DD_AFSSTOCKCATEGORY
,DD_AFSSTOCKTYPE
,DD_ARUNNUMBER
,DD_BATCHNO
,DD_BILLING_NO
--,DD_BUSINESSCUSTOMERPONO
,DD_CLEAREDBLOCKEDSTS
,DD_CONDITIONNO
,DD_CREATEDBY
,DD_CREDITLIMIT
,DD_CREDITMGR
,DD_CREDITREP
,DD_CUSTOMCUSTEXPPRICEINC
,DD_CUSTOMERMATERIALNO
,DD_CUSTOMERPONO
,DD_CUSTOMPRICEMISSINGINC
,DD_DELIVERYINDICATOR
,DD_DELIVERYTIME
,DD_DOCUMENTCONDITIONNO
,DD_DOCUMENTFLOWGROUP
,DD_HIERARCHYTYPE
,DD_HIGHLEVELITEM
,DD_IDOCNUMBER
,DD_INTERNATIONALARTICLENO
,DD_ITEMOFREQUISITION
,DD_ITEMRELFORDELV
,DD_OPENCONFIRMATIONSEXISTS
,DD_ORDERBY
,DD_PLANNEDGITIME
,DD_PODOCUMENTITEMNO
,DD_PODOCUMENTNO
,DD_POSCHEDULENO
,DD_PRODORDERITEMNO
,DD_PRODORDERNO
,DD_PURCHASEORDERITEM
,DD_PURCHASEREQUISITION
,DD_REFERENCEDOCITEMNO
,DD_REFERENCEDOCUMENTNO
,DD_RELEASERULE
,DD_REQDELIVERYTIME
,DD_REQUIREMENTTYPE
,DD_RO_MATERIALDESC
--,DD_SALESDOCNO
--,DD_SALESITEMNO
,DD_SALESORDERBLOCKED
,DD_SCHEDULENO
,DD_SHIPTOPARTYSTREET
,DD_SOCREATETIME
,DD_SOLDTOHIERARCHYLEVEL
,DD_SOLINECREATETIME
,DD_SUBSDOCITEMNO
,DD_SUBSEQUENTDOCNO
,DD_SUBSSCHEDULENO
--,DIM_ACCORDINGGIDATEMTO_EMD
,DIM_ACCOUNTASSIGNMENTGROUPID
,DIM_AFSREJECTIONREASONID
,DIM_AFSSEASONID
,DIM_AFSSIZEID
,DIM_AGREEMENTSID
,DIM_AVAILABILITYCHECKID
,DIM_BASEUOMID
,DIM_BILLINGBLOCKID
,DIM_BILLINGBLOCKSALESDOCLVLID
,DIM_BILLINGDATEID
,DIM_BILLTOPARTYPARTNERFUNCTIONID
--,DIM_BWPRODUCTHIERARCHYID
,DIM_CHARGEBACKCONTRACTID
--,DIM_COMPANYID
,DIM_CONTROLLINGAREAID
,DIM_COSTCENTERID
,DIM_CREDITREPRESENTATIVEID
,DIM_CURRENCYID
,DIM_CURRENCYID_GBL
,DIM_CURRENCYID_STAT
,DIM_CURRENCYID_TRA
,DIM_CUSTOMERCONDITIONGROUPS1ID
,DIM_CUSTOMERCONDITIONGROUPS2ID
,DIM_CUSTOMERCONDITIONGROUPS3ID
,DIM_CUSTOMERCONDITIONGROUPS4ID
,DIM_CUSTOMERCONDITIONGROUPS5ID
,DIM_CUSTOMERENDUSERFORFTRADE
,DIM_CUSTOMERGROUP1ID
,DIM_CUSTOMERGROUP2ID
,DIM_CUSTOMERGROUP4ID
,DIM_CUSTOMERGROUPID
--,DIM_CUSTOMERID
,DIM_CUSTOMERIDCBOWNER
--,DIM_CUSTOMERIDSHIPTO
,DIM_CUSTOMERMASTERSALESID
,DIM_CUSTOMERPAYMENTTERMSID
,DIM_CUSTOMERRISKCATEGORYID
,DIM_CUSTOMPARTNERFUNCTIONID
,DIM_CUSTOMPARTNERFUNCTIONID1
,DIM_CUSTOMPARTNERFUNCTIONID2
--,DIM_DATEIDACTUALGI
,DIM_DATEIDACTUALGIFILL
,DIM_DATEIDAFSCANCELDATE
,DIM_DATEIDAFSREQDELIVERY
,DIM_DATEIDARPOSTING
,DIM_DATEIDASLASTDATE
--,DIM_DATEIDCONFIRMEDDELIVERY_EMD
,DIM_DATEIDDLVRDOCCREATED
,DIM_DATEIDEARLIESTSOCANCELDATE
--,DIM_DATEIDEXPECTEDSHIP_EMD
,DIM_DATEIDFIRSTDATE
,DIM_DATEIDFIXEDVALUE
,DIM_DATEIDGOODSISSUE
,DIM_DATEIDGUARANTEEDATE
,DIM_DATEIDLATESTCUSTPOAGI
,DIM_DATEIDLOADING
,DIM_DATEIDLOADINGFILL
,DIM_DATEIDMTRLAVAIL
,DIM_DATEIDNETDUEDATE
,DIM_DATEIDNEXTDATE
--,DIM_DATEIDPURCHASEORDER
,DIM_DATEIDQUOTATIONVALIDFROM
,DIM_DATEIDQUOTATIONVALIDTO
,DIM_DATEIDREJECTION
,DIM_DATEIDREQDELIVLINE
--,DIM_DATEIDREQUESTED_EMD
,DIM_DATEIDSCHEDDELIVERY
,DIM_DATEIDSCHEDDELIVERYREQ
,DIM_DATEIDSCHEDDLVRREQPREV
,DIM_DATEIDSHIPDLVRFILL
,DIM_DATEIDSHIPMENTDELIVERY
,DIM_DATEIDSODOCUMENT
,DIM_DATEIDSOITEMCHANGEDON
,DIM_DATEIDTRANSPORT
,DIM_DATEIDVALIDFROM
,DIM_DATEIDVALIDTO
,DIM_DELIVERYBLOCKID
,DIM_DELIVERYPRIORITYID
,DIM_DISTRIBUTIONCHANNELID
--,DIM_DOCUMENTCATEGORYID
,DIM_H1CUSTOMERID
,DIM_HIGHERCUSTOMERID
,DIM_HIGHERDISTCHANNELID
,DIM_HIGHERSALESDIVID
,DIM_HIGHERSALESORGID
,DIM_INCOTERMID
,DIM_MATERIALGROUPID
,DIM_MATERIALPRICEGROUP1ID
,DIM_MATERIALPRICEGROUP2ID
,DIM_MATERIALPRICEGROUP4ID
,DIM_MATERIALPRICEGROUP5ID
,DIM_MATERIALPRICINGGROUPID
--,DIM_MDG_PARTID
,DIM_OVERALLSTATUSCREDITCHECKID
--,DIM_PARTID
,DIM_PARTSALESID
,DIM_PAYERPARTNERFUNCTIONID
,DIM_PAYMENTTERMSID
--,DIM_PLANTID
,DIM_PRODUCTHIERARCHYID
,DIM_PROFITCENTERID
--,DIM_PROJECTSOURCEID
,DIM_PURCHASEORDERTYPEID
,DIM_ROUTEID
,DIM_SALESDISTRICTID
,DIM_SALESDIVISIONID
,DIM_SALESDOCORDERREASONID
--,DIM_SALESDOCUMENTTYPEID
,DIM_SALESGROUPID
,DIM_SALESMISCID
,DIM_SALESOFFICEID
,DIM_SALESORDERHEADERSTATUSID
,DIM_SALESORDERITEMCATEGORYID
,DIM_SALESORDERITEMSTATUSID
,DIM_SALESORDERPARTNERID
,DIM_SALESORDERREJECTREASONID
,DIM_SALESORGID
,DIM_SALESRISKCATEGORYID
,DIM_SALESUOMID
,DIM_SCHEDULEDELIVERYBLOCKID
,DIM_SCHEDULELINECATEGORYID
,DIM_SHIPPINGCONDITIONID
,DIM_SHIPRECEIVEPOINTID
,DIM_STORAGELOCATIONID
,DIM_SUBSDOCCATEGORYID
,DIM_TOPLEVELCUSTOMERID
,DIM_TOPLEVELDISTCHANNELID
,DIM_TOPLEVELSALESDIVID
,DIM_TOPLEVELSALESORGID
,DIM_TRANSACTIONGROUPID
--,DIM_UNITOFMEASUREID
--,DW_INSERT_DATE
--,DW_UPDATE_DATE
--,FACT_SALESORDERID
--,DD_MERCKLSBACKORDERFILTER
--,DD_OPENQTYCVRDBYMAT
--,AMT_EXCHANGERATE_CUSTOM
--,DD_INTERCOMPFLAG
--,DD_LSINTERCOMPFLAG
 ,dd_CompleteInSingleDelivery
,DD_PRIMARYPRODUCTIONLOCATION
,dim_BIFILTERS_PRE_PRDId
)
SELECT
        fact_ora_fillrate_snapshotid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0) fact_ora_fillrate_snapshotid
       ,dim_ora_inventory_orgid + ifnull(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inventory_orgid
       --,dim_ora_customer_ship_to_locationid + ifnull(p.dim_projectsourceid * p.multiplier ,0) dim_ora_customer_ship_to_locationid
	   ,case when SUBSTR(d.description,1,20) like '%Internal Drop Ship%' and dim_ora_customer_ship_to_locationid >= 10000000000
              then dim_ora_customer_ship_to_locationid else dim_ora_customer_ship_to_locationid + ifnull(p.dim_projectsourceid * p.multiplier ,0)
              end dim_ora_customer_ship_to_locationid
       ,dim_ora_mdg_productid
       ,dd_lineno_compno
       ,dim_ora_date_order_bookedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_order_bookedid
       ,dim_ora_date_customer_requestedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_customer_requestedid
       ,dim_ora_otd_promise_dateid_dimD + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_otd_promise_dateid_dimD
       ,dim_ora_date_customer_requestedid_dimD + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_customer_requestedid_dimD
       ,CASE WHEN dd_line_category ='RETURN' THEN ct_ordered_quantity*-1.00 ELSE ct_ordered_quantity END
       ,CASE WHEN dd_line_category ='RETURN' THEN -1.00 * ct_total_shipped_quantity ELSE ct_total_shipped_quantity END       -- * XX_LAST_USD_GL_DAILY_RATES.CONVERSION_RATE USING HARDCODE THE USD CURRENCYCODE it will apply in the UI Analitical Engine
	   ,IFNULL(CT_PRODUCT_UNIT_SELLING_PRICE,0)
	   ,0

      ,SUBSTR (dd_cust_po_number,1,40) dd_cust_po_number
      ,dim_ora_inventory_orgid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inventory_orgid -- dim_ora_plantid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_plantid

      ,p.dim_projectsourceid
      ,amt_exchangerate
	  ,amt_exchangerate_gbl
	  ,dim_ora_inv_productid +  IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_inv_productid
	  ,dim_ora_bwproducthierarchyid
	  ,f.DW_INSERT_DATE
      ,f.DW_UPDATE_DATE
      ,DD_INTERCOMPFLAG
      ,DD_LSINTERCOMPFLAG
      ,dd_backorder

      ,dim_unitofmeasureid

      ,DD_ORDER_NUMBER
      ,dim_ora_otd_promise_dateid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_otd_promise_dateid
      ,dim_ora_order_header_typeid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_order_header_typeid

      ,dim_ora_clusterid -- no need of the id as it is the same for all ERPS
      ,dim_ora_commercialviewid -- no need id as it is already calculated

      ,dd_coveredbymaterial
      ,dd_coveredbyplant

      ,dd_backorderreason
      ,dd_backorder_responsibility

      ,dd_ace_openorders

      ,ct_total_shipped_quantity
      ,dim_ora_date_actual_shipid + IFNULL(p.dim_projectsourceid * p.multiplier ,0)
      ,dim_ora_date_actual_shipid + IFNULL(p.dim_projectsourceid * p.multiplier ,0)
	  ,dd_deliveryontime
	  ,dd_deliveryisfull
	  ,ct_deliveryisfull
	  ,ct_deliveryontime

	 ,dim_ora_date_snapshotid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_snapshotid
	 ,ct_deliveryontimecasual
     ,dd_deliveryontimecasual
	 ,ct_countsalesdocitem
	 ,dim_countryhierpsid  + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_countryhierpsid
	 ,dim_countryhierarid  + IFNULL(p.dim_projectsourceid * p.multiplier ,0) dim_countryhierarid
	 ,dd_gsa_code
	 ,dim_ora_date_enddateloadingid + ifnull(p.dim_projectsourceid * p.multiplier ,0) dim_ora_date_enddateloadingid
	 ,case when SUBSTR(d.description,1,20) like '%Internal Drop Ship%' and dim_ora_customer_ship_to_locationid >= 10000000000
              then dim_ora_customer_ship_to_locationid else dim_ora_customer_ship_to_locationid + ifnull(p.dim_projectsourceid * p.multiplier ,0)
              end dim_ora_customer_ship_to_locationid
	,case when SUBSTR(d.description,1,20) like '%Internal Drop Ship%' and dim_ora_customer_ship_to_locationid >= 10000000000
              then dim_ora_customer_ship_to_locationid else dim_ora_customer_ship_to_locationid + ifnull(p.dim_projectsourceid * p.multiplier ,0)
              end dim_ora_customer_ship_to_locationid
    ,1 dim_productionschedulerid
	,dd_inco1
    ,dd_inco2
	,dim_ora_gsa_codeid + IFNULL(p.dim_projectsourceid * p.multiplier ,0)
	,dd_mtomts
	,(CASE WHEN f.dd_line_category ='RETURN' THEN f.ct_ordered_quantity * -1.00 ELSE f.ct_ordered_quantity END) * f.ct_product_unit_selling_price as  amt_ScheduleTotal
	,1 amt_exchangerate_custom
	,'X' DD_BIFILTERS_PRE_PRD_new
    ,decode(dd_duplicate_flag,'Not Set','No',dd_duplicate_flag)
    ,ct_countsalesdocitem_NEW
    ,dd_single_lot as dd_batch_split
    ,0 as dd_delivery_group
	,dim_ora_date_order_bookedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) as DIM_DATEIDSOCREATED
	,dim_ora_date_order_bookedid + IFNULL(p.dim_projectsourceid * p.multiplier ,0) as DIM_DATEIDSALESORDERCREATED
	,DIM_ORA_ORDER_LINE_TYPEID+ IFNULL(p.dim_projectsourceid * p.multiplier ,0) as DIM_DOCUMENTCATEGORYID
	,ct_LineReserved_qty
  ,dim_mercklsconforreqdateid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0)
  ,0 CT_ATPQUANTITY


	   -- all columns
,0 AMT_AFSNETPRICE
,0 AMT_AFSNETVALUE
,0 AMT_AFSONDELIVERYVALUE
,0 AMT_AFSUNALLOCATEDVALUE
,0 AMT_BASEPRICE
,0 AMT_BILLINGCUSTCONFIGSUBTOTAL3UNITPRICE
,0 AMT_CREDITHOLDVALUE
,0 AMT_CUSTOMEREXPECTEDPRICE
,0 AMT_DELIVERYBLOCKVALUE
,0 AMT_DICOUNTACCRUALNETPRICE
--,0 AMT_EXCHANGERATE
--,0 AMT_EXCHANGERATE_GBL
,0 AMT_EXCHANGERATE_STAT
,0 AMT_INCOMPLETE
--,0 AMT_SCHEDULETOTAL
,0 AMT_SHIPPEDORBILLED
,0 AMT_STDCOST
,0 AMT_STDPRICE
,0 AMT_SUBTOTAL1
,0 AMT_SUBTOTAL2
,0 AMT_SUBTOTAL3
,0 AMT_SUBTOTAL3INCUSTCONFIG_BILLING
,0 AMT_SUBTOTAL3_ORDERQTY
,0 AMT_SUBTOTAL4
,0 AMT_SUBTOTAL5
,0 AMT_SUBTOTAL6
,0 AMT_TARGETVALUE
,0 AMT_TAX
,0 AMT_UNITPRICE
--,0 AMT_UNITPRICEUOM
,0 CT_AFSAFTERRDDUNITS
,0 CT_AFSALLOCATEDQTY
,0 CT_AFSALLOCATIONFQTY
,0 CT_AFSALLOCATIONRQTY
,0 CT_AFSCALCULATEDOPENQTY
,0 CT_AFSINRDDUNITS
,0 CT_AFSINTRANSITQTY
,0 CT_AFSONDELIVERYQTY
,0 CT_AFSOPENPOQTY
,0 CT_AFSOPENQTY
,0 CT_AFSTOTALDRAWN
,0 CT_AFSUNALLOCATEDQTY
,0 CT_BASEUOMRATIO
,0 CT_CMLQTYRECEIVED
,0 CT_COMMITTEDQTY
,0 CT_CONFIRMEDQTY
,0 CT_CORRECTEDQTY
,0 CT_CUMCONFIRMEDQTY
,0 CT_CUMORDERQTY
--,0 CT_DELIVEREDQTY
,0 CT_FILLQTY
,0 CT_FILLQTY_CRD
,0 CT_FILLQTY_PDD
,0 CT_FIRSTNONZEROCONFIRMQTY
,0 CT_INCOMPLETEQTY
,0 CT_NOTCONFIRMEDQTY
,0 CT_ONHANDCOVEREDQTY
,0 CT_ONHANDQTY
,0 CT_OVERDLVRTOLERANCE
--,0 CT_PRICEUNIT
--,0 CT_SCHEDULEQTYSALESUNIT
--,0 CT_SHIPPEDAGNSTORDERQTY
,0 CT_SHIPPEDORBILLEDQTY
,0 CT_TARGETQTY
,0 CT_UNDERDLVRTOLERANCE
,0 CT_VOLUME
,'Not Set' DD_AFSALLOCATIONGROUPNO
,'Not Set' DD_AFSDEPARTMENT
,'Not Set' DD_AFSSTOCKCATEGORY
,'Not Set' DD_AFSSTOCKTYPE
,'Not Set' DD_ARUNNUMBER
,'Not Set' DD_BATCHNO
,'Not Set' DD_BILLING_NO
--,'Not Set' DD_BUSINESSCUSTOMERPONO
,'Not Set' DD_CLEAREDBLOCKEDSTS
,'Not Set' DD_CONDITIONNO
,'Not Set' DD_CREATEDBY
,0 DD_CREDITLIMIT
,'Not Set' DD_CREDITMGR
,'Not Set' DD_CREDITREP
,'Not Set' DD_CUSTOMCUSTEXPPRICEINC
,'Not Set' DD_CUSTOMERMATERIALNO
,'Not Set' DD_CUSTOMERPONO
,'Not Set' DD_CUSTOMPRICEMISSINGINC
,'Not Set' DD_DELIVERYINDICATOR
,'Not Set' DD_DELIVERYTIME
,'Not Set' DD_DOCUMENTCONDITIONNO
,'Not Set' DD_DOCUMENTFLOWGROUP
,'Not Set' DD_HIERARCHYTYPE
,0 DD_HIGHLEVELITEM
,'Not Set' DD_IDOCNUMBER
,'Not Set' DD_INTERNATIONALARTICLENO
,0 DD_ITEMOFREQUISITION
,'Not Set' DD_ITEMRELFORDELV
,'Not Set' DD_OPENCONFIRMATIONSEXISTS
,'Not Set' DD_ORDERBY
,'Not Set' DD_PLANNEDGITIME
,0 DD_PODOCUMENTITEMNO
,'Not Set' DD_PODOCUMENTNO
,0 DD_POSCHEDULENO
,0 DD_PRODORDERITEMNO
,'Not Set' DD_PRODORDERNO
,'Not Set' DD_PURCHASEORDERITEM
,'Not Set' DD_PURCHASEREQUISITION
,0 DD_REFERENCEDOCITEMNO
,'Not Set' DD_REFERENCEDOCUMENTNO
,'Not Set' DD_RELEASERULE
,'Not Set' DD_REQDELIVERYTIME
,'Not Set' DD_REQUIREMENTTYPE
,'Not Set' DD_RO_MATERIALDESC
--,'Not Set' DD_SALESDOCNO
--,'Not Set' DD_SALESITEMNO
,'Not Set' DD_SALESORDERBLOCKED
,0 DD_SCHEDULENO
,'Not Set' DD_SHIPTOPARTYSTREET
,'Not Set' DD_SOCREATETIME
,0 DD_SOLDTOHIERARCHYLEVEL
,'Not Set' DD_SOLINECREATETIME
,0 DD_SUBSDOCITEMNO
,'Not Set' DD_SUBSEQUENTDOCNO
,0 DD_SUBSSCHEDULENO
--,1 DIM_ACCORDINGGIDATEMTO_EMD
,1 DIM_ACCOUNTASSIGNMENTGROUPID
,1 DIM_AFSREJECTIONREASONID
,1 DIM_AFSSEASONID
,1 DIM_AFSSIZEID
,1 DIM_AGREEMENTSID
,1 DIM_AVAILABILITYCHECKID
,1 DIM_BASEUOMID
,1 DIM_BILLINGBLOCKID
,1 DIM_BILLINGBLOCKSALESDOCLVLID
,1 DIM_BILLINGDATEID
,1 DIM_BILLTOPARTYPARTNERFUNCTIONID
--,1 DIM_BWPRODUCTHIERARCHYID
,1 DIM_CHARGEBACKCONTRACTID
--,1 DIM_COMPANYID
,1 DIM_CONTROLLINGAREAID
,1 DIM_COSTCENTERID
,1 DIM_CREDITREPRESENTATIVEID
,1 DIM_CURRENCYID
,1 DIM_CURRENCYID_GBL
,1 DIM_CURRENCYID_STAT
,1 DIM_CURRENCYID_TRA
,1 DIM_CUSTOMERCONDITIONGROUPS1ID
,1 DIM_CUSTOMERCONDITIONGROUPS2ID
,1 DIM_CUSTOMERCONDITIONGROUPS3ID
,1 DIM_CUSTOMERCONDITIONGROUPS4ID
,1 DIM_CUSTOMERCONDITIONGROUPS5ID
,1 DIM_CUSTOMERENDUSERFORFTRADE
,1 DIM_CUSTOMERGROUP1ID
,1 DIM_CUSTOMERGROUP2ID
,1 DIM_CUSTOMERGROUP4ID
,1 DIM_CUSTOMERGROUPID
--,1 DIM_CUSTOMERID
,1 DIM_CUSTOMERIDCBOWNER
--,1 DIM_CUSTOMERIDSHIPTO
,1 DIM_CUSTOMERMASTERSALESID
,1 DIM_CUSTOMERPAYMENTTERMSID
,1 DIM_CUSTOMERRISKCATEGORYID
,1 DIM_CUSTOMPARTNERFUNCTIONID
,1 DIM_CUSTOMPARTNERFUNCTIONID1
,1 DIM_CUSTOMPARTNERFUNCTIONID2
--,1 DIM_DATEIDACTUALGI
,1 DIM_DATEIDACTUALGIFILL
,1 DIM_DATEIDAFSCANCELDATE
,1 DIM_DATEIDAFSREQDELIVERY
,1 DIM_DATEIDARPOSTING
,1 DIM_DATEIDASLASTDATE
--,1 DIM_DATEIDCONFIRMEDDELIVERY_EMD
,1 DIM_DATEIDDLVRDOCCREATED
,1 DIM_DATEIDEARLIESTSOCANCELDATE
--,1 DIM_DATEIDEXPECTEDSHIP_EMD
,1 DIM_DATEIDFIRSTDATE
,1 DIM_DATEIDFIXEDVALUE
,1 DIM_DATEIDGOODSISSUE
,1 DIM_DATEIDGUARANTEEDATE
,1 DIM_DATEIDLATESTCUSTPOAGI
,1 DIM_DATEIDLOADING
,1 DIM_DATEIDLOADINGFILL
,1 DIM_DATEIDMTRLAVAIL
,1 DIM_DATEIDNETDUEDATE
,1 DIM_DATEIDNEXTDATE
--,1 DIM_DATEIDPURCHASEORDER
,1 DIM_DATEIDQUOTATIONVALIDFROM
,1 DIM_DATEIDQUOTATIONVALIDTO
,1 DIM_DATEIDREJECTION
,1 DIM_DATEIDREQDELIVLINE
--,1 DIM_DATEIDREQUESTED_EMD
,1 DIM_DATEIDSCHEDDELIVERY
,1 DIM_DATEIDSCHEDDELIVERYREQ
,1 DIM_DATEIDSCHEDDLVRREQPREV
,1 DIM_DATEIDSHIPDLVRFILL
,1 DIM_DATEIDSHIPMENTDELIVERY
,1 DIM_DATEIDSODOCUMENT
,1 DIM_DATEIDSOITEMCHANGEDON
,1 DIM_DATEIDTRANSPORT
,1 DIM_DATEIDVALIDFROM
,1 DIM_DATEIDVALIDTO
,1 DIM_DELIVERYBLOCKID
,1 DIM_DELIVERYPRIORITYID
,1 DIM_DISTRIBUTIONCHANNELID
--,1 DIM_DOCUMENTCATEGORYID
,1 DIM_H1CUSTOMERID
,1 DIM_HIGHERCUSTOMERID
,1 DIM_HIGHERDISTCHANNELID
,1 DIM_HIGHERSALESDIVID
,1 DIM_HIGHERSALESORGID
,1 DIM_INCOTERMID
,1 DIM_MATERIALGROUPID
,1 DIM_MATERIALPRICEGROUP1ID
,1 DIM_MATERIALPRICEGROUP2ID
,1 DIM_MATERIALPRICEGROUP4ID
,1 DIM_MATERIALPRICEGROUP5ID
,1 DIM_MATERIALPRICINGGROUPID
--,1 DIM_MDG_PARTID
,1 DIM_OVERALLSTATUSCREDITCHECKID
--,1 DIM_PARTID
,1 DIM_PARTSALESID
,1 DIM_PAYERPARTNERFUNCTIONID
,1 DIM_PAYMENTTERMSID
--,1 DIM_PLANTID
,1 DIM_PRODUCTHIERARCHYID
,1 DIM_PROFITCENTERID
--,1 DIM_PROJECTSOURCEID
,1 DIM_PURCHASEORDERTYPEID
,1 DIM_ROUTEID
,1 DIM_SALESDISTRICTID
,1 DIM_SALESDIVISIONID
,1 DIM_SALESDOCORDERREASONID
--,1 DIM_SALESDOCUMENTTYPEID
,1 DIM_SALESGROUPID
,1 DIM_SALESMISCID
,1 DIM_SALESOFFICEID
,1 DIM_SALESORDERHEADERSTATUSID
,1 DIM_SALESORDERITEMCATEGORYID
,1 DIM_SALESORDERITEMSTATUSID
,1 DIM_SALESORDERPARTNERID
,1 DIM_SALESORDERREJECTREASONID
,1 DIM_SALESORGID
,1 DIM_SALESRISKCATEGORYID
,1 DIM_SALESUOMID
,1 DIM_SCHEDULEDELIVERYBLOCKID
,1 DIM_SCHEDULELINECATEGORYID
,1 DIM_SHIPPINGCONDITIONID
,1 DIM_SHIPRECEIVEPOINTID
,1 DIM_STORAGELOCATIONID
,1 DIM_SUBSDOCCATEGORYID
,1 DIM_TOPLEVELCUSTOMERID
,1 DIM_TOPLEVELDISTCHANNELID
,1 DIM_TOPLEVELSALESDIVID
,1 DIM_TOPLEVELSALESORGID
,1 DIM_TRANSACTIONGROUPID
--,1 DIM_UNITOFMEASUREID
--,1 DW_INSERT_DATE
--,1 DW_UPDATE_DATE
--,FACT_SALESORDERID
--,'Not Set' DD_MERCKLSBACKORDERFILTER
--,'Not Set' DD_OPENQTYCVRDBYMAT
--,0 AMT_EXCHANGERATE_CUSTOM
--,'Not Set' DD_INTERCOMPFLAG
--,'Not Set' DD_LSINTERCOMPFLAG
,'Not Set' dd_CompleteInSingleDelivery
,f.DD_PRIMARYPRODUCTIONLOCATION
,70000000002

    FROM fact_ora_fillrate_snapshot f , dim_projectsource p, emd586.dim_unitofmeasure d_uom,DIM_ORA_XACTTYPE D
    WHERE IFNULL(dd_order_quantity_uom,'Not Set') = d_uom.uom
      AND d_uom.projectsourceid = p.dim_projectsourceid
	  AND f.dim_ora_order_header_typeid=d.DIM_ORA_XACTTYPEID;



drop table if exists tmp_MerckLSFillRate;
create table tmp_MerckLSFillRate as
select
dd_salesdocno,
dd_salesitemno,
dd_scheduleno,
DIM_DATEIDSNAPSHOT,
case when (SUM(case when DD_OPENQTYCVRDBYPLANT = 'X' and upper(DD_DUPLICATE_FLAG)='NO' then ct_countsalesdocitem_new else 0 end) > COUNT( DISTINCT dd_salesdocno || dd_salesitemno)) then 100
else SUM(case when DD_OPENQTYCVRDBYPLANT = 'X' and upper(DD_DUPLICATE_FLAG)='NO' then ct_countsalesdocitem_new else 0 end) / COUNT( DISTINCT dd_salesdocno || dd_salesitemno) * 100
end as dd_flag
from EMD586.fact_fillrate_snapshot f, dim_projectsource p
where f.dim_projectsourceid = p.dim_projectsourceid
group by  DD_SALESDOCNO,dd_salesitemno,DD_SCHEDULENO,DIM_DATEIDSNAPSHOT;

update EMD586.fact_fillrate_snapshot f
set  dd_MerckLSFillRateflag = case when dd_flag =100 then 'Yes' else 'No' end
from tmp_MerckLSFillRate tmp, EMD586.fact_fillrate_snapshot f
  where f.dd_salesdocno = tmp.dd_salesdocno
    and f.dd_salesitemno = tmp.dd_salesitemno
    and f.dd_scheduleno = tmp.dd_scheduleno
    and f.DIM_DATEIDSNAPSHOT = tmp.DIM_DATEIDSNAPSHOT
    and f.dim_projectsourceid = 7;
