
DELETE FROM emd586.fact_shipmentindelivery WHERE dim_projectsourceid=7;


INSERT INTO emd586.fact_shipmentindelivery
(
 FACT_SHIPMENTINDELIVERYID
,DIM_VENDORID
,DIM_MDG_PARTID
,DIM_DATEIDLASTPOSTINGDATE
,DIM_DATEIDDLVRDOCCREATED
,DIM_SHIPPINGINSTRUCTIONID
,DD_INBOUNDDELIVERYNO
,DD_DOCUMENTNO
,DIM_PROJECTSOURCEID
,DIM_PLANTID
,DIM_PARTID
,DIM_BWPRODUCTHIERARCHYID
,DD_SHIP_TO_ORG_CODE
,CT_RECEIVEDQTY
,DD_SHIPMENTSTATUS


,DD_SHIPMENTNO
,DD_SHIPMENTITEMNO
,DD_SALESDOCNO
,DD_DOCUMENTITEMNO
,CT_INBOUNDDELIVERYQTY
,CT_CONFIRMEDQTY
,CT_PRICEUNIT
,DIM_DATEID3PLYARD
,DIM_DATEIDASNOUTPUT
,DIM_DATEIDASNEXPECTEDOUTPUT
,DIM_PURCHASEGROUPID
,DIM_DATEIDSHIPMENTEND
,DIM_COMPANYID
,DIM_SALESDIVISIONID
,DIM_DOCUMENTCATEGORYID
,DIM_SALESDOCUMENTTYPEID
,DIM_SALESORGID
,DIM_CUSTOMERID
,DIM_DATEIDVALIDFROM
,DIM_DATEIDVALIDTO
,DIM_SALESGROUPID
,DIM_COSTCENTERID
,DIM_CONTROLLINGAREAID
,DIM_BILLINGBLOCKID
,DIM_TRANSACTIONGROUPID
,DIM_SALESORDERREJECTREASONID
,DIM_SALESORDERHEADERSTATUSID
,DIM_SALESORDERITEMSTATUSID
,DIM_CUSTOMERGROUP1ID
,DIM_CUSTOMERGROUP2ID
,DIM_SALESORDERITEMCATEGORYID
,DIM_DATEIDFIRSTDATE
,DIM_SCHEDULELINECATEGORYID
,DIM_SALESMISCID
,DD_ITEMRELFORDELV
,DIM_DATEIDSHIPMENTDELIVERY
,DIM_DATEIDACTUALGI
,DIM_DATEIDSHIPDLVRFILL
,DIM_PROFITCENTERID
,DIM_CUSTOMERIDSHIPTO
,DIM_CUSTOMPARTNERFUNCTIONID
,DIM_CUSTOMPARTNERFUNCTIONID1
,DIM_CUSTOMPARTNERFUNCTIONID2
,DD_CUSTOMERPONO
,DIM_DATEIDSOCANCELDATE
,DD_BUSINESSCUSTOMERPONO
,DIM_ROUTEID
,DD_CARRIERACTUAL
,DD_PACKAGECOUNT
,DD_CARTONLEVELDTLFLAG
,DIM_DATEIDCONTAINERATDCDOOR
,DIM_DATEIDCONTAINERINYARD
,DD_CONTAINERSIZE
,DD_CURRENTSHIPMENTFLAG
,DIM_DATEIDDEPARTUREFROMORIGIN
,DIM_DATEIDETAFINALDEST
,DIM_DATEIDGR
,DD_ORIGINCONTAINERID
,CT_INBOUNDDLVRYCMTRVOLUME
,DD_BILLOFLADINGNO
,DIM_DATEIDAIRORSEAPLANNINGESTETA
,DD_INBOUNDDELIVERYITEMNO
,DIM_MEANSOFTRANSTYPEID
,DD_MESSAGETYPE
,DD_MOVEMENTTYPE
,DIM_DATEIDPOBUY
,DIM_DATEIDPOETA
,DIM_PODOCUMENTTYPEID
,DIM_POROUTEID
,CT_POSCHEDULEQTY
,DD_SCHEDULENO
,DIM_POAFSSEASONID
,DIM_SHIPMENTTYPEID
,CT_SHIPMENTQTY
,DD_VESSEL
,DD_VOYAGENO
,DIM_DATEIDSHIPMENTCREATED
,DD_DOMESTICCONTAINERID
,DD_3PLFLAG
,DIM_DATEIDREQDELIVERYDATE
,DD_CUSTOMERPOSTATUS
,DIM_CUSTOMVENDORPARTNERFUNCTIONID
,DIM_CUSTOMVENDORPARTNERFUNCTIONID1
,DD_SALESITEMNO
,DD_SALESSCHEDULENO
,DIM_PROCESSINGSTATUSID
,DIM_TRANSPPLANNINGPOINTID
,CT_DELAYDAYS
,DD_PROCESSINGTIME
,DIM_PRODUCTHIERARCHYID
,DIM_CARRIERBILLINGID
,AMT_SO_AFSNETVALUE
,CT_POINBOUNDDELIVERYQTY
,DIM_DATEIDPODELIVERY
,CT_DELIVRECEIVEDQTY
,CT_POITEMRECEIVEDQTY
,CT_OPENQTY
,CT_PRESHIPQTY
,CT_INTRANSITQTY
,CT_CLOSEDQTY
,CT_CANCELLEDQTY
,DIM_PURCHASEMISCID
,DD_DELETIONINDICATOR
,CT_SCHEDULELINEQTY
,DIM_INBROUTEID
,DW_INSERT_DATE
,DW_UPDATE_DATE
,CT_ITEMQTY
,DIM_AFSTRANSPCONDITIONID
,DIM_DATEIDACTUALPO
,DIM_DATEIDAFSEXFACTEST
,DIM_DATEIDMATAVAILABILITY
,DD_DELIVERYNUMBER
,DIM_DATEIDTRANSFER
,CT_DELIVERYGROSSWGHT
,CT_DELIVERYNETWGHT
,DIM_DELIVERYROUTEID
,DIM_SHIPPINGCONDITIONID
,DIM_TRANPORTBYSHIPPINGTYPEID
,DD_SHORTTEXT
,DD_SEALNUMBER
,DIM_TRANSPORTCONDITIONID
,DIM_DATEIDINBOUNDDELIVERYDATE
,DD_NOOFFOREIGNTRADE
,DD_CREATIONINDVENDORCONF
,DD_CONFIRMATIONCATEG
,DD_SEQNOOFVENDORCONF
,DIM_DELIVERYDATEOFVENDORCONF
,dim_podateidcreate
,dim_dateidsalesordercreated_interco
,DD_SALESDOCNO_INTERCO
)

SELECT
 ora_s_curve_finalid + IFNULL(p.dim_projectsourceid * p.multiplier ,0)
,ifnull(dim_ora_vendor_purchasingid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(dim_ora_mdg_productid,1)
,ifnull(dim_ora_RECEIP_DATE_dateid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(dim_ora_transaction_dateid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(dim_ora_shippinginstructionid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(shipment_number,'Not Set')
,ifnull(req,'Not Set')
,p.dim_projectsourceid
,ifnull(dim_ora_orgid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(DIM_ORA_INV_PRODUCTID+ IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,dim_ora_bwproducthierarchyid
,from_org
,to_qty
,'Received' DD_SHIPMENTSTATUS

,'Not Set' DD_SHIPMENTNO
,0 DD_SHIPMENTITEMNO
,'Not Set' DD_SALESDOCNO
,0 DD_DOCUMENTITEMNO
,0 CT_INBOUNDDELIVERYQTY
,0 CT_CONFIRMEDQTY
,1 CT_PRICEUNIT
,1 DIM_DATEID3PLYARD
,1 DIM_DATEIDASNOUTPUT
,1 DIM_DATEIDASNEXPECTEDOUTPUT
,1 DIM_PURCHASEGROUPID
,1 DIM_DATEIDSHIPMENTEND
,1 DIM_COMPANYID
,1 DIM_SALESDIVISIONID
,1 DIM_DOCUMENTCATEGORYID
,1 DIM_SALESDOCUMENTTYPEID
,1 DIM_SALESORGID
,1 DIM_CUSTOMERID
,1 DIM_DATEIDVALIDFROM
,1 DIM_DATEIDVALIDTO
,1 DIM_SALESGROUPID
,1 DIM_COSTCENTERID
,1 DIM_CONTROLLINGAREAID
,1 DIM_BILLINGBLOCKID
,1 DIM_TRANSACTIONGROUPID
,1 DIM_SALESORDERREJECTREASONID
,1 DIM_SALESORDERHEADERSTATUSID
,1 DIM_SALESORDERITEMSTATUSID
,1 DIM_CUSTOMERGROUP1ID
,1 DIM_CUSTOMERGROUP2ID
,1 DIM_SALESORDERITEMCATEGORYID
,1 DIM_DATEIDFIRSTDATE
,1 DIM_SCHEDULELINECATEGORYID
,1 DIM_SALESMISCID
,'Not Set' DD_ITEMRELFORDELV
,1 DIM_DATEIDSHIPMENTDELIVERY
,1 DIM_DATEIDACTUALGI
,1 DIM_DATEIDSHIPDLVRFILL
,1 DIM_PROFITCENTERID
,1 DIM_CUSTOMERIDSHIPTO
,1 DIM_CUSTOMPARTNERFUNCTIONID
,1 DIM_CUSTOMPARTNERFUNCTIONID1
,1 DIM_CUSTOMPARTNERFUNCTIONID2
,'Not Set' DD_CUSTOMERPONO
,1 DIM_DATEIDSOCANCELDATE
,'Not Set' DD_BUSINESSCUSTOMERPONO
,1 DIM_ROUTEID
,'Not Set' DD_CARRIERACTUAL
,0 DD_PACKAGECOUNT
,'Not Set' DD_CARTONLEVELDTLFLAG
,1 DIM_DATEIDCONTAINERATDCDOOR
,1 DIM_DATEIDCONTAINERINYARD
,'Not Set' DD_CONTAINERSIZE
,'Not Set' DD_CURRENTSHIPMENTFLAG
,1 DIM_DATEIDDEPARTUREFROMORIGIN
,1 DIM_DATEIDETAFINALDEST
,1 DIM_DATEIDGR
,'Not Set' DD_ORIGINCONTAINERID
,NULL CT_INBOUNDDLVRYCMTRVOLUME
,'Not Set' DD_BILLOFLADINGNO
,1 DIM_DATEIDAIRORSEAPLANNINGESTETA
,0 DD_INBOUNDDELIVERYITEMNO
,1 DIM_MEANSOFTRANSTYPEID
,'Not Set' DD_MESSAGETYPE
,'Not Set' DD_MOVEMENTTYPE
,1 DIM_DATEIDPOBUY
,1 DIM_DATEIDPOETA
,1 DIM_PODOCUMENTTYPEID
,1 DIM_POROUTEID
,0 CT_POSCHEDULEQTY
,0 DD_SCHEDULENO
,1 DIM_POAFSSEASONID
,1 DIM_SHIPMENTTYPEID
,0 CT_SHIPMENTQTY
,'Not Set' DD_VESSEL
,'Not Set' DD_VOYAGENO
,1 DIM_DATEIDSHIPMENTCREATED
,'Not Set' DD_DOMESTICCONTAINERID
,'Not Set' DD_3PLFLAG
,1 DIM_DATEIDREQDELIVERYDATE
,'Not Set' DD_CUSTOMERPOSTATUS
,1 DIM_CUSTOMVENDORPARTNERFUNCTIONID
,1 DIM_CUSTOMVENDORPARTNERFUNCTIONID1
,0 DD_SALESITEMNO
,0 DD_SALESSCHEDULENO
,1 DIM_PROCESSINGSTATUSID
,1 DIM_TRANSPPLANNINGPOINTID
,0 CT_DELAYDAYS
,'000000' DD_PROCESSINGTIME
,1 DIM_PRODUCTHIERARCHYID
,1 DIM_CARRIERBILLINGID
,NULL AMT_SO_AFSNETVALUE
,0 CT_POINBOUNDDELIVERYQTY
,1 DIM_DATEIDPODELIVERY
,0 CT_DELIVRECEIVEDQTY
,0 CT_POITEMRECEIVEDQTY
,0 CT_OPENQTY
,0 CT_PRESHIPQTY
,0 CT_INTRANSITQTY
,0 CT_CLOSEDQTY
,0 CT_CANCELLEDQTY
,1 DIM_PURCHASEMISCID
,'Not Set' DD_DELETIONINDICATOR
,0 CT_SCHEDULELINEQTY
,1 DIM_INBROUTEID
,CURRENT_TIMESTAMP DW_INSERT_DATE
,CURRENT_TIMESTAMP DW_UPDATE_DATE
,0 CT_ITEMQTY
,1 DIM_AFSTRANSPCONDITIONID
,1 DIM_DATEIDACTUALPO
,1 DIM_DATEIDAFSEXFACTEST
,1 DIM_DATEIDMATAVAILABILITY
,'Not Set' DD_DELIVERYNUMBER
,1 DIM_DATEIDTRANSFER
,0 CT_DELIVERYGROSSWGHT
,0 CT_DELIVERYNETWGHT
,1 DIM_DELIVERYROUTEID
,1 DIM_SHIPPINGCONDITIONID
,1 DIM_TRANPORTBYSHIPPINGTYPEID
,'Not Set' DD_SHORTTEXT
,'Not Set' DD_SEALNUMBER
,1 DIM_TRANSPORTCONDITIONID
,1 DIM_DATEIDINBOUNDDELIVERYDATE
,'Not Set' DD_NOOFFOREIGNTRADE
,'Not Set' DD_CREATIONINDVENDORCONF
,'Not Set' DD_CONFIRMATIONCATEG
,0 DD_SEQNOOFVENDORCONF
,1 DIM_DELIVERYDATEOFVENDORCONF
,ifnull(dim_ora_creation_dateid + IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,ifnull(dim_ora_booked_dateid+ IFNULL(p.dim_projectsourceid * p.multiplier ,0),1)
,order_number

FROM ora_s_curve_final f,emdoracle4ae.dim_projectsource p;
