Drop table if exists TMP_FOSALESFORECAST_AUTOMATE_3MHO;
CREATE TABLE TMP_FOSALESFORECAST_AUTOMATE_3MHO (
    DD_REPORTINGDATE            VARCHAR(50) UTF8,
    DD_FORECASTDATE             DECIMAL(18,0),
    DD_PARTNUMBER               VARCHAR(40) UTF8,
    DD_SALES_COCD               VARCHAR(7) UTF8,
    DD_REPORTING_COMPANY_CODE   VARCHAR(10) UTF8,
    DD_HEI_CODE                 VARCHAR(7) UTF8,
    DD_COUNTRY_DESTINATION_CODE VARCHAR(7) UTF8,
    DD_MARKET_GROUPING          VARCHAR(50) UTF8,
    CT_SALESQUANTITY            DECIMAL(18,4),
    CT_FORECASTQUANTITY         DECIMAL(36,6),
    CT_LOWPI                    DECIMAL(36,6),
    CT_HIGHPI                   DECIMAL(36,6),
    CT_MAPE                     DECIMAL(36,6),
    DD_LASTDATE                 VARCHAR(50) UTF8,
    DD_HOLDOUTDATE              VARCHAR(50) UTF8,
    DD_FORECASTSAMPLE           VARCHAR(50) UTF8,
    DD_FORECASTTYPE             VARCHAR(50) UTF8,
    DD_FORECASTRANK             DECIMAL(18,0),
    DD_FORECASTMODE             VARCHAR(50) UTF8,
    DD_COMPANYCODE              VARCHAR(50) UTF8,
    CT_BIAS_ERROR_RANK          DECIMAL(36,6),
    CT_BIAS_ERROR               DECIMAL(36,6)
    --dd_forecastapproach VARCHAR(50) UTF8 --only modified
);

IMPORT INTO TMP_FOSALESFORECAST_AUTOMATE_3MHO 
(
DD_REPORTINGDATE,DD_FORECASTDATE,DD_PARTNUMBER,DD_SALES_COCD,DD_REPORTING_COMPANY_CODE,DD_HEI_CODE,DD_COUNTRY_DESTINATION_CODE,DD_MARKET_GROUPING,CT_SALESQUANTITY,CT_FORECASTQUANTITY,CT_LOWPI,CT_HIGHPI,CT_MAPE,DD_LASTDATE,DD_HOLDOUTDATE,DD_FORECASTSAMPLE,DD_FORECASTTYPE,DD_FORECASTRANK,DD_FORECASTMODE,DD_COMPANYCODE,CT_BIAS_ERROR_RANK,CT_BIAS_ERROR,dd_forecastapproach
)
FROM LOCAL CSV FILE '/efs/datascience/MerckDE6/data/output/merck_forecast_HO_3_5yrhorizon.csv.gz'
COLUMN SEPARATOR = ',' SKIP = 1;
