
drop table if exists fact_productionorder;
/* Already has amt_exchangerate , amt_exchangerate_gbl and dim_currencyid */
/* So, just add dim_currencyid_TRA and dim_currencyid_GBL */

create table fact_productionorder(
        fact_productionorderid integer not null,
        dd_ordernumber varchar(12) not null collate ucs_basic,
        dim_controllingareaid integer not null default 1,
        dim_productionorderstatusid int default NULL,
        dim_dateidrelease integer default NULL,
        dim_dateidtechnicalcompletion integer default NULL,
        amt_estimatedtotalcost decimal(18,4) default NULL,
        dim_dateidbasicstart integer default NULL,
        dim_dateidscheduledrelease integer default NULL,
        dim_dateidscheduledfinish integer default NULL,
        dim_dateidscheduledstart integer default NULL,
        dim_dateidactualstart integer default NULL,
        dim_dateidconfirmedorderfinish integer default NULL,
        dim_dateidactualheaderfinish integer default NULL,
        dim_dateidactualrelease integer default NULL,
        ct_totalorderqty decimal(18,4) default NULL,
        dim_tasklisttypeid smallint default NULL,
        dim_dateidroutingtransfer integer default NULL,
        dim_partidheader integer not null default 0,
        dim_bomstatusid integer default NULL,
        dim_bomusageid smallint default NULL,
        dim_dateidbomexplosion integer default NULL,
        dim_productionschedulerid smallint default NULL,
        dim_dateidlastscheduling integer default NULL,
        ct_confirmedreworkqty decimal(18,4) default NULL,
        dd_orderitemno integer not null default 0,
        dim_specialprocurementid smallint default NULL,
        dd_plannedorderno varchar(10) default NULL collate ucs_basic,
        dd_salesorderno varchar(10) default NULL collate ucs_basic,
        dd_salesorderitemno integer default NULL,
        dd_salesorderdeliveryscheduleno integer default NULL,
        dim_procurementid smallint default NULL,
        ct_scrapqty decimal(18,4) default NULL,
        ct_orderitemqty decimal(18,4) default NULL,
        ct_grqty decimal(18,4) default NULL,
        dim_unitofmeasureid smallint default NULL,
        dim_partiditem integer not null default 0,
        dim_accountcategoryid smallint default NULL,
        dim_dateidactualitemfinish integer default NULL,
        dim_dateidplannedorderdelivery integer default NULL,
        dim_stocktypeid smallint default NULL,
        dim_storagelocationid smallint default NULL,
        ct_grprocessingtime smallint default NULL,
        dd_bomexplosionno varchar(8) default NULL collate ucs_basic,
        dim_plantid smallint not null,
        dim_ordertypeid smallint default NULL,
        dim_dateidbasicfinish integer default NULL,
        dim_specialstockid smallint default NULL,
        dim_buildtypeid i1 default NULL,
        dim_consumptiontypeid smallint default NULL,
        amt_valuegr decimal(18,4) default NULL,
        dim_salesorgid integer not null default 0,
        dim_purchaseorgid smallint default NULL,
        dim_currencyid smallint default NULL,
        dim_companyid smallint default NULL,
        dim_productionordermiscid integer default NULL,
        dim_customergroup1id integer default 1,
        dim_customerid integer default 1,
        dim_documentcategoryid integer default 1,
        dim_salesdocumenttypeid integer default 1,
        amt_exchangerate_gbl decimal(18,4) default 1.00000,
        amt_exchangerate decimal(18,4) default 1.00000,
        dim_profitcenterid smallint not null default 1,
        dd_bomlevel decimal(18,4) default NULL,
        dd_sequenceno i8 default 0,
        dd_objectnumber varchar(22) default NULL collate ucs_basic,
        amt_wipbalance decimal(18,4) default 0,
        dd_orderdescription varchar(40) collate ucs_basic,
        ct_wipqty decimal(18,4) not null default 0,
	dim_mrpcontrollerid int NOT NULL DEFAULT 1,
	ct_confirmedscrapqty decimal(18,4) not null default 0,
		dim_Currencyid_TRA smallint not null default 1,		--New column
		dim_Currencyid_GBL smallint not null default 1,		--New column
         PRIMARY KEY(fact_productionorderid)
)
with structure=vectorwise,
location = (ii_database)
\p\g

