/* Staging table preparation */
/*
CREATE TABLE MAKT__XBI_HASH_STG (
    MAKT_MATNR_HSH VARCHAR(32) UTF8,
    MAKT_MATNR_LDTS TIMESTAMP,
    MAKT_MATNR_RSRC varchar(50) UTF8,
    MAKT_MATNR_SPRAS_HSH varchar(32) UTF8,
    MAKT_MATNR_ALL_HSH_DIFF varchar(32) UTF8,
    MAKT_SPRAS VARCHAR(1) UTF8,
    MAKT_MAKTX VARCHAR(80) UTF8,
    MAKT_MAKTG VARCHAR(80) UTF8
) */

	truncate table MAKT__XBI_HASH_STG;
	insert into MAKT__XBI_HASH_STG (
    MAKT_MATNR_HSH,
    MAKT_MATNR_LDTS,
    MAKT_MATNR_RSRC,
    MAKT_MATNR_SPRAS_HSH,
    MAKT_MATNR_ALL_HSH_DIFF,
    MAKT_SPRAS,
    MAKT_MAKTX,
    MAKT_MAKTG)
select 	cast(UPPER(HASH_MD5(MAKT_MATNR)) as varchar(32)) as MAKT_MATNR_HSH,
        current_timestamp as MAKT_MATNR_LDTS,
        cast('ECC: MAKT' as varchar(50)) as MAKT_MATNR_RSRC,
        cast(UPPER(HASH_MD5(MAKT_MATNR|| '|^|' ||MAKT_SPRAS)) as varchar(32)) as MAKT_MATNR_SPRAS_HSH,
        cast(UPPER(HASH_MD5(MAKT_MATNR|| '|^|' ||MAKT_SPRAS|| '|^|' ||IFNULL(MAKT_MAKTX,'')|| '|^|' ||IFNULL(MAKT_MAKTG,''))) as varchar(32)) as MAKT_MATNR_ALL_HSH_DIFF,
        MAKT_SPRAS,
        MAKT_MAKTX,
        MAKT_MAKTG
from MAKT__XBI;
