Insert into QALS (
	QALS_MATNR
	,QALS_GESSTICHPR
	,QALS_LMENGE01
	,QALS_LMENGE02
	,QALS_LMENGE03
	,QALS_LMENGE04
	,QALS_LMENGE05
	,QALS_LMENGE07
	,QALS_LMENGEIST
	,QALS_LMENGEPR
	,QALS_LMENGESCH
	,QALS_LMENGEZUB
	,QALS_LOSMENGE
	,QALS_AENDERER
	,QALS_AUFNR
	,QALS_ERSTELLER
	,QALS_PRUEFLOS
	,QALS_CHARG
	,QALS_EBELN
	,QALS_HERSTELLER
	,QALS_KOSTL
	,QALS_LIFNR
	,QALS_MBLNR
	,QALS_ART
	,QALS_STSMA
	,QALS_AENDERDAT
	,QALS_BUDAT
	,QALS_ENSTEHDAT
	,QALS_ERSTELDAT
	,QALS_GUELTIGAB
	,QALS_PAENDTERM
	,QALS_PASTRTERM
	,QALS_LS_ROUTE
	,QALS_AENDERZEIT
	,QALS_ERSTELZEIT
	,QALS_EBELP
	,QALS_EKORG
	,QALS_LAGORTCHRG
	,QALS_LAGORTVORG
	,QALS_WERK
	,QALS_ETENR
	,QALS_MJAHR
	,QALS_PRSTUFE
	,QALS_ZEILE
	,QALS_BWART
	,QALS_LGNUM
	,QALS_OBTYP
	,QALS_PPLVERW
	,QALS_PRSCHAERFE
	,QALS_EINHPROBE
	,QALS_MENGENEINH
	,QALS_BLART
	,QALS_HERKUNFT
	,QALS_HPZ
	,QALS_INSMK
	,QALS_KNTTP
	,QALS_LVS_STIKZ
	,QALS_PLNTY
	,QALS_PSTYP
	,QALS_SOBKZ
	,QALS_STAT01
	,QALS_STAT14
	,QALS_STAT19
	,QALS_STAT20
	,QALS_STAT34
	,QALS_STAT35
	,QALS_XCHPF
	,QALS_DYNREGEL
	,QALS_KOKRS
	,QALS_PRCTR
	,QALS_KZSKIPLOT
	,QALS_OBJNR
	,QALS_KUNNR
	,QALS_CUOBJ_CH
	,QALS_ANZGEB
	,QALS_KTEXTLOS
	,QALS_PLNAL
	,QALS_PLNNR
	,QALS_PRBNAVERF
	,QALS_STAT18
	,QALS_STPRVER
	,QALS_BUKRS
	,QALS_PRBNAVV
	,QALS_ZAEHL
	,QALS_APLZL
	,QALS_AUFPL)
SELECT DISTINCT 	QALS_MATNR
	,QALS_GESSTICHPR
	,QALS_LMENGE01
	,QALS_LMENGE02
	,QALS_LMENGE03
	,QALS_LMENGE04
	,QALS_LMENGE05
	,QALS_LMENGE07
	,QALS_LMENGEIST
	,QALS_LMENGEPR
	,QALS_LMENGESCH
	,QALS_LMENGEZUB
	,QALS_LOSMENGE
	,QALS_AENDERER
	,QALS_AUFNR
	,QALS_ERSTELLER
	,QALS_PRUEFLOS
	,QALS_CHARG
	,QALS_EBELN
	,QALS_HERSTELLER
	,QALS_KOSTL
	,QALS_LIFNR
	,QALS_MBLNR
	,QALS_ART
	,QALS_STSMA
	,QALS_AENDERDAT
	,QALS_BUDAT
	,QALS_ENSTEHDAT
	,QALS_ERSTELDAT
	,QALS_GUELTIGAB
	,QALS_PAENDTERM
	,QALS_PASTRTERM
	,QALS_LS_ROUTE
	,QALS_AENDERZEIT
	,QALS_ERSTELZEIT
	,QALS_EBELP
	,QALS_EKORG
	,QALS_LAGORTCHRG
	,QALS_LAGORTVORG
	,QALS_WERK
	,QALS_ETENR
	,QALS_MJAHR
	,QALS_PRSTUFE
	,QALS_ZEILE
	,QALS_BWART
	,QALS_LGNUM
	,QALS_OBTYP
	,QALS_PPLVERW
	,QALS_PRSCHAERFE
	,QALS_EINHPROBE
	,QALS_MENGENEINH
	,QALS_BLART
	,QALS_HERKUNFT
	,QALS_HPZ
	,QALS_INSMK
	,QALS_KNTTP
	,QALS_LVS_STIKZ
	,QALS_PLNTY
	,QALS_PSTYP
	,QALS_SOBKZ
	,QALS_STAT01
	,QALS_STAT14
	,QALS_STAT19
	,QALS_STAT20
	,QALS_STAT34
	,QALS_STAT35
	,QALS_XCHPF
	,QALS_DYNREGEL
	,QALS_KOKRS
	,QALS_PRCTR
	,QALS_KZSKIPLOT
	,QALS_OBJNR
	,QALS_KUNNR
	,QALS_CUOBJ_CH
	,QALS_ANZGEB
	,QALS_KTEXTLOS
	,QALS_PLNAL
	,QALS_PLNNR
	,QALS_PRBNAVERF
	,QALS_STAT18
	,QALS_STPRVER
	,QALS_BUKRS
	,QALS_PRBNAVV
	,QALS_ZAEHL
	,QALS_APLZL
	,QALS_AUFPL
	FROM DELTA_QALS dq
		WHERE QALS_PRUEFLOS NOT IN
                 (SELECT DISTINCT QALS_PRUEFLOS FROM QALS);