/*set session authorization oracle_data*/

/*DELETE FROM hlp_ora_oe_sales_history*/
/*SELECT * FROM hlp_ora_oe_sales_history*/
delete from NUMBER_FOUNTAIN where table_name = 'hlp_ora_oe_sales_history';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'hlp_ora_oe_sales_history',IFNULL(MAX(hlp_ora_oe_sales_historyid),0)
FROM hlp_ora_oe_sales_history;

/*update rows*/
UPDATE hlp_ora_oe_sales_history T	
FROM ora_oe_sales_history S
SET 
T.ACCOUNTING_RULE_DURATION = ifnull(S.ACCOUNTING_RULE_DURATION, 0),
T.ORIGINAL_INVENTORY_ITEM_ID = ifnull(S.ORIGINAL_INVENTORY_ITEM_ID, 0),
T.ORIGINAL_ORDERED_ITEM_ID = ifnull(S.ORIGINAL_ORDERED_ITEM_ID, 0),
T.ORIGINAL_ORDERED_ITEM = ifnull(S.ORIGINAL_ORDERED_ITEM, 'Not Set'),
T.ORIGINAL_ITEM_IDENTIFIER_TYPE = ifnull(S.ORIGINAL_ITEM_IDENTIFIER_TYPE, 'Not Set'),
T.ITEM_SUBSTITUTION_TYPE_CODE = ifnull(S.ITEM_SUBSTITUTION_TYPE_CODE, 'Not Set'),
T.OVERRIDE_ATP_DATE_CODE = ifnull(S.OVERRIDE_ATP_DATE_CODE, 'Not Set'),
T.LATE_DEMAND_PENALTY_FACTOR = ifnull(S.LATE_DEMAND_PENALTY_FACTOR, 0),
T.PRICE_REQUEST_CODE = ifnull(S.PRICE_REQUEST_CODE, 'Not Set'),
T.LATEST_CANCELLED_QUANTITY = ifnull(S.LATEST_CANCELLED_QUANTITY, 0),
T.UNIT_SELLING_PRICE_PER_PQTY = ifnull(S.UNIT_SELLING_PRICE_PER_PQTY, 0),
T.UNIT_LIST_PRICE_PER_PQTY = ifnull(S.UNIT_LIST_PRICE_PER_PQTY, 0),
T.SUBINVENTORY = ifnull(S.SUBINVENTORY, 'Not Set'),
T.FULFILLED_QUANTITY2 = ifnull(S.FULFILLED_QUANTITY2, 0),
T.SHIPPING_QUANTITY_UOM2 = ifnull(S.SHIPPING_QUANTITY_UOM2, 'Not Set'),
T.SHIPPING_QUANTITY2 = ifnull(S.SHIPPING_QUANTITY2, 0),
T.CANCELLED_QUANTITY2 = ifnull(S.CANCELLED_QUANTITY2, 0),
T.SHIPPED_QUANTITY2 = ifnull(S.SHIPPED_QUANTITY2, 0),
T.ORDERED_QUANTITY_UOM2 = ifnull(S.ORDERED_QUANTITY_UOM2, 'Not Set'),
T.ORDERED_QUANTITY2 = ifnull(S.ORDERED_QUANTITY2, 0),
T.FULFILLMENT_DATE = ifnull(S.FULFILLMENT_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.REVENUE_AMOUNT = ifnull(S.REVENUE_AMOUNT, 0),
T.EARLIEST_SHIP_DATE = ifnull(S.EARLIEST_SHIP_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.FIRM_DEMAND_FLAG = ifnull(S.FIRM_DEMAND_FLAG, 'Not Set'),
T.PAYMENT_TYPE_CODE = ifnull(S.PAYMENT_TYPE_CODE, 'Not Set'),
T.ORIGINAL_LIST_PRICE = ifnull(S.ORIGINAL_LIST_PRICE, 0),
T.REASON_ID = ifnull(S.REASON_ID, 0),
T.PHASE_CHANGE_FLAG = ifnull(S.PHASE_CHANGE_FLAG, 'Not Set'),
T.VERSION_FLAG = ifnull(S.VERSION_FLAG, 'Not Set'),
T.AUDIT_FLAG = ifnull(S.AUDIT_FLAG, 'Not Set'),
T.END_CUSTOMER_SITE_USE_ID = ifnull(S.END_CUSTOMER_SITE_USE_ID, 0),
T.END_CUSTOMER_CONTACT_ID = ifnull(S.END_CUSTOMER_CONTACT_ID, 0),
T.END_CUSTOMER_ID = ifnull(S.END_CUSTOMER_ID, 0),
T.SOURCE_DOCUMENT_VERSION_NUMBER = ifnull(S.SOURCE_DOCUMENT_VERSION_NUMBER, 0),
T.TRANSACTION_PHASE_CODE = ifnull(S.TRANSACTION_PHASE_CODE, 'Not Set'),
T.SALES_DOCUMENT_TYPE_CODE = ifnull(S.SALES_DOCUMENT_TYPE_CODE, 'Not Set'),
T.ITEM_RELATIONSHIP_TYPE = ifnull(S.ITEM_RELATIONSHIP_TYPE, 0),
T.UNIT_LIST_PRICE = ifnull(S.UNIT_LIST_PRICE, 0),
T.UNIT_SELLING_PRICE = ifnull(S.UNIT_SELLING_PRICE, 0),
T.ITEM_REVISION = ifnull(S.ITEM_REVISION, 'Not Set'),
T.SOURCE_DOCUMENT_LINE_ID = ifnull(S.SOURCE_DOCUMENT_LINE_ID, 0),
T.SOURCE_DOCUMENT_ID = ifnull(S.SOURCE_DOCUMENT_ID, 0),
T.SOURCE_DOCUMENT_TYPE_ID = ifnull(S.SOURCE_DOCUMENT_TYPE_ID, 0),
T.ACCOUNTING_RULE_ID = ifnull(S.ACCOUNTING_RULE_ID, 0),
T.INVOICING_RULE_ID = ifnull(S.INVOICING_RULE_ID, 0),
T.PAYMENT_TERM_ID = ifnull(S.PAYMENT_TERM_ID, 0),
T.TAX_POINT_CODE = ifnull(S.TAX_POINT_CODE, 'Not Set'),
T.FOB_POINT_CODE = ifnull(S.FOB_POINT_CODE, 'Not Set'),
T.FREIGHT_TERMS_CODE = ifnull(S.FREIGHT_TERMS_CODE, 'Not Set'),
T.FREIGHT_CARRIER_CODE = ifnull(S.FREIGHT_CARRIER_CODE, 'Not Set'),
T.SHIPPING_METHOD_CODE = ifnull(S.SHIPPING_METHOD_CODE, 'Not Set'),
T.SHIPMENT_PRIORITY_CODE = ifnull(S.SHIPMENT_PRIORITY_CODE, 'Not Set'),
T.AGREEMENT_ID = ifnull(S.AGREEMENT_ID, 0),
T.SHIPMENT_NUMBER = ifnull(S.SHIPMENT_NUMBER, 0),
T.PRICING_DATE = ifnull(S.PRICING_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PRICE_LIST_ID = ifnull(S.PRICE_LIST_ID, 0),
T.DEMAND_CLASS_CODE = ifnull(S.DEMAND_CLASS_CODE, 'Not Set'),
T.TAX_RATE = ifnull(S.TAX_RATE, 0),
T.TAX_CODE = ifnull(S.TAX_CODE, 'Not Set'),
T.TAX_DATE = ifnull(S.TAX_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.INVENTORY_ITEM_ID = ifnull(S.INVENTORY_ITEM_ID, 0),
T.TASK_ID = ifnull(S.TASK_ID, 0),
T.PROJECT_ID = ifnull(S.PROJECT_ID, 0),
T.CUST_MODEL_SERIAL_NUMBER = ifnull(S.CUST_MODEL_SERIAL_NUMBER, 'Not Set'),
T.VEH_CUS_ITEM_CUM_KEY_ID = ifnull(S.VEH_CUS_ITEM_CUM_KEY_ID, 0),
T.SHIP_TOLERANCE_BELOW = ifnull(S.SHIP_TOLERANCE_BELOW, 0),
T.SHIP_TOLERANCE_ABOVE = ifnull(S.SHIP_TOLERANCE_ABOVE, 0),
T.CUST_PO_NUMBER = ifnull(S.CUST_PO_NUMBER, 'Not Set'),
T.SOLD_TO_ORG_ID = ifnull(S.SOLD_TO_ORG_ID, 0),
T.SOLD_FROM_ORG_ID = ifnull(S.SOLD_FROM_ORG_ID, 0),
T.INVOICE_TO_CONTACT_ID = ifnull(S.INVOICE_TO_CONTACT_ID, 0),
T.DELIVER_TO_CONTACT_ID = ifnull(S.DELIVER_TO_CONTACT_ID, 0),
T.SHIP_TO_CONTACT_ID = ifnull(S.SHIP_TO_CONTACT_ID, 0),
T.DELIVER_TO_ORG_ID = ifnull(S.DELIVER_TO_ORG_ID, 0),
T.INVOICE_TO_ORG_ID = ifnull(S.INVOICE_TO_ORG_ID, 0),
T.SHIP_TO_ORG_ID = ifnull(S.SHIP_TO_ORG_ID, 0),
T.SHIP_FROM_ORG_ID = ifnull(S.SHIP_FROM_ORG_ID, 0),
T.TAX_EXEMPT_REASON_CODE = ifnull(S.TAX_EXEMPT_REASON_CODE, 'Not Set'),
T.TAX_EXEMPT_NUMBER = ifnull(S.TAX_EXEMPT_NUMBER, 'Not Set'),
T.TAX_EXEMPT_FLAG = ifnull(S.TAX_EXEMPT_FLAG, 'Not Set'),
T.DELIVERY_LEAD_TIME = ifnull(S.DELIVERY_LEAD_TIME, 0),
T.SHIPPING_QUANTITY_UOM = ifnull(S.SHIPPING_QUANTITY_UOM, 'Not Set'),
T.SHIPPING_QUANTITY = ifnull(S.SHIPPING_QUANTITY, 0),
T.FULFILLED_QUANTITY = ifnull(S.FULFILLED_QUANTITY, 0),
T.ORDERED_QUANTITY = ifnull(S.ORDERED_QUANTITY, 0),
T.SHIPPED_QUANTITY = ifnull(S.SHIPPED_QUANTITY, 0),
T.CANCELLED_QUANTITY = ifnull(S.CANCELLED_QUANTITY, 0),
T.PRICING_QUANTITY_UOM = ifnull(S.PRICING_QUANTITY_UOM, 'Not Set'),
T.PRICING_QUANTITY = ifnull(S.PRICING_QUANTITY, 0),
T.ORDER_QUANTITY_UOM = ifnull(S.ORDER_QUANTITY_UOM, 'Not Set'),
T.SCHEDULE_SHIP_DATE = ifnull(S.SCHEDULE_SHIP_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.PROMISE_DATE = ifnull(S.PROMISE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.REQUEST_DATE = ifnull(S.REQUEST_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LINE_NUMBER = ifnull(S.LINE_NUMBER, 0),
T.LINE_TYPE_ID = ifnull(S.LINE_TYPE_ID, 0),
T.HEADER_ID = ifnull(S.HEADER_ID, 0),
T.ORG_ID = ifnull(S.ORG_ID, 0),
T.ACCEPTED_BY = ifnull(S.ACCEPTED_BY, 0),
T.ACCEPTED_QUANTITY = ifnull(S.ACCEPTED_QUANTITY, 0),
T.REVREC_EXPIRATION_DAYS = ifnull(S.REVREC_EXPIRATION_DAYS, 0),
T.REVREC_EVENT_CODE = ifnull(S.REVREC_EVENT_CODE, 'Not Set'),
T.CONTINGENCY_ID = ifnull(S.CONTINGENCY_ID, 0),
T.ACTUAL_FULFILLMENT_DATE = ifnull(S.ACTUAL_FULFILLMENT_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.ORDER_FIRMED_DATE = ifnull(S.ORDER_FIRMED_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CUSTOMER_TRX_LINE_ID = ifnull(S.CUSTOMER_TRX_LINE_ID, 0),
T.ACTUAL_SHIPMENT_DATE = ifnull(S.ACTUAL_SHIPMENT_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LINE_CATEGORY_CODE = ifnull(S.LINE_CATEGORY_CODE, 'Not Set'),
T.VISIBLE_DEMAND_FLAG = ifnull(S.VISIBLE_DEMAND_FLAG, 'Not Set'),
T.DEP_PLAN_REQUIRED_FLAG = ifnull(S.DEP_PLAN_REQUIRED_FLAG, 'Not Set'),
T.ITEM_TYPE_CODE = ifnull(S.ITEM_TYPE_CODE, 'Not Set'),
T.CONFIGURATION_ID = ifnull(S.CONFIGURATION_ID, 0),
T.CREATED_BY = ifnull(S.CREATED_BY, 0),
T.CREATION_DATE = ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.REFERENCE_CUSTOMER_TRX_LINE_ID = ifnull(S.REFERENCE_CUSTOMER_TRX_LINE_ID, 0),
T.INVOICED_QUANTITY = ifnull(S.INVOICED_QUANTITY, 0),
T.PACKING_INSTRUCTIONS = ifnull(S.PACKING_INSTRUCTIONS, 'Not Set'),
T.SHIPPING_INSTRUCTIONS = ifnull(S.SHIPPING_INSTRUCTIONS, 'Not Set'),
T.CONFIG_REV_NBR = ifnull(S.CONFIG_REV_NBR, 0),
T.CONFIG_HEADER_ID = ifnull(S.CONFIG_HEADER_ID, 0),
T.FULFILLED_FLAG = ifnull(S.FULFILLED_FLAG, 'Not Set'),
T.END_ITEM_UNIT_NUMBER = ifnull(S.END_ITEM_UNIT_NUMBER, 'Not Set'),
T.INVOICE_COMPLETE_FLAG = ifnull(S.INVOICE_COMPLETE_FLAG, 'Not Set'),
T.ITEM_ID = ifnull(S.ITEM_ID, 0),
T.CUSTOMER_ITEM_REVISION = ifnull(S.CUSTOMER_ITEM_REVISION, 'Not Set'),
T.CUSTOMER_ITEM_ID = ifnull(S.CUSTOMER_ITEM_ID, 0),
T.ITEM_INPUT = ifnull(S.ITEM_INPUT, 'Not Set'),
T.CALCULATE_PRICE_FLAG = ifnull(S.CALCULATE_PRICE_FLAG, 'Not Set'),
T.SERVICE_TXN_REASON_CODE = ifnull(S.SERVICE_TXN_REASON_CODE, 'Not Set'),
T.MODEL_REMNANT_FLAG = ifnull(S.MODEL_REMNANT_FLAG, 'Not Set'),
T.UNIT_PERCENT_BASE_PRICE = ifnull(S.UNIT_PERCENT_BASE_PRICE, 0),
T.UNIT_LIST_PERCENT = ifnull(S.UNIT_LIST_PERCENT, 0),
T.UNIT_SELLING_PERCENT = ifnull(S.UNIT_SELLING_PERCENT, 0),
T.SERVICE_PERIOD = ifnull(S.SERVICE_PERIOD, 'Not Set'),
T.SERVICE_TXN_COMMENTS = ifnull(S.SERVICE_TXN_COMMENTS, 'Not Set'),
T.PLANNING_PRIORITY = ifnull(S.PLANNING_PRIORITY, 0),
T.LAST_ACK_DATE = ifnull(S.LAST_ACK_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.LAST_ACK_CODE = ifnull(S.LAST_ACK_CODE, 'Not Set'),
T.FIRST_ACK_CODE = ifnull(S.FIRST_ACK_CODE, 'Not Set'),
T.FIRST_ACK_DATE = ifnull(S.FIRST_ACK_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CUSTOMER_PAYMENT_TERM_ID = ifnull(S.CUSTOMER_PAYMENT_TERM_ID, 'Not Set'),
T.CUSTOMER_ITEM_NET_PRICE = ifnull(S.CUSTOMER_ITEM_NET_PRICE, 'Not Set'),
T.CUSTOMER_SHIPMENT_NUMBER = ifnull(S.CUSTOMER_SHIPMENT_NUMBER, 'Not Set'),
T.CUSTOMER_LINE_NUMBER = ifnull(S.CUSTOMER_LINE_NUMBER, 'Not Set'),
T.DROP_SHIP_FLAG = ifnull(S.DROP_SHIP_FLAG, 'Not Set'),
T.CHANGE_SEQUENCE = ifnull(S.CHANGE_SEQUENCE, 'Not Set'),
T.ORIG_SYS_SHIPMENT_REF = ifnull(S.ORIG_SYS_SHIPMENT_REF, 'Not Set'),
T.ORDER_SOURCE_ID = ifnull(S.ORDER_SOURCE_ID, 0),
T.SHIPPABLE_FLAG = ifnull(S.SHIPPABLE_FLAG, 'Not Set'),
T.SERVICE_COTERMINATE_FLAG = ifnull(S.SERVICE_COTERMINATE_FLAG, 'Not Set'),
T.SERVICE_END_DATE = ifnull(S.SERVICE_END_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.FLOW_STATUS_CODE = ifnull(S.FLOW_STATUS_CODE, 'Not Set'),
T.RE_SOURCE_FLAG = ifnull(S.RE_SOURCE_FLAG, 'Not Set'),
T.SERVICE_START_DATE = ifnull(S.SERVICE_START_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.SERVICE_DURATION = ifnull(S.SERVICE_DURATION, 0),
T.SERVICED_LINE_ID = ifnull(S.SERVICED_LINE_ID, 0),
T.SERVICE_NUMBER = ifnull(S.SERVICE_NUMBER, 0),
T.ORDERED_ITEM_ID = ifnull(S.ORDERED_ITEM_ID, 0),
T.ORDERED_ITEM = ifnull(S.ORDERED_ITEM, 'Not Set'),
T.INVOICE_INTERFACE_STATUS_CODE = ifnull(S.INVOICE_INTERFACE_STATUS_CODE, 'Not Set'),
T.FULFILLMENT_METHOD_CODE = ifnull(S.FULFILLMENT_METHOD_CODE, 'Not Set'),
T.MFG_COMPONENT_SEQUENCE_ID = ifnull(S.MFG_COMPONENT_SEQUENCE_ID, 'Not Set'),
T.CREDIT_INVOICE_LINE_ID = ifnull(S.CREDIT_INVOICE_LINE_ID, 0),
T.SHIPPING_INTERFACED_FLAG = ifnull(S.SHIPPING_INTERFACED_FLAG, 'Not Set'),
T.COMMITMENT_ID = ifnull(S.COMMITMENT_ID, 0),
T.SHIP_SET_ID = ifnull(S.SHIP_SET_ID, 0),
T.ARRIVAL_SET_ID = ifnull(S.ARRIVAL_SET_ID, 0),
T.ITEM_IDENTIFIER_TYPE = ifnull(S.ITEM_IDENTIFIER_TYPE, 'Not Set'),
T.OVER_SHIP_RESOLVED_FLAG = ifnull(S.OVER_SHIP_RESOLVED_FLAG, 'Not Set'),
T.OVER_SHIP_REASON_CODE = ifnull(S.OVER_SHIP_REASON_CODE, 'Not Set'),
T.SPLIT_FROM_LINE_ID = ifnull(S.SPLIT_FROM_LINE_ID, 0),
T.AUTHORIZED_TO_SHIP_FLAG = ifnull(S.AUTHORIZED_TO_SHIP_FLAG, 'Not Set'),
T.CUST_PRODUCTION_SEQ_NUM = ifnull(S.CUST_PRODUCTION_SEQ_NUM, 'Not Set'),
T.HIST_CREATED_BY = ifnull(S.HIST_CREATED_BY, 0),
T.HIST_CREATION_DATE = ifnull(S.HIST_CREATION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.HIST_TYPE_CODE = ifnull(S.HIST_TYPE_CODE, 'Not Set'),
T.HIST_COMMENTS = ifnull(S.HIST_COMMENTS, 'Not Set'),
T.REASON_CODE = ifnull(S.REASON_CODE, 'Not Set'),
T.WF_RESULT_CODE = ifnull(S.WF_RESULT_CODE, 'Not Set'),
T.WF_ACTIVITY_CODE = ifnull(S.WF_ACTIVITY_CODE, 'Not Set'),
T.RETURN_REASON_CODE = ifnull(S.RETURN_REASON_CODE, 'Not Set'),
T.SALESREP_ID = ifnull(S.SALESREP_ID, 0),
T.DELIVERY_ID = ifnull(S.DELIVERY_ID, 0),
T.LOAD_SEQ_NUMBER = ifnull(S.LOAD_SEQ_NUMBER, 0),
T.OPEN_FLAG = ifnull(S.OPEN_FLAG, 'Not Set'),
T.CANCELLED_FLAG = ifnull(S.CANCELLED_FLAG, 'Not Set'),
T.BOOKED_FLAG = ifnull(S.BOOKED_FLAG, 'Not Set'),
T.TOP_MODEL_LINE_ID = ifnull(S.TOP_MODEL_LINE_ID, 0),
T.SOURCE_TYPE_CODE = ifnull(S.SOURCE_TYPE_CODE, 'Not Set'),
T.SCHEDULE_STATUS_CODE = ifnull(S.SCHEDULE_STATUS_CODE, 'Not Set'),
T.SHIP_MODEL_COMPLETE_FLAG = ifnull(S.SHIP_MODEL_COMPLETE_FLAG, 'Not Set'),
T.SCHEDULE_ARRIVAL_DATE = ifnull(S.SCHEDULE_ARRIVAL_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.MODEL_GROUP_NUMBER = ifnull(S.MODEL_GROUP_NUMBER, 0),
T.LATEST_ACCEPTABLE_DATE = ifnull(S.LATEST_ACCEPTABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.EXPLOSION_DATE = ifnull(S.EXPLOSION_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.EARLIEST_ACCEPTABLE_DATE = ifnull(S.EARLIEST_ACCEPTABLE_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.COMPONENT_NUMBER = ifnull(S.COMPONENT_NUMBER, 0),
T.AUTO_SELECTED_QUANTITY = ifnull(S.AUTO_SELECTED_QUANTITY, 0),
T.ACTUAL_ARRIVAL_DATE = ifnull(S.ACTUAL_ARRIVAL_DATE, timestamp '0001-01-01 00:00:00.000000'),
T.CHARGE_PERIODICITY_CODE = ifnull(S.CHARGE_PERIODICITY_CODE, 'Not Set'),
T.COMPONENT_SEQUENCE_ID = ifnull(S.COMPONENT_SEQUENCE_ID, 0),
T.rowiscurrent = 1,
T.DW_UPDATE_DATE = current_timestamp
WHERE S.LINE_ID = T.LINE_ID and S.LAST_UPDATE_DATE = T.LAST_UPDATE_DATE;


/*insert new rows*/
INSERT INTO hlp_ora_oe_sales_history
(
hlp_ora_oe_sales_historyid,
ACCOUNTING_RULE_DURATION,ORIGINAL_INVENTORY_ITEM_ID,ORIGINAL_ORDERED_ITEM_ID,ORIGINAL_ORDERED_ITEM,
ORIGINAL_ITEM_IDENTIFIER_TYPE,ITEM_SUBSTITUTION_TYPE_CODE,OVERRIDE_ATP_DATE_CODE,LATE_DEMAND_PENALTY_FACTOR,PRICE_REQUEST_CODE,
LATEST_CANCELLED_QUANTITY,UNIT_SELLING_PRICE_PER_PQTY,UNIT_LIST_PRICE_PER_PQTY,SUBINVENTORY,FULFILLED_QUANTITY2,SHIPPING_QUANTITY_UOM2,SHIPPING_QUANTITY2,
CANCELLED_QUANTITY2,SHIPPED_QUANTITY2,ORDERED_QUANTITY_UOM2,ORDERED_QUANTITY2,FULFILLMENT_DATE,REVENUE_AMOUNT,EARLIEST_SHIP_DATE,FIRM_DEMAND_FLAG,
PAYMENT_TYPE_CODE,ORIGINAL_LIST_PRICE,REASON_ID,PHASE_CHANGE_FLAG,VERSION_FLAG,AUDIT_FLAG,END_CUSTOMER_SITE_USE_ID,END_CUSTOMER_CONTACT_ID,
END_CUSTOMER_ID,SOURCE_DOCUMENT_VERSION_NUMBER,TRANSACTION_PHASE_CODE,SALES_DOCUMENT_TYPE_CODE,ITEM_RELATIONSHIP_TYPE,UNIT_LIST_PRICE,
UNIT_SELLING_PRICE,ITEM_REVISION,SOURCE_DOCUMENT_LINE_ID,SOURCE_DOCUMENT_ID,SOURCE_DOCUMENT_TYPE_ID,ACCOUNTING_RULE_ID,INVOICING_RULE_ID,PAYMENT_TERM_ID,
TAX_POINT_CODE,FOB_POINT_CODE,FREIGHT_TERMS_CODE,FREIGHT_CARRIER_CODE,SHIPPING_METHOD_CODE,SHIPMENT_PRIORITY_CODE,AGREEMENT_ID,SHIPMENT_NUMBER,
PRICING_DATE,PRICE_LIST_ID,DEMAND_CLASS_CODE,TAX_RATE,TAX_CODE,TAX_DATE,INVENTORY_ITEM_ID,TASK_ID,PROJECT_ID,CUST_MODEL_SERIAL_NUMBER,VEH_CUS_ITEM_CUM_KEY_ID,
SHIP_TOLERANCE_BELOW,SHIP_TOLERANCE_ABOVE,CUST_PO_NUMBER,SOLD_TO_ORG_ID,SOLD_FROM_ORG_ID,INVOICE_TO_CONTACT_ID,DELIVER_TO_CONTACT_ID,SHIP_TO_CONTACT_ID,DELIVER_TO_ORG_ID,
INVOICE_TO_ORG_ID,SHIP_TO_ORG_ID,SHIP_FROM_ORG_ID,TAX_EXEMPT_REASON_CODE,TAX_EXEMPT_NUMBER,TAX_EXEMPT_FLAG,DELIVERY_LEAD_TIME,SHIPPING_QUANTITY_UOM,
SHIPPING_QUANTITY,FULFILLED_QUANTITY,ORDERED_QUANTITY,SHIPPED_QUANTITY,CANCELLED_QUANTITY,PRICING_QUANTITY_UOM,PRICING_QUANTITY,
ORDER_QUANTITY_UOM,SCHEDULE_SHIP_DATE,PROMISE_DATE,REQUEST_DATE,LINE_NUMBER,LINE_TYPE_ID,HEADER_ID,ORG_ID,LINE_ID,ACCEPTED_BY,ACCEPTED_QUANTITY,
REVREC_EXPIRATION_DAYS,REVREC_EVENT_CODE,CONTINGENCY_ID,ACTUAL_FULFILLMENT_DATE,ORDER_FIRMED_DATE,CUSTOMER_TRX_LINE_ID,ACTUAL_SHIPMENT_DATE,LINE_CATEGORY_CODE,
VISIBLE_DEMAND_FLAG,DEP_PLAN_REQUIRED_FLAG,ITEM_TYPE_CODE,CONFIGURATION_ID,LAST_UPDATE_DATE,CREATED_BY,CREATION_DATE,REFERENCE_CUSTOMER_TRX_LINE_ID,
INVOICED_QUANTITY,PACKING_INSTRUCTIONS,SHIPPING_INSTRUCTIONS,CONFIG_REV_NBR,CONFIG_HEADER_ID,FULFILLED_FLAG,END_ITEM_UNIT_NUMBER,INVOICE_COMPLETE_FLAG,
ITEM_ID,CUSTOMER_ITEM_REVISION,CUSTOMER_ITEM_ID,ITEM_INPUT,CALCULATE_PRICE_FLAG,SERVICE_TXN_REASON_CODE,MODEL_REMNANT_FLAG,
UNIT_PERCENT_BASE_PRICE,UNIT_LIST_PERCENT,UNIT_SELLING_PERCENT,SERVICE_PERIOD,SERVICE_TXN_COMMENTS,PLANNING_PRIORITY,LAST_ACK_DATE,LAST_ACK_CODE,
FIRST_ACK_CODE,FIRST_ACK_DATE,CUSTOMER_PAYMENT_TERM_ID,CUSTOMER_ITEM_NET_PRICE,CUSTOMER_SHIPMENT_NUMBER,CUSTOMER_LINE_NUMBER,DROP_SHIP_FLAG,
CHANGE_SEQUENCE,ORIG_SYS_SHIPMENT_REF,ORDER_SOURCE_ID,SHIPPABLE_FLAG,SERVICE_COTERMINATE_FLAG,SERVICE_END_DATE,FLOW_STATUS_CODE,RE_SOURCE_FLAG,
SERVICE_START_DATE,SERVICE_DURATION,SERVICED_LINE_ID,SERVICE_NUMBER,ORDERED_ITEM_ID,ORDERED_ITEM,INVOICE_INTERFACE_STATUS_CODE,FULFILLMENT_METHOD_CODE,
MFG_COMPONENT_SEQUENCE_ID,CREDIT_INVOICE_LINE_ID,SHIPPING_INTERFACED_FLAG,COMMITMENT_ID,SHIP_SET_ID,ARRIVAL_SET_ID,ITEM_IDENTIFIER_TYPE,OVER_SHIP_RESOLVED_FLAG,
OVER_SHIP_REASON_CODE,SPLIT_FROM_LINE_ID,AUTHORIZED_TO_SHIP_FLAG,CUST_PRODUCTION_SEQ_NUM,HIST_CREATED_BY,
HIST_CREATION_DATE,HIST_TYPE_CODE,HIST_COMMENTS,REASON_CODE,WF_RESULT_CODE,WF_ACTIVITY_CODE,
RETURN_REASON_CODE,SALESREP_ID,DELIVERY_ID,LOAD_SEQ_NUMBER,OPEN_FLAG,CANCELLED_FLAG,BOOKED_FLAG,TOP_MODEL_LINE_ID,
SOURCE_TYPE_CODE,SCHEDULE_STATUS_CODE,SHIP_MODEL_COMPLETE_FLAG,SCHEDULE_ARRIVAL_DATE,MODEL_GROUP_NUMBER,LATEST_ACCEPTABLE_DATE,
EXPLOSION_DATE,EARLIEST_ACCEPTABLE_DATE,COMPONENT_NUMBER,AUTO_SELECTED_QUANTITY,ACTUAL_ARRIVAL_DATE,CHARGE_PERIODICITY_CODE,COMPONENT_SEQUENCE_ID,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,source_id
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'hlp_ora_oe_sales_history' ),0) + ROW_NUMBER() OVER() hlp_ora_oe_sales_historyid,
ifnull(S.ACCOUNTING_RULE_DURATION, 0) ACCOUNTING_RULE_DURATION,
ifnull(S.ORIGINAL_INVENTORY_ITEM_ID, 0) ORIGINAL_INVENTORY_ITEM_ID,
ifnull(S.ORIGINAL_ORDERED_ITEM_ID, 0) ORIGINAL_ORDERED_ITEM_ID,
ifnull(S.ORIGINAL_ORDERED_ITEM, 'Not Set') ORIGINAL_ORDERED_ITEM,
ifnull(S.ORIGINAL_ITEM_IDENTIFIER_TYPE, 'Not Set') ORIGINAL_ITEM_IDENTIFIER_TYPE,
ifnull(S.ITEM_SUBSTITUTION_TYPE_CODE, 'Not Set') ITEM_SUBSTITUTION_TYPE_CODE,
ifnull(S.OVERRIDE_ATP_DATE_CODE, 'Not Set') OVERRIDE_ATP_DATE_CODE,
ifnull(S.LATE_DEMAND_PENALTY_FACTOR, 0) LATE_DEMAND_PENALTY_FACTOR,
ifnull(S.PRICE_REQUEST_CODE, 'Not Set') PRICE_REQUEST_CODE,
ifnull(S.LATEST_CANCELLED_QUANTITY, 0) LATEST_CANCELLED_QUANTITY,
ifnull(S.UNIT_SELLING_PRICE_PER_PQTY, 0) UNIT_SELLING_PRICE_PER_PQTY,
ifnull(S.UNIT_LIST_PRICE_PER_PQTY, 0) UNIT_LIST_PRICE_PER_PQTY,
ifnull(S.SUBINVENTORY, 'Not Set') SUBINVENTORY,
ifnull(S.FULFILLED_QUANTITY2, 0) FULFILLED_QUANTITY2,
ifnull(S.SHIPPING_QUANTITY_UOM2, 'Not Set') SHIPPING_QUANTITY_UOM2,
ifnull(S.SHIPPING_QUANTITY2, 0) SHIPPING_QUANTITY2,
ifnull(S.CANCELLED_QUANTITY2, 0) CANCELLED_QUANTITY2,
ifnull(S.SHIPPED_QUANTITY2, 0) SHIPPED_QUANTITY2,
ifnull(S.ORDERED_QUANTITY_UOM2, 'Not Set') ORDERED_QUANTITY_UOM2,
ifnull(S.ORDERED_QUANTITY2, 0) ORDERED_QUANTITY2,
ifnull(S.FULFILLMENT_DATE, timestamp '0001-01-01 00:00:00.000000') FULFILLMENT_DATE,
ifnull(S.REVENUE_AMOUNT, 0) REVENUE_AMOUNT,
ifnull(S.EARLIEST_SHIP_DATE, timestamp '0001-01-01 00:00:00.000000') EARLIEST_SHIP_DATE,
ifnull(S.FIRM_DEMAND_FLAG, 'Not Set') FIRM_DEMAND_FLAG,
ifnull(S.PAYMENT_TYPE_CODE, 'Not Set') PAYMENT_TYPE_CODE,
ifnull(S.ORIGINAL_LIST_PRICE, 0) ORIGINAL_LIST_PRICE,
ifnull(S.REASON_ID, 0) REASON_ID,
ifnull(S.PHASE_CHANGE_FLAG, 'Not Set') PHASE_CHANGE_FLAG,
ifnull(S.VERSION_FLAG, 'Not Set') VERSION_FLAG,
ifnull(S.AUDIT_FLAG, 'Not Set') AUDIT_FLAG,
ifnull(S.END_CUSTOMER_SITE_USE_ID, 0) END_CUSTOMER_SITE_USE_ID,
ifnull(S.END_CUSTOMER_CONTACT_ID, 0) END_CUSTOMER_CONTACT_ID,
ifnull(S.END_CUSTOMER_ID, 0) END_CUSTOMER_ID,
ifnull(S.SOURCE_DOCUMENT_VERSION_NUMBER, 0) SOURCE_DOCUMENT_VERSION_NUMBER,
ifnull(S.TRANSACTION_PHASE_CODE, 'Not Set') TRANSACTION_PHASE_CODE,
ifnull(S.SALES_DOCUMENT_TYPE_CODE, 'Not Set') SALES_DOCUMENT_TYPE_CODE,
ifnull(S.ITEM_RELATIONSHIP_TYPE, 0) ITEM_RELATIONSHIP_TYPE,
ifnull(S.UNIT_LIST_PRICE, 0) UNIT_LIST_PRICE,
ifnull(S.UNIT_SELLING_PRICE, 0) UNIT_SELLING_PRICE,
ifnull(S.ITEM_REVISION, 'Not Set') ITEM_REVISION,
ifnull(S.SOURCE_DOCUMENT_LINE_ID, 0) SOURCE_DOCUMENT_LINE_ID,
ifnull(S.SOURCE_DOCUMENT_ID, 0) SOURCE_DOCUMENT_ID,
ifnull(S.SOURCE_DOCUMENT_TYPE_ID, 0) SOURCE_DOCUMENT_TYPE_ID,
ifnull(S.ACCOUNTING_RULE_ID, 0) ACCOUNTING_RULE_ID,
ifnull(S.INVOICING_RULE_ID, 0) INVOICING_RULE_ID,
ifnull(S.PAYMENT_TERM_ID, 0) PAYMENT_TERM_ID,
ifnull(S.TAX_POINT_CODE, 'Not Set') TAX_POINT_CODE,
ifnull(S.FOB_POINT_CODE, 'Not Set') FOB_POINT_CODE,
ifnull(S.FREIGHT_TERMS_CODE, 'Not Set') FREIGHT_TERMS_CODE,
ifnull(S.FREIGHT_CARRIER_CODE, 'Not Set') FREIGHT_CARRIER_CODE,
ifnull(S.SHIPPING_METHOD_CODE, 'Not Set') SHIPPING_METHOD_CODE,
ifnull(S.SHIPMENT_PRIORITY_CODE, 'Not Set') SHIPMENT_PRIORITY_CODE,
ifnull(S.AGREEMENT_ID, 0) AGREEMENT_ID,
ifnull(S.SHIPMENT_NUMBER, 0) SHIPMENT_NUMBER,
ifnull(S.PRICING_DATE, timestamp '0001-01-01 00:00:00.000000') PRICING_DATE,
ifnull(S.PRICE_LIST_ID, 0) PRICE_LIST_ID,
ifnull(S.DEMAND_CLASS_CODE, 'Not Set') DEMAND_CLASS_CODE,
ifnull(S.TAX_RATE, 0) TAX_RATE,
ifnull(S.TAX_CODE, 'Not Set') TAX_CODE,
ifnull(S.TAX_DATE, timestamp '0001-01-01 00:00:00.000000') TAX_DATE,
ifnull(S.INVENTORY_ITEM_ID, 0) INVENTORY_ITEM_ID,
ifnull(S.TASK_ID, 0) TASK_ID,
ifnull(S.PROJECT_ID, 0) PROJECT_ID,
ifnull(S.CUST_MODEL_SERIAL_NUMBER, 'Not Set') CUST_MODEL_SERIAL_NUMBER,
ifnull(S.VEH_CUS_ITEM_CUM_KEY_ID, 0) VEH_CUS_ITEM_CUM_KEY_ID,
ifnull(S.SHIP_TOLERANCE_BELOW, 0) SHIP_TOLERANCE_BELOW,
ifnull(S.SHIP_TOLERANCE_ABOVE, 0) SHIP_TOLERANCE_ABOVE,
ifnull(S.CUST_PO_NUMBER, 'Not Set') CUST_PO_NUMBER,
ifnull(S.SOLD_TO_ORG_ID, 0) SOLD_TO_ORG_ID,
ifnull(S.SOLD_FROM_ORG_ID, 0) SOLD_FROM_ORG_ID,
ifnull(S.INVOICE_TO_CONTACT_ID, 0) INVOICE_TO_CONTACT_ID,
ifnull(S.DELIVER_TO_CONTACT_ID, 0) DELIVER_TO_CONTACT_ID,
ifnull(S.SHIP_TO_CONTACT_ID, 0) SHIP_TO_CONTACT_ID,
ifnull(S.DELIVER_TO_ORG_ID, 0) DELIVER_TO_ORG_ID,
ifnull(S.INVOICE_TO_ORG_ID, 0) INVOICE_TO_ORG_ID,
ifnull(S.SHIP_TO_ORG_ID, 0) SHIP_TO_ORG_ID,
ifnull(S.SHIP_FROM_ORG_ID, 0) SHIP_FROM_ORG_ID,
ifnull(S.TAX_EXEMPT_REASON_CODE, 'Not Set') TAX_EXEMPT_REASON_CODE,
ifnull(S.TAX_EXEMPT_NUMBER, 'Not Set') TAX_EXEMPT_NUMBER,
ifnull(S.TAX_EXEMPT_FLAG, 'Not Set') TAX_EXEMPT_FLAG,
ifnull(S.DELIVERY_LEAD_TIME, 0) DELIVERY_LEAD_TIME,
ifnull(S.SHIPPING_QUANTITY_UOM, 'Not Set') SHIPPING_QUANTITY_UOM,
ifnull(S.SHIPPING_QUANTITY, 0) SHIPPING_QUANTITY,
ifnull(S.FULFILLED_QUANTITY, 0) FULFILLED_QUANTITY,
ifnull(S.ORDERED_QUANTITY, 0) ORDERED_QUANTITY,
ifnull(S.SHIPPED_QUANTITY, 0) SHIPPED_QUANTITY,
ifnull(S.CANCELLED_QUANTITY, 0) CANCELLED_QUANTITY,
ifnull(S.PRICING_QUANTITY_UOM, 'Not Set') PRICING_QUANTITY_UOM,
ifnull(S.PRICING_QUANTITY, 0) PRICING_QUANTITY,
ifnull(S.ORDER_QUANTITY_UOM, 'Not Set') ORDER_QUANTITY_UOM,
ifnull(S.SCHEDULE_SHIP_DATE, timestamp '0001-01-01 00:00:00.000000') SCHEDULE_SHIP_DATE,
ifnull(S.PROMISE_DATE, timestamp '0001-01-01 00:00:00.000000') PROMISE_DATE,
ifnull(S.REQUEST_DATE, timestamp '0001-01-01 00:00:00.000000') REQUEST_DATE,
ifnull(S.LINE_NUMBER, 0) LINE_NUMBER,
ifnull(S.LINE_TYPE_ID, 0) LINE_TYPE_ID,
ifnull(S.HEADER_ID, 0) HEADER_ID,
ifnull(S.ORG_ID, 0) ORG_ID,
S.LINE_ID,
ifnull(S.ACCEPTED_BY, 0) ACCEPTED_BY,
ifnull(S.ACCEPTED_QUANTITY, 0) ACCEPTED_QUANTITY,
ifnull(S.REVREC_EXPIRATION_DAYS, 0) REVREC_EXPIRATION_DAYS,
ifnull(S.REVREC_EVENT_CODE, 'Not Set') REVREC_EVENT_CODE,
ifnull(S.CONTINGENCY_ID, 0) CONTINGENCY_ID,
ifnull(S.ACTUAL_FULFILLMENT_DATE, timestamp '0001-01-01 00:00:00.000000') ACTUAL_FULFILLMENT_DATE,
ifnull(S.ORDER_FIRMED_DATE, timestamp '0001-01-01 00:00:00.000000') ORDER_FIRMED_DATE,
ifnull(S.CUSTOMER_TRX_LINE_ID, 0) CUSTOMER_TRX_LINE_ID,
ifnull(S.ACTUAL_SHIPMENT_DATE, timestamp '0001-01-01 00:00:00.000000') ACTUAL_SHIPMENT_DATE,
ifnull(S.LINE_CATEGORY_CODE, 'Not Set') LINE_CATEGORY_CODE,
ifnull(S.VISIBLE_DEMAND_FLAG, 'Not Set') VISIBLE_DEMAND_FLAG,
ifnull(S.DEP_PLAN_REQUIRED_FLAG, 'Not Set') DEP_PLAN_REQUIRED_FLAG,
ifnull(S.ITEM_TYPE_CODE, 'Not Set') ITEM_TYPE_CODE,
ifnull(S.CONFIGURATION_ID, 0) CONFIGURATION_ID,
S.LAST_UPDATE_DATE,
ifnull(S.CREATED_BY, 0) CREATED_BY,
ifnull(S.CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') CREATION_DATE,
ifnull(S.REFERENCE_CUSTOMER_TRX_LINE_ID, 0) REFERENCE_CUSTOMER_TRX_LINE_ID,
ifnull(S.INVOICED_QUANTITY, 0) INVOICED_QUANTITY,
ifnull(S.PACKING_INSTRUCTIONS, 'Not Set') PACKING_INSTRUCTIONS,
ifnull(S.SHIPPING_INSTRUCTIONS, 'Not Set') SHIPPING_INSTRUCTIONS,
ifnull(S.CONFIG_REV_NBR, 0) CONFIG_REV_NBR,
ifnull(S.CONFIG_HEADER_ID, 0) CONFIG_HEADER_ID,
ifnull(S.FULFILLED_FLAG, 'Not Set') FULFILLED_FLAG,
ifnull(S.END_ITEM_UNIT_NUMBER, 'Not Set') END_ITEM_UNIT_NUMBER,
ifnull(S.INVOICE_COMPLETE_FLAG, 'Not Set') INVOICE_COMPLETE_FLAG,
ifnull(S.ITEM_ID, 0) ITEM_ID,
ifnull(S.CUSTOMER_ITEM_REVISION, 'Not Set') CUSTOMER_ITEM_REVISION,
ifnull(S.CUSTOMER_ITEM_ID, 0) CUSTOMER_ITEM_ID,
ifnull(S.ITEM_INPUT, 'Not Set') ITEM_INPUT,
ifnull(S.CALCULATE_PRICE_FLAG, 'Not Set') CALCULATE_PRICE_FLAG,
ifnull(S.SERVICE_TXN_REASON_CODE, 'Not Set') SERVICE_TXN_REASON_CODE,
ifnull(S.MODEL_REMNANT_FLAG, 'Not Set') MODEL_REMNANT_FLAG,
ifnull(S.UNIT_PERCENT_BASE_PRICE, 0) UNIT_PERCENT_BASE_PRICE,
ifnull(S.UNIT_LIST_PERCENT, 0) UNIT_LIST_PERCENT,
ifnull(S.UNIT_SELLING_PERCENT, 0) UNIT_SELLING_PERCENT,
ifnull(S.SERVICE_PERIOD, 'Not Set') SERVICE_PERIOD,
ifnull(S.SERVICE_TXN_COMMENTS, 'Not Set') SERVICE_TXN_COMMENTS,
ifnull(S.PLANNING_PRIORITY, 0) PLANNING_PRIORITY,
ifnull(S.LAST_ACK_DATE, timestamp '0001-01-01 00:00:00.000000') LAST_ACK_DATE,
ifnull(S.LAST_ACK_CODE, 'Not Set') LAST_ACK_CODE,
ifnull(S.FIRST_ACK_CODE, 'Not Set') FIRST_ACK_CODE,
ifnull(S.FIRST_ACK_DATE, timestamp '0001-01-01 00:00:00.000000') FIRST_ACK_DATE,
ifnull(S.CUSTOMER_PAYMENT_TERM_ID, 'Not Set') CUSTOMER_PAYMENT_TERM_ID,
ifnull(S.CUSTOMER_ITEM_NET_PRICE, 'Not Set') CUSTOMER_ITEM_NET_PRICE,
ifnull(S.CUSTOMER_SHIPMENT_NUMBER, 'Not Set') CUSTOMER_SHIPMENT_NUMBER,
ifnull(S.CUSTOMER_LINE_NUMBER, 'Not Set') CUSTOMER_LINE_NUMBER,
ifnull(S.DROP_SHIP_FLAG, 'Not Set') DROP_SHIP_FLAG,
ifnull(S.CHANGE_SEQUENCE, 'Not Set') CHANGE_SEQUENCE,
ifnull(S.ORIG_SYS_SHIPMENT_REF, 'Not Set') ORIG_SYS_SHIPMENT_REF,
ifnull(S.ORDER_SOURCE_ID, 0) ORDER_SOURCE_ID,
ifnull(S.SHIPPABLE_FLAG, 'Not Set') SHIPPABLE_FLAG,
ifnull(S.SERVICE_COTERMINATE_FLAG, 'Not Set') SERVICE_COTERMINATE_FLAG,
ifnull(S.SERVICE_END_DATE, timestamp '0001-01-01 00:00:00.000000') SERVICE_END_DATE,
ifnull(S.FLOW_STATUS_CODE, 'Not Set') FLOW_STATUS_CODE,
ifnull(S.RE_SOURCE_FLAG, 'Not Set') RE_SOURCE_FLAG,
ifnull(S.SERVICE_START_DATE, timestamp '0001-01-01 00:00:00.000000') SERVICE_START_DATE,
ifnull(S.SERVICE_DURATION, 0) SERVICE_DURATION,
ifnull(S.SERVICED_LINE_ID, 0) SERVICED_LINE_ID,
ifnull(S.SERVICE_NUMBER, 0) SERVICE_NUMBER,
ifnull(S.ORDERED_ITEM_ID, 0) ORDERED_ITEM_ID,
ifnull(S.ORDERED_ITEM, 'Not Set') ORDERED_ITEM,
ifnull(S.INVOICE_INTERFACE_STATUS_CODE, 'Not Set') INVOICE_INTERFACE_STATUS_CODE,
ifnull(S.FULFILLMENT_METHOD_CODE, 'Not Set') FULFILLMENT_METHOD_CODE,
ifnull(S.MFG_COMPONENT_SEQUENCE_ID, 'Not Set') MFG_COMPONENT_SEQUENCE_ID,
ifnull(S.CREDIT_INVOICE_LINE_ID, 0) CREDIT_INVOICE_LINE_ID,
ifnull(S.SHIPPING_INTERFACED_FLAG, 'Not Set') SHIPPING_INTERFACED_FLAG,
ifnull(S.COMMITMENT_ID, 0) COMMITMENT_ID,
ifnull(S.SHIP_SET_ID, 0) SHIP_SET_ID,
ifnull(S.ARRIVAL_SET_ID, 0) ARRIVAL_SET_ID,
ifnull(S.ITEM_IDENTIFIER_TYPE, 'Not Set') ITEM_IDENTIFIER_TYPE,
ifnull(S.OVER_SHIP_RESOLVED_FLAG, 'Not Set') OVER_SHIP_RESOLVED_FLAG,
ifnull(S.OVER_SHIP_REASON_CODE, 'Not Set') OVER_SHIP_REASON_CODE,
ifnull(S.SPLIT_FROM_LINE_ID, 0) SPLIT_FROM_LINE_ID,
ifnull(S.AUTHORIZED_TO_SHIP_FLAG, 'Not Set') AUTHORIZED_TO_SHIP_FLAG,
ifnull(S.CUST_PRODUCTION_SEQ_NUM, 'Not Set') CUST_PRODUCTION_SEQ_NUM,
ifnull(S.HIST_CREATED_BY, 0) HIST_CREATED_BY,
ifnull(S.HIST_CREATION_DATE, timestamp '0001-01-01 00:00:00.000000') HIST_CREATION_DATE,
ifnull(S.HIST_TYPE_CODE, 'Not Set') HIST_TYPE_CODE,
ifnull(S.HIST_COMMENTS, 'Not Set') HIST_COMMENTS,
ifnull(S.REASON_CODE, 'Not Set') REASON_CODE,
ifnull(S.WF_RESULT_CODE, 'Not Set') WF_RESULT_CODE,
ifnull(S.WF_ACTIVITY_CODE, 'Not Set') WF_ACTIVITY_CODE,
ifnull(S.RETURN_REASON_CODE, 'Not Set') RETURN_REASON_CODE,
ifnull(S.SALESREP_ID, 0) SALESREP_ID,
ifnull(S.DELIVERY_ID, 0) DELIVERY_ID,
ifnull(S.LOAD_SEQ_NUMBER, 0) LOAD_SEQ_NUMBER,
ifnull(S.OPEN_FLAG, 'Not Set') OPEN_FLAG,
ifnull(S.CANCELLED_FLAG, 'Not Set') CANCELLED_FLAG,
ifnull(S.BOOKED_FLAG, 'Not Set') BOOKED_FLAG,
ifnull(S.TOP_MODEL_LINE_ID, 0) TOP_MODEL_LINE_ID,
ifnull(S.SOURCE_TYPE_CODE, 'Not Set') SOURCE_TYPE_CODE,
ifnull(S.SCHEDULE_STATUS_CODE, 'Not Set') SCHEDULE_STATUS_CODE,
ifnull(S.SHIP_MODEL_COMPLETE_FLAG, 'Not Set') SHIP_MODEL_COMPLETE_FLAG,
ifnull(S.SCHEDULE_ARRIVAL_DATE, timestamp '0001-01-01 00:00:00.000000') SCHEDULE_ARRIVAL_DATE,
ifnull(S.MODEL_GROUP_NUMBER, 0) MODEL_GROUP_NUMBER,
ifnull(S.LATEST_ACCEPTABLE_DATE, timestamp '0001-01-01 00:00:00.000000') LATEST_ACCEPTABLE_DATE,
ifnull(S.EXPLOSION_DATE, timestamp '0001-01-01 00:00:00.000000') EXPLOSION_DATE,
ifnull(S.EARLIEST_ACCEPTABLE_DATE, timestamp '0001-01-01 00:00:00.000000') EARLIEST_ACCEPTABLE_DATE,
ifnull(S.COMPONENT_NUMBER, 0) COMPONENT_NUMBER,
ifnull(S.AUTO_SELECTED_QUANTITY, 0) AUTO_SELECTED_QUANTITY,
ifnull(S.ACTUAL_ARRIVAL_DATE, timestamp '0001-01-01 00:00:00.000000') ACTUAL_ARRIVAL_DATE,
ifnull(S.CHARGE_PERIODICITY_CODE, 'Not Set') CHARGE_PERIODICITY_CODE,
ifnull(S.COMPONENT_SEQUENCE_ID, 0) COMPONENT_SEQUENCE_ID,
current_timestamp DW_INSERT_DATE,
current_timestamp DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' SOURCE_ID
FROM ora_oe_sales_history S 
LEFT JOIN hlp_ora_oe_sales_history T
ON S.LINE_ID = T.LINE_ID and S.LAST_UPDATE_DATE = T.LAST_UPDATE_DATE
WHERE T.LINE_ID is null;

/*fact_ora_sales_order_line.ct_so_touch_count*/
DROP IF EXISTS hlp_ora_oe_sales_history_tmp;
CREATE TABLE hlp_ora_oe_sales_history_tmp AS
select LINE_ID, count(*) ct_so_touch_count
from hlp_ora_oe_sales_history where rowiscurrent = 1
group by LINE_ID;

UPDATE fact_ora_sales_order_line sol
FROM hlp_ora_oe_sales_history_tmp tmp
SET sol.ct_so_touch_count = tmp.ct_so_touch_count
WHERE sol.dd_line_id = tmp.line_id;

DROP IF EXISTS hlp_ora_oe_sales_history_tmp;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'hlp_ora_oe_sales_history');
CALL VECTORWISE( COMBINE 'fact_ora_sales_order_line');