/*set session authorization oracle_data*/

/*DELETE FROM fact_ora_purchasereceipt*/
/*SELECT * FROM fact_ora_purchasereceipt*/

delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_purchasereceipt';
	
INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_purchasereceipt',IFNULL(MAX(fact_ora_purchasereceiptid),0)
FROM fact_ora_purchasereceipt;

/*update fact columns*/
UPDATE fact_ora_purchasereceipt F	
FROM ORA_PURCH_RECEIPT S
SET 
TRANSACTION_ID = S.TRANSACTION_ID,
DD_SEGMENT1 = ifnull(S.SEGMENT1,'Not Set'),
CT_CURRENCY_CONVERSION_RATE = ifnull(S.CURRENCY_CONVERSION_RATE,1),
CT_UNIT_PRICE = ifnull(S.UNIT_PRICE,0),
DD_LINE_NUM = ifnull(S.PO_LINE_NUMBER,0),
DD_SHIPMENT_NUM = ifnull(S.SHIPMENT_NUM,0),
DD_TRANSACTION_TYPE = S.TRANSACTION_TYPE,
CT_QUANTITY = ifnull(S.QUANTITY,0),
DD_UNIT_OF_MEASURE = ifnull(S.UNIT_OF_MEASURE,'Not Set'),
DD_SOURCE_DOC_UNIT_OF_MEASURE = ifnull(S.SOURCE_DOC_UNIT_OF_MEASURE,'Not Set'),
CT_SOURCE_DOC_QUANTITY = ifnull(S.SOURCE_DOC_QUANTITY,0),
CT_PO_UNIT_PRICE = ifnull(S.PO_UNIT_PRICE,0),
DD_CURRENCY_CODE = ifnull(S.CURRENCY_CODE,'Not Set'),
DD_INSPECTION_STATUS_CODE = ifnull(S.INSPECTION_STATUS_CODE,'Not Set'),
DD_COMMENTS = ifnull(S.COMMENTS,'Not Set'),
DD_RECEIPT_NUM = ifnull(S.RECEIPT_NUM,'Not Set'),
DD_SHIPMENT_LINE_NUM = S.SHIPMENT_LINE_NUM,
DD_CONTRACT_NUMBER = ifnull(S.CONTRACT_NUMBER,'Not Set'),
AMT_RECEIVING_TRANSACTION = ifnull(S.AMOUNT,0),
DD_PAYMENT_TYPE = ifnull(S.PAYMENT_TYPE,'Not Set'),
DD_SHIPMENT_TYPE = ifnull(S.SHIPMENT_TYPE,'Not Set'),
DD_AGREEMENT_NUMBER = ifnull(S.AGREEMENT_NUMBER,'Not Set'),
DD_CONSIGNED_FLAG = ifnull(S.CONSIGNED_FLAG,'Not Set'),
DD_PARENT_TRANSACTION_TYPE = ifnull(S.PARENT_TRANSACTION_TYPE,'Not Set'),
CT_DAYS_EARLY_RECEIPT_ALLOWED = ifnull(S.DAYS_EARLY_RECEIPT_ALLOWED,0),
CT_DAYS_LATE_RECEIPT_ALLOWED = ifnull(S.DAYS_LATE_RECEIPT_ALLOWED,0),
DD_SOURCE_DOCUMENT_CODE = ifnull(S.SOURCE_DOCUMENT_CODE,'Not Set'),
DD_RELEASE_NUM = ifnull(S.RELEASE_NUM,0),
DD_RCV_UOM = ifnull(S.RCV_UOM,'Not Set'),
DW_UPDATE_DATE = current_timestamp, 
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
F.TRANSACTION_ID = S.TRANSACTION_ID; 

/*insert new rows*/
INSERT INTO fact_ora_purchasereceipt
(fact_ora_purchasereceiptid,TRANSACTION_ID,DD_SEGMENT1,DIM_ORA_VENDORID,DIM_ORA_VENDORSITEID,CT_CURRENCY_CONVERSION_RATE,DIM_ORA_DATE_PO_LINE_CREATIONID,
DIM_ORA_INV_PRODUCTID,DIM_ORA_PRODUCTID,CT_UNIT_PRICE,DD_LINE_NUM,DIM_ORA_INV_ORGID,DD_SHIPMENT_NUM,DIM_ORA_ORGID,DIM_ORA_DELIVER_TO_PERSONID,fact_ORA_INVMTLTRXID,
DD_TRANSACTION_TYPE,DIM_ORA_SHIP_TO_LOCATIONID,DIM_ORA_CREATED_BYID,DIM_ORA_LAST_UPDATED_BYID,DIM_ORA_DATE_TRANSACTIONID,DIM_ORA_DATE_LAST_UPDATEID,
CT_QUANTITY,DD_UNIT_OF_MEASURE,DD_SOURCE_DOC_UNIT_OF_MEASURE,CT_SOURCE_DOC_QUANTITY,CT_PO_UNIT_PRICE,DD_CURRENCY_CODE,DD_INSPECTION_STATUS_CODE,
DD_COMMENTS,DIM_ORA_MTL_TRX_REASONID,DD_RECEIPT_NUM,DD_SHIPMENT_LINE_NUM,DIM_ORA_DATE_CURRENCY_CONVERSIONID,DIM_ORA_BUYERID,DD_CONTRACT_NUMBER,
DIM_ORA_RECEIVING_TRANS_LOCATIONID,DIM_ORA_EMPLOYEEID,DIM_ORA_DATE_PO_LINES_LAST_UPDATEID,DIM_ORA_DATE_PO_LINES_LOC_LAST_UPDATEID,
DIM_ORA_DATE_SHIPMENT_UPDATEID,DIM_ORA_DATE_SHIPMENT_HEADER_UPDATEID,DIM_ORA_LINE_TYPEID,DIM_ORA_CATEGORYID,AMT_RECEIVING_TRANSACTION,DD_PAYMENT_TYPE,
DD_SHIPMENT_TYPE,DD_AGREEMENT_NUMBER,DD_CONSIGNED_FLAG,DD_PARENT_TRANSACTION_TYPE,CT_DAYS_EARLY_RECEIPT_ALLOWED,CT_DAYS_LATE_RECEIPT_ALLOWED,
DIM_ORA_DATE_NEED_BYID,DIM_ORA_DATE_PROMISEDID,DIM_ORA_DATE_REQ_NEED_BYID,DD_SOURCE_DOCUMENT_CODE,DD_RELEASE_NUM,DD_RCV_UOM,DD_FUNCTIONAL_CURR_CODE,
AMT_EXCHANGERATE,AMT_EXCHANGERATE_GBL,dim_ora_date_approvedid,dim_ora_date_acceptance_dueid,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_purchasereceipt' ),0) + ROW_NUMBER() OVER() fact_ora_purchasereceiptid,
S.TRANSACTION_ID AS TRANSACTION_ID,
ifnull(S.SEGMENT1,'Not Set') AS DD_SEGMENT1,
1 AS DIM_ORA_VENDORID,
1 AS DIM_ORA_VENDORSITEID,
ifnull(S.CURRENCY_CONVERSION_RATE,1) AS CT_CURRENCY_CONVERSION_RATE,
1 AS DIM_ORA_DATE_PO_LINE_CREATIONID,
1 AS DIM_ORA_INV_PRODUCTID,
1 AS DIM_ORA_PRODUCTID,
ifnull(S.UNIT_PRICE,0) AS CT_UNIT_PRICE,
ifnull(S.PO_LINE_NUMBER,0) AS DD_LINE_NUM,
1 AS DIM_ORA_INV_ORGID,
ifnull(S.SHIPMENT_NUM,0) AS DD_SHIPMENT_NUM,
1 AS DIM_ORA_ORGID,
1 AS DIM_ORA_DELIVER_TO_PERSONID,
0 AS fact_ORA_INVMTLTRXID,
S.TRANSACTION_TYPE AS DD_TRANSACTION_TYPE,
1 AS DIM_ORA_SHIP_TO_LOCATIONID,
1 AS DIM_ORA_CREATED_BYID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
1 AS DIM_ORA_DATE_TRANSACTIONID,
1 AS DIM_ORA_DATE_LAST_UPDATEID,
ifnull(S.QUANTITY,0) AS CT_QUANTITY,
ifnull(S.UNIT_OF_MEASURE,'Not Set') AS DD_UNIT_OF_MEASURE,
ifnull(S.SOURCE_DOC_UNIT_OF_MEASURE,'Not Set') AS DD_SOURCE_DOC_UNIT_OF_MEASURE,
ifnull(S.SOURCE_DOC_QUANTITY,0) AS CT_SOURCE_DOC_QUANTITY,
ifnull(S.PO_UNIT_PRICE,0) AS CT_PO_UNIT_PRICE,
ifnull(S.CURRENCY_CODE,'Not Set') AS DD_CURRENCY_CODE,
ifnull(S.INSPECTION_STATUS_CODE,'Not Set') AS DD_INSPECTION_STATUS_CODE,
ifnull(S.COMMENTS,'Not Set') AS DD_COMMENTS,
1 AS DIM_ORA_MTL_TRX_REASONID,
ifnull(S.RECEIPT_NUM,'Not Set') AS DD_RECEIPT_NUM,
S.SHIPMENT_LINE_NUM AS DD_SHIPMENT_LINE_NUM,
1 AS DIM_ORA_DATE_CURRENCY_CONVERSIONID,
1 AS DIM_ORA_BUYERID,
ifnull(S.CONTRACT_NUMBER,'Not Set') AS DD_CONTRACT_NUMBER,
1 AS DIM_ORA_RECEIVING_TRANS_LOCATIONID,
1 AS DIM_ORA_EMPLOYEEID,
1 AS DIM_ORA_DATE_PO_LINES_LAST_UPDATEID,
1 AS DIM_ORA_DATE_PO_LINES_LOC_LAST_UPDATEID,
1 AS DIM_ORA_DATE_SHIPMENT_UPDATEID,
1 AS DIM_ORA_DATE_SHIPMENT_HEADER_UPDATEID,
1 AS DIM_ORA_LINE_TYPEID,
1 AS DIM_ORA_CATEGORYID,
ifnull(S.AMOUNT,0) AS AMT_RECEIVING_TRANSACTION,
ifnull(S.PAYMENT_TYPE,'Not Set') AS DD_PAYMENT_TYPE,
ifnull(S.SHIPMENT_TYPE,'Not Set') AS DD_SHIPMENT_TYPE,
ifnull(S.AGREEMENT_NUMBER,'Not Set') AS DD_AGREEMENT_NUMBER,
ifnull(S.CONSIGNED_FLAG,'Not Set') AS DD_CONSIGNED_FLAG,
ifnull(S.PARENT_TRANSACTION_TYPE,'Not Set') AS DD_PARENT_TRANSACTION_TYPE,
ifnull(S.DAYS_EARLY_RECEIPT_ALLOWED,0) AS CT_DAYS_EARLY_RECEIPT_ALLOWED,
ifnull(S.DAYS_LATE_RECEIPT_ALLOWED,0) AS CT_DAYS_LATE_RECEIPT_ALLOWED,
1 AS DIM_ORA_DATE_NEED_BYID,
1 AS DIM_ORA_DATE_PROMISEDID,
1 AS DIM_ORA_DATE_REQ_NEED_BYID,
ifnull(S.SOURCE_DOCUMENT_CODE,'Not Set') AS DD_SOURCE_DOCUMENT_CODE,
ifnull(S.RELEASE_NUM,0) AS DD_RELEASE_NUM,
ifnull(S.RCV_UOM,'Not Set') AS DD_RCV_UOM,
'Not Set' AS DD_FUNCTIONAL_CURR_CODE,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
1 dim_ora_date_approvedid,
1 dim_ora_date_acceptance_dueid,
current_timestamp  AS DW_INSERT_DATE,
current_timestamp  AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_PURCH_RECEIPT S LEFT JOIN fact_ora_purchasereceipt F 
ON F.TRANSACTION_ID = S.TRANSACTION_ID
WHERE F.TRANSACTION_ID is null;


/*UPDATE DIM_ORA_VENDORID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PO_VENDORS D ON S.VENDOR_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_VENDORID = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_VENDORID <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_VENDORSITEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PO_VENDORSITES D ON S.VENDOR_SITE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_VENDORSITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_VENDORSITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_DATE_PO_LINE_CREATIONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_PO_LINE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_PO_LINE_CREATIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_INVPRODUCT D ON S.ITEM_ID = D.INVENTORY_ITEM_ID  AND S.ORGANIZATION_ID = D.ORGANIZATION_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_PRODUCTID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PRODUCT D ON S.ITEM_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_PRODUCTID = D.DIM_ORA_PRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_PRODUCTID <> D.DIM_ORA_PRODUCTID;

/*UPDATE DIM_ORA_INV_ORGID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_BUSINESS_ORG D ON 'INV'+'~'+VARCHAR(S.ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_INV_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_INV_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_ORGID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_BUSINESS_ORG D ON 'OPERATING_UNIT'+'~'+VARCHAR(S.ORG_ID,200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_DELIVER_TO_PERSONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_HR_EMPLOYEES D ON S.DELIVER_TO_PERSON_ID = D.PERSON_ID and S.CREATION_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE and d.rowiscurrent = 1
SET 
F.DIM_ORA_DELIVER_TO_PERSONID = D.DIM_ORA_HR_EMPLOYEESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DELIVER_TO_PERSONID <> D.DIM_ORA_HR_EMPLOYEESID;


/*UPDATE DIM_ORA_SHIP_TO_LOCATIONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_HR_LOCATIONS D ON S.LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_SHIP_TO_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_SHIP_TO_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_TRANSACTIONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.TRANSACTION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_TRANSACTIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_TRANSACTIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.RCV_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_MTL_TRX_REASONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_MTL_TRX_REASONS D ON S.REASON_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_MTL_TRX_REASONID = D.DIM_ORA_MTL_TRX_REASONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_MTL_TRX_REASONID <> D.DIM_ORA_MTL_TRX_REASONSID;

/*UPDATE DIM_ORA_DATE_CURRENCY_CONVERSIONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.CURRENCY_CONVERSION_DATE) = D.DATEVALUE
SET 
F.DIM_ORA_DATE_CURRENCY_CONVERSIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_CURRENCY_CONVERSIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_BUYERID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PO_BUYER D ON S.AGENT_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_BUYERID = D.DIM_ORA_PO_BUYERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_BUYERID <> D.DIM_ORA_PO_BUYERID;

/*UPDATE DIM_ORA_RECEIVING_TRANS_LOCATIONID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_HR_LOCATIONS D ON S.PO_LINE_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_RECEIVING_TRANS_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_RECEIVING_TRANS_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_EMPLOYEEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_HR_EMPLOYEES D ON S.EMPLOYEE_ID = D.PERSON_ID and S.CREATION_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE and d.rowiscurrent = 1 
SET 
F.DIM_ORA_EMPLOYEEID = D.DIM_ORA_HR_EMPLOYEESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_EMPLOYEEID <> D.DIM_ORA_HR_EMPLOYEESID;

/*UPDATE DIM_ORA_DATE_PO_LINES_LAST_UPDATEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_PO_LINES_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_PO_LINES_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PO_LINES_LOC_LAST_UPDATEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.LINELOC_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_PO_LINES_LOC_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_PO_LINES_LOC_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_SHIPMENT_UPDATEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.SHIPMENT_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_SHIPMENT_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_SHIPMENT_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_SHIPMENT_HEADER_UPDATEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.HEADER_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_SHIPMENT_HEADER_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_SHIPMENT_HEADER_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_LINE_TYPEID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PO_LINETYPES D ON S.LINE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_LINE_TYPEID = D.DIM_ORA_PO_LINETYPESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_LINE_TYPEID <> D.DIM_ORA_PO_LINETYPESID;

/*UPDATE DIM_ORA_CATEGORYID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_ORA_PO_CATEGORIES D ON S.CATEGORY_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_CATEGORYID = D.DIM_ORA_PO_CATEGORIESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_CATEGORYID <> D.DIM_ORA_PO_CATEGORIESID;

/*UPDATE DIM_ORA_DATE_NEED_BYID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.NEED_BY_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_NEED_BYID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_NEED_BYID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PROMISEDID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.PROMISED_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_PROMISEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_PROMISEDID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_REQ_NEED_BYID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.REQUISITION_NEED_BY_DATE) = D.DATEVALUE
SET 
F.DIM_ORA_DATE_REQ_NEED_BYID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_REQ_NEED_BYID <> D.DIM_DATEID;

/*UPDATE DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID
SET F.DD_FUNCTIONAL_CURR_CODE = DSB.CURRENCY_CODE,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DD_FUNCTIONAL_CURR_CODE <> DSB.CURRENCY_CODE;

/*UPDATE AMT_EXCHANGERATE*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S 
SET 
F.AMT_EXCHANGERATE = ifnull(S.CURRENCY_CONVERSION_RATE,1),
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.AMT_EXCHANGERATE <> ifnull(S.CURRENCY_CONVERSION_RATE,1);

/*UPDATE AMT_EXCHANGERATE_GBL*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S 
JOIN hlp_ORA_GL_DAILY_RATES GLR ON  ANSIDATE(GLR.CONVERSION_DATE) = ANSIDATE(S.CREATION_DATE)  AND GLR.FROM_CURRENCY  = S.CURRENCY_CODE and glr.rowiscurrent = 1 
JOIN systemproperty glcurr ON GLR.TO_CURRENCY = glcurr.property_value AND glcurr.property = 'customer.global.currency'
JOIN systemproperty contyp ON GLR.CONVERSION_TYPE = contyp.property_value AND contyp.property  = 'GL.conversion_type'
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1),
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.AMT_EXCHANGERATE_GBL <>  ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE fact_ORA_INVMTLTRXID*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN FACT_ORA_INVMTLTRX D ON VARCHAR(S.INV_TRANSACTION_ID,200) = D.TRANSACTION_ID and d.rowiscurrent = 1
SET 
F.fact_ORA_INVMTLTRXID = D.FACT_ORA_INVMTLTRXID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.fact_ORA_INVMTLTRXID <> D.FACT_ORA_INVMTLTRXID;

/*UPDATE dim_ora_date_approvedid*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.approved_date) = D.DATEVALUE 
SET 
F.dim_ora_date_approvedid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.dim_ora_date_approvedid <> D.DIM_DATEID;

/*UPDATE dim_ora_date_acceptance_dueid*/
UPDATE fact_ora_purchasereceipt F
FROM ORA_PURCH_RECEIPT S JOIN DIM_DATE D ON ANSIDATE(S.acceptance_due_date) = D.DATEVALUE
SET 
F.dim_ora_date_acceptance_dueid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.dim_ora_date_acceptance_dueid <> D.DIM_DATEID;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_purchasereceipt');