/*set session authorization oracle_data*/

/*DELETE FROM fact_ora_mrp_item_wip_entities*/
/*SELECT * FROM fact_ora_mrp_item_wip_entities*/

/*initialize NUMBER_FOUNTAIN*/
delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_mrp_item_wip_entities';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_mrp_item_wip_entities',IFNULL(MAX(fact_ora_mrp_item_wip_entitiesid),0)
FROM fact_ora_mrp_item_wip_entities;

/*update fact columns*/
UPDATE fact_ora_mrp_item_wip_entities T	
FROM ora_mrp_item_wip_entities S
SET 
WIP_ENTITY_ID = S.WIP_ENTITY_ID,
DD_WIP_ENTITY_NAME = S.WIP_ENTITY_NAME,
CT_JOB_QUANTITY = S.JOB_QUANTITY,
CT_QUANTITY_COMPLETED = S.QUANTITY_COMPLETED,
CT_QUANTITY_SCRAPPED = S.QUANTITY_SCRAPPED,
CT_EXPECTED_SCRAP_QUANTITY = S.EXPECTED_SCRAP_QUANTITY,
DD_FIRM_PLANNED_STATUS_TYPE = S.FIRM_PLANNED_STATUS_TYPE,
DD_STATUS_CODE = S.STATUS_CODE,
DD_REVISION = ifnull(S.REVISION,'Not Set'),
DD_WIP_JOB_TYPE = ifnull(S.WIP_JOB_TYPE,0),
DD_DEMAND_CLASS = ifnull(S.DEMAND_CLASS,'Not Set'),
DD_PLANNING_GROUP = ifnull(S.PLANNING_GROUP,'Not Set'),
DD_BUILD_SEQUENCE = ifnull(S.BUILD_SEQUENCE,0),
DD_ALTERNATE_ROUTING_DESIGNATOR = ifnull(S.ALTERNATE_ROUTING_DESIGNATOR,'Not Set'),
DD_ALTERNATE_BOM_DESIGNATOR = ifnull(S.ALTERNATE_BOM_DESIGNATOR,'Not Set'),
DD_ENTITY_TYPE = ifnull(S.ENTITY_TYPE,0),
DD_END_ITEM_UNIT_NUMBER = ifnull(S.END_ITEM_UNIT_NUMBER,'Not Set'),
amt_exchangerate = 1,
amt_exchangerate_gbl = 1,
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE	
T.WIP_ENTITY_ID = S.WIP_ENTITY_ID;

/*insert new rows*/
INSERT INTO fact_ora_mrp_item_wip_entities
(
fact_ora_mrp_item_wip_entitiesid,
DIM_ORA_INVENTORY_ITEMID,DIM_ORA_ORGANIZATIONID,DIM_ORA_COMPILE_DESIGNATORID,WIP_ENTITY_ID,
DIM_ORA_DATE_LAST_UPDATEid,DIM_ORA_LAST_UPDATED_BYid,DIM_ORA_DATE_CREATIONid,DIM_ORA_CREATED_BYid,DD_WIP_ENTITY_NAME,CT_JOB_QUANTITY,
CT_QUANTITY_COMPLETED,CT_QUANTITY_SCRAPPED,CT_EXPECTED_SCRAP_QUANTITY,DIM_ORA_DATE_SCHEDULE_COMPLETIONid,DD_FIRM_PLANNED_STATUS_TYPE,
DIM_ORA_DATE_STARTid,DD_STATUS_CODE,DD_REVISION,DD_WIP_JOB_TYPE,DD_DEMAND_CLASS,DD_PLANNING_GROUP,DIM_ORA_SCHEDULE_GROUPID,
DD_BUILD_SEQUENCE,DIM_ORA_WIP_LINEid,DD_ALTERNATE_ROUTING_DESIGNATOR,DD_ALTERNATE_BOM_DESIGNATOR,DD_ENTITY_TYPE,DD_END_ITEM_UNIT_NUMBER,
amt_exchangerate,amt_exchangerate_gbl,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_mrp_item_wip_entities' ),0) + ROW_NUMBER() OVER() fact_ora_mrp_item_wip_entitiesid,
1 AS DIM_ORA_INVENTORY_ITEMID,
1 AS DIM_ORA_ORGANIZATIONID,
1 AS DIM_ORA_COMPILE_DESIGNATORID,
S.WIP_ENTITY_ID AS WIP_ENTITY_ID,
1 AS DIM_ORA_DATE_LAST_UPDATEid,
1 AS DIM_ORA_LAST_UPDATED_BYid,
1 AS DIM_ORA_DATE_CREATIONid,
1 AS DIM_ORA_CREATED_BYid,
S.WIP_ENTITY_NAME AS DD_WIP_ENTITY_NAME,
S.JOB_QUANTITY AS CT_JOB_QUANTITY,
S.QUANTITY_COMPLETED AS CT_QUANTITY_COMPLETED,
S.QUANTITY_SCRAPPED AS CT_QUANTITY_SCRAPPED,
S.EXPECTED_SCRAP_QUANTITY AS CT_EXPECTED_SCRAP_QUANTITY,
1 AS DIM_ORA_DATE_SCHEDULE_COMPLETIONid,
S.FIRM_PLANNED_STATUS_TYPE AS DD_FIRM_PLANNED_STATUS_TYPE,
1 AS DIM_ORA_DATE_STARTid,
S.STATUS_CODE AS DD_STATUS_CODE,
ifnull(S.REVISION,'Not Set') AS DD_REVISION,
ifnull(S.WIP_JOB_TYPE,0) AS DD_WIP_JOB_TYPE,
ifnull(S.DEMAND_CLASS,'Not Set') AS DD_DEMAND_CLASS,
ifnull(S.PLANNING_GROUP,'Not Set') AS DD_PLANNING_GROUP,
1 AS DIM_ORA_SCHEDULE_GROUPID,
ifnull(S.BUILD_SEQUENCE,0) AS DD_BUILD_SEQUENCE,
1 AS DIM_ORA_WIP_LINEid,
ifnull(S.ALTERNATE_ROUTING_DESIGNATOR,'Not Set') AS DD_ALTERNATE_ROUTING_DESIGNATOR,
ifnull(S.ALTERNATE_BOM_DESIGNATOR,'Not Set') AS DD_ALTERNATE_BOM_DESIGNATOR,
ifnull(S.ENTITY_TYPE,0) AS DD_ENTITY_TYPE,
ifnull(S.END_ITEM_UNIT_NUMBER,'Not Set') AS DD_END_ITEM_UNIT_NUMBER,
1 as amt_exchangerate,
1 as amt_exchangerate_gbl,
current_timestamp AS DW_INSERT_DATE,
current_timestamp AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'INSERT' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ora_mrp_item_wip_entities S LEFT JOIN fact_ora_mrp_item_wip_entities F 
ON F.WIP_ENTITY_ID = S.WIP_ENTITY_ID 
WHERE F.WIP_ENTITY_ID is null;

/*UPDATE DIM_ORA_INVENTORY_ITEMID*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_MRP_SYSTEM_ITEMS D 
ON VARCHAR(S.COMPILE_DESIGNATOR,200) + '~' + VARCHAR(S.ORGANIZATION_ID,200) + '~' + VARCHAR(S.INVENTORY_ITEM_ID,200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_INVENTORY_ITEMID = D.DIM_ORA_MRP_SYSTEM_ITEMSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_INVENTORY_ITEMID <> D.DIM_ORA_MRP_SYSTEM_ITEMSID;

/*UPDATE DIM_ORA_ORGANIZATIONID*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_MTL_PARAMETERS D ON S.ORGANIZATION_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORGANIZATIONID = D.DIM_ORA_MTL_PARAMETERSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_ORGANIZATIONID <> D.DIM_ORA_MTL_PARAMETERSID;

/*UPDATE DIM_ORA_COMPILE_DESIGNATORID*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_MRP_DESIGNATORS D 
ON VARCHAR(S.COMPILE_DESIGNATOR,200)  +'~' + VARCHAR(S.ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_COMPILE_DESIGNATORID = D.DIM_ORA_MRP_DESIGNATORSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_COMPILE_DESIGNATORID <> D.DIM_ORA_MRP_DESIGNATORSID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_LAST_UPDATEid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_DATE_LAST_UPDATEid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_LAST_UPDATED_BYid = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_LAST_UPDATED_BYid <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_CREATIONid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_CREATIONid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_DATE_CREATIONid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_CREATED_BYid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_CREATED_BYid = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_CREATED_BYid <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_SCHEDULE_COMPLETIONid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_DATE D ON ANSIDATE(S.SCHEDULE_COMPLETION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_SCHEDULE_COMPLETIONid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_DATE_SCHEDULE_COMPLETIONid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_STARTid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_DATE D ON ANSIDATE(S.START_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_STARTid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_DATE_STARTid <> D.DIM_DATEID;

/*UPDATE DIM_ORA_SCHEDULE_GROUPID*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_MRP_SCHEDULE_DESIGNATORS D ON S.SCHEDULE_GROUP_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_SCHEDULE_GROUPID = D.DIM_ORA_MRP_SCHEDULE_DESIGNATORSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_SCHEDULE_GROUPID <> D.DIM_ORA_MRP_SCHEDULE_DESIGNATORSID;

/*UPDATE DIM_ORA_WIP_LINEid*/
UPDATE fact_ora_mrp_item_wip_entities F
FROM ora_mrp_item_wip_entities S JOIN DIM_ORA_WIP_LINES D 
ON VARCHAR(S.LINE_ID,200) + '~' +  VARCHAR(S.ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_WIP_LINEid = D.DIM_ORA_WIP_LINESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.WIP_ENTITY_ID= S.WIP_ENTITY_ID AND 
F.DIM_ORA_WIP_LINEid <> D.DIM_ORA_WIP_LINESID;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_mrp_item_wip_entities');