/*set session authorization oracle_data*/
delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_invmtltrx';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_invmtltrx',IFNULL(MAX(fact_ora_invmtltrxid),0)
FROM fact_ora_invmtltrx;

/*DELETE FROM fact_ora_invmtltrx*/
/*select count(*) from fact_ora_invmtltrx*/
/*select count(*) from ora_mtl_transactions*/

CALL VECTORWISE( COMBINE 'fact_ora_invmtltrx');

/*update fact columns*/
UPDATE fact_ora_invmtltrx F	
FROM ORA_MTL_TRANSACTIONS S
SET 
DD_REVISION = ifnull(S.REVISION,'Not Set'),
DD_TRANSACTION_SOURCE_NAME = ifnull(S.TRANSACTION_SOURCE_NAME,'Not Set'),
CT_TRANSACTION_QUANTITY = S.TRANSACTION_QUANTITY,
DD_TRANSACTION_UOM = S.TRANSACTION_UOM,
CT_PRIMARY_QUANTITY = S.PRIMARY_QUANTITY,
AMT_VARIANCE = ifnull(S.VARIANCE_AMOUNT,0),
DD_TRANSACTION_REFERENCE = ifnull(S.TRANSACTION_REFERENCE,'Not Set'),
DD_COSTED_FLAG = ifnull(S.COSTED_FLAG,'Not Set'),
DD_INVOICED_FLAG = ifnull(S.INVOICED_FLAG,'Not Set'),
CT_ACTUAL_COST = ifnull(S.ACTUAL_COST,0),
CT_TRANSACTION_COST = ifnull(S.TRANSACTION_COST,0),
CT_PRIOR_COST = ifnull(S.PRIOR_COST,0),
CT_NEW_COST = ifnull(S.NEW_COST,0),
DD_CURRENCY_CODE = ifnull(S.CURRENCY_CODE,'Not Set'),
CT_CURRENCY_CONVERSION_RATE = ifnull(S.CURRENCY_CONVERSION_RATE,1),
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
F.TRANSACTION_ID = S.TRANSACTION_ID;

CALL VECTORWISE( COMBINE 'fact_ora_invmtltrx');

UPDATE fact_ora_invmtltrx F	
FROM ORA_MTL_TRANSACTIONS S
SET 
DD_CURRENCY_CONVERSION_TYPE = ifnull(S.CURRENCY_CONVERSION_TYPE,'Not Set'),
DD_USSGL_TRANSACTION_CODE = ifnull(S.USSGL_TRANSACTION_CODE,'Not Set'),
CT_ADJUSTED_QUANTITY = ifnull(S.QUANTITY_ADJUSTED,0),
DD_TRANSFER_SUBINVENTORY = ifnull(TRANSFER_SUBINVENTORY,'Not Set'),
DD_SHIPMENT_NUMBER = ifnull(S.SHIPMENT_NUMBER,'Not Set'),
CT_TRANSFER_COST = ifnull(S.TRANSFER_COST,0),
CT_TRANSPORTATION_COST = ifnull(S.TRANSPORTATION_COST,0),
DD_WAYAIR_BILL = ifnull(S.WAYBILL_AIRBILL,'Not Set'),
DD_FREIGHT_CODE = ifnull(S.FREIGHT_CODE,'Not Set'),
CT_NUMBER_OF_CONTAINERS = ifnull(S.NUMBER_OF_CONTAINERS,0),
CT_VALUE_CHANGE = ifnull(S.VALUE_CHANGE,0),
CT_PERCENTAGE_CHANGE = ifnull(S.PERCENTAGE_CHANGE,0),
DD_ERROR_CODE = ifnull(S.ERROR_CODE,'Not Set'),
DD_ERROR_EXPLANATION = ifnull(S.ERROR_EXPLANATION,'Not Set'),
CT_PRIOR_COSTED_QUANTITY = ifnull(S.PRIOR_COSTED_QUANTITY,0),
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
F.TRANSACTION_ID = S.TRANSACTION_ID;

CALL VECTORWISE( COMBINE 'fact_ora_invmtltrx');

UPDATE fact_ora_invmtltrx F	
FROM ORA_MTL_TRANSACTIONS S
SET 
CT_TRANSFER_PRIOR_COSTED_QUANTITY = ifnull(S.TRANSFER_PRIOR_COSTED_QUANTITY,0),
DD_FINAL_COMPLETION_FLAG = ifnull(S.FINAL_COMPLETION_FLAG,'Not Set'),
DD_SHIPMENT_COSTED_FLAG = ifnull(S.SHIPMENT_COSTED,'Not Set'),
CT_TRANSFER_PERCENTAGE = ifnull(S.TRANSFER_PERCENTAGE,0),
DD_FLOW_SCHEDULE = ifnull(S.FLOW_SCHEDULE,'Not Set'),
CT_OVERCOMPLETION_TRANSACTION_QTY = ifnull(S.OVERCOMPLETION_TRANSACTION_QTY,0),
CT_OVERCOMPLETION_PRIMARY_QTY = ifnull(S.OVERCOMPLETION_PRIMARY_QTY,0),
DD_MVT_STAT_STATUS = ifnull(S.MVT_STAT_STATUS,'Not Set'),
CT_PERIODIC_PRIMARY_QUANTITY = ifnull(S.PERIODIC_PRIMARY_QUANTITY,0),
DD_PICK_SLIP_NUMBER = ifnull(S.PICK_SLIP_NUMBER,1),
DD_SECONDARY_UOM_CODE = ifnull(S.SECONDARY_UOM_CODE,'Not Set'),
CT_SECONDARY_TRANSACTION_QUANTITY = ifnull(S.SECONDARY_TRANSACTION_QUANTITY,0),
DD_FOB_POINT = ifnull(S.FOB_POINT,0),
CT_INTERCOMPANY_COST = ifnull(S.INTERCOMPANY_COST,0),
DD_INTERCOMPANY_CURRENCY_CODE = ifnull(S.INTERCOMPANY_CURRENCY_CODE,'Not Set'),
CT_TRANSFER_PRICE = ifnull(S.TRANSFER_PRICE,0),
DD_OPM_COSTED_FLAG = ifnull(S.OPM_COSTED_FLAG,'Not Set'),
dd_source_code = ifnull(S.SOURCE_CODE,'Not Set'),
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
F.TRANSACTION_ID = S.TRANSACTION_ID;

CALL VECTORWISE( COMBINE 'fact_ora_invmtltrx');

/*insert new rows*/
INSERT INTO fact_ora_invmtltrx
(
fact_ora_invmtltrxID,DIM_ORA_INV_PRODUCTID,DIM_ORA_PRODUCTID,DD_REVISION,DIM_ORA_MTL_ITEM_REVID,DIM_ORA_BUSINESS_ORGID,
DIM_ORA_MTL_SEC_INVENTORYID,DIM_ORA_MTL_ITEM_LOCATORID,DIM_ORA_MTL_TRX_TYPID,DIM_ORA_MTL_TRX_SOURCE_TYPID,
DD_TRANSACTION_SOURCE_NAME,CT_TRANSACTION_QUANTITY,DD_TRANSACTION_UOM,CT_PRIMARY_QUANTITY,
DIM_ORA_DATE_TRANSACTIONID,AMT_VARIANCE,DD_TRANSACTION_REFERENCE,DIM_ORA_MTL_TRX_REASONID,
DIM_ORA_DISTRIBUTION_ACCOUNTID,DIM_ORA_ENCUMBRANCE_ACCOUNTID,DD_COSTED_FLAG,DD_INVOICED_FLAG,
CT_ACTUAL_COST,CT_TRANSACTION_COST,CT_PRIOR_COST,CT_NEW_COST,DD_CURRENCY_CODE,
CT_CURRENCY_CONVERSION_RATE,DD_CURRENCY_CONVERSION_TYPE,DIM_ORA_DATE_CURRENCY_CONVERSIONID,
DD_USSGL_TRANSACTION_CODE,CT_ADJUSTED_QUANTITY,FACT_ORA_SALES_DELIVERY_PICKINGLINEID,
FACT_ORA_SALES_ORDER_LINEID,FACT_ORA_SALES_DELIVERY_TRXSRCDELIVERYID,
DIM_ORA_TRANSFER_ORGID,DD_TRANSFER_SUBINVENTORY,DIM_ORA_MTL_SEC_TRANSFER_INVENTORYID,
DIM_ORA_MTL_ITEM_TRANSFER_LOCATORID,DD_SHIPMENT_NUMBER,CT_TRANSFER_COST,
DIM_ORA_TRANSPORTATION_DIST_ACCOUNTID,CT_TRANSPORTATION_COST,
DIM_ORA_TRANSFER_COST_DIST_ACCOUNTID,DD_WAYAIR_BILL,DD_FREIGHT_CODE,CT_NUMBER_OF_CONTAINERS,
CT_VALUE_CHANGE,CT_PERCENTAGE_CHANGE,DD_ERROR_CODE,DD_ERROR_EXPLANATION,CT_PRIOR_COSTED_QUANTITY,
CT_TRANSFER_PRIOR_COSTED_QUANTITY,DD_FINAL_COMPLETION_FLAG,DD_SHIPMENT_COSTED_FLAG,CT_TRANSFER_PERCENTAGE,
DIM_ORA_MATERIAL_ACCOUNTID,DIM_ORA_MATERIAL_OVERHEAD_ACCOUNTID,DIM_ORA_RESOURCE_ACCOUNTID,
DIM_ORA_OUTSIDE_PROCESSING_ACCOUNTID,DIM_ORA_OVERHEAD_ACCOUNTID,DD_FLOW_SCHEDULE,
CT_OVERCOMPLETION_TRANSACTION_QTY,CT_OVERCOMPLETION_PRIMARY_QTY,DD_MVT_STAT_STATUS,
CT_PERIODIC_PRIMARY_QUANTITY,DD_PICK_SLIP_NUMBER,DIM_ORA_DATE_PICK_SLIPID,DIM_ORA_TRANSFER_ORGANIZATION_TYPEID,
DIM_ORA_OWNING_ORGANIZATIONID,DIM_ORA_OWNINING_TP_TYPEID,DIM_ORA_XFR_OWNING_ORGANIZATIONID,
DIM_ORA_TRANSFER_OWNING_TP_TYPEID,DIM_ORA_PLANNING_ORGANIZATIONID,DIM_ORA_PLANNING_TP_TYPEID,
DIM_ORA_XFR_PLANNING_ORGANIZATIONID,DIM_ORA_TRANSFER_PLANNING_TP_TYPEID,DD_SECONDARY_UOM_CODE,
CT_SECONDARY_TRANSACTION_QUANTITY,DD_FOB_POINT,CT_INTERCOMPANY_COST,DD_INTERCOMPANY_CURRENCY_CODE,
CT_TRANSFER_PRICE,DD_OPM_COSTED_FLAG,TRANSACTION_ID,DD_FUNCTIONAL_CURR_CODE,
AMT_EXCHANGERATE,AMT_EXCHANGERATE_GBL,amt_net_ordered,amt_cost,
DIM_ORA_CREATED_BYID,DIM_ORA_LAST_UPDATED_BYID,
DIM_ORA_DATE_CREATIONID,DIM_ORA_DATE_LAST_UPDATEID,dd_source_code,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID
)
SELECT
(SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_invmtltrx' ) + ROW_NUMBER() OVER() fact_ora_invmtltrxid,
1 AS DIM_ORA_INV_PRODUCTID,
1 AS DIM_ORA_PRODUCTID,
ifnull(S.REVISION,'Not Set') AS DD_REVISION,
1 AS DIM_ORA_MTL_ITEM_REVID,
1 AS DIM_ORA_BUSINESS_ORGID,
1 AS DIM_ORA_MTL_SEC_INVENTORYID,
1 AS DIM_ORA_MTL_ITEM_LOCATORID,
1 AS DIM_ORA_MTL_TRX_TYPID,
1 AS DIM_ORA_MTL_TRX_SOURCE_TYPID,
ifnull(S.TRANSACTION_SOURCE_NAME,'Not Set') AS DD_TRANSACTION_SOURCE_NAME,
S.TRANSACTION_QUANTITY AS CT_TRANSACTION_QUANTITY,
S.TRANSACTION_UOM AS DD_TRANSACTION_UOM,
S.PRIMARY_QUANTITY AS CT_PRIMARY_QUANTITY,
1 AS DIM_ORA_DATE_TRANSACTIONID,
ifnull(S.VARIANCE_AMOUNT,0) AS AMT_VARIANCE,
ifnull(S.TRANSACTION_REFERENCE,'Not Set') AS DD_TRANSACTION_REFERENCE,
1 AS DIM_ORA_MTL_TRX_REASONID,
1 AS DIM_ORA_DISTRIBUTION_ACCOUNTID,
1 AS DIM_ORA_ENCUMBRANCE_ACCOUNTID,
ifnull(S.COSTED_FLAG,'Not Set') AS DD_COSTED_FLAG,
ifnull(S.INVOICED_FLAG,'Not Set') AS DD_INVOICED_FLAG,
ifnull(S.ACTUAL_COST,0) AS CT_ACTUAL_COST,
ifnull(S.TRANSACTION_COST,0) AS CT_TRANSACTION_COST,
ifnull(S.PRIOR_COST,0) AS CT_PRIOR_COST,
ifnull(S.NEW_COST,0) AS CT_NEW_COST,
ifnull(S.CURRENCY_CODE,'Not Set') AS DD_CURRENCY_CODE,
ifnull(S.CURRENCY_CONVERSION_RATE,1) AS CT_CURRENCY_CONVERSION_RATE,
ifnull(S.CURRENCY_CONVERSION_TYPE,'Not Set') AS DD_CURRENCY_CONVERSION_TYPE,
1 AS DIM_ORA_DATE_CURRENCY_CONVERSIONID,
ifnull(S.USSGL_TRANSACTION_CODE,'Not Set') AS DD_USSGL_TRANSACTION_CODE,
ifnull(S.QUANTITY_ADJUSTED,0) AS CT_ADJUSTED_QUANTITY,
0 AS FACT_ORA_SALES_DELIVERY_PICKINGLINEID,
0 AS FACT_ORA_SALES_ORDER_LINEID,
0 AS FACT_ORA_SALES_DELIVERY_TRXSRCDELIVERYID,
1 AS DIM_ORA_TRANSFER_ORGID,
ifnull(TRANSFER_SUBINVENTORY,'Not Set') AS DD_TRANSFER_SUBINVENTORY,
1 AS DIM_ORA_MTL_SEC_TRANSFER_INVENTORYID,
1 AS DIM_ORA_MTL_ITEM_TRANSFER_LOCATORID,
ifnull(S.SHIPMENT_NUMBER,'Not Set') AS DD_SHIPMENT_NUMBER,
ifnull(S.TRANSFER_COST,0) AS CT_TRANSFER_COST,
1 AS DIM_ORA_TRANSPORTATION_DIST_ACCOUNTID,
ifnull(S.TRANSPORTATION_COST,0) AS CT_TRANSPORTATION_COST,
1 AS DIM_ORA_TRANSFER_COST_DIST_ACCOUNTID,
ifnull(S.WAYBILL_AIRBILL,'Not Set') AS DD_WAYAIR_BILL,
ifnull(S.FREIGHT_CODE,'Not Set') AS DD_FREIGHT_CODE,
ifnull(S.NUMBER_OF_CONTAINERS,0) AS CT_NUMBER_OF_CONTAINERS,
ifnull(S.VALUE_CHANGE,0) AS CT_VALUE_CHANGE,
ifnull(S.PERCENTAGE_CHANGE,0) AS CT_PERCENTAGE_CHANGE,
ifnull(S.ERROR_CODE,'Not Set') AS DD_ERROR_CODE,
ifnull(S.ERROR_EXPLANATION,'Not Set') AS DD_ERROR_EXPLANATION,
ifnull(S.PRIOR_COSTED_QUANTITY,0) AS CT_PRIOR_COSTED_QUANTITY,
ifnull(S.TRANSFER_PRIOR_COSTED_QUANTITY,0) AS CT_TRANSFER_PRIOR_COSTED_QUANTITY,
ifnull(S.FINAL_COMPLETION_FLAG,'Not Set') AS DD_FINAL_COMPLETION_FLAG,
ifnull(S.SHIPMENT_COSTED,'Not Set') AS DD_SHIPMENT_COSTED_FLAG,
ifnull(S.TRANSFER_PERCENTAGE,0) AS CT_TRANSFER_PERCENTAGE,
1 AS DIM_ORA_MATERIAL_ACCOUNTID,
1 AS DIM_ORA_MATERIAL_OVERHEAD_ACCOUNTID,
1 AS DIM_ORA_RESOURCE_ACCOUNTID,
1 AS DIM_ORA_OUTSIDE_PROCESSING_ACCOUNTID,
1 AS DIM_ORA_OVERHEAD_ACCOUNTID,
ifnull(S.FLOW_SCHEDULE,'Not Set') AS DD_FLOW_SCHEDULE,
ifnull(S.OVERCOMPLETION_TRANSACTION_QTY,0) AS CT_OVERCOMPLETION_TRANSACTION_QTY,
ifnull(S.OVERCOMPLETION_PRIMARY_QTY,0) AS CT_OVERCOMPLETION_PRIMARY_QTY,
ifnull(S.MVT_STAT_STATUS,'Not Set') AS DD_MVT_STAT_STATUS,
ifnull(S.PERIODIC_PRIMARY_QUANTITY,0) AS CT_PERIODIC_PRIMARY_QUANTITY,
ifnull(S.PICK_SLIP_NUMBER,1) AS DD_PICK_SLIP_NUMBER,
1 AS DIM_ORA_DATE_PICK_SLIPID,
1 AS DIM_ORA_TRANSFER_ORGANIZATION_TYPEID,
1 AS DIM_ORA_OWNING_ORGANIZATIONID,
1 AS DIM_ORA_OWNINING_TP_TYPEID,
1 AS DIM_ORA_XFR_OWNING_ORGANIZATIONID,
1 AS DIM_ORA_TRANSFER_OWNING_TP_TYPEID,
1 AS DIM_ORA_PLANNING_ORGANIZATIONID,
1 AS DIM_ORA_PLANNING_TP_TYPEID,
1 AS DIM_ORA_XFR_PLANNING_ORGANIZATIONID,
1 AS DIM_ORA_TRANSFER_PLANNING_TP_TYPEID,
ifnull(S.SECONDARY_UOM_CODE,'Not Set') AS DD_SECONDARY_UOM_CODE,
ifnull(S.SECONDARY_TRANSACTION_QUANTITY,0) AS CT_SECONDARY_TRANSACTION_QUANTITY,
ifnull(S.FOB_POINT,0) AS DD_FOB_POINT,
ifnull(S.INTERCOMPANY_COST,0) AS CT_INTERCOMPANY_COST,
ifnull(S.INTERCOMPANY_CURRENCY_CODE,'Not Set') AS DD_INTERCOMPANY_CURRENCY_CODE,
ifnull(S.TRANSFER_PRICE,0) AS CT_TRANSFER_PRICE,
ifnull(S.OPM_COSTED_FLAG,'Not Set') AS DD_OPM_COSTED_FLAG,
S.TRANSACTION_ID AS TRANSACTION_ID,
'Not Set' AS DD_FUNCTIONAL_CURR_CODE,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
0 AS amt_net_ordered,
0 AS amt_cost,
1 AS DIM_ORA_CREATED_BYID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
1 AS DIM_ORA_DATE_CREATIONID,
1 AS DIM_ORA_DATE_LAST_UPDATEID,
ifnull(S.SOURCE_CODE,'Not Set') AS dd_source_code,
current_timestamp AS DW_INSERT_DATE,
current_timestamp AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_MTL_TRANSACTIONS S LEFT JOIN fact_ora_invmtltrx F ON
F.TRANSACTION_ID = S.TRANSACTION_ID
WHERE F.TRANSACTION_ID IS NULL; 

/*UPDATE DELETE_FL*/
/*UPDATE  fact_ora_invmtltrx T */
/*SET DELETE_FL ='Y',*/
/*DW_UPDATE_DATE = current_timestamp*/
/*WHERE NOT EXISTS */
/*(select TRANSACTION_ID FROM ORA_MTL_TRANSACTIONS WHERE TRANSACTION_ID = T.TRANSACTION_ID)*/
/*select distinct DELETE_FL from fact_ora_invmtltrx*/

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_INVPRODUCT D 
ON VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.INVENTORY_ITEM_ID, 200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_PRODUCTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_PRODUCT D ON S.INVENTORY_ITEM_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_PRODUCTID = D.DIM_ORA_PRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_PRODUCTID <> D.DIM_ORA_PRODUCTID;

/*UPDATE DIM_ORA_MTL_ITEM_REVID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_ITEM_REV D 
ON VARCHAR(S.INVENTORY_ITEM_ID, 200) +'~' + VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.REVISION, 200)  = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_MTL_ITEM_REVID = D.DIM_ORA_MTL_ITEM_REVID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND 
F.DIM_ORA_MTL_ITEM_REVID <> D.DIM_ORA_MTL_ITEM_REVID;

/*UPDATE DIM_ORA_BUSINESS_ORGID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'OPERATING_UNIT' + '~' +VARCHAR(S.ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_BUSINESS_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_BUSINESS_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_MTL_SEC_INVENTORYID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_SEC_INVENTORY D 
ON D.KEY_ID = VARCHAR(S.SUBINVENTORY_CODE, 200) +'~' + VARCHAR(S.ORGANIZATION_ID, 200) and d.rowiscurrent = 1
SET 
F.DIM_ORA_MTL_SEC_INVENTORYID = D.DIM_ORA_MTL_SEC_INVENTORYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_MTL_SEC_INVENTORYID <> D.DIM_ORA_MTL_SEC_INVENTORYID;

/*UPDATE DIM_ORA_MTL_ITEM_LOCATORID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_ITEM_LOCATIONS D 
ON S.LOCATOR_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_MTL_ITEM_LOCATORID = D.DIM_ORA_MTL_ITEM_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_MTL_ITEM_LOCATORID <> D.DIM_ORA_MTL_ITEM_LOCATIONSID;

/*UPDATE DIM_ORA_MTL_TRX_TYPID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_TRX_TYPS D ON S.TRANSACTION_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_MTL_TRX_TYPID = D.DIM_ORA_MTL_TRX_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_MTL_TRX_TYPID <> D.DIM_ORA_MTL_TRX_TYPSID;

/*UPDATE DIM_ORA_MTL_TRX_SOURCE_TYPID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_TRX_SOURCE_TYPS D ON S.TRANSACTION_SOURCE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_MTL_TRX_SOURCE_TYPID = D.DIM_ORA_MTL_TRX_SOURCE_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_MTL_TRX_SOURCE_TYPID <> D.DIM_ORA_MTL_TRX_SOURCE_TYPSID;

/*UPDATE DIM_ORA_DATE_TRANSACTIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_DATE D ON ANSIDATE(S.TRANSACTION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_TRANSACTIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_TRANSACTIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_MTL_TRX_REASONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_TRX_REASONS D ON S.REASON_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_MTL_TRX_REASONID = D.DIM_ORA_MTL_TRX_REASONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_MTL_TRX_REASONID <> D.DIM_ORA_MTL_TRX_REASONSID;

/*UPDATE DIM_ORA_DISTRIBUTION_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.DISTRIBUTION_ACCOUNT_ID= D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_DISTRIBUTION_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_DISTRIBUTION_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_ENCUMBRANCE_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.ENCUMBRANCE_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ENCUMBRANCE_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_ENCUMBRANCE_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_DATE_CURRENCY_CONVERSIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_DATE D ON ANSIDATE(S.CURRENCY_CONVERSION_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_CURRENCY_CONVERSIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_DATE_CURRENCY_CONVERSIONID <> D.DIM_DATEID;

/*UPDATE FACT_ORA_SALES_DELIVERY_PICKINGLINEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN FACT_ORA_SALES_DELIVERY D ON S.PICKING_LINE_ID = D.delivery_detail_id and d.rowiscurrent = 1  
SET 
F.FACT_ORA_SALES_DELIVERY_PICKINGLINEID = D.FACT_ORA_SALES_DELIVERYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.FACT_ORA_SALES_DELIVERY_PICKINGLINEID <> D.FACT_ORA_SALES_DELIVERYID;

/*UPDATE FACT_ORA_SALES_DELIVERY_TRXSRCDELIVERYID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN FACT_ORA_SALES_DELIVERY D ON S.TRX_SOURCE_DELIVERY_ID = D.delivery_detail_id and d.rowiscurrent = 1  
SET 
F.FACT_ORA_SALES_DELIVERY_TRXSRCDELIVERYID = D.FACT_ORA_SALES_DELIVERYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.FACT_ORA_SALES_DELIVERY_TRXSRCDELIVERYID <> D.FACT_ORA_SALES_DELIVERYID;

/*UPDATE DIM_ORA_TRANSFER_ORGID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'INV' + '~' +VARCHAR(S.TRANSFER_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1   
SET 
F.DIM_ORA_TRANSFER_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_TRANSFER_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_MTL_SEC_TRANSFER_INVENTORYID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_SEC_INVENTORY D 
ON D.KEY_ID = VARCHAR(S.TRANSFER_SUBINVENTORY, 200) +'~' + VARCHAR(S.TRANSFER_ORGANIZATION_ID, 200) and d.rowiscurrent = 1
SET 
F.DIM_ORA_MTL_SEC_TRANSFER_INVENTORYID = D.DIM_ORA_MTL_SEC_INVENTORYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_MTL_SEC_TRANSFER_INVENTORYID <> D.DIM_ORA_MTL_SEC_INVENTORYID;

/*UPDATE DIM_ORA_MTL_ITEM_TRANSFER_LOCATORID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_MTL_ITEM_LOCATIONS D ON S.TRANSFER_LOCATOR_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_MTL_ITEM_TRANSFER_LOCATORID = D.DIM_ORA_MTL_ITEM_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_MTL_ITEM_TRANSFER_LOCATORID <> D.DIM_ORA_MTL_ITEM_LOCATIONSID;

/*UPDATE DIM_ORA_TRANSPORTATION_DIST_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.TRANSPORTATION_DIST_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_TRANSPORTATION_DIST_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_TRANSPORTATION_DIST_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_TRANSFER_COST_DIST_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.TRANSFER_COST_DIST_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_TRANSFER_COST_DIST_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_TRANSFER_COST_DIST_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_MATERIAL_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.MATERIAL_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_MATERIAL_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_MATERIAL_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_MATERIAL_OVERHEAD_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.MATERIAL_OVERHEAD_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_MATERIAL_OVERHEAD_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_MATERIAL_OVERHEAD_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_RESOURCE_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.RESOURCE_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_RESOURCE_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_RESOURCE_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_OUTSIDE_PROCESSING_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.OUTSIDE_PROCESSING_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_OUTSIDE_PROCESSING_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_OUTSIDE_PROCESSING_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_OVERHEAD_ACCOUNTID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_GL_CODE_COMB D ON S.OVERHEAD_ACCOUNT = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_OVERHEAD_ACCOUNTID = D.DIM_ORA_GL_CODE_COMBID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_OVERHEAD_ACCOUNTID <> D.DIM_ORA_GL_CODE_COMBID;

/*UPDATE DIM_ORA_DATE_PICK_SLIPID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_DATE D ON ANSIDATE(S.PICK_SLIP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PICK_SLIPID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_DATE_PICK_SLIPID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_OWNING_ORGANIZATIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'OPERATING_UNIT' + '~' +VARCHAR(S.OWNING_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1   
SET 
F.DIM_ORA_OWNING_ORGANIZATIONID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_OWNING_ORGANIZATIONID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_XFR_OWNING_ORGANIZATIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'OPERATING_UNIT' + '~' +VARCHAR(S.XFR_OWNING_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1   
SET 
F.DIM_ORA_XFR_OWNING_ORGANIZATIONID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_XFR_OWNING_ORGANIZATIONID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_PLANNING_ORGANIZATIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'OPERATING_UNIT' + '~' +VARCHAR(S.PLANNING_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_PLANNING_ORGANIZATIONID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_PLANNING_ORGANIZATIONID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_XFR_PLANNING_ORGANIZATIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'OPERATING_UNIT' + '~' +VARCHAR(S.XFR_PLANNING_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_XFR_PLANNING_ORGANIZATIONID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND  
F.DIM_ORA_XFR_PLANNING_ORGANIZATIONID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID AND 
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_CREATIONID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_DATE_CREATIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;

/*DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_invmtltrx F
FROM  ORA_MTL_TRANSACTIONS S JOIN dim_ora_hroperatingunit D ON S.ORGANIZATION_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID  and dsb.rowiscurrent = 1
SET F.DD_FUNCTIONAL_CURR_CODE = DSB.CURRENCY_CODE
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DD_FUNCTIONAL_CURR_CODE <> DSB.CURRENCY_CODE;

/*UPDATE AMT_EXCHANGERATE*/ 
UPDATE fact_ora_invmtltrx F
FROM hlp_ORA_GL_DAILY_RATES GLR
JOIN DIM_DATE DD ON  ANSIDATE(GLR.CONVERSION_DATE) = DD.DATEVALUE
SET F.AMT_EXCHANGERATE = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
GLR.FROM_CURRENCY   = F.DD_CURRENCY_CODE AND
GLR.TO_CURRENCY     = F.DD_FUNCTIONAL_CURR_CODE AND
F.DIM_ORA_DATE_TRANSACTIONID = dd.DIM_DATEID AND
GLR.rowiscurrent = 1 and
GLR.CONVERSION_TYPE = (select property_value from systemproperty WHERE property = 'GL.conversion_type');

/*UPDATE AMT_EXCHANGERATE_GBL*/
UPDATE fact_ora_invmtltrx F
FROM hlp_ORA_GL_DAILY_RATES GLR
JOIN DIM_DATE DD ON  ANSIDATE(GLR.CONVERSION_DATE) = DD.DATEVALUE
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
GLR.FROM_CURRENCY   = F.DD_CURRENCY_CODE AND
GLR.TO_CURRENCY     = (select property_value from systemproperty WHERE property = 'customer.global.currency') AND
F.DIM_ORA_DATE_TRANSACTIONID = dd.DIM_DATEID AND
GLR.rowiscurrent = 1 and
GLR.CONVERSION_TYPE = (select property_value from systemproperty WHERE property = 'GL.conversion_type');

/*UPDATE DIM_ORA_TRANSFER_ORGANIZATION_TYPEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D ON S.TRANSFER_ORGANIZATION_TYPE = D.lookup_code AND D.lookup_type ='MTL_TP_TYPES' and d.rowiscurrent = 1
SET 
F.DIM_ORA_TRANSFER_ORGANIZATION_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DIM_ORA_TRANSFER_ORGANIZATION_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_OWNINING_TP_TYPEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D ON S.OWNING_TP_TYPE = D.lookup_code AND D.lookup_type ='MTL_TP_TYPES' and d.rowiscurrent = 1
SET 
F.DIM_ORA_OWNINING_TP_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DIM_ORA_OWNINING_TP_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_TRANSFER_OWNING_TP_TYPEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D ON S.TRANSFER_OWNING_TP_TYPE = D.lookup_code AND D.lookup_type ='MTL_TP_TYPES' and d.rowiscurrent = 1
SET 
F.DIM_ORA_TRANSFER_OWNING_TP_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DIM_ORA_TRANSFER_OWNING_TP_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_PLANNING_TP_TYPEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D ON S.PLANNING_TP_TYPE = D.lookup_code AND D.lookup_type ='MTL_TP_TYPES' and d.rowiscurrent = 1
SET 
F.DIM_ORA_PLANNING_TP_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DIM_ORA_PLANNING_TP_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_TRANSFER_PLANNING_TP_TYPEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D ON S.TRANSFER_PLANNING_TP_TYPE = D.lookup_code AND D.lookup_type ='MTL_TP_TYPES' and d.rowiscurrent = 1
SET 
F.DIM_ORA_TRANSFER_PLANNING_TP_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  
AND F.DIM_ORA_TRANSFER_PLANNING_TP_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE dim_ora_mtl_transaction_actionid*/
UPDATE fact_ORA_INVMTLTRX F
FROM ORA_MTL_TRANSACTIONS S JOIN DIM_ORA_FND_LOOKUP D 
ON S.TRANSACTION_ACTION_ID = D.LOOKUP_CODE AND D.LOOKUP_TYPE='MTL_TRANSACTION_ACTION' and d.rowiscurrent = 1
SET 
F.dim_ora_mtl_transaction_actionid = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID and
F.dim_ora_mtl_transaction_actionid <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE FACT_ORA_SALES_ORDER_LINEID*/
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN FACT_ORA_SALES_ORDER_LINE D ON S.TRX_SOURCE_LINE_ID = D.DD_LINE_ID and d.rowiscurrent = 1
SET 
F.FACT_ORA_SALES_ORDER_LINEID = D.FACT_ORA_SALES_ORDER_LINEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.FACT_ORA_SALES_ORDER_LINEID <> D.FACT_ORA_SALES_ORDER_LINEID;

/*UPDATE amt_net_ordered */
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN FACT_ORA_SALES_ORDER_LINE D ON S.TRX_SOURCE_LINE_ID = D.DD_LINE_ID and d.rowiscurrent = 1  
SET 
F.amt_net_ordered = D.amt_net_ordered,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.amt_net_ordered <> D.amt_net_ordered;

/*UPDATE amt_cost        */
UPDATE fact_ora_invmtltrx F
FROM ORA_MTL_TRANSACTIONS S JOIN FACT_ORA_SALES_ORDER_LINE D ON S.TRX_SOURCE_LINE_ID = D.DD_LINE_ID and d.rowiscurrent = 1  
SET 
F.amt_cost  = D.amt_cost ,
DW_UPDATE_DATE = current_timestamp
WHERE F.TRANSACTION_ID = S.TRANSACTION_ID  AND
F.amt_cost  <> D.amt_cost;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_invmtltrx');