/*set session authorization oracle_data*/

/*DELETE FROM fact_ora_purchaseorder*/
/*SELECT * FROM fact_ora_purchaseorder*/
delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_purchaseorder';	
INSERT INTO NUMBER_FOUNTAIN

SELECT 'fact_ora_purchaseorder',IFNULL(MAX(fact_ora_purchaseorderid),0)
FROM fact_ora_purchaseorder;

/*update fact columns*/
UPDATE fact_ora_purchaseorder T	FROM ORA_PURCH_ORDER S
SET 
DD_SEGMENT1 = ifnull(S.SEGMENT1,'Not Set'),
DD_CURRENCY_CODE = ifnull(S.CURRENCY_CODE,'Not Set'),
CT_RATE = ifnull(S.RATE,1),
CT_LIST_PRICE_PER_UNIT = ifnull(S.LIST_PRICE_PER_UNIT,0),
CT_UNIT_PRICE = ifnull(S.UNIT_PRICE,0),
DD_UNIT_MEASURE_LOOKUP_CODE = ifnull(S.UNIT_MEAS_LOOKUP_CODE,'Not Set'),
DD_LINE_NUM = ifnull(S.LINE_NUM,1),
DD_ITEM_DESCRIPTION = ifnull(S.ITEM_DESCRIPTION,'Not Set'),
DD_LINE_CLOSE_CODE = ifnull(S.LINE_CLOSE_CODE,'Not Set'),
PO_HEADER_ID = ifnull(S.PO_HEADER_ID,1),
PO_LINE_ID = ifnull(S.PO_LINE_ID,1),
CT_QUANTITY = ifnull(S.QUANTITY,0),
DD_CONTRACT_NUMBER = ifnull(S.CONTRACT_NUMBER,'Not Set'),
CT_QUANTITY_COMMITTED = ifnull(S.QUANTITY_COMMITTED,0),
AMT_COMMITTED = ifnull(S.COMMITTED_AMOUNT,0),
DD_USER_HOLD_FLAG = ifnull(S.USER_HOLD_FLAG,'Not Set'),
DD_CANCEL_FLAG = ifnull(S.CANCEL_FLAG,'Not Set'),
DD_MATCHING_BASIS = ifnull(S.MATCHING_BASIS,'Not Set'),
AMT_AMOUNT = ifnull(S.AMOUNT,0),
CT_RETAINAGE_RATE = ifnull(S.RETAINAGE_RATE,0),
AMT_MAX_RETAINAGE = ifnull(S.MAX_RETAINAGE_AMOUNT,0),
CT_PROGRESS_PAYMENT_RATE = ifnull(S.PROGRESS_PAYMENT_RATE,0),
CT_RECOUPMENT_RATE = ifnull(S.RECOUPMENT_RATE,0),
DD_PROGRESS_PAYMENT_FLAG = ifnull(S.PROGRESS_PAYMENT_FLAG,'Not Set'),
DD_CONTRACT_FINANCING_FLAG = ifnull(S.CONTRACT_FINANCING_FLAG,'Not Set'),
DD_AGREEMENT_NUMBER = ifnull(S.AGREEMENT_NUMBER,'Not Set'),
DW_UPDATE_DATE = current_timestamp, 
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
T.PO_HEADER_ID = S.PO_HEADER_ID AND T.PO_LINE_ID   = S.PO_LINE_ID;

/*insert new rows*/
INSERT INTO fact_ora_purchaseorder
(
fact_ora_purchaseorderid,DIM_ORA_PO_DOCUMENT_TYPEID,
DIM_ORA_LAST_UPDATED_BYID,DD_SEGMENT1,DIM_ORA_CREATED_BYID,
DIM_ORA_VENDORID,DIM_ORA_VENDORSITEID,DD_CURRENCY_CODE,DIM_ORA_DATE_RATEID,CT_RATE,
DIM_ORA_DATE_STARTID,DIM_ORA_AUTHORIZATION_STATUSID,DIM_ORA_DATE_REPLYID,DIM_ORA_CLOSED_CODEID,
DIM_ORA_ORGID,DIM_ORA_INV_PRODUCTID,DIM_ORA_PRODUCTID,
CT_LIST_PRICE_PER_UNIT,
CT_UNIT_PRICE,DD_UNIT_MEASURE_LOOKUP_CODE,
DD_LINE_NUM,DD_ITEM_DESCRIPTION,DD_LINE_CLOSE_CODE,DIM_ORA_FIN_SYS_INV_ORGANIZATIONID,
DIM_ORA_SHIP_TO_LOCATIONID,DIM_ORA_DATE_CREATIONID,DIM_ORA_DATE_PO_LINES_UPDATEID,PO_HEADER_ID,
PO_LINE_ID,CT_QUANTITY,DIM_ORA_BUYERID,DD_CONTRACT_NUMBER,CT_QUANTITY_COMMITTED,AMT_COMMITTED,
DD_USER_HOLD_FLAG,DD_CANCEL_FLAG,DIM_ORA_DATE_LAST_UPDATEID,DIM_ORA_DATE_FIN_SYS_LAST_UPDATEID,
DIM_ORA_LINE_TYPEID,DIM_ORA_CATEGORYID,DD_MATCHING_BASIS,AMT_AMOUNT,
CT_RETAINAGE_RATE,AMT_MAX_RETAINAGE,CT_PROGRESS_PAYMENT_RATE,
CT_RECOUPMENT_RATE,DD_PROGRESS_PAYMENT_FLAG,DD_CONTRACT_FINANCING_FLAG,DD_AGREEMENT_NUMBER,
DIM_ORA_DATE_AGREEMENT_STARTID,DIM_ORA_DATE_AGREEMENT_ENDID,DIM_ORA_BILL_TO_LOCATIONID,
DIM_ORA_TERMSID,DIM_ORA_SHIP_VIAID,DIM_ORA_FREIGHT_TERMSID,DD_FUNCTIONAL_CURR_CODE,
AMT_EXCHANGERATE,AMT_EXCHANGERATE_GBL,dim_ora_item_costid,
DW_INSERT_DATE,DW_UPDATE_DATE,rowstartdate,rowenddate,rowiscurrent,rowchangereason,SOURCE_ID
)
SELECT
IFNULL((SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_purchaseorder' ),0) + ROW_NUMBER() OVER() fact_ora_purchaseorderid,
1 AS DIM_ORA_PO_DOCUMENT_TYPEID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
S.SEGMENT1 AS DD_SEGMENT1,
1 AS DIM_ORA_CREATED_BYID,
1 AS DIM_ORA_VENDORID,
1 AS DIM_ORA_VENDORSITEID,
ifnull(S.CURRENCY_CODE,'Not Set') AS DD_CURRENCY_CODE,
1 AS DIM_ORA_DATE_RATEID,
ifnull(S.RATE,1) AS CT_RATE,
1 AS DIM_ORA_DATE_STARTID,
1 AS DIM_ORA_AUTHORIZATION_STATUSID,
1 AS DIM_ORA_DATE_REPLYID,
1 AS DIM_ORA_CLOSED_CODEID,
1 AS DIM_ORA_ORGID,
1 AS DIM_ORA_INV_PRODUCTID,
1 AS DIM_ORA_PRODUCTID,
ifnull(S.LIST_PRICE_PER_UNIT,0) AS CT_LIST_PRICE_PER_UNIT,
ifnull(S.UNIT_PRICE,0) AS CT_UNIT_PRICE,
ifnull(S.UNIT_MEAS_LOOKUP_CODE,'Not Set') AS DD_UNIT_MEASURE_LOOKUP_CODE,
S.LINE_NUM AS DD_LINE_NUM,
ifnull(S.ITEM_DESCRIPTION,'Not Set') AS DD_ITEM_DESCRIPTION,
ifnull(S.LINE_CLOSE_CODE,'Not Set') AS DD_LINE_CLOSE_CODE,
1 AS DIM_ORA_FIN_SYS_INV_ORGANIZATIONID,
1 AS DIM_ORA_SHIP_TO_LOCATIONID,
1 AS DIM_ORA_DATE_CREATIONID,
1 AS DIM_ORA_DATE_PO_LINES_UPDATEID,
S.PO_HEADER_ID AS PO_HEADER_ID,
S.PO_LINE_ID AS PO_LINE_ID,
ifnull(S.QUANTITY,0) AS CT_QUANTITY,
1 AS DIM_ORA_BUYERID,
ifnull(S.CONTRACT_NUMBER,'Not Set') AS DD_CONTRACT_NUMBER,
ifnull(S.QUANTITY_COMMITTED,0) AS CT_QUANTITY_COMMITTED,
ifnull(S.COMMITTED_AMOUNT,0) AS AMT_COMMITTED,
ifnull(S.USER_HOLD_FLAG,'Not Set') AS DD_USER_HOLD_FLAG,
ifnull(S.CANCEL_FLAG,'Not Set') AS DD_CANCEL_FLAG,
1 AS DIM_ORA_DATE_LAST_UPDATEID,
1 AS DIM_ORA_DATE_FIN_SYS_LAST_UPDATEID,
1 AS DIM_ORA_LINE_TYPEID,
1 AS DIM_ORA_CATEGORYID,
S.MATCHING_BASIS AS DD_MATCHING_BASIS,
ifnull(S.AMOUNT,0) AS AMT_AMOUNT,
ifnull(S.RETAINAGE_RATE,0) AS CT_RETAINAGE_RATE,
ifnull(S.MAX_RETAINAGE_AMOUNT,0) AS AMT_MAX_RETAINAGE,
ifnull(S.PROGRESS_PAYMENT_RATE,0) AS CT_PROGRESS_PAYMENT_RATE,
ifnull(S.RECOUPMENT_RATE,0) AS CT_RECOUPMENT_RATE,
ifnull(S.PROGRESS_PAYMENT_FLAG,'Not Set') AS DD_PROGRESS_PAYMENT_FLAG,
ifnull(S.CONTRACT_FINANCING_FLAG,'Not Set') AS DD_CONTRACT_FINANCING_FLAG,
ifnull(S.AGREEMENT_NUMBER,'Not Set') AS DD_AGREEMENT_NUMBER,
1 AS DIM_ORA_DATE_AGREEMENT_STARTID,
1 AS DIM_ORA_DATE_AGREEMENT_ENDID,
1 AS DIM_ORA_BILL_TO_LOCATIONID,
1 AS DIM_ORA_TERMSID,
1 AS DIM_ORA_SHIP_VIAID,
1 AS DIM_ORA_FREIGHT_TERMSID,
'Not Set' AS DD_FUNCTIONAL_CURR_CODE,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
1 AS dim_ora_item_costid,
current_timestamp  AS DW_INSERT_DATE,
current_timestamp  AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_PURCH_ORDER S LEFT JOIN fact_ora_purchaseorder F ON
F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID
WHERE F.PO_HEADER_ID is null and F.PO_LINE_ID is null;

/*UPDATE DIM_ORA_PO_DOCUMENT_TYPEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_DOCUMENTTYPES D ON S.ORG_ID = D.ORG_ID AND S.TYPE_LOOKUP_CODE = D.DOCUMENT_SUBTYPE and d.rowiscurrent = 1
AND D.DOCUMENT_TYPE_CODE in ('PA','PO')
SET 
F.DIM_ORA_PO_DOCUMENT_TYPEID = D.DIM_ORA_PO_DOCUMENTTYPESid,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_PO_DOCUMENT_TYPEID <> D.DIM_ORA_PO_DOCUMENTTYPESid;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_VENDORID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_VENDORS D ON S.VENDOR_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_VENDORID = D.DIM_ORA_PO_VENDORSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_VENDORID <> D.DIM_ORA_PO_VENDORSID;

/*UPDATE DIM_ORA_VENDORSITEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_VENDORSITES D ON S.VENDOR_SITE_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_VENDORSITEID = D.DIM_ORA_PO_VENDORSITESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_VENDORSITEID <> D.DIM_ORA_PO_VENDORSITESID;

/*UPDATE DIM_ORA_DATE_RATEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.RATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_RATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_RATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_STARTID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.START_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_STARTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_STARTID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_AUTHORIZATION_STATUSID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FND_LOOKUP D ON S.AUTHORIZATION_STATUS = D.LOOKUP_CODE AND D.LOOKUP_TYPE='AUTHORIZATION STATUS' and d.rowiscurrent = 1
SET 
F.DIM_ORA_AUTHORIZATION_STATUSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_AUTHORIZATION_STATUSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_DATE_REPLYID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.REPLY_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_REPLYID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_REPLYID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_CLOSED_CODEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FND_LOOKUP D ON S.CLOSED_CODE = D.LOOKUP_CODE AND D.LOOKUP_TYPE='DOCUMENT STATE' and d.rowiscurrent = 1
SET 
F.DIM_ORA_CLOSED_CODEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_CLOSED_CODEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_ORGID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_BUSINESS_ORG D ON 'HR_BG'+'~'+VARCHAR(S.ORG_ID,200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_INVPRODUCT D ON S.ITEM_ID = D.INVENTORY_ITEM_ID  AND S.inventory_organization_id = D.ORGANIZATION_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_PRODUCTID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PRODUCT D ON S.ITEM_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_PRODUCTID = D.DIM_ORA_PRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_PRODUCTID <> D.DIM_ORA_PRODUCTID;

/*UPDATE DIM_ORA_FIN_SYS_INV_ORGANIZATIONID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_BUSINESS_ORG D ON 'INV'+'~'+VARCHAR(S.INVENTORY_ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_FIN_SYS_INV_ORGANIZATIONID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_FIN_SYS_INV_ORGANIZATIONID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_SHIP_TO_LOCATIONID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_HR_LOCATIONS D ON S.SHIP_TO_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_SHIP_TO_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_SHIP_TO_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_DATE_CREATIONID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_CREATIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_PO_LINES_UPDATEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.PO_LINES_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PO_LINES_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_PO_LINES_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_BUYERID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_BUYER D ON S.AGENT_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_BUYERID = D.DIM_ORA_PO_BUYERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_BUYERID <> D.DIM_ORA_PO_BUYERID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.PO_HEADERS_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_FIN_SYS_LAST_UPDATEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_FIN_SYS_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_FIN_SYS_LAST_UPDATEID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_LINE_TYPEID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_LINETYPES D ON S.LINE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LINE_TYPEID = D.DIM_ORA_PO_LINETYPESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_LINE_TYPEID <> D.DIM_ORA_PO_LINETYPESID;

/*UPDATE DIM_ORA_CATEGORYID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_PO_CATEGORIES D ON S.CATEGORY_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_CATEGORYID = D.DIM_ORA_PO_CATEGORIESID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_CATEGORYID <> D.DIM_ORA_PO_CATEGORIESID;

/*UPDATE DIM_ORA_DATE_AGREEMENT_STARTID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.AGREEMENT_START_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_AGREEMENT_STARTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_AGREEMENT_STARTID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_AGREEMENT_ENDID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_DATE D ON ANSIDATE(S.AGREEMENT_END_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_AGREEMENT_ENDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_DATE_AGREEMENT_ENDID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_BILL_TO_LOCATIONID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_HR_LOCATIONS D ON S.BILL_TO_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_BILL_TO_LOCATIONID = D.DIM_ORA_HR_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_BILL_TO_LOCATIONID <> D.DIM_ORA_HR_LOCATIONSID;

/*UPDATE DIM_ORA_TERMSID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_AP_TERMS D ON S.TERMS_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_TERMSID = D.DIM_ORA_AP_TERMSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_TERMSID <> D.DIM_ORA_AP_TERMSID;

/*UPDATE DIM_ORA_FREIGHT_TERMSID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FND_LOOKUP D ON S.FREIGHT_TERMS_LOOKUP_CODE = D.LOOKUP_CODE AND D.LOOKUP_TYPE='FREIGHT TERMS' and d.rowiscurrent = 1
SET 
F.DIM_ORA_FREIGHT_TERMSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_FREIGHT_TERMSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_SHIP_VIAID*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_FND_LOOKUP D ON S.SHIP_VIA_LOOKUP_CODE = D.LOOKUP_CODE AND D.LOOKUP_TYPE='SHIP_METHOD' and d.rowiscurrent = 1
SET 
F.DIM_ORA_SHIP_VIAID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DIM_ORA_SHIP_VIAID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID
SET F.DD_FUNCTIONAL_CURR_CODE = DSB.CURRENCY_CODE,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.DD_FUNCTIONAL_CURR_CODE <> DSB.CURRENCY_CODE;

/*UPDATE AMT_EXCHANGERATE*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S 
SET 
F.AMT_EXCHANGERATE = ifnull(S.RATE,1),
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND 
F.AMT_EXCHANGERATE <> ifnull(S.RATE,1);

/*UPDATE AMT_EXCHANGERATE_GBL*/
UPDATE fact_ora_purchaseorder F
FROM ORA_PURCH_ORDER S 
JOIN hlp_ORA_GL_DAILY_RATES GLR ON  ANSIDATE(GLR.CONVERSION_DATE) = ANSIDATE(S.CREATION_DATE)  AND GLR.FROM_CURRENCY  = S.CURRENCY_CODE and glr.rowiscurrent = 1 
JOIN systemproperty glcurr ON GLR.TO_CURRENCY = glcurr.property_value AND glcurr.property = 'customer.global.currency'
JOIN systemproperty contyp ON GLR.CONVERSION_TYPE = contyp.property_value AND contyp.property  = 'GL.conversion_type'
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1),
DW_UPDATE_DATE = current_timestamp
WHERE 
F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID   = S.PO_LINE_ID AND
F.AMT_EXCHANGERATE_GBL <>  ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE dim_ora_item_costid*/
UPDATE fact_ORA_PURCHASEORDER F
FROM ORA_PURCH_ORDER S JOIN DIM_ORA_BOM_ITEM_COSTS D 
ON VARCHAR(S.ITEM_ID, 200) +'~'+ VARCHAR(S.ORG_ID, 200) +'~' + (select property_value from systemproperty
where property ='BOM.CST_ITEM_COSTS.COST_TYPE_ID') = D.KEY_ID  and d.rowiscurrent = 1 
and D.INVENTORY_ASSET_FLAG=1
SET 
F.dim_ora_item_costid = D.DIM_ORA_BOM_ITEM_COSTSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.PO_HEADER_ID = S.PO_HEADER_ID AND F.PO_LINE_ID = S.PO_LINE_ID AND 
F.dim_ora_item_costid <> D.DIM_ORA_BOM_ITEM_COSTSID;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_purchaseorder');