/*set session authorization oracle_data*/

delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_sales_delivery';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_sales_delivery',IFNULL(MAX(fact_ora_sales_deliveryID),0)
FROM fact_ora_sales_delivery;

/*delete from fact_ora_sales_delivery*/
/*select count(*) from fact_ora_sales_delivery*/
/*select count(*) from ORA_WSH_DELIVERIES*/

/*update fact columns*/
UPDATE fact_ora_sales_delivery T	
FROM ORA_WSH_DELIVERIES S
SET 
DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID,
DELIVERY_ID = S.DELIVERY_ID,
DD_PICKABLE_FLAG = ifnull(S.PICKABLE_FLAG,'N'),
DD_CONTAINER_FLAG = S.CONTAINER_FLAG,
DD_PICKED_ON_TIME_FLAG = 'Y',
CT_UNIT_PRICE = ifnull(S.UNIT_PRICE,0),
AMT_NET_AMOUNT = ifnull(S.UNIT_PRICE,0) * ifnull(SHIPPED_QUANTITY,0),
CT_DELIVERED_QUANTITY = ifnull(S.DELIVERED_QUANTITY,0),
CT_CANCELLED_QUANTITY = ifnull(S.CANCELLED_QUANTITY,0),
CT_RETURNED_QUANTITY = ifnull(S.RETURNED_QUANTITY,0),
CT_PLANNED_PICKING_QUANTITY = S.REQUESTED_QUANTITY,
CT_ACTUAL_PICK_QUANTITY = ifnull(S.PICKED_QUANTITY,0),
CT_ACTUAL_SHIPPED_QUANTITY = ifnull(S.SHIPPED_QUANTITY,0),
CT_REQUESTED_QUANTITY = S.REQUESTED_QUANTITY,
DD_MODE_OF_TRANSPORT = ifnull(S.MODE_OF_TRANSPORT,'Not Set'),
DD_CONTAINER_TYPE_CODE = ifnull(S.CONTAINER_TYPE_CODE,'Not Set'),
DD_CLASSIFICATION = ifnull(S.CLASSIFICATION,'Not Set'),
CT_GROSS_WEIGHT = ifnull(S.GROSS_WEIGHT,0),
CT_NET_WEIGHT = ifnull(S.NET_WEIGHT,0),
DD_REQUESTED_QUANTITY_UOM = S.REQUESTED_QUANTITY_UOM,
DD_WAY_BILL = ifnull(S.WAYBILL,'Not Set'),
DD_CUST_PO_NUMBER = ifnull(S.CUST_PO_NUMBER,'Not Set'),
DD_SOURCE_HEADER_NUMBER = ifnull(S.SOURCE_HEADER_NUMBER,'Not Set'),
DD_TRANSACTIONAL_CURR_CODE = ifnull(S.CURRENCY_CODE,'Not Set'),
DD_LINE_DIRECTION = ifnull(S.DELIVERY_TYPE,'Not Set'),
DD_FOB_CODE = ifnull(S.FOB_CODE,'Not Set'),
DD_DELIVERY_TYPE = S.DELIVERY_TYPE,
DD_SHIPMENT_DOCUMENT_NUMBER = S.NAME,
DD_SERIAL_NUMBER  = ifnull(S.SERIAL_NUMBER,'Not Set'),
dd_lot_number = ifnull(S.lot_number,'Not Set'),
dd_subinventory  = ifnull(S.subinventory,'Not Set'),
DW_UPDATE_DATE = current_timestamp, 
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE
T.DELIVERY_ID = S.DELIVERY_ID AND T.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID;



/*insert new rows*/
INSERT INTO fact_ora_sales_delivery
(fact_ora_sales_deliveryid,delivery_detail_id,delivery_id,fact_ora_sales_order_lineid,dim_ora_inv_productid,dim_ora_productid,
dim_ora_deliver_to_locationid,dim_ora_ship_to_locationid,dim_ora_initial_pickup_locationid,dim_ora_ship_from_locationid,
dim_ora_storage_locationid,dim_ora_business_areaid,dim_ora_fob_locationid,dim_ora_inv_orgid,dim_ora_shipment_priorityid,
dim_ora_partyid,dim_ora_customerid,dim_ora_sold_to_cust_locationid,dim_ora_ship_to_cust_locationid,dim_ora_bill_to_cust_locationid,
dim_ora_profit_centerid,dim_ora_order_header_typeid,dim_ora_order_line_typeid,dim_ora_picking_statusid,dim_ora_freight_termid,
dim_ora_date_delivery_requestedid,dim_ora_date_picking_docid,dim_ora_date_planned_picking_docid,dim_ora_date_planned_shipmentid,
dim_ora_date_actual_packingid,dim_ora_date_actual_pickedid,dim_ora_date_actual_shippedid,dim_ora_date_actual_deliveredid,
dim_ora_date_goods_acceptedid,dd_pickable_flag,dd_picked_on_time_flag,dd_shipped_on_time_flag,dd_container_flag,ct_unit_price,
amt_standard_cost,amt_net_amount,ct_delivered_quantity,ct_cancelled_quantity,ct_returned_quantity,ct_planned_picking_quantity,
ct_actual_pick_quantity,ct_actual_shipped_quantity,ct_requested_quantity,ct_on_time_shipped_quantity,dd_mode_of_transport,
dd_container_type_code,dd_classification,ct_gross_weight,ct_net_weight,dd_requested_quantity_uom,dd_way_bill,dd_cust_po_number,
dd_source_header_number,dd_transactional_curr_code,dd_functional_curr_code,dd_line_direction,dd_fob_code,dd_delivery_type,
dd_shipment_document_number,dd_serial_number,amt_exchangerate,amt_exchangerate_gbl,amt_freight_cost,dim_ora_created_byid,dim_ora_last_updated_byid,
dim_ora_date_creationid,dim_ora_date_last_updateid,dim_ora_date_so_creationid,dim_ora_date_actual_departureid,
dd_lot_number,dd_subinventory,dim_ora_sold_to_customer_accountid,dim_ora_date_customer_requestedid,dim_ora_date_promise_deliveryid,dim_ora_date_scheduled_shipid,dim_ora_salesrepid,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,source_id)
SELECT
(SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_sales_delivery' ) + ROW_NUMBER() OVER() fact_ora_sales_deliveryID,
S.DELIVERY_DETAIL_ID AS DELIVERY_DETAIL_ID,
S.DELIVERY_ID AS DELIVERY_ID,
0 AS FACT_ORA_SALES_ORDER_LINEID,
1 AS DIM_ORA_INV_PRODUCTID,
1 AS DIM_ORA_PRODUCTID,
1 AS DIM_ORA_DELIVER_TO_LOCATIONID,
1 AS DIM_ORA_SHIP_TO_LOCATIONID,
1 AS DIM_ORA_INITIAL_PICKUP_LOCATIONID,
1 AS DIM_ORA_SHIP_FROM_LOCATIONID,
1 AS DIM_ORA_STORAGE_LOCATIONID,
1 AS DIM_ORA_BUSINESS_AREAID,
1 AS DIM_ORA_FOB_LOCATIONID,
1 AS DIM_ORA_INV_ORGID,
1 AS DIM_ORA_SHIPMENT_PRIORITYID,
1 AS DIM_ORA_PARTYID,
1 AS DIM_ORA_CUSTOMERID,
1 AS DIM_ORA_SOLD_TO_CUST_LOCATIONID,
1 AS DIM_ORA_SHIP_TO_CUST_LOCATIONID,
1 AS DIM_ORA_BILL_TO_CUST_LOCATIONID,
1 AS DIM_ORA_PROFIT_CENTERID,
1 AS DIM_ORA_ORDER_HEADER_TYPEID,
1 AS DIM_ORA_ORDER_LINE_TYPEID,
1 AS DIM_ORA_PICKING_STATUSID,
1 AS DIM_ORA_FREIGHT_TERMID,
1 AS DIM_ORA_DATE_DELIVERY_REQUESTEDID,
1 AS DIM_ORA_DATE_PICKING_DOCID,
1 AS DIM_ORA_DATE_PLANNED_PICKING_DOCID,
1 AS DIM_ORA_DATE_PLANNED_SHIPMENTID,
1 AS DIM_ORA_DATE_ACTUAL_PACKINGID,
1 AS DIM_ORA_DATE_ACTUAL_PICKEDID,
1 AS DIM_ORA_DATE_ACTUAL_SHIPPEDID,
1 AS DIM_ORA_DATE_ACTUAL_DELIVEREDID,
1 AS DIM_ORA_DATE_GOODS_ACCEPTEDID,
ifnull(S.PICKABLE_FLAG,'N') AS DD_PICKABLE_FLAG,
'N' AS DD_PICKED_ON_TIME_FLAG,
'N' AS DD_SHIPPED_ON_TIME_FLAG,
S.CONTAINER_FLAG AS DD_CONTAINER_FLAG,
ifnull(S.UNIT_PRICE,0) AS CT_UNIT_PRICE,
0 AS AMT_STANDARD_COST,
ifnull(S.UNIT_PRICE,0) * ifnull(S.SHIPPED_QUANTITY,0) AS AMT_NET_AMOUNT,
ifnull(S.DELIVERED_QUANTITY,0) AS CT_DELIVERED_QUANTITY,
ifnull(S.CANCELLED_QUANTITY,0) AS CT_CANCELLED_QUANTITY,
ifnull(S.RETURNED_QUANTITY,0) AS CT_RETURNED_QUANTITY,
S.REQUESTED_QUANTITY AS CT_PLANNED_PICKING_QUANTITY,
ifnull(S.PICKED_QUANTITY,0) AS CT_ACTUAL_PICK_QUANTITY,
ifnull(S.SHIPPED_QUANTITY,0) AS CT_ACTUAL_SHIPPED_QUANTITY,
S.REQUESTED_QUANTITY AS CT_REQUESTED_QUANTITY,
0 AS CT_ON_TIME_SHIPPED_QUANTITY,
ifnull(S.MODE_OF_TRANSPORT,'Not Set') AS DD_MODE_OF_TRANSPORT,
ifnull(S.CONTAINER_TYPE_CODE,'Not Set') AS DD_CONTAINER_TYPE_CODE,
ifnull(S.CLASSIFICATION,'Not Set') AS DD_CLASSIFICATION,
ifnull(S.GROSS_WEIGHT,0) AS CT_GROSS_WEIGHT,
ifnull(S.NET_WEIGHT,0) AS CT_NET_WEIGHT,
S.REQUESTED_QUANTITY_UOM AS DD_REQUESTED_QUANTITY_UOM,
ifnull(S.WAYBILL,'Not Set') AS DD_WAY_BILL,
ifnull(S.CUST_PO_NUMBER,'Not Set') AS DD_CUST_PO_NUMBER,
ifnull(S.SOURCE_HEADER_NUMBER,'Not Set') AS DD_SOURCE_HEADER_NUMBER,
ifnull(S.DELIVERY_TYPE,'Not Set') AS DD_LINE_DIRECTION,
ifnull(S.FOB_CODE,'Not Set') AS DD_FOB_CODE,
S.DELIVERY_TYPE AS DD_DELIVERY_TYPE,
S.NAME AS DD_SHIPMENT_DOCUMENT_NUMBER,	
ifnull(S.SERIAL_NUMBER,'Not Set') DD_SERIAL_NUMBER,
'Not Set' AS DD_TRANSACTIONAL_CURR_CODE,
'Not Set' AS DD_FUNCTIONAL_CURR_CODE,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
0 AS amt_freight_cost,
1 AS DIM_ORA_CREATED_BYID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
1 AS DIM_ORA_DATE_CREATIONID,
1 AS DIM_ORA_DATE_LAST_UPDATEID,
1 AS dim_ora_date_so_creationid,
1 AS dim_ora_date_actual_departureid,
ifnull(S.lot_number,'Not Set') dd_lot_number,
ifnull(S.subinventory,'Not Set') dd_subinventory,
1 AS dim_ora_sold_to_customer_accountid,
1 AS dim_ora_date_customer_requestedid,
1 AS dim_ora_date_promise_deliveryid,
1 AS dim_ora_date_scheduled_shipid,
1 AS dim_ora_salesrepid,
current_timestamp AS DW_INSERT_DATE,
current_timestamp  AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_WSH_DELIVERIES S LEFT JOIN fact_ora_sales_delivery F ON
F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID
WHERE F.DELIVERY_ID is null and F.DELIVERY_DETAIL_ID is null;


/*UPDATE FACT_ORA_SALES_ORDER_LINEID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S 
JOIN fact_ORA_SALES_ORDER_LINE FSO on S.SOURCE_HEADER_ID  = FSO.DD_HEADER_ID AND S.SOURCE_LINE_ID  = FSO.DD_LINE_ID and fso.rowiscurrent = 1
SET 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.FACT_ORA_SALES_ORDER_LINEID <> FSO.FACT_ORA_SALES_ORDER_LINEID;

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_INVPRODUCT D ON VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.INVENTORY_ITEM_ID, 200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_PRODUCTID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_PRODUCT D ON S.INVENTORY_ITEM_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_PRODUCTID = D.DIM_ORA_PRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_PRODUCTID <> D.DIM_ORA_PRODUCTID;


/*UPDATE DIM_ORA_DELIVER_TO_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_DELIVERYLOCATIONS D ON S.DELIVER_TO_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_DELIVER_TO_LOCATIONID = D.DIM_ORA_DELIVERYLOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DELIVER_TO_LOCATIONID <> D.DIM_ORA_DELIVERYLOCATIONSID;


/*UPDATE DIM_ORA_SHIP_TO_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_DELIVERYLOCATIONS D ON S.SHIP_TO_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_SHIP_TO_LOCATIONID = D.DIM_ORA_DELIVERYLOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_SHIP_TO_LOCATIONID <> D.DIM_ORA_DELIVERYLOCATIONSID;


/*UPDATE DIM_ORA_INITIAL_PICKUP_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_DELIVERYLOCATIONS D ON S.NEW_PICKUP_LOCATION = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_INITIAL_PICKUP_LOCATIONID = D.DIM_ORA_DELIVERYLOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_INITIAL_PICKUP_LOCATIONID <> D.DIM_ORA_DELIVERYLOCATIONSID;


/*UPDATE DIM_ORA_SHIP_FROM_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_DELIVERYLOCATIONS D ON S.SHIP_FROM_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_SHIP_FROM_LOCATIONID = D.DIM_ORA_DELIVERYLOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND 
F.DIM_ORA_SHIP_FROM_LOCATIONID <> D.DIM_ORA_DELIVERYLOCATIONSID;


/*UPDATE DIM_ORA_STORAGE_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_MTL_ITEM_LOCATIONS D ON S.LOCATOR_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_STORAGE_LOCATIONID = D.DIM_ORA_MTL_ITEM_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_STORAGE_LOCATIONID <> D.DIM_ORA_MTL_ITEM_LOCATIONSID;


/*UPDATE DIM_ORA_BUSINESS_AREAID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_HROPERATINGUNIT D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_BUSINESS_AREAID = D.DIM_ORA_HROPERATINGUNITID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_BUSINESS_AREAID <> D.DIM_ORA_HROPERATINGUNITID;


/*UPDATE DIM_ORA_FOB_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_DELIVERYLOCATIONS D ON S.FOB_LOCATION_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_FOB_LOCATIONID = D.DIM_ORA_DELIVERYLOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_FOB_LOCATIONID <> D.DIM_ORA_DELIVERYLOCATIONSID;


/*UPDATE DIM_ORA_INV_ORGID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_BUSINESS_ORG D ON 'INV~'+VARCHAR(S.ORGANIZATION_ID) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_INV_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_INV_ORGID <> D.DIM_ORA_BUSINESS_ORGID;


/*UPDATE DIM_ORA_SHIPMENT_PRIORITYID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S 
JOIN DIM_ORA_FND_LOOKUP D 
ON POSITION(S.SHIPMENT_PRIORITY_CODE ,D.KEY_ID)<>0 
AND D.KEY_ID LIKE '%SHIPMENT_PRIORITY%' and POSITION('~'+(select property_value from systemproperty WHERE property = 'OM.security_group_id') +'~'+(select property_value from systemproperty WHERE property = 'OM.OM.view_appplication_id') ,D.KEY_ID)<>0  and d.rowiscurrent = 1
SET 
F.DIM_ORA_SHIPMENT_PRIORITYID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_SHIPMENT_PRIORITYID <> D.DIM_ORA_FND_LOOKUPID;


/*UPDATE DIM_ORA_PARTYID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_HZ_PARTY D ON S.PARTY_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_PARTYID = D.DIM_ORA_HZ_PARTYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_PARTYID <> D.DIM_ORA_HZ_PARTYID;

/*UPDATE DIM_ORA_CUSTOMERID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_HZ_CUSTACCOUNTS D ON S.CUSTOMER_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CUSTOMERID = D.DIM_ORA_HZ_CUSTACCOUNTSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_CUSTOMERID <> D.DIM_ORA_HZ_CUSTACCOUNTSID;


/*UPDATE DIM_ORA_SOLD_TO_CUST_LOCATIONID*/

/*UPDATE DIM_ORA_SHIP_TO_CUST_LOCATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.SHIP_TO_SITE_USE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_SHIP_TO_CUST_LOCATIONID = D.DIM_ORA_CUSTOMERLOCATIONID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_SHIP_TO_CUST_LOCATIONID <> D.DIM_ORA_CUSTOMERLOCATIONID;

/*UPDATE DIM_ORA_BILL_TO_CUST_LOCATIONID*/

/*UPDATE DIM_ORA_PROFIT_CENTERID */


/*UPDATE DIM_ORA_ORDER_HEADER_TYPEID*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE S  
SET 
F.DIM_ORA_ORDER_HEADER_TYPEID = S.DIM_ORA_ORDER_HEADER_TYPEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.FACT_ORA_SALES_ORDER_LINEID = S.FACT_ORA_SALES_ORDER_LINEID AND 
F.DIM_ORA_ORDER_HEADER_TYPEID <> S.DIM_ORA_ORDER_HEADER_TYPEID;


/*UPDATE DIM_ORA_ORDER_LINE_TYPEID*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE S
SET
F.DIM_ORA_ORDER_LINE_TYPEID = S.DIM_ORA_ORDER_LINE_TYPEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.FACT_ORA_SALES_ORDER_LINEID = S.FACT_ORA_SALES_ORDER_LINEID AND s.rowiscurrent = 1 and
F.DIM_ORA_ORDER_LINE_TYPEID <> S.DIM_ORA_ORDER_LINE_TYPEID;


/*UPDATE DIM_ORA_PICKING_STATUSID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S 
JOIN DIM_ORA_FND_LOOKUP D 
ON S.RELEASED_STATUS=  D.LOOKUP_CODE
AND D.LOOKUP_TYPE LIKE '%PICK_STATUS%' and d.rowiscurrent = 1 
SET 
F.DIM_ORA_PICKING_STATUSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_PICKING_STATUSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_FREIGHT_TERMID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S 
JOIN DIM_ORA_FND_LOOKUP D 
ON S.FREIGHT_TERMS_CODE = D.LOOKUP_CODE
AND D.KEY_ID LIKE '%FREIGHT TERMS%' and d.rowiscurrent = 1  
SET 
F.DIM_ORA_FREIGHT_TERMID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_FREIGHT_TERMID <> D.DIM_ORA_FND_LOOKUPID;


/*UPDATE DIM_ORA_DATE_DELIVERY_REQUESTEDID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.DATE_REQUESTED) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_DELIVERY_REQUESTEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_DELIVERY_REQUESTEDID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_PICKING_DOCID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PICKING_DOCID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_PICKING_DOCID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_PLANNED_PICKING_DOCID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.EARLIEST_PICKUP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PLANNED_PICKING_DOCID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_PLANNED_PICKING_DOCID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_PLANNED_SHIPMENTID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.DATE_SCHEDULED) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PLANNED_SHIPMENTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_PLANNED_SHIPMENTID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_ACTUAL_PACKINGID*/


/*UPDATE DIM_ORA_DATE_ACTUAL_PICKEDID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.EARLIEST_PICKUP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ACTUAL_PICKEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_ACTUAL_PICKEDID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_ACTUAL_SHIPPEDID*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE S 
SET 
F.DIM_ORA_DATE_ACTUAL_SHIPPEDID = S.DIM_ORA_DATE_ACTUAL_SHIPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.FACT_ORA_SALES_ORDER_LINEID = S.FACT_ORA_SALES_ORDER_LINEID AND s.rowiscurrent = 1 and  
F.DIM_ORA_DATE_ACTUAL_SHIPPEDID <> S.DIM_ORA_DATE_ACTUAL_SHIPID;


/*UPDATE DIM_ORA_DATE_ACTUAL_DELIVEREDID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.DELIVERED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ACTUAL_DELIVEREDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_ACTUAL_DELIVEREDID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_GOODS_ACCEPTEDID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.ACCEPTED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_GOODS_ACCEPTEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_GOODS_ACCEPTEDID <> D.DIM_DATEID;

/*UPDATE AMT_STANDARD_COST*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE S 
SET 
F.AMT_STANDARD_COST = ifnull(S.CT_PRODUCT_UNIT_COST,0)*ifnull(CT_ACTUAL_SHIPPED_QUANTITY,0),
DW_UPDATE_DATE = current_timestamp
WHERE F.FACT_ORA_SALES_ORDER_LINEID = S.FACT_ORA_SALES_ORDER_LINEID AND s.rowiscurrent = 1 and  
F.AMT_STANDARD_COST <> ifnull(S.CT_PRODUCT_UNIT_COST,0)*ifnull(CT_ACTUAL_SHIPPED_QUANTITY,0);

/*DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_sales_delivery F
FROM  ORA_WSH_DELIVERIES S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID and dsb.rowiscurrent = 1
SET F.DD_FUNCTIONAL_CURR_CODE = DSB.CURRENCY_CODE
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID
AND F.DD_FUNCTIONAL_CURR_CODE <> DSB.CURRENCY_CODE;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_CREATIONID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_CREATIONID <> D.DIM_DATEID;


/*UPDATE DIM_ORA_DATE_LAST_UPDATEID*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE 
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;


/*UPDATE DELETE_FL*/
/*UPDATE  fact_ora_sales_delivery T */
/*SET DELETE_FL ='Y',*/
/*DW_UPDATE_DATE = current_timestamp*/
/*WHERE NOT EXISTS */
/*(select DELIVERY_DETAIL_ID, DELIVERY_ID FROM ORA_WSH_DELIVERIES WHERE DELIVERY_DETAIL_ID = T.DELIVERY_DETAIL_ID AND DELIVERY_ID = T.DELIVERY_ID)*/
/*select distinct DELETE_FL from fact_ora_sales_delivery*/

/*UPDATE AMT_EXCHANGERATE*/ 
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
JOIN DIM_DATE DD ON FSO.DIM_ORA_DATE_ORDER_BOOKEDID = dd.DIM_DATEID
JOIN hlp_ORA_GL_DAILY_RATES GLR ON  ANSIDATE(GLR.CONVERSION_DATE) = DD.DATEVALUE and GLR.rowiscurrent = 1
JOIN systemproperty contyp ON GLR.CONVERSION_TYPE = contyp.property
SET F.AMT_EXCHANGERATE = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND 
GLR.FROM_CURRENCY   = F.DD_TRANSACTIONAL_CURR_CODE AND
GLR.TO_CURRENCY     = F.DD_FUNCTIONAL_CURR_CODE AND
contyp.property = 'GL.conversion_type'
and FSO.rowiscurrent = 1
and F.AMT_EXCHANGERATE = ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE AMT_EXCHANGERATE_GBL*/
DROP IF EXISTS hlp_ORA_GL_DAILY_RATES_tmp;

create table hlp_ORA_GL_DAILY_RATES_tmp
as
select
ANSIDATE(GLR.CONVERSION_DATE) CONVERSION_DATE,GLR.TO_CURRENCY,GLR.FROM_CURRENCY , GLR.CONVERSION_TYPE,GLR.CONVERSION_RATE
from hlp_ORA_GL_DAILY_RATES GLR
JOIN systemproperty glcurr ON GLR.TO_CURRENCY = glcurr.property_value
JOIN systemproperty contyp ON GLR.CONVERSION_TYPE = contyp.property_value
where glcurr.property = 'customer.global.currency' AND contyp.property  = 'GL.conversion_type' and glr.rowiscurrent = 1;

UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
JOIN DIM_DATE DD ON FSO.DIM_ORA_DATE_ORDER_BOOKEDID = dd.DIM_DATEID
JOIN hlp_ORA_GL_DAILY_RATES_tmp GLR ON  GLR.CONVERSION_DATE = DD.DATEVALUE
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
GLR.FROM_CURRENCY   = F.DD_TRANSACTIONAL_CURR_CODE AND
fso.rowiscurrent = 1 and
F.AMT_EXCHANGERATE_GBL <> ifnull(GLR.CONVERSION_RATE,1);

DROP IF EXISTS hlp_ORA_GL_DAILY_RATES_tmp;

/*CT_ON_TIME_SHIPPED_QUANTITY*/
UPDATE fact_ora_sales_delivery F
FROM fact_ora_sales_delivery S
JOIN DIM_DATE ACD ON S.DIM_ORA_DATE_ACTUAL_SHIPPEDID = ACD.DIM_DATEID
JOIN DIM_DATE DRD ON S.DIM_ORA_DATE_DELIVERY_REQUESTEDID = DRD.DIM_DATEID
SET F.CT_ON_TIME_SHIPPED_QUANTITY = ifnull(F.CT_DELIVERED_QUANTITY,0)
WHERE 
ACD.DATEVALUE <= DRD.DATEVALUE AND F.CT_DELIVERED_QUANTITY= F.CT_REQUESTED_QUANTITY
AND ACD.DIM_DATEID <> 1 AND DRD.DIM_DATEID <>1
AND F.fact_ora_sales_deliveryID = S.fact_ora_sales_deliveryID
and s.rowiscurrent = 1;

/*DD_SHIPPED_ON_TIME_FLAG*/
UPDATE fact_ora_sales_delivery F
FROM fact_ora_sales_delivery S
JOIN DIM_DATE ACD ON S.DIM_ORA_DATE_ACTUAL_SHIPPEDID = ACD.DIM_DATEID
JOIN DIM_DATE PSD ON S.DIM_ORA_DATE_PLANNED_SHIPMENTID = PSD.DIM_DATEID
SET F.DD_SHIPPED_ON_TIME_FLAG = 'Y'
WHERE 
ACD.DATEVALUE <= PSD.DATEVALUE 
AND ACD.DIM_DATEID <> 1 AND PSD.DIM_DATEID <>1
AND F.fact_ora_sales_deliveryID = S.fact_ora_sales_deliveryID
and S.rowiscurrent = 1;

UPDATE fact_ora_sales_delivery F
FROM fact_ora_sales_delivery S
JOIN DIM_DATE ACD ON S.DIM_ORA_DATE_ACTUAL_SHIPPEDID = ACD.DIM_DATEID
JOIN DIM_DATE PSD ON S.DIM_ORA_DATE_PLANNED_SHIPMENTID = PSD.DIM_DATEID
SET F.DD_SHIPPED_ON_TIME_FLAG = 'N'
WHERE 
(ACD.DATEVALUE > PSD.DATEVALUE and
(ACD.DIM_DATEID <> 1 AND PSD.DIM_DATEID <>1))
AND F.fact_ora_sales_deliveryID = S.fact_ora_sales_deliveryID
and S.rowiscurrent = 1;

/*dim_ora_date_so_creationid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_date_so_creationid = FSO.dim_ora_date_creationid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_date_so_creationid <> FSO.dim_ora_date_creationid;

/*dim_ora_date_actual_departureid*/
UPDATE fact_ora_sales_delivery F
FROM ORA_WSH_DELIVERIES S JOIN DIM_DATE D ON ANSIDATE(S.actual_departure_date) = D.DATEVALUE 
SET 
F.dim_ora_date_actual_departureid = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DELIVERY_ID = S.DELIVERY_ID AND F.DELIVERY_DETAIL_ID = S.DELIVERY_DETAIL_ID AND
F.dim_ora_date_actual_departureid <> D.DIM_DATEID;

/*dim_ora_sold_to_customer_accountid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_sold_to_customer_accountid = FSO.dim_ora_customer_account_sold_toid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_sold_to_customer_accountid <> FSO.dim_ora_customer_account_sold_toid;

/*UPDATE DIM_ORA_PARTYID <-SOLD_TO_ORG_ID*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET 
F.DIM_ORA_PARTYID = FSO.DIM_ORA_CUSTOMER_SOLD_TOID,
DW_UPDATE_DATE = current_timestamp
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
(F.DIM_ORA_PARTYID = 1 
or F.DIM_ORA_PARTYID <> FSO.DIM_ORA_CUSTOMER_SOLD_TOID);

/*dim_date_customer_requestedid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_date_customer_requestedid = FSO.dim_ora_date_customer_requestedid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_date_customer_requestedid <> FSO.dim_ora_date_customer_requestedid;

/*dim_ora_date_promise_deliveryid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_date_promise_deliveryid = FSO.dim_ora_date_promise_deliveryid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_date_promise_deliveryid <> FSO.dim_ora_date_promise_deliveryid;

/*dim_ora_date_scheduled_shipid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_date_scheduled_shipid = FSO.dim_ora_date_scheduled_shipid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_date_scheduled_shipid <> FSO.dim_ora_date_scheduled_shipid;

/*dim_salesrepid*/
UPDATE fact_ora_sales_delivery F
FROM fact_ORA_SALES_ORDER_LINE FSO
SET F.dim_ora_salesrepid = FSO.dim_ora_salesrepid
WHERE 
F.FACT_ORA_SALES_ORDER_LINEID = FSO.FACT_ORA_SALES_ORDER_LINEID AND
fso.rowiscurrent = 1 and
F.dim_ora_salesrepid <> FSO.dim_ora_salesrepid;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_sales_delivery');