/*set session authorization oracle_data*/

/*DELETE FROM fact_ORA_SALES_ORDER_LINE*/
/*SELECT * FROM fact_ORA_SALES_ORDER_LINE*/
delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_sales_order_line';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_sales_order_line',IFNULL(MAX(fact_ora_sales_order_lineID),0)
FROM fact_ora_sales_order_line;


/*update fact columns*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S 
SET
CT_AGING_DAYS = ifnull(TIMESTAMPDIFF(DAY, REQUEST_DATE,ACTUAL_SHIPMENT_DATE), -100000),
CT_PRODUCT_UNIT_COST = ifnull(S.UNIT_COST,0),
CT_PRODUCT_UNIT_LIST_PRICE = ifnull(S.UNIT_LIST_PRICE,0) ,
CT_PRODUCT_UNIT_SELLING_PRICE = ifnull(S.UNIT_SELLING_PRICE,0),
CT_MANUFACTURING_LEAD_TIME = ifnull(S.MFG_LEAD_TIME,0),
CT_SHIP_TOLERANCE_ABOVE = ifnull(S.SHIP_TOLERANCE_ABOVE,0),
CT_SHIP_TOLERANCE_BELOW = ifnull(S.SHIP_TOLERANCE_BELOW,0),
CT_DELIVERY_LEAD_TIME = ifnull(S.DELIVERY_LEAD_TIME,0),
CT_ORDERED_QUANTITY = ifnull(S.ORDERED_QUANTITY,0),
CT_CANCELLED_QUANTITY = ifnull(S.CANCELLED_QUANTITY,0),
CT_SALES_QUANTITY = ifnull(S.ORDERED_QUANTITY,0)-ifnull(CANCELLED_QUANTITY,0),
CT_FULFILLED_QUANTITY = ifnull(S.FULFILLED_QUANTITY,0),
CT_TOTAL_SHIPPED_QUANTITY = ifnull(S.SHIPPED_QUANTITY,0),
CT_TOTAL_INVOICED_QUANTITY = ifnull(S.INVOICED_QUANTITY,0),
AMT_NET_ORDERED = ifnull(S.ORDERED_QUANTITY,0)*ifnull(UNIT_SELLING_PRICE,0),
AMT_TAX = ifnull(S.TAX_VALUE,0),
AMT_COST = ifnull(S.ORDERED_QUANTITY,0)*ifnull(UNIT_COST,0),
AMT_LIST = ifnull(S.ORDERED_QUANTITY,0)*ifnull(UNIT_LIST_PRICE,0),

DD_OTIF_FLAG = CASE WHEN S.REQUEST_DATE>=S.ACTUAL_SHIPMENT_DATE and ifnull(S.ORDERED_QUANTITY,0) = ifnull(S.SHIPPED_QUANTITY,0) THEN 1 ELSE 0 END,
DD_LINE_CATEGORY = S.LINE_CATEGORY_CODE,
DD_ORDER_QUANTITY_UOM = ifnull(S.ORDER_QUANTITY_UOM,'Not Set'),
DD_ORDER_NUMBER = S.ORDER_NUMBER,
DD_LINE_NUMBER = S.LINE_NUMBER,
DD_SHIPMENT_NUMBER = S.SHIPMENT_NUMBER,
DD_CUST_PO_NUMBER = ifnull(S.CUST_PO_NUMBER,'Not Set'),
DD_CANCELLED_H_FLAG = ifnull(S.HEADER_CANCELLED_FLAG,'N'),
DD_CANCELLED_L_FLAG = ifnull(S.LINE_CANCELLED_FLAG,'N'),
DD_OPEN_FLAG = ifnull(S.OPEN_FLAG,'N'),
DD_FULFILLED_FLAG = ifnull(S.FULFILLED_FLAG,'N'),
DD_SHIPPABLE_FLAG = ifnull(S.SHIPPABLE_FLAG,'N'),
DD_TAX_EXEMPT_FLAG = ifnull(S.TAX_EXEMPT_FLAG,'N'),
DD_BOOKED_FLAG = S.BOOKED_FLAG,
DD_MODEL_REMNANT_FLAG = ifnull(S.MODEL_REMNANT_FLAG, 'N'),
DD_ON_HOLD_FLAG = case when S.HOLD_NAME is null then 'N' else 'Y' end ,
DD_OPERATION_BACKLOG_FLAG = case when S.HOLD_NAME is not null or (S.line_cancelled_flag ='N' and ifnull(S.SHIPPED_QUANTITY,0) <= (ifnull(S.ORDERED_QUANTITY,0)- ifnull(S.cancelled_quantity,0))  and S.REQUEST_DATE > current_timestamp) then 'Y' else 'N' end,
DD_TRANSACTIONAL_CURR_CODE = ifnull(S.TRANSACTIONAL_CURR_CODE,'Not Set'),
dd_line_flow_status_code    = ifnull(S.line_flow_status_code,'Not Set'),
dd_shipping_interfaced_flag = ifnull(S.shipping_interfaced_flag,'N'),
dd_subinventory = ifnull(S.subinventory,'Not Set'),
DW_UPDATE_DATE = current_timestamp, 
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE 
F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID; 


/*insert new rows*/
INSERT INTO fact_ora_sales_order_line
(
fact_ora_sales_order_lineid,
dim_ora_account_repid,dim_ora_business_orgid,dim_ora_channel_typeid,dim_ora_company_orgid,dim_ora_cost_centerid,
dim_ora_customer_bill_to_locationid,dim_ora_customer_ship_to_locationid,dim_ora_customer_sold_to_locationid,dim_ora_customer_bill_toid,
dim_ora_customer_ship_toid,dim_ora_customer_sold_toid,dim_ora_customer_account_bill_toid,dim_ora_customer_account_ship_toid,
dim_ora_customer_account_sold_toid,dim_ora_inventory_orgid,dim_ora_inv_productid,dim_ora_order_line_statusid,dim_ora_payment_methodid,
dim_ora_payment_termid,dim_ora_productid,dim_ora_sales_groupid,dim_ora_sales_office_locationid,dim_ora_salesrepid,dim_ora_servicerepid,
dim_ora_order_line_typeid,dim_ora_order_header_typeid,dim_ora_order_header_statusid,dim_ora_freight_termid,dim_ora_shipment_methodid,
dim_ora_date_order_bookedid,dim_ora_date_customer_requestedid,dim_ora_date_enteredid,dim_ora_date_orderedid,dim_ora_date_promise_deliveryid,
dim_ora_date_scheduled_shipid,dim_ora_date_actual_shipid,dim_ora_date_earliest_shipmentid,dim_ora_date_order_confirmedid,
dim_ora_date_actual_fulfillmentid,dim_ora_date_fulfillmentid,dim_ora_date_actual_arrival_dateid,dim_ora_date_schedule_arrivalid,
dim_ora_date_taxid,dim_ora_date_pricingid,dim_ora_gl_set_of_booksid,dim_ora_hr_operatingunitid,dim_ora_aging_days_bucketid,
ct_aging_days,ct_product_unit_cost,ct_product_unit_list_price,ct_product_unit_selling_price,ct_manufacturing_lead_time,
ct_ship_tolerance_above,ct_ship_tolerance_below,ct_delivery_lead_time,ct_ordered_quantity,ct_cancelled_quantity,ct_sales_quantity,
ct_fulfilled_quantity,ct_confirmed_quantity,ct_fill_quantity,ct_fill_quantity_crd,ct_total_shipped_quantity,ct_total_invoiced_quantity,
amt_net_ordered,amt_tax,amt_cost,amt_list,amt_discount,dd_line_category,dd_order_quantity_uom,dd_order_number,dd_line_number,
dd_shipment_number,dd_orig_ref_doc_number,dd_cust_po_number,dd_otif_flag,dd_cancelled_h_flag,dd_cancelled_l_flag,dd_open_flag,
dd_fulfilled_flag,dd_shippable_flag,dd_tax_exempt_flag,dd_booked_flag,dd_model_remnant_flag,dd_on_hold_flag,dd_financial_backlog_flag,
dd_operation_backlog_flag,dd_header_id,dd_line_id,dd_transactional_curr_code,dd_functional_curr_code,
dd_shipped_not_invoiced_flag,ct_so_touch_count,dd_line_flow_status_code,dd_shipping_interfaced_flag,dd_subinventory,
amt_exchangerate,amt_exchangerate_gbl,dim_ora_created_byid,dim_ora_last_updated_byid,dim_ora_date_creationid,dim_ora_date_last_updateid,dim_ora_mtl_plannersid,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,source_id
)
SELECT
(SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_sales_order_line' ) + ROW_NUMBER() OVER() fact_ora_sales_order_lineID,
1 AS DIM_ACCOUNT_REPID,
1 AS DIM_BUSINESS_ORGID,
1 AS DIM_CHANNEL_TYPEID,
1 AS DIM_ORA_COMPANY_ORGID,
1 AS DIM_COST_CENTERID,
1 AS DIM_CUSTOMER_BILL_TO_LOCATIONID,
1 AS DIM_CUSTOMER_SHIP_TO_LOCATIONID,
1 AS DIM_CUSTOMER_SOLD_TO_LOCATIONID,
1 AS DIM_ORA_CUSTOMER_BILL_TOID ,
1 AS DIM_ORA_CUSTOMER_SHIP_TOID ,
1 AS DIM_ORA_CUSTOMER_SOLD_TOID ,
1 AS DIM_ORA_CUSTOMER_ACCOUNT_BILL_TOID ,
1 AS DIM_ORA_CUSTOMER_ACCOUNT_SHIP_TOID,
1 AS DIM_ORA_CUSTOMER_ACCOUNT_SOLD_TOID,
1 AS DIM_INVENTORY_ORGID,
1 AS DIM_INV_PRODUCTID,
1 AS DIM_ORDER_LINE_STATUSID,
1 AS DIM_PAYMENT_METHODID,
1 AS DIM_PAYMENT_TERMID,
1 AS DIM_PRODUCTID,
1 AS DIM_SALES_GROUPID,
1 AS DIM_SALES_OFFICE_LOCATIONID,
1 AS DIM_SALESREPID,
1 AS DIM_ORA_SERVICEREPID,
1 AS DIM_ORDER_LINE_TYPEID,
1 AS DIM_ORDER_HEADER_TYPEID,
1 AS DIM_ORA_ORDER_HEADER_STATUSID,
1 AS DIM_FREIGHT_TERMID,
1 AS DIM_SHIPMENT_METHODID,
1 AS DIM_DATE_ORDER_BOOKEDID,
1 AS DIM_DATE_CUSTOMER_REQUESTEDID,
1 AS DIM_DATE_ENTEREDID,
1 AS DIM_DATE_ORDEREDID,
1 AS DIM_DATE_PROMISE_DELIVERYID,
1 AS DIM_DATE_SCHEDULED_SHIPID,
1 AS DIM_DATE_ACTUAL_SHIPID,
1 AS DIM_DATE_EARLIEST_SHIPMENTID,
1 AS DIM_DATE_ORDER_CONFIRMEDID,
1 AS DIM_DATE_ACTUAL_FULFILLMENTID,
1 AS DIM_DATE_FULFILLMENTID,
1 AS DIM_DATE_ACTUAL_ARRIVAL_DATEID,
1 AS DIM_DATE_SCHEDULE_ARRIVALID,
1 AS DIM_DATE_TAXID,
1 AS DIM_DATE_PRICINGID,
1 AS DIM_GL_SET_OF_BOOKSID,
1 AS DIM_HR_OPERATINGUNITID,
1 AS DIM_ORA_AGING_DAYS_BUCKETID,
ifnull(TIMESTAMPDIFF(DAY, REQUEST_DATE,ACTUAL_SHIPMENT_DATE), -100000) CT_AGING_DAYS,
ifnull(S.UNIT_COST,0) CT_PRODUCT_UNIT_COST ,
ifnull(S.UNIT_LIST_PRICE,0)    CT_PRODUCT_UNIT_LIST_PRICE ,
ifnull(S.UNIT_SELLING_PRICE,0)    CT_PRODUCT_UNIT_SELLING_PRICE,
ifnull(S.MFG_LEAD_TIME,0) AS CT_MANUFACTURING_LEAD_TIME,
ifnull(S.SHIP_TOLERANCE_ABOVE,0) AS CT_SHIP_TOLERANCE_ABOVE,
ifnull(S.SHIP_TOLERANCE_BELOW,0) AS CT_SHIP_TOLERANCE_BELOW,
ifnull(S.DELIVERY_LEAD_TIME,0) AS CT_DELIVERY_LEAD_TIME,
ifnull(S.ORDERED_QUANTITY,0) AS CT_ORDERED_QUANTITY,
ifnull(S.CANCELLED_QUANTITY,0) AS CT_CANCELLED_QUANTITY,
ifnull(S.ORDERED_QUANTITY,0)-ifnull(S.CANCELLED_QUANTITY,0) AS CT_SALES_QUANTITY,
ifnull(S.FULFILLED_QUANTITY,0) AS CT_FULFILLED_QUANTITY,
0 AS CT_CONFIRMED_QUANTITY,
0 AS CT_FILL_QUANTITY,
0 AS CT_FILL_QUANTITY_CRD,
ifnull(S.SHIPPED_QUANTITY,0) AS CT_TOTAL_SHIPPED_QUANTITY,
ifnull(S.INVOICED_QUANTITY,0) AS CT_TOTAL_INVOICED_QUANTITY,
ifnull(S.ORDERED_QUANTITY,0)*ifnull(S.UNIT_SELLING_PRICE,0) AS AMT_NET_ORDERED,
ifnull(S.TAX_VALUE,0) AS AMT_TAX,
ifnull(S.ORDERED_QUANTITY,0)*ifnull(S.UNIT_COST,0) AS AMT_COST,
ifnull(S.ORDERED_QUANTITY,0)*ifnull(S.UNIT_LIST_PRICE,0) AS AMT_LIST,
0 AS AMT_DISCOUNT,
S.LINE_CATEGORY_CODE AS DD_LINE_CATEGORY,
ifnull(S.ORDER_QUANTITY_UOM,'Not Set') AS DD_ORDER_QUANTITY_UOM,
S.ORDER_NUMBER AS DD_ORDER_NUMBER,
S.LINE_NUMBER AS DD_LINE_NUMBER,
S.SHIPMENT_NUMBER AS DD_SHIPMENT_NUMBER,
'Not Set' AS DD_ORIG_REF_DOC_NUMBER,
ifnull(S.CUST_PO_NUMBER,'Not Set') AS DD_CUST_PO_NUMBER,
CASE WHEN S.REQUEST_DATE>=S.ACTUAL_SHIPMENT_DATE and ifnull(S.ORDERED_QUANTITY,0) = ifnull(S.SHIPPED_QUANTITY,0) THEN 1 ELSE 0 END AS DD_OTIF_FLAG,
ifnull(S.HEADER_CANCELLED_FLAG,'N') AS DD_CANCELLED_H_FLAG,
ifnull(S.LINE_CANCELLED_FLAG,'N') AS DD_CANCELLED_L_FLAG,
ifnull(S.OPEN_FLAG,'N') AS DD_OPEN_FLAG,
ifnull(S.FULFILLED_FLAG,'N') AS DD_FULFILLED_FLAG,
ifnull(S.SHIPPABLE_FLAG,'N') AS DD_SHIPPABLE_FLAG,
ifnull(S.TAX_EXEMPT_FLAG,'N') AS DD_TAX_EXEMPT_FLAG,
S.BOOKED_FLAG AS DD_BOOKED_FLAG,
ifnull(S.MODEL_REMNANT_FLAG, 'N') AS DD_MODEL_REMNANT_FLAG,
case when S.HOLD_NAME is null then 'N' else 'Y' end AS DD_ON_HOLD_FLAG,
'N' DD_FINANCIAL_BACKLOG_FLAG,
'N' DD_OPERATION_BACKLOG_FLAG,
ifnull(S.HEADER_ID,0) AS DD_HEADER_ID,
ifnull(S.LINE_ID,0) AS DD_LINE_ID,
ifnull(S.TRANSACTIONAL_CURR_CODE,'Not Set') DD_TRANSACTIONAL_CURR_CODE,
'Not Set' DD_FUNCTIONAL_CURR_CODE,
'Not Set' AS dd_shipped_not_invoiced_flag,
1 AS ct_so_touch_count,
ifnull(S.line_flow_status_code,'Not Set') dd_line_flow_status_code,
ifnull(S.shipping_interfaced_flag,'N') dd_shipping_interfaced_flag,
ifnull(S.subinventory,'Not Set') dd_subinventory,
1 AS AMT_EXCHANGERATE,
1 AS AMT_EXCHANGERATE_GBL,
1 AS DIM_CREATED_BYID,
1 AS DIM_LAST_UPDATED_BYID,
1 AS DIM_DATE_CREATIONID,
1 AS DIM_DATE_LAST_UPDATEID,
1 as dim_ora_mtl_plannersid,
current_timestamp  AS DW_INSERT_DATE,
current_timestamp  AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_OE_ORDER_HEADER_LINE S 
LEFT JOIN fact_ora_sales_order_line F ON
F.DD_HEADER_ID = S.HEADER_ID AND
F.DD_LINE_ID   = S.LINE_ID 
WHERE F.DD_HEADER_ID is null and F.DD_LINE_ID is null;


/*UPDATE DIM_BUSINESS_ORG_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_BUSINESS_ORG D
ON  'HR_BG' + '~' +VARCHAR(S.ORG_ID,200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_BUSINESS_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_BUSINESS_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_CHANNEL_TYPE_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D 
ON S.SALES_CHANNEL_CODE  = D.LOOKUP_CODE
and D.LOOKUP_TYPE like '%CHANNEL%' and d.rowiscurrent = 1
JOIN (select property_value from systemproperty WHERE property = 'OM.security_group_id')  sg
on sg.property_value =  d.security_group_id
JOIN (select property_value from systemproperty WHERE property = 'OM.view_appplication_id') app
on app.property_value = d.view_application_id 
SET 
F.DIM_ORA_CHANNEL_TYPEID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CHANNEL_TYPEID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_COMPANY_ORGID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'HR_ORG' + '~' +VARCHAR(S.ORG_ID,200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_COMPANY_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_COMPANY_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_CUSTOMER_BILL_TO_LOCATION_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.INVOICE_TO_ORG_ID = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_CUSTOMER_BILL_TO_LOCATIONID = D.DIM_ORA_CUSTOMERLOCATIONID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_BILL_TO_LOCATIONID <> D.DIM_ORA_CUSTOMERLOCATIONID;

/*UPDATE DIM_CUSTOMER_SHIP_TO_LOCATION_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.SHIP_TO_ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CUSTOMER_SHIP_TO_LOCATIONID = D.DIM_ORA_CUSTOMERLOCATIONID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_SHIP_TO_LOCATIONID <> D.DIM_ORA_CUSTOMERLOCATIONID;

/*UPDATE DIM_ORA_CUSTOMER_BILL_TOID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.INVOICE_TO_ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN DIM_ORA_HZ_PARTY P ON D.PARTY_ID =P.KEY_ID  and P.rowiscurrent = 1
SET 
F.DIM_ORA_CUSTOMER_BILL_TOID = P.DIM_ORA_HZ_PARTYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_BILL_TOID <> P.DIM_ORA_HZ_PARTYID;

/*UPDATE DIM_ORA_CUSTOMER_SHIP_TOID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.SHIP_TO_ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN DIM_ORA_HZ_PARTY P ON D.PARTY_ID =P.KEY_ID  and P.rowiscurrent = 1
SET 
F.DIM_ORA_CUSTOMER_SHIP_TOID = P.DIM_ORA_HZ_PARTYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_SHIP_TOID <> P.DIM_ORA_HZ_PARTYID;

/*UPDATE DIM_ORA_CUSTOMER_ACCOUNT_SOLD_TOID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S 
JOIN DIM_ORA_HZ_CUSTACCOUNTS D ON S.SOLD_TO_ORG_ID  = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_CUSTOMER_ACCOUNT_SOLD_TOID = D.DIM_ORA_HZ_CUSTACCOUNTSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_ACCOUNT_SOLD_TOID <> D.DIM_ORA_HZ_CUSTACCOUNTSID;

/*UPDATE DIM_ORA_CUSTOMER_SOLD_TOID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S 
JOIN DIM_ORA_HZ_CUSTACCOUNTS D ON S.SOLD_TO_ORG_ID  = D.KEY_ID and d.rowiscurrent = 1
JOIN DIM_ORA_HZ_PARTY P ON D.PARTY_ID =P.KEY_ID and P.rowiscurrent = 1 
SET 
F.DIM_ORA_CUSTOMER_SOLD_TOID = P.DIM_ORA_HZ_PARTYID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_SOLD_TOID <> P.DIM_ORA_HZ_PARTYID;

/*UPDATE DIM_CUSTOMER_SOLD_TO_LOCATION_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION D ON S.SOLD_TO_SITE_USE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CUSTOMER_SOLD_TO_LOCATIONID = D.DIM_ORA_CUSTOMERLOCATIONID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_SOLD_TO_LOCATIONID <> D.DIM_ORA_CUSTOMERLOCATIONID;

/*UPDATE DIM_ORA_CUSTOMER_ACCOUNT_SHIP_TOID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION cl ON S.SHIP_TO_ORG_ID = CL.KEY_ID and cl.rowiscurrent = 1  
JOIN DIM_ORA_HZ_CUSTACCOUNTS D ON CL.CUST_ACCOUNT_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_CUSTOMER_ACCOUNT_SHIP_TOID = D.DIM_ORA_HZ_CUSTACCOUNTSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_ACCOUNT_SHIP_TOID <> D.DIM_ORA_HZ_CUSTACCOUNTSID;

/*UPDATE DIM_ORA_CUSTOMER_ACCOUNT_BILL_TOID */
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_CUSTOMERLOCATION cl ON S.INVOICE_TO_ORG_ID = CL.KEY_ID and cl.rowiscurrent = 1  
JOIN DIM_ORA_HZ_CUSTACCOUNTS D ON CL.CUST_ACCOUNT_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_CUSTOMER_ACCOUNT_BILL_TOID = D.DIM_ORA_HZ_CUSTACCOUNTSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CUSTOMER_ACCOUNT_BILL_TOID <> D.DIM_ORA_HZ_CUSTACCOUNTSID;

/*UPDATE DIM_INVENTORY_ORG_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_BUSINESS_ORG D ON 'INV~'+VARCHAR(S.SHIP_FROM_ORG_ID,200) = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_INVENTORY_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_INVENTORY_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_INV_PRODUCT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_INVPRODUCT D ON VARCHAR(S.ship_from_org_id, 200) +'~' + VARCHAR(S.INVENTORY_ITEM_ID, 200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORDER_LINE_STATUS_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D  
ON S.LINE_FLOW_STATUS_CODE = D.LOOKUP_CODE
and D.LOOKUP_TYPE like 'FLOW_STATUS' and d.rowiscurrent = 1
JOIN (select property_value from systemproperty WHERE property = 'OM.security_group_id')  sg
on sg.property_value =  d.security_group_id
JOIN (select property_value from systemproperty WHERE property = 'OM.view_appplication_id') app
on app.property_value = d.view_application_id
SET 
F.DIM_ORA_ORDER_LINE_STATUSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_ORDER_LINE_STATUSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_ORA_ORDER_HEADER_STATUSID,*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D  
ON S.LINE_FLOW_STATUS_CODE = D.LOOKUP_CODE
and D.LOOKUP_TYPE like 'FLOW_STATUS' and d.rowiscurrent = 1 
JOIN (select property_value from systemproperty WHERE property = 'OM.security_group_id')  sg
on sg.property_value =  d.security_group_id
JOIN (select property_value from systemproperty WHERE property = 'OM.view_appplication_id') app
on app.property_value = d.view_application_id 
SET 
F.DIM_ORA_ORDER_HEADER_STATUSID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_ORDER_HEADER_STATUSID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_PAYMENT_METHOD_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D 
ON S.PAYMENT_TYPE_CODE = D.LOOKUP_CODE
and D.LOOKUP_TYPE like '%OE_PAYMENT_TYPE%' and d.rowiscurrent = 1
JOIN (select property_value from systemproperty WHERE property = 'OM.security_group_id')  sg
on sg.property_value =  d.security_group_id
JOIN (select property_value from systemproperty WHERE property = 'OM.view_appplication_id') app
on app.property_value = d.view_application_id 
SET 
F.DIM_ORA_PAYMENT_METHODID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_PAYMENT_METHODID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_PAYMENT_TERM_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_AR_PAYMENT_TERMS D ON S.PAYMENT_TERM_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_PAYMENT_TERMID = D.DIM_ORA_AR_PAYMENT_TERMSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_PAYMENT_TERMID <> D.DIM_ORA_AR_PAYMENT_TERMSID;

/*UPDATE DIM_PRODUCT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_PRODUCT D ON S.INVENTORY_ITEM_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_PRODUCTID = D.DIM_ORA_PRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_PRODUCTID <> D.DIM_ORA_PRODUCTID;

/*UPDATE DIM_SALESREP_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_SALESREP D ON VARCHAR(ifnull(S.SALESREP_ID,0), 200) +'~' + VARCHAR(ifnull(S.ORG_ID,0), 200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_SALESREPID = D.DIM_ORA_SALESREPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_SALESREPID <> D.DIM_ORA_SALESREPID;

/*UPDATE DIM_ORDER_LINE_TYPE_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_XACTTYPE D ON S.LINE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORDER_LINE_TYPEID = D.DIM_ORA_XACTTYPEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_ORDER_LINE_TYPEID <> D.DIM_ORA_XACTTYPEID;

/*UPDATE DIM_ORDER_HEADER_TYPE_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_XACTTYPE D ON S.ORDER_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORDER_HEADER_TYPEID = D.DIM_ORA_XACTTYPEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_ORDER_HEADER_TYPEID <> D.DIM_ORA_XACTTYPEID;

/*UPDATE DIM_FREIGHT_TERM_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D 
ON S.FREIGHT_TERMS_CODE = D.LOOKUP_CODE
and D.LOOKUP_TYPE like '%FREIGHT_TERMS%' and d.rowiscurrent = 1
JOIN (select property_value from systemproperty WHERE property = 'OM.security_group_id')  sg
on sg.property_value =  d.security_group_id
JOIN (select property_value from systemproperty WHERE property = 'OM.view_appplication_id') app
on app.property_value = d.view_application_id 
SET 
F.DIM_ORA_FREIGHT_TERMID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_FREIGHT_TERMID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_SHIPMENT_METHOD_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FND_LOOKUP D 
ON S.SHIPPING_METHOD_CODE = D.LOOKUP_CODE
and D.LOOKUP_TYPE like '%SHIP_METHOD%' and d.rowiscurrent = 1 
SET 
F.DIM_ORA_SHIPMENT_METHODID = D.DIM_ORA_FND_LOOKUPID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_SHIPMENT_METHODID <> D.DIM_ORA_FND_LOOKUPID;

/*UPDATE DIM_DATE_ORDER_BOOKED_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.BOOKED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ORDER_BOOKEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ORDER_BOOKEDID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_CUSTOMER_REQUESTED_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.REQUEST_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_CUSTOMER_REQUESTEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_CUSTOMER_REQUESTEDID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ENTERED_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.BOOKED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ENTEREDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ENTEREDID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ORDERED_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.ORDERED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ORDEREDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ORDEREDID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_PROMISE_DELIVERY_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.PROMISE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PROMISE_DELIVERYID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_PROMISE_DELIVERYID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_SCHEDULED_SHIP_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.SCHEDULE_SHIP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_SCHEDULED_SHIPID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_SCHEDULED_SHIPID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ACTUAL_SHIP_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.ACTUAL_SHIPMENT_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ACTUAL_SHIPID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ACTUAL_SHIPID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_EARLIEST_SHIPMENT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.EARLIEST_SHIP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_EARLIEST_SHIPMENTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_EARLIEST_SHIPMENTID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ORDER_CONFIRMED_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.ORDER_FIRMED_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_ORDER_CONFIRMEDID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ORDER_CONFIRMEDID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ACTUAL_FULFILLMENT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.ACTUAL_FULFILLMENT_DATE) = D.DATEVALUE
SET 
F.DIM_ORA_DATE_ACTUAL_FULFILLMENTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ACTUAL_FULFILLMENTID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_FULFILLMENT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.FULFILLMENT_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_FULFILLMENTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_FULFILLMENTID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_ACTUAL_ARRIVAL_DATE_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.ACTUAL_ARRIVAL_DATE) = D.DATEVALUE
SET 
F.DIM_ORA_DATE_ACTUAL_ARRIVAL_DATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_ACTUAL_ARRIVAL_DATEID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_SCHEDULE_ARRIVAL_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.SCHEDULE_ARRIVAL_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_SCHEDULE_ARRIVALID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_SCHEDULE_ARRIVALID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_TAX_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.TAX_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_TAXID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_TAXID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_PRICING_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.PRICING_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_PRICINGID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_PRICINGID <> D.DIM_DATEID;

/*UPDATE DIM_HR_OPERATINGUNIT_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_HR_OPERATINGUNITID = D.DIM_ORA_HROPERATINGUNITID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_HR_OPERATINGUNITID <> D.DIM_ORA_HROPERATINGUNITID;

/*UPDATE DIM_GL_SET_OF_BOOKS_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN dim_ora_hroperatingunit D ON S.ORG_ID = D.KEY_ID and d.rowiscurrent = 1  
JOIN dim_ora_gl_setofbooks DSB ON DSB.KEY_ID = D.SET_OF_BOOKS_ID and dsb.rowiscurrent = 1
SET 
F.DIM_ORA_GL_SET_OF_BOOKSID = DSB.DIM_ORA_GL_SETOFBOOKSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_GL_SET_OF_BOOKSID <> DSB.DIM_ORA_GL_SETOFBOOKSID;

/*DIM_ORA_AGING_DAYS_BUCKETID*/
UPDATE fact_ora_sales_order_line FF
FROM fact_ora_sales_order_line F
LEFT JOIN DIM_ORA_BUCKET dob 
ON F.CT_AGING_DAYS BETWEEN dob.BUCKET_MIN_VALUE AND dob.BUCKET_MAX_VALUE and f.rowiscurrent = 1
SET FF.DIM_ORA_AGING_DAYS_BUCKETID = ifnull(DIM_ORA_BUCKETID,1),
FF.DW_UPDATE_DATE = current_timestamp
WHERE 
F.DD_HEADER_ID = FF.DD_HEADER_ID AND F.DD_LINE_ID   = FF.DD_LINE_ID AND 
F.DIM_ORA_AGING_DAYS_BUCKETID <> dob.DIM_ORA_BUCKETID AND
ff.rowiscurrent = 1 and
dob.BUCKET_GROUP_CODE in ( 'AGING_DAYS_SO','ALL');

/*UPDATE DIM_CREATED_BY_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_LAST_UPDATED_BY_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_DATE_CREATION_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_CREATIONID <> D.DIM_DATEID;

/*UPDATE DIM_DATE_LAST_UPDATE_ID*/
UPDATE fact_ora_sales_order_line F
FROM ORA_OE_ORDER_HEADER_LINE S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_HEADER_ID = S.HEADER_ID AND F.DD_LINE_ID   = S.LINE_ID AND 
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;

/*DD_FINANCIAL_BACKLOG_FLAG*/


/*DD_FUNCTIONAL_CURR_CODE*/
UPDATE fact_ora_sales_order_line F
FROM dim_ora_gl_setofbooks d 
SET F.DD_FUNCTIONAL_CURR_CODE =  D.CURRENCY_CODE
WHERE F.DIM_ORA_GL_SET_OF_BOOKSID = D.DIM_ORA_GL_SETOFBOOKSID and d.rowiscurrent = 1 and
F.DD_FUNCTIONAL_CURR_CODE <> D.CURRENCY_CODE;

/*UPDATE AMT_EXCHANGERATE*/ 
UPDATE fact_ora_sales_order_line F
FROM hlp_ORA_GL_DAILY_RATES GLR
JOIN DIM_DATE DD ON  ANSIDATE(GLR.CONVERSION_DATE) = DD.DATEVALUE
SET F.AMT_EXCHANGERATE = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
GLR.FROM_CURRENCY   = F.DD_TRANSACTIONAL_CURR_CODE AND
GLR.TO_CURRENCY     = F.DD_FUNCTIONAL_CURR_CODE AND
F.DIM_ORA_DATE_ORDER_BOOKEDID = dd.DIM_DATEID AND
glr.rowiscurrent = 1 and
GLR.CONVERSION_TYPE = (select property_value from systemproperty WHERE property = 'GL.conversion_type')
and F.AMT_EXCHANGERATE <> ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE AMT_EXCHANGERATE_GBL*/
UPDATE fact_ora_sales_order_line F
FROM hlp_ORA_GL_DAILY_RATES GLR
JOIN DIM_DATE DD ON  ANSIDATE(GLR.CONVERSION_DATE) = DD.DATEVALUE
SET F.AMT_EXCHANGERATE_GBL = ifnull(GLR.CONVERSION_RATE,1)
WHERE 
GLR.FROM_CURRENCY   = F.DD_TRANSACTIONAL_CURR_CODE AND
GLR.TO_CURRENCY     = (select property_value from systemproperty WHERE property = 'customer.global.currency') AND
F.DIM_ORA_DATE_ORDER_BOOKEDID = dd.DIM_DATEID AND
glr.rowiscurrent = 1 and
GLR.CONVERSION_TYPE = (select property_value from systemproperty WHERE property = 'GL.conversion_type')
and F.AMT_EXCHANGERATE_GBL <> ifnull(GLR.CONVERSION_RATE,1);

/*UPDATE DELETE_FL*/
/*UPDATE fact_ora_sales_order_line */
/*SET DELETE_FL ='Y',*/
/*DW_UPDATE_DATE = current_timestamp*/
/*WHERE NOT EXISTS */
/*(select LINE_ID FROM ORA_OE_ORDER_HEADER_LINE WHERE LINE_ID = DD_LINE_ID)*/

/*Discount Amount*/
UPDATE fact_ora_sales_order_line F
FROM hlp_ORA_OE_PRICE_ADJUSTMENTS opa
SET F.AMT_DISCOUNT = ifnull(opa.ADJUSTED_AMOUNT,0)
WHERE 
F.DD_HEADER_ID = opa.HEADER_ID
AND F.DD_LINE_ID = opa.LINE_ID
and opa.rowiscurrent = 1
AND opa.APPLIED_FLAG = 'Y';

/*dim_ora_mtl_plannersid*/
UPDATE fact_ora_sales_order_line F
FROM dim_ora_invproduct D
JOIN dim_ora_mtl_planners dp on d.organization_id = dp.organization_id and d.planner_code = dp.planner_code
set f.dim_ora_mtl_plannersid = dp.dim_ora_mtl_plannersid
WHERE F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID 
AND f.dim_ora_mtl_plannersid <> dp.dim_ora_mtl_plannersid;

/* UPDATE dd_crdflag */
UPDATE fact_ora_sales_order_line SO 
SET SO.dd_crdflag='N' ;

UPDATE fact_ora_sales_order_line SO 
FROM dim_date DT 
SET dd_crdflag='Y' 
where 
SO.dim_ora_date_customer_requestedid=DT.dim_dateid 
AND DT.datevalue <=
(SELECT distinct (quarter_enddate)+7 FROM dim_date WHERE quarterflag='Current' )
AND SO.dd_line_flow_status_code NOT IN('CANCELLED','CLOSED','INVOICED');

/* UPDATE dd_csdflag */
UPDATE fact_ora_sales_order_line SO 
set SO.dd_csdflag='N';

UPDATE fact_ora_sales_order_line SO 
from dim_date DT 
set dd_csdflag='Y' 
where 
SO.dim_ora_date_scheduled_shipid=DT.dim_dateid 
and DT.datevalue <=
(SELECT distinct (quarter_enddate) FROM dim_date WHERE quarterflag='Current' )
AND SO.dd_line_flow_status_code NOT IN('CANCELLED','CLOSED','INVOICED');


/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_sales_order_line');