/*set session authorization oracle_data*/

delete from NUMBER_FOUNTAIN where table_name = 'fact_ora_invreservation';	

INSERT INTO NUMBER_FOUNTAIN
SELECT 'fact_ora_invreservation',IFNULL(MAX(fact_ORA_INVRESERVATIONid),0)
FROM fact_ora_invreservation;


/*DELETE FROM fact_ora_invreservation*/
/*select count(*) from fact_ora_invreservation*/
/*select count(*) from ora_mtl_reservations*/


/*update fact columns*/
UPDATE fact_ora_invreservation F	
FROM ORA_MTL_RESERVATIONS S
SET 
DD_STAGED_FLAG = ifnull(S.STAGED_FLAG,'Not Set'),
CT_DETAILED_QUANTITY = ifnull(S.DETAILED_QUANTITY,0),
DD_N_COLUMN1 = ifnull(S.N_COLUMN1,0),
DD_SHIP_READY_FLAG = ifnull(S.SHIP_READY_FLAG,0),
DD_SUBINVENTORY_CODE = ifnull(S.SUBINVENTORY_CODE,'Not Set'),
DD_REVISION = ifnull(S.REVISION,'Not Set'),
DD_SUPPLY_SOURCE_NAME = ifnull(S.SUPPLY_SOURCE_NAME,'Not Set'),
DD_SUPPLY_SOURCE_LINE_DETAIL = ifnull(S.SUPPLY_SOURCE_LINE_DETAIL,0),
CT_PRIMARY_RESERVATION_QUANTITY = S.PRIMARY_RESERVATION_QUANTITY,
CT_RESERVATION_QUANTITY = S.RESERVATION_QUANTITY,
DD_RESERVATION_UOM_CODE = ifnull(S.RESERVATION_UOM_CODE,'Not Set'),
DD_PRIMARY_UOM_CODE = ifnull(S.PRIMARY_UOM_CODE,'Not Set'),
DD_DEMAND_SOURCE_DELIVERY = ifnull(S.DEMAND_SOURCE_DELIVERY,0),
DD_DEMAND_SOURCE_NAME = ifnull(S.DEMAND_SOURCE_NAME,'Not Set'),
DD_RESERVATION_ID = S.RESERVATION_ID,
DD_ORIG_DEMAND_SOURCE_LINE_DETAIL = ifnull(S.ORIG_DEMAND_SOURCE_LINE_DETAIL,0),
DD_ORIG_SUPPLY_SOURCE_LINE_DETAIL = ifnull(S.ORIG_SUPPLY_SOURCE_LINE_DETAIL,0),
DD_EXCEPTION_CODE = ifnull(S.EXCEPTION_CODE,'Not Set'),
CT_SERIAL_RESERVATION_QUANTITY = ifnull(S.SERIAL_RESERVATION_QUANTITY,0),
DD_DEMAND_SOURCE_LINE_DETAIL = ifnull(S.DEMAND_SOURCE_LINE_DETAIL,0),
DD_CROSSDOCK_FLAG = ifnull(S.CROSSDOCK_FLAG,'Not Set'),
DD_SECONDARY_UOM_CODE = ifnull(S.SECONDARY_UOM_CODE,'Not Set'),
CT_SECONDARY_RESERVATION_QUANTITY = ifnull(S.SECONDARY_RESERVATION_QUANTITY,0),
CT_SECONDARY_DETAILED_QUANTITY = ifnull(S.SECONDARY_DETAILED_QUANTITY,0),
amt_exchangerate = 1,
amt_exchangerate_gbl = 1,
DW_UPDATE_DATE = current_timestamp,
rowiscurrent = 1,
SOURCE_ID = 'ORA 12.1'
WHERE	
F.DD_RESERVATION_ID = S.RESERVATION_ID;


/*insert new rows*/
INSERT INTO fact_ora_invreservation
(
fact_ora_invreservationid,
dd_staged_flag,ct_detailed_quantity,dd_n_column1,
dd_ship_ready_flag,dim_ora_mtl_item_locatorid,dd_subinventory_code,dd_revision,dd_supply_source_name,dd_supply_source_line_detail,
fact_ora_supply_source_lineid,fact_ora_supply_source_headerid,dim_ora_supply_source_typeid,ct_primary_reservation_quantity,
ct_reservation_quantity,dd_reservation_uom_code,dd_primary_uom_code,dd_demand_source_delivery,fact_ora_demand_source_lineid,dd_demand_source_name,
dim_ora_demand_source_typeid,dim_ora_inv_productid,dim_ora_orgid,dim_ora_daterequirementid,dd_reservation_id,dd_orig_demand_source_line_detail,
fact_ora_orig_demand_source_lineid,dim_ora_orig_demand_source_typeid,dd_orig_supply_source_line_detail,fact_ora_orig_supply_source_lineid,
fact_ora_orig_supply_source_headerid,dim_ora_orig_supply_source_typeid,dd_exception_code,dim_ora_date_demand_shipid,dim_ora_date_supply_receiptid,
ct_serial_reservation_quantity,dd_demand_source_line_detail,dd_crossdock_flag,dd_secondary_uom_code,ct_secondary_reservation_quantity,
ct_secondary_detailed_quantity,dim_ora_created_byid,dim_ora_last_updated_byid,dim_ora_date_creationid,dim_ora_date_last_updateid,
amt_exchangerate,amt_exchangerate_gbl,
dw_insert_date,dw_update_date,rowstartdate,rowenddate,rowiscurrent,rowchangereason,source_id
)
SELECT
(SELECT MAX_ID FROM NUMBER_FOUNTAIN WHERE TABLE_NAME = 'fact_ora_invreservation' ) + ROW_NUMBER() OVER() fact_ORA_INVRESERVATIONid,
ifnull(S.STAGED_FLAG,'Not Set') AS DD_STAGED_FLAG,
ifnull(S.DETAILED_QUANTITY,0) AS CT_DETAILED_QUANTITY,
ifnull(S.N_COLUMN1,0) AS DD_N_COLUMN1,
ifnull(S.SHIP_READY_FLAG,0) AS DD_SHIP_READY_FLAG,
1 AS DIM_ORA_MTL_ITEM_LOCATORID,
ifnull(S.SUBINVENTORY_CODE,'Not Set') AS DD_SUBINVENTORY_CODE,
ifnull(S.REVISION,'Not Set') AS DD_REVISION,
ifnull(S.SUPPLY_SOURCE_NAME,'Not Set') AS DD_SUPPLY_SOURCE_NAME,
ifnull(S.SUPPLY_SOURCE_LINE_DETAIL,0) AS DD_SUPPLY_SOURCE_LINE_DETAIL,
0 AS fact_ORA_SUPPLY_SOURCE_LINEID,
0 AS fact_ORA_SUPPLY_SOURCE_HEADERID,
1 AS DIM_ORA_SUPPLY_SOURCE_TYPEID,
S.PRIMARY_RESERVATION_QUANTITY AS CT_PRIMARY_RESERVATION_QUANTITY,
S.RESERVATION_QUANTITY AS CT_RESERVATION_QUANTITY,
ifnull(S.RESERVATION_UOM_CODE,'Not Set') AS DD_RESERVATION_UOM_CODE,
ifnull(S.PRIMARY_UOM_CODE,'Not Set') AS DD_PRIMARY_UOM_CODE,
ifnull(S.DEMAND_SOURCE_DELIVERY,0) AS DD_DEMAND_SOURCE_DELIVERY,
0 AS fact_ORA_DEMAND_SOURCE_LINEID,
ifnull(S.DEMAND_SOURCE_NAME,'Not Set') AS DD_DEMAND_SOURCE_NAME,
1 AS DIM_ORA_DEMAND_SOURCE_TYPEID,
1 AS DIM_ORA_INV_PRODUCTID,
1 AS DIM_ORA_ORGID,
1 AS DIM_ORA_DATEREQUIREMENTID,
S.RESERVATION_ID AS DD_RESERVATION_ID,
ifnull(S.ORIG_DEMAND_SOURCE_LINE_DETAIL,0) AS DD_ORIG_DEMAND_SOURCE_LINE_DETAIL,
0 AS fact_ORA_ORIG_DEMAND_SOURCE_LINEID,
1 AS DIM_ORA_ORIG_DEMAND_SOURCE_TYPEID,
ifnull(S.ORIG_SUPPLY_SOURCE_LINE_DETAIL,0) AS DD_ORIG_SUPPLY_SOURCE_LINE_DETAIL,
0 AS fact_ORA_ORIG_SUPPLY_SOURCE_LINEID,
0 AS fact_ORA_ORIG_SUPPLY_SOURCE_HEADERID,
1 AS DIM_ORA_ORIG_SUPPLY_SOURCE_TYPEID,
ifnull(S.EXCEPTION_CODE,'Not Set') AS DD_EXCEPTION_CODE,
1 AS DIM_ORA_DATE_DEMAND_SHIPID,
1 AS DIM_ORA_DATE_SUPPLY_RECEIPTID,
ifnull(S.SERIAL_RESERVATION_QUANTITY,0) AS CT_SERIAL_RESERVATION_QUANTITY,
ifnull(S.DEMAND_SOURCE_LINE_DETAIL,0) AS DD_DEMAND_SOURCE_LINE_DETAIL,
ifnull(S.CROSSDOCK_FLAG,'Not Set') AS DD_CROSSDOCK_FLAG,
ifnull(S.SECONDARY_UOM_CODE,'Not Set') AS DD_SECONDARY_UOM_CODE,
ifnull(S.SECONDARY_RESERVATION_QUANTITY,0) AS CT_SECONDARY_RESERVATION_QUANTITY,
ifnull(S.SECONDARY_DETAILED_QUANTITY,0) AS CT_SECONDARY_DETAILED_QUANTITY,
1 AS DIM_ORA_CREATED_BYID,
1 AS DIM_ORA_LAST_UPDATED_BYID,
1 AS DIM_ORA_DATE_CREATIONID,
1 AS DIM_ORA_DATE_LAST_UPDATEID,
1 as amt_exchangerate,
1 as amt_exchangerate_gbl,
current_timestamp AS DW_INSERT_DATE,
current_timestamp AS DW_UPDATE_DATE,
current_timestamp AS rowstartdate,
timestamp '9999-12-31 00:00:00.000000' AS rowenddate,
1 AS rowiscurrent,
'Insert' AS rowchangereason,
'ORA 12.1' AS SOURCE_ID
FROM ORA_MTL_RESERVATIONS S LEFT JOIN fact_ORA_INVRESERVATION F ON
F.DD_RESERVATION_ID = S.RESERVATION_ID
WHERE
F.DD_RESERVATION_ID IS NULL; 


/*UPDATE DELETE_FL*/
/*UPDATE  fact_ORA_INVRESERVATION T */
/*SET DELETE_FL ='Y',*/
/*DW_UPDATE_DATE = current_timestamp*/
/*WHERE NOT EXISTS */
/*(select RESERVATION_ID FROM ORA_MTL_RESERVATIONS WHERE RESERVATION_ID = T.DD_RESERVATION_ID)*/
/*select distinct DELETE_FL from fact_ORA_INVRESERVATION*/


/*UPDATE DIM_ORA_MTL_ITEM_LOCATORID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_MTL_ITEM_LOCATIONS D ON S.LOCATOR_ID = D.KEY_ID and d.rowiscurrent = 1
SET 
F.DIM_ORA_MTL_ITEM_LOCATORID = D.DIM_ORA_MTL_ITEM_LOCATIONSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND 
F.DIM_ORA_MTL_ITEM_LOCATORID <> D.DIM_ORA_MTL_ITEM_LOCATIONSID;

/*UPDATE fact_ORA_SUPPLY_SOURCE_LINEID*/
/*UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN FACT_ORA_PURCHORDER D ON VARCHAR(S.SUPPLY_SOURCE_LINE_ID,200) = D.KEY_ID AND 
SET 
F.fact_ORA_SUPPLY_SOURCE_LINEID = D.FACT_ORA_PURCHORDERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID  
F.fact_ORA_SUPPLY_SOURCE_LINEID <> D.FACT_ORA_PURCHORDERID*/

/*UPDATE fact_ORA_SUPPLY_SOURCE_HEADERID*/
/*UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN FACT_ORA_PURCHORDER D ON VARCHAR(S.SUPPLY_SOURCE_HEADER_ID,200) = D.KEY_ID AND 
SET 
F.fact_ORA_SUPPLY_SOURCE_HEADERID = D.FACT_ORA_PURCHORDERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID  
F.fact_ORA_SUPPLY_SOURCE_HEADERID <> D.FACT_ORA_PURCHORDERID*/

/*UPDATE DIM_ORA_SUPPLY_SOURCE_TYPEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_MTL_TRX_SOURCE_TYPS D ON S.SUPPLY_SOURCE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_SUPPLY_SOURCE_TYPEID = D.DIM_ORA_MTL_TRX_SOURCE_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_SUPPLY_SOURCE_TYPEID <> D.DIM_ORA_MTL_TRX_SOURCE_TYPSID;

/*UPDATE fact_ORA_DEMAND_SOURCE_LINEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN fact_ora_SALES_ORDER_LINE D ON S.DEMAND_SOURCE_LINE_ID = D.DD_LINE_ID and d.rowiscurrent = 1  
SET 
F.fact_ORA_DEMAND_SOURCE_LINEID = D.FACT_ORA_SALES_ORDER_LINEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.fact_ORA_DEMAND_SOURCE_LINEID <> D.FACT_ORA_SALES_ORDER_LINEID;

/*UPDATE DIM_ORA_DEMAND_SOURCE_TYPEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_MTL_TRX_SOURCE_TYPS D ON S.DEMAND_SOURCE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_DEMAND_SOURCE_TYPEID = D.DIM_ORA_MTL_TRX_SOURCE_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DEMAND_SOURCE_TYPEID <> D.DIM_ORA_MTL_TRX_SOURCE_TYPSID;

/*UPDATE DIM_ORA_INV_PRODUCTID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_INVPRODUCT D 
ON VARCHAR(S.ORGANIZATION_ID, 200) +'~' + VARCHAR(S.INVENTORY_ITEM_ID, 200) = D.KEY_ID and d.rowiscurrent = 1 
SET 
F.DIM_ORA_INV_PRODUCTID = D.DIM_ORA_INVPRODUCTID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_INV_PRODUCTID <> D.DIM_ORA_INVPRODUCTID;

/*UPDATE DIM_ORA_ORGID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_BUSINESS_ORG D 
ON  'HR_BG' + '~' +VARCHAR(S.ORGANIZATION_ID,200) = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORGID = D.DIM_ORA_BUSINESS_ORGID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_ORGID <> D.DIM_ORA_BUSINESS_ORGID;

/*UPDATE DIM_ORA_DATEREQUIREMENTID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_DATE D ON ANSIDATE(S.REQUIREMENT_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATEREQUIREMENTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DATEREQUIREMENTID <> D.DIM_DATEID;

/*UPDATE fact_ORA_ORIG_DEMAND_SOURCE_LINEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN fact_ora_SALES_ORDER_LINE D ON S.ORIG_DEMAND_SOURCE_LINE_ID = D.DD_LINE_ID and d.rowiscurrent = 1  
SET 
F.fact_ORA_ORIG_DEMAND_SOURCE_LINEID = D.FACT_ORA_SALES_ORDER_LINEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.fact_ORA_ORIG_DEMAND_SOURCE_LINEID <> D.FACT_ORA_SALES_ORDER_LINEID;


/*UPDATE DIM_ORA_ORIG_DEMAND_SOURCE_TYPEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_MTL_TRX_SOURCE_TYPS D ON S.ORIG_DEMAND_SOURCE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORIG_DEMAND_SOURCE_TYPEID = D.DIM_ORA_MTL_TRX_SOURCE_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_ORIG_DEMAND_SOURCE_TYPEID <> D.DIM_ORA_MTL_TRX_SOURCE_TYPSID;

/*UPDATE fact_ORA_ORIG_SUPPLY_SOURCE_LINEID*/
/*UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN FACT_ORA_PURCHORDER D ON VARCHAR(S.ORIG_SUPPLY_SOURCE_LINE_ID,200) = D.KEY_ID AND 
SET 
F.fact_ORA_ORIG_SUPPLY_SOURCE_LINEID = D.FACT_ORA_PURCHORDERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID  
F.fact_ORA_ORIG_SUPPLY_SOURCE_LINEID <> D.FACT_ORA_PURCHORDERID*/

/*UPDATE fact_ORA_ORIG_SUPPLY_SOURCE_HEADERID*/
/*UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN FACT_ORA_PURCHORDER D ON VARCHAR(S.ORIG_SUPPLY_SOURCE_HEADER_ID,200) = D.KEY_ID AND 
SET 
F.fact_ORA_ORIG_SUPPLY_SOURCE_HEADERID = D.FACT_ORA_PURCHORDERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID  
F.fact_ORA_ORIG_SUPPLY_SOURCE_HEADERID <> D.FACT_ORA_PURCHORDERID*/

/*UPDATE DIM_ORA_ORIG_SUPPLY_SOURCE_TYPEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_MTL_TRX_SOURCE_TYPS D ON S.ORIG_SUPPLY_SOURCE_TYPE_ID = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_ORIG_SUPPLY_SOURCE_TYPEID = D.DIM_ORA_MTL_TRX_SOURCE_TYPSID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND 
F.DIM_ORA_ORIG_SUPPLY_SOURCE_TYPEID <> D.DIM_ORA_MTL_TRX_SOURCE_TYPSID;

/*UPDATE DIM_ORA_DATE_DEMAND_SHIPID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_DATE D ON ANSIDATE(S.DEMAND_SHIP_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_DEMAND_SHIPID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DATE_DEMAND_SHIPID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_SUPPLY_RECEIPTID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_DATE D ON ANSIDATE(S.SUPPLY_RECEIPT_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_SUPPLY_RECEIPTID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DATE_SUPPLY_RECEIPTID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_CREATED_BYID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_FNDUSER D ON S.CREATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_CREATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_CREATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_LAST_UPDATED_BYID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_ORA_FNDUSER D ON S.LAST_UPDATED_BY = D.KEY_ID and d.rowiscurrent = 1  
SET 
F.DIM_ORA_LAST_UPDATED_BYID = D.DIM_ORA_FNDUSERID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_LAST_UPDATED_BYID <> D.DIM_ORA_FNDUSERID;

/*UPDATE DIM_ORA_DATE_CREATIONID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_DATE D ON ANSIDATE(S.CREATION_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_CREATIONID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DATE_CREATIONID <> D.DIM_DATEID;

/*UPDATE DIM_ORA_DATE_LAST_UPDATEID*/
UPDATE fact_ORA_INVRESERVATION F
FROM ORA_MTL_RESERVATIONS S JOIN DIM_DATE D ON ANSIDATE(S.LAST_UPDATE_DATE) = D.DATEVALUE  
SET 
F.DIM_ORA_DATE_LAST_UPDATEID = D.DIM_DATEID,
DW_UPDATE_DATE = current_timestamp
WHERE F.DD_RESERVATION_ID = S.RESERVATION_ID AND
F.DIM_ORA_DATE_LAST_UPDATEID <> D.DIM_DATEID;

/*CALL VECTORWISE COMBINE*/
CALL VECTORWISE( COMBINE 'fact_ora_invreservation');