-- alter table dim_customer__xbi add constraint PK_dim_customer__xbi primary key (dim_customer__xbiid)

truncate table dim_customer__xbi;
insert into dim_customer__xbi (DIM_CUSTOMER__XBIID, DD_CUSTOMERNUMBER, DD_CUSTOMERNAME1, DD_PLANT, DD_COUNTRYKEY, DD_ISONETIMEACCOUNT,
															 DD_CITY, DD_POSTALCODE, DD_REGION, DD_INDUSTRYKEY, DD_CUSTOMERCLASSIFICATION, DD_SALESPARTNER, DD_DATERECORDCREATED,  DD_CUSTOMERACCOUNTGROUP, DD_CUSTOMERNAME2, DD_COMPANYIDTRADINGPARTNER,
															 DD_ATTRIBUTE1, DD_ATTRIBUTE2, DD_ATTRIBUTE3, DD_ATTRIBUTE4, DD_ATTRIBUTE5, DD_ATTRIBUTE6, DD_ATTRIBUTE7, DD_ATTRIBUTE8, DD_CUSTOMERCONDITIONGROUP1, DD_CUSTOMERCONDITIONGROUP2,
															 DD_INDUSTRYCODE1, DD_CENTRALBILLINGBLOCK, DD_DATACOMMUNICATIONLINE, DD_CENTRALDELIVERYBLOCK, DD_CENTRALDELETIONFLAG, DD_FIRSTTELEPHONENO, DD_FAXNUMBER, DD_CENTRALORDERBLOCK, DD_SORTFIELD,
															 DD_TRANSPORTATIONZONE, DD_HOUSENOSTREET, DD_ADDRESS, DD_LANGUAGEKEY, DD_TAXJURISDICTION)
select  hc.KNA1_KUNNR_HSH as dim_customer__xbiid,
		hc.KNA1_KUNNR as dd_customernumber,
		ifnull(sca.KNA1_NAME1, 'Not Set') as dd_CustomerName1,
		ifnull(sca.KNA1_WERKS, 'Not Set') as dd_Plant,
		ifnull(sca.KNA1_LAND1, 'Not Set') as dd_CountryKey,
		ifnull(sca.KNA1_XCPDK, 'Not Set') as dd_IsOneTimeAccount,
		ifnull(sca.KNA1_ORT01, 'Not Set') as dd_City,
		ifnull(sca.KNA1_PSTLZ, 'Not Set') as dd_PostalCode,
		ifnull(sca.KNA1_REGIO, 'Not Set') as dd_Region,
		ifnull(sca.KNA1_BRSCH, 'Not Set') as dd_Industrykey,
		ifnull(sca.KNA1_KUKLA, 'Not Set') as dd_CustomerClassification,
		ifnull(sca.KNA1_DEAR2, 'Not Set') as dd_SalesPartner,
		ifnull(sca.KNA1_ERDAT, '0001-01-01') as dd_DateRecordCreated,
		ifnull(sca.KNA1_KTOKD, 'Not Set') as dd_CustomerAccountGroup,
		ifnull(sca.KNA1_NAME2, 'Not Set') as dd_CustomerName2,
		ifnull(sca.KNA1_VBUND, 'Not Set') as dd_CompanyIDTradingPartner,
		ifnull(sca.KNA1_KATR1, 'Not Set') as dd_Attribute1,
		ifnull(sca.KNA1_KATR2, 'Not Set') as dd_Attribute2,
		ifnull(sca.KNA1_KATR3, 'Not Set') as dd_Attribute3,
		ifnull(sca.KNA1_KATR4, 'Not Set') as dd_Attribute4,
		ifnull(sca.KNA1_KATR5, 'Not Set') as dd_Attribute5,
		ifnull(sca.KNA1_KATR6, 'Not Set') as dd_Attribute6,
		ifnull(sca.KNA1_KATR7, 'Not Set') as dd_Attribute7,
		ifnull(sca.KNA1_KATR8, 'Not Set') as dd_Attribute8,
		ifnull(sca.KNA1_KDKG1, 'Not Set') as dd_CustomerConditionGroup1,
		ifnull(sca.KNA1_KDKG2, 'Not Set') as dd_CustomerConditionGroup2,
		ifnull(sca.KNA1_BRAN1, 'Not Set') as dd_IndustryCode1,
		ifnull(sca.KNA1_FAKSD, 'Not Set') as dd_CentralBillingBlock,
		ifnull(sca.KNA1_DATLT, 'Not Set') as dd_DataCommunicationLine,
		ifnull(sca.KNA1_LIFSD, 'Not Set') as dd_CentralDeliveryBlock,
		ifnull(sca.KNA1_LOEVM, 'Not Set') as dd_CentralDeletionFlag,
		ifnull(sca.KNA1_TELF1, 'Not Set') as dd_FirstTelephoneNo,
		ifnull(sca.KNA1_TELFX, 'Not Set') as dd_FaxNumber,
		ifnull(sca.KNA1_AUFSD, 'Not Set') as dd_CentralOrderBlock,
		ifnull(sca.KNA1_SORTL, 'Not Set') as dd_SortField,
		ifnull(sca.KNA1_LZONE, 'Not Set') as dd_TransportationZone,
		ifnull(sca.KNA1_STRAS, 'Not Set') as dd_HouseNoStreet,
		ifnull(sca.KNA1_ADRNR, 'Not Set') as dd_Address,
		ifnull(sca.KNA1_SPRAS, 'Not Set') as dd_LanguageKey,
		ifnull(sca.KNA1_TXJCD, 'Not Set') as dd_TaxJurisdiction
from hub_customer hc
		left join sat_customer_all sca on hc.KNA1_KUNNR_HSH = sca.KNA1_KUNNR_HSH
where sca.KNA1_KUNNR_LEDTS is null;
