DELETE FROM NUMBER_FOUNTAIN
 WHERE table_name = 'fact_accountsreceivable_snapshot';

INSERT INTO NUMBER_FOUNTAIN
   SELECT 'fact_accountsreceivable_snapshot', ifnull(max(fact_accountsreceivable_snapshotid), ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
     FROM fact_accountsreceivable_snapshot;
	 
INSERT INTO fact_accountsreceivable_snapshot (FACT_ACCOUNTSRECEIVABLE_SNAPSHOTID,
											DIM_COMPANYID,
											DIM_CUSTOMERID,
											DIM_SPECIALGLINDICATORID,
											DIM_DATEIDCLEARING,
											DD_CLEARINGDOCUMENTNO,
											DD_ASSIGNMENTNUMBER,
											DD_FISCALYEAR,
											DD_ACCOUNTINGDOCNO,
											DD_ACCOUNTINGDOCITEMNO,
											DIM_DATEIDPOSTING,
											DIM_DATEIDCREATED,
											DIM_BUSINESSAREAID,
											DD_DEBITCREDITID,
											DIM_CREDITCONTROLAREAID,
											DIM_DOCUMENTTYPEID,
											DD_FISCALPERIOD,
											DIM_CHARTOFACCOUNTSID,
											DIM_CURRENCYID,
											DIM_BLOCKINGPAYMENTREASONID,
											DIM_PAYMENTREASONID,
											DD_FIXEDPAYMENTTERMS,
											DD_NETPAYMENTTERMSPERIOD,
											DIM_POSTINGKEYID,
											DIM_TARGETSPECIALGLINDICATORID,
											AMT_CASHDISCOUNTLOCALCURRENCY,
											AMT_CASHDISCOUNTDOCCURRENCY,
											AMT_TAXINLOCALCURRENCY,
											AMT_TAXINDOCCURRENCY,
											AMT_INLOCALCURRENCY,
											AMT_INDOCCURRENCY,
											DD_INVOICENUMBERTRANSBELONGTO,
											DIM_DATEIDBASEDATEFORDUEDATECALC,
											DIM_DATEIDACCDOCDATEENTERED,
											DIM_CLEAREDFLAGID,
											AMT_EXCHANGERATE_GBL,
											AMT_EXCHANGERATE,
											DD_SALESDOCNO,
											DD_SALESITEMNO,
											DD_SALESSCHEDULENO,
											DIM_NETDUEDATEID,
											DIM_NETDUEDATEWRTCASHDISCOUNTTERMS1,
											DIM_NETDUEDATEWRTCASHDISCOUNTTERMS2,
											DD_BILLINGNO,
											DD_PRODUCTIONORDERNO,
											DD_CASHDISCOUNTPERCENTAGE1,
											DD_CASHDISCOUNTPERCENTAGE2,
											DIM_SPECIALGLTRANSACTIONTYPEID,
											AMT_ELIGIBLEFORDISCOUNT,
											DIM_ACCOUNTSRECEIVABLEDOCSTATUSID,
											DD_RELEVANTINVOICEFISCALYEAR,
											DIM_ARMISCELLANEOUSID,
											CT_BILL_QTYSALESUOM,
											CT_BILL_QTYSTOCKUOM,
											DIM_PARTID,
											DIM_PLANTID,
											DIM_PAYMENTMETHODID,
											DIM_PAYMENTTERMSID,
											DD_DUNNINGLEVEL,
											CT_CASHDISCOUNTDAYS1,
											DD_CUSTOMERPONUMBER,
											DD_CREDITREP,
											DD_CREDITLIMIT,
											DIM_RISKCLASSID,
											DIM_DATEIDSONEXTDATE,
											DD_DISPUTECASEID,
											AMT_ORIGINALAMTDISPUTED,
											AMT_DISPUTEDAMT,
											AMT_DISPUTEAMTPAID,
											AMT_DISPUTEAMTCREDITED,
											AMT_DISPUTEAMTCLEARED,
											AMT_DISPUTEAMTWRITTENOFF,
											DIM_SALESORGID,
											DIM_DISTRIBUTIONCHANNELID,
											DIM_ACCOUNTASSIGNMENTGROUPID,
											DIM_SALESDOCUMENTTYPEID,
											AMT_SALESORDERNETVALUE,
											AMT_SALESORDERTAXAMT,
											AMT_SALESORDEROPENAMTWTAX,
											DIM_DATEIDSOCREATED,
											DIM_DATEIDSOSCHEDDLVRREQ,
											DIM_DATEIDSOSCHEDDLVR,
											DD_ARAGE,
											DIM_DATEIDACTUALGIDATE,
											DIM_CURRENCYID_TRA,
											DIM_CURRENCYID_GBL,
											DD_CREDITMGR,
											DIM_CHARTOFACCOUNTSIDARDOCGL,
											DD_REASONCODE,
											DW_INSERT_DATE,
											DW_UPDATE_DATE,
											DIM_PROJECTSOURCEID,
											DIM_SALESDIVISIONID,
											DIM_MDG_PARTID,
											DD_REP_COUNT,
											DD_CURRENTFLAG,
											DIM_BWPRODUCTHIERARCHYID,
											DIM_DATEIDSNAPSHOT,
											DD_PAYMENTTERMNAME,
											dd_customergroup,
											AMT_CREDITLIMITFINAL_EUR)
SELECT (select ifnull(m.max_id, 1) from number_fountain m where m.table_name = 'fact_accountsreceivable_snapshot') + row_number() over(order by '') 								AS FACT_ACCOUNTSRECEIVABLE_SNAPSHOTID,
		ifnull(f.DIM_COMPANYID,1) as DIM_COMPANYID,
		ifnull(f.DIM_CUSTOMERID,1) as DIM_CUSTOMERID,
		ifnull(f.DIM_SPECIALGLINDICATORID,1) as DIM_SPECIALGLINDICATORID,
		ifnull(f.DIM_DATEIDCLEARING,1) as DIM_DATEIDCLEARING,
		ifnull(f.DD_CLEARINGDOCUMENTNO,'Not Set') as DD_CLEARINGDOCUMENTNO,
		ifnull(f.DD_ASSIGNMENTNUMBER,'Not Set') as DD_ASSIGNMENTNUMBER,
		ifnull(f.DD_FISCALYEAR,0) as DD_FISCALYEAR,
		ifnull(f.DD_ACCOUNTINGDOCNO,'Not Set') as DD_ACCOUNTINGDOCNO,
		ifnull(f.DD_ACCOUNTINGDOCITEMNO,'Not Set') as DD_ACCOUNTINGDOCITEMNO,
		ifnull(f.DIM_DATEIDPOSTING,1) as DIM_DATEIDPOSTING,
		ifnull(f.DIM_DATEIDCREATED,1) as DIM_DATEIDCREATED,
		ifnull(f.DIM_BUSINESSAREAID,1) as DIM_BUSINESSAREAID,
		ifnull(f.DD_DEBITCREDITID,'Not Set') as DD_DEBITCREDITID,
		ifnull(f.DIM_CREDITCONTROLAREAID,1) as DIM_CREDITCONTROLAREAID,
		ifnull(f.DIM_DOCUMENTTYPEID,1) as DIM_DOCUMENTTYPEID,
		ifnull(f.DD_FISCALPERIOD,0) as DD_FISCALPERIOD,
		ifnull(f.DIM_CHARTOFACCOUNTSID,1) as DIM_CHARTOFACCOUNTSID,
		ifnull(f.DIM_CURRENCYID,1) as DIM_CURRENCYID,
		ifnull(f.DIM_BLOCKINGPAYMENTREASONID,1) as DIM_BLOCKINGPAYMENTREASONID,
		ifnull(f.DIM_PAYMENTREASONID,1) as DIM_PAYMENTREASONID,
		ifnull(f.DD_FIXEDPAYMENTTERMS,'Not Set') as DD_FIXEDPAYMENTTERMS,
		ifnull(f.DD_NETPAYMENTTERMSPERIOD,0) as DD_NETPAYMENTTERMSPERIOD,
		ifnull(f.DIM_POSTINGKEYID,1) as DIM_POSTINGKEYID,
		ifnull(f.DIM_TARGETSPECIALGLINDICATORID,1) as DIM_TARGETSPECIALGLINDICATORID,
		ifnull(f.AMT_CASHDISCOUNTLOCALCURRENCY,0) as AMT_CASHDISCOUNTLOCALCURRENCY,
		ifnull(f.AMT_CASHDISCOUNTDOCCURRENCY,0) as AMT_CASHDISCOUNTDOCCURRENCY,
		ifnull(f.AMT_TAXINLOCALCURRENCY,0) as AMT_TAXINLOCALCURRENCY,
		ifnull(f.AMT_TAXINDOCCURRENCY,0) as AMT_TAXINDOCCURRENCY,
		ifnull(f.AMT_INLOCALCURRENCY,0) as AMT_INLOCALCURRENCY,
		ifnull(f.AMT_INDOCCURRENCY,0) as AMT_INDOCCURRENCY,
		ifnull(f.DD_INVOICENUMBERTRANSBELONGTO,'Not Set') as DD_INVOICENUMBERTRANSBELONGTO,
		ifnull(f.DIM_DATEIDBASEDATEFORDUEDATECALC,1) as DIM_DATEIDBASEDATEFORDUEDATECALC,
		ifnull(f.DIM_DATEIDACCDOCDATEENTERED,1) as DIM_DATEIDACCDOCDATEENTERED,
		ifnull(f.DIM_CLEAREDFLAGID,1) as DIM_CLEAREDFLAGID,
		ifnull(f.AMT_EXCHANGERATE_GBL,1) as AMT_EXCHANGERATE_GBL,
		ifnull(f.AMT_EXCHANGERATE,1) as AMT_EXCHANGERATE,
		ifnull(f.DD_SALESDOCNO,'Not Set') as DD_SALESDOCNO,
		ifnull(f.DD_SALESITEMNO,0) as DD_SALESITEMNO,
		ifnull(f.DD_SALESSCHEDULENO,0) as DD_SALESSCHEDULENO,
		ifnull(f.DIM_NETDUEDATEID,1) as DIM_NETDUEDATEID,
		ifnull(f.DIM_NETDUEDATEWRTCASHDISCOUNTTERMS1,1) as DIM_NETDUEDATEWRTCASHDISCOUNTTERMS1,
		ifnull(f.DIM_NETDUEDATEWRTCASHDISCOUNTTERMS2,1) as DIM_NETDUEDATEWRTCASHDISCOUNTTERMS2,
		ifnull(f.DD_BILLINGNO,'Not Set') as DD_BILLINGNO,
		ifnull(f.DD_PRODUCTIONORDERNO,'Not Set') as DD_PRODUCTIONORDERNO,
		ifnull(f.DD_CASHDISCOUNTPERCENTAGE1,0) as DD_CASHDISCOUNTPERCENTAGE1,
		ifnull(f.DD_CASHDISCOUNTPERCENTAGE2,0) as DD_CASHDISCOUNTPERCENTAGE2,
		ifnull(f.DIM_SPECIALGLTRANSACTIONTYPEID,1) as DIM_SPECIALGLTRANSACTIONTYPEID,
		ifnull(f.AMT_ELIGIBLEFORDISCOUNT,0) as AMT_ELIGIBLEFORDISCOUNT,
		ifnull(f.DIM_ACCOUNTSRECEIVABLEDOCSTATUSID,1) as DIM_ACCOUNTSRECEIVABLEDOCSTATUSID,
		ifnull(f.DD_RELEVANTINVOICEFISCALYEAR,0) as DD_RELEVANTINVOICEFISCALYEAR,
		ifnull(f.DIM_ARMISCELLANEOUSID,1) as DIM_ARMISCELLANEOUSID,
		ifnull(f.CT_BILL_QTYSALESUOM,0) as CT_BILL_QTYSALESUOM,
		ifnull(f.CT_BILL_QTYSTOCKUOM,0) as CT_BILL_QTYSTOCKUOM,
		ifnull(f.DIM_PARTID,1) as DIM_PARTID,
		ifnull(f.DIM_PLANTID,1) as DIM_PLANTID,
		ifnull(f.DIM_PAYMENTMETHODID,1) as DIM_PAYMENTMETHODID,
		ifnull(f.DIM_PAYMENTTERMSID,1) as DIM_PAYMENTTERMSID,
		ifnull(f.DD_DUNNINGLEVEL,'Not Set') as DD_DUNNINGLEVEL,
		ifnull(f.CT_CASHDISCOUNTDAYS1,0) as CT_CASHDISCOUNTDAYS1,
		ifnull(f.DD_CUSTOMERPONUMBER,'Not Set') as DD_CUSTOMERPONUMBER,
		ifnull(f.DD_CREDITREP,'Not Set') as DD_CREDITREP,
		ifnull(f.DD_CREDITLIMIT,0) as DD_CREDITLIMIT,
		ifnull(f.DIM_RISKCLASSID,1) as DIM_RISKCLASSID,
		ifnull(f.DIM_DATEIDSONEXTDATE,1) as DIM_DATEIDSONEXTDATE,
		ifnull(f.DD_DISPUTECASEID,'Not Set') as DD_DISPUTECASEID,
		ifnull(f.AMT_ORIGINALAMTDISPUTED,0) as AMT_ORIGINALAMTDISPUTED,
		ifnull(f.AMT_DISPUTEDAMT,0) as AMT_DISPUTEDAMT,
		ifnull(f.AMT_DISPUTEAMTPAID,0) as AMT_DISPUTEAMTPAID,
		ifnull(f.AMT_DISPUTEAMTCREDITED,0) as AMT_DISPUTEAMTCREDITED,
		ifnull(f.AMT_DISPUTEAMTCLEARED,0) as AMT_DISPUTEAMTCLEARED,
		ifnull(f.AMT_DISPUTEAMTWRITTENOFF,0) as AMT_DISPUTEAMTWRITTENOFF,
		ifnull(f.DIM_SALESORGID,1) as DIM_SALESORGID,
		ifnull(f.DIM_DISTRIBUTIONCHANNELID,1) as DIM_DISTRIBUTIONCHANNELID,
		ifnull(f.DIM_ACCOUNTASSIGNMENTGROUPID,1) as DIM_ACCOUNTASSIGNMENTGROUPID,
		ifnull(f.DIM_SALESDOCUMENTTYPEID,1) as DIM_SALESDOCUMENTTYPEID,
		ifnull(f.AMT_SALESORDERNETVALUE,0) as AMT_SALESORDERNETVALUE,
		ifnull(f.AMT_SALESORDERTAXAMT,0) as AMT_SALESORDERTAXAMT,
		ifnull(f.AMT_SALESORDEROPENAMTWTAX,0) as AMT_SALESORDEROPENAMTWTAX,
		ifnull(f.DIM_DATEIDSOCREATED,1) as DIM_DATEIDSOCREATED,
		ifnull(f.DIM_DATEIDSOSCHEDDLVRREQ,1) as DIM_DATEIDSOSCHEDDLVRREQ,
		ifnull(f.DIM_DATEIDSOSCHEDDLVR,1) as DIM_DATEIDSOSCHEDDLVR,
		ifnull(f.DD_ARAGE,'Not Set') as DD_ARAGE,
		ifnull(f.DIM_DATEIDACTUALGIDATE,1) as DIM_DATEIDACTUALGIDATE,
		ifnull(f.DIM_CURRENCYID_TRA,1) as DIM_CURRENCYID_TRA,
		ifnull(f.DIM_CURRENCYID_GBL,1) as DIM_CURRENCYID_GBL,
		ifnull(f.DD_CREDITMGR,'Not Set') as DD_CREDITMGR,
		ifnull(f.DIM_CHARTOFACCOUNTSIDARDOCGL,1) as DIM_CHARTOFACCOUNTSIDARDOCGL,
		ifnull(f.DD_REASONCODE,'Not Set') as DD_REASONCODE,
		ifnull(f.DW_INSERT_DATE,CURRENT_TIMESTAMP) as DW_INSERT_DATE,
		ifnull(f.DW_UPDATE_DATE,CURRENT_TIMESTAMP) as DW_UPDATE_DATE,
		ifnull(f.DIM_PROJECTSOURCEID,1) as DIM_PROJECTSOURCEID,
		ifnull(f.DIM_SALESDIVISIONID,1) as DIM_SALESDIVISIONID,
		ifnull(f.DIM_MDG_PARTID,1) as DIM_MDG_PARTID,
		ifnull(f.DD_REP_COUNT,0) as DD_REP_COUNT,
		ifnull(f.DD_CURRENTFLAG,'Not Set') as DD_CURRENTFLAG,
		ifnull(f.DIM_BWPRODUCTHIERARCHYID,1) as DIM_BWPRODUCTHIERARCHYID,
		convert(bigint,1) AS DIM_DATEIDSNAPSHOT,
		ifnull(f.DD_PAYMENTTERMNAME,'Not Set') as DD_PAYMENTTERMNAME,
		ifnull(f.dd_customergroup, 'Not Set') as dd_customergroup,
		ifnull(f.AMT_CREDITLIMITFINAL_EUR, 0) as AMT_CREDITLIMITFINAL_EUR
FROM fact_accountsreceivable f;

UPDATE fact_accountsreceivable_snapshot f
	SET f.DIM_DATEIDSNAPSHOT = dt.dim_dateid
FROM fact_accountsreceivable_snapshot f, dim_date dt, dim_company dc
WHERE 	dt.datevalue = add_days(current_date,-1)
	AND dt.companycode = dc.companycode
	AND	f.DIM_COMPANYID = dc.DIM_COMPANYID
	and f.DIM_DATEIDSNAPSHOT = 1;

