/* Pre Process for DeltaSalesDelivery */
INSERT INTO likp_lips(LIPS_WERKS,
                      LIPS_WAVWR,
                      LIPS_VOLUM,
                      LIPS_VGPOS,
                      LIPS_VGBEL,
                      LIPS_VBEAV,
                      LIPS_VBEAF,
                      LIPS_SHKZG,
                      LIPS_RBLVS,
                      LIPS_PSTYV,
                      LIPS_PRODH,
                      LIPS_PRCTR,
                      LIPS_POSNR,
                      LIPS_NTGEW,
                      LIPS_NETWR,
                      LIPS_MBDAT,
                      LIPS_MATNR,
                      LIPS_LGORT,
                      LIPS_LFIMG,
                      LIPS_KOKRS,
                      LIPS_J_4KSCAT,
                      LIPS_J_4KRCAT,
                      LIPS_J_3ASIZE,
                      LIPS_J_3AETENR,
                      LIPS_J_3ADEPM,
                      LIPS_FOBWA,
                      LIPS_ERDAT,
                      LIPS_BWLVS,
                      LIPS_BWART,
                      LIPS_BRGEW,
                      LIPS_AEDAT,
                      LIKP_WADAT_IST,
                      LIKP_WADAT,
                      LIKP_VTWIV,
                      LIKP_VBELN,
                      LIKP_LFDAT,
                      LIKP_LDDAT,
                      LIKP_KUNNR,
                      LIKP_KUNAG,
                      LIKP_KODAT,
                      LIKP_FKDAT,
                      LIKP_FKARV,
                      LIKP_ERDAT,
                      LIKP_AEDAT,
		      LIKP_LFART,
		      LIKP_ERZET,
		      LIKP_LFUHR,
		      LIKP_KOUHR,
		      LIKP_WAUHR,
		      LIPS_ERZET,LIKP_BOLNR,LIKP_BTGEW,LIKP_GEWEI
)
   SELECT DISTINCT 
	  LIPS_WERKS,
          LIPS_WAVWR,
          LIPS_VOLUM,
          LIPS_VGPOS,
          LIPS_VGBEL,
          LIPS_VBEAV,
          LIPS_VBEAF,
          LIPS_SHKZG,
          LIPS_RBLVS,
          LIPS_PSTYV,
          LIPS_PRODH,
          LIPS_PRCTR,
          LIPS_POSNR,
          LIPS_NTGEW,
          LIPS_NETWR,
          LIPS_MBDAT,
          LIPS_MATNR,
          LIPS_LGORT,
          LIPS_LFIMG,
          LIPS_KOKRS,
          LIPS_J_4KSCAT,
          LIPS_J_4KRCAT,
          LIPS_J_3ASIZE,
          LIPS_J_3AETENR,
          LIPS_J_3ADEPM,
          LIPS_FOBWA,
          LIPS_ERDAT,
          LIPS_BWLVS,
          LIPS_BWART,
          LIPS_BRGEW,
          LIPS_AEDAT,
          LIKP_WADAT_IST,
          LIKP_WADAT,
          LIKP_VTWIV,
          LIKP_VBELN,
          LIKP_LFDAT,
          LIKP_LDDAT,
          LIKP_KUNNR,
          LIKP_KUNAG,
          LIKP_KODAT,
          LIKP_FKDAT,
          LIKP_FKARV,
          LIKP_ERDAT,
          LIKP_AEDAT,
	  LIKP_LFART,
	  LIKP_ERZET,
	  LIKP_LFUHR,
	  LIKP_KOUHR,
	  LIKP_WAUHR,
	  LIPS_ERZET,LIKP_BOLNR,LIKP_BTGEW,LIKP_GEWEI
     FROM DELTA_LIKP_LIPS dl
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM LIKP_LIPS l
                   WHERE l.LIKP_VBELN = dl.LIKP_VBELN
                         AND l.LIPS_POSNR = dl.LIPS_POSNR);

/* Pre Process For DeltaForSalesOrder */
INSERT INTO VBAK_VBAP_VBEP(
vbak_aedat, 
       vbak_auart, 
       vbak_audat, 
       vbak_erdat, 
       vbak_ernam, 
       vbak_faksk, 
       vbak_gsber, 
       vbak_guebg, 
       vbak_gueen, 
       vbak_kokrs, 
       vbak_kostl, 
       vbak_kunnr, 
       vbak_kurst, 
       vbak_kvgr1, 
       vbak_kvgr2, 
       vbak_kvgr3, 
       vbak_kvgr4, 
       vbak_netwr, 
       vbak_spart, 
       vbak_stwae, 
       vbak_trvog, 
       vbak_vbeln, 
       vbak_vbtyp, 
       vbak_vdatu, 
       vbak_vkgrp, 
       vbak_vkorg, 
       vbak_waerk, 
       vbap_abgru, 
       vbap_aedat, 
       vbap_charg, 
       vbap_erdat, 
       vbap_faksp, 
       vbap_gsber, 
       vbap_kbmeng, 
       vbap_kpein, 
       vbap_kwmeng, 
       vbap_lgort, 
       vbap_matnr, 
       vbap_netpr, 
       vbap_netwr, 
       vbap_posnr, 
       vbap_prodh, 
       vbap_shkzg, 
       vbap_spart, 
       vbap_stcur, 
       vbap_uebto, 
       vbap_umvkn, 
       vbap_umvkz, 
       vbap_untto, 
       vbap_vrkme, 
       vbap_vstel, 
       vbap_waerk, 
       vbap_wavwr, 
       vbap_werks, 
       vbap_zmeng, 
       vbap_zwert, 
       vbep_bmeng, 
       vbep_cmeng, 
       vbep_edatu, 
       vbep_etenr, 
       vbep_ettyp, 
       vbep_lddat, 
       vbep_lfrel, 
       vbep_mbdat, 
       vbep_tddat, 
       vbep_wadat, 
       vbep_wmeng, 
       vbap_pstyv, 
       vbap_stadat, 
       vbep_lifsp, 
       vbep_abart, 
       vbep_abruf, 
       vbep_roms1, 
       vbep_etene, 
       vbep_etart, 
       vbep_wepos, 
       vbep_aulwe, 
       vbep_lmeng, 
       vbap_fixmg, 
       vbap_lfrel, 
       vbap_fmeng, 
       vbap_uebtk, 
       vbap_sktof, 
       vbap_prsok, 
       vbap_nachl, 
       vbep_repos, 
       vbap_prctr, 
       vbak_gwldt, 
       vbak_vtweg, 
       vbap_meins, 
       vbak_kkber, 
       vbak_cmngv, 
       vbap_mwsbp, 
       vbap_mvgr1, 
       vbak_bstnk, 
       vbak_lifsk, 
       vbak_augru, 
       vbap_kzwi3, 
       vbap_matkl, 
       vbap_kzwi4, 
       vbak_knumv, 
       vbak_bsark, 
       vbak_bstdk, 
       vbak_angdt, 
       vbak_bnddt, 
       vbap_vgbel, 
       vbap_route, 
       vbak_ctlpc, 
       vbak_vsbed, 
       vbap_kdmat, 
       vbap_kmein, 
       vbap_mvgr4, 
       vbap_mvgr5, 
       vbak_erzet, 
       vbak_vzeit, 
       vbap_erzet, 
       vbep_ezeit, 
       vbep_wauhr, 
       vbap_mtvfp, 
       vbap_lprio, 
       vbak_vkbur, 
       vbap_vgpos, 
       vbap_mvgr2, 
       vbep_banfn, 
       vbep_bnfpo, 
       vbap_uepos, 
       vbap_kzwi1, 
       vbap_kzwi2, 
       vbap_kzwi5, 
       vbap_kzwi6, 
       vbap_arktx, 
       vbap_knuma_ag, 
       vbap_kondm, 
       vbap_kztlf, 
       vbap_posex, 
       vbap_yyv_swdat, 
       vbap_yyv_sbdat, 
       vbap_yyv_swda2, 
       vbap_yyv_sbda2,
	   VBAP_YYV_SWDA3,
	   vbak_kunwe
)
   SELECT DISTINCT vbak_aedat, 
       vbak_auart, 
       vbak_audat, 
       vbak_erdat, 
       vbak_ernam, 
       vbak_faksk, 
       vbak_gsber, 
       vbak_guebg, 
       vbak_gueen, 
       vbak_kokrs, 
       vbak_kostl, 
       vbak_kunnr, 
       vbak_kurst, 
       vbak_kvgr1, 
       vbak_kvgr2, 
       vbak_kvgr3, 
       vbak_kvgr4, 
       vbak_netwr, 
       vbak_spart, 
       vbak_stwae, 
       vbak_trvog, 
       vbak_vbeln, 
       vbak_vbtyp, 
       vbak_vdatu, 
       vbak_vkgrp, 
       vbak_vkorg, 
       vbak_waerk, 
       vbap_abgru, 
       vbap_aedat, 
       vbap_charg, 
       vbap_erdat, 
       vbap_faksp, 
       vbap_gsber, 
       vbap_kbmeng, 
       vbap_kpein, 
       vbap_kwmeng, 
       vbap_lgort, 
       vbap_matnr, 
       vbap_netpr, 
       vbap_netwr, 
       vbap_posnr, 
       vbap_prodh, 
       vbap_shkzg, 
       vbap_spart, 
       vbap_stcur, 
       vbap_uebto, 
       vbap_umvkn, 
       vbap_umvkz, 
       vbap_untto, 
       vbap_vrkme, 
       vbap_vstel, 
       vbap_waerk, 
       vbap_wavwr, 
       vbap_werks, 
       vbap_zmeng, 
       vbap_zwert, 
       vbep_bmeng, 
       vbep_cmeng, 
       vbep_edatu, 
       vbep_etenr, 
       vbep_ettyp, 
       vbep_lddat, 
       vbep_lfrel, 
       vbep_mbdat, 
       vbep_tddat, 
       vbep_wadat, 
       vbep_wmeng, 
       vbap_pstyv, 
       vbap_stadat, 
       vbep_lifsp, 
       vbep_abart, 
       vbep_abruf, 
       vbep_roms1, 
       vbep_etene, 
       vbep_etart, 
       vbep_wepos, 
       vbep_aulwe, 
       vbep_lmeng, 
       vbap_fixmg, 
       vbap_lfrel, 
       vbap_fmeng, 
       vbap_uebtk, 
       vbap_sktof, 
       vbap_prsok, 
       vbap_nachl, 
       vbep_repos, 
       vbap_prctr, 
       vbak_gwldt, 
       vbak_vtweg, 
       vbap_meins, 
       vbak_kkber, 
       vbak_cmngv, 
       vbap_mwsbp, 
       vbap_mvgr1, 
       vbak_bstnk, 
       vbak_lifsk, 
       vbak_augru, 
       vbap_kzwi3, 
       vbap_matkl, 
       vbap_kzwi4, 
       vbak_knumv, 
       vbak_bsark, 
       vbak_bstdk, 
       vbak_angdt, 
       vbak_bnddt, 
       vbap_vgbel, 
       vbap_route, 
       vbak_ctlpc, 
       vbak_vsbed, 
       vbap_kdmat, 
       vbap_kmein, 
       vbap_mvgr4, 
       vbap_mvgr5, 
       vbak_erzet, 
       vbak_vzeit, 
       vbap_erzet, 
       vbep_ezeit, 
       vbep_wauhr, 
       vbap_mtvfp, 
       vbap_lprio, 
       vbak_vkbur, 
       vbap_vgpos, 
       vbap_mvgr2, 
       vbep_banfn, 
       vbep_bnfpo, 
       vbap_uepos, 
       vbap_kzwi1, 
       vbap_kzwi2, 
       vbap_kzwi5, 
       vbap_kzwi6, 
       vbap_arktx, 
       vbap_knuma_ag, 
       vbap_kondm, 
       vbap_kztlf, 
       vbap_posex, 
       vbap_yyv_swdat, 
       vbap_yyv_sbdat, 
       vbap_yyv_swda2, 
       vbap_yyv_sbda2,
	   VBAP_YYV_SWDA3,
	   vbak_kunwe
     FROM DELTA_VBAK_VBAP_VBEP dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP_VBEP v
                   WHERE     dv.VBAK_VBELN = v.VBAK_VBELN
                         AND dv.VBAP_POSNR = v.VBAP_POSNR
                         AND dv.VBEP_ETENR = v.VBEP_ETENR);

/* Pre Process For DeltaForSalesDocumentHeaderStatus*/
INSERT INTO VBUK(VBUK_ABSTK,
                 VBUK_AEDAT,
                 VBUK_BESTK,
                 VBUK_BUCHK,
                 VBUK_CMGST,
                 VBUK_FKIVK,
                 VBUK_FKSAK,
                 VBUK_FKSTK,
                 VBUK_GBSTK,
                 VBUK_KOQUK,
                 VBUK_KOSTK,
                 VBUK_LFGSK,
                 VBUK_LFSTK,
                 VBUK_RELIK,
                 VBUK_RFGSK,
                 VBUK_RFSTK,
                 VBUK_TRSTA,
                 VBUK_UVALL,
                 VBUK_UVALS,
                 VBUK_VBELN,
                 VBUK_WBSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK)
   SELECT  DISTINCT VBUK_ABSTK,
                   VBUK_AEDAT,
                   VBUK_BESTK,
                   VBUK_BUCHK,
                   VBUK_CMGST,
                   VBUK_FKIVK,
                   VBUK_FKSAK,
                   VBUK_FKSTK,
                   VBUK_GBSTK,
                   VBUK_KOQUK,
                   VBUK_KOSTK,
                   VBUK_LFGSK,
                   VBUK_LFSTK,
                   VBUK_RELIK,
                   VBUK_RFGSK,
                   VBUK_RFSTK,
                   VBUK_TRSTA,
                   VBUK_UVALL,
                   VBUK_UVALS,
                   VBUK_VBELN,
                   VBUK_WBSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK
     FROM DELTA_VBUK dv
    WHERE NOT EXISTS
             (SELECT 1
                FROM VBUK v
               WHERE dv.VBUK_VBELN = v.VBUK_VBELN);

/*Pre Process For DeltaShipmentHeaderStatus */
INSERT INTO LIKP_LIPS_VBUK(VBUK_WBSTK,
                           VBUK_VBELN,
                           VBUK_UVALS,
                           VBUK_UVALL,
                           VBUK_TRSTA,
                           VBUK_RFSTK,
                           VBUK_RFGSK,
                           VBUK_RELIK,
                           VBUK_LFSTK,
                           VBUK_LFGSK,
                           VBUK_KOSTK,
                           VBUK_KOQUK,
                           VBUK_GBSTK,
                           VBUK_FKSTK,
                           VBUK_FKSAK,
                           VBUK_FKIVK,
                           VBUK_CMGST,
                           VBUK_BUCHK,
                           VBUK_BESTK,
                           VBUK_AEDAT,
                           VBUK_ABSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK)
   SELECT DISTINCT
	  VBUK_WBSTK,
          VBUK_VBELN,
          VBUK_UVALS,
          VBUK_UVALL,
          VBUK_TRSTA,
          VBUK_RFSTK,
          VBUK_RFGSK,
          VBUK_RELIK,
          VBUK_LFSTK,
          VBUK_LFGSK,
          VBUK_KOSTK,
          VBUK_KOQUK,
          VBUK_GBSTK,
          VBUK_FKSTK,
          VBUK_FKSAK,
          VBUK_FKIVK,
          VBUK_CMGST,
          VBUK_BUCHK,
          VBUK_BESTK,
          VBUK_AEDAT,
          VBUK_ABSTK,VBUK_UVVLK,VBUK_SPSTG,VBUK_LSSTK
     FROM DELTA_LIKP_LIPS_VBUK dl
    WHERE NOT EXISTS
             (SELECT 1
                FROM LIKP_LIPS_VBUK l
               WHERE l.VBUK_VBELN = dl.VBUK_VBELN);

/*Pre Process  For DeltaForSalesDocHeaderandItem  */
INSERT INTO VBAK_VBAP(
vbak_aedat, 
       vbak_angdt, 
       vbak_auart, 
       vbak_audat, 
       vbak_augru, 
       vbak_bnddt, 
       vbak_bsark, 
       vbak_bstdk, 
       vbak_bstnk, 
       vbak_cmngv, 
       vbak_erdat, 
       vbak_ernam, 
       vbak_faksk, 
       vbak_gsber, 
       vbak_guebg, 
       vbak_gueen, 
       vbak_gwldt, 
       vbak_kkber, 
       vbak_knumv, 
       vbak_kokrs, 
       vbak_kostl, 
       vbak_kunnr, 
       vbak_kurst, 
       vbak_kvgr1, 
       vbak_kvgr2, 
       vbak_kvgr3, 
       vbak_kvgr4, 
       vbak_lifsk, 
       vbak_netwr, 
       vbak_sbgrp, 
       vbak_spart, 
       vbak_stwae, 
       vbak_trvog, 
       vbak_vbtyp, 
       vbak_vdatu, 
       vbak_vkgrp, 
       vbak_vkorg, 
       vbak_vtweg, 
       vbak_waerk, 
       vbap_abgru, 
       vbap_aedat, 
       vbap_charg, 
       vbap_erdat, 
       vbap_faksp, 
       vbap_fixmg, 
       vbap_fmeng, 
       vbap_gsber, 
       vbap_kbmeng, 
       vbap_kpein, 
       vbap_kwmeng, 
       vbap_kzwi3, 
       vbap_kzwi4, 
       vbap_lfrel, 
       vbap_lgort, 
       vbap_matkl, 
       vbap_matnr, 
       vbap_meins, 
       vbap_mvgr1, 
       vbap_mwsbp, 
       vbap_nachl, 
       vbap_netpr, 
       vbap_netwr, 
       vbap_posnr, 
       vbap_prctr, 
       vbap_prodh, 
       vbap_prsok, 
       vbap_pstyv, 
       vbap_route, 
       vbap_shkzg, 
       vbap_sktof, 
       vbap_spart, 
       vbap_stadat, 
       vbap_stcur, 
       vbap_uebtk, 
       vbap_uebto, 
       vbap_umvkn, 
       vbap_umvkz, 
       vbap_untto, 
       vbap_vbeln, 
       vbap_vgbel, 
       vbap_vrkme, 
       vbap_vstel, 
       vbap_waerk, 
       vbap_wavwr, 
       vbap_werks, 
       vbap_zmeng, 
       vbap_zwert, 
       vbak_ctlpc, 
       vbak_vsbed, 
       vbap_kdmat, 
       vbap_kmein, 
       vbap_mvgr4, 
       vbap_mvgr5, 
       vbap_mtvfp, 
       vbap_lprio, 
       vbak_vkbur, 
       vbap_vgpos, 
       vbap_mvgr2, 
       vbap_uepos, 
       vbap_kzwi1, 
       vbap_kzwi2, 
       vbap_kzwi5, 
       vbap_kzwi6, 
       vbap_kondm, 
       vbap_kztlf, 
       vbap_yyv_swdat, 
       vbap_yyv_sbdat, 
       vbap_yyv_swda2, 
       vbap_knuma_ag,
	   vbap_yyv_sbda2,
	   VBAP_YYV_SWDA3
)
   SELECT vbak_aedat, 
       vbak_angdt, 
       vbak_auart, 
       vbak_audat, 
       vbak_augru, 
       vbak_bnddt, 
       vbak_bsark, 
       vbak_bstdk, 
       vbak_bstnk, 
       vbak_cmngv, 
       vbak_erdat, 
       vbak_ernam, 
       vbak_faksk, 
       vbak_gsber, 
       vbak_guebg, 
       vbak_gueen, 
       vbak_gwldt, 
       vbak_kkber, 
       vbak_knumv, 
       vbak_kokrs, 
       vbak_kostl, 
       vbak_kunnr, 
       vbak_kurst, 
       vbak_kvgr1, 
       vbak_kvgr2, 
       vbak_kvgr3, 
       vbak_kvgr4, 
       vbak_lifsk, 
       vbak_netwr, 
       vbak_sbgrp, 
       vbak_spart, 
       vbak_stwae, 
       vbak_trvog, 
       vbak_vbtyp, 
       vbak_vdatu, 
       vbak_vkgrp, 
       vbak_vkorg, 
       vbak_vtweg, 
       vbak_waerk, 
       vbap_abgru, 
       vbap_aedat, 
       vbap_charg, 
       vbap_erdat, 
       vbap_faksp, 
       vbap_fixmg, 
       vbap_fmeng, 
       vbap_gsber, 
       vbap_kbmeng, 
       vbap_kpein, 
       vbap_kwmeng, 
       vbap_kzwi3, 
       vbap_kzwi4, 
       vbap_lfrel, 
       vbap_lgort, 
       vbap_matkl, 
       vbap_matnr, 
       vbap_meins, 
       vbap_mvgr1, 
       vbap_mwsbp, 
       vbap_nachl, 
       vbap_netpr, 
       vbap_netwr, 
       vbap_posnr, 
       vbap_prctr, 
       vbap_prodh, 
       vbap_prsok, 
       vbap_pstyv, 
       vbap_route, 
       vbap_shkzg, 
       vbap_sktof, 
       vbap_spart, 
       vbap_stadat, 
       vbap_stcur, 
       vbap_uebtk, 
       vbap_uebto, 
       vbap_umvkn, 
       vbap_umvkz, 
       vbap_untto, 
       vbap_vbeln, 
       vbap_vgbel, 
       vbap_vrkme, 
       vbap_vstel, 
       vbap_waerk, 
       vbap_wavwr, 
       vbap_werks, 
       vbap_zmeng, 
       vbap_zwert, 
       vbak_ctlpc, 
       vbak_vsbed, 
       vbap_kdmat, 
       vbap_kmein, 
       vbap_mvgr4, 
       vbap_mvgr5, 
       vbap_mtvfp, 
       vbap_lprio, 
       vbak_vkbur, 
       vbap_vgpos, 
       vbap_mvgr2, 
       vbap_uepos, 
       vbap_kzwi1, 
       vbap_kzwi2, 
       vbap_kzwi5, 
       vbap_kzwi6, 
       vbap_kondm, 
       vbap_kztlf, 
       vbap_yyv_swdat, 
       vbap_yyv_sbdat, 
       vbap_yyv_swda2, 
       vbap_knuma_ag,
	   vbap_yyv_sbda2,
	   VBAP_YYV_SWDA3
     FROM DELTA_VBAK_VBAP dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP v
                   WHERE dv.VBAP_VBELN = v.VBAP_VBELN
                         AND dv.VBAP_POSNR = v.VBAP_POSNR);

/* Pre Process For DeltaForSalesDocumentBusinessData*/
INSERT INTO VBAK_VBAP_VBKD(VBKD_BZIRK,
			   VBKD_KTGRD,
                           VBKD_POSNR,
                           VBKD_VBELN,
                           VBKD_BSTKD,
                           VBKD_FKDAT,
                           VBKD_KURSK,
                           VBKD_PRSDT,
                           VBKD_ZTERM,
                           VBKD_VALDT,VBKD_INCO1,VBKD_KDKG1,VBKD_KDKG2,VBKD_KDKG3,VBKD_KDKG4,VBKD_KDKG5,VBKD_DELCO,VBKD_INCO2)
   SELECT VBKD_BZIRK,
			   VBKD_KTGRD,
                           VBKD_POSNR,
                           VBKD_VBELN,
                           VBKD_BSTKD,
                           VBKD_FKDAT,
                           VBKD_KURSK,
                           VBKD_PRSDT,
                           VBKD_ZTERM,
                           VBKD_VALDT,VBKD_INCO1,VBKD_KDKG1,VBKD_KDKG2,VBKD_KDKG3,VBKD_KDKG4,VBKD_KDKG5,VBKD_DELCO,VBKD_INCO2
     FROM DELTA_VBAK_VBAP_VBKD dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP_VBKD v
                   WHERE dv.VBKD_VBELN = v.VBKD_VBELN
                         AND dv.VBKD_POSNR = v.VBKD_POSNR);


/* Pre Process For DeltaForSalesDocumentReleaseOrderData*/
INSERT INTO VBLB(VBAK_VKORG,
                           VBLB_ABART,
                           VBLB_ABEFZ,
                           VBLB_ABRAB,
                           VBLB_ABRBI,
                           VBLB_ABRLI,
                           VBLB_AEDAT,
                           VBLB_ERDAT,
                           VBLB_ERNAM,
                           VBLB_POSNR,
                           VBLB_VBELN)
   SELECT VBAK_VKORG,
                   VBLB_ABART,
                   VBLB_ABEFZ,
                   VBLB_ABRAB,
                   VBLB_ABRBI,
                   VBLB_ABRLI,
                   VBLB_AEDAT,
                   VBLB_ERDAT,
                   VBLB_ERNAM,
                   VBLB_POSNR,
                   VBLB_VBELN
     FROM DELTA_VBAK_VBAP_VBLB dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBLB v
                   WHERE dv.VBLB_VBELN = v.VBLB_VBELN
                         AND dv.VBLB_POSNR = v.VBLB_POSNR);


/* Pre Process For  DeltaForSalesDocumentPartners*/
INSERT INTO VBPA(VBPA_ADRDA,
                 VBPA_ADRNP,
                 VBPA_ADRNR,
                 VBPA_KUNNR,
                 VBPA_LIFNR,
                 VBPA_PARNR,
                 VBPA_PARVW,
                 VBPA_PERNR,
                 VBPA_POSNR,
                 VBPA_VBELN)
   SELECT VBPA_ADRDA,
                   VBPA_ADRNP,
                   VBPA_ADRNR,
                   VBPA_KUNNR,
                   VBPA_LIFNR,
                   VBPA_PARNR,
                   VBPA_PARVW,
                   VBPA_PERNR,
                   VBPA_POSNR,
                   VBPA_VBELN
     FROM DELTA_VBPA dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBPA v
                   WHERE     dv.VBPA_VBELN = v.VBPA_VBELN
                         AND dv.VBPA_POSNR = v.VBPA_POSNR
                         AND dv.VBPA_PARVW = v.VBPA_PARVW);


/* Pre Process For DeltaForSalesDocumentIncompletelog*/
INSERT INTO vbak_vbuv(VBAK_VBELN,
                      VBAK_VKORG,
                      VBUV_ETENR,
                      VBUV_FDNAM,
                      VBUV_FEHGR,
                      VBUV_PARVW,
                      VBUV_POSNR,
                      VBUV_STATG,
                      VBUV_TBNAM,
                      VBUV_TDID)
   SELECT VBAK_VBELN,
                   VBAK_VKORG,
                   VBUV_ETENR,
                   VBUV_FDNAM,
                   VBUV_FEHGR,
                   VBUV_PARVW,
                   VBUV_POSNR,
                   VBUV_STATG,
                   VBUV_TBNAM,
                   VBUV_TDID
     FROM DELTA_VBAK_VBUV dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM vbak_vbuv v
                   WHERE     dv.VBAK_VBELN = v.VBAK_VBELN
                         AND dv.VBUV_POSNR = v.VBUV_POSNR
                         AND dv.VBUV_ETENR = v.VBUV_ETENR
                         AND ifnull(dv.VBUV_PARVW, 'Not Set') =
                                ifnull(v.VBUV_PARVW, 'Not Set')
                         AND ifnull(dv.VBUV_TDID, 'Not Set') =
                                ifnull(v.VBUV_TDID, 'Not Set')
                         AND ifnull(dv.VBUV_TBNAM, 'Not Set') =
                                ifnull(v.VBUV_TBNAM, 'Not Set')
                         AND ifnull(dv.VBUV_FDNAM, 'Not Set') =
                                ifnull(v.VBUV_FDNAM, 'Not Set'));


/* VBUP - Delta Extraction Pre Process */
truncate table vbup;
insert into vbup
select * from vbup_vbap;
		/* VW Original
			call vectorwise(combine 'vbup+vbup_vbap') */

drop table if exists vbup_lips_new;
create table vbup_lips_new as
select * from vbup_lips l where not exists 
(select 1 from vbup v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

insert into vbup
select * from vbup_lips_new;
		/* VW Original
			call vectorwise(combine 'vbup+vbup_lips_new') */

drop table if exists vbup_vbrp_new;
create table vbup_vbrp_new as
select * from vbup_vbrp l where not exists 
(select 1 from vbup v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

insert into vbup
select * from vbup_vbrp_new;
		/* VW Original
			call vectorwise(combine 'vbup+vbup_vbrp_new') */


/* likp_lips_vbup - Delta Extraction Pre Process */

drop table if exists VBRK_VBRP_VBUP_SISBilling_new;
create table VBRK_VBRP_VBUP_SISBilling_new as
select * from VBRK_VBRP_VBUP_SISBilling l where not exists 
(select 1 from likp_lips_vbup v where v.vbup_vbeln = l.vbup_vbeln and v.vbup_posnr = l.vbup_posnr);

/* 06.06.2016 - Oana V. - ticket BI-3106
truncate table likp_lips_vbup*/
		/* VW Original
			call vectorwise(combine 'likp_lips_vbup-likp_lips_vbup') */
/*
insert into likp_lips_vbup
select * from LIKP_LIPS_VBUP_SISDelivery */
		/* VW Original
			call vectorwise(combine 'likp_lips_vbup+LIKP_LIPS_VBUP_SISDelivery') */
/* END 06.06.2016 - Oana V. - ticket BI-3106*/

insert into likp_lips_vbup
select * from VBRK_VBRP_VBUP_SISBilling_new;
		/* VW Original
			call vectorwise(combine 'likp_lips_vbup+VBRK_VBRP_VBUP_SISBilling_new') */


