/* Pre Process For DeltaForSalesOrder */
INSERT INTO VBAK_VBAP_VBEP(VBAK_AEDAT,
                           vbak_angdt,
                           VBAK_AUART,
                           VBAK_AUDAT,
                           VBAK_AUGRU,
                           vbak_bnddt,
                           VBAK_BSARK,
                           VBAK_BSTDK,
                           VBAK_BSTNK,
                           VBAK_CMNGV,
                           VBAK_ERDAT,
                           VBAK_ERNAM,
                           VBAK_FAKSK,
                           VBAK_GSBER,
                           VBAK_GUEBG,
                           VBAK_GUEEN,
                           VBAK_GWLDT,
                           VBAK_KKBER,
                           VBAK_KNUMV,
                           vbak_kokrs,
                           VBAK_KOSTL,
                           VBAK_KUNNR,
                           VBAK_KURST,
                           VBAK_KVGR1,
                           VBAK_KVGR2,
                           VBAK_KVGR3,
                           VBAK_KVGR4,
                           VBAK_LIFSK,
                           VBAK_NETWR,
                           VBAK_SBGRP,
                           VBAK_SPART,
                           VBAK_STWAE,
                           VBAK_TRVOG,
                           VBAK_VBELN,
                           VBAK_VBTYP,
                           VBAK_VDATU,
                           VBAK_VKGRP,
                           VBAK_VKORG,
                           VBAK_VTWEG,
                           VBAK_WAERK,
                           VBAP_ABGRU,
                           VBAP_AEDAT,
                           VBAP_AFS_COLLECTION,
                           VBAP_AFS_THEME,
                           VBAP_CHARG,
                           VBAP_ERDAT,
                           VBAP_FAKSP,
                           VBAP_FIXMG,
                           VBAP_FMENG,
                           VBAP_GSBER,
                           VBAP_J_3ACADA,
                           VBAP_J_3ADEPM,
                           VBAP_J_3ARQDA,
                           VBAP_KBMENG,
                           VBAP_KPEIN,
                           VBAP_KWMENG,
                           VBAP_KZWI3,
                           VBAP_KZWI4,
                           VBAP_LFREL,
                           VBAP_LGORT,
                           VBAP_MATKL,
                           VBAP_MATNR,
                           VBAP_MEINS,
                           VBAP_MVGR1,
                           VBAP_MWSBP,
                           VBAP_NACHL,
                           VBAP_NETPR,
                           VBAP_NETWR,
                           VBAP_POSNR,
                           VBAP_PRCTR,
                           VBAP_PRODH,
                           VBAP_PRSOK,
                           VBAP_PSTYV,
                           VBAP_SHKZG,
                           VBAP_SKTOF,
                           VBAP_SPART,
                           VBAP_STADAT,
                           VBAP_STCUR,
                           VBAP_UEBTK,
                           VBAP_UEBTO,
                           VBAP_UMVKN,
                           VBAP_UMVKZ,
                           VBAP_UNTTO,
                           VBAP_VGBEL,
                           VBAP_VRKME,
                           VBAP_VSTEL,
                           VBAP_WAERK,
                           VBAP_WAVWR,
                           VBAP_WERKS,
                           VBAP_ZMENG,
                           VBAP_ZWERT,
                           VBEP_ABART,
                           VBEP_ABRUF,
                           VBEP_AULWE,
                           VBEP_BMENG,
                           VBEP_CMENG,
                           VBEP_EDATU,
                           VBEP_ETART,
                           VBEP_ETENE,
                           VBEP_ETENR,
                           VBEP_ETTYP,
                           VBEP_J_3AABGRU,
                           VBEP_J_3ANETP,
                           VBEP_J_3ANETW,
                           VBEP_J_3ASIZE,
                           VBEP_J_3SEANS,
                           VBEP_J_4KRCAT,
                           VBEP_LDDAT,
                           VBEP_LFREL,
                           VBEP_LIFSP,
                           VBEP_LMENG,
                           VBEP_MBDAT,
                           VBEP_REPOS,
                           VBEP_ROMS1,
                           VBEP_TDDAT,
                           VBEP_WADAT,
                           VBEP_WEPOS,
                           VBEP_WMENG,
                           VBAK_CTLPC,
			   VBAK_VSBED,
			   VBEP_AFS_AGNUM,
			   VBAP_KDMAT,
 			   VBEP_J_3AKDMAT,
			   VBAK_ERZET,
			   VBAK_VZEIT,
			   VBAP_ERZET,
			   VBEP_EZEIT,
			   VBEP_WAUHR,vbap_mtvfp,/*VBAK_J_3AREREG,*/VBAP_LPRIO,/*VBEP_J_3AEAN11,*/VBAK_VKBUR,VBAP_ARKTX,VBAP_KNUMA_AG,VBAP_KZTLF,VBEP_BANFN,VBEP_BNFPO,VBAP_UEPOS,VBAP_KZWI1,
			   VBAP_KZWI2,VBAP_KZWI5,VBAP_KZWI6,VBAK_BNAME,VBAP_MVGR4,VBAP_MVGR5,VBAP_KONDM,VBAP_MVGR2,/*VBAK_J_3ADEPM,*/VBAP_ZZRSC,VBAK_CMFRE
)
   SELECT DISTINCT VBAK_AEDAT,
                   vbak_angdt,
                   VBAK_AUART,
                   VBAK_AUDAT,
                   VBAK_AUGRU,
                   vbak_bnddt,
                   VBAK_BSARK,
                   VBAK_BSTDK,
                   VBAK_BSTNK,
                   VBAK_CMNGV,
                   VBAK_ERDAT,
                   VBAK_ERNAM,
                   VBAK_FAKSK,
                   VBAK_GSBER,
                   VBAK_GUEBG,
                   VBAK_GUEEN,
                   VBAK_GWLDT,
                   VBAK_KKBER,
                   VBAK_KNUMV,
                   vbak_kokrs,
                   VBAK_KOSTL,
                   VBAK_KUNNR,
                   VBAK_KURST,
                   VBAK_KVGR1,
                   VBAK_KVGR2,
                   VBAK_KVGR3,
                   VBAK_KVGR4,
                   VBAK_LIFSK,
                   VBAK_NETWR,
                   VBAK_SBGRP,
                   VBAK_SPART,
                   VBAK_STWAE,
                   VBAK_TRVOG,
                   VBAK_VBELN,
                   VBAK_VBTYP,
                   VBAK_VDATU,
                   VBAK_VKGRP,
                   VBAK_VKORG,
                   VBAK_VTWEG,
                   VBAK_WAERK,
                   VBAP_ABGRU,
                   VBAP_AEDAT,
                   VBAP_AFS_COLLECTION,
                   VBAP_AFS_THEME,
                   VBAP_CHARG,
                   VBAP_ERDAT,
                   VBAP_FAKSP,
                   VBAP_FIXMG,
                   VBAP_FMENG,
                   VBAP_GSBER,
                   VBAP_J_3ACADA,
                   VBAP_J_3ADEPM,
                   VBAP_J_3ARQDA,
                   VBAP_KBMENG,
                   VBAP_KPEIN,
                   VBAP_KWMENG,
                   VBAP_KZWI3,
                   VBAP_KZWI4,
                   VBAP_LFREL,
                   VBAP_LGORT,
                   VBAP_MATKL,
                   VBAP_MATNR,
                   VBAP_MEINS,
                   VBAP_MVGR1,
                   VBAP_MWSBP,
                   VBAP_NACHL,
                   VBAP_NETPR,
                   VBAP_NETWR,
                   VBAP_POSNR,
                   VBAP_PRCTR,
                   VBAP_PRODH,
                   VBAP_PRSOK,
                   VBAP_PSTYV,
                   VBAP_SHKZG,
                   VBAP_SKTOF,
                   VBAP_SPART,
                   VBAP_STADAT,
                   VBAP_STCUR,
                   VBAP_UEBTK,
                   VBAP_UEBTO,
                   VBAP_UMVKN,
                   VBAP_UMVKZ,
                   VBAP_UNTTO,
                   VBAP_VGBEL,
                   VBAP_VRKME,
                   VBAP_VSTEL,
                   VBAP_WAERK,
                   VBAP_WAVWR,
                   VBAP_WERKS,
                   VBAP_ZMENG,
                   VBAP_ZWERT,
                   VBEP_ABART,
                   VBEP_ABRUF,
                   VBEP_AULWE,
                   VBEP_BMENG,
                   VBEP_CMENG,
                   VBEP_EDATU,
                   VBEP_ETART,
                   VBEP_ETENE,
                   VBEP_ETENR,
                   VBEP_ETTYP,
                   VBEP_J_3AABGRU,
                   VBEP_J_3ANETP,
                   VBEP_J_3ANETW,
                   VBEP_J_3ASIZE,
                   VBEP_J_3SEANS,
                   VBEP_J_4KRCAT,
                   VBEP_LDDAT,
                   VBEP_LFREL,
                   VBEP_LIFSP,
                   VBEP_LMENG,
                   VBEP_MBDAT,
                   VBEP_REPOS,
                   VBEP_ROMS1,
                   VBEP_TDDAT,
                   VBEP_WADAT,
                   VBEP_WEPOS,
                   VBEP_WMENG,
                   VBAK_CTLPC,
		   VBAK_VSBED,
		   VBEP_AFS_AGNUM,
		   VBAP_KDMAT,
		   VBEP_J_3AKDMAT,
		   VBAK_ERZET,
		   VBAK_VZEIT,
		   VBAP_ERZET,
		   VBEP_EZEIT,
		   VBEP_WAUHR,vbap_mtvfp/*,VBAK_J_3AREREG*/,VBAP_LPRIO,/*VBEP_J_3AEAN11,*/VBAK_VKBUR,VBAP_ARKTX,VBAP_KNUMA_AG,VBAP_KZTLF,VBEP_BANFN,VBEP_BNFPO,VBAP_UEPOS,VBAP_KZWI1,
		   VBAP_KZWI2,VBAP_KZWI5,VBAP_KZWI6,VBAK_BNAME,VBAP_MVGR4,VBAP_MVGR5,VBAP_KONDM,VBAP_MVGR2,/*VBAK_J_3ADEPM,*/VBAP_ZZRSC,VBAK_CMFRE
     FROM DELTA_VBAK_VBAP_VBEP dv
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM VBAK_VBAP_VBEP v
                   WHERE     dv.VBAK_VBELN = v.VBAK_VBELN
                         AND dv.VBAP_POSNR = v.VBAP_POSNR
                         AND dv.VBEP_ETENR = v.VBEP_ETENR);


/* Pre Process for DeltaSalesDelivery */
INSERT INTO likp_lips(LIPS_WERKS,
                      LIPS_WAVWR,
                      LIPS_VOLUM,
                      LIPS_VGPOS,
                      LIPS_VGBEL,
                      LIPS_VBEAV,
                      LIPS_VBEAF,
                      LIPS_SHKZG,
                      LIPS_RBLVS,
                      LIPS_PSTYV,
                      LIPS_PRODH,
                      LIPS_PRCTR,
                      LIPS_POSNR,
                      LIPS_NTGEW,
                      LIPS_NETWR,
                      LIPS_MBDAT,
                      LIPS_MATNR,
                      LIPS_LGORT,
                      LIPS_LFIMG,
                      LIPS_KOKRS,
                      LIPS_J_4KSCAT,
                      LIPS_J_4KRCAT,
                      LIPS_J_3ASIZE,
                      LIPS_J_3AETENR,
                      LIPS_J_3ADEPM,
                      LIPS_FOBWA,
                      LIPS_ERDAT,
                      LIPS_BWLVS,
                      LIPS_BWART,
                      LIPS_BRGEW,
                      LIPS_AEDAT,
                      LIKP_WADAT_IST,
                      LIKP_WADAT,
                      LIKP_VTWIV,
                      LIKP_VBELN,
                      LIKP_LFDAT,
                      LIKP_LDDAT,
                      LIKP_KUNNR,
                      LIKP_KUNAG,
                      LIKP_KODAT,
                      LIKP_FKDAT,
                      LIKP_FKARV,
                      LIKP_ERDAT,
                      LIKP_AEDAT,
		      LIKP_LFART,
		      LIKP_ERZET,
		      LIKP_LFUHR,
		      LIKP_KOUHR,
		      LIKP_WAUHR,
		      LIPS_ERZET,LIKP_BOLNR, 
			  LIPS_CHARG
			  )
   SELECT DISTINCT 
	  LIPS_WERKS,
          LIPS_WAVWR,
          LIPS_VOLUM,
          LIPS_VGPOS,
          LIPS_VGBEL,
          LIPS_VBEAV,
          LIPS_VBEAF,
          LIPS_SHKZG,
          LIPS_RBLVS,
          LIPS_PSTYV,
          LIPS_PRODH,
          LIPS_PRCTR,
          LIPS_POSNR,
          LIPS_NTGEW,
          LIPS_NETWR,
          LIPS_MBDAT,
          LIPS_MATNR,
          LIPS_LGORT,
          LIPS_LFIMG,
          LIPS_KOKRS,
          LIPS_J_4KSCAT,
          LIPS_J_4KRCAT,
          LIPS_J_3ASIZE,
          LIPS_J_3AETENR,
          LIPS_J_3ADEPM,
          LIPS_FOBWA,
          LIPS_ERDAT,
          LIPS_BWLVS,
          LIPS_BWART,
          LIPS_BRGEW,
          LIPS_AEDAT,
          LIKP_WADAT_IST,
          LIKP_WADAT,
          LIKP_VTWIV,
          LIKP_VBELN,
          LIKP_LFDAT,
          LIKP_LDDAT,
          LIKP_KUNNR,
          LIKP_KUNAG,
          LIKP_KODAT,
          LIKP_FKDAT,
          LIKP_FKARV,
          LIKP_ERDAT,
          LIKP_AEDAT,
	  LIKP_LFART,
	  LIKP_ERZET,
	  LIKP_LFUHR,
	  LIKP_KOUHR,
	  LIKP_WAUHR,
	  LIPS_ERZET,LIKP_BOLNR,
	  LIPS_CHARG
     FROM DELTA_LIKP_LIPS dl
    WHERE NOT EXISTS
                 (SELECT 1
                    FROM LIKP_LIPS l
                   WHERE l.LIKP_VBELN = dl.LIKP_VBELN
                         AND l.LIPS_POSNR = dl.LIPS_POSNR);
