/*INSERT DEFAULT*/
INSERT INTO dim_rebateagreementtypes(dim_rebateagreementtypesid,

							StatementScope,
							SettlementPartner,
							VerificationLevels,
							AgreementCategory,
							DifferentValPeriod,
							FinalSettlementOrderType,
							CorrectionOrderType,
							PartialSettlementOrderType,
							ManualAccrualsOrderType,
							AgreementType,
							SettlementBasis,
							DefaultStatus,
							MinimumStatus,
							SettlementType,
							ProposedValidTo,
							ProposedValidFrom,
							UpdateTime,
							AgreementHierarchy,
							SettlementCalendar,
							ArrangementCalendar,
							SettlementPeriods,
							SettlementSchema,
							MessDetSchSetRun,
							Application,
							ApplicSettlmntRun,
							ReleaseStatus,
							CTGroup,
							OverlappingCheck,
							OverlappingError,
							MesTypeSettlemRun,
							FinalSettlementBillDocType,
							PartialSettlementBillDocType,
							ManualAccruals,
							PaymentProcedure,
							ReverseAccruals,
							RangeExtAssgNumber,
							RangeIntAssgtNumber,
							PartnerDetermProced,
							TextID,
							TextDetermProcedure,
							BVCompAgreeType,
							OverviewScreen,
							BVCompForPeriods,
							FinalSettlement,
							PaymentMethod,

                            RowStartDate,
                            RowEndDate,
                            RowIsCurrent,
                            RowChangeReason)
   SELECT 1,
   
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',
		'Not Set',

		current_timestamp,
        NULL,
        1,
        NULL
     FROM (SELECT 1) a
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_rebateagreementtypes
               WHERE dim_rebateagreementtypesid = 1);
			   
/*UPDATE*/
UPDATE    dim_rebateagreementtypes rat

   SET 		rat.StatementScope = ifnull(t.T6B1_ABEIN, 'Not Set'),
			rat.SettlementPartner = ifnull(t.T6B1_ABPAR, 'Not Set'),
			rat.VerificationLevels = ifnull(t.T6B1_ABSPZ, 'Not Set'),
			rat.AgreementCategory = ifnull(t.T6B1_ABTYP, 'Not Set'),
			rat.DifferentValPeriod = ifnull(t.T6B1_ABWDT, 'Not Set'),
			rat.FinalSettlementOrderType = ifnull(t.T6B1_AUART_B1, 'Not Set'),
			rat.CorrectionOrderType = ifnull(t.T6B1_AUART_B2, 'Not Set'),
			rat.PartialSettlementOrderType = ifnull(t.T6B1_AUART_B3, 'Not Set'),
			rat.ManualAccrualsOrderType = ifnull(t.T6B1_AUART_B4, 'Not Set'),
			rat.AgreementType = ifnull(t.T6B1_BOART, 'Not Set'),
			rat.SettlementBasis = ifnull(t.T6B1_BOBAS, 'Not Set'),
			rat.DefaultStatus = ifnull(t.T6B1_BOSTA, 'Not Set'),
			rat.MinimumStatus = ifnull(t.T6B1_BOSTA_MIN, 'Not Set'),
			rat.SettlementType = ifnull(t.T6B1_CREDO, 'Not Set'),
			rat.ProposedValidTo = ifnull(t.T6B1_DATVO, 'Not Set'),
			rat.ProposedValidFrom = ifnull(t.T6B1_DTVOB, 'Not Set'),
			rat.UpdateTime = ifnull(t.T6B1_FORZP, 'Not Set'),
			rat.AgreementHierarchy = ifnull(t.T6B1_HIABS, 'Not Set'),
			rat.SettlementCalendar = ifnull(t.T6B1_IDENT1, 'Not Set'),
			rat.ArrangementCalendar = ifnull(t.T6B1_IDENT2, 'Not Set'),
			rat.SettlementPeriods = ifnull(t.T6B1_IDENT3, 'Not Set'),
			rat.SettlementSchema = ifnull(t.T6B1_KALBO, 'Not Set'),
			rat.MessDetSchSetRun = ifnull(t.T6B1_KALSMK, 'Not Set'),
			rat.Application = ifnull(t.T6B1_KAPPL, 'Not Set'),
			rat.ApplicSettlmntRun = ifnull(t.T6B1_KAPPL_NA, 'Not Set'),
			rat.ReleaseStatus = ifnull(t.T6B1_KFRST, 'Not Set'),
			rat.CTGroup = ifnull(t.T6B1_KOBOG, 'Not Set'),
			rat.OverlappingCheck = ifnull(t.T6B1_KOULP, 'Not Set'),
			rat.OverlappingError = ifnull(t.T6B1_KOULPERR, 'Not Set'),
			rat.MesTypeSettlemRun = ifnull(t.T6B1_KSCHL, 'Not Set'),
			rat.FinalSettlementBillDocType = ifnull(t.T6B1_LFART_1, 'Not Set'),
			rat.PartialSettlementBillDocType = ifnull(t.T6B1_LFART_2, 'Not Set'),
			rat.ManualAccruals = ifnull(t.T6B1_MANRU, 'Not Set'),
			rat.PaymentProcedure = ifnull(t.T6B1_MAVER, 'Not Set'),
			rat.ReverseAccruals = ifnull(t.T6B1_MRUAF, 'Not Set'),
			rat.RangeExtAssgNumber = ifnull(t.T6B1_NUMKE, 'Not Set'),
			rat.RangeIntAssgtNumber = ifnull(t.T6B1_NUMKI, 'Not Set'),
			rat.PartnerDetermProced = ifnull(t.T6B1_PARGR, 'Not Set'),
			rat.TextID = ifnull(t.T6B1_TDID, 'Not Set'),
			rat.TextDetermProcedure = ifnull(t.T6B1_TXTGR, 'Not Set'),
			rat.BVCompAgreeType = ifnull(t.T6B1_UAART, 'Not Set'),
			rat.OverviewScreen = ifnull(t.T6B1_UEVOR_BO, 'Not Set'),
			rat.BVCompForPeriods = ifnull(t.T6B1_UMABP, 'Not Set'),
			rat.FinalSettlement = ifnull(t.T6B1_UMKUM, 'Not Set'),
			rat.PaymentMethod = ifnull(t.T6B1_ZLSCH, 'Not Set'),
						rat.dw_update_date = current_timestamp

FROM T6B1 t, dim_rebateagreementtypes rat
   WHERE rat.AgreementType = t.T6B1_BOART;

delete from number_fountain m where m.table_name = 'dim_rebateagreementtypes';
   
insert into number_fountain
select 	'dim_rebateagreementtypes',
	ifnull(max(d.dim_rebateagreementtypesid), 
	ifnull((select s.dim_projectsourceid * s.multiplier from dim_projectsource s),1))
from dim_rebateagreementtypes d
where d.dim_rebateagreementtypesid <> 1; 
   
/*INSERT*/   
INSERT INTO dim_rebateagreementtypes(dim_rebateagreementtypesid,
                          				
							StatementScope,
							SettlementPartner,
							VerificationLevels,
							AgreementCategory,
							DifferentValPeriod,
							FinalSettlementOrderType,
							CorrectionOrderType,
							PartialSettlementOrderType,
							ManualAccrualsOrderType,
							AgreementType,
							SettlementBasis,
							DefaultStatus,
							MinimumStatus,
							SettlementType,
							ProposedValidTo,
							ProposedValidFrom,
							UpdateTime,
							AgreementHierarchy,
							SettlementCalendar,
							ArrangementCalendar,
							SettlementPeriods,
							SettlementSchema,
							MessDetSchSetRun,
							Application,
							ApplicSettlmntRun,
							ReleaseStatus,
							CTGroup,
							OverlappingCheck,
							OverlappingError,
							MesTypeSettlemRun,
							FinalSettlementBillDocType,
							PartialSettlementBillDocType,
							ManualAccruals,
							PaymentProcedure,
							ReverseAccruals,
							RangeExtAssgNumber,
							RangeIntAssgtNumber,
							PartnerDetermProced,
							TextID,
							TextDetermProcedure,
							BVCompAgreeType,
							OverviewScreen,
							BVCompForPeriods,
							FinalSettlement,
							PaymentMethod,
							
                            RowStartDate,
                            RowIsCurrent)
        SELECT (select ifnull(m.max_id, 1) from number_fountain m where m.table_name = 'dim_rebateagreementtypes') 
          + row_number() over(order by ''),
		  
		ifnull(t.T6B1_ABEIN , 'Not Set'),
		ifnull(t.T6B1_ABPAR , 'Not Set'),
		ifnull(t.T6B1_ABSPZ , 'Not Set'),
		ifnull(t.T6B1_ABTYP , 'Not Set'),
		ifnull(t.T6B1_ABWDT , 'Not Set'),
		ifnull(t.T6B1_AUART_B1 , 'Not Set'),
		ifnull(t.T6B1_AUART_B2 , 'Not Set'),
		ifnull(t.T6B1_AUART_B3 , 'Not Set'),
		ifnull(t.T6B1_AUART_B4 , 'Not Set'),
		ifnull(t.T6B1_BOART , 'Not Set'),
		ifnull(t.T6B1_BOBAS , 'Not Set'),
		ifnull(t.T6B1_BOSTA , 'Not Set'),
		ifnull(t.T6B1_BOSTA_MIN , 'Not Set'),
		ifnull(t.T6B1_CREDO , 'Not Set'),
		ifnull(t.T6B1_DATVO , 'Not Set'),
		ifnull(t.T6B1_DTVOB , 'Not Set'),
		ifnull(t.T6B1_FORZP , 'Not Set'),
		ifnull(t.T6B1_HIABS , 'Not Set'),
		ifnull(t.T6B1_IDENT1 , 'Not Set'),
		ifnull(t.T6B1_IDENT2 , 'Not Set'),
		ifnull(t.T6B1_IDENT3 , 'Not Set'),
		ifnull(t.T6B1_KALBO , 'Not Set'),
		ifnull(t.T6B1_KALSMK , 'Not Set'),
		ifnull(t.T6B1_KAPPL , 'Not Set'),
		ifnull(t.T6B1_KAPPL_NA , 'Not Set'),
		ifnull(t.T6B1_KFRST , 'Not Set'),
		ifnull(t.T6B1_KOBOG , 'Not Set'),
		ifnull(t.T6B1_KOULP , 'Not Set'),
		ifnull(t.T6B1_KOULPERR , 'Not Set'),
		ifnull(t.T6B1_KSCHL , 'Not Set'),
		ifnull(t.T6B1_LFART_1 , 'Not Set'),
		ifnull(t.T6B1_LFART_2 , 'Not Set'),
		ifnull(t.T6B1_MANRU , 'Not Set'),
		ifnull(t.T6B1_MAVER , 'Not Set'),
		ifnull(t.T6B1_MRUAF , 'Not Set'),
		ifnull(t.T6B1_NUMKE , 'Not Set'),
		ifnull(t.T6B1_NUMKI , 'Not Set'),
		ifnull(t.T6B1_PARGR , 'Not Set'),
		ifnull(t.T6B1_TDID , 'Not Set'),
		ifnull(t.T6B1_TXTGR , 'Not Set'),
		ifnull(t.T6B1_UAART , 'Not Set'),
		ifnull(t.T6B1_UEVOR_BO , 'Not Set'),
		ifnull(t.T6B1_UMABP , 'Not Set'),
		ifnull(t.T6B1_UMKUM , 'Not Set'),
		ifnull(t.T6B1_ZLSCH , 'Not Set'),
          
		  current_timestamp,
          1
     FROM T6B1 t
    WHERE NOT EXISTS
             (SELECT 1
                FROM dim_rebateagreementtypes ratt
               WHERE ratt.AgreementType = t.T6B1_BOART);